Repository: linksys/PrivacyGUI
Catalog: lib/l10n/app_*.arb
Languages: ar, da, de, el, es_ar, fi, fr, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh, zh_tw

# pnpFwUpdateTitle
source: Saving your configuration and checking for software updates...
ar: جاري حفظ الإعدادات والتحقق من تحديثات البرامج...
da: Gem din konfiguration, og tjek for softwareopdateringer...
de: Ihre Konfiguration speichern und nach Software-Aktualisierungen suchen...
el: Αποθήκευση της διαμόρφωσής σας και έλεγχος για ενημερώσεις λογισμικού...
es_ar: Guardando su configuración y buscando actualizaciones de software...
fi: Tallennetaan määrityksiäsi ja tarkistetaan ohjelmistopäivityksiä...
fr: Enregistrement de votre configuration et vérification des mises à jour logicielles...
id: Menyimpan konfigurasi Anda dan memeriksa pembaruan perangkat lunak...
it: Salvataggio della configurazione e verifica degli aggiornamenti software...
ja: 設定を保存し、ソフトウェアの更新を確認しています...
ko: 구성을 저장하고 소프트웨어 업데이트를 확인하는 중...
nb: Lagre konfigurasjonen og se etter programvareoppdateringer...
nl: Uw configuratie opslaan en controleren op software-updates...
pl: Zapisywanie konfiguracji i sprawdzanie aktualizacji oprogramowania...
pt: Salvando sua configuração e verificando se há atualizações de software...
ru: Сохранение конфигурации и проверка обновлений программного обеспечения...
sv: Spara din konfiguration och leta efter programuppdateringar...
th: กำลังบันทึกการกำหนดค่าของคุณและตรวจสอบการอัปเดตซอฟต์แวร์...
tr: Yapılandırmanız kaydediliyor ve yazılım güncellemeleri kontrol ediliyor...
vi: Cập nhật phần mềm điều khiển
zh: 正在保存您的配置并检查软件更新...
zh_tw: 正在保存您的設定並檢查軟件更新...

# pnpIspTypeSelectionDhcpDesc
source: Dynamic Host Configuration Protocol (DHCP) automatically assigns IP addresses to devices connected to the network.
ar: يقوم بروتوكول تهيئة المضيف الديناميكي (DHCP) بتعيين عناوين IP تلقائيًا للأجهزة المتصلة بالشبكة.
da: Dynamic Host Configuration Protocol (DHCP) tildeler automatisk IP-adresser til de enheder, der er tilsluttet netværket.
de: Das Dynamic Host Configuration Protocol (DHCP) weist den an das Netzwerk verbundenen Geräten automatisch IP-Adressen zu.
el: Το πρωτόκολλο δυναμικής διαμόρφωσης κεντρικού υπολογιστή (DHCP) εκχωρεί αυτόματα διευθύνσεις IP σε συσκευές που είναι συνδεδεμένες στο δίκτυο.
es_ar: El protocolo de configuración dinámica de host (DHCP) asigna automáticamente direcciones IP a los dispositivos conectados a la red.
fi: Dynamic Host Configuration Protocol (DHCP) määrittää IP-osoitteet automaattisesti verkkoon yhdistetyille laitteille.
fr: Le protocole de configuration dynamique des hôtes (DHCP) attribue automatiquement des adresses IP aux appareils connectés au réseau.
id: Dynamic Host Configuration Protocol (DHCP) secara otomatis menetapkan alamat IP ke perangkat yang tersambung ke jaringan.
it: Il Dynamic Host Configuration Protocol (DHCP) assegna automaticamente gli indirizzi IP ai dispositivi collegati alla rete.
ja: 動的ホスト構成プロトコル（DHCP）は、ネットワークに接続されたデバイスに自動的にIPアドレスを割り当てます。
ko: 동적 호스트 구성 프로토콜(DHCP)은 네트워크에 연결된 장치에 IP 주소를 자동으로 할당합니다.
nb: DHCP (Dynamic Host Configuration Protocol) tildeler automatisk IP-adresser til enheter som er koblet til nettverket.
nl: Dynamic Host Configuration Protocol (DHCP) wijst automatisch IP-adressen toe aan apparaten die zijn aangesloten op het netwerk.
pl: Protokół dynamicznej konfiguracji hosta (DHCP) automatycznie przypisuje adresy IP urządzeniom podłączonym do sieci.
pt: O Dynamic Host Configuration Protocol (DHCP) atribui automaticamente endereços IP aos dispositivos conectados à rede.
ru: Протокол динамической конфигурации хоста (DHCP) автоматически назначает IP-адреса устройствам, подключенным к сети.
sv: DHCP (Dynamic Host Configuration Protocol) tilldelar automatiskt IP-adresser till enheter som är anslutna till nätverket.
th: Dynamic Host Configuration Protocol (DHCP) กำหนด IP แอดเดรสให้กับอุปกรณ์ที่เชื่อมต่อกับเครือข่ายโดยอัตโนมัติ
tr: Dinamik Ana Bilgisayar Yapılandırma Protokolü (DHCP) ağa bağlı cihazlara otomatik olarak IP adresleri atar.
vi: DHCP là phương thức phổ biến nhất để kết nối với Internet. Nếu bạn không chắc chắn, hãy chọn tùy chọn này.
zh: 动态主机配置协议（DHCP）会自动为连接到网络的设备分配IP地址。
zh_tw: 動態主機設定協定（DHCP）會自動為連接到網絡的裝置分配IP地址。

# pnpIspTypeSelectionPppoeDesc
source: Point-to-Point Protocol over ethernet is a specification for connecting multiple computer users on an ethernet local area network to a remote site.
ar: يُعد بروتوكول نقطة إلى نقطة عبر الإيثرنت أحد مواصفات توصيل العديد من مستخدمي الكمبيوتر على شبكة اتصال إيثرنت محلية بموقع بعيد.
da: Point-to-Point-protokollen over ethernet er en specifikation til forbindelse af flere computerbrugere på et ethernet-lokalnetværk til et eksternt websted.
de: Point-to-Point Protocol over Ethernet wird zur Verbindung mehrerer Computer-Nutzer eines lokalen LAN-Netzwerks mit einem entfernten Standort verwendet.
el: Το πρωτόκολλο από σημείο σε σημείο για δίκτυο Ethernet είναι μια προδιαγραφή για τη σύνδεση πολλαπλών χρηστών υπολογιστών που βρίσκονται σε ένα τοπικό δίκτυο ethernet με μια απομακρυσμένη τοποθεσία.
es_ar: Protocolo punto a punto por ethernet es una especificación para conectar varios usuarios informáticos en una red ethernet de área local a un sitio remoto.
fi: Point-to-Point Protocol over Ethernet (PPPoE) on konfiguraatio, jossa useita tietokoneita kytketään Ethernet-lähiverkosta etäsijaintiin.
fr: Le protocole Point-to-Point Protocol over Ethernet est une spécification permettant de connecter plusieurs utilisateurs d'ordinateurs sur un réseau local Ethernet à un site distant.
id: Point-to-Point Protocol over Ethernet adalah spesifikasi untuk menyambungkan beberapa pengguna komputer pada jaringan area lokal ethernet ke situs jarak jauh.
it: Il protocollo Point-to-Point Protocol over Ethernet (PPPoE) è una specifica per la connessione di più utenti a un sito remoto mediante una LAN Ethernet.
ja: Point-to-Point Protocol over Ethernet (PPPoE) は、イーサネットのローカル エリア ネットワーク上の複数のコンピューター ユーザーをリモート サイトに接続する仕様です。
ko: 이더넷을 통한 지점 간 프로토콜은 이더넷 로컬 영역 네트워크의 여러 컴퓨터 사용자를 원격 사이트에 연결하기 위한 사양입니다.
nb: Punkt til punkt-protokoll over Ethernet er en spesifikasjon for tilkobling av flere datamaskinbrukere på et Ethernet-lokalnett til et eksternt område.
nl: Point-to-Point Protocol over Ethernet wordt gebruikt om meerdere computergebruikers op een lokaal LAN-netwerk te verbinden met een externe site.
pl: Point-to-Point Protocol over Ethernet to protokół używany przy łączeniu wielu użytkowników w lokalnej sieci Ethernet z lokalizacją zewnętrzną.
pt: Protocolo de ponto a ponto pela ethernet é uma especificação para a conexão de vários usuários de computador em uma rede local de ethernet para um local remoto.
ru: Протокол PPPoE (Point-to-Point Protocol over Ethernet) служит для подключения нескольких пользователей локальной сети к удаленному сайту.
sv: Point-to-Point Protocol over ethernet (PPPoE eller punkt till punkt-protokoll över Ethernet) är en specifikation för att ansluta flera datoranvändare i ett lokalt Ethernet-nätverk till en plats på distans.
th: Point-to-Point Protocol over ethernet เป็นคุณสมบัติเฉพาะสำหรับเชื่อมต่อผู้ใช้คอมพิวเตอร์หลายคนเข้าด้วยกันบนเครือข่ายอีเธอร์เน็ตภายในกับไซต์ระยะไกล
tr: Ethernet Üzerinden Noktadan Noktaya Protokolü bir ethernet yerel alan ağı üzerindeki birden fazla bilgisayar kullanıcısını uzak bir siteye bağlamak için kullanılan bir özelliktir.
vi: Giao thức Điểm nối Điểm qua Ethernet là tiêu chuẩn cho kết nối nhiều người dùng máy tính trên mạng cục bộ Ethernet tới một trang từ xa.
zh: 以太网点对点协议（PPPoE）是用于将一个以太网局域网中多个计算机用户连接至远程站点的协议规范。
zh_tw: 乙太網路上的點對點通訊協定是一個在乙太網路區域網路上，將多台電腦使用者連線至遠端站台的規格。

# pnpIspTypeSelectionStaticDesc
source: A static Internet Protocol (IP) address (static IP address) is a permanent number assigned to a network by an internet service provider (ISP).
ar: يُعد عنوان بروتوكول الإنترنت الثابت (IP) (عنوان IP الثابت) رقم دائم يتم تعيينه لشبكة بواسطة موفر خدمة الإنترنت (ISP).
da: En statisk internetprotokol adresse (statisk IP-adresse) er et permanent nummer, der er tildelt et netværk af en internetudbyder (ISP).
de: Eine statische Internetprotokoll-(IP-)Adresse (statische IP-Adresse) ist eine permanente Zahl, die einem Netzwerk von einem Internetanbieter zugewiesen wird.
el: Μια στατική διεύθυνση πρωτοκόλλου Internet (IP) (στατική διεύθυνση IP) είναι ένας μόνιμος αριθμός που εκχωρείται σε ένα δίκτυο από έναν πάροχο υπηρεσιών διαδικτύου (ISP).
es_ar: Una dirección de Protocolo de Internet (IP) estática (dirección IP estática) es un número permanente que un proveedor de servicios de Internet (ISP) asigna a una red.
fi: Staattinen IP-osoite (staattinen IP-protokolla) on Internet-palveluntarjoajan verkolle määrittämä pysyvä numero.
fr: Une adresse IP statique est un numéro automatiquement attribué à un réseau par un fournisseur d'accès à Internet (FAI).
id: Alamat Protokol Internet (IP) statis (alamat IP statis) adalah nomor permanen yang diatur pada jaringan oleh penyedia layanan internet (ISP).
it: Un indirizzo IP statico è un numero sempre uguale assegnato a una rete da un fornitore di servizi Internet (ISP).
ja: 静的なインターネットプロトコル(IP)アドレス(静的IPアドレス)は、インターネットサービスプロバイダー(ISP)がネットワークに割り当てる永久的な番号です。
ko: 정적 인터넷 프로토콜(IP) 주소(정적 IP 주소)는 인터넷 서비스 제공자(ISP)가 네트워크에 할당한 영구 번호입니다.
nb: En statisk IP-adresse er et permanent nummer tilordnet et nettverk av en Internett-leverandør.
nl: Een vast internetprotocoladres (IP-adres) is een onveranderlijk nummer dat door een internetprovider aan een netwerk is toegewezen.
pl: Statyczny adres protokołu internetowego (IP) (statyczny adres IP) to stały numer przypisany do sieci przez dostawcę usług internetowych (ISP).
pt: Um endereço estático (static IP address) de Protocolo de Internet (IP) é um número permanente atribuído a uma rede por um provedor de serviço de internet (ISP).
ru: Статический адрес интернет-протокола (IP) (Статический IP адрес) — это постоянный номер, присвоенный сети интернет-провайдером (ISP).
sv: En statisk Internet Protocol (IP)-adress (statisk IP-adress) är ett fast nummer som tilldelas ett nätverk av en internetleverantör.
th: แอดเดรสอินเทอร์เน็ตโปรโตคอล (IP) แบบสแตติก (IP แอดเดรสแบบสแตติก) เป็นหมายเลขถาวรที่ผู้ให้บริการอินเทอร์เน็ต (ISP) มอบหมายให้กับเครือข่ายหนึ่งๆ
tr: Statik İnternet Protokolü (IP) adresi (statik IP adresi), bir internet servis sağlayıcısı (İSS) tarafından ağa atanan kalıcı bir numaradır.
vi: Địa chỉ Giao thức Internet (IP) tĩnh (địa chỉ IP tĩnh) là một số cố định được nhà cung cấp dịch vụ Internet (ISP) gán cho mạng.
zh: 静态互联网协议（IP）地址（静态IP地址）是由互联网服务提供商（ISP）分配给网络的永久性数字地址。
zh_tw: 靜態網際網路通訊協定 (IP) 位址（靜態 IP 位址）是由網際網路服務提供者 (ISP) 指派給網路的永久編號。

# pnpIspTypeSelectionTitle
source: What type of ISP settings do you have?
ar: ما نوع إعدادات موفر خدمة الإنترنت "ISP" لديك؟
da: Hvilken type indstillinger fra din internetudbyder har du?
de: Welche Art von Internetanbieter-Einstellungen haben Sie?
el: Τι ρυθμίσεις ISP έχετε;
es_ar: ¿Qué tipo de configuración ISP tiene?
fi: Minkä tyyppiset ISP-asetuksesi ovat?
fr: Quel type de paramètres FAI avez-vous en votre possession ?
id: Jenis ISP apa yang Anda miliki?
it: Che tipo di impostazioni sono previste dall'ISP?
ja: どのタイプのISP設定をお持ちですか?
ko: 어떤 종류의 ISP 설정이 있습니까?
nb: Hvilke internettleveradør-innstillinger har du?
nl: Welke instellingen heeft u van uw internetprovider gekregen?
pl: Jakiego rodzaju ustawień wymaga Twój dostawca usług internetowych?
pt: Que tipo de configurações de ISP você tem?
ru: Какой тип настроек интернет-провайдера у вас есть?
sv: Vilken typ av inställningar från din internetleverantör har du fått?
th: คุณมีการตั้งค่า ISP ประเภทไหน
tr: Ne tür İSS ayarlarına sahipsiniz?
vi: Bạn có loại cài đặt ISP nào?
zh: 您的ISP设置是什么类型？
zh_tw: 您的 ISP 設定屬於何種類型？

# pnpIspSettingsContactDesc
source: These settings are provided by your Internet Service Provider (ISP). If you aren't sure about yours, we recommend contacting your ISP.
ar: يتم توفير هذه الإعدادات عن طريق موفر خدمة الإنترنت (ISP). إذا لم تكن متأكدًا منها، فنوصيك بالاتصال بموفر خدمة الإنترنت.
da: Disse oplysninger fås af din internetudbyder. Hvis du ikke er sikker på indstillingerne, anbefaler vi, at du kontakter din internetudbyder.
de: Diese Einstellungen erhalten Sie von Ihrem Internetanbieter. Wenn Sie sich nicht sicher sind, sollten Sie Ihren Internetanbieter kontaktieren.
el: Αυτές οι ρυθμίσεις παρέχονται από τον πάροχο υπηρεσιών διαδικτύου σας (ISP). Αν δεν είστε σίγουροι, συνιστούμε να επικοινωνήσετε με τον ISP σας.
es_ar: El proveedor de servicios de Internet (ISP) proporciona estas configuraciones. Si no está seguro de cuál es la suya, le recomendamos que se comunique con el ISP.
fi: Nämä asetukset olet saanut Internet-palveluntarjoajaltasi (ISP). Jos et olet varma asetuksista, ota yhteyttä Internet-palveluntarjoajaan.
fr: Ces paramètres vous ont été communiqués par votre fournisseur d'accès à Internet (FAI). En cas de doute, contactez votre FAI.
id: Pengaturan ini diberikan oleh Penyedia Layanan Internet (ISP) Anda. Jika tidak yakin terkait pengaturan tersebut, kami sarankan untuk menghubungi ISP Anda.
it: Queste impostazioni sono fornite dal provider di servizi Internet (ISP). Se non sei sicuro di quali siano le tue, ti consigliamo di contattare il tuo ISP.
ja: この設定はインターネットサービスプロバイダー(ISP)から提供されます。ご自分の設定がおわかりにならない場合は、ISPに連絡することをお勧めします。
ko: 이러한 설정은 인터넷 서비스 제공자(ISP)를 통해 제공됩니다. 자신의 설정에 대해 잘 모르는 경우, ISP에 연락하도록 권장합니다.
nb: Disse innstillingene får du av Internett-leverandøren (ISP). Hvis du ikke er sikker på dem, anbefaler vi at du kontakter Internett-leverandøren.
nl: Deze instellingen heeft u ontvangen van uw internetprovider. Als u twijfelt over uw instellingen, kunt u het best contact opnemen met uw internetprovider.
pl: Ustawienia te są dostarczane przez dostawcę usług internetowych. Jeśli nie masz pewności co do swoich ustawień, zalecamy skontaktowanie się z dostawcą usług internetowych.
pt: Estas configurações são fornecidas pelo Provedor de Serviço de Internet (ISP). Se você não tiver certeza de qual é o seu, recomendamos fazer contato com o ISP.
ru: Эти настройки предоставляются вашим интернет-провайдером (ISP). При возникновении сомнений мы рекомендуем обращаться к вашему интернет-провайдеру.
sv: De här inställningarna får du från din internetleverantör. Om du inte är säker på dina inställningar, rekommenderar vi att du kontaktar din internetleverantör.
th: การตั้งค่านี้ถูกกำหนดโดยผู้ให้บริการอินเทอร์เน็ต (ISP) ของคุณ หากคุณไม่แน่ใจว่าทราบรายละเอียดการตั้งค่าของคุณ เราขอแนะนำให้คุณติดต่อ ISP
tr: Bu ayarlar, İnternet Servis Sağlayıcınız (İSS) tarafından sağlanır. Ayarlarınızdan emin değilseniz İSS'nizle iletişime geçmenizi öneririz.
vi: Những cài đặt này được cung cấp bởi Nhà cung cấp dịch vụ Internet (ISP). Nếu bạn không chắc chắn về các cài đặt của mình, chúng tôi khuyên bạn nên liên hệ với ISP.
zh: 这些设置由您的互联网服务提供商（ISP）提供。如果您不确定您的设置，我们建议您联系您的ISP。
zh_tw: 這些設定由您的網際網路服務提供者 (ISP) 提供。如果不確定您的設定詳細資料，建議您與 ISP 聯繫。

# pnpModemLightsOffTip
source: Are the lights still on after unplugging?
ar: هل ما زالت الأضواء مضاءة بعد الفصل؟
da: Er lysene stadig tændt, efter stikket er taget ud?
de: Sind die Leuchten nach dem Ausstecken noch an?
el: Οι λυχνίες παραμένουν αναμμένες μετά την αποσύνδεση από την πρίζα;
es_ar: ¿Las luces siguen encendidas después de desenchufar?
fi: Ovatko valot edelleen päällä irrottamisen jälkeen?
fr: Les voyants sont-ils toujours allumés alors que l'appareil est débranché ?
id: Apakah lampu masih menyala setelah dicabut?
it: Le spie sono ancora accese dopo la disconnessione?
ja: 電源プラグを抜いてもライトが点灯していますか?
ko: 플러그를 뽑은 후에도 불이 계속 켜져 있습니까?
nb: Er lysene fortsatt på etter å ha koblet fra?
nl: Branden de lampjes nog nadat de stekker uit het stopcontact is gehaald?
pl: Czy kontrolki nadal świecą po odłączeniu?
pt: As luzes ainda estão acesas depois de desconectar?
ru: Индикаторы все еще горят после отключения от сети?
sv: Lyser lamporna fortfarande efter att ha kopplats ur?
th: ไฟยังเปิดอยู่หลังจากถอดปลั๊กหรือไม่?
tr: Fişi çektikten sonra ışıklar hâlâ yanıyor mu?
vi: Đèn vẫn sáng sau khi rút phích cắm?
zh: 拔掉插头之后，指示灯是否依然亮起？
zh_tw: 拔掉插頭後指示燈是否仍然亮起？

# pnpModemLightsOffTipDesc
source: Your modem may have a backup battery. To restart, DO NOT remove the battery. Follow these instructions:
ar: قد يحتوي المودم الخاص بك على بطارية احتياطية. لإعادة التشغيل، لا تقم بإزالة البطارية. اتبع هذه التعليمات
da: Dit modem har muligvis et reservebatteri. Du må IKKE tage batteriet ud for at genstarte det. Følg disse anvisninger
de: Ihr Modem hat ggf. einen Reserveakku. Entfernen Sie für den Neustart NICHT den Akku. Führen Sie die folgenden Schritte aus:
el: Το μόντεμ σας ενδέχεται να διαθέτει εφεδρική μπαταρία. Για να κάνετε επανεκκίνηση, ΜΗΝ αφαιρέσετε την μπαταρία. Ακολουθήστε τις παρακάτω οδηγίες:
es_ar: El módem puede tener una batería de reserva. Para reiniciarlo, NO retire la batería. Siga estas instrucciones
fi: Modeemissasi voi olla vara-akku. Jos haluat käynnistää laitteen uudelleen, ÄLÄ irrota akkua. Toimi seuraavasti:
fr: Votre modem est peut-être équipé d'une batterie de secours. Pour redémarrer, NE retirez PAS la batterie. Procédez comme suit
id: Modem Anda mungkin memiliki baterai cadangan. Untuk memulai ulang, JANGAN cabut baterai. Ikuti instruksi berikut:
it: Il modem potrebbe essere dotato di una batteria di backup. Per riavviarlo, NON rimuovere la batteria. Segui le istruzioni riportate di seguito:
ja: お手持ちのモデム(またはONU)がバックアップ用のバッテリーを備えている可能性があります。再起動の際、バッテリーを取り外さないでください。以下の手順に従ってください。
ko: 모뎀에 백업 배터리가 있을 수 있습니다. 다시 시작하려면 배터리를 제거하지 마십시오. 다음 지침을 따르십시오.
nb: Det kan være modemet har et ekstrabatteri. IKKE fjern batteriet for å starte på nytt. Følg disse instruksjonene
nl: Mogelijk beschikt uw modem over een reservebatterij. Verwijder de batterij NIET als u opnieuw wilt opstarten. Volg onderstaande instructies
pl: Twój modem może mieć baterię zapasową. Aby ponownie uruchomić urządzenie, NIE WOLNO wyjmować baterii. Postępuj zgodnie z poniższymi instrukcjami
pt: Seu modem pode ter uma bateria reserva. Para reiniciar, NÃO remova a bateria. Siga estas instruções
ru: Возможно, модем оснащен резервной батареей. Для перезагрузки НЕ извлекайте батарею. Следуйте этим инструкциям
sv: Ditt modem kan ha ett reservbatteri. För att starta om, ta INTE bort batteriet. Gör så här
th: โมเด็มของคุณอาจมีแบตเตอรีสำรอง หากต้องการรีสตาร์ท อย่าถอดแบตเตอรีออก ให้ทำตามคำแนะนำต่อไปนี้
tr: Modeminizin yedek pili olabilir. Yeniden başlatmak için pili ÇIKARMAYIN. Aşağıdaki yönergeleri uygulayın
vi: Modem của bạn có thể có pin dự phòng. Để khởi động lại, KHÔNG tháo pin. Làm theo các hướng dẫn sau
zh: 您的调制解调器可能有备用电池。重新启动时，请勿拆卸电池。请按照指示进行操作
zh_tw: 您的數據機可能有備用電池。若要重新啟動，「請勿」取出電池。請遵循以下指示執行
