Repository: linksys/PrivacyGUI
Catalog: lib/l10n/app_*.arb
Languages: ar, da, de, el, es_ar, fi, fr, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh, zh_tw

# menuAdministrationDesc
source: Password, timezone, reboot
ar: كلمة المرور، المنطقة الزمنية، إعادة التشغيل
da: Adgangskode, tidszone, genstart
de: Passwort, Zeitzone, Neustart
el: Κωδικός πρόσβασης, ζώνη ώρας, επανεκκίνηση
es_ar: Contraseña, zona horaria, reinicio
fi: Salasana, aikavyöhyke, uudelleenkäynnistys
fr: Mot de passe, fuseau horaire, redémarrage
id: Kata sandi, zona waktu, boot ulang
it: Password, fuso orario, riavvio
ja: パスワード、タイムゾーン、再起動
ko: 암호, 시간대, 재부팅
nb: Passord, tidssone, omstart
nl: Wachtwoord, tijdzone, opnieuw opstarten
pl: Hasło, strefa czasowa, restart
pt: Senha, fuso horário, reinicialização
ru: Пароль, часовой пояс, перезагрузка
sv: Lösenord, tidszon, omstart
th: รหัสผ่าน, เขตเวลา, รีบูต
tr: Parola, saat dilimi, yeniden başlatma
vi: Mật khẩu, múi giờ, khởi động lại
zh: 密码、时区、重启
zh_tw: 密碼、時區、重新開機

# menuAdvancedSettingsDesc
source: Firewall, local network, DMZ, port forwarding, routing
ar: جدار الحماية، الشبكة المحلية، DMZ، إعادة توجيه المنافذ، التوجيه
da: Firewall, lokalt netværk, DMZ, portvideresendelse, routing
de: Firewall, lokales Netzwerk, DMZ, Portweiterleitung, Routing
el: Firewall, τοπικό δίκτυο, DMZ, προώθηση θυρών, δρομολόγηση
es_ar: Firewall, red local, DMZ, reenvío de puertos, enrutamiento
fi: Palomuuri, paikallisverkko, DMZ, portinohjaus, reititys
fr: Pare-feu, réseau local, DMZ, redirection de port, routage
id: Firewall, jaringan lokal, DMZ, penerusan port, perutean
it: Firewall, rete locale, DMZ, port forwarding, routing
ja: ファイアウォール、ローカルネットワーク、DMZ、ポート転送、ルーティング
ko: 방화벽, 로컬 네트워크, DMZ, 포트 포워딩, 라우팅
nb: Brannmur, lokalt nettverk, DMZ, portvideresending, ruting
nl: Firewall, lokaal netwerk, DMZ, port forwarding, routering
pl: Zapora, sieć lokalna, DMZ, przekierowanie portów, routing
pt: Firewall, rede local, DMZ, encaminhamento de portas, roteamento
ru: Брандмауэр, локальная сеть, DMZ, переадресация портов, маршрутизация
sv: Brandvägg, lokalt nätverk, DMZ, portvidarebefordran, routning
th: ไฟร์วอลล์, เครือข่ายภายใน, DMZ, การส่งต่อพอร์ต, การกำหนดเส้นทาง
tr: Güvenlik duvarı, yerel ağ, DMZ, port yönlendirme, yönlendirme
vi: Tường lửa, mạng nội bộ, DMZ, chuyển tiếp cổng, định tuyến
zh: 防火墙、本地网络、DMZ、端口转发、路由
zh_tw: 防火牆、本機網路、DMZ、連接埠轉送、路由

# menuInstantSafetyDesc
source: Safe browsing with OpenDNS
ar: تصفح آمن باستخدام OpenDNS
da: Sikker browsing med OpenDNS
de: Sicheres Surfen mit OpenDNS
el: Ασφαλής περιήγηση με OpenDNS
es_ar: Navegación segura con OpenDNS
fi: Turvallinen selaaminen OpenDNS:llä
fr: Navigation sécurisée avec OpenDNS
id: Penjelajahan aman dengan OpenDNS
it: Navigazione sicura con OpenDNS
ja: OpenDNS によるセーフブラウジング
ko: OpenDNS를 사용한 안전한 브라우징
nb: Trygg surfing med OpenDNS
nl: Veilig browsen met OpenDNS
pl: Bezpieczne przeglądanie z OpenDNS
pt: Navegação segura com OpenDNS
ru: Безопасный просмотр с OpenDNS
sv: Säker surfning med OpenDNS
th: การเรียกดูแบบปลอดภัยด้วย OpenDNS
tr: OpenDNS ile güvenli tarama
vi: Duyệt web an toàn với OpenDNS
zh: 使用 OpenDNS 的安全浏览
zh_tw: 使用 OpenDNS 的安全瀏覽

# menuNetworkDiagnosticsDesc
source: Run guided checks and manual ping/traceroute tools
ar: شغّل فحوصات موجّهة وأدوات ping/traceroute اليدوية
da: Kør guidede tjek og manuelle ping/traceroute-værktøjer
de: Geführte Prüfungen und manuelle Ping-/Traceroute-Tools ausführen
el: Εκτελέστε καθοδηγούμενους ελέγχους και μη αυτόματα εργαλεία ping/traceroute
es_ar: Ejecute verificaciones guiadas y herramientas manuales de ping/traceroute
fi: Suorita ohjattuja tarkistuksia ja manuaaliset ping/traceroute-työkalut
fr: Exécutez des vérifications guidées et des outils manuels ping/traceroute
id: Jalankan pemeriksaan terpandu dan alat ping/traceroute manual
it: Esegui controlli guidati e strumenti manuali di ping/traceroute
ja: ガイド付きチェックと手動の ping/traceroute ツールを実行
ko: 가이드 검사 및 수동 ping/traceroute 도구 실행
nb: Kjør veiledede sjekker og manuelle ping/traceroute-verktøy
nl: Voer begeleide controles en handmatige ping/traceroute-hulpmiddelen uit
pl: Uruchom prowadzone sprawdzenia oraz ręczne narzędzia ping/traceroute
pt: Execute verificações guiadas e ferramentas manuais de ping/traceroute
ru: Запуск пошаговых проверок и ручных инструментов ping/traceroute
sv: Kör guidade kontroller och manuella ping-/traceroute-verktyg
th: เรียกใช้การตรวจสอบแบบมีคำแนะนำและเครื่องมือ ping/traceroute ด้วยตนเอง
tr: Rehberli kontroller ve manuel ping/traceroute araçlarını çalıştır
vi: Chạy kiểm tra có hướng dẫn và công cụ ping/traceroute thủ công
zh: 运行引导式检查和手动 ping/traceroute 工具
zh_tw: 執行引導式檢查與手動 ping/traceroute 工具

# menuSpeedTestDesc
source: Test your internet connection speed
ar: اختبر سرعة اتصال الإنترنت لديك
da: Test din internetforbindelses hastighed
de: Testen Sie die Geschwindigkeit Ihrer Internetverbindung
el: Δοκιμάστε την ταχύτητα της σύνδεσής σας στο Internet
es_ar: Pruebe la velocidad de su conexión a Internet
fi: Testaa internet-yhteytesi nopeus
fr: Testez la vitesse de votre connexion Internet
id: Uji kecepatan koneksi internet Anda
it: Testa la velocità della tua connessione Internet
ja: インターネット接続速度をテスト
ko: 인터넷 연결 속도 테스트
nb: Test hastigheten på internett-tilkoblingen din
nl: Test de snelheid van uw internetverbinding
pl: Przetestuj szybkość połączenia internetowego
pt: Teste a velocidade da sua conexão com a Internet
ru: Проверьте скорость вашего интернет-подключения
sv: Testa hastigheten på din internetanslutning
th: ทดสอบความเร็วการเชื่อมต่ออินเทอร์เน็ตของคุณ
tr: İnternet bağlantı hızınızı test edin
vi: Kiểm tra tốc độ kết nối Internet của bạn
zh: 测试您的互联网连接速度
zh_tw: 測試您的網際網路連線速度

# menuStatisticsDesc
source: Network, device, and system analytics
ar: تحليلات الشبكة والأجهزة والنظام
da: Netværks-, enheds- og systemanalyse
de: Netzwerk-, Geräte- und Systemanalyse
el: Αναλυτικά στοιχεία δικτύου, συσκευών και συστήματος
es_ar: Análisis de red, dispositivos y sistema
fi: Verkko-, laite- ja järjestelmäanalytiikka
fr: Analyses du réseau, des périphériques et du système
id: Analitik jaringan, perangkat, dan sistem
it: Analisi di rete, dispositivi e sistema
ja: ネットワーク、デバイス、システムの分析
ko: 네트워크, 장치 및 시스템 분석
nb: Analyser for nettverk, enheter og system
nl: Netwerk-, apparaat- en systeemanalyse
pl: Analityka sieci, urządzeń i systemu
pt: Análises de rede, dispositivos e sistema
ru: Аналитика сети, устройств и системы
sv: Analys av nätverk, enheter och system
th: การวิเคราะห์เครือข่าย อุปกรณ์ และระบบ
tr: Ağ, cihaz ve sistem analizleri
vi: Phân tích mạng, thiết bị và hệ thống
zh: 网络、设备和系统分析
zh_tw: 網路、裝置與系統分析

# menuTopologyDesc
source: View network topology and mesh nodes
ar: عرض طوبولوجيا الشبكة والعُقد المتداخلة
da: Vis netværkstopologi og mesh-noder
de: Netzwerktopologie und Mesh-Knoten anzeigen
el: Προβολή τοπολογίας δικτύου και κόμβων mesh
es_ar: Ver la topología de red y los nodos de malla
fi: Näytä verkon topologia ja mesh-solmut
fr: Afficher la topologie réseau et les nœuds mesh
id: Lihat topologi jaringan dan node mesh
it: Visualizza la topologia di rete e i nodi mesh
ja: ネットワークトポロジーとメッシュノードを表示
ko: 네트워크 토폴로지 및 메시 노드 보기
nb: Vis nettverkstopologi og mesh-noder
nl: Netwerktopologie en mesh-nodes bekijken
pl: Wyświetl topologię sieci i węzły mesh
pt: Visualizar topologia de rede e nós de malha
ru: Просмотр топологии сети и mesh-узлов
sv: Visa nätverkstopologi och mesh-noder
th: ดูโทโพโลยีเครือข่ายและโหนดเมช
tr: Ağ topolojisini ve mesh düğümlerini görüntüle
vi: Xem cấu trúc mạng và các nút mesh
zh: 查看网络拓扑和 mesh 节点
zh_tw: 檢視網路拓撲與網狀節點

# menuWifiSettings
source: WiFi Settings
ar: إعدادات WiFi
da: WiFi-indstillinger
de: WiFi-Einstellungen
el: Ρυθμίσεις WiFi
es_ar: Configuración de WiFi
fi: WiFi-asetukset
fr: Paramètres WiFi
id: Setelan WiFi
it: Impostazioni WiFi
ja: WiFi 設定
ko: WiFi 설정
nb: WiFi-innstillinger
nl: WiFi-instellingen
pl: Ustawienia WiFi
pt: Configurações de WiFi
ru: Настройки WiFi
sv: WiFi-inställningar
th: การตั้งค่า WiFi
tr: WiFi Ayarları
vi: Cài đặt WiFi
zh: WiFi 设置
zh_tw: WiFi 設定

# menuWifiSettingsDesc
source: Networks, security, MAC filtering
ar: الشبكات، الأمان، تصفية MAC
da: Netværk, sikkerhed, MAC-filtrering
de: Netzwerke, Sicherheit, MAC-Filterung
el: Δίκτυα, ασφάλεια, φιλτράρισμα MAC
es_ar: Redes, seguridad, filtrado MAC
fi: Verkot, suojaus, MAC-suodatus
fr: Réseaux, sécurité, filtrage MAC
id: Jaringan, keamanan, pemfilteran MAC
it: Reti, sicurezza, filtraggio MAC
ja: ネットワーク、セキュリティ、MAC フィルタリング
ko: 네트워크, 보안, MAC 필터링
nb: Nettverk, sikkerhet, MAC-filtrering
nl: Netwerken, beveiliging, MAC-filtering
pl: Sieci, zabezpieczenia, filtrowanie MAC
pt: Redes, segurança, filtragem MAC
ru: Сети, безопасность, фильтрация MAC
sv: Nätverk, säkerhet, MAC-filtrering
th: เครือข่าย, ความปลอดภัย, การกรอง MAC
tr: Ağlar, güvenlik, MAC filtreleme
vi: Mạng, bảo mật, lọc MAC
zh: 网络、安全、MAC 筛选
zh_tw: 網路、安全性、MAC 篩選

source: Mesh
ar: شبكة متداخلة
es_ar: Malla
ja: メッシュ
ko: 메시
pt: Malha
th: เมช
zh_tw: 網狀

source: Mesh / Backhaul
ar: شبكة متداخلة / نقل خلفي
es_ar: Malla / Backhaul
fi: Mesh / runkoverkko
ja: メッシュ / バックホール
ko: 메시 / 백홀
pt: Malha / Backhaul
ru: Mesh / транзит
th: เมช / Backhaul
tr: Mesh / Ana Hat
zh: Mesh / 回程
zh_tw: 網狀 / 回程

source: Mesh Backhaul Diagnostics
ar: تشخيص النقل الخلفي للشبكة المتداخلة
da: Mesh-backhaul-diagnostik
de: Mesh-Backhaul-Diagnose
el: Διαγνωστικά Mesh Backhaul
es_ar: Diagnóstico de backhaul de malla
fi: Mesh-runkoverkon diagnostiikka
fr: Diagnostics du backhaul mesh
id: Diagnostik Backhaul Mesh
it: Diagnostica backhaul mesh
ja: メッシュバックホール診断
ko: 메시 백홀 진단
nb: Diagnostikk for mesh-backhaul
nl: Diagnostiek mesh-backhaul
pl: Diagnostyka backhaul mesh
pt: Diagnóstico de backhaul de malha
ru: Диагностика транзитного канала Mesh
sv: Diagnostik för mesh-backhaul
th: การวินิจฉัย Backhaul ของเมช
tr: Mesh Ana Hat Tanılaması
vi: Chẩn đoán Mesh Backhaul
zh: Mesh 回程诊断
zh_tw: 網狀回程診斷

# minShort
source: Min
ar: الأدنى
el: Ελάχ.
es_ar: Mín.
ja: 最小
ko: 최소
pt: Mín
ru: Мин.
th: ต่ำสุด
vi: Tối thiểu
zh: 最小
zh_tw: 最小

source: Mixed
ar: مختلط
da: Blandet
de: Gemischt
el: Μικτό
es_ar: Mixto
fi: Sekoitettu
fr: Mixte
id: Campuran
it: Misto
ja: 混在
ko: 혼합
nb: Blandet
nl: Gemengd
pl: Mieszane
pt: Misto
ru: Смешанный
sv: Blandat
th: ผสม
tr: Karışık
vi: Hỗn hợp
zh: 混合
zh_tw: 混合

source: Monitor
ar: مراقبة
da: Overvåg
el: Παρακολούθηση
es_ar: Monitorear
fi: Monitori
fr: Surveiller
it: Monitora
ja: モニター
ko: 모니터
nb: Overvåk
pt: Monitorar
ru: Мониторинг
sv: Övervaka
th: ตรวจสอบ
tr: İzle
vi: Giám sát
zh: 监控
zh_tw: 監控

# msLatency
source: {value} ms latency
ar: زمن استجابة {value} مللي ثانية
da: {value} ms latens
de: {value} ms Latenz
el: {value} ms καθυστέρηση
es_ar: {value} ms de latencia
fi: {value} ms viive
fr: {value} ms de latence
id: Latensi {value} ms
it: {value} ms di latenza
ja: {value} ms レイテンシ
ko: {value} ms 지연 시간
nb: {value} ms forsinkelse
nl: {value} ms latentie
pl: Opóźnienie {value} ms
pt: {value} ms de latência
ru: задержка {value} мс
sv: {value} ms latens
th: ความหน่วง {value} ms
tr: {value} ms gecikme
vi: Độ trễ {value} ms
zh: {value} 毫秒延迟
zh_tw: {value} ms 延遲

# mtuMaxError
source: MTU must not exceed {max}
ar: يجب ألا يتجاوز MTU القيمة {max}
da: MTU må ikke overstige {max}
de: MTU darf {max} nicht überschreiten
el: Το MTU δεν πρέπει να υπερβαίνει το {max}
es_ar: MTU no debe superar {max}
fi: MTU ei saa ylittää arvoa {max}
fr: Le MTU ne doit pas dépasser {max}
id: MTU tidak boleh melebihi {max}
it: L'MTU non deve superare {max}
ja: MTU は {max} を超えてはいけません
ko: MTU는 {max}을(를) 초과할 수 없습니다
nb: MTU må ikke overstige {max}
nl: MTU mag niet groter zijn dan {max}
pl: MTU nie może przekraczać {max}
pt: O MTU não deve exceder {max}
ru: MTU не должно превышать {max}
sv: MTU får inte överstiga {max}
th: MTU ต้องไม่เกิน {max}
tr: MTU {max} değerini aşmamalıdır
vi: MTU không được vượt quá {max}
zh: MTU 不得超过 {max}
zh_tw: MTU 不得超過 {max}

# mtuMinError
source: MTU must be at least {min} (IPv4 minimum)
ar: يجب أن يكون MTU {min} على الأقل (الحد الأدنى لـ IPv4)
da: MTU skal være mindst {min} (IPv4-minimum)
de: MTU muss mindestens {min} betragen (IPv4-Minimum)
el: Το MTU πρέπει να είναι τουλάχιστον {min} (ελάχιστο IPv4)
es_ar: MTU debe ser al menos {min} (mínimo IPv4)
fi: MTU:n on oltava vähintään {min} (IPv4-minimi)
fr: Le MTU doit être d'au moins {min} (minimum IPv4)
id: MTU minimal harus {min} (minimum IPv4)
it: L'MTU deve essere almeno {min} (minimo IPv4)
ja: MTU は最低 {min} 必要です (IPv4 の最小値)
ko: MTU는 최소 {min} 이상이어야 합니다 (IPv4 최소값)
nb: MTU må være minst {min} (IPv4-minimum)
nl: MTU moet minimaal {min} zijn (IPv4-minimum)
pl: MTU musi wynosić co najmniej {min} (minimum dla IPv4)
pt: O MTU deve ser de no mínimo {min} (mínimo de IPv4)
ru: MTU должно быть не менее {min} (минимум для IPv4)
sv: MTU måste vara minst {min} (IPv4-minimum)
th: MTU ต้องมีอย่างน้อย {min} (ค่าต่ำสุดของ IPv4)
tr: MTU en az {min} olmalıdır (IPv4 minimum)
vi: MTU phải ít nhất là {min} (tối thiểu IPv4)
zh: MTU 必须至少为 {min}（IPv4 最小值）
zh_tw: MTU 至少必須為 {min}（IPv4 最小值）

# mustBe32CharsOrLess
source: Must be 32 characters or less
ar: يجب أن يكون 32 حرفًا أو أقل
da: Skal være 32 tegn eller mindre
de: Muss 32 Zeichen oder weniger lang sein
el: Πρέπει να είναι 32 χαρακτήρες ή λιγότεροι
es_ar: Debe tener 32 caracteres o menos
fi: Saa olla enintään 32 merkkiä
fr: Doit comporter 32 caractères ou moins
id: Harus 32 karakter atau kurang
it: Deve contenere al massimo 32 caratteri
ja: 32文字以下である必要があります
ko: 32자 이하여야 합니다
nb: Må være 32 tegn eller mindre
nl: Mag maximaal 32 tekens bevatten
pl: Musi mieć maksymalnie 32 znaki
pt: Deve ter 32 caracteres ou menos
ru: Должно быть не более 32 символов
sv: Måste vara 32 tecken eller mindre
th: ต้องมี 32 ตัวอักษรหรือน้อยกว่า
tr: 32 karakter veya daha az olmalıdır
vi: Phải có 32 ký tự trở xuống
zh: 必须为 32 个字符或更少
zh_tw: 必須為 32 個字元以下

source: Must be greater than start port
ar: يجب أن يكون أكبر من منفذ البداية
da: Skal være større end startporten
de: Muss größer als der Start-Port sein
el: Πρέπει να είναι μεγαλύτερο από τη θύρα έναρξης
es_ar: Debe ser mayor que el puerto inicial
fi: Oltava suurempi kuin aloitusportti
fr: Doit être supérieur au port de début
id: Harus lebih besar dari port awal
it: Deve essere maggiore della porta iniziale
ja: 開始ポートより大きくする必要があります
ko: 시작 포트보다 커야 합니다
nb: Må være større enn startporten
nl: Moet groter zijn dan de beginpoort
pl: Musi być większy niż port początkowy
pt: Deve ser maior que a porta inicial
ru: Должно быть больше начального порта
sv: Måste vara större än startporten
th: ต้องมากกว่าพอร์ตเริ่มต้น
tr: Başlangıç portundan büyük olmalıdır
vi: Phải lớn hơn cổng bắt đầu
zh: 必须大于起始端口
zh_tw: 必須大於開始連接埠

# nChannelsAvailable
source: {count} channels available
ar: {count} قناة متاحة
da: {count} kanaler tilgængelige
de: {count} Kanäle verfügbar
el: {count} διαθέσιμα κανάλια
es_ar: {count} canales disponibles
fi: {count} kanavaa saatavilla
fr: {count} canaux disponibles
id: {count} kanal tersedia
it: {count} canali disponibili
ja: {count} チャンネル利用可能
ko: {count}개 채널 사용 가능
nb: {count} kanaler tilgjengelig
nl: {count} kanalen beschikbaar
pl: Dostępne kanały: {count}
pt: {count} canais disponíveis
ru: Доступно каналов: {count}
sv: {count} kanaler tillgängliga
th: มี {count} ช่องสัญญาณ
tr: {count} kanal kullanılabilir
vi: {count} kênh khả dụng
zh: {count} 个可用信道
zh_tw: {count} 個可用通道

# nHops
source: {count} hops
ar: {count} وثبة
da: {count} hop
el: {count} άλματα
es_ar: {count} saltos
fi: {count} hyppyä
fr: {count} sauts
id: {count} hop
it: {count} hop
ja: {count} ホップ
ko: {count}개 홉
nb: {count} hopp
pl: Przeskoki: {count}
pt: {count} saltos
ru: {count} переходов
sv: {count} hopp
tr: {count} atlama
vi: {count} bước nhảy
zh: {count} 跳
zh_tw: {count} 個躍點

# nMore
source: +{count} more
ar: +{count} أخرى
da: +{count} flere
de: +{count} weitere
el: +{count} ακόμη
es_ar: +{count} más
fi: +{count} lisää
fr: +{count} de plus
id: +{count} lainnya
it: +{count} altri
ja: +{count} 件
ko: +{count}개 더
nb: +{count} til
nl: +{count} meer
pl: +{count} więcej
pt: +{count} mais
ru: +{count} еще
sv: +{count} till
th: +{count} เพิ่มเติม
tr: +{count} daha
vi: +{count} nữa
zh: +{count} 个
zh_tw: +{count} 個

# nOffline
source: {count} offline
ar: {count} غير متصل
el: {count} εκτός σύνδεσης
es_ar: {count} sin conexión
fi: {count} offline-tilassa
fr: {count} hors ligne
ja: {count} 台オフライン
ko: {count}개 오프라인
nb: {count} frakoblet
ru: {count} не в сети
th: {count} ออฟไลน์
tr: {count} çevrimdışı
vi: {count} ngoại tuyến
zh: {count} 个离线
zh_tw: {count} 個離線

source: Network
ar: الشبكة
da: Netværk
de: Netzwerk
el: Δίκτυο
es_ar: Red
fi: Verkko
fr: Réseau
id: Jaringan
it: Rete
ja: ネットワーク
ko: 네트워크
nb: Nettverk
nl: Netwerk
pl: Sieć
pt: Rede
ru: Сеть
sv: Nätverk
th: เครือข่าย
tr: Ağ
vi: Mạng
zh: 网络
zh_tw: 網路

# networkConnections
source: Network Connections ({count})
ar: اتصالات الشبكة ({count})
da: Netværksforbindelser ({count})
de: Netzwerkverbindungen ({count})
el: Συνδέσεις δικτύου ({count})
es_ar: Conexiones de red ({count})
fi: Verkkoyhteydet ({count})
fr: Connexions réseau ({count})
id: Koneksi Jaringan ({count})
it: Connessioni di rete ({count})
ja: ネットワーク接続 ({count})
ko: 네트워크 연결 ({count})
nb: Nettverkstilkoblinger ({count})
nl: Netwerkverbindingen ({count})
pl: Połączenia sieciowe ({count})
pt: Conexões de rede ({count})
ru: Сетевые подключения ({count})
sv: Nätverksanslutningar ({count})
th: การเชื่อมต่อเครือข่าย ({count})
tr: Ağ Bağlantıları ({count})
vi: Kết nối mạng ({count})
zh: 网络连接（{count}）
zh_tw: 網路連線 ({count})

source: Network Details
ar: تفاصيل الشبكة
da: Netværksdetaljer
de: Netzwerkdetails
el: Λεπτομέρειες δικτύου
es_ar: Detalles de la red
fi: Verkon tiedot
fr: Détails du réseau
id: Detail Jaringan
it: Dettagli di rete
ja: ネットワークの詳細
ko: 네트워크 세부 정보
nb: Nettverksdetaljer
nl: Netwerkdetails
pl: Szczegóły sieci
pt: Detalhes da rede
ru: Сведения о сети
sv: Nätverksdetaljer
th: รายละเอียดเครือข่าย
tr: Ağ Ayrıntıları
vi: Chi tiết mạng
zh: 网络详情
zh_tw: 網路詳細資料

source: Network Diagnostics
ar: تشخيص الشبكة
da: Netværksdiagnostik
de: Netzwerkdiagnose
el: Διαγνωστικά δικτύου
es_ar: Diagnóstico de red
fi: Verkkodiagnostiikka
fr: Diagnostics réseau
id: Diagnostik Jaringan
it: Diagnostica di rete
ja: ネットワーク診断
ko: 네트워크 진단
nb: Nettverksdiagnostikk
nl: Netwerkdiagnostiek
pl: Diagnostyka sieci
pt: Diagnóstico de rede
ru: Диагностика сети
sv: Nätverksdiagnostik
th: การวินิจฉัยเครือข่าย
tr: Ağ Tanılaması
vi: Chẩn đoán mạng
zh: 网络诊断
zh_tw: 網路診斷

source: Network Error Rates
ar: معدلات أخطاء الشبكة
da: Netværksfejlrater
de: Netzwerkfehlerraten
el: Ποσοστά σφαλμάτων δικτύου
es_ar: Tasas de error de red
fi: Verkon virhemäärät
fr: Taux d'erreurs réseau
id: Laju Kesalahan Jaringan
it: Tassi di errore di rete
ja: ネットワークエラー率
ko: 네트워크 오류율
nb: Nettverksfeilrater
nl: Netwerkfoutpercentages
pl: Współczynniki błędów sieci
pt: Taxas de erro da rede
ru: Частота ошибок сети
sv: Nätverksfelfrekvenser
th: อัตราข้อผิดพลาดของเครือข่าย
tr: Ağ Hata Oranları
vi: Tỷ lệ lỗi mạng
zh: 网络错误率
zh_tw: 網路錯誤率

# networkErrorRatesSubtitle
source: WAN error and discard rates over time
ar: معدلات أخطاء وتجاهل WAN عبر الزمن
da: WAN-fejl- og forkastningsrater over tid
de: WAN-Fehler- und Verwurfraten im Zeitverlauf
el: Ποσοστά σφαλμάτων και απορρίψεων WAN με την πάροδο του χρόνου
es_ar: Tasas de error y descarte de WAN a lo largo del tiempo
fi: WAN-virhe- ja hylkäysmäärät ajan kuluessa
fr: Taux d'erreurs et de rejets WAN au fil du temps
id: Laju kesalahan dan pembuangan WAN dari waktu ke waktu
it: Tassi di errore e di scarto WAN nel tempo
ja: WAN のエラーと破棄の経時的な割合
ko: 시간 경과에 따른 WAN 오류 및 폐기율
nb: WAN-feil- og forkastningsrater over tid
nl: WAN-fout- en verwerpingspercentages in de loop van de tijd
pl: Współczynniki błędów i odrzuceń WAN w czasie
pt: Taxas de erro e descarte de WAN ao longo do tempo
ru: Частота ошибок и отбрасываний WAN со временем
sv: WAN-fel- och kasseringsfrekvenser över tid
th: อัตราข้อผิดพลาดและการละทิ้งของ WAN ตามช่วงเวลา
tr: Zaman içinde WAN hata ve atılma oranları
vi: Tỷ lệ lỗi và loại bỏ WAN theo thời gian
zh: 随时间变化的 WAN 错误和丢弃率
zh_tw: WAN 錯誤與捨棄率隨時間變化

source: Network Health
ar: سلامة الشبكة
da: Netværkstilstand
de: Netzwerkzustand
el: Κατάσταση δικτύου
es_ar: Estado de la red
fi: Verkon kunto
fr: Intégrité du réseau
id: Kesehatan Jaringan
it: Stato della rete
ja: ネットワークヘルス
ko: 네트워크 상태
nb: Nettverkshelse
nl: Netwerkgezondheid
pl: Kondycja sieci
pt: Integridade da rede
ru: Состояние сети
sv: Nätverkshälsa
th: ความสมบูรณ์ของเครือข่าย
tr: Ağ Sağlığı
vi: Tình trạng mạng
zh: 网络健康状况
zh_tw: 網路健康狀態

source: Network Health Score
ar: نتيجة سلامة الشبكة
da: Netværkstilstandsscore
de: Netzwerkzustandswert
el: Βαθμολογία κατάστασης δικτύου
es_ar: Puntuación del estado de la red
fi: Verkon kuntopisteet
fr: Score d'intégrité du réseau
id: Skor Kesehatan Jaringan
it: Punteggio dello stato della rete
ja: ネットワークヘルススコア
ko: 네트워크 상태 점수
nb: Nettverkshelsescore
nl: Netwerkgezondheidsscore
pl: Wynik kondycji sieci
pt: Pontuação de integridade da rede
ru: Оценка состояния сети
sv: Nätverkshälsopoäng
th: คะแนนความสมบูรณ์ของเครือข่าย
tr: Ağ Sağlığı Puanı
vi: Điểm tình trạng mạng
zh: 网络健康评分
zh_tw: 網路健康分數

# networkHealthSubtitle
source: Overall network health based on error/loss metrics
ar: السلامة العامة للشبكة بناءً على مقاييس الأخطاء/الفقد
da: Samlet netværkstilstand baseret på fejl-/tabsmålinger
de: Gesamtnetzwerkzustand basierend auf Fehler-/Verlustmetriken
el: Συνολική κατάσταση δικτύου με βάση μετρήσεις σφαλμάτων/απωλειών
es_ar: Estado general de la red según las métricas de error/pérdida
fi: Verkon kokonaiskunto virhe-/häviömittareiden perusteella
fr: Intégrité globale du réseau basée sur les métriques d'erreur/perte
id: Kesehatan jaringan keseluruhan berdasarkan metrik kesalahan/kehilangan
it: Stato complessivo della rete basato sulle metriche di errore/perdita
ja: エラー/損失の指標に基づく全体的なネットワークヘルス
ko: 오류/손실 지표 기반 전체 네트워크 상태
nb: Samlet nettverkshelse basert på feil-/tapsmålinger
nl: Algemene netwerkgezondheid op basis van fout-/verliesmetingen
pl: Ogólna kondycja sieci na podstawie metryk błędów/strat
pt: Integridade geral da rede com base em métricas de erro/perda
ru: Общее состояние сети на основе показателей ошибок/потерь
sv: Övergripande nätverkshälsa baserat på fel-/förlustmått
th: ความสมบูรณ์โดยรวมของเครือข่ายจากเมตริกข้อผิดพลาด/การสูญเสีย
tr: Hata/kayıp metriklerine dayalı genel ağ sağlığı
vi: Tình trạng mạng tổng thể dựa trên số liệu lỗi/mất gói
zh: 基于错误/丢包指标的整体网络健康状况
zh_tw: 根據錯誤/遺失指標的整體網路健康狀態

source: Network issue detected: DNS not responding
ar: تم اكتشاف مشكلة في الشبكة: DNS لا يستجيب
da: Netværksproblem registreret: DNS svarer ikke
de: Netzwerkproblem erkannt: DNS antwortet nicht
el: Εντοπίστηκε πρόβλημα δικτύου: το DNS δεν αποκρίνεται
es_ar: Problema de red detectado: DNS no responde
fi: Verkko-ongelma havaittu: DNS ei vastaa
fr: Problème réseau détecté : le DNS ne répond pas
id: Masalah jaringan terdeteksi: DNS tidak merespons
it: Problema di rete rilevato: il DNS non risponde
ja: ネットワークの問題を検出: DNS が応答していません
ko: 네트워크 문제 감지됨: DNS 응답 없음
nb: Nettverksproblem oppdaget: DNS svarer ikke
nl: Netwerkprobleem gedetecteerd: DNS reageert niet
pl: Wykryto problem z siecią: DNS nie odpowiada
pt: Problema de rede detectado: DNS não responde
ru: Обнаружена проблема сети: DNS не отвечает
sv: Nätverksproblem upptäckt: DNS svarar inte
th: ตรวจพบปัญหาเครือข่าย: DNS ไม่ตอบสนอง
tr: Ağ sorunu algılandı: DNS yanıt vermiyor
vi: Đã phát hiện sự cố mạng: DNS không phản hồi
zh: 检测到网络问题：DNS 无响应
zh_tw: 偵測到網路問題：DNS 沒有回應
