Repository: linksys/PrivacyGUI
Catalog: lib/l10n/app_*.arb
Languages: ar, da, de, el, es_ar, fi, fr, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh, zh_tw

# pnpModemLightsOffTipStep1
source: Find the modem's power, reboot or restart button. Press and hold it. Do not press RESET as it may restore the modem to factory settings. If your modem does not have a power, reboot or restart button, contact your Internet Service Provider for guidance.
ar: ابحث عن زر الطاقة أو إعادة التشغيل أو إعادة التشغيل بالمودم. اضغط عليه مع الاستمرار. لا تضغط على زر إعادة الضبط لأنه قد يؤدي إلى استعادة المودم إلى إعدادات المصنع. إذا لم يكن المودم لديك مزودًا بزر الطاقة أو إعادة التشغيل أو إعادة التشغيل، فاتصل بمزود خدمة الإنترنت للحصول على الإرشادات.
da: Find modemets tænd-, genstart- eller restart-knap. Tryk på den og hold den nede. Tryk ikke på RESET-knappen, da det kan nulstille modemet til fabriksindstillingerne. Hvis dit modem ikke har en tænd-, genstart- eller genstartknap, skal du kontakte din internetudbyder for at få instruktioner.
de: Finden Sie die Einschalt-, Reboot- oder Neustart-Taste des Modems. Drücken und halten Sie sie gedrückt. Drücken Sie nicht die RESET-Taste, da das Modem dadurch eventuell auf Werkseinstellungen zurückgesetzt werden könnte. Wenn Ihr Modem keine Einschalt-, Reboot- oder Neustarttaste hat, wenden Sie sich an Ihren Internetdienstanbieter, um Anweisungen zu erhalten.
el: Βρείτε το κουμπί λειτουργίας, επανεκκίνησης ή επανέναρξης του μόντεμ. Πατήστε το παρατεταμένα. Μην πατήσετε το κουμπί ΕΠΑΝΑΦΟΡΑ καθώς μπορεί να επαναφέρει το μόντεμ στις εργοστασιακές ρυθμίσεις. Εάν το μόντεμ σας δεν διαθέτει κουμπί λειτουργίας, επανεκκίνησης ή επανέναρξης, επικοινωνήστε με τον πάροχο υπηρεσιών διαδικτύου για καθοδήγηση.
es_ar: Busque el botón de encendido, reinicio o reinicialización del módem. Manténgalo pulsado. No pulse RESTABLECER, ya que podría restablecer la configuración de fábrica del módem. Si su módem no dispone de un botón de encendido, reinicio o reinicio, póngase en contacto con su proveedor de servicios de Internet.
fi: Etsi modeemin virta-, uudelleenkäynnistys- tai käynnistyspainike. Pidä sitä painettuna. Älä paina RESET-painiketta, sillä se saattaa palauttaa modeemin tehdasasetukset. Jos modeemissasi ei ole virta-, uudelleenkäynnistys- tai käynnistyspainiketta, pyydä ohjeita Internet-palveluntarjoajaltasi.
fr: Trouvez le bouton d'alimentation, de redémarrage ou de remise en marche du modem. Appuyez sur ce bouton et maintenez-le enfoncé. N'appuyez pas sur RESET, car cela pourrait rétablir les paramètres d'usine du modem. Si votre modem n'a pas de bouton d'alimentation, de redémarrage ou de réinitialisation, contactez votre fournisseur d'accès à Internet pour obtenir des conseils.
id: Temukan tombol daya, reboot atau restart modem. Tekan dan tahan. Jangan tekan RESET karena dapat mengembalikan modem ke pengaturan pabrik. Jika modem Anda tidak memiliki tombol daya, reboot atau restart, hubungi Penyedia Layanan Internet Anda untuk panduan.
it: Individuare il pulsante di accensione, reset o riavvio del modem. Tenetelo premuto. Non premere RESET per non ripristinare le impostazioni di fabbrica del modem. Se il modem non dispone di un pulsante di accensione, reset o riavvio, contattare il provider di servizi Internet.
ja: モデムの電源、再起動またはリスタートボタンを特定し、それを押してください。RESETボタンを押さないでください。工場出荷時設定に戻る可能性があります。モデムに電源、再起動またはリスタートボタンがない場合は、インターネットサービスプロバイダーまでお問い合わせください。
ko: 모뎀의 전원, 재부팅 또는 재시작 버튼을 찾으십시오. 누르고 있으십시오. 모뎀을 공장 설정으로 복원할 수 있으므로 RESET을 누르지 마십시오. 모뎀에 전원, 재부팅 또는 재시작 버튼이 없는 경우 인터넷 서비스 제공업체에 문의하여 지침을 받으십시오.
nb: Finn modemets strømknapp, omstart eller omstart-knapp. Hold dette nede. Ikke trykk på RESET, da dette kan tilbakestille modemet til fabrikkinnstillingene. Hvis modemet ikke har en av/på-knapp, omstart-knapp eller omstart-knapp, kontakt Internett-leverandøren for råd.
nl: Zoek de aan/uit-knop van de modem, reboot of herstartknop. Houd deze ingedrukt. Druk niet op RESET, want dan kan het modem worden teruggezet naar de fabrieksinstellingen. Als uw modem geen aan-uitknop, de herstartknop of de herstartknop heeft, neem dan contact op met uw internetprovider voor advies.
pl: Znajdź przycisk zasilania, ponownego uruchomienia lub restartu modemu. Naciśnij i przytrzymaj go. Nie naciskaj przycisku RESET, ponieważ może to przywrócić modem do ustawień fabrycznych. Jeśli modem nie ma przycisku zasilania, ponownego uruchomienia lub restartu, skontaktuj się z dostawcą usług internetowych w celu uzyskania wskazówek.
pt: Procure o botão de energia, redefinição ou reinicialização no modem. Pressione-o e mantenha-o pressionado. Não pressione o botão RESET, pois isso pode redefinir o modem para as configurações de fábrica. Se o seu modem não tiver um botão de alimentação, redefinição ou reinicialização, entre em contato com o provedor de serviços de Internet.
ru: Найдите кнопку питания, перезагрузки или перезапуска модема. Нажмите и удерживайте ее. Не нажимайте RESET, так как это может восстановить заводские настройки модема. Если на вашем модеме нет кнопки питания, перезагрузки или перезапуска, обратитесь к вашему интернет-провайдеру за инструкциями.
sv: Leta reda på modemets knapp för påslagning, omstart eller omstart. Tryck in den och håll den intryckt. Tryck inte på RESET-knappen, eftersom detta kan återställa modemet till fabriksinställningarna. Om modemet inte har någon strömbrytare, omstartsknapp eller omstartsknapp, kontakta din Internetleverantör för instruktioner.
th: ค้นหาปุ่มเปิด/ปิด รีบูต หรือรีสตาร์ทของโมเด็ม กดปุ่มค้างไว้ อย่ากดปุ่ม RESET เพราะอาจคืนค่าโมเด็มเป็นการตั้งค่าจากโรงงาน หากโมเด็มของคุณไม่มีปุ่มเปิด/ปิด รีบูต หรือรีสตาร์ท ให้ติดต่อผู้ให้บริการอินเทอร์เน็ตของคุณเพื่อขอคำแนะนำ
tr: Modemin güç, yeniden başlatma veya yeniden başlat düğmesini bulun. Basılı tutun. Modemi fabrika ayarlarına geri yükleyebileceği için SIFIRLAMA düğmesine basmayın. Modeminizde güç, yeniden başlatma veya yeniden başlat düğmesi yoksa yönlendirme için İnternet Servis Sağlayıcınızla iletişime geçin.
vi: Rút phích cắm nguồn của modem
zh: 找到调制解调器的电源、重启或重置按钮并按住。请勿按"RESET"键，因为这可能会将调制解调器恢复到出厂设置。如果您的调制解调器没有电源、重启或重置按钮，请联系您的互联网服务提供商获取指导。
zh_tw: 找到調制解調器的電源、重新啟動或重置按鈕並按住。請勿按「RESET」鍵，因為這可能會將調制解調器恢復到出廠設定。如果您的調制解調器沒有電源、重新啟動或重置按鈕，請聯絡您的互聯網服務供應商獲取指導。

# pnpModemLightsOffTipStep2
source: Wait for the modem lights to turn OFF. Wait 2 minutes to allow stored memory and power to be flushed from the device. Release the button.
ar: انتظر حتى تنطفئ أضواء المودم. انتظر لمدة دقيقتين للسماح بتفريغ الذاكرة المخزنة والطاقة من الجهاز. حرر الزر.
da: Vent, indtil modemets lysdioder slukkes. Vent 2 minutter, så hukommelsen og strømmen kan tømmes fra enheden. Slip knappen.
de: Warten Sie, bis die LED's des Modem AUS gehen. Warten Sie 2 Minuten, damit der Speicher und der Strom aus dem Gerät geleert werden können. Lassen Sie die Taste los.
el: Περιμένετε να σβήσουν οι λυχνίες του μόντεμ. Περιμένετε 2 λεπτά για να εκκαθαριστεί η αποθηκευμένη μνήμη και η τροφοδοσία από τη συσκευή. Αφήστε το κουμπί.
es_ar: Espere a que se apaguen las luces del módem. Espere 2 minutos para permitir que la memoria almacenada y la energía se vacíen del dispositivo. Suelte el botón.
fi: Odota, kunnes modeemin valot sammuvat. Odota 2 minuuttia, jotta tallennettu muisti ja virta tyhjenevät laitteesta. Vapauta painike.
fr: Attendez que les voyants du modem s'éteignent. Attendez 2 minutes pour permettre à la mémoire stockée et à l'énergie d'être évacuée de l'appareil. Relâchez le bouton.
id: Tunggu sampai lampu modem MATI. Tunggu 2 menit untuk memungkinkan memori dan daya tersimpan dibuang dari perangkat. Lepaskan tombol.
it: Attendere che le spie del modem si spengano. Attendere 2 minuti per consentire alla memoria memorizzata e all'alimentazione di scaricarsi dal dispositivo. Rilasciare il pulsante.
ja: モデムのランプが消えるのを待ちます。デバイスから保存されたメモリと電力が再起動されるまで2分待ちます。ボタンを放します。
ko: 모뎀 표시등이 꺼질 때까지 기다리십시오. 장치에서 저장된 메모리와 전원이 제거되도록 2분 동안 기다리십시오. 버튼을 놓으십시오.
nb: Vent til modemets lysdioder slås AV. Vent i 2 minutter slik at minnet og strømmen kan tømmes fra enheten. Slipp knappen.
nl: Wacht tot de lampjes van de modem UIT gaan. Wacht 2 minuten zodat het opgeslagen geheugen en de stroom uit het apparaat kunnen worden verwijderd. Laat de knop los.
pl: Poczekaj, aż kontrolki modemu wyłączą się. Odczekaj 2 minuty, aby umożliwić usunięcie zapisanej pamięci i zasilania z urządzenia. Zwolnij przycisk.
pt: Aguarde até que as luzes do modem se apaguem. Aguarde 2 minutos para permitir que a memória armazenada e a energia sejam drenadas do dispositivo. Solte o botão.
ru: Дождитесь, пока индикаторы модема погаснут. Подождите 2 минуты, чтобы сохраненная память и питание были сброшены с устройства. Отпустите кнопку.
sv: Vänta tills modemets lysdioder slocknar. Vänta 2 minuter så att minne och ström kan tömmas från enheten. Släpp knappen.
th: รอให้ไฟของโมเด็มดับ รอ 2 นาทีเพื่อให้หน่วยความจำและพลังงานที่เก็บไว้ถูกล้างออกจากอุปกรณ์ ปล่อยปุ่ม
tr: Modem ışıklarının KAPANMASINI bekleyin. Depolanan belleğin ve gücün cihazdan temizlenmesi için 2 dakika bekleyin. Düğmeyi bırakın.
vi: Đợi 30 giây
zh: 等待调制解调器的指示灯熄灭。等待2分钟，让设备释放存储的内存和电量。松开按钮。
zh_tw: 等待調制解調器的指示燈熄滅。等待2分鐘，讓裝置釋放儲存的記憶體和電量。放開按鈕。

# pnpModemLightsOffTipStep3
source: <b>Wait for the modem to completely start up and continue setup.</b>
ar: <b>انتظر حتى يتم تشغيل المودم بالكامل ثم تابع عملية الإعداد.</b>
da: <b>Vent til modemmet er startet helt op, og fortsæt med opsætningen</b>.
de: <b>Warten Sie, bis das Modem vollständig hochgefahren ist und fahren Sie mit der Einrichtung fort.</b>
el: <b>Περιμένετε να ολοκληρωθεί η εκκίνηση του μόντεμ και συνεχίστε τη ρύθμιση.</b>
es_ar: <b>Espere a que el módem se inicie completamente y continúe con la configuración.</b>
fi: <b>Odota, kunnes modeemi on käynnistynyt kokonaan, ja jatka määritystä.</b>
fr: <b>Attendez que le modem démarre complètement et poursuivez la configuration.</b>
id: <b>Tunggu sampai modem sepenuhnya hidup dan lanjutkan persiapan.</b>
it: <b>Attendere che il modem si avvii completamente e continuare con la configurazione</b>.
ja: <b>モデムが完全に起動するのを待ってから、セットアップを続行します。</b>
ko: <b>모뎀이 완전히 시작될 때까지 기다렸다가 설정을 계속하십시오.</b>
nb: <b>Vent til modemet har startet helt opp, og fortsett med oppsettet</b>.
nl: <b>Wacht tot de modem volledig is opgestart en ga door met de installatie.</b>
pl: <b>Poczekaj na całkowite uruchomienie modemu i kontynuuj konfigurację.</b>
pt: <b>Aguarde o modem inicializar completamente e continue com a configuração.</b>
ru: <b>Дождитесь полного запуска модема и продолжите настройку.</b>
sv: <b>Vänta tills modemet har startat upp helt och hållet och fortsätt med installationen</b>.
th: <b>รอให้โมเด็มเริ่มต้นทำงานจนเสร็จสมบูรณ์และดำเนินการตั้งค่าต่อ</b>
tr: <b>Modemin tamamen başlamasını bekleyin ve kuruluma devam edin.</b>
vi: Cắm lại nguồn cho modem
zh: <b>等待调制解调器完全启动，然后继续设置。</b>
zh_tw: <b>等待調制解調器完全啟動，然後繼續設定。</b>

# pnpModemLightsOffTipTitle
source: You may have a battery-powered modem that requires extra steps
ar: قد يكون لديك مودم يعمل بالبطارية ويتطلب تنفيذ خطوات إضافية
da: Du har muligvis et batteridrevet modem, som kræver ekstra opsætning
de: Sie haben ggf. ein Modem, das über Batterien/Akkus mit Strom versorgt wird und zusätzliche Hilfe benötigt.
el: Μπορεί να έχετε μόντεμ που λειτουργεί με μπαταρία και που απαιτεί επιπλέον βήματα
es_ar: Es posible que tenga un módem con batería que requiera pasos adicionales.
fi: Sinulla saattaa olla akkukäyttöinen modeemi, joka vaatii lisätoimia.
fr: Vous disposez peut-être d'un modem alimenté par une batterie qui nécessite des étapes supplémentaires
id: Anda mungkin memiliki modem bertenaga baterai yang memerlukan langkah tambahan
it: Il tuo modem potrebbe essere alimentato a batteria e necessitare di ulteriore assistenza
ja: バッテリー内蔵型のモデム(またはONU)の場合は、追加の手順が必要です
ko: 추가 단계가 필요한 배터리 구동 모뎀이 있을 수 있습니다.
nb: Det kan være du har et batteridrevet modem som krever ekstra trinn
nl: Mogelijk heeft u een modem op batterijen waarvoor extra stappen nodig zijn
pl: Być może posiadasz modem zasilany z baterii, który wymaga dodatkowych czynności
pt: Você pode ter um modem carregado por bateria que exige passos extras
ru: Возможно, у вас модем с питанием от батареи, что требует дополнительных действий
sv: Du kanske har ett batteridrivet modem som kräver extra steg
th: คุณอาจมีโมเด็มแบบใช้แบตเตอรีที่ต้องมีขั้นตอนเพิ่มเติม
tr: Modeminiz daha fazla adım gerektiren pille çalışan türde olabilir
vi: Nếu có modem chạy bằng pin, bạn sẽ cần thực hiện thêm các bước bổ sung
zh: 您的调制解调器可能属于电池供电类型，因此您可能需要额外的步骤
zh_tw: 您可能有一個採用電池供電的數據機，需要執行額外的步驟

# pnpModemLightsOffTitle
source: Make sure the lights are off
ar: تأكد من انطفاء الأضواء
da: Sørg for, at lysene er slukket
de: Stellen Sie sicher, dass die Leuchten aus sind
el: Βεβαιωθείτε ότι οι λυχνίες είναι σβηστές
es_ar: Asegúrese que las luces están apagadas
fi: Varmista, että valot ovat pois päältä
fr: Assurez-vous que les voyants sont éteints
id: Pastikan lampunya mati
it: Accertati che le spie siano spente
ja: ライトが消えていることを確認します
ko: 조명이 꺼져 있는지 확인하십시오
nb: Sørg for at lysene er av
nl: Controleer of de lampjes uit zijn
pl: Upewnij się, że kontrolki nie świecą
pt: Certifique-se de que as luzes estejam apagadas
ru: Убедитесь, что индикаторы выключены
sv: Se till att lamporna är släckta
th: ตรวจสอบให้แน่ใจว่าไฟปิดแล้ว
tr: Işıkların kapalı olduğundan emin olun
vi: Đảm bảo đèn đã tắt
zh: 请确保指示灯已熄灭
zh_tw: 確認指示燈已關閉

# pnpNoInternetConnectionEnterISP
source: Enter ISP settings
ar: إدخال إعدادات ISP
da: Indtast indstillinger for internetudbyder
de: Geben Sie die ISP-Einstellungen ein
el: Εισαγάγετε ρυθμίσεις ISP
es_ar: Ingrese la configuración del ISP
fi: Anna ISP-asetukset
fr: Renseignez les paramètres du FAI
id: Masukkan Pengaturan ISP
it: Inserisci le impostazioni dell'ISP
ja: ISP設定を入力する
ko: ISP 설정 입력
nb: Skriv inn innstillinger for Internett-leverandør
nl: Instellingen van uw internetprovider invoeren
pl: Wprowadź ustawienia dostawcy usług internetowych
pt: Insira as Configurações do ISP
ru: Ввести настройки интернет-провайдера
sv: Ange inställningar för internetleverantör
th: ป้อนการตั้งค่า ISP
tr: İSS ayarlarını girin
vi: Nhập cài đặt ISP
zh: 输入ISP设置
zh_tw: 輸入 ISP 設定

# pnpNoInternetConnectionEnterISPDesc
source: Enter Static IP or PPPoE settings provided by your ISP
ar: أدخل إعدادات IP الثابتة أو PPPoE التي تأتيك من موفر خدمة الإنترنت
da: Indtast statisk IP- eller PPPoE-indstillingerne fra din internetudbyder
de: Geben Sie die von Ihrem Internetanbieter erhaltenen Einstellungen für die statische IP oder PPPoE ein
el: Εισαγάγετε τις ρυθμίσεις στατικής IP ή PPPoE που παρέχονται από τον ISP σας
es_ar: Ingrese la configuración de IP estática o PPPoE que proporcionó su ISP
fi: Anna Internet-palveluntarjoajan antama staattinen IP tai PPPoE-asetukset.
fr: Saisissez l'adresse IP statique ou les paramètres PPPoE fournis par votre FAI
id: Masukkan pengaturan IP Statis atau PPPoE yang diberikan oleh ISP Anda
it: Inserisci le Impostazioni IP statico o PPPoE fornite dal tuo ISP
ja: ISPから提供されている静的IPまたはPPPoE設定を入力します
ko: ISP에서 제공한 고정 IP 또는 PPPoE 설정을 입력합니다.
nb: Skriv inn statisk IP-adresse eller PPPoE-innstillingene internettleverandøren har sendt til deg
nl: Voer het vaste IP-adres of de PPPoE-instellingen van uw internetprovider in
pl: Wprowadź ustawienia statycznego adresu IP lub PPPoE podane przez dostawcę usług internetowych
pt: Insira as configurações de Endereço IP ou PPPoE fornecidos pelo seu ISP
ru: Введите настройки статического IP или PPPoE, предоставленные интернет-провайдером
sv: Ange Statisk IP eller PPPoE-inställningar som tillhandahålls av din internetleverantör
th: ป้อน IP แบบสแตติกหรือการตั้งค่า PPPoE ที่ ISP ของคุณจัดเตรียมให้
tr: İSS'niz tarafından sağlanan Statik IP veya PPPoE ayarlarını girin
vi: Nhập cài đặt IP tĩnh hoặc PPPoE do ISP của bạn cung cấp
zh: 请输入您的ISP提供的静态IP或PPPoE设置
zh_tw: 輸入您的 ISP 所提供的靜態 IP 或 PPPoE

# pnpNoInternetConnectionRestartModem
source: Restart your modem
ar: إعادة تشغيل المودم
da: Genstart dit modem
de: Starten Sie Ihr Modem neu
el: Επανεκκίνηση του μόντεμ σας
es_ar: Reinicio del módem
fi: Käynnistä modeemi uudelleen
fr: Redémarrez votre modem
id: Hidupkan ulang modem Anda
it: Riavvia il modem
ja: モデムを再起動
ko: 모뎀 재시작
nb: Start modemet på nytt
nl: Start de modem opnieuw
pl: Uruchom ponownie modem
pt: Reinicie o modem
ru: Перезагрузите модем
sv: Starta om modemet
th: รีสตาร์ทโมเด็มของคุณ
tr: Modeminizi yeniden başlatın
vi: Khởi động lại modem
zh: 重启您的调制解调器
zh_tw: 重新開機數據機

# pnpNoInternetConnectionRestartModemDesc
source: Some ISPs require this when setting up a new router
ar: يطلب بعض موفري خدمة الإنترنت ذلك عند إعداد جهاز موجه جديد
da: Dette er påkrævet fra nogle internetudbydere, når de opsætter en ny router
de: Bei manchen Internetanbietern erforderlich, wenn ein neuer Router eingerichtet wird
el: Ορισμένοι ISP το προαπαιτούν, κατά τη ρύθμιση ενός νέου δρομολογητή
es_ar: Algunos ISP lo requieren cuando se configura un nuevo rúter.
fi: Jotkin Internet-palveluntarjoajat vaativat tätä uuden reitittimen määrityksessä.
fr: Certains FAI l'exigent lors de la configuration d'un nouveau routeur
id: Beberapa ISP membutuhkan ini saat mempersiapkan router baru
it: Alcuni ISP lo richiedono quando si configura un nuovo router
ja: 一部のISPでは、新しいルーターのセットアップ時にこの操作が必要です
ko: 일부 ISP는 새로운 라우터를 설정할 때 이 정보를 요구합니다.
nb: Noen internettleverandører krever dette ved konfigurering av en ny ruter
nl: Bij sommige internetproviders moet dit als u een nieuwe router installeert
pl: Niektórzy dostawcy usług internetowych wymagają tego podczas konfigurowania nowego routera
pt: Alguns ISPs exigem isso quando se configura novo roteador
ru: Некоторые интернет-провайдеры требуют это при настройке нового маршрутизатора
sv: Vissa internetleverantörer kräver detta när du installerar en ny router
th: ISP บางรายต้องผ่านขั้นตอนนี้เมื่อตั้งค่าเราเตอร์เครื่องใหม่
tr: Bazı İSS'ler yeni bir yönlendirici kurarken bunu gerektirir
vi: Một số ISP yêu cầu điều này khi thiết lập bộ định tuyến mới
zh: 某些ISP在设置新路由器时要求这样做
zh_tw: 部分 ISP 要求在設定新路由器時執行此作業

# pnpPersonalizeInfo
source: Keep in mind that changing your WiFi name and password means that what's printed on the Quick Start Guide won't work.
ar: ضع في اعتبارك أن تغيير اسم شبكة الواي فاي وكلمة المرور الخاصة بك يعني أن ما هو مطبوع في دليل البدء السريع لن يعمل.
da: Husk, at hvis du ændrer Wi-Fi-navnet og adgangskoden, vil oplysningerne i kvikguiden ikke længere være korrekte.
de: Berücksichtigen Sie, dass eine Änderung des WLAN-Namens und -Passworts dazu führt, dass die Angaben in der Kurzanleitung nicht mehr stimmen werden.
el: Λάβετε υπόψη ότι η αλλαγή του ονόματος και του κωδικού πρόσβασης WiFi σημαίνει ότι αυτό που είναι τυπωμένο στον Οδηγό γρήγορης εκκίνησης δεν θα λειτουργεί.
es_ar: Tenga en cuenta que cambiar el nombre y la contraseña de su WiFi significa que lo que está impreso en la Guía de Inicio Rápido no funcionará.
fi: Muista, että WiFi-nimen ja -salasanan vaihtaminen tarkoittaa, että pikaoppaassa painetut tiedot eivät toimi.
fr: Gardez à l'esprit que si vous changez votre nom et votre mot de passe WiFi, ce qui est imprimé dans le Guide de démarrage rapide ne fonctionnera pas.
id: Ingat bahwa mengubah nama dan kata sandi WiFi Anda berarti apa yang tercetak di Panduan Mulai Cepat tidak akan berfungsi.
it: Si noti che la modifica del nome e della password WiFi comporta il mancato funzionamento di quanto stampato nella Guida rapida.
ja: WiFiの名前とパスワードを変更すると、クイックスタートガイドに記載されているWiFiの名前とパスワードの内容が無効になります。
ko: WiFi 이름과 암호를 변경하면 빠른 시작 가이드에 인쇄된 내용이 작동하지 않습니다.
nb: Vær oppmerksom på at endring av WiFi-navn og passord betyr at informasjonen i hurtigveiledningen ikke lenger vil være korrekt.
nl: Houd er rekening mee dat het wijzigen van uw WiFi-naam en wachtwoord betekent dat wat er op de Snelstartgids staat niet zal werken.
pl: Pamiętaj, że zmiana nazwy i hasła WiFi oznacza, że dane wydrukowane w skróconej instrukcji obsługi nie będą działać.
pt: Observe que alterar o nome e a senha do WiFi significa também que o que está impresso no Guia de Início Rápido não funcionará.
ru: Имейте в виду, что после изменения имени и пароля WiFi то, что напечатано в кратком руководстве по началу работы, не будет работать.
sv: Tänk på att om du ändrar Wi-Fi-namn och lösenord kommer informationen i snabbguiden inte längre att vara korrekt.
th: โปรดทราบว่าการเปลี่ยนชื่อและรหัสผ่าน WiFi ของคุณหมายความว่าข้อมูลที่พิมพ์ไว้ในคู่มือการเริ่มต้นฉบับย่อจะใช้ไม่ได้
tr: WiFi adınızı ve parolanızı değiştirmenin, Hızlı Başlangıç Kılavuzu'nda yazılı olanların artık çalışmayacağı anlamına geldiğini unutmayın.
vi: Tùy chỉnh tên và mật khẩu WiFi của bạn
zh: 请记住，更改WiFi名称和密码意味着快速入门指南上打印的信息将不再适用。
zh_tw: 請記住，更改WiFi名稱和密碼意味著快速入門指南上列印的資訊將不再適用。

# pnpPersonalizeWiFiTitle
source: Personalize your WiFi name and password
ar: تخصيص اسم شبكة WiFi وكلمة المرور الخاصة بها
da: Angiv routerens navn og adgangskode
de: WLAN-Namen und -Passwort personalisieren
el: Εξατομικεύστε το όνομα και τον κωδικό πρόσβασής σας στο WiFi
es_ar: Personaliza el nombre y la contraseña de wifi
fi: Mukauta WiFi-verkon nimi ja salasana
fr: Personnalisez le nom et le mot de passe de votre réseau WiFi
id: Personalisasikan nama dan kata sandi WiFi Anda
it: Personalizza il nome e la password del WiFi
ja: WiFi名とパスワードをカスタマイズする
ko: WiFi 이름 및 암호 맞춤 설정
nb: Tilpass WiFi-navn og passord
nl: Pas uw WiFi-naam en wachtwoord aan
pl: Dostosuj nazwę i hasło WiFi
pt: Personalize seu nome de WiFi e senha
ru: Персонализируйте имя и пароль WiFi
sv: Anpassa namn och lösenord på ditt trådlösa nätverk
th: ปรับแต่งชื่อและรหัสผ่าน WiFi ของคุณ
tr: WiFi adı ve parolanızı kişiselleştirin
vi: Cá nhân hóa tên và mật khẩu WiFi
zh: 个性化您的WiFi名称和密码
zh_tw: 個人化您的 WiFi 名稱和密碼

# pnpPppoeAddVlan
source: Add VLAN ID
ar: إضافة معرف VLAN
da: Tilføj VLAN-id
de: VLAN-ID hinzufügen
el: Προσθήκη VLAN ID
es_ar: Agregar ID de VLAN
fi: Lisää VLAN-tunnus
fr: Ajoutez un ID VLAN
id: Tambahkan ID VLAN
it: Aggiungi ID VLAN
ja: VLAN IDを追加する
ko: VLAN ID 추가
nb: Legg til VLAN ID
nl: VLAN-id toevoegen
pl: Dodaj identyfikator VLAN
pt: Adicionar VLAN ID
ru: Добавить VLAN ID
sv: Lägg till VLAN-ID
th: เพิ่ม VLAN ID
tr: VLAN Kimliği ekle
vi: Thêm VLAN ID
zh: 添加VLAN ID
zh_tw: 新增 VLAN ID

# pnpPppoeRemoveVlan
source: Remove VLAN ID
ar: إزالة VLAN ID
da: Fjern VLAN-id
de: VLAN-ID entfernen
el: Κατάργηση VLAN ID
es_ar: Quitar ID de VLAN
fi: Poista VLAN-tunnus
fr: Supprimez l'ID du VLAN
id: Hapus ID VLAN
it: Rimuovi ID VLAN
ja: VLAN IDを削除する
ko: VLAN ID 제거
nb: Fjern VLAN-ID
nl: VLAN-id verwijderen
pl: Usuń VLAN ID
pt: Remover VLAN ID
ru: Удалить VLAN ID
sv: Ta bort VLAN-ID
th: นำ VLAN ID ออก
tr: VLAN Kimliğini Kaldır
vi: Xóa VLAN ID
zh: 移除VLAN ID
zh_tw: 移除VLAN ID
