Repository: linksys/PrivacyGUI
Catalog: lib/l10n/app_*.arb
Languages: ar, da, de, el, es_ar, fi, fr, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh, zh_tw

# diagnosticsRecWanDownDesc
source: Check your modem connection and restart if needed.
ar: تحقق من اتصال المودم وأعد تشغيله إذا لزم الأمر.
da: Tjek din modemforbindelse, og genstart om nødvendigt.
de: Prüfen Sie Ihre Modemverbindung und starten Sie es bei Bedarf neu.
el: Ελέγξτε τη σύνδεση του μόντεμ σας και επανεκκινήστε το εάν χρειάζεται.
es_ar: Verifique la conexión de su módem y reinícielo si es necesario.
fi: Tarkista modeemin yhteys ja käynnistä se tarvittaessa uudelleen.
fr: Vérifiez la connexion de votre modem et redémarrez-le si nécessaire.
id: Periksa koneksi modem Anda dan mulai ulang jika perlu.
it: Controlla la connessione del modem e riavvialo se necessario.
ja: モデムの接続を確認し、必要に応じて再起動してください。
ko: 모뎀 연결을 확인하고 필요하면 다시 시작하세요.
nb: Sjekk modemtilkoblingen og start på nytt om nødvendig.
nl: Controleer uw modemverbinding en start opnieuw op indien nodig.
pl: Sprawdź połączenie modemu i w razie potrzeby uruchom go ponownie.
pt: Verifique a conexão do seu modem e reinicie se necessário.
ru: Проверьте подключение модема и при необходимости перезапустите его.
sv: Kontrollera modemanslutningen och starta om vid behov.
th: ตรวจสอบการเชื่อมต่อโมเด็มของคุณและรีสตาร์ทหากจำเป็น
tr: Modem bağlantınızı kontrol edin ve gerekirse yeniden başlatın.
vi: Kiểm tra kết nối modem và khởi động lại nếu cần.
zh: 检查您的调制解调器连接，必要时重启。
zh_tw: 檢查您的數據機連線，必要時重新啟動。

# diagnosticsRecWanDownTitle
source: WAN Connection Down
ar: اتصال WAN معطّل
da: WAN-forbindelse nede
de: WAN-Verbindung unterbrochen
el: Η σύνδεση WAN είναι εκτός λειτουργίας
es_ar: Conexión WAN caída
fi: WAN-yhteys poikki
fr: Connexion WAN coupée
id: Koneksi WAN Terputus
it: Connessione WAN interrotta
ja: WAN 接続がダウンしています
ko: WAN 연결 끊김
nb: WAN-tilkobling nede
nl: WAN-verbinding uitgevallen
pl: Połączenie WAN niedostępne
pt: Conexão WAN inativa
ru: Подключение WAN отсутствует
sv: WAN-anslutning nere
th: การเชื่อมต่อ WAN ขัดข้อง
tr: WAN Bağlantısı Kesik
vi: Kết nối WAN bị ngắt
zh: WAN 连接中断
zh_tw: WAN 連線中斷

# diagnosticsRecWeakWifiDesc
source: Move closer to router or add a mesh node.
ar: اقترب من جهاز التوجيه أو أضف عُقدة شبكة متداخلة.
da: Flyt tættere på routeren, eller tilføj en mesh-node.
de: Gehen Sie näher an den Router oder fügen Sie einen Mesh-Knoten hinzu.
el: Μετακινηθείτε πιο κοντά στον δρομολογητή ή προσθέστε έναν κόμβο mesh.
es_ar: Acérquese al router o agregue un nodo de malla.
fi: Siirry lähemmäs reititintä tai lisää mesh-solmu.
fr: Rapprochez-vous du routeur ou ajoutez un nœud mesh.
id: Dekatkan ke router atau tambahkan node mesh.
it: Avvicinati al router o aggiungi un nodo mesh.
ja: ルーターに近づくか、メッシュノードを追加してください。
ko: 라우터에 가까이 이동하거나 메시 노드를 추가하세요.
nb: Flytt nærmere ruteren eller legg til en mesh-node.
nl: Ga dichter bij de router staan of voeg een mesh-node toe.
pl: Przejdź bliżej routera lub dodaj węzeł mesh.
pt: Aproxime-se do roteador ou adicione um nó de malha.
ru: Подойдите ближе к маршрутизатору или добавьте mesh-узел.
sv: Flytta närmare routern eller lägg till en mesh-nod.
th: ขยับเข้าใกล้เราเตอร์มากขึ้นหรือเพิ่มโหนดเมช
tr: Yönlendiriciye yaklaşın veya bir mesh düğümü ekleyin.
vi: Di chuyển gần router hơn hoặc thêm một nút mesh.
zh: 靠近路由器或添加一个 mesh 节点。
zh_tw: 移動到更靠近路由器的位置或新增網狀節點。

# diagnosticsRecWeakWifiTitle
source: Weak WiFi Signal
ar: إشارة WiFi ضعيفة
da: Svagt WiFi-signal
de: Schwaches WiFi-Signal
el: Αδύναμο σήμα WiFi
es_ar: Señal WiFi débil
fi: Heikko WiFi-signaali
fr: Signal WiFi faible
id: Sinyal WiFi Lemah
it: Segnale WiFi debole
ja: WiFi 信号が弱い
ko: 약한 WiFi 신호
nb: Svakt WiFi-signal
nl: Zwak WiFi-signaal
pl: Słaby sygnał WiFi
pt: Sinal de WiFi fraco
ru: Слабый сигнал WiFi
sv: Svag WiFi-signal
th: สัญญาณ WiFi อ่อน
tr: Zayıf WiFi Sinyali
vi: Tín hiệu WiFi yếu
zh: WiFi 信号弱
zh_tw: WiFi 訊號微弱

source: Disable
ar: تعطيل
da: Deaktiver
de: Deaktivieren
el: Απενεργοποίηση
es_ar: Desactivar
fi: Poista käytöstä
fr: Désactiver
id: Nonaktifkan
it: Disattiva
ja: 無効にする
ko: 비활성화
nb: Deaktiver
nl: Uitschakelen
pl: Wyłącz
pt: Desabilitar
ru: Отключить
sv: Inaktivera
th: ปิดใช้งาน
tr: Devre Dışı Bırak
vi: Tắt
zh: 禁用
zh_tw: 停用

# disableInstantPrivacyDesc
source: All devices will be able to connect freely to your network.
ar: ستتمكن جميع الأجهزة من الاتصال بشبكتك بحرية.
da: Alle enheder vil kunne oprette forbindelse frit til dit netværk.
de: Alle Geräte können sich frei mit Ihrem Netzwerk verbinden.
el: Όλες οι συσκευές θα μπορούν να συνδέονται ελεύθερα στο δίκτυό σας.
es_ar: Todos los dispositivos podrán conectarse libremente a su red.
fi: Kaikki laitteet voivat yhdistää vapaasti verkkoosi.
fr: Tous les périphériques pourront se connecter librement à votre réseau.
id: Semua perangkat akan dapat tersambung secara bebas ke jaringan Anda.
it: Tutti i dispositivi potranno connettersi liberamente alla tua rete.
ja: すべてのデバイスがネットワークに自由に接続できるようになります。
ko: 모든 장치가 네트워크에 자유롭게 연결할 수 있게 됩니다.
nb: Alle enheter vil kunne koble til nettverket ditt fritt.
nl: Alle apparaten kunnen vrij verbinding maken met uw netwerk.
pl: Wszystkie urządzenia będą mogły swobodnie łączyć się z Twoją siecią.
pt: Todos os dispositivos poderão se conectar livremente à sua rede.
ru: Все устройства смогут свободно подключаться к вашей сети.
sv: Alla enheter kommer att kunna ansluta fritt till ditt nätverk.
th: อุปกรณ์ทั้งหมดจะสามารถเชื่อมต่อกับเครือข่ายของคุณได้อย่างอิสระ
tr: Tüm cihazlar ağınıza serbestçe bağlanabilecek.
vi: Mọi thiết bị sẽ có thể kết nối tự do với mạng của bạn.
zh: 所有设备都将能够自由连接到您的网络。
zh_tw: 所有裝置都將能自由連線至您的網路。

# disableInstantPrivacyTitle
source: Disable Instant Privacy?
ar: تعطيل الخصوصية الفورية؟
da: Deaktiver Instant Privacy?
de: Instant Privacy deaktivieren?
el: Απενεργοποίηση Instant Privacy;
es_ar: ¿Desactivar la Privacidad instantánea?
fi: Poistetaanko Instant Privacy käytöstä?
fr: Désactiver Instant Privacy ?
id: Nonaktifkan Privasi Instan?
it: Disattivare Instant Privacy?
ja: Instant Privacy を無効にしますか？
ko: Instant Privacy를 비활성화하시겠습니까?
nb: Deaktivere Instant Privacy?
nl: Instant Privacy uitschakelen?
pl: Wyłączyć Instant Privacy?
pt: Desativar o Instant Privacy?
ru: Отключить Instant Privacy?
sv: Inaktivera Instant Privacy?
th: ปิดใช้งาน Instant Privacy หรือไม่
tr: Anında Gizlilik Devre Dışı Bırakılsın mı?
vi: Tắt Quyền riêng tư tức thì?
zh: 禁用即时隐私？
zh_tw: 停用即時隱私？

source: Discards
ar: حالات التجاهل
da: Forkastninger
de: Verworfene Pakete
el: Απορρίψεις
es_ar: Descartes
fi: Hylätyt
fr: Rejets
id: Pembuangan
it: Scarti
ja: 破棄
ko: 폐기
nb: Forkastninger
nl: Verworpen
pl: Odrzucenia
pt: Descartes
ru: Отброшено
sv: Kasserade
th: การละทิ้ง
tr: Atılanlar
vi: Loại bỏ
zh: 丢弃
zh_tw: 捨棄

source: Distribution
ar: التوزيع
da: Fordeling
de: Verteilung
el: Κατανομή
es_ar: Distribución
fi: Jakauma
fr: Répartition
id: Distribusi
it: Distribuzione
ja: 分布
ko: 분포
nb: Fordeling
nl: Verdeling
pl: Rozkład
pt: Distribuição
ru: Распределение
sv: Fördelning
th: การกระจาย
tr: Dağılım
vi: Phân bố
zh: 分布
zh_tw: 分布

# dmzPageDesc
source: Route all incoming traffic to a specific host on your network
ar: توجيه كل حركة المرور الواردة إلى مضيف محدد على شبكتك
da: Dirigér al indgående trafik til en bestemt vært på dit netværk
de: Gesamten eingehenden Datenverkehr an einen bestimmten Host in Ihrem Netzwerk weiterleiten
el: Δρομολόγηση όλης της εισερχόμενης κίνησης σε συγκεκριμένο κεντρικό υπολογιστή του δικτύου σας
es_ar: Enrutar todo el tráfico entrante a un host específico de su red
fi: Ohjaa kaikki saapuva liikenne tietylle isännälle verkossasi
fr: Acheminer tout le trafic entrant vers un hôte spécifique de votre réseau
id: Arahkan semua lalu lintas masuk ke host tertentu di jaringan Anda
it: Instrada tutto il traffico in entrata verso un host specifico della tua rete
ja: 受信トラフィックをすべてネットワーク上の特定のホストにルーティングします
ko: 들어오는 모든 트래픽을 네트워크의 특정 호스트로 라우팅
nb: Rut all innkommende trafikk til en bestemt vert i nettverket ditt
nl: Stuur al het inkomende verkeer naar een specifieke host op uw netwerk
pl: Przekieruj cały ruch przychodzący do określonego hosta w Twojej sieci
pt: Encaminhar todo o tráfego de entrada para um host específico na sua rede
ru: Направить весь входящий трафик на определенный хост в вашей сети
sv: Dirigera all inkommande trafik till en specifik värd i ditt nätverk
th: กำหนดเส้นทางทราฟฟิกขาเข้าทั้งหมดไปยังโฮสต์ที่เฉพาะเจาะจงในเครือข่ายของคุณ
tr: Gelen tüm trafiği ağınızdaki belirli bir ana bilgisayara yönlendirin
vi: Định tuyến toàn bộ lưu lượng đến đến một máy chủ cụ thể trên mạng của bạn
zh: 将所有传入流量路由到网络上的特定主机
zh_tw: 將所有傳入流量路由至您網路上的特定主機

# dmzRouteToHost
source: Route all traffic to a host
ar: توجيه كل حركة المرور إلى مضيف
da: Dirigér al trafik til en vært
de: Gesamten Datenverkehr an einen Host weiterleiten
el: Δρομολόγηση όλης της κίνησης σε κεντρικό υπολογιστή
es_ar: Enrutar todo el tráfico a un host
fi: Ohjaa kaikki liikenne isännälle
fr: Acheminer tout le trafic vers un hôte
id: Arahkan semua lalu lintas ke sebuah host
it: Instrada tutto il traffico verso un host
ja: すべてのトラフィックをホストにルーティング
ko: 모든 트래픽을 호스트로 라우팅
nb: Rut all trafikk til en vert
nl: Al het verkeer naar een host routeren
pl: Przekieruj cały ruch do hosta
pt: Encaminhar todo o tráfego para um host
ru: Направить весь трафик на хост
sv: Dirigera all trafik till en värd
th: กำหนดเส้นทางทราฟฟิกทั้งหมดไปยังโฮสต์
tr: Tüm trafiği bir ana bilgisayara yönlendir
vi: Định tuyến toàn bộ lưu lượng đến một máy chủ
zh: 将所有流量路由到主机
zh_tw: 將所有流量路由至主機

source: DMZ settings saved
ar: تم حفظ إعدادات DMZ
da: DMZ-indstillinger gemt
de: DMZ-Einstellungen gespeichert
el: Οι ρυθμίσεις DMZ αποθηκεύτηκαν
es_ar: Configuración de DMZ guardada
fi: DMZ-asetukset tallennettu
fr: Paramètres DMZ enregistrés
id: Setelan DMZ disimpan
it: Impostazioni DMZ salvate
ja: DMZ 設定を保存しました
ko: DMZ 설정이 저장됨
nb: DMZ-innstillinger lagret
nl: DMZ-instellingen opgeslagen
pl: Zapisano ustawienia DMZ
pt: Configurações de DMZ salvas
ru: Настройки DMZ сохранены
sv: DMZ-inställningar sparade
th: บันทึกการตั้งค่า DMZ แล้ว
tr: DMZ ayarları kaydedildi
vi: Đã lưu cài đặt DMZ
zh: DMZ 设置已保存
zh_tw: 已儲存 DMZ 設定

source: DNS Connection
ar: اتصال DNS
da: DNS-forbindelse
de: DNS-Verbindung
el: Σύνδεση DNS
es_ar: Conexión DNS
fi: DNS-yhteys
fr: Connexion DNS
id: Koneksi DNS
it: Connessione DNS
ja: DNS 接続
ko: DNS 연결
nb: DNS-tilkobling
nl: DNS-verbinding
pl: Połączenie DNS
pt: Conexão DNS
ru: Подключение DNS
sv: DNS-anslutning
th: การเชื่อมต่อ DNS
tr: DNS Bağlantısı
vi: Kết nối DNS
zh: DNS 连接
zh_tw: DNS 連線

# dnsLookupStep
source: DNS Lookup
ar: بحث DNS
da: DNS-opslag
el: Αναζήτηση DNS
es_ar: Búsqueda DNS
fi: DNS-haku
fr: Recherche DNS
id: Pencarian DNS
it: Lookup DNS
ja: DNS ルックアップ
ko: DNS 조회
nb: DNS-oppslag
pl: Wyszukiwanie DNS
pt: Consulta DNS
ru: Поиск DNS
sv: DNS-uppslagning
th: การค้นหา DNS
tr: DNS Sorgusu
vi: Tra cứu DNS
zh: DNS 查询
zh_tw: DNS 查詢

source: DNS Ping
ar: اختبار اتصال DNS
el: Ping DNS
es_ar: Ping DNS
fr: Ping DNS
id: Ping DNS
it: Ping DNS
pl: Ping DNS
pt: Ping DNS
ru: Пинг DNS
vi: Ping DNS

source: DNS Resolution
ar: تحليل DNS
da: DNS-opløsning
de: DNS-Auflösung
el: Επίλυση DNS
es_ar: Resolución DNS
fi: DNS-selvitys
fr: Résolution DNS
id: Resolusi DNS
it: Risoluzione DNS
ja: DNS 解決
ko: DNS 확인
nb: DNS-oppløsning
nl: DNS-omzetting
pl: Rozwiązywanie DNS
pt: Resolução DNS
ru: Разрешение DNS
sv: DNS-uppslagning
th: การแปลงชื่อ DNS
tr: DNS Çözümlemesi
vi: Phân giải DNS
zh: DNS 解析
zh_tw: DNS 解析

source: DNS Server
ar: خادم DNS
el: Διακομιστής DNS
es_ar: Servidor DNS
fi: DNS-palvelin
fr: Serveur DNS
id: Server DNS
it: Server DNS
ja: DNS サーバー
ko: DNS 서버
pl: Serwer DNS
pt: Servidor DNS
ru: DNS-сервер
th: เซิร์ฟเวอร์ DNS
tr: DNS Sunucusu
vi: Máy chủ DNS
zh: DNS 服务器
zh_tw: DNS 伺服器

source: DNS Server 1
ar: خادم DNS 1
el: Διακομιστής DNS 1
es_ar: Servidor DNS 1
fi: DNS-palvelin 1
fr: Serveur DNS 1
id: Server DNS 1
it: Server DNS 1
ja: DNS サーバー 1
ko: DNS 서버 1
pl: Serwer DNS 1
pt: Servidor DNS 1
ru: DNS-сервер 1
th: เซิร์ฟเวอร์ DNS 1
tr: DNS Sunucusu 1
vi: Máy chủ DNS 1
zh: DNS 服务器 1
zh_tw: DNS 伺服器 1

source: DNS Server 2
ar: خادم DNS 2
el: Διακομιστής DNS 2
es_ar: Servidor DNS 2
fi: DNS-palvelin 2
fr: Serveur DNS 2
id: Server DNS 2
it: Server DNS 2
ja: DNS サーバー 2
ko: DNS 서버 2
pl: Serwer DNS 2
pt: Servidor DNS 2
ru: DNS-сервер 2
th: เซิร์ฟเวอร์ DNS 2
tr: DNS Sunucusu 2
vi: Máy chủ DNS 2
zh: DNS 服务器 2
zh_tw: DNS 伺服器 2

source: DNS Server 3
ar: خادم DNS 3
el: Διακομιστής DNS 3
es_ar: Servidor DNS 3
fi: DNS-palvelin 3
fr: Serveur DNS 3
id: Server DNS 3
it: Server DNS 3
ja: DNS サーバー 3
ko: DNS 서버 3
pl: Serwer DNS 3
pt: Servidor DNS 3
ru: DNS-сервер 3
th: เซิร์ฟเวอร์ DNS 3
tr: DNS Sunucusu 3
vi: Máy chủ DNS 3
zh: DNS 服务器 3
zh_tw: DNS 伺服器 3

# dnsServerHint
source: e.g. 8.8.8.8 — leave blank to use the system resolver
ar: مثال 8.8.8.8 — اتركه فارغًا لاستخدام مُحلّل النظام
da: f.eks. 8.8.8.8 — lad feltet være tomt for at bruge systemets resolver
de: z. B. 8.8.8.8 – leer lassen, um den System-Resolver zu verwenden
el: π.χ. 8.8.8.8 — αφήστε το κενό για χρήση του resolver του συστήματος
es_ar: p. ej. 8.8.8.8 — deje en blanco para usar el solucionador del sistema
fi: esim. 8.8.8.8 — jätä tyhjäksi käyttääksesi järjestelmän resolveria
fr: ex. 8.8.8.8 — laissez vide pour utiliser le résolveur système
id: mis. 8.8.8.8 — biarkan kosong untuk menggunakan resolver sistem
it: es. 8.8.8.8 — lascia vuoto per usare il resolver di sistema
ja: 例: 8.8.8.8 — 空欄の場合はシステムのリゾルバを使用します
ko: 예: 8.8.8.8 — 시스템 확인자를 사용하려면 비워 두세요
nb: f.eks. 8.8.8.8 – la stå tomt for å bruke systemoppslaget
nl: bijv. 8.8.8.8 — laat leeg om de systeemresolver te gebruiken
pl: np. 8.8.8.8 — pozostaw puste, aby użyć systemowego resolvera
pt: ex.: 8.8.8.8 — deixe em branco para usar o resolvedor do sistema
ru: напр. 8.8.8.8 — оставьте пустым для использования системного резолвера
sv: t.ex. 8.8.8.8 – lämna tomt för att använda systemets resolver
th: เช่น 8.8.8.8 — เว้นว่างไว้เพื่อใช้ตัวแปลงชื่อของระบบ
tr: örn. 8.8.8.8 — sistem çözümleyicisini kullanmak için boş bırakın
vi: vd. 8.8.8.8 — để trống để dùng trình phân giải hệ thống
zh: 例如 8.8.8.8——留空则使用系统解析器
zh_tw: 例如 8.8.8.8 — 留空以使用系統解析器

source: DNS Server (optional)
ar: خادم DNS (اختياري)
da: DNS-server (valgfri)
el: Διακομιστής DNS (προαιρετικό)
es_ar: Servidor DNS (opcional)
fi: DNS-palvelin (valinnainen)
fr: Serveur DNS (facultatif)
id: Server DNS (opsional)
it: Server DNS (opzionale)
ja: DNS サーバー (任意)
ko: DNS 서버 (선택 사항)
nb: DNS-server (valgfritt)
nl: DNS-server (optioneel)
pl: Serwer DNS (opcjonalnie)
pt: Servidor DNS (opcional)
ru: DNS-сервер (не обязательно)
sv: DNS-server (valfritt)
th: เซิร์ฟเวอร์ DNS (ระบุหรือไม่ก็ได้)
tr: DNS Sunucusu (isteğe bağlı)
vi: Máy chủ DNS (tùy chọn)
zh: DNS 服务器（可选）
zh_tw: DNS 伺服器（選用）

source: DNS Servers
ar: خوادم DNS
da: DNS-servere
de: DNS-Server
el: Διακομιστές DNS
es_ar: Servidores DNS
fi: DNS-palvelimet
fr: Serveurs DNS
id: Server DNS
it: Server DNS
ja: DNS サーバー
ko: DNS 서버
nb: DNS-servere
pl: Serwery DNS
pt: Servidores DNS
ru: DNS-серверы
sv: DNS-servrar
th: เซิร์ฟเวอร์ DNS
tr: DNS Sunucuları
vi: Máy chủ DNS
zh: DNS 服务器
zh_tw: DNS 伺服器

source: Do you want to update now?
ar: هل تريد التحديث الآن؟
da: Vil du opdatere nu?
de: Möchten Sie jetzt aktualisieren?
el: Θέλετε να ενημερώσετε τώρα;
es_ar: ¿Desea actualizar ahora?
fi: Haluatko päivittää nyt?
fr: Voulez-vous mettre à jour maintenant ?
id: Apakah Anda ingin memperbarui sekarang?
it: Vuoi aggiornare ora?
ja: 今すぐ更新しますか？
ko: 지금 업데이트하시겠습니까?
nb: Vil du oppdatere nå?
nl: Wilt u nu bijwerken?
pl: Czy chcesz teraz zaktualizować?
pt: Deseja atualizar agora?
ru: Хотите обновить сейчас?
sv: Vill du uppdatera nu?
th: คุณต้องการอัปเดตตอนนี้หรือไม่
tr: Şimdi güncellemek istiyor musunuz?
vi: Bạn có muốn cập nhật ngay bây giờ không?
zh: 您要立即更新吗？
zh_tw: 您要立即更新嗎？

source: Downlink
ar: الوصلة الهابطة
es_ar: Enlace de bajada
fi: Laskeva linkki
fr: Liaison descendante
ja: ダウンリンク
ko: 다운링크
nb: Nedlink
pl: Łącze w dół
ru: Нисходящий канал
sv: Nedlänk
th: ดาวน์ลิงก์
tr: İndirme Bağlantısı
vi: Đường xuống
zh: 下行链路
zh_tw: 下行

source: Downloaded
ar: تم التنزيل
da: Downloadet
de: Heruntergeladen
el: Λήφθηκε
es_ar: Descargado
fi: Ladattu
fr: Téléchargé
id: Diunduh
it: Scaricato
ja: ダウンロード済み
ko: 다운로드됨
nb: Lastet ned
nl: Gedownload
pl: Pobrano
pt: Baixado
ru: Загружено
sv: Nedladdad
th: ดาวน์โหลดแล้ว
tr: İndirildi
vi: Đã tải xuống
zh: 已下载
zh_tw: 已下載

source: Drag Here to Remove
ar: اسحب هنا للإزالة
da: Træk hertil for at fjerne
de: Zum Entfernen hierher ziehen
el: Σύρετε εδώ για κατάργηση
es_ar: Arrastre aquí para quitar
fi: Vedä tähän poistaaksesi
fr: Faites glisser ici pour supprimer
id: Seret ke Sini untuk Menghapus
it: Trascina qui per rimuovere
ja: ここにドラッグして削除
ko: 제거하려면 여기로 드래그
nb: Dra hit for å fjerne
nl: Sleep hierheen om te verwijderen
pl: Przeciągnij tutaj, aby usunąć
pt: Arraste aqui para remover
ru: Перетащите сюда для удаления
sv: Dra hit för att ta bort
th: ลากมาที่นี่เพื่อลบ
tr: Kaldırmak İçin Buraya Sürükle
vi: Kéo vào đây để xóa
zh: 拖到此处移除
zh_tw: 拖曳至此以移除

source: Duration
ar: المدة
da: Varighed
de: Dauer
el: Διάρκεια
es_ar: Duración
fi: Kesto
fr: Durée
id: Durasi
it: Durata
ja: 継続時間
ko: 기간
nb: Varighet
nl: Duur
pl: Czas trwania
pt: Duração
ru: Длительность
sv: Varaktighet
th: ระยะเวลา
tr: Süre
vi: Thời lượng
zh: 持续时间
zh_tw: 持續時間

# dynamicFrequencySelection
source: Dynamic Frequency Selection (DFS)
ar: الاختيار الديناميكي للتردد (DFS)
de: Dynamische Frequenzwahl (DFS)
el: Δυναμική Επιλογή Συχνότητας (DFS)
es_ar: Selección dinámica de frecuencia (DFS)
fi: Dynaaminen taajuusvalinta (DFS)
fr: Sélection dynamique de fréquence (DFS)
it: Selezione dinamica della frequenza (DFS)
ja: 動的周波数選択 (DFS)
ko: 동적 주파수 선택(DFS)
pl: Dynamiczny wybór częstotliwości (DFS)
pt: Seleção Dinâmica de Frequência (DFS)
ru: Динамический выбор частоты (DFS)
tr: Dinamik Frekans Seçimi (DFS)
vi: Lựa chọn tần số động (DFS)
zh: 动态频率选择 (DFS)
zh_tw: 動態頻率選擇 (DFS)

source: Edit Port Forwarding
ar: تحرير إعادة توجيه المنفذ
da: Rediger portvideresendelse
de: Portweiterleitung bearbeiten
el: Επεξεργασία προώθησης θύρας
es_ar: Editar reenvío de puertos
fi: Muokkaa portinohjausta
fr: Modifier la redirection de port
id: Edit Penerusan Port
it: Modifica port forwarding
ja: ポート転送を編集
ko: 포트 포워딩 편집
nb: Rediger portvideresending
nl: Port forwarding bewerken
pl: Edytuj przekierowanie portów
pt: Editar encaminhamento de portas
ru: Редактировать переадресацию портов
sv: Redigera portvidarebefordran
th: แก้ไขการส่งต่อพอร์ต
tr: Port Yönlendirmeyi Düzenle
vi: Chỉnh sửa chuyển tiếp cổng
zh: 编辑端口转发
zh_tw: 編輯連接埠轉送

source: Edit Port Range Forwarding
ar: تحرير إعادة توجيه نطاق المنافذ
da: Rediger portinterval-videresendelse
de: Portbereich-Weiterleitung bearbeiten
el: Επεξεργασία προώθησης εύρους θυρών
es_ar: Editar reenvío de rango de puertos
fi: Muokkaa porttialueen ohjausta
fr: Modifier la redirection de plage de ports
id: Edit Penerusan Rentang Port
it: Modifica inoltro intervallo di porte
ja: ポート範囲転送を編集
ko: 포트 범위 포워딩 편집
nb: Rediger videresending av portområde
nl: Poortbereik forwarding bewerken
pl: Edytuj przekierowanie zakresu portów
pt: Editar encaminhamento de intervalo de portas
ru: Редактировать переадресацию диапазона портов
sv: Redigera vidarebefordran för portintervall
th: แก้ไขการส่งต่อช่วงพอร์ต
tr: Port Aralığı Yönlendirmeyi Düzenle
vi: Chỉnh sửa chuyển tiếp dải cổng
zh: 编辑端口范围转发
zh_tw: 編輯連接埠範圍轉送

source: Edit Port Triggering
ar: تحرير تشغيل المنفذ
da: Rediger portudløsning
de: Port-Triggering bearbeiten
el: Επεξεργασία ενεργοποίησης θύρας
es_ar: Editar activación de puertos
fi: Muokkaa porttien laukaisua
fr: Modifier le déclenchement de port
id: Edit Pemicu Port
it: Modifica port triggering
ja: ポートトリガーを編集
ko: 포트 트리거링 편집
nb: Rediger portutløsing
nl: Port triggering bewerken
pl: Edytuj wyzwalanie portów
pt: Editar acionamento de portas
ru: Редактировать триггер портов
sv: Redigera porttriggning
th: แก้ไขการทริกเกอร์พอร์ต
tr: Port Aralığı Tetiklemeyi Düzenle
vi: Chỉnh sửa kích hoạt dải cổng
zh: 编辑端口触发
zh_tw: 編輯連接埠觸發

source: Edit rule
ar: تحرير القاعدة
da: Rediger regel
de: Regel bearbeiten
el: Επεξεργασία κανόνα
es_ar: Editar regla
fi: Muokkaa sääntöä
fr: Modifier la règle
id: Edit aturan
it: Modifica regola
ja: ルールを編集
ko: 규칙 편집
nb: Rediger regel
nl: Regel bewerken
pl: Edytuj regułę
pt: Editar regra
ru: Редактировать правило
sv: Redigera regel
th: แก้ไขกฎ
tr: Kuralı düzenle
vi: Chỉnh sửa quy tắc
zh: 编辑规则
zh_tw: 編輯規則

source: Edit Static Route
ar: تحرير مسار ثابت
da: Rediger statisk rute
de: Statische Route bearbeiten
el: Επεξεργασία στατικής διαδρομής
es_ar: Editar ruta estática
fi: Muokkaa staattista reittiä
fr: Modifier l'itinéraire statique
id: Edit Rute Statis
it: Modifica route statica
ja: 静的ルートを編集
ko: 고정 경로 편집
nb: Rediger statisk rute
nl: Statische route bewerken
pl: Edytuj trasę statyczną
pt: Editar rota estática
ru: Редактировать статический маршрут
sv: Redigera statisk rutt
th: แก้ไขเส้นทางแบบสแตติก
tr: Statik Yolu Düzenle
vi: Chỉnh sửa tuyến tĩnh
zh: 编辑静态路由
zh_tw: 編輯靜態路由

source: Edit Timezone
ar: تحرير المنطقة الزمنية
da: Rediger tidszone
de: Zeitzone bearbeiten
el: Επεξεργασία ζώνης ώρας
es_ar: Editar zona horaria
fi: Muokkaa aikavyöhykettä
fr: Modifier le fuseau horaire
id: Edit Zona Waktu
it: Modifica fuso orario
ja: タイムゾーンを編集
ko: 시간대 편집
nb: Rediger tidssone
nl: Tijdzone bewerken
pl: Edytuj strefę czasową
pt: Editar fuso horário
ru: Редактировать часовой пояс
sv: Redigera tidszon
th: แก้ไขเขตเวลา
tr: Saat Dilimini Düzenle
vi: Chỉnh sửa múi giờ
zh: 编辑时区
zh_tw: 編輯時區

source: Enable
ar: تمكين
da: Aktiver
de: Aktivieren
el: Ενεργοποίηση
es_ar: Activar
fi: Ota käyttöön
fr: Activer
id: Aktifkan
it: Attiva
ja: 有効にする
ko: 활성화
nb: Aktiver
nl: Inschakelen
pl: Włącz
pt: Habilitar
ru: Включить
sv: Aktivera
th: เปิดใช้งาน
tr: Etkinleştir
vi: Bật
zh: 启用
zh_tw: 啟用
