Repository: linksys/PrivacyGUI
Catalog: lib/l10n/app_*.arb
Languages: ar, da, de, el, es_ar, fi, fr, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh, zh_tw

source: Allowed devices ({count})
ar: الأجهزة المسموح بها ({count})
da: Tilladte enheder ({count})
de: Zugelassene Geräte ({count})
el: Επιτρεπόμενες συσκευές ({count})
es_ar: Dispositivos permitidos ({count})
fi: Sallitut laitteet ({count})
fr: Périphériques autorisés ({count})
id: Perangkat yang diizinkan ({count})
it: Dispositivi consentiti ({count})
ja: 許可されたデバイス ({count})
ko: 허용된 장치 ({count})
nb: Tillatte enheter ({count})
nl: Toegestane apparaten ({count})
pl: Dozwolone urządzenia ({count})
pt: Dispositivos permitidos ({count})
ru: Разрешенные устройства ({count})
sv: Tillåtna enheter ({count})
th: อุปกรณ์ที่อนุญาต ({count})
tr: İzin verilen cihazlar ({count})
vi: Thiết bị được phép ({count})
zh: 允许的设备（{count}）
zh_tw: 允許的裝置 ({count})

source: An error occurred
ar: حدث خطأ
da: Der opstod en fejl
de: Ein Fehler ist aufgetreten
el: Παρουσιάστηκε σφάλμα
es_ar: Ocurrió un error
fi: Tapahtui virhe
fr: Une erreur s'est produite
id: Terjadi kesalahan
it: Si è verificato un errore
ja: エラーが発生しました
ko: 오류가 발생했습니다
nb: Det oppstod en feil
nl: Er is een fout opgetreden
pl: Wystąpił błąd
pt: Ocorreu um erro
ru: Произошла ошибка
sv: Ett fel uppstod
th: เกิดข้อผิดพลาด
tr: Bir hata oluştu
vi: Đã xảy ra lỗi
zh: 发生错误
zh_tw: 發生錯誤

source: Analyzing Results...
ar: جارٍ تحليل النتائج...
da: Analyserer resultater...
de: Ergebnisse werden analysiert...
el: Ανάλυση αποτελεσμάτων...
es_ar: Analizando resultados...
fi: Analysoidaan tuloksia...
fr: Analyse des résultats...
id: Menganalisis Hasil...
it: Analisi dei risultati...
ja: 結果を分析中...
ko: 결과 분석 중...
nb: Analyserer resultater...
nl: Resultaten analyseren...
pl: Analizowanie wyników...
pt: Analisando resultados...
ru: Анализ результатов...
sv: Analyserar resultat...
th: กำลังวิเคราะห์ผลลัพธ์...
tr: Sonuçlar Analiz Ediliyor...
vi: Đang phân tích kết quả...
zh: 正在分析结果…
zh_tw: 正在分析結果...

source: Any (all sources)
ar: أي (جميع المصادر)
da: Alle (alle kilder)
de: Beliebig (alle Quellen)
el: Οποιαδήποτε (όλες οι πηγές)
es_ar: Cualquiera (todos los orígenes)
fi: Mikä tahansa (kaikki lähteet)
fr: Toutes (toutes les sources)
id: Apa saja (semua sumber)
it: Qualsiasi (tutte le origini)
ja: すべて (全ソース)
ko: 모두 (모든 소스)
nb: Alle (alle kilder)
nl: Alle (alle bronnen)
pl: Dowolne (wszystkie źródła)
pt: Qualquer (todas as origens)
ru: Любой (все источники)
sv: Alla (alla källor)
th: ใดก็ได้ (ทุกแหล่งที่มา)
tr: Herhangi biri (tüm kaynaklar)
vi: Bất kỳ (tất cả nguồn)
zh: 任意（所有来源）
zh_tw: 任何（所有來源）

source: App Widget Cards
ar: بطاقات أدوات التطبيق
da: App-widgetkort
de: App-Widget-Karten
el: Κάρτες widget εφαρμογών
es_ar: Tarjetas de widgets de la app
fi: Sovelluksen widget-kortit
fr: Cartes de widgets d'application
id: Kartu Widget Aplikasi
it: Schede widget app
ja: アプリウィジェットカード
ko: 앱 위젯 카드
nb: Widgetkort for app
nl: App-widgetkaarten
pl: Karty widżetów aplikacji
pt: Cartões de widget do app
ru: Карточки виджетов приложения
sv: Appwidgetkort
th: การ์ดวิดเจ็ตแอป
tr: Uygulama Widget Kartları
vi: Thẻ tiện ích ứng dụng
zh: 应用小组件卡片
zh_tw: App 小工具卡片

source: Apply
ar: تطبيق
da: Anvend
de: Anwenden
el: Εφαρμογή
es_ar: Aplicar
fi: Käytä
fr: Appliquer
id: Terapkan
it: Applica
ja: 適用
ko: 적용
nb: Bruk
nl: Toepassen
pl: Zastosuj
pt: Aplicar
ru: Применить
sv: Tillämpa
th: ใช้
tr: Uygula
vi: Áp dụng
zh: 应用
zh_tw: 套用

source: Auto Channel
ar: قناة تلقائية
da: Auto-kanal
de: Automatischer Kanal
el: Αυτόματο κανάλι
es_ar: Canal automático
fi: Automaattinen kanava
fr: Canal automatique
id: Kanal Otomatis
it: Canale automatico
ja: 自動チャンネル
ko: 자동 채널
nb: Automatisk kanal
nl: Automatisch kanaal
pl: Kanał automatyczny
pt: Canal automático
ru: Авто канал
sv: Automatisk kanal
th: ช่องสัญญาณอัตโนมัติ
tr: Otomatik Kanal
vi: Kênh tự động
zh: 自动信道
zh_tw: 自動通道

# availableVersionLabel
source: Available: {version}
ar: المتوفر: {version}
da: Tilgængelig: {version}
de: Verfügbar: {version}
el: Διαθέσιμη: {version}
es_ar: Disponible: {version}
fi: Saatavilla: {version}
fr: Disponible : {version}
id: Tersedia: {version}
it: Disponibile: {version}
ja: 利用可能: {version}
ko: 사용 가능: {version}
nb: Tilgjengelig: {version}
nl: Beschikbaar: {version}
pl: Dostępna: {version}
pt: Disponível: {version}
ru: Доступно: {version}
sv: Tillgänglig: {version}
th: พร้อมใช้งาน: {version}
tr: Kullanılabilir: {version}
vi: Có sẵn: {version}
zh: 可用版本：{version}
zh_tw: 可用版本：{version}

source: Available Widgets
ar: الأدوات المتوفرة
da: Tilgængelige widgets
de: Verfügbare Widgets
el: Διαθέσιμα widget
es_ar: Widgets disponibles
fi: Saatavilla olevat widgetit
fr: Widgets disponibles
id: Widget yang Tersedia
it: Widget disponibili
ja: 利用可能なウィジェット
ko: 사용 가능한 위젯
nb: Tilgjengelige widgeter
nl: Beschikbare widgets
pl: Dostępne widżety
pt: Widgets disponíveis
ru: Доступные виджеты
sv: Tillgängliga widgetar
th: วิดเจ็ตที่พร้อมใช้งาน
tr: Kullanılabilir Widget'lar
vi: Tiện ích có sẵn
zh: 可用小组件
zh_tw: 可用的小工具

# avg
source: Avg: {value}%
ar: المتوسط: {value}%
da: Gns.: {value}%
de: Durchschn.: {value}%
el: Μ.Ο.: {value}%
es_ar: Prom.: {value}%
fi: Keskiarvo: {value} %
fr: Moy. : {value} %
id: Rata-rata: {value}%
it: Media: {value}%
ja: 平均: {value}%
ko: 평균: {value}%
nb: Gj.snitt: {value} %
nl: Gem.: {value}%
pl: Śr.: {value}%
pt: Méd: {value}%
ru: Сред.: {value}%
sv: Snitt: {value} %
th: เฉลี่ย: {value}%
tr: Ort: {value}%
vi: TB: {value}%
zh: 平均：{value}%
zh_tw: 平均：{value}%

source: Avg Latency
ar: متوسط زمن الاستجابة
da: Gns. latens
de: Durchschn. Latenz
el: Μέση καθυστέρηση
es_ar: Latencia prom.
fi: Keskim. viive
fr: Latence moy.
id: Latensi Rata-rata
it: Latenza media
ja: 平均レイテンシ
ko: 평균 지연 시간
nb: Gj.snittlig forsinkelse
nl: Gem. latentie
pl: Śr. opóźnienie
pt: Latência média
ru: Сред. задержка
sv: Genomsnittlig latens
th: ความหน่วงเฉลี่ย
tr: Ort. Gecikme
vi: Độ trễ TB
zh: 平均延迟
zh_tw: 平均延遲

# avgPeak
source: Avg: {avg}% Peak: {peak}%
ar: المتوسط: {avg}% الذروة: {peak}%
da: Gns.: {avg}% Top: {peak}%
de: Durchschn.: {avg}% Spitze: {peak}%
el: Μ.Ο.: {avg}% Αιχμή: {peak}%
es_ar: Prom.: {avg}% Máx.: {peak}%
fi: Keskiarvo: {avg} % Huippu: {peak} %
fr: Moy. : {avg} % Pic : {peak} %
id: Rata-rata: {avg}% Puncak: {peak}%
it: Media: {avg}% Picco: {peak}%
ja: 平均: {avg}% ピーク: {peak}%
ko: 평균: {avg}% 최고: {peak}%
nb: Gj.snitt: {avg} % Topp: {peak} %
nl: Gem.: {avg}% Piek: {peak}%
pl: Śr.: {avg}% Szczyt: {peak}%
pt: Méd: {avg}% Pico: {peak}%
ru: Сред.: {avg}% Пик: {peak}%
sv: Snitt: {avg} % Topp: {peak} %
th: เฉลี่ย: {avg}% สูงสุด: {peak}%
tr: Ort: {avg}% Tepe: {peak}%
vi: TB: {avg}% Đỉnh: {peak}%
zh: 平均：{avg}% 峰值：{peak}%
zh_tw: 平均：{avg}% 尖峰：{peak}%

source: Avg RTT
ar: متوسط RTT
da: Gns. RTT
de: Durchschn. RTT
el: Μέσο RTT
es_ar: RTT prom.
fi: Keskim. RTT
fr: RTT moy.
id: RTT Rata-rata
it: RTT medio
ja: 平均 RTT
ko: 평균 RTT
nb: Gj.snittlig RTT
nl: Gem. RTT
pl: Śr. RTT
pt: RTT médio
ru: Сред. RTT
sv: Genomsnittlig RTT
th: RTT เฉลี่ย
tr: Ort. RTT
vi: RTT TB
zh: 平均 RTT
zh_tw: 平均 RTT

# avgShort
source: Avg
ar: المتوسط
da: Gns.
de: Durchschn.
el: Μ.Ο.
es_ar: Prom.
fi: Keskiarvo
fr: Moy.
id: Rata-rata
it: Media
ja: 平均
ko: 평균
nb: Gj.snitt
nl: Gem.
pl: Śr.
pt: Méd
ru: Сред.
sv: Snitt
th: เฉลี่ย
tr: Ort
vi: TB
zh: 平均
zh_tw: 平均

source: Avg Signal
ar: متوسط الإشارة
da: Gns. signal
de: Durchschn. Signal
el: Μέσο σήμα
es_ar: Señal prom.
fi: Keskim. signaali
fr: Signal moy.
id: Sinyal Rata-rata
it: Segnale medio
ja: 平均信号
ko: 평균 신호
nb: Gj.snittlig signal
nl: Gem. signaal
pl: Śr. sygnał
pt: Sinal médio
ru: Сред. сигнал
sv: Genomsnittlig signal
th: สัญญาณเฉลี่ย
tr: Ort. Sinyal
vi: Tín hiệu TB
zh: 平均信号
zh_tw: 平均訊號

source: Avg: {value}
ar: المتوسط: {value}
da: Gns.: {value}
de: Durchschn.: {value}
el: Μ.Ο.: {value}
es_ar: Prom.: {value}
fi: Keskiarvo: {value}
fr: Moy. : {value}
id: Rata-rata: {value}
it: Media: {value}
ja: 平均: {value}
ko: 평균: {value}
nb: Gj.snitt: {value}
nl: Gem.: {value}
pl: Śr.: {value}
pt: Méd: {value}
ru: Сред.: {value}
sv: Snitt: {value}
th: เฉลี่ย: {value}
vi: TB: {value}
zh: 平均：{value}
zh_tw: 平均：{value}

# avgValuePeakValue
source: Avg: {avg} Peak: {peak}
ar: المتوسط: {avg} الذروة: {peak}
da: Gns.: {avg} Top: {peak}
de: Durchschn.: {avg} Spitze: {peak}
el: Μ.Ο.: {avg} Αιχμή: {peak}
es_ar: Prom.: {avg} Máx.: {peak}
fi: Keskiarvo: {avg} Huippu: {peak}
fr: Moy. : {avg} Pic : {peak}
id: Rata-rata: {avg} Puncak: {peak}
it: Media: {avg} Picco: {peak}
ja: 平均: {avg} ピーク: {peak}
ko: 평균: {avg} 최고: {peak}
nb: Gj.snitt: {avg} Topp: {peak}
nl: Gem.: {avg} Piek: {peak}
pl: Śr.: {avg} Szczyt: {peak}
pt: Méd: {avg} Pico: {peak}
ru: Сред.: {avg} Пик: {peak}
sv: Snitt: {avg} Topp: {peak}
th: เฉลี่ย: {avg} สูงสุด: {peak}
vi: TB: {avg} Đỉnh: {peak}
zh: 平均：{avg} 峰值：{peak}
zh_tw: 平均：{avg} 尖峰：{peak}

source: AWS Access Key ID
ar: معرّف مفتاح وصول AWS
es_ar: ID de clave de acceso de AWS
fr: ID de clé d'accès AWS
ja: AWS アクセスキー ID
pl: Identyfikator klucza dostępu AWS

source: AWS Bedrock Configuration
ar: تكوين AWS Bedrock
da: AWS Bedrock-konfiguration
de: AWS-Bedrock-Konfiguration
el: Διαμόρφωση AWS Bedrock
es_ar: Configuración de AWS Bedrock
fi: AWS Bedrock -määritykset
fr: Configuration AWS Bedrock
id: Konfigurasi AWS Bedrock
it: Configurazione AWS Bedrock
ja: AWS Bedrock 設定
ko: AWS Bedrock 구성
nb: AWS Bedrock-konfigurasjon
nl: AWS Bedrock-configuratie
pl: Konfiguracja AWS Bedrock
pt: Configuração do AWS Bedrock
ru: Конфигурация AWS Bedrock
sv: AWS Bedrock-konfiguration
th: การกำหนดค่า AWS Bedrock
tr: AWS Bedrock Yapılandırması
vi: Cấu hình AWS Bedrock
zh: AWS Bedrock 配置
zh_tw: AWS Bedrock 設定

source: AWS Secret Access Key
ar: مفتاح الوصول السري لـ AWS
es_ar: Clave de acceso secreta de AWS
fr: Clé d'accès secrète AWS
ja: AWS シークレットアクセスキー
pl: Tajny klucz dostępu AWS

source: Back to Devices
ar: العودة إلى الأجهزة
da: Tilbage til enheder
de: Zurück zu Geräten
el: Επιστροφή στις συσκευές
es_ar: Volver a Dispositivos
fi: Takaisin laitteisiin
fr: Retour aux périphériques
id: Kembali ke Perangkat
it: Torna ai dispositivi
ja: デバイスに戻る
ko: 장치로 돌아가기
nb: Tilbake til enheter
nl: Terug naar apparaten
pl: Powrót do urządzeń
pt: Voltar aos dispositivos
ru: Назад к устройствам
sv: Tillbaka till enheter
th: กลับไปที่อุปกรณ์
tr: Cihazlara Dön
vi: Quay lại Thiết bị
zh: 返回设备
zh_tw: 返回裝置

source: Band
ar: النطاق
da: Bånd
de: Frequenzband
el: Ζώνη
es_ar: Banda
fi: Taajuusalue
fr: Bande
id: Pita
it: Banda
ja: バンド
ko: 대역
nb: Bånd
pl: Pasmo
pt: Banda
ru: Диапазон
th: แบนด์
tr: Bant
vi: Băng tần
zh: 频段
zh_tw: 頻段

source: Both
ar: كلاهما
da: Begge
de: Beide
el: Και τα δύο
es_ar: Ambos
fi: Molemmat
fr: Les deux
id: Keduanya
it: Entrambi
ja: 両方
ko: 둘 다
nb: Begge
nl: Beide
pl: Oba
pt: Ambos
ru: Оба
sv: Båda
th: ทั้งสอง
tr: Her İkisi
vi: Cả hai
zh: 两者
zh_tw: 兩者

# bridgeModeWarning
source: Bridge mode will disable routing features. The device will act as a network bridge.
ar: سيعطّل وضع الجسر ميزات التوجيه. سيعمل الجهاز كجسر شبكة.
da: Brotilstand deaktiverer routingfunktioner. Enheden fungerer som en netværksbro.
de: Der Überbrückungsmodus deaktiviert die Routing-Funktionen. Das Gerät fungiert als Netzwerkbrücke.
el: Η λειτουργία γεφύρωσης θα απενεργοποιήσει τις λειτουργίες δρομολόγησης. Η συσκευή θα λειτουργεί ως γέφυρα δικτύου.
es_ar: El modo puente desactivará las funciones de enrutamiento. El dispositivo actuará como un puente de red.
fi: Sillattu tila poistaa reititystoiminnot käytöstä. Laite toimii verkkosiltana.
fr: Le mode Pont désactivera les fonctions de routage. Le périphérique fonctionnera comme un pont réseau.
id: Mode jembatan akan menonaktifkan fitur perutean. Perangkat akan berfungsi sebagai jembatan jaringan.
it: La modalità bridge disattiverà le funzioni di routing. Il dispositivo funzionerà come bridge di rete.
ja: ブリッジモードを有効にするとルーティング機能が無効になります。デバイスはネットワークブリッジとして動作します。
ko: 브리지 모드를 사용하면 라우팅 기능이 비활성화됩니다. 장치가 네트워크 브리지로 작동합니다.
nb: Bromodus deaktiverer rutingfunksjoner. Enheten vil fungere som en nettverksbro.
nl: Brugmodus schakelt routeringsfuncties uit. Het apparaat fungeert als een netwerkbrug.
pl: Tryb mostu wyłączy funkcje routingu. Urządzenie będzie działać jako most sieciowy.
pt: O modo bridge desabilitará os recursos de roteamento. O dispositivo funcionará como uma ponte de rede.
ru: Режим моста отключит функции маршрутизации. Устройство будет работать как сетевой мост.
sv: Bryggläge inaktiverar routningsfunktioner. Enheten fungerar som en nätverksbrygga.
th: โหมดบริดจ์จะปิดใช้งานฟีเจอร์การกำหนดเส้นทาง อุปกรณ์จะทำหน้าที่เป็นบริดจ์เครือข่าย
tr: Köprü modu yönlendirme özelliklerini devre dışı bırakır. Cihaz bir ağ köprüsü olarak çalışacaktır.
vi: Chế độ cầu nối sẽ tắt các tính năng định tuyến. Thiết bị sẽ hoạt động như một cầu nối mạng.
zh: 桥接模式将禁用路由功能。设备将作为网络桥接器运行。
zh_tw: 橋接模式會停用路由功能。裝置將作為網路橋接器運作。

source: Built-in Widgets
ar: الأدوات المدمجة
da: Indbyggede widgets
de: Integrierte Widgets
el: Ενσωματωμένα widget
es_ar: Widgets integrados
fi: Sisäänrakennetut widgetit
fr: Widgets intégrés
id: Widget Bawaan
it: Widget integrati
ja: 組み込みウィジェット
ko: 기본 제공 위젯
nb: Innebygde widgeter
nl: Ingebouwde widgets
pl: Wbudowane widżety
pt: Widgets integrados
ru: Встроенные виджеты
sv: Inbyggda widgetar
th: วิดเจ็ตในตัว
tr: Yerleşik Widget'lar
vi: Tiện ích tích hợp
zh: 内置小组件
zh_tw: 內建小工具

# bytesPerSec
source: Bytes/s
ar: بايت/ث
el: Byte/s
fi: tavua/s
fr: Octets/s
id: Byte/d
it: Byte/s
ja: バイト/秒
nb: Byte/s
pl: Bajty/s
ru: Байт/с
sv: Byte/s
tr: Bayt/sn
vi: Byte/giây
zh: 字节/秒

source: Cancel Diagnostics
ar: إلغاء التشخيص
da: Annuller diagnostik
de: Diagnose abbrechen
el: Ακύρωση διαγνωστικών
es_ar: Cancelar diagnóstico
fi: Peruuta diagnostiikka
fr: Annuler les diagnostics
id: Batalkan Diagnostik
it: Annulla diagnostica
ja: 診断をキャンセル
ko: 진단 취소
nb: Avbryt diagnostikk
nl: Diagnostiek annuleren
pl: Anuluj diagnostykę
pt: Cancelar diagnóstico
ru: Отменить диагностику
sv: Avbryt diagnostik
th: ยกเลิกการวินิจฉัย
tr: Tanılamayı İptal Et
vi: Hủy chẩn đoán
zh: 取消诊断
zh_tw: 取消診斷

source: Capacity
ar: السعة
da: Kapacitet
de: Kapazität
el: Χωρητικότητα
es_ar: Capacidad
fi: Kapasiteetti
fr: Capacité
id: Kapasitas
it: Capacità
ja: 容量
ko: 용량
nb: Kapasitet
nl: Capaciteit
pl: Pojemność
pt: Capacidade
ru: Емкость
sv: Kapacitet
th: ความจุ
tr: Kapasite
vi: Dung lượng
zh: 容量
zh_tw: 容量

source: Change
ar: تغيير
da: Skift
de: Ändern
el: Αλλαγή
es_ar: Cambiar
fi: Vaihda
fr: Modifier
id: Ubah
it: Modifica
ja: 変更
ko: 변경
nb: Endre
nl: Wijzigen
pl: Zmień
pt: Alterar
ru: Изменить
sv: Ändra
th: เปลี่ยน
tr: Değiştir
vi: Thay đổi
zh: 更改
zh_tw: 變更

# changeAwsCredentials
source: Do you want to change AWS credentials? This will clear the current conversation.
ar: هل تريد تغيير بيانات اعتماد AWS؟ سيؤدي ذلك إلى مسح المحادثة الحالية.
da: Vil du ændre AWS-legitimationsoplysninger? Dette rydder den aktuelle samtale.
de: Möchten Sie die AWS-Anmeldedaten ändern? Dies löscht die aktuelle Unterhaltung.
el: Θέλετε να αλλάξετε τα διαπιστευτήρια AWS; Αυτό θα διαγράψει την τρέχουσα συνομιλία.
es_ar: ¿Desea cambiar las credenciales de AWS? Esto borrará la conversación actual.
fi: Haluatko vaihtaa AWS-tunnistetiedot? Tämä tyhjentää nykyisen keskustelun.
fr: Voulez-vous modifier les identifiants AWS ? Cela effacera la conversation en cours.
id: Apakah Anda ingin mengubah kredensial AWS? Ini akan menghapus percakapan saat ini.
it: Vuoi modificare le credenziali AWS? Questa operazione cancellerà la conversazione corrente.
ja: AWS 認証情報を変更しますか？ 現在の会話はクリアされます。
ko: AWS 자격 증명을 변경하시겠습니까? 현재 대화가 지워집니다.
nb: Vil du endre AWS-legitimasjonen? Dette vil slette gjeldende samtale.
nl: Wilt u de AWS-inloggegevens wijzigen? Dit wist het huidige gesprek.
pl: Czy chcesz zmienić poświadczenia AWS? Spowoduje to wyczyszczenie bieżącej rozmowy.
pt: Deseja alterar as credenciais da AWS? Isso limpará a conversa atual.
ru: Хотите изменить учетные данные AWS? Это очистит текущий разговор.
sv: Vill du ändra AWS-autentiseringsuppgifterna? Detta rensar den aktuella konversationen.
th: คุณต้องการเปลี่ยนข้อมูลรับรอง AWS หรือไม่ การดำเนินการนี้จะล้างการสนทนาปัจจุบัน
tr: AWS kimlik bilgilerini değiştirmek istiyor musunuz? Bu işlem geçerli konuşmayı temizleyecektir.
vi: Bạn có muốn thay đổi thông tin đăng nhập AWS không? Thao tác này sẽ xóa cuộc trò chuyện hiện tại.
zh: 您要更改 AWS 凭据吗？ 这将清除当前对话。
zh_tw: 您要變更 AWS 憑證嗎？ 這將會清除目前的對話。

source: Change Configuration
ar: تغيير التكوين
da: Skift konfiguration
de: Konfiguration ändern
el: Αλλαγή διαμόρφωσης
es_ar: Cambiar configuración
fi: Vaihda määritykset
fr: Modifier la configuration
id: Ubah Konfigurasi
it: Modifica configurazione
ja: 設定を変更
ko: 구성 변경
nb: Endre konfigurasjon
nl: Configuratie wijzigen
pl: Zmień konfigurację
pt: Alterar configuração
ru: Изменить конфигурацию
sv: Ändra konfiguration
th: เปลี่ยนการกำหนดค่า
tr: Yapılandırmayı Değiştir
vi: Thay đổi cấu hình
zh: 更改配置
zh_tw: 變更設定

# changeNetworkSettingsDesc
source: Changing the router IP address or subnet mask may cause a temporary loss of network connectivity. Do you want to continue?
ar: قد يؤدي تغيير عنوان IP لجهاز التوجيه أو قناع الشبكة الفرعية إلى فقدان مؤقت لاتصال الشبكة. هل تريد المتابعة؟
da: Ændring af routerens IP-adresse eller undernetmaske kan medføre et midlertidigt tab af netværksforbindelse. Vil du fortsætte?
de: Das Ändern der Router-IP-Adresse oder der Subnetzmaske kann zu einem vorübergehenden Verlust der Netzwerkverbindung führen. Möchten Sie fortfahren?
el: Η αλλαγή της διεύθυνσης IP του δρομολογητή ή της μάσκας υποδικτύου ενδέχεται να προκαλέσει προσωρινή απώλεια σύνδεσης δικτύου. Θέλετε να συνεχίσετε;
es_ar: Cambiar la dirección IP del router o la máscara de subred puede causar una pérdida temporal de conectividad de red. ¿Desea continuar?
fi: Reitittimen IP-osoitteen tai aliverkon peitteen muuttaminen voi aiheuttaa väliaikaisen verkkoyhteyden katkeamisen. Haluatko jatkaa?
fr: La modification de l'adresse IP du routeur ou du masque de sous-réseau peut entraîner une perte temporaire de connectivité réseau. Voulez-vous continuer ?
id: Mengubah alamat IP router atau subnet mask dapat menyebabkan kehilangan koneksi jaringan sementara. Apakah Anda ingin melanjutkan?
it: La modifica dell'indirizzo IP del router o della subnet mask può causare una temporanea perdita di connettività di rete. Vuoi continuare?
ja: ルーターの IP アドレスやサブネットマスクを変更すると、一時的にネットワーク接続が切断される場合があります。続行しますか？
ko: 라우터 IP 주소 또는 서브넷 마스크를 변경하면 일시적으로 네트워크 연결이 끊길 수 있습니다. 계속하시겠습니까?
nb: Endring av ruterens IP-adresse eller nettverksmaske kan føre til midlertidig tap av nettverkstilkobling. Vil du fortsette?
nl: Het wijzigen van het router-IP-adres of het subnetmasker kan tot tijdelijk verlies van netwerkverbinding leiden. Wilt u doorgaan?
pl: Zmiana adresu IP routera lub maski podsieci może spowodować chwilową utratę łączności sieciowej. Czy chcesz kontynuować?
pt: Alterar o endereço IP do roteador ou a máscara de sub-rede pode causar uma perda temporária de conectividade de rede. Deseja continuar?
ru: Изменение IP-адреса маршрутизатора или маски подсети может привести к временной потере сетевого подключения. Продолжить?
sv: Om du ändrar routerns IP-adress eller nätmask kan det orsaka tillfällig förlust av nätverksanslutning. Vill du fortsätta?
th: การเปลี่ยนที่อยู่ IP ของเราเตอร์หรือซับเน็ตมาสก์อาจทำให้สูญเสียการเชื่อมต่อเครือข่ายชั่วคราว คุณต้องการดำเนินการต่อหรือไม่
tr: Yönlendirici IP adresini veya alt ağ maskesini değiştirmek geçici olarak ağ bağlantısının kesilmesine neden olabilir. Devam etmek istiyor musunuz?
vi: Thay đổi địa chỉ IP của router hoặc mặt nạ mạng con có thể gây mất kết nối mạng tạm thời. Bạn có muốn tiếp tục không?
zh: 更改路由器 IP 地址或子网掩码可能导致网络连接暂时中断。您要继续吗？
zh_tw: 變更路由器 IP 位址或子網路遮罩可能會導致網路連線暫時中斷。您要繼續嗎？

# changeNetworkSettingsTitle
source: Change Network Settings?
ar: تغيير إعدادات الشبكة؟
da: Skift netværksindstillinger?
de: Netzwerkeinstellungen ändern?
el: Αλλαγή ρυθμίσεων δικτύου;
es_ar: ¿Cambiar la configuración de red?
fi: Muutetaanko verkkoasetuksia?
fr: Modifier les paramètres réseau ?
id: Ubah Setelan Jaringan?
it: Modificare le impostazioni di rete?
ja: ネットワーク設定を変更しますか？
ko: 네트워크 설정을 변경하시겠습니까?
nb: Endre nettverksinnstillinger?
nl: Netwerkinstellingen wijzigen?
pl: Zmienić ustawienia sieci?
pt: Alterar configurações de rede?
ru: Изменить сетевые настройки?
sv: Ändra nätverksinställningar?
th: เปลี่ยนการตั้งค่าเครือข่ายหรือไม่
tr: Ağ Ayarları Değiştirilsin mi?
vi: Thay đổi cài đặt mạng?
zh: 更改网络设置？
zh_tw: 變更網路設定？

source: Channel number
ar: رقم القناة
da: Kanalnummer
de: Kanalnummer
el: Αριθμός καναλιού
es_ar: Número de canal
fi: Kanavanumero
fr: Numéro de canal
id: Nomor kanal
it: Numero del canale
ja: チャンネル番号
ko: 채널 번호
nb: Kanalnummer
nl: Kanaalnummer
pl: Numer kanału
pt: Número do canal
ru: Номер канала
sv: Kanalnummer
th: หมายเลขช่องสัญญาณ
tr: Kanal numarası
vi: Số kênh
zh: 信道编号
zh_tw: 通道編號

source: Check connectivity and speed
ar: فحص الاتصال والسرعة
da: Tjek forbindelse og hastighed
de: Konnektivität und Geschwindigkeit prüfen
el: Έλεγχος συνδεσιμότητας και ταχύτητας
es_ar: Verificar conectividad y velocidad
fi: Tarkista yhteys ja nopeus
fr: Vérifier la connectivité et la vitesse
id: Periksa konektivitas dan kecepatan
it: Controlla connettività e velocità
ja: 接続と速度を確認
ko: 연결 및 속도 확인
nb: Sjekk tilkobling og hastighet
nl: Connectiviteit en snelheid controleren
pl: Sprawdź łączność i szybkość
pt: Verificar conectividade e velocidade
ru: Проверить подключение и скорость
sv: Kontrollera anslutning och hastighet
th: ตรวจสอบการเชื่อมต่อและความเร็ว
tr: Bağlantıyı ve hızı kontrol et
vi: Kiểm tra kết nối và tốc độ
zh: 检查连接和速度
zh_tw: 檢查連線能力與速度

source: Check for Updates
ar: التحقق من التحديثات
da: Søg efter opdateringer
de: Nach Updates suchen
el: Έλεγχος για ενημερώσεις
es_ar: Buscar actualizaciones
fi: Tarkista päivitykset
fr: Rechercher des mises à jour
id: Periksa Pembaruan
it: Verifica aggiornamenti
ja: 更新を確認
ko: 업데이트 확인
nb: Se etter oppdateringer
nl: Controleren op updates
pl: Sprawdź aktualizacje
pt: Verificar atualizações
ru: Проверить обновления
sv: Sök efter uppdateringar
th: ตรวจหาการอัปเดต
tr: Güncellemeleri Denetle
vi: Kiểm tra cập nhật
zh: 检查更新
zh_tw: 檢查更新

# checkNodeLinkQuality
source: Check node-to-node link quality
ar: فحص جودة الارتباط بين العُقد
da: Tjek linkkvalitet mellem noder
de: Verbindungsqualität zwischen Knoten prüfen
el: Έλεγχος ποιότητας σύνδεσης μεταξύ κόμβων
es_ar: Verificar la calidad del enlace entre nodos
fi: Tarkista solmujen välisen yhteyden laatu
fr: Vérifier la qualité de liaison entre les nœuds
id: Periksa kualitas tautan antarnode
it: Controlla la qualità del collegamento tra nodi
ja: ノード間のリンク品質を確認
ko: 노드 간 링크 품질 확인
nb: Sjekk kvaliteten på node-til-node-forbindelsen
nl: Verbindingskwaliteit tussen nodes controleren
pl: Sprawdź jakość łącza między węzłami
pt: Verificar a qualidade do link entre nós
ru: Проверить качество связи между узлами
sv: Kontrollera länkkvalitet mellan noder
th: ตรวจสอบคุณภาพการเชื่อมต่อระหว่างโหนด
tr: Düğümler arası bağlantı kalitesini kontrol et
vi: Kiểm tra chất lượng liên kết giữa các nút
zh: 检查节点间链路质量
zh_tw: 檢查節點之間的連結品質

source: Checking...
ar: جارٍ الفحص...
da: Tjekker...
de: Wird geprüft...
el: Έλεγχος...
es_ar: Verificando...
fi: Tarkistetaan...
fr: Vérification...
id: Memeriksa...
it: Verifica in corso...
ja: 確認中...
ko: 확인 중...
nb: Sjekker...
nl: Controleren...
pl: Sprawdzanie...
pt: Verificando...
ru: Проверка...
sv: Kontrollerar...
th: กำลังตรวจสอบ...
tr: Kontrol ediliyor...
vi: Đang kiểm tra...
zh: 检查中…
zh_tw: 正在檢查...

source: Checking connection...
ar: جارٍ فحص الاتصال...
da: Tjekker forbindelse...
de: Verbindung wird geprüft...
el: Έλεγχος σύνδεσης...
es_ar: Verificando conexión...
fi: Tarkistetaan yhteyttä...
fr: Vérification de la connexion...
id: Memeriksa koneksi...
it: Verifica della connessione...
ja: 接続を確認中...
ko: 연결 확인 중...
nb: Sjekker tilkobling...
nl: Verbinding controleren...
pl: Sprawdzanie połączenia...
pt: Verificando conexão...
ru: Проверка подключения...
sv: Kontrollerar anslutning...
th: กำลังตรวจสอบการเชื่อมต่อ...
tr: Bağlantı kontrol ediliyor...
vi: Đang kiểm tra kết nối...
zh: 正在检查连接…
zh_tw: 正在檢查連線...
