Repository: linksys/PrivacyGUI
Catalog: lib/l10n/app_*.arb
Languages: ar, da, de, el, es_ar, fi, fr, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh, zh_tw

# checkingEllipsis
source: Checking…
ar: جارٍ الفحص…
da: Tjekker…
de: Wird geprüft…
el: Έλεγχος…
es_ar: Verificando…
fi: Tarkistetaan…
fr: Vérification…
id: Memeriksa…
it: Verifica in corso…
ja: 確認中…
ko: 확인 중…
nb: Sjekker…
nl: Controleren…
pl: Sprawdzanie…
pt: Verificando…
ru: Проверка…
sv: Kontrollerar…
th: กำลังตรวจสอบ…
tr: Kontrol ediliyor…
vi: Đang kiểm tra…
zh: 检查中…
zh_tw: 正在檢查…

source: Choose another file
ar: اختيار ملف آخر
da: Vælg en anden fil
de: Andere Datei auswählen
el: Επιλογή άλλου αρχείου
es_ar: Elegir otro archivo
fi: Valitse toinen tiedosto
fr: Choisir un autre fichier
id: Pilih berkas lain
it: Scegli un altro file
ja: 別のファイルを選択
ko: 다른 파일 선택
nb: Velg en annen fil
nl: Ander bestand kiezen
pl: Wybierz inny plik
pt: Escolher outro arquivo
ru: Выбрать другой файл
sv: Välj en annan fil
th: เลือกไฟล์อื่น
tr: Başka bir dosya seç
vi: Chọn tệp khác
zh: 选择其他文件
zh_tw: 選擇其他檔案

source: Choose firmware file
ar: اختيار ملف البرنامج الثابت
da: Vælg firmwarefil
de: Firmware-Datei auswählen
el: Επιλογή αρχείου firmware
es_ar: Elegir archivo de firmware
fi: Valitse laiteohjelmistotiedosto
fr: Choisir un fichier de micrologiciel
id: Pilih berkas firmware
it: Scegli il file del firmware
ja: ファームウェアファイルを選択
ko: 펌웨어 파일 선택
nb: Velg fastvarefil
nl: Firmwarebestand kiezen
pl: Wybierz plik oprogramowania układowego
pt: Escolher arquivo de firmware
ru: Выбрать файл прошивки
sv: Välj fast programvara-fil
th: เลือกไฟล์เฟิร์มแวร์
tr: Bellenim dosyası seç
vi: Chọn tệp firmware
zh: 选择固件文件
zh_tw: 選擇韌體檔案

source: Choose Specific Issue
ar: اختيار مشكلة محددة
da: Vælg specifikt problem
de: Bestimmtes Problem auswählen
el: Επιλογή συγκεκριμένου προβλήματος
es_ar: Elegir un problema específico
fi: Valitse tietty ongelma
fr: Choisir un problème spécifique
id: Pilih Masalah Tertentu
it: Scegli un problema specifico
ja: 特定の問題を選択
ko: 특정 문제 선택
nb: Velg et bestemt problem
nl: Specifiek probleem kiezen
pl: Wybierz konkretny problem
pt: Escolher problema específico
ru: Выбрать конкретную проблему
sv: Välj specifikt problem
th: เลือกปัญหาที่เฉพาะเจาะจง
tr: Belirli Bir Sorun Seç
vi: Chọn vấn đề cụ thể
zh: 选择具体问题
zh_tw: 選擇特定問題

# chooseSpecificIssueDesc
source: Experiencing a specific problem? Select from common scenarios.
ar: هل تواجه مشكلة محددة؟ اختر من السيناريوهات الشائعة.
da: Oplever du et specifikt problem? Vælg blandt almindelige scenarier.
de: Haben Sie ein bestimmtes Problem? Wählen Sie aus gängigen Szenarien.
el: Αντιμετωπίζετε κάποιο συγκεκριμένο πρόβλημα; Επιλέξτε από συνηθισμένα σενάρια.
es_ar: ¿Tiene un problema específico? Seleccione entre los escenarios comunes.
fi: Onko sinulla tietty ongelma? Valitse yleisistä tilanteista.
fr: Vous rencontrez un problème particulier ? Sélectionnez parmi les scénarios courants.
id: Mengalami masalah tertentu? Pilih dari skenario umum.
it: Stai riscontrando un problema specifico? Seleziona tra gli scenari comuni.
ja: 特定の問題が発生していますか？よくあるシナリオから選択してください。
ko: 특정 문제가 발생하고 있나요? 일반적인 시나리오에서 선택하세요.
nb: Opplever du et bestemt problem? Velg blant vanlige scenarioer.
nl: Ondervindt u een specifiek probleem? Kies uit veelvoorkomende scenario's.
pl: Masz konkretny problem? Wybierz spośród typowych scenariuszy.
pt: Está enfrentando um problema específico? Selecione entre os cenários comuns.
ru: Возникла конкретная проблема? Выберите из распространенных сценариев.
sv: Upplever du ett specifikt problem? Välj bland vanliga scenarier.
th: กำลังประสบปัญหาเฉพาะเจาะจงหรือไม่ เลือกจากสถานการณ์ทั่วไป
tr: Belirli bir sorun mu yaşıyorsunuz? Yaygın senaryolardan birini seçin.
vi: Đang gặp một sự cố cụ thể? Chọn từ các tình huống thường gặp.
zh: 遇到具体问题？从常见情形中选择。
zh_tw: 遇到特定問題嗎？從常見情境中選擇。

source: CIDR Range
ar: نطاق CIDR
da: CIDR-interval
de: CIDR-Bereich
el: Εύρος CIDR
es_ar: Rango CIDR
fi: CIDR-alue
fr: Plage CIDR
id: Rentang CIDR
it: Intervallo CIDR
ja: CIDR 範囲
ko: CIDR 범위
nb: CIDR-område
nl: CIDR-bereik
pl: Zakres CIDR
pt: Intervalo CIDR
ru: Диапазон CIDR
sv: CIDR-intervall
th: ช่วง CIDR
tr: CIDR Aralığı
vi: Dải CIDR
zh: CIDR 范围
zh_tw: CIDR 範圍

source: Clear
ar: مسح
da: Ryd
de: Löschen
el: Εκκαθάριση
es_ar: Borrar
fi: Tyhjennä
fr: Effacer
id: Hapus
it: Cancella
ja: クリア
ko: 지우기
nb: Tøm
nl: Wissen
pl: Wyczyść
pt: Limpar
ru: Очистить
sv: Rensa
th: ล้าง
tr: Temizle
vi: Xóa
zh: 清除
zh_tw: 清除

source: Clear conversation
ar: مسح المحادثة
da: Ryd samtale
de: Unterhaltung löschen
el: Εκκαθάριση συνομιλίας
es_ar: Borrar conversación
fi: Tyhjennä keskustelu
fr: Effacer la conversation
id: Hapus percakapan
it: Cancella conversazione
ja: 会話をクリア
ko: 대화 지우기
nb: Tøm samtale
nl: Gesprek wissen
pl: Wyczyść rozmowę
pt: Limpar conversa
ru: Очистить разговор
sv: Rensa konversation
th: ล้างการสนทนา
tr: Konuşmayı temizle
vi: Xóa cuộc trò chuyện
zh: 清除对话
zh_tw: 清除對話

source: clients
ar: العملاء
da: klienter
el: πελάτες
es_ar: clientes
fi: asiakaslaitetta
id: klien
it: client
ja: クライアント
ko: 클라이언트
nb: klienter
pl: klienci
pt: clientes
ru: клиенты
sv: klienter
th: ไคลเอนต์
tr: istemci
vi: máy khách
zh: 客户端
zh_tw: 用戶端

# clientsCount
source: {count} clients
ar: {count} عميل
da: {count} klienter
el: {count} πελάτες
es_ar: {count} clientes
fi: {count} asiakaslaitetta
id: {count} klien
it: {count} client
ja: {count} クライアント
ko: {count}개 클라이언트
nb: {count} klienter
pl: {count} klientów
pt: {count} clientes
ru: {count} клиентов
sv: {count} klienter
th: {count} ไคลเอนต์
tr: {count} istemci
vi: {count} máy khách
zh: {count} 个客户端
zh_tw: {count} 個用戶端

source: Collecting activity data...
ar: جارٍ جمع بيانات النشاط...
da: Indsamler aktivitetsdata...
de: Aktivitätsdaten werden erfasst...
el: Συλλογή δεδομένων δραστηριότητας...
es_ar: Recopilando datos de actividad...
fi: Kerätään toimintatietoja...
fr: Collecte des données d'activité...
id: Mengumpulkan data aktivitas...
it: Raccolta dei dati di attività...
ja: アクティビティデータを収集中...
ko: 활동 데이터 수집 중...
nb: Samler inn aktivitetsdata...
nl: Activiteitsgegevens verzamelen...
pl: Zbieranie danych o aktywności...
pt: Coletando dados de atividade...
ru: Сбор данных об активности...
sv: Samlar in aktivitetsdata...
th: กำลังรวบรวมข้อมูลกิจกรรม...
tr: Etkinlik verileri toplanıyor...
vi: Đang thu thập dữ liệu hoạt động...
zh: 正在收集活动数据…
zh_tw: 正在收集活動資料...

source: Collecting hourly data...
ar: جارٍ جمع البيانات بالساعة...
da: Indsamler timedata...
de: Stündliche Daten werden erfasst...
el: Συλλογή ωριαίων δεδομένων...
es_ar: Recopilando datos por hora...
fi: Kerätään tuntikohtaisia tietoja...
fr: Collecte des données horaires...
id: Mengumpulkan data per jam...
it: Raccolta dei dati orari...
ja: 1時間ごとのデータを収集中...
ko: 시간별 데이터 수집 중...
nb: Samler inn timedata...
nl: Uurgegevens verzamelen...
pl: Zbieranie danych godzinowych...
pt: Coletando dados por hora...
ru: Сбор почасовых данных...
sv: Samlar in timdata...
th: กำลังรวบรวมข้อมูลรายชั่วโมง...
tr: Saatlik veriler toplanıyor...
vi: Đang thu thập dữ liệu theo giờ...
zh: 正在收集每小时数据…
zh_tw: 正在收集每小時資料...

source: Completed
ar: مكتمل
da: Fuldført
de: Abgeschlossen
el: Ολοκληρώθηκε
es_ar: Completado
fi: Valmis
fr: Terminé
id: Selesai
it: Completato
ja: 完了
ko: 완료됨
nb: Fullført
nl: Voltooid
pl: Zakończono
pt: Concluído
ru: Завершено
sv: Slutförd
th: เสร็จสมบูรณ์
tr: Tamamlandı
vi: Đã hoàn tất
zh: 已完成
zh_tw: 已完成

# configureFirewallDesc
source: Configure firewall and VPN passthrough settings
ar: تكوين إعدادات جدار الحماية ومرور VPN
da: Konfigurer firewall- og VPN-passthrough-indstillinger
de: Firewall- und VPN-Passthrough-Einstellungen konfigurieren
el: Διαμόρφωση ρυθμίσεων firewall και διέλευσης VPN
es_ar: Configurar el firewall y la configuración de paso de VPN
fi: Määritä palomuurin ja VPN-läpiviennin asetukset
fr: Configurer le pare-feu et les paramètres de passthrough VPN
id: Konfigurasikan setelan firewall dan VPN passthrough
it: Configura le impostazioni del firewall e del passthrough VPN
ja: ファイアウォールと VPN パススルーの設定を構成します
ko: 방화벽 및 VPN 패스스루 설정 구성
nb: Konfigurer brannmur- og VPN-passthrough-innstillinger
nl: Firewall- en VPN-passthrough-instellingen configureren
pl: Skonfiguruj zaporę i ustawienia przekazywania VPN
pt: Configurar definições de firewall e passthrough de VPN
ru: Настройка брандмауэра и параметров сквозного прохождения VPN
sv: Konfigurera inställningar för brandvägg och VPN-passthrough
th: กำหนดค่าไฟร์วอลล์และการตั้งค่า VPN passthrough
tr: Güvenlik duvarı ve VPN geçiş ayarlarını yapılandır
vi: Cấu hình cài đặt tường lửa và truyền qua VPN
zh: 配置防火墙和 VPN 穿透设置
zh_tw: 設定防火牆與 VPN 穿透設定

source: Configured DNS
ar: DNS المُكوّن
da: Konfigureret DNS
de: Konfiguriertes DNS
el: Διαμορφωμένο DNS
es_ar: DNS configurado
fi: Määritetty DNS
fr: DNS configuré
id: DNS yang Dikonfigurasi
it: DNS configurato
ja: 設定済み DNS
ko: 구성된 DNS
nb: Konfigurert DNS
nl: Geconfigureerde DNS
pl: Skonfigurowany DNS
pt: DNS configurado
ru: Настроенный DNS
sv: Konfigurerad DNS
th: DNS ที่กำหนดค่าไว้
tr: Yapılandırılmış DNS
vi: DNS đã cấu hình
zh: 已配置的 DNS
zh_tw: 已設定的 DNS

source: Confirm
ar: تأكيد
da: Bekræft
de: Bestätigen
el: Επιβεβαίωση
es_ar: Confirmar
fi: Vahvista
fr: Confirmer
id: Konfirmasi
it: Conferma
ja: 確認
ko: 확인
nb: Bekreft
nl: Bevestigen
pl: Potwierdź
pt: Confirmar
ru: Подтвердить
sv: Bekräfta
th: ยืนยัน
tr: Onayla
vi: Xác nhận
zh: 确认
zh_tw: 確認

# confirmExecuteOperation
source: Are you sure you want to execute this operation?
ar: هل أنت متأكد أنك تريد تنفيذ هذه العملية؟
da: Er du sikker på, at du vil udføre denne handling?
de: Möchten Sie diesen Vorgang wirklich ausführen?
el: Είστε βέβαιοι ότι θέλετε να εκτελέσετε αυτήν τη λειτουργία;
es_ar: ¿Está seguro de que desea ejecutar esta operación?
fi: Haluatko varmasti suorittaa tämän toiminnon?
fr: Êtes-vous sûr de vouloir exécuter cette opération ?
id: Apakah Anda yakin ingin menjalankan operasi ini?
it: Sei sicuro di voler eseguire questa operazione?
ja: この操作を実行してもよろしいですか？
ko: 이 작업을 실행하시겠습니까?
nb: Er du sikker på at du vil utføre denne operasjonen?
nl: Weet u zeker dat u deze bewerking wilt uitvoeren?
pl: Czy na pewno chcesz wykonać tę operację?
pt: Tem certeza de que deseja executar esta operação?
ru: Вы уверены, что хотите выполнить эту операцию?
sv: Är du säker på att du vill utföra denna åtgärd?
th: คุณแน่ใจหรือไม่ว่าต้องการดำเนินการนี้
tr: Bu işlemi gerçekleştirmek istediğinizden emin misiniz?
vi: Bạn có chắc chắn muốn thực hiện thao tác này không?
zh: 确定要执行此操作吗？
zh_tw: 您確定要執行此操作嗎？

source: Confirmation Required
ar: التأكيد مطلوب
da: Bekræftelse påkrævet
de: Bestätigung erforderlich
el: Απαιτείται επιβεβαίωση
es_ar: Se requiere confirmación
fi: Vahvistus vaaditaan
fr: Confirmation requise
id: Konfirmasi Diperlukan
it: Conferma richiesta
ja: 確認が必要です
ko: 확인 필요
nb: Bekreftelse kreves
nl: Bevestiging vereist
pl: Wymagane potwierdzenie
pt: Confirmação necessária
ru: Требуется подтверждение
sv: Bekräftelse krävs
th: ต้องมีการยืนยัน
tr: Onay Gerekli
vi: Cần xác nhận
zh: 需要确认
zh_tw: 需要確認

# confirmingNewFirmware
source: Confirming the new firmware is running…
ar: جارٍ التأكد من تشغيل البرنامج الثابت الجديد…
da: Bekræfter, at den nye firmware kører…
de: Es wird bestätigt, dass die neue Firmware läuft…
el: Επιβεβαίωση ότι εκτελείται το νέο firmware…
es_ar: Confirmando que el nuevo firmware está en ejecución…
fi: Vahvistetaan, että uusi laiteohjelmisto on käynnissä…
fr: Confirmation que le nouveau micrologiciel est en cours d'exécution…
id: Mengonfirmasi firmware baru sedang berjalan…
it: Verifica che il nuovo firmware sia in esecuzione…
ja: 新しいファームウェアが動作していることを確認中…
ko: 새 펌웨어가 실행 중인지 확인하는 중…
nb: Bekrefter at den nye fastvaren kjører…
nl: Bevestigen dat de nieuwe firmware draait…
pl: Potwierdzanie działania nowego oprogramowania układowego…
pt: Confirmando se o novo firmware está em execução…
ru: Подтверждение запуска новой прошивки…
sv: Bekräftar att den nya fasta programvaran körs…
th: กำลังยืนยันว่าเฟิร์มแวร์ใหม่กำลังทำงาน…
tr: Yeni bellenimin çalıştığı doğrulanıyor…
vi: Đang xác nhận firmware mới đang chạy…
zh: 正在确认新固件是否运行…
zh_tw: 正在確認新韌體是否正在執行…

source: Connect
ar: اتصال
da: Tilslut
de: Verbinden
el: Σύνδεση
es_ar: Conectar
fi: Yhdistä
fr: Connecter
id: Sambungkan
it: Connetti
ja: 接続
ko: 연결
nb: Koble til
nl: Verbinden
pl: Połącz
pt: Conectar
ru: Подключить
sv: Anslut
th: เชื่อมต่อ
tr: Bağlan
vi: Kết nối
zh: 连接
zh_tw: 連線

source: Connected Devices
ar: الأجهزة المتصلة
da: Tilsluttede enheder
de: Verbundene Geräte
el: Συνδεδεμένες συσκευές
es_ar: Dispositivos conectados
fi: Yhdistetyt laitteet
fr: Périphériques connectés
id: Perangkat yang Tersambung
it: Dispositivi connessi
ja: 接続中のデバイス
ko: 연결된 장치
nb: Tilkoblede enheter
nl: Verbonden apparaten
pl: Podłączone urządzenia
pt: Dispositivos conectados
ru: Подключенные устройства
sv: Anslutna enheter
th: อุปกรณ์ที่เชื่อมต่อ
tr: Bağlı Cihazlar
vi: Thiết bị được kết nối
zh: 已连接的设备
zh_tw: 已連線的裝置

source: Connecting...
ar: جارٍ الاتصال...
da: Tilslutter...
de: Verbindung wird hergestellt...
el: Σύνδεση...
es_ar: Conectando...
fi: Yhdistetään...
fr: Connexion...
id: Menyambungkan...
it: Connessione in corso...
ja: 接続中...
ko: 연결 중...
nb: Kobler til...
nl: Verbinden...
pl: Łączenie...
pt: Conectando...
ru: Подключение...
sv: Ansluter...
th: กำลังเชื่อมต่อ...
tr: Bağlanıyor...
vi: Đang kết nối...
zh: 连接中…
zh_tw: 正在連線...

source: Connecting to router...
ar: جارٍ الاتصال بجهاز التوجيه...
da: Tilslutter til router...
de: Verbindung zum Router wird hergestellt...
el: Σύνδεση με τον δρομολογητή...
es_ar: Conectando al router...
fi: Yhdistetään reitittimeen...
fr: Connexion au routeur...
id: Menyambungkan ke router...
it: Connessione al router...
ja: ルーターに接続中...
ko: 라우터에 연결 중...
nb: Kobler til ruteren...
nl: Verbinden met router...
pl: Łączenie z routerem...
pt: Conectando ao roteador...
ru: Подключение к маршрутизатору...
sv: Ansluter till router...
th: กำลังเชื่อมต่อกับเราเตอร์...
tr: Yönlendiriciye bağlanılıyor...
vi: Đang kết nối với router...
zh: 正在连接路由器…
zh_tw: 正在連線至路由器...

# connectionDropsOnOff
source: Connection drops on and off
ar: الاتصال ينقطع ويعود
da: Forbindelsen falder ud med mellemrum
de: Verbindung bricht immer wieder ab
el: Η σύνδεση διακόπτεται κατά διαστήματα
es_ar: La conexión se interrumpe de forma intermitente
fi: Yhteys katkeilee
fr: La connexion se coupe par intermittence
id: Koneksi putus-sambung
it: La connessione si interrompe a intermittenza
ja: 接続が断続的に切れる
ko: 연결이 끊겼다 켜졌다 합니다
nb: Tilkoblingen faller ut av og på
nl: Verbinding valt steeds weg
pl: Połączenie raz działa, raz nie
pt: A conexão cai de forma intermitente
ru: Подключение периодически прерывается
sv: Anslutningen bryts då och då
th: การเชื่อมต่อหลุดเป็นช่วงๆ
tr: Bağlantı sık sık kesiliyor
vi: Kết nối lúc có lúc không
zh: 连接时断时续
zh_tw: 連線時斷時續

source: Connection restored
ar: تمت استعادة الاتصال
da: Forbindelse genoprettet
de: Verbindung wiederhergestellt
el: Η σύνδεση αποκαταστάθηκε
es_ar: Conexión restablecida
fi: Yhteys palautettu
fr: Connexion rétablie
id: Koneksi dipulihkan
it: Connessione ripristinata
ja: 接続が復旧しました
ko: 연결이 복원됨
nb: Tilkobling gjenopprettet
nl: Verbinding hersteld
pl: Przywrócono połączenie
pt: Conexão restaurada
ru: Подключение восстановлено
sv: Anslutningen återställd
th: การเชื่อมต่อกลับมาแล้ว
tr: Bağlantı yeniden kuruldu
vi: Đã khôi phục kết nối
zh: 连接已恢复
zh_tw: 連線已恢復

source: Connection Trends
ar: اتجاهات الاتصال
da: Forbindelsestendenser
de: Verbindungstrends
el: Τάσεις σύνδεσης
es_ar: Tendencias de conexión
fi: Yhteystrendit
fr: Tendances de connexion
id: Tren Koneksi
it: Andamento delle connessioni
ja: 接続の傾向
ko: 연결 추세
nb: Tilkoblingstrender
nl: Verbindingstrends
pl: Trendy połączeń
pt: Tendências de conexão
ru: Тенденции подключений
sv: Anslutningstrender
th: แนวโน้มการเชื่อมต่อ
tr: Bağlantı Eğilimleri
vi: Xu hướng kết nối
zh: 连接趋势
zh_tw: 連線趨勢

# connectionTrendsSubtitle
source: 24-hour device count by connection type
ar: عدد الأجهزة حسب نوع الاتصال على مدار 24 ساعة
da: 24-timers enhedsantal efter forbindelsestype
de: Geräteanzahl nach Verbindungstyp über 24 Stunden
el: Αριθμός συσκευών ανά τύπο σύνδεσης για 24 ώρες
es_ar: Cantidad de dispositivos por tipo de conexión en 24 horas
fi: Laitemäärä yhteystyypeittäin 24 tunnilta
fr: Nombre de périphériques par type de connexion sur 24 heures
id: Jumlah perangkat per jenis koneksi selama 24 jam
it: Numero di dispositivi per tipo di connessione nelle 24 ore
ja: 接続タイプ別の24時間デバイス数
ko: 연결 유형별 24시간 장치 수
nb: 24-timers antall enheter etter tilkoblingstype
nl: 24-uurs aantal apparaten per verbindingstype
pl: 24-godzinna liczba urządzeń według typu połączenia
pt: Contagem de dispositivos por tipo de conexão em 24 horas
ru: 24-часовое количество устройств по типу подключения
sv: 24-timmars enhetsantal efter anslutningstyp
th: จำนวนอุปกรณ์ตามประเภทการเชื่อมต่อในรอบ 24 ชั่วโมง
tr: Bağlantı türüne göre 24 saatlik cihaz sayısı
vi: Số lượng thiết bị trong 24 giờ theo loại kết nối
zh: 24 小时按连接类型统计的设备数量
zh_tw: 依連線類型的 24 小時裝置數量

source: Copied: {value}
ar: تم النسخ: {value}
da: Kopieret: {value}
de: Kopiert: {value}
el: Αντιγράφηκε: {value}
es_ar: Copiado: {value}
fi: Kopioitu: {value}
fr: Copié : {value}
id: Disalin: {value}
it: Copiato: {value}
ja: コピーしました: {value}
ko: 복사됨: {value}
nb: Kopiert: {value}
nl: Gekopieerd: {value}
pl: Skopiowano: {value}
pt: Copiado: {value}
ru: Скопировано: {value}
sv: Kopierat: {value}
th: คัดลอกแล้ว: {value}
tr: Kopyalandı: {value}
vi: Đã sao chép: {value}
zh: 已复制：{value}
zh_tw: 已複製：{value}

source: Correlation
ar: الارتباط
da: Korrelation
de: Korrelation
el: Συσχέτιση
es_ar: Correlación
fi: Korrelaatio
fr: Corrélation
id: Korelasi
it: Correlazione
ja: 相関
ko: 상관관계
nb: Korrelasjon
nl: Correlatie
pl: Korelacja
pt: Correlação
ru: Корреляция
sv: Korrelation
th: ความสัมพันธ์
tr: Korelasyon
vi: Tương quan
zh: 相关性
zh_tw: 相關性

# cpuAndMemory
source: CPU & Memory
ar: CPU والذاكرة
da: CPU og hukommelse
de: CPU und Arbeitsspeicher
el: CPU και μνήμη
es_ar: CPU y memoria
fi: Suoritin ja muisti
fr: Processeur et mémoire
id: CPU & Memori
it: CPU e memoria
ja: CPU とメモリ
ko: CPU 및 메모리
nb: CPU og minne
nl: CPU en geheugen
pl: CPU i pamięć
pt: CPU e memória
ru: CPU и память
sv: CPU och minne
th: CPU และหน่วยความจำ
tr: CPU ve Bellek
vi: CPU & Bộ nhớ
zh: CPU 和内存
zh_tw: CPU 與記憶體

source: CPU Distribution
ar: توزيع CPU
da: CPU-fordeling
de: CPU-Verteilung
el: Κατανομή CPU
es_ar: Distribución de CPU
fi: Suorittimen jakauma
fr: Répartition du processeur
id: Distribusi CPU
it: Distribuzione CPU
ja: CPU 分布
ko: CPU 분포
nb: CPU-fordeling
nl: CPU-verdeling
pl: Rozkład CPU
pt: Distribuição de CPU
ru: Распределение CPU
sv: CPU-fördelning
th: การกระจาย CPU
tr: CPU Dağılımı
vi: Phân bố CPU
zh: CPU 分布
zh_tw: CPU 分布

# cpuDistributionSubtitle
source: CPU usage sample distribution
ar: توزيع عينات استخدام CPU
da: Fordeling af CPU-brugsprøver
de: Verteilung der CPU-Auslastungsstichproben
el: Κατανομή δειγμάτων χρήσης CPU
es_ar: Distribución de muestras de uso de CPU
fi: Suorittimen käytön näytejakauma
fr: Répartition des échantillons d'utilisation du processeur
id: Distribusi sampel penggunaan CPU
it: Distribuzione dei campioni di utilizzo CPU
ja: CPU 使用率のサンプル分布
ko: CPU 사용량 샘플 분포
nb: Fordeling av CPU-bruksprøver
nl: Verdeling van CPU-gebruikssamples
pl: Rozkład próbek użycia CPU
pt: Distribuição de amostras de uso de CPU
ru: Распределение выборки использования CPU
sv: Fördelning av CPU-användningsprover
th: การกระจายตัวอย่างการใช้งาน CPU
tr: CPU kullanım örnek dağılımı
vi: Phân bố mẫu sử dụng CPU
zh: CPU 使用率采样分布
zh_tw: CPU 使用率取樣分布

source: CPU-Traffic Correlation
ar: ارتباط CPU بحركة المرور
da: CPU-trafik-korrelation
de: CPU-Datenverkehr-Korrelation
el: Συσχέτiση CPU-κίνησης
es_ar: Correlación entre CPU y tráfico
fi: Suoritin–liikenne-korrelaatio
fr: Corrélation processeur-trafic
id: Korelasi CPU-Lalu Lintas
it: Correlazione CPU-traffico
ja: CPU とトラフィックの相関
ko: CPU-트래픽 상관관계
nb: CPU-trafikk-korrelasjon
nl: CPU-verkeer-correlatie
pl: Korelacja CPU-ruch
pt: Correlação CPU-tráfego
ru: Корреляция CPU и трафика
sv: CPU–trafikkorrelation
th: ความสัมพันธ์ CPU-ทราฟฟิก
tr: CPU-Trafik Korelasyonu
vi: Tương quan CPU-Lưu lượng
zh: CPU-流量相关性
zh_tw: CPU 與流量相關性

# cpuUsageSamples
source: CPU usage samples: {count}
ar: عينات استخدام CPU: {count}
da: CPU-brugsprøver: {count}
de: CPU-Auslastungsstichproben: {count}
el: Δείγματα χρήσης CPU: {count}
es_ar: Muestras de uso de CPU: {count}
fi: Suorittimen käytön näytteet: {count}
fr: Échantillons d'utilisation du processeur : {count}
id: Sampel penggunaan CPU: {count}
it: Campioni di utilizzo CPU: {count}
ja: CPU 使用率サンプル: {count}
ko: CPU 사용량 샘플: {count}
nb: CPU-bruksprøver: {count}
nl: CPU-gebruikssamples: {count}
pl: Próbki użycia CPU: {count}
pt: Amostras de uso de CPU: {count}
ru: Выборки использования CPU: {count}
sv: CPU-användningsprover: {count}
th: ตัวอย่างการใช้งาน CPU: {count}
tr: CPU kullanım örnekleri: {count}
vi: Số mẫu sử dụng CPU: {count}
zh: CPU 使用率采样数：{count}
zh_tw: CPU 使用率取樣數：{count}

source: CPU usage vs WAN traffic rate
ar: استخدام CPU مقابل معدل حركة مرور WAN
da: CPU-brug vs. WAN-trafikhastighed
de: CPU-Auslastung im Vergleich zur WAN-Datenverkehrsrate
el: Χρήση CPU σε σχέση με τον ρυθμό κίνησης WAN
es_ar: Uso de CPU frente a tasa de tráfico WAN
fi: Suorittimen käyttö vs. WAN-liikenteen nopeus
fr: Utilisation du processeur par rapport au débit du trafic WAN
id: Penggunaan CPU vs laju lalu lintas WAN
it: Utilizzo CPU rispetto alla velocità del traffico WAN
ja: CPU 使用率と WAN トラフィックレート
ko: CPU 사용량 대 WAN 트래픽 속도
nb: CPU-bruk vs. WAN-trafikkhastighet
nl: CPU-gebruik versus WAN-verkeersnelheid
pl: Użycie CPU a szybkość ruchu WAN
pt: Uso de CPU vs. taxa de tráfego WAN
ru: Использование CPU и скорость трафика WAN
sv: CPU-användning kontra WAN-trafikhastighet
th: การใช้งาน CPU เทียบกับอัตราทราฟฟิก WAN
tr: CPU kullanımına karşı WAN trafik hızı
vi: Mức sử dụng CPU so với tốc độ lưu lượng WAN
zh: CPU 使用率与 WAN 流量速率对比
zh_tw: CPU 使用率與 WAN 流量速率

source: Current MAC
ar: MAC الحالي
da: Aktuel MAC
de: Aktuelle MAC
el: Τρέχουσα MAC
es_ar: MAC actual
fi: Nykyinen MAC
fr: Adresse MAC actuelle
id: MAC Saat Ini
it: MAC attuale
ja: 現在の MAC
ko: 현재 MAC
nb: Gjeldende MAC
nl: Huidig MAC
pl: Bieżący MAC
pt: MAC atual
ru: Текущий MAC
sv: Aktuell MAC
th: MAC ปัจจุบัน
tr: Mevcut MAC
vi: MAC hiện tại
zh: 当前 MAC
zh_tw: 目前的 MAC

source: Current resource utilization
ar: الاستخدام الحالي للموارد
da: Aktuel ressourceudnyttelse
de: Aktuelle Ressourcenauslastung
el: Τρέχουσα χρήση πόρων
es_ar: Utilización actual de recursos
fi: Nykyinen resurssien käyttö
fr: Utilisation actuelle des ressources
id: Pemanfaatan sumber daya saat ini
it: Utilizzo attuale delle risorse
ja: 現在のリソース使用状況
ko: 현재 리소스 사용률
nb: Gjeldende ressursbruk
nl: Huidig resourcegebruik
pl: Bieżące wykorzystanie zasobów
pt: Utilização atual de recursos
ru: Текущее использование ресурсов
sv: Aktuell resursanvändning
th: การใช้ทรัพยากรปัจจุบัน
tr: Mevcut kaynak kullanımı
vi: Mức sử dụng tài nguyên hiện tại
zh: 当前资源利用率
zh_tw: 目前資源使用率

# currentVersionShort
source: Current Version
ar: الإصدار الحالي
da: Nuværende version
de: Aktuelle Version
el: Τρέχουσα έκδοση
es_ar: Versión actual
fi: Nykyinen versio
fr: Version actuelle
id: Versi Saat Ini
it: Versione attuale
ja: 現在のバージョン
ko: 현재 버전
nb: Gjeldende versjon
nl: Huidige versie
pl: Bieżąca wersja
pt: Versão atual
ru: Текущая версия
sv: Aktuell version
th: เวอร์ชันปัจจุบัน
tr: Mevcut Sürüm
vi: Phiên bản hiện tại
zh: 当前版本
zh_tw: 目前版本

source: Dashboard Settings
ar: إعدادات لوحة المعلومات
da: Dashboard-indstillinger
de: Dashboard-Einstellungen
el: Ρυθμίσεις πίνακα ελέγχου
es_ar: Configuración del panel
fi: Koontinäytön asetukset
fr: Paramètres du tableau de bord
id: Setelan Dasbor
it: Impostazioni dashboard
ja: ダッシュボード設定
ko: 대시보드 설정
nb: Dashbordinnstillinger
nl: Dashboardinstellingen
pl: Ustawienia pulpitu
pt: Configurações do painel
ru: Настройки панели
sv: Instrumentpanelsinställningar
th: การตั้งค่าแดชบอร์ด
tr: Pano Ayarları
vi: Cài đặt bảng điều khiển
zh: 仪表板设置
zh_tw: 儀表板設定
