Repository: linksys/PrivacyGUI
Catalog: lib/l10n/app_*.arb
Languages: ar, da, de, el, es_ar, fi, fr, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh, zh_tw

source: WiFi Coverage Diagnostics
ar: تشخيص تغطية WiFi
da: Diagnostik af WiFi-dækning
de: WiFi-Abdeckungsdiagnose
el: Διαγνωστικά κάλυψης WiFi
es_ar: Diagnóstico de cobertura WiFi
fi: WiFi-kuuluvuuden diagnostiikka
fr: Diagnostics de couverture WiFi
id: Diagnostik Cakupan WiFi
it: Diagnostica copertura WiFi
ja: WiFi カバレッジ診断
ko: WiFi 커버리지 진단
nb: Diagnostikk for WiFi-dekning
nl: Diagnostiek WiFi-dekking
pl: Diagnostyka zasięgu WiFi
pt: Diagnóstico de cobertura WiFi
ru: Диагностика покрытия WiFi
sv: Diagnostik för WiFi-täckning
th: การวินิจฉัยความครอบคลุม WiFi
tr: WiFi Kapsama Alanı Tanılaması
vi: Chẩn đoán vùng phủ sóng WiFi
zh: WiFi 覆盖范围诊断
zh_tw: WiFi 涵蓋範圍診斷

source: WiFi settings saved
ar: تم حفظ إعدادات WiFi
da: WiFi-indstillinger gemt
de: WiFi-Einstellungen gespeichert
el: Οι ρυθμίσεις WiFi αποθηκεύτηκαν
es_ar: Configuración de WiFi guardada
fi: WiFi-asetukset tallennettu
fr: Paramètres WiFi enregistrés
id: Setelan WiFi disimpan
it: Impostazioni WiFi salvate
ja: WiFi 設定を保存しました
ko: WiFi 설정이 저장됨
nb: WiFi-innstillinger lagret
nl: WiFi-instellingen opgeslagen
pl: Zapisano ustawienia WiFi
pt: Configurações de WiFi salvas
ru: Настройки WiFi сохранены
sv: WiFi-inställningar sparade
th: บันทึกการตั้งค่า WiFi แล้ว
tr: WiFi ayarları kaydedildi
vi: Đã lưu cài đặt WiFi
zh: WiFi 设置已保存
zh_tw: 已儲存 WiFi 設定

source: WiFi Signal
ar: إشارة WiFi
el: Σήμα WiFi
es_ar: Señal WiFi
fi: WiFi-signaali
fr: Signal WiFi
id: Sinyal WiFi
it: Segnale WiFi
ja: WiFi 信号
ko: WiFi 신호
nl: WiFi-signaal
pl: Sygnał WiFi
pt: Sinal WiFi
ru: Сигнал WiFi
th: สัญญาณ WiFi
tr: WiFi Sinyali
vi: Tín hiệu WiFi
zh: WiFi 信号
zh_tw: WiFi 訊號

source: WiFi Signal Analysis
ar: تحليل إشارة WiFi
da: WiFi-signalanalyse
de: WiFi-Signalanalyse
el: Ανάλυση σήματος WiFi
es_ar: Análisis de señal WiFi
fi: WiFi-signaalin analyysi
fr: Analyse du signal WiFi
id: Analisis Sinyal WiFi
it: Analisi del segnale WiFi
ja: WiFi 信号分析
ko: WiFi 신호 분석
nb: Analyse av WiFi-signal
nl: WiFi-signaalanalyse
pl: Analiza sygnału WiFi
pt: Análise de sinal WiFi
ru: Анализ сигнала WiFi
sv: Analys av WiFi-signal
th: การวิเคราะห์สัญญาณ WiFi
tr: WiFi Sinyal Analizi
vi: Phân tích tín hiệu WiFi
zh: WiFi 信号分析
zh_tw: WiFi 訊號分析

source: WiFi Signal Strength
ar: قوة إشارة WiFi
da: WiFi-signalstyrke
de: WiFi-Signalstärke
el: Ισχύς σήματος WiFi
es_ar: Intensidad de señal WiFi
fi: WiFi-signaalin voimakkuus
fr: Puissance du signal WiFi
id: Kekuatan Sinyal WiFi
it: Intensità del segnale WiFi
ja: WiFi 信号強度
ko: WiFi 신호 강도
nb: WiFi-signalstyrke
nl: WiFi-signaalsterkte
pl: Siła sygnału WiFi
pt: Intensidade do sinal WiFi
ru: Сила сигнала WiFi
sv: WiFi-signalstyrka
th: ความแรงสัญญาณ WiFi
tr: WiFi Sinyal Gücü
vi: Cường độ tín hiệu WiFi
zh: WiFi 信号强度
zh_tw: WiFi 訊號強度

# wifiSwitchWarning
source: No response from your router. Please confirm your computer is still connected to the router's Wi-Fi, then tap Retry now.
ar: لا توجد استجابة من جهاز التوجيه. يرجى التأكد من أن جهاز الكمبيوتر لا يزال متصلاً بشبكة Wi-Fi الخاصة بجهاز التوجيه، ثم اضغط على إعادة المحاولة الآن.
da: Intet svar fra din router. Bekræft, at din computer stadig er forbundet til routerens Wi-Fi, og tryk derefter på Prøv igen nu.
de: Keine Antwort von Ihrem Router. Bitte stellen Sie sicher, dass Ihr Computer noch mit dem Wi-Fi des Routers verbunden ist, und tippen Sie dann auf „Jetzt wiederholen“.
el: Καμία απόκριση από τον δρομολογητή σας. Επιβεβαιώστε ότι ο υπολογιστής σας είναι ακόμη συνδεδεμένος στο Wi-Fi του δρομολογητή και μετά πατήστε Επανάληψη τώρα.
es_ar: No hay respuesta de su router. Confirme que su computadora siga conectada al Wi-Fi del router y luego toque Reintentar ahora.
fi: Reitittimesi ei vastaa. Varmista, että tietokoneesi on edelleen yhdistetty reitittimen Wi-Fi-verkkoon, ja napauta sitten Yritä nyt uudelleen.
fr: Aucune réponse de votre routeur. Veuillez confirmer que votre ordinateur est toujours connecté au Wi-Fi du routeur, puis appuyez sur Réessayer maintenant.
id: Tidak ada respons dari router Anda. Harap pastikan komputer Anda masih tersambung ke Wi-Fi router, lalu ketuk Coba lagi sekarang.
it: Nessuna risposta dal tuo router. Conferma che il tuo computer sia ancora connesso al Wi-Fi del router, quindi tocca Riprova ora.
ja: ルーターから応答がありません。お使いのコンピューターがルーターの Wi-Fi に接続されていることを確認してから、「今すぐ再試行」をタップしてください。
ko: 라우터에서 응답이 없습니다. 컴퓨터가 여전히 라우터의 Wi-Fi에 연결되어 있는지 확인한 다음 지금 다시 시도를 탭하세요.
nb: Ingen respons fra ruteren din. Bekreft at datamaskinen din fortsatt er koblet til ruterens Wi-Fi, og trykk deretter på Prøv igjen nå.
nl: Geen reactie van uw router. Controleer of uw computer nog steeds verbonden is met de Wi-Fi van de router en tik vervolgens op Nu opnieuw proberen.
pl: Brak odpowiedzi z routera. Upewnij się, że Twój komputer jest nadal połączony z siecią Wi-Fi routera, a następnie dotknij Ponów teraz.
pt: Sem resposta do seu roteador. Confirme se o seu computador ainda está conectado ao Wi-Fi do roteador e toque em Tentar novamente agora.
ru: Нет ответа от маршрутизатора. Убедитесь, что ваш компьютер по-прежнему подключен к Wi-Fi маршрутизатора, затем нажмите «Повторить сейчас».
sv: Inget svar från din router. Kontrollera att din dator fortfarande är ansluten till routerns Wi-Fi och tryck sedan på Försök igen nu.
th: เราเตอร์ของคุณไม่ตอบสนอง กรุณายืนยันว่าคอมพิวเตอร์ของคุณยังคงเชื่อมต่อกับ Wi-Fi ของเราเตอร์ จากนั้นแตะ ลองใหม่ตอนนี้
tr: Yönlendiricinizden yanıt yok. Lütfen bilgisayarınızın hâlâ yönlendiricinin Wi-Fi'sine bağlı olduğunu doğrulayın, ardından Şimdi yeniden dene'ye dokunun.
vi: Router của bạn không phản hồi. Vui lòng xác nhận máy tính của bạn vẫn đang kết nối với Wi-Fi của router, sau đó chạm Thử lại ngay.
zh: 您的路由器没有响应。请确认您的计算机仍连接到路由器的 Wi-Fi，然后点按“立即重试”。
zh_tw: 您的路由器沒有回應。請確認您的電腦仍連線至路由器的 Wi-Fi，然後點選立即重試。

source: WiFi (Wireless)
ar: WiFi (لاسلكي)
da: WiFi (trådløs)
de: WiFi (drahtlos)
el: WiFi (ασύρματο)
es_ar: WiFi (inalámbrico)
fi: WiFi (langaton)
fr: WiFi (sans fil)
id: WiFi (Nirkabel)
ja: WiFi (無線)
ko: WiFi (무선)
nb: WiFi (trådløst)
nl: WiFi (draadloos)
pl: WiFi (bezprzewodowe)
pt: WiFi (sem fio)
ru: WiFi (беспроводное)
sv: WiFi (trådlöst)
th: WiFi (ไร้สาย)
tr: WiFi (Kablosuz)
vi: WiFi (Không dây)
zh: WiFi（无线）
zh_tw: WiFi（無線）

source: Wired Connection
ar: اتصال سلكي
da: Kabelforbindelse
de: Kabelgebundene Verbindung
el: Ενσύρματη σύνδεση
es_ar: Conexión cableada
fi: Langallinen yhteys
fr: Connexion filaire
id: Koneksi Kabel
it: Connessione cablata
ja: 有線接続
ko: 유선 연결
nb: Kablet tilkobling
nl: Bekabelde verbinding
pl: Połączenie przewodowe
pt: Conexão com fio
ru: Проводное подключение
sv: Trådbunden anslutning
th: การเชื่อมต่อแบบมีสาย
tr: Kablolu Bağlantı
vi: Kết nối có dây
zh: 有线连接
zh_tw: 有線連線

source: Wired: {count}
ar: السلكي: {count}
da: Kabel: {count}
de: Kabelgebunden: {count}
el: Ενσύρματο: {count}
es_ar: Cableado: {count}
fi: Langallinen: {count}
fr: Filaire : {count}
id: Kabel: {count}
it: Cablati: {count}
ja: 有線: {count}
ko: 유선: {count}
nb: Kablet: {count}
nl: Bekabeld: {count}
pl: Przewodowe: {count}
pt: Com fio: {count}
ru: Проводные: {count}
sv: Trådbundet: {count}
th: แบบมีสาย: {count}
tr: Kablolu: {count}
vi: Có dây: {count}
zh: 有线：{count}
zh_tw: 有線：{count}

source: Wireless Clients
ar: العملاء اللاسلكيون
da: Trådløse klienter
de: Drahtlose Clients
el: Ασύρματοι πελάτες
es_ar: Clientes inalámbricos
fi: Langattomat asiakaslaitteet
fr: Clients sans fil
id: Klien Nirkabel
it: Client wireless
ja: ワイヤレスクライアント
ko: 무선 클라이언트
nb: Trådløse klienter
nl: Draadloze clients
pl: Klienci bezprzewodowi
pt: Clientes sem fio
ru: Беспроводные клиенты
sv: Trådlösa klienter
th: ไคลเอนต์ไร้สาย
tr: Kablosuz İstemciler
vi: Máy khách không dây
zh: 无线客户端
zh_tw: 無線用戶端

source: Wireless Devices
ar: الأجهزة اللاسلكية
da: Trådløse enheder
de: Drahtlose Geräte
el: Ασύρματες συσκευές
es_ar: Dispositivos inalámbricos
fi: Langattomat laitteet
fr: Périphériques sans fil
id: Perangkat Nirkabel
it: Dispositivi wireless
ja: ワイヤレスデバイス
ko: 무선 장치
nb: Trådløse enheter
nl: Draadloze apparaten
pl: Urządzenia bezprzewodowe
pt: Dispositivos sem fio
ru: Беспроводные устройства
sv: Trådlösa enheter
th: อุปกรณ์ไร้สาย
tr: Kablosuz Cihazlar
vi: Thiết bị không dây
zh: 无线设备
zh_tw: 無線裝置

source: With Issues
ar: مع مشكلات
da: Med problemer
de: Mit Problemen
el: Με προβλήματα
es_ar: Con problemas
fi: Ongelmia sisältävät
fr: Avec problèmes
id: Dengan Masalah
it: Con problemi
ja: 問題あり
ko: 문제 있음
nb: Med problemer
nl: Met problemen
pl: Z problemami
pt: Com problemas
ru: С проблемами
sv: Med problem
th: มีปัญหา
tr: Sorunlu
vi: Có sự cố
zh: 有问题
zh_tw: 有問題

source: Ethernet
ja: イーサネット
ko: 이더넷
zh: 以太网
zh_tw: 乙太網路

source: Instant-Privacy
da: Instant-Databeskyttelse
de: Instant-Datenschutz
el: Άμεση-απόρρητο
es_ar: Instant-Privacidad
fi: Pikayksityisyys
fr: Instant-Confidentialité
id: Privasi-Instan
ja: Instant-プライバシー
ko: 즉시-개인정보
nb: Instant-Databeskyttelse
pl: Szybka prywatność
pt: Instant-Privacidade
ru: Мгновенная конфиденциальность
sv: Instant-Dataskydd
th: ความเป็นส่วนตัวทันที
tr: Anında-Gizlilik
vi: Riêng tư tức thì
zh: Instant隐私
zh_tw: Instant隱私

source: Instant-Safety
da: Instant-Sikkerhed
de: Instant-Sicherheit
el: Άμεση-ασφάλεια
es_ar: Instant-Seguridad
fi: Pikaturvallisuus
fr: Instant-Sécurité
id: Keamanan-Instan
it: Instant-Sicurezza
ja: Instant-セーフティ
ko: 즉시-안전
nb: Instant-Sikkerhet
nl: Instant-veiligheid
pl: Szybkie bezpieczeństwo
pt: Instant-Segurança
ru: Мгновенная безопасность
sv: Instant-Säkerhet
th: ความปลอดภัยทันที
tr: Anında-Güvenlik
vi: An toàn tức thì
zh: Instant安全
zh_tw: Instant安全

source: On
da: Til
de: Ein
el: Ενεργό
es_ar: Activado
fr: Activé
id: Aktif
it: Attivo
ja: オン
ko: 켜짐
sv: På
th: เปิด
tr: Açık
vi: Bật
zh_tw: 開啟

# wifiPlusEthernet
source: WiFi + Ethernet
ja: WiFi + イーサネット
ko: WiFi + 이더넷
zh: WiFi + 以太网
zh_tw: WiFi + 乙太網路

source: Unknown
da: Ukendt
de: Unbekannt
el: Άγνωστο
es_ar: Desconocido
fi: Tuntematon
fr: Inconnu
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
pt: Desconhecido
sv: Okänd
th: ไม่ทราบ
tr: Bilinmiyor
vi: Không xác định
zh_tw: 未知

source: DUID
zh: 设备唯一标识符（DUID）
zh_tw: 裝置唯一識別碼（DUID）

source: SSID
ru: Имя сети

source: WAN
ru: Глобальная сеть

source: CPU
fi: Suoritin
fr: Processeur

source: CPU: {percent}%
fi: Suoritin: {percent} %
fr: Processeur : {percent} %

# cpuPercentLabel
source: CPU %
fi: Suoritin %
fr: Processeur %

source: Log into router
tr: Yönlendiriciye giriş yap

source: DMZ
it: DMZ (Demilitarized Zone)

source: WiFi
de: WLAN
