Repository: linksys/PrivacyGUI
Catalog: lib/l10n/app_*.arb
Languages: ar, da, de, el, es_ar, fi, fr, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh, zh_tw

# faqListDeviceNoBestNode
source: Devices not connecting to best node
ar: لا تتصل الأجهزة بأفضل عقدة
da: Enheder opretter ikke forbindelse til bedste node
de: Geräte verbinden sich nicht mit dem besten Node
el: Οι συσκευές δεν συνδέονται με τον καλύτερο κόμβο
es_ar: Los dispositivos no se conectan al mejor nodo
fi: Laitteet eivät yhdistä parhaaseen solmuun
fr: Les appareils ne se connectent pas à la meilleure borne
id: Perangkat tidak terhubung ke simpul terbaik
it: I dispositivi non si connettono al nodo migliore
ja: デバイスが最適なノードに接続されない
ko: 장치가 최상의 노드에 연결되지 않음
nb: Enheter kobler ikke til beste node
nl: Apparaten maken geen verbinding met de beste node
pl: Urządzenia nie łączą się z najlepszym węzłem
pt: Dispositivo não conecta ao melhor nó
ru: Устройства не подключаются к лучшему узлу
sv: Enheter ansluter inte till den bästa noden
th: อุปกรณ์ไม่เชื่อมต่อกับโหนดที่ดีที่สุด
tr: En iyi düğüme bağlanmayan cihazlar
vi: Thiết bị không kết nối với điểm nút tốt nhất
zh: 设备未连接到最佳节点
zh_tw: 裝置未連接到最佳節點

# faqListDeviceNoWiFi
source: Devices cannot connect to WiFi
ar: يتعذر على الأجهزة الاتصال بشبكة WiFi
da: Enheder kan ikke oprette forbindelse til WiFi
de: Geräte können sich nicht mit dem WLAN verbinden
el: Οι συσκευές δεν μπορούν να συνδεθούν με το WiFi
es_ar: Los dispositivos no pueden conectarse al WiFi
fi: Laitteet eivät voi muodostaa WiFi-yhteyttä
fr: Les appareils ne peuvent pas se connecter au WiFi
id: Perangkat tidak dapat tersambung ke WiFi
it: I dispositivi non possono connettersi al WiFi
ja: デバイスが WiFi に接続できない
ko: 장치를 WiFi에 연결할 수 없음
nb: Enheter kan ikke koble til WiFi
nl: Apparaten kunnen geen verbinding maken met WiFi
pl: Urządzenia nie mogą połączyć się z siecią WiFi
pt: Não é possível conectar o dispositivo ao WiFi
ru: Устройства не могут подключиться к WiFi
sv: Enheter kan inte ansluta till WiFi
th: อุปกรณ์ไม่สามารถเชื่อมต่อกับ WiFi
tr: Cihazlar WiFi'a bağlanamıyor
vi: Thiết bị không thể kết nối với WiFi
zh: 设备无法连接到 WiFi
zh_tw: 裝置無法連接到 WiFi

# faqListEthernetPortNotWorking
source: Ethernet ports not working
ar: منافذ Ethernet لا تعمل
da: Ethernet-porte virker ikke
de: Ethernet-Ports funktionieren nicht
el: Οι θύρες Ethernet δεν λειτουργούν
es_ar: Los puertos Ethernet no funcionan
fi: Ethernet-portit eivät toimi
fr: Les ports Ethernet ne fonctionnent pas
id: Port Ethernet tidak bekerja
it: Le porte Ethernet non funzionano
ja: イーサネットのポートが動作しない
ko: 이더넷 포트가 작동하지 않음
nb: Ethernet-porter fungerer ikke
nl: Ethernet-poorten werken niet
pl: Porty Ethernet nie działają
pt: As portas Ethernet não estão funcionando
ru: Порты Ethernet не работают
sv: Ethernet-portarna fungerar inte
th: พอร์ตอีเธอร์เน็ตไม่ทำงาน
tr: Ethernet bağlantı noktaları çalışmıyor
vi: Cổng Ethernet không hoạt động
zh: 以太网端口不运行
zh_tw: 乙太網連接埠無作用

# faqListForgotRouterPassword
source: Forgot router password
ar: نسيت كلمة مرور الموجه
da: Glemt routerens adgangskode
de: Router-Passwort vergessen
el: Απώλεια κωδικού πρόσβασης του router
es_ar: Olvidé la contraseña del router
fi: Unohtunut reitittimen salasana
fr: Mot de passe du routeur oublié
id: Lupa kata sandi router
it: Password del router dimenticata
ja: ルーター パスワードを忘れた場合
ko: 라우터 암호를 잊어버림
nb: Glemt ruterpassord
nl: Routerwachtwoord vergeten
pl: Nie pamiętam hasła routera
pt: Esqueci a senha do roteador
ru: Забыли пароль маршрутизатора
sv: Glömt routerns lösenord
th: ลืมรหัสผ่านของเราเตอร์
tr: Yönlendirici parolasını unuttum
vi: Quên mật khẩu bộ định tuyến
zh: 忘记路由器密码
zh_tw: 忘記路由器密碼

# faqListHowToFactoryReset
source: How to factory reset your node
ar: كيفية إعادة تعيين إعدادات المصنع للعقدة لديك
da: Sådan nulstiller du din node til fabriksindstillingerne
de: Das Node auf die Werkseinstellungen zurücksetzen
el: Διαδικασία επαναφοράς εργοστασιακών ρυθμίσεων του κόμβου
es_ar: Cómo reiniciar su nodo a la configuración predeterminada
fi: Solmun tehdasasetusten palauttaminen
fr: Comment réinitialiser la borne aux paramètres d'usine
id: Cara melakukan reset pabrik pada simpul Anda
it: Come ripristinare il nodo ai valori di fabbrica
ja: ノードをファクトリリセットする方法
ko: 노드를 출하 시 상태로 재설정하는 방법
nb: Slik tilbakestiller du noden
nl: Fabrieksinstellingen van uw node herstellen
pl: Przywracanie ustawień fabrycznych węzła
pt: Como redefinir seu nó para as configurações de fábrica
ru: Как восстановить заводские настройки вашего узла
sv: Hur du fabriksåterställer din nod
th: วิธีการรีเซ็ตโหนดของคุณให้เป็นการตั้งค่าจากโรงงาน
tr: Düğümünüzü fabrika ayarlarına nasıl sıfırlarsınız?
vi: Cách khôi phục cài đặt gốc cho điểm nút
zh: 如何将节点恢复出厂设置
zh_tw: 如何將路由器重設為原廠設定

# faqListLightsNotWorking
source: Node lights not working
ar: مصابيح العقدة لا تعمل
da: Nodens lys virker ikke
de: Die Leuchten des Nodes funktionieren nicht
el: Οι λυχνίες του κόμβου δεν λειτουργούν
es_ar: Las luces del nodo no funcionan
fi: Solmun valot eivät toimi
fr: Les voyants de la borne ne fonctionnent pas
id: Lampu simpul tidak bekerja
it: Le spie luminose del nodo non funzionano
ja: ノードのライトが動作しない
ko: 노드 표시등이 작동하지 않음
nb: Nodelampene fungerer ikke
nl: Nodelampjes werken niet
pl: Wskaźniki węzła nie działają
pt: As luzes do nó não funcionam
ru: Индикаторы узла не работают
sv: Nodens lampor fungerar inte
th: ไฟของโหนดไม่ทำงาน
tr: Düğüm ışıkları çalışmıyor
vi: Các đèn của điểm nút không hoạt động
zh: 节点指示灯不运行
zh_tw: 節點燈號無作用

# faqListLogInByRouterPassword
source: Log in to router using router password
ar: تسجيل الدخول إلى الموجه باستخدام كلمة مرور الموجه
da: Log ind på routeren ved hjælp af routerens adgangskode
de: Melden Sie sich mit dem Router-Passwort am Router an
el: Είσοδος στο router με χρήση του κωδικού πρόσβασης του router
es_ar: Inicie sesión en el router con la contraseña del router
fi: Kirjautuminen reitittimeen reitittimen salasanalla
fr: Se connecter au routeur à l'aide du mot de passe du routeur
id: Login ke router dengan menggunakan kata sandi router
it: Accedere al router usando la relativa password
ja: ルーター パスワードでルーターにログインする
ko: 라우터 암호를 사용하여 라우터에 로그인
nb: Logg på ruteren med ruterpassordet
nl: Inloggen op de router met het routerwachtwoord
pl: Zaloguj się do routera, używając hasła routera
pt: Faça o login no roteador usando a senha do roteador
ru: Войдите в маршрутизатор, используя пароль маршрутизатора
sv: Logga in på routern med routerns lösenord
th: ล็อกอินเข้าเราเตอร์โดยใช้รหัสผ่านของเราเตอร์
tr: Yönlendirici parolasını kullanarak yönlendiricide oturum açma
vi: Đăng nhập bộ định tuyến bằng mật khẩu bộ định tuyến
zh: 使用路由器密码登录路由器
zh_tw: 使用路由器密碼登入路由器

# faqListLoseChildNode
source: Child node keeps losing connection
ar: تفقد العقدة التابعة الاتصال بشكل مستمر
da: Underordnet node bliver ved med at miste forbindelsen
de: Verbindung des sekundären Nodes wird immer wieder unterbrochen
el: Ο θυγατρικός κόμβος εξακολουθεί να χάνει τη σύνδεση
es_ar: El nodo hijo sigue perdiendo la conexión
fi: Alisolmun yhteys katkeaa jatkuvasti
fr: La borne secondaire se déconnecte sans arrêt
id: Simpul sekunder kehilangan sambungan
it: Il nodo secondario perde di continuo la connessione
ja: 子ノードの接続が途切れる
ko: 하위 노드의 연결이 계속 끊김
nb: Den underordnede noden mister stadig forbindelsen
nl: Verbinding met secundaire node valt steeds weg
pl: Węzeł podrzędny stale traci połączenie
pt: O nó subordinado continua perdendo a conexão
ru: Дочерний узел продолжает терять соединение
sv: Den underordnade noden fortsätter att tappa kontakten
th: โหนดย่อยสูญเสียการเชื่อมต่อบ่อยครั้ง
tr: Alt düğüm bağlantıyı kaybetmeye devam ediyor
vi: Điểm nút con liên tục mất kết nối
zh: 子节点不断失去连接
zh_tw: 子節點不斷失去連線

# faqListLoseDevices
source: Devices losing connection
ar: الأجهزة فاقدة الاتصال
da: Enheder mister forbindelsen
de: Verbindung mit Geräten wird unterbrochen
el: Οι συσκευές χάνουν τη σύνδεση
es_ar: Dispositivos que pierden la conexión
fi: Laitteiden yhteydet katkeavat
fr: Les appareils se déconnectent
id: Perangkat kehilangan sambungan
it: I dispositivi stanno perdendo la connessione
ja: デバイスの接続が途切れる
ko: 장치의 연결이 끊김
nb: Enheter mister forbindelsen
nl: Verbinding met apparaten valt weg
pl: Urządzenia tracą połączenie
pt: Dispositivos perdendo a conexão
ru: Устройства теряют связь
sv: Enheter tappar kontakten
th: อุปกรณ์ที่สูญเสียการเชื่อมต่อ
tr: Bağlantıyı kaybeden cihazlar
vi: Thiết bị mất kết nối
zh: 设备失去连接
zh_tw: 裝置失去連線

# faqListMyInternetSlowOrSpecificDeviceSlow
source: My internet speed is slow or specific device's speed are slow
ar: سرعة الإنترنت لديّ بطيئة أو سرعة جهاز معين بطيئة
da: Min internethastighed er langsom eller enhedens hastighed er langsom
de: Meine Internetgeschwindigkeit ist niedrig oder die Geschwindigkeit eines bestimmten Geräts ist niedrig
el: Η ταχύτητά μου στο Internet είναι μικρή ή η ταχύτητα ορισμένης συσκευής είναι μικρή
es_ar: Mi velocidad de Internet es lenta o la velocidad de un dispositivo específico es lenta
fi: Internet-yhteyteni on hidas tai tietyn laitteen nopeus on hidas
fr: Mon Internet est lent ou la vitesse d'un appareil spécifique est lente
id: Kecepatan internet saya lambat atau kecepatan perangkat tertentu lambat
it: La velocità di Internet è lenta o la velocità di un dispositivo specifico è lenta
ja: インターネット速度が遅いか、特定のデバイスの速度が遅い
ko: 인터넷 속도가 느림 또는 특정 장치의 속도가 느림
nb: Internett-hastigheten min er lav eller hastigheten til en bestemt enhet er treg
nl: Mijn internetsnelheid is traag of de snelheid van een specifiek apparaat is traag
pl: Szybkość mojego Internetu jest niska lub szybkość konkretnego urządzenia jest niska
pt: A velocidade da minha Internet está lenta ou a velocidade de um dispositivo específico está lenta
ru: У меня низкая скорость интернета или скорость конкретного устройства низкая
sv: Min internethastighet är långsam eller enheters hastighet är långsam
th: ความเร็วในการเชื่อมต่ออินเทอร์เน็ตของฉันต่ำ
tr: İnternet hızım yavaş veya belirli cihazların hızı yavaş
vi: Tốc độ internet của tôi bị chậm hoặc tốc độ của thiết bị cụ thể bị chậm
zh: 我的网速很慢或特定设备网速很慢
zh_tw: 我的網速很慢或特定裝置速度慢

# faqListNodeNotTurnOn
source: Node not turning on
ar: العقدة ليست قيد التشغيل
da: Noden tænder ikke
de: Das Node wird nicht eingeschaltet
el: Ο κόμβος δεν ανάβει
es_ar: El nodo no se enciende
fi: Solmu ei käynnisty
fr: La borne ne s'allume pas
id: Simpul tidak hidup
it: Il nodo non si accende
ja: ノードがオンにならない
ko: 노드가 켜져 있지 않음
nb: Noden slår seg ikke på
nl: Node gaat niet aan
pl: Węzeł nie włącza się
pt: O nó não está ligando
ru: Узел не включается
sv: Noden slås inte på
th: โหนดไม่เปิดเครื่อง
tr: Düğüm açılmıyor
vi: Điểm nút không bật nguồn
zh: 节点未打开
zh_tw: 無法開啟節點

# faqListWhatLightsMean
source: What do the lights on my node mean?
ar: ما الذي تشير إليه المصابيح الموجودة على العقدة لديّ؟
da: Hvad betyder lysene på min node?
de: Was bedeuten die Leuchten auf meinem Node?
el: Τι σημαίνουν οι λυχνίες στον κόμβο μου;
es_ar: ¿Qué indican las luces en mi nodo?
fi: Mitä solmun valot tarkoittavat?
fr: À quoi correspondent les voyants sur ma borne ?
id: Apa arti nyala lampu pada simpul saya?
it: Cosa indicano le spie luminose sul nodo?
ja: ノードのライトは何を意味しますか？
ko: 제 노드의 표시등은 무엇을 의미합니까?
nb: Hva betyr lampene på noden min?
nl: Wat betekenen de lampjes op mijn node?
pl: Co oznaczają wskaźniki na moim węźle?
pt: O que as luzes no meu nó significam?
ru: Что означают индикаторы на моем узле?
sv: Vad betyder lamporna på min nod?
th: ไฟบนโหนดของฉันหมายความว่าอย่างไร
tr: Düğümümdeki ışıklar ne anlama geliyor?
vi: Đèn trên điểm nút của tôi có ý nghĩa gì?
zh: 节点上的指示灯代表什么意思？
zh_tw: 節點上的燈號代表什麼意思？

# faqLookingFor
source: Can't find what you're looking for?
ar: لم تتمكن من العثور على ما تبحث عنه؟
da: Kan du ikke finde det, du leder efter?
de: Finden Sie nicht, was Sie suchen?
el: Δεν βρίσκετε αυτό που ψάχνετε;
es_ar: ¿No puede encontrar lo que busca?
fi: Etkö löydä etsimääsi?
fr: Vous ne trouvez pas ce que vous cherchez ?
id: Tidak menemukan yang Anda cari?
it: Non riesci a trovare quello che stai cercando?
ja: 探しているものが見つかりませんか？
ko: 찾고 계신 것이 없습니까?
nb: Finner du ikke det du leter etter?
nl: Kunt u niet vinden wat u zoekt?
pl: Nie możesz znaleźć tego, czego szukasz?
pt: Não consegue encontrar o que está procurando?
ru: Не нашли то, что искали?
sv: Hittar du inte vad du letar efter?
th: หาสิ่งที่ต้องการไม่พบ?
tr: Aradığınızı bulamıyor musunuz?
vi: Không tìm thấy thông tin bạn cần?
zh: 找不到您要找的内容？
zh_tw: 找不到您要找的內容？

# faqVisitLinksysSupport
source: Visit Linksys Support
ar: قم بزيارة دعم Linksys
da: Besøg Linksys Support
de: Linksys Support besuchen
el: Επισκεφθείτε την Υποστήριξη Linksys
es_ar: Visite el Soporte Linksys
fi: Käy Linksys-tuessa
fr: Visiter le support Linksys
id: Kunjungi Dukungan Linksys
it: Visitate il supporto Linksys
ja: Linksysサポートへ
ko: Linksys 지원 방문
nb: Besøk Linksys Support
nl: Ga naar Linksys-ondersteuning
pl: Odwiedź pomoc techniczną Linksys
pt: Acesse o Suporte Linksys
ru: Посетить службу поддержки Linksys
sv: Besök Linksys Support
th: เยี่ยมชมฝ่ายสนับสนุน Linksys
tr: Linksys Desteği'ni ziyaret edin
vi: Truy cập Hỗ trợ Linksys
zh: 访问Linksys支持网站
zh_tw: 瀏覽Linksys支援網站

source: FAQs
ar: الأسئلة الشائعة
da: Ofte stillede spørgsmål
el: Συχνές ερωτήσεις
es_ar: Preguntas Frecuentes
fi: UKK
fr: FAQ
id: FAQ
it: Domande frequenti
ja: よくある質問
ko: FAQ
nb: Vanlige spørsmål
nl: Veelgestelde vragen
pl: Często zadawane pytania
pt: Perguntas Frequentes
ru: Часто задаваемые вопросы
sv: Vanliga frågor
th: คำถามที่พบบ่อย
tr: SSS
vi: FAQ
zh: 常见问题解答
zh_tw: 常見問題解答

# filterAnonymous
source: Filter anonymous Internet requests
ar: تصفية طلبات إنترنت المجهولة
da: Filtrer anonyme internetanmodninger
de: Anonyme Internetanfragen filtern
el: Φιλτράρισμα ανώνυμων αιτημάτων Internet
es_ar: Filtrar solicitudes de Internet anónimas
fi: Suodata anonyymit Internet-pyynnöt
fr: Filtrage des requêtes Internet anonymes
id: Filter permintaan Internet anonim
it: Filtro richieste Internet anonime
ja: 匿名インターネット リクエストをフィルター処理します
ko: 익명의 인터넷 요청 필터링
nb: Filtrer anonyme Internett-adresser
nl: Anonieme internetverzoeken filteren
pl: Filtruj anonimowe żądania dotyczące Internetu
pt: Filtrar solicitações de Internet anônimas
ru: Фильтрация анонимных интернет-запросов
sv: Filtrera anonyma internetbegäran
th: กรองการร้องขออินเทอร์เน็ตที่ไม่มีชื่อ
tr: Anonim İnternet isteklerini engelle
vi: Lọc các yêu cầu Internet ẩn danh
zh: 过滤匿名Internet请求
zh_tw: 篩選匿名網際網路請求

# filterIdent
source: Filter ident (Port 113)
ar: تصفية التعريف (المنفذ 113)
de: Ident-Port 113 filtern
el: Φιλτράρισμα ident (Θύρα 113)
es_ar: Filtrar identificador (Puerto 113)
fi: Suodata ident (portti 113)
fr: Filtrage IDENT (port 113)
it: Filtro IDENT (Porta 113)
ja: フィルター ID (ポート 113)
ko: ID 필터링(포트 113)
nl: IDENT filteren (poort 113)
pl: Filtruj protokół IDENT (port 113)
pt: Filtrar ident (Porta 113)
ru: Фильтрация IDENT (Порт 113)
sv: Filtrera ident (Port 113)
th: กรอง ident (พอร์ต 113)
tr: Ident filtresi (Port 113)
vi: Lọc nhận dạng (cổng 113)
zh: 过滤ident协议（端口号113）
zh_tw: 篩選器身份（連接埠 113）

source: Filter multicast
ar: تصفية البث المتعدد
da: Multicast-filter
de: Multicast filtern
el: Φιλτράρισμα multicast
es_ar: Filtrar multidifusión
fi: Suodata monilähetys
fr: Filtrage multidiffusion
it: Filtro multicast
ja: マルチキャストをフィルター処理します
ko: 멀티캐스트 필터
nb: Filtrer multikasting
nl: Multicast filteren
pl: Filtruj komunikaty typu multicast
pt: Filtrar multicast
ru: Фильтрация групповой передачи
sv: Filtrera multicast
th: กรองมัลติคาสท์
tr: Çoklu yayınları engelle
vi: Lọc multicast
zh: 过滤组播
zh_tw: 篩選多點傳送

source: Filters
ar: المرشحات
da: Filtrer
de: Filter
el: Φίλτρα
es_ar: Filtros
fi: Suodattimet
fr: Filtres
id: Filter
it: Filtri
ja: フィルター
ko: 필터
nb: Filtrer
pl: Filtry
pt: Filtros
ru: Фильтры
sv: Filtrera
th: ตัวกรอง
tr: Filtreler
vi: Bộ lọc
zh: 筛选器
zh_tw: 篩選器

source: Firewall
ar: جدار الحماية
el: Τείχος προστασίας
fi: Palomuuri
fr: Pare-feu
ja: ファイアウォール
ko: 방화벽
nb: Brannmur
pl: Zapora
ru: Брандмауэр
sv: Brandvägg
th: ไฟร์วอลล์
tr: Güvenlik Duvarı
vi: Tường lửa
zh: 防火墙
zh_tw: 防火牆

source: Firmware Update
ar: تحديث البرنامج الثابت
da: Firmwareopdatering
de: Firmware-Aktualisierung
el: Ενημέρωση υλικολογισμικού
es_ar: Actualización de firmware
fi: Laiteohjelmiston päivitys
fr: Mise à jour du microprogramme
id: Pembaruan firmware
it: Aggiornamento firmware
ja: ファームウェアの更新
ko: 펌웨어 업데이트
nb: Fastvareoppdatering
pl: Aktualizacja oprogramowania sprzętowego
pt: Atualização de firmware
ru: Обновление прошивки
sv: Uppdatering av fast programvara
th: การอัปเดตเฟิร์มแวร์
tr: Bellenim güncellemesi
vi: Cập nhật bản firmware
zh: 固件更新
zh_tw: 韌體更新

source: Forgot password
ar: نسيت كلمة المرور
da: Glemt adgangskode
de: Passwort vergessen
el: Ξέχασα τον κωδικό πρόσβασης
es_ar: Olvidó la contraseña.
fi: Unohtunut salasana
fr: J'ai oublié mon mot de passe
id: Lupa kata sandi
it: Password dimenticata
ja: パスワードをお忘れの場合
ko: 암호 분실
nb: Glemt passord
nl: Wachtwoord vergeten
pl: Nie pamiętam hasła
pt: Esqueceu a senha
ru: Забыл(-а) пароль
sv: Glömt lösenordet
th: ลืมรหัสผ่าน
tr: Parolanızı mı unuttunuz?
vi: Quên mật khẩu
zh: 忘记密码
zh_tw: 忘記密碼

# generalError
source: Oops, something wrong here! Please try again later
ar: عفواً، هناك خطأ هنا! يُرجى المحاولة مرة أخرى لاحقًا
da: Ups, der er noget galt her! Prøv venligst igen senere
de: Ups, hier stimmt etwas nicht! Bitte versuchen Sie es später noch einmal
el: Ωχ, κάτι πήγε στραβά! Δοκιμάστε ξανά αργότερα
es_ar: Ups, ¡algo va mal aquí! Por favor, inténtelo de nuevo más tarde
fi: Hups, jokin meni pieleen! Yritä myöhemmin uudelleen
fr: Oups, quelque chose ne va pas ici ! Veuillez réessayer plus tard
id: Ups, ada yang salah di sini! Silakan coba lagi nanti
it: Oops, c'è qualcosa di sbagliato qui! Riprovare più tardi.
ja: 申し訳ございません。問題が発生しました！後でもう一度お試しください。
ko: 죄송합니다. 문제가 발생했습니다! 나중에 다시 시도하십시오
nb: Oops, noe er galt her! Prøv igjen senere
nl: Oeps, hier klopt iets niet! Probeer het later opnieuw
pl: Ups, coś poszło nie tak! Spróbuj ponownie później
pt: Ops, há algo errado aqui! Por favor, tente novamente mais tarde.
ru: Упс, что-то пошло не так! Пожалуйста, попробуйте позже
sv: Oj, något är fel här! Försök igen senare
th: อุ๊ปส์ มีบางอย่างผิดพลาด! กรุณาลองอีกครั้งในภายหลัง
tr: Hay aksi, burada bir şeyler yanlış! Lütfen daha sonra tekrar deneyin
vi: Rất tiếc, có lỗi xảy ra! Vui lòng thử lại sau
zh: 哎呀，出问题了！请稍后再试
zh_tw: 哎呀，出問題了！請稍後再試

source: Go back
ar: عودة
da: Gå tilbage
de: Zurück
el: Προηγούμενο
es_ar: Volver atrás
fi: Takaisin
fr: Retour
id: Kembali
it: Indietro
ja: 戻る
ko: 돌아가기
nb: Gå tilbake
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
sv: Gå tillbaka
th: ย้อนกลับ
tr: Geri git
vi: Quay lại
zh: 返回
zh_tw: 返回

source: Good
ar: جيدة
da: God
de: Gut
el: Καλή
es_ar: Buena
fi: Hyvä
fr: Bonne
id: Baik
it: Buona
ja: 良い
ko: 좋음
nb: God
nl: Goed
pl: Dobry
pt: Bom
ru: Хороший
sv: Bra
th: สัญญาณดี
tr: İyi
vi: Tốt
zh: 良好
zh_tw: 良好

source: Guest
ar: ضيف
da: Gæst
de: Gast
el: Επισκέπτης
es_ar: Invitado
fi: Vieras
fr: Invité
id: Tamu
it: Ospite
ja: ゲスト
ko: 게스트
nb: Gjest
nl: Gast
pl: Gość
pt: Convidado
ru: Гость
sv: Gäst
th: แขก
tr: Konuk
vi: Khách
zh: 访客
zh_tw: 訪客

source: Guest WiFi
ar: خدمة واي فاي للضيوف
da: Gæste Wi-Fi
de: Gast-WLAN
el: WiFi επισκεπτών
es_ar: WiFi para invitados
fi: Vieras-WiFi
fr: WiFi Invité
id: WiFi Tamu
it: WiFi ospite
ja: ゲストWiFi
ko: 게스트 WiFi
nb: Gjeste-WiFi
nl: WiFi voor gasten
pl: Sieć WiFi dla gości
pt: WiFi para convidados
ru: Гостевой WiFi
sv: Gäst-WiFi
th: WiFi สำหรับผู้มาเยือน
tr: Konuk WiFi
vi: WiFi khách
zh: 访客WiFi
zh_tw: 訪客WiFi

source: Hardware
ar: الأجهزة
el: Υλικό
fi: Laitteisto
fr: Matériel
id: Perangkat Keras
ja: ハードウェア
ko: 하드웨어
nb: Maskinvare
pl: Sprzęt
ru: Оборудование
sv: Maskinvara
th: ฮาร์ดแวร์
tr: Donanım
vi: Phần cứng
zh: 硬件
zh_tw: 硬體

source: Hide hint
ar: إخفاء التلميح
da: Skjul husketekst
de: Hinweis ausblenden
el: Απόκρυψη υπόδειξης
es_ar: Ocultar pista
fi: Piilota vihje
fr: Masquer l'indice
id: Sembunyikan petunjuk
it: Nascondi suggerimento
ja: ヒントを表示しない
ko: 힌트 숨기기
nb: Skjul tips
nl: Hint verbergen
pl: Ukryj podpowiedź
pt: Ocultar dica
ru: Скрыть подсказку
sv: Dölj ledtråd
th: ซ่อนคำใบ้
tr: İpucunu Gizle
vi: Ẩn gợi ý
zh: 隐藏提示
zh_tw: 隱藏提示

source: Home
ar: الرئيسية
da: Startside
de: Startseite
el: Αρχική
es_ar: Inicio
fi: Koti
fr: Accueil
id: Beranda
ja: ホーム
ko: 홈
nb: Startside
nl: Startpagina
pl: Strona główna
pt: Início
ru: Главная
sv: Hem sida
th: หน้าแรก
tr: Ana Sayfa
vi: Trang chủ
zh: 主页
zh_tw: 主頁

source: Host name
ar: اسم المضيف
da: Værtsnavn
el: Όνομα κεντρικού υπολογιστή
es_ar: Nombre de host
fi: Isäntänimi
fr: Nom d'hôte
id: Nama host
it: Nome host
ja: ホスト名
ko: 호스트 이름
nb: Vertsnavn
nl: Hostnaam
pl: Nazwa hosta
pt: Nome do host
ru: Имя хоста
sv: Värdnamn
th: ชื่อโฮสต์
tr: Ana bilgisayar adı
vi: Tên máy chủ
zh: 主机名
zh_tw: 主機名稱

# instantDevicesDesc
source: Manage connected devices
ar: إدارة الأجهزة المتصلة
da: Administrer tilsluttede enheder
de: Verbundene Geräte verwalten
el: Διαχείριση συνδεδεμένων συσκευών
es_ar: Gestione los dispositivos conectados
fi: Hallitse yhdistettyjä laitteita
fr: Gérer les appareils connectés
id: Kelola perangkat tersambung
it: Gestione dei dispositivi connessi
ja: 接続されたデバイスを管理する。
ko: 연결된 장치 관리
nb: Administrer tilkoblede enheter
nl: Verbonden apparaten beheren
pl: Zarządzaj podłączonymi urządzeniami
pt: Gerencie os dispositivos conectados
ru: Управление подключенными устройствами
sv: Hantera anslutna enheter
th: จัดการอุปกรณ์ที่เชื่อมต่อ
tr: Bağlı cihazları yönet
vi: Quản lý thiết bị đã kết nối
zh: 管理已连接设备
zh_tw: 管理已連接的裝置

# instantPrivacyDesc
source: Lock your network
ar: قفل الشبكة الخاصة بك
da: Lås dit netværk
de: Ihr Netzwerk sperren
el: Κλείδωμα του δικτύου σας
es_ar: Bloquee su red
fi: Lukitse verkkosi
fr: Verrouiller votre réseau
id: Kunci jaringan Anda
it: Blocca la tua rete
ja: ネットワークをロックしてください。
ko: 네트워크 잠금
nb: Lås nettverket ditt
nl: Uw netwerk vergrendelen
pl: Zablokuj swoją sieć
pt: Bloqueie sua rede
ru: Заблокировать вашу сеть
sv: Lås ditt nätverk
th: ล็อคเครือข่ายของคุณ
tr: Ağınızı kilitleyin
vi: Khóa mạng của bạn
zh: 锁定您的网络
zh_tw: 鎖定您的網絡
