Repository: linksys/PrivacyGUI
Catalog: lib/l10n/app_*.arb
Languages: ar, da, de, el, es_ar, fi, fr, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh, zh_tw

# timezoneEasternTimeUsaAndCanada
source: Eastern Time (USA & Canada)
ar: التوقيت الشرقي (الولايات المتحدة وكندا)
da: Eastern Time (USA og Canada)
de: Eastern Time (USA und Kanada)
el: Ανατολική Ώρα (Η.Π.Α. και Καναδάς)
es_ar: Hora del Este (Estados Unidos y Canadá)
fi: Itäinen normaaliaika (USA ja Kanada)
fr: Est (États-Unis et Canada)
id: Waktu Timur (AS & Kanada)
it: Fuso orientale (USA e Canada)
ja: 東部時間 (米国、カナダ)
ko: 동부 시간(미국 및 캐나다)
nl: Eastern Time (VS en Canada)
pl: Czas wschodni (USA i Kanada)
pt: Horário do leste (EUA e Canadá)
ru: Восточное время (США и Канада)
sv: Eastern Time (USA och Kanada)
tr: Doğu Saati (ABD ve Kanada)
vi: Giờ miền Đông (Hoa Kỳ & Canada)
zh: 东部时间（美国和加拿大）
zh_tw: 東部時間（美國與加拿大）

# timezoneEngland
source: England
ar: إنجلترا
el: Αγγλία
es_ar: Inglaterra
fi: Englanti
fr: Angleterre
id: Inggris
it: Inghilterra
ja: 英国
ko: 잉글랜드
nl: Engeland
pl: Anglia
pt: Inglaterra
ru: Великобритания
tr: İngiltere
vi: Anh
zh: 英格兰
zh_tw: 英國

# timezoneFiji
source: Fiji
ar: فيجي
de: Fidschi-Inseln
el: Φίτζι
es_ar: Fiyi
fi: Fidži
fr: Fidji
it: Figi
ja: フィジー
ko: 피지
pl: Fidżi
ru: о-ва Фиджи
zh: 斐济
zh_tw: 斐濟

# timezoneFranceGermanyItaly
source: France, Germany, Italy
ar: فرنسا، ألمانيا، إيطاليا
da: Frankrig, Tyskland, Italien
de: Frankreich, Deutschland, Italien
el: Γαλλία, Γερμανία, Ιταλία
es_ar: Francia, Alemania, Italia
fi: Ranska, Saksa, Italia
fr: France, Allemagne, Italie
id: Perancis, Jerman, Italia
it: Francia, Germania, Italia
ja: フランス、ドイツ、イタリア
ko: 프랑스, 독일, 이탈리아
nb: Frankrike, Tyskland, Italia
nl: Frankrijk, Duitsland, Italië
pl: Francja, Niemcy, Włochy
pt: França, Alemanha, Itália
ru: Франция, Германия, Италия
sv: Frankrike, Tyskland, Italien
tr: Fransa, Almanya, İtalya
vi: Pháp, Đức, Ý
zh: 法国、德国、意大利
zh_tw: 法國、德國、義大利

# timezoneGambiaLiberiaMorocco
source: Gambia, Liberia, Morocco
ar: غامبيا، ليبريا، المغرب
da: Gambia, Liberia, Marokko
de: Gambia, Liberia, Marokko
el: Γκάμπια, Λιβερία, Μαρόκο
es_ar: Gambia, Liberia, Marruecos
fi: Gambia, Liberia, Marokko
fr: Gambie, Liberia, Maroc
id: (GMT) Gambia, Liberia, Maroko
it: Gambia, Liberia, Marocco
ja: ガンビア、リベリア、モロッコ
ko: 감비아, 라이베리아, 모로코
nb: Gambia, Liberia, Marokko
nl: Gambia, Liberia, Marokko
pl: Gambia, Liberia, Maroko
pt: Gâmbia, Libéria, Marrocos
ru: Гамбия, Либерия, Марокко
sv: Gambia, Liberia, Marocko
tr: Gambia, Liberya, Fas
zh: 冈比亚、利比里亚、摩洛哥
zh_tw: 甘比亞、賴比瑞亞、摩洛哥

# timezoneGreeceUkraineRomania
source: Greece, Ukraine, Romania
ar: اليونان، أكرانيا، رومانيا
da: Grækenland, Ukraine, Rumænien
de: Griechenland, Ukraine, Rumänien
el: Ελλάδα, Ουκρανία, Ρουμανία
es_ar: Grecia, Ucrania, Rumania
fi: Kreikka, Ukraina, Romania
fr: Grèce, Ukraine, Roumanie
id: Yunani, Ukraina, Rumania
it: Grecia, Ucraina, Romania
ja: ギリシャ、 ウクライナ、ルーマニア
ko: 그리스, 우크라이나, 루마니아
nb: Hellas, Ukraina, Romania
nl: Griekenland, Oekraïne, Roemenië
pl: Grecja, Ukraina, Rumunia
pt: Grécia, Ucrânia, Romênia
ru: Греция, Украина, Румыния
sv: Grekland, Ukraina, Rumänien
tr: Yunanistan, Türkiye, Romanya
vi: Hy Lạp, Ukraine, Romania
zh: 希腊、乌克兰、罗马尼亚
zh_tw: 希臘、烏克蘭、羅馬尼亞

# timezoneGuamRussia
source: Guam, Russia
ar: جوام، روسيا
da: Guam, Rusland
de: Guam, Russland
el: Γκουάμ, Ρωσία
es_ar: Guam, Rusia
fi: Guam, Venäjä
fr: Guam, Russie
id: Guam, Rusia
ja: グアム、ロシア
ko: 괌, 러시아
nb: Guam, Russland
nl: Guam, Rusland
pl: Guam, Rosja
pt: Guam, Rússia
ru: о. Гуам, Россия
sv: Guam, Ryssland
tr: Guam, Rusya
vi: Guam, Nga
zh: 关岛、俄罗斯
zh_tw: 關島、俄國

# timezoneGuyana
source: Guyana
ar: غينيا
el: Γουιάνα
fr: Guyane
ja: ガイアナ
ko: 가이아나
pl: Gujana
pt: Guiana
ru: Гайана
zh: 圭亚那
zh_tw: 圭亞那

# timezoneHawaii
source: Hawaii
ar: هاواي
el: Χαβάη
es_ar: Hawái
fi: Havaiji
fr: Hawaï
ja: ハワイ州
ko: 하와이
nl: Hawaï
pl: Hawaje
pt: Havaí
ru: Гавайские о-ва
zh: 夏威夷
zh_tw: 夏威夷

# timezoneIndianaEastColombiaPanama
source: Indiana East, Colombia, Panama
ar: إنديانا إيست، كولومبيا، بنما
da: Indiana (Øst), Colombia, Panama
de: Indiana East, Kolumbien, Panama
el: Ανατολική Ιντιάνα, Κολομβία, Παναμάς
es_ar: Este de Indiana, Colombia, Panamá
fi: Indiana (Itä), Kolumbia, Panama
fr: Indiana (Est), Colombie, Panama
id: Indiana Timur, Kolombia, Panama
it: Indiana (Est), Colombia, Panama
ja: インディアナ州東部、コロンビア、パナマ
ko: 인디애나 동부, 콜롬비아, 파나마
nl: Indiana (oost), Colombia, Panama
pl: Wschodni region stanu Indiana, Kolumbia, Panama
pt: Indiana (Leste), Colômbia, Panamá
ru: Восточная Индиана, Колумбия, Панама
tr: Indiana Batı, Kolombiya, Panama
zh: 印第安纳州东部、哥伦比亚、巴拿马
zh_tw: 印第安納州東部、哥倫比亞、巴拿馬

# timezoneJapanKorea
source: Japan, Korea
ar: اليابان، كوريا
el: Ιαπωνία, Κορέα
es_ar: Japón, Corea
fi: Japani, Korea
fr: Japon, Corée
id: Jepang, Korea
it: Giappone, Corea
ja: 日本、韓国
ko: 일본, 한국
pl: Japonia, Korea
pt: Japão, Coréia
ru: Япония, Корея
tr: Japonya, Kore
vi: Nhật Bản, Hàn Quốc
zh: 日本、韩国
zh_tw: 日本、韓國

# timezoneKwajalein
source: Kwajalein
ar: كواجالين
el: Κουάτζαλεϊν
ja: クェゼリン
ko: 콰잘렌
ru: Кваджалейн
zh: 夸贾林环礁
zh_tw: 瓜加林環礁

# timezoneMidAtlantic
source: Mid-Atlantic
ar: إقليم الأطلسي الأوسط
de: Mittelatlantik
el: Μέσου Ατλαντικού
es_ar: Atlántico Medio
fi: Keski-Atlantti
fr: Centre-Atlantique
id: Atlantik Tengah
it: Medioatlantico
ja: 中部大西洋沿岸地域
ko: 대서양 중부
nb: Midt-atlanterhavet
pl: Stany Środkowoatlantyckie
pt: Atlântico Central
ru: Среднеатлантическое время
sv: Mellanatlanten
tr: Orta Atlantik
vi: Trung-Đại Tây Dương
zh: 大西洋中部
zh_tw: 大西洋中部

# timezoneMidwayIslandSamoa
source: Midway Island, Samoa
ar: جزيرة ميدواي، ساموا
da: Midwayøerne, Samoaøerne
de: Midway-Inseln, Samoa
el: Νήσος Μίντγουεϊ, Σαμόα
es_ar: Islas Midway, Samoa
fi: Midwaysaaret, Samoa
fr: Îles Midway, Samoa
id: Kepulauan Midway, Samoa
it: Isole Midway, Samoa
ja: ミッドウェー諸島、サモア
ko: 미드웨이 섬, 사모아
pl: Midway, Samoa
pt: Ilha Midway, Samoa
ru: о. Мидуэй, Самоа
sv: Midway-öarna, Samoa
tr: Midway Adası,Samoa
vi: Đảo Midway, Samoa
zh: 中途岛、萨摩亚群岛
zh_tw: 中途島、薩摩亞

# timezoneMountainTimeUsaAndCanada
source: Mountain Time (USA & Canada)
ar: توقيت منطقة مونتن MT (الولايات المتحدة وكندا)
da: Mountain Time (USA og Canada)
de: Mountain Time (USA und Kanada)
el: Ώρα Βουνού (Η.Π.Α. και Καναδάς)
es_ar: Hora de la Montaña (Estados Unidos y Canadá)
fi: Kalliovuorten normaaliaika (USA ja Kanada)
fr: Montagnes Rocheuses (États-Unis et Canada)
id: Waktu Pegunungan (AS & Kanada)
it: Fuso occidentale (USA e Canada)
ja: 山岳部時間 (米国、カナダ)
ko: 산악 표준시(미국 및 캐나다)
nl: Mountain Time (VS en Canada)
pl: Czas górski (USA i Kanada)
pt: Horário das Montanhas (EUA e Canadá)
ru: Горное время (США и Канада)
sv: Mountain Time (USA och Kanada)
tr: Sıradağlar Saati (ABD ve Kanada)
vi: Giờ miền núi (Hoa Kỳ & Canada)
zh: 山地时间（美国和加拿大）
zh_tw: 山區時間（美國與加拿大）

# timezoneMumbaiKolkataChennaiNewDelhi
source: Mumbai, Kolkata, Chennai, New Delhi
ar: مومباي، كُلكتا، تشيناي، نيودلهي
de: Mumbai, Kolkata, Chennai, Neu-Delhi
el: Μουμπάι, Καλκούτα, Τσενάι, Νέο Δελχί
es_ar: Bombay, Calcuta, Chennai, Nueva Delhi
it: Mumbai, Kolkata (Calcutta), Chennai, Nuova Delhi
ja: ムンバイ、コルカタ、チェンナイ、ニューデリー
ko: 뭄바이, 콜카타, 첸나이, 뉴 델리
pl: Mumbaj, Kolkata, Ćennaj, Nowe Delhi
pt: Mumbai, Kolkata, Chennai, Nova Deli
ru: Мумбай, Колката, Ченнай, Нью-Дели
th: มุมไบ กัลกัตตา เชนไน นิวเดลี
tr: Mumbai, Kalküta, Chennai, Yeni Delhi
zh: 孟买、加尔各答、金奈、新德里
zh_tw: 孟買、加爾各答、金奈、新德里

# timezoneNewfoundland
source: Newfoundland
ar: نيوفاوندلاند
de: Neufundland
el: Νέα Γη
es_ar: Terranova y Labrador
fr: Terre Neuve
ja: ニューファンドランド島
ko: 뉴펀들랜드
pl: Nowa Fundlandia
pt: Terra Nova
ru: Ньюфаундленд
zh: 纽芬兰
zh_tw: 紐芬蘭

# timezonePacificTimeUsaAndCanada
source: Pacific Time (USA & Canada)
ar: التوقيت الباسيفيكي (الولايات المتحدة وكندا)
da: Pacific Time (USA og Canada)
de: Pacific Time (USA und Kanada)
el: Ώρα Ειρηνικού (Η.Π.Α. και Καναδάς)
es_ar: Hora del Pacífico (Estados Unidos y Canadá)
fi: Tyynenmeren normaaliaika (USA ja Kanada)
fr: Pacifique (États-Unis et Canada)
id: Waktu Pasifik (AS & Kanada)
it: Pacifico (USA e Canada)
ja: 太平洋時間 (米国、カナダ)
ko: 태평양 표준시(미국 및 캐나다)
nl: Pacific Time (VS en Canada)
pl: Czas pacyficzny (USA i Kanada)
pt: Horário do Pacífico (EUA e Canadá)
ru: Тихоокеанское время (США и Канада)
sv: Stilla havet-tid (USA och Kanada)
tr: Pasifik Saati (ABD ve Kanada)
vi: Giờ Thái Bình Dương (Hoa Kỳ & Canada)
zh: 太平洋时间（美国和加拿大）
zh_tw: 太平洋時間（美國與加拿大）

# timezonePakistanRussia
source: Pakistan, Russia
ar: باكستان، روسيا
da: Pakistan, Rusland
de: Pakistan, Russland
el: Πακιστάν, Ρωσία
es_ar: Pakistán, Rusia
fi: Pakistan, Venäjä
fr: Pakistan, Russie
id: Pakistan, Rusia
ja: パキスタン、ロシア
ko: 파키스탄, 러시아
nb: Pakistan, Russland
nl: Pakistan, Rusland
pl: Pakistan, Rosja
pt: Paquistão, Rússia
ru: Пакистан, Россия
sv: Pakistan, Ryssland
tr: Pakistan, Rusya
vi: Pakistan, Nga
zh: 巴基斯坦、俄罗斯
zh_tw: 巴基斯坦、俄國

# timezoneSingaporeTaiwanRussia
source: Singapore, Taiwan, Russia
ar: سنغافورا، تايوان، روسيا
da: Singapore, Taiwan, Rusland
de: Singapur, Taiwan, Russland
el: Σιγκαπούρη, Ταϊβάν, Ρωσία
es_ar: Singapur, Taiwán, Rusia
fi: Singapore, Taiwan, Venäjä
fr: Singapour, Taïwan, Russie
id: Singapura, Taiwan, Rusia
ja: シンガポール、台湾、ロシア
ko: 싱가포르, 대만, 러시아
nb: Singapore, Taiwan, Russland
nl: Singapore, Taiwan, Rusland
pl: Singapur, Tajwan, Rosja
pt: Cingapura, Taiwan, Rússia
ru: Сингапур, Тайвань, Россия
sv: Singapore, Taiwan, Ryssland
tr: Singapur, Tayvan, Rusya
vi: Singapore, Đài Loan, Nga
zh: 新加坡、台湾、俄罗斯
zh_tw: 新加坡、台灣、俄國

# timezoneSolomonIslands
source: Solomon Islands
ar: جزر سليمان
da: Salomonøerne
de: Salomon-Inseln
el: Νησιά Σολόμωντα
es_ar: Islas Salomón
fi: Salomonsaaret
fr: Salomon (îles)
id: Kepulauan Solomon
it: Isole Solomon
ja: ソロモン諸島
ko: 솔로몬 제도
nb: Salomonøyene
nl: Salomoneilanden
pl: Wyspy Salomona
pt: Ilhas Salomão
ru: Соломоновы о-ва
sv: Salomonöarna
tr: Solomon Adaları
vi: Quần đảo Solomon
zh: 所罗门群岛
zh_tw: 所羅門群島

# timezoneSouthAfrica
source: South Africa
ar: جنوب أفريقيا
da: Sydafrika
de: Südafrika
el: Νότια Αφρική
es_ar: Sudáfrica
fi: Etelä-Afrikka
fr: Afrique du Sud
id: Afrika Selatan
it: Sud Africa
ja: 南アフリカ
ko: 남아프리카
nb: Sør-Afrika
nl: Zuid-Afrika
pl: RPA
pt: África do Sul
ru: Южная Африка
sv: Sydafrika
th: แอฟริกาใต้
tr: Güney Afrika
vi: Nam Phi
zh: 南非
zh_tw: 南非

# timezoneThailandRussia
source: Thailand, Russia
ar: تايلاند، روسيا
da: Thailand, Rusland
de: Thailand, Russland
el: Ταϊλάνδη, Ρωσία
es_ar: Tailandia, Rusia
fi: Thaimaa, Venäjä
fr: Thaïlande, Russie
id: Thailand, Rusia
it: Thailandia, Russia
ja: タイ、ロシア
ko: 타이, 러시아
nl: Thailand, Rusland
pl: Tajlandia, Rosja
pt: Tailândia, Rússia
ru: Таиланд, Россия
sv: Thailand, Ryssland
tr: Tayland, Rusya
vi: Thái Lan, Nga
zh: 泰国、俄罗斯
zh_tw: 泰國、俄國

# timezoneTunisia
source: Tunisia
ar: تونس
da: Tunesien
de: Tunesien
el: Τυνησία
es_ar: Túnez
fr: Tunisie
ja: チュニジア
ko: 튀니지
nl: Tunesië
pl: Tunezja
pt: Tunísia
ru: Тунис
sv: Tunisien
tr: Tunus
zh: 突尼斯
zh_tw: 突尼西亞

# timezoneTurkeyIraqJordanKuwait
source: Turkey, Iraq, Jordan, Kuwait
ar: تركيا، العراق، الأردن، الكويت
da: Tyrkiet, Irak, Jordan, Kuwait
de: Turkei, Irak, Jordanien, Kuwait
el: Τουρκία, Ιράκ, Ιορδανία, Κουβέιτ
es_ar: Turquía, Irak, Jordania, Kuwait
fi: Turkki, Irak, Jordania, Kuwait
fr: Turquie, Irak, Jordanie, Koweït
id: Turki, Irak, Yordania, Kuwait
it: Turchia, Iraq, Giordania, Kuwait
ja: トルコ、イラク、ヨルダン、クウェート
ko: 터키, 이라크, 요르단, 쿠웨이트
nb: Tyrkia, Irak, Jordan, Kuwait
nl: Turkije, Irak, Jordanië, Koeweit
pl: Turcja, Irak, Jordania, Kuwejt
pt: Turquia, Iraque, Jordânia, Kuwait
ru: Турция, Ирак, Иордания, Кувейт
sv: Turkiet, Irak, Jordanien, Kuwait
tr: Türkiye, Irak, Ürdün, Kuveyt
vi: Thổ Nhĩ Kỳ, Iraq, Jordan, Kuwait
zh: 土耳其、伊拉克、约旦、科威特
zh_tw: 土耳其、伊拉克、約旦、科威特

source: Traceroute
ar: تتبع المسار
ja: トレースルート
ko: 트레이스라우트
ru: Трассировка маршрута
tr: İz Rotası
vi: Truy vết tuyến
zh: 路由跟踪
zh_tw: 路由追蹤

source: Try again
ar: حاول مجددًا
da: Prøv igen
de: Versuchen Sie es erneut
el: Δοκιμάστε ξανά
es_ar: Vuelva a intentarlo
fi: Yritä uudelleen
fr: Réessayez
id: Coba kembali
it: Riprova
ja: もう一度試す
ko: 다시 시도하십시오
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tente novamente
ru: Повторить попытку
sv: Försök igen
th: ลองอีกครั้ง
tr: Yeniden dene
vi: Thử lại
zh: 请重试
zh_tw: 請重試

source: Turn Off
ar: إيقاف
da: Sluk
de: Deaktivieren
el: Απενεργοποίηση
es_ar: Desactivar
fi: Poista käytöstä
fr: Désactiver
id: Matikan
it: Disattiva
ja: オフにする
ko: 끄기
nb: Slå av
nl: Uitschakelen
pl: Wyłącz
pt: Desativar
ru: Отключить
sv: Slå av
th: ปิด
tr: Kapat
vi: Tắt
zh: 关闭
zh_tw: 關閉

source: Turn off Instant-Privacy?
ar: هل ترغب في إيقاف خاصية Instant-Privacy?
da: Deaktiver Instant-Databeskyttelse?
de: Instant-Datenschutz deaktivieren?
el: Απενεργοποίηση Άμεσου-απορρήτου;
es_ar: ¿Desactivar la Instant-Privacidad?
fi: Poistetaanko Pikayksityisyys käytöstä?
fr: Désactiver la Instant-Confidentialité?
id: Matikan Privasi-Instan?
it: Disattivare la Instant-Privacy?
ja: Instant-プライバシーをオフにしますか？
ko: 즉시-개인정보를 끄시겠습니까?
nb: Deaktivere Instant-Databeskyttelse?
nl: Instant-privacy uitschakelen?
pl: Wyłączyć szybką prywatność?
pt: Desativar o Instant-Privacidade?
ru: Отключить мгновенную конфиденциальность?
sv: Avaktivera Instant-Dataskydd?
th: ปิดความเป็นส่วนตัวทันที?
tr: Anında-Gizlilik kapatılsın mı?
vi: Tắt Riêng tư tức thì
zh: 是否关闭Instant隐私？
zh_tw: 是否關閉Instant隱私？

# turnOffInstantPrivacyDesc
source: This will allow new devices to connect to the network.
ar: سيسمح هذا للأجهزة الجديدة بالاتصال بالشبكة.
da: Dette giver nye enheder mulighed for at oprette forbindelse til netværket.
de: Dadurch können sich neue Geräte mit dem Netzwerk verbinden.
el: Αυτό θα επιτρέψει σε νέες συσκευές να συνδεθούν στο δίκτυο.
es_ar: Permitirá que nuevos dispositivos se conecten a la red.
fi: Tämä sallii uusien laitteiden yhdistämisen verkkoon.
fr: Les nouveaux appareils pourront se connecter au réseau.
id: Ini akan mengizinkan perangkat baru untuk tersambung ke jaringan.
it: Consente ai nuovi dispositivi di connettersi alla rete.
ja: これにより、新しいデバイスがネットワークに接続できるようになります。
ko: 이렇게 하면 새 장치가 네트워크에 연결할 수 있습니다.
nb: Dette gjør det mulig for nye enheter å koble seg til nettverket.
nl: Hierdoor kunnen nieuwe apparaten verbinding maken met het netwerk.
pl: To pozwoli nowym urządzeniom na łączenie się z siecią.
pt: Permitir que novos dispositivos se conectem à rede.
ru: Это позволит новым устройствам подключаться к сети
sv: Detta gör att nya enheter kan ansluta till nätverket.
th: การดำเนินการนี้จะอนุญาตให้อุปกรณ์ใหม่เชื่อมต่อกับเครือข่าย
tr: Bu, yeni cihazların ağa bağlanmasına izin verecektir.
vi: Tắt Riêng tư tức thì sẽ cho phép thiết bị mới kết nối với mạng của bạn
zh: 这将允许新设备连接到网络。
zh_tw: 這將允許新裝置連接網絡。

source: Turn off MAC filtering?
ar: إيقاف تشغيل تصفية MAC؟
da: Deaktiver MAC-filtrering?
de: MAC-Filterung deaktivieren?
el: Απενεργοποίηση φιλτραρίσματος MAC;
es_ar: ¿Desactivar el filtrado MAC?
fi: Poistetaanko MAC-suodatus käytöstä?
fr: Désactiver le filtrage MAC ?
id: Matikan pemfilteran MAC?
it: Disattivare il filtraggio MAC?
ja: MACフィルタリングをオフにしますか？
ko: MAC 필터링을 끄시겠습니까?
nb: Vil du deaktivere MAC-filtrering?
nl: MAC-filtering uitschakelen?
pl: Wyłączyć filtrowanie MAC?
pt: Desativar a filtragem de MAC?
ru: Отключить фильтрацию MAC-адресов?
sv: Inaktivera MAC-filtrering?
th: ปิดการกรอง MAC?
tr: MAC filtreleme kapatılsın mı?
vi: Tắt lọc MAC
zh: 是否关闭MAC过滤？
zh_tw: 是否關閉MAC過濾？

# turnOffMacFilteringDesc
source: This will allow all MAC addresses to connect.
ar: سيسمح هذا لجميع عناوين MAC بالاتصال.
da: Dette giver alle MAC-adresser mulighed for at etablere en forbindelse.
de: Dadurch können alle MAC-Adressen eine Verbindung herstellen.
el: Αυτό θα επιτρέψει τη σύνδεση όλων των διευθύνσεων MAC.
es_ar: Esto permitirá que todas las direcciones MAC se conecten.
fi: Tämä sallii kaikkien MAC-osoitteiden yhdistämisen.
fr: Ceci permettra à toutes les adresses MAC de se connecter.
id: Ini akan mengizinkan semua alamat MAC untuk tersambung.
it: Consente a tutti gli indirizzi MAC di connettersi.
ja: これにより、すべてのMACアドレスが接続できるようになります。
ko: 이렇게 하면 모든 MAC 주소가 연결할 수 있습니다.
nb: Dette vil tillate alle MAC-adresser å koble til.
nl: Hiermee kunnen alle MAC-adressen verbinding maken.
pl: To pozwoli na łączenie się wszystkim adresom MAC.
pt: Isso permitirá que todos os endereços MAC se conectem.
ru: Это позволит подключаться всем MAC-адресам
sv: Då kan alla MAC-adresser upprätta en anslutning.
th: การดำเนินการนี้จะอนุญาตให้แอดเดรส MAC ทั้งหมดเชื่อมต่อ
tr: Bu, tüm MAC adreslerinin bağlanmasına izin verecektir.
vi: Tắt lọc MAC sẽ cho phép tất cả thiết bị kết nối với mạng của bạn
zh: 这将允许所有MAC地址连接。
zh_tw: 這將允許所有MAC地址連接。

source: Turn On
ar: تشغيل
da: Aktivér
de: Aktivieren
el: Ενεργοποίηση
es_ar: Activar
fi: Ota käyttöön
fr: Activer
id: Nyalakan
it: Abilitare
ja: オンにする
ko: 켜기
nb: Aktiver
nl: Inschakelen
pl: Włącz
pt: Ativar
ru: Включить
sv: Aktivera
th: เปิด
tr: Aç
vi: Bật
zh: 开启
zh_tw: 開啟

source: Turn on Instant-Privacy?
ar: هل ترغب في تفعيل خاصية Instant-Privacy?
da: Aktiver Instant-Databeskyttelse?
de: Instant-Privacy aktivieren?
el: Ενεργοποίηση Άμεσου-απορρήτου;
es_ar: ¿Activar la Instant-Privacidad?
fi: Otetaanko Pikayksityisyys käyttöön?
fr: Activer la Instant-Confidentialité?
id: Nyalakan Privasi-Instan?
it: Attivare la Instant-Privacy?
ja: Instant-プライバシーをオンにしますか？
ko: 즉시-개인정보를 켜시겠습니까?
nb: Aktivere Instant-Databeskyttelse?
nl: Instant-privacy inschakelen?
pl: Włączyć szybką prywatność?
pt: Ativar o Instant-Privacidade?
ru: Включить мгновенную конфиденциальность?
sv: Aktivera Instant-Dataskydd?
th: เปิดความเป็นส่วนตัวทันที?
tr: Anında-Gizlilik açılsın mı?
vi: Bật Riêng tư tức thì
zh: 是否开启Instant隐私？
zh_tw: 是否開啟Instant隱私？

source: Turn on MAC filtering?
ar: تشغيل تصفية MAC؟
da: Aktiver MAC-filtrering?
de: MAC-Filterung aktivieren?
el: Ενεργοποίηση φιλτραρίσματος MAC;
es_ar: ¿Activar el filtrado MAC?
fi: Otetaanko MAC-suodatus käyttöön?
fr: Activer le filtrage MAC ?
id: Nyalakan pemfilteran MAC?
it: Abilitare il filtraggio MAC?
ja: MACフィルタリングをオンにしますか？
ko: MAC 필터링을 켜시겠습니까?
nb: Aktiver MAC-filtrering?
nl: MAC-filtering inschakelen?
pl: Włączyć filtrowanie MAC?
pt: Ativar filtragem de MAC?
ru: Включить фильтрацию MAC-адресов?
sv: Aktivera MAC-filtrering?
th: เปิดการกรอง MAC?
tr: MAC filtreleme açılsın mı?
vi: Bật lọc MAC
zh: 是否开启MAC过滤？
zh_tw: 是否開啟MAC過濾？

# turnOnMacFilteringDesc
source: Listed MAC addresses will not be allowed to connect.
ar: لن يُسمح لعناوين MAC المدرجة بالاتصال.
da: Listede MAC-adresser kan ikke forbindes.
de: Aufgelistete MAC-Adressen können nicht verbunden werden.
el: Οι καταχωρισμένες διευθύνσεις MAC δεν θα επιτρέπεται να συνδεθούν.
es_ar: Direcciones MAC en la lista no se les permitirá conectarse.
fi: Luettelossa olevia MAC-osoitteita ei sallita yhdistää.
fr: Les adresses MAC listées ne seront pas autorisées à se connecter.
id: Alamat MAC yang terdaftar tidak akan diizinkan untuk tersambung.
it: Gli indirizzi MAC presenti nell'elenco non potranno connettersi.
ja: リストされたMACアドレスは接続を許可されません。
ko: 나열된 MAC 주소는 연결이 허용되지 않습니다.
nb: Oppførte MAC-adresser kan ikke kobles til.
nl: Getoonde MAC-adressen mogen geen verbinding maken.
pl: Wymienione adresy MAC nie będą mogły się połączyć.
pt: Endereços MAC na lista não terão permissão para se conectar.
ru: Перечисленным MAC-адресам не будет разрешено подключаться
sv: Listade MAC-adresser kan inte anslutas.
th: แอดเดรส MAC ที่อยู่ในรายการจะไม่ได้รับอนุญาตให้เชื่อมต่อ
tr: Listelenen MAC adreslerinin bağlanmasına izin verilmeyecektir.
vi: Bật lọc MAC sẽ chỉ cho phép các thiết bị được chỉ định kết nối với mạng của bạn
zh: 列出的MAC地址将不被允许连接。
zh_tw: 列出的MAC地址將不獲准連接。

source: Unknown error
ar: خطأ غير معروف
da: Ukendt fejl
de: Unbekannter Fehler
el: Άγνωστο σφάλμα
es_ar: Error desconocido
fi: Tuntematon virhe
fr: Erreur inconnue
id: Kesalahan tidak dikenal
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
nb: Ukjent feil
nl: Onbekende fout
pl: Nieznany błąd
pt: Erro desconhecido
ru: Неизвестная ошибка
sv: Okänt fel
th: ข้อผิดพลาดที่ไม่ทราบสาเหตุ
tr: Bilinmeyen hata
vi: Lỗi không xác định
zh: 未知错误
zh_tw: 未知錯誤

source: Unknown error: {code}
ar: خطأ غير معروف: {code}
da: Ukendt fejl: {code}
de: Unbekannter Fehler: {code}
el: Άγνωστο σφάλμα: {code}
es_ar: Error desconocido: {code}
fi: Tuntematon virhe: {code}
fr: Erreur inconnue : {code}
id: Kesalahan tidak dikenal: {code}
it: Errore sconosciuto: {code}
ja: 不明なエラー: {code}
ko: 알 수 없는 오류: {code}
nb: Ukjent feil: {code}
nl: Onbekende fout: {code}
pl: Nieznany błąd: {code}
pt: Erro desconhecido: {code}
ru: Неизвестная ошибка: {code}
sv: Okänt fel: {code}
th: ข้อผิดพลาดที่ไม่ทราบสาเหตุ: {code}
tr: Bilinmeyen hata: {code}
vi: Mã lỗi không xác định
zh: 未知错误：{code}
zh_tw: 未知錯誤：{code}

# unsavedChangesDesc
source: Navigating away from this page will discard any inputs.
ar: سيؤدي الانتقال بعيدًا عن هذه الصفحة إلى تجاهل أي مدخلات.
da: Hvis du forlader denne side, kasseres alle poster.
de: Wenn Sie diese Seite verlassen, werden alle Eingaben verworfen.
el: Η πλοήγηση μακριά από αυτήν τη σελίδα θα απορρίψει τυχόν καταχωρίσεις.
es_ar: Si sale de esta página, se descartará cualquier entrada.
fi: Tältä sivulta poistuminen hylkää kaikki syötteet.
fr: Le fait de naviguer hors de cette page annulera toutes les entrées.
id: Menavigasi keluar dari halaman ini akan membuang semua input.
it: Se si lascia questa pagina, qualsiasi iscrizione verrà scartata.
ja: このページから離れると、入力内容は破棄されます。
ko: 이 페이지에서 나가면 입력한 내용이 삭제됩니다.
nb: Hvis du forlater denne siden, vil alle oppføringer bli forkastet.
nl: Als u deze pagina verlaat, worden alle invoergegevens verwijderd.
pl: Opuszczenie tej strony spowoduje odrzucenie wszystkich wprowadzonych danych.
pt: Se você sair desta página, todas as entradas serão descartadas.
ru: При переходе с этой страницы все введенные данные будут отменены.
sv: Om du lämnar denna sida kommer alla poster att kasseras.
th: การนำทางออกจากหน้านี้จะละทิ้งข้อมูลที่ป้อน
tr: Bu sayfadan ayrılmak tüm girişleri atacaktır.
vi: Bạn có các thay đổi chưa được lưu. Bạn có muốn rời đi mà không lưu không?
zh: 离开此页面将放弃所有输入内容。
zh_tw: 離開此頁面將放棄所有輸入內容

# unsavedChangesTitle
source: You have unsaved changes on this page
ar: لديك تغييرات لم يتم حفظها في هذه الصفحة
da: Der ændringer, som ikke er gemt.
de: Sie haben die Änderungen auf dieser Seite nicht gespeichert
el: Έχετε μη αποθηκευμένες αλλαγές σε αυτήν τη σελίδα
es_ar: Tiene cambios sin guardar en esta página
fi: Sivulla on tallentamattomia muutoksia
fr: Certaines modifications apportées à cette page n'ont pas été enregistrées
id: Ada perubahan yang belum Anda simpan pada laman ini
it: Alcune modifiche non sono state salvate in questa pagina
ja: このページに未保存の変更があります
ko: 이 페이지에 저장되지 않은 변경사항이 있습니다.
nb: Du har ulagrede endringer på denne siden
nl: Er zijn niet-opgeslagen wijzigingen op deze pagina
pl: Na tej stronie znajdują się niezapisane zmiany
pt: Existem alterações não salvas nesta página
ru: У вас есть несохраненные изменения на этой странице
sv: Du har osparade ändringar på den här sidan
th: คุณมีการเปลี่ยนแปลงที่ไม่ได้บันทึกในหน้านี้
tr: Bu sayfada kaydedilmemiş değişiklikleriniz var
vi: Bạn có các thay đổi chưa được lưu trên trang này
zh: 此页上有未保存的更改
zh_tw: 您在此頁面上還有未儲存的變更

source: Up to date
ar: محدَّث حتى تاريخه
da: Opdateret
de: Aktuell
el: Ενημερωμένο
es_ar: Actualizado
fi: Ajan tasalla
fr: À jour
id: Mutakhir
it: Aggiornato
ja: 最新の状態
ko: 최신 상태
nb: Oppdatert
pl: Aktualne
pt: Atualizado
ru: Установлена последняя версия
sv: Uppdaterad
th: ทันสมัย
tr: Güncelle
vi: Mới nhất
zh: 已为最新版本
zh_tw: 最新狀態

source: Update
ar: تحديث
da: Opdater
de: Aktualisieren
el: Ενημέρωση
es_ar: Actualizar
fi: Päivitä
fr: Mise à jour
id: Mutakhirkan
it: Aggiorna
ja: 更新
ko: 업데이트
nb: Oppdater
nl: Bijwerken
pl: Aktualizuj
pt: Atualizar
ru: Обновить
sv: Uppdatera
th: อัปเดต
tr: Güncelle
vi: Cập nhật
zh: 更新
zh_tw: 更新
