Repository: linksys/PrivacyGUI
Catalog: lib/l10n/app_*.arb
Languages: ar, da, de, el, es_ar, fi, fr, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh, zh_tw

# staticRoutingPageDesc
source: Manage static IPv4 routes on your network
ar: إدارة مسارات IPv4 الثابتة على شبكتك
da: Administrer statiske IPv4-ruter på dit netværk
de: Statische IPv4-Routen in Ihrem Netzwerk verwalten
el: Διαχείριση στατικών διαδρομών IPv4 στο δίκτυό σας
es_ar: Administre las rutas IPv4 estáticas de su red
fi: Hallitse verkkosi staattisia IPv4-reittejä
fr: Gérez les itinéraires IPv4 statiques sur votre réseau
id: Kelola rute IPv4 statis di jaringan Anda
it: Gestisci le route IPv4 statiche della tua rete
ja: ネットワーク上の静的 IPv4 ルートを管理します
ko: 네트워크의 고정 IPv4 경로 관리
nb: Administrer statiske IPv4-ruter i nettverket ditt
nl: Statische IPv4-routes op uw netwerk beheren
pl: Zarządzaj statycznymi trasami IPv4 w swojej sieci
pt: Gerenciar rotas IPv4 estáticas na sua rede
ru: Управление статическими маршрутами IPv4 в вашей сети
sv: Hantera statiska IPv4-rutter i ditt nätverk
th: จัดการเส้นทาง IPv4 แบบสแตติกในเครือข่ายของคุณ
tr: Ağınızdaki statik IPv4 yollarını yönetin
vi: Quản lý các tuyến IPv4 tĩnh trên mạng của bạn
zh: 管理网络上的静态 IPv4 路由
zh_tw: 管理您網路上的靜態 IPv4 路由

source: Statistics
ar: الإحصائيات
da: Statistik
de: Statistik
el: Στατιστικά
es_ar: Estadísticas
fi: Tilastot
fr: Statistiques
id: Statistik
it: Statistiche
ja: 統計
ko: 통계
nb: Statistikk
nl: Statistieken
pl: Statystyki
pt: Estatísticas
ru: Статистика
sv: Statistik
th: สถิติ
tr: İstatistikler
vi: Thống kê
zh: 统计
zh_tw: 統計資料

# stillWaitingLongerThanExpected
source: Still waiting — this can take a little longer than expected
ar: ما زال الانتظار جاريًا — قد يستغرق هذا وقتًا أطول من المتوقع
da: Venter stadig — dette kan tage lidt længere end forventet
de: Warten weiterhin – dies kann etwas länger als erwartet dauern
el: Συνεχίζεται η αναμονή — αυτό μπορεί να διαρκέσει λίγο περισσότερο από το αναμενόμενο
es_ar: Aún esperando: esto puede tardar un poco más de lo esperado
fi: Odotetaan yhä — tämä voi kestää hieman odotettua kauemmin
fr: Toujours en attente — cela peut prendre un peu plus de temps que prévu
id: Masih menunggu — ini bisa memakan waktu sedikit lebih lama dari perkiraan
it: Ancora in attesa — l'operazione può richiedere un po' più del previsto
ja: まだ待機中 — 予想より少し時間がかかる場合があります
ko: 아직 대기 중입니다 — 예상보다 조금 더 걸릴 수 있습니다
nb: Venter fortsatt – dette kan ta litt lengre tid enn forventet
nl: Nog steeds aan het wachten — dit kan iets langer duren dan verwacht
pl: Wciąż czekamy — może to potrwać nieco dłużej niż oczekiwano
pt: Ainda aguardando — isso pode demorar um pouco mais do que o esperado
ru: Все еще ожидание — это может занять немного больше времени, чем ожидалось
sv: Väntar fortfarande – detta kan ta lite längre tid än väntat
th: ยังคงรออยู่ — อาจใช้เวลานานกว่าที่คาดไว้เล็กน้อย
tr: Hâlâ bekleniyor — bu beklenenden biraz daha uzun sürebilir
vi: Vẫn đang chờ — quá trình này có thể lâu hơn dự kiến một chút
zh: 仍在等待——这可能比预期花费更长时间
zh_tw: 仍在等待 — 這可能比預期花費更久的時間

source: Success
ar: نجاح
da: Lykkedes
de: Erfolg
el: Επιτυχία
es_ar: Éxito
fi: Onnistui
fr: Réussite
id: Berhasil
it: Riuscito
ja: 成功
ko: 성공
nb: Vellykket
nl: Geslaagd
pl: Powodzenie
pt: Sucesso
ru: Успешно
sv: Lyckades
th: สำเร็จ
tr: Başarılı
vi: Thành công
zh: 成功
zh_tw: 成功

source: Success Rate
ar: معدل النجاح
da: Succesrate
de: Erfolgsrate
el: Ποσοστό επιτυχίας
es_ar: Tasa de éxito
fi: Onnistumisprosentti
fr: Taux de réussite
id: Tingkat Keberhasilan
it: Tasso di successo
ja: 成功率
ko: 성공률
nb: Suksessrate
nl: Succespercentage
pl: Wskaźnik powodzenia
pt: Taxa de sucesso
ru: Доля успешных
sv: Andel lyckade
th: อัตราความสำเร็จ
tr: Başarı Oranı
vi: Tỷ lệ thành công
zh: 成功率
zh_tw: 成功率

source: System Status
ar: حالة النظام
el: Κατάσταση συστήματος
es_ar: Estado del sistema
fi: Järjestelmän tila
fr: État du système
id: Status Sistem
it: Stato del sistema
ja: システムステータス
ko: 시스템 상태
nl: Systeemstatus
pl: Stan systemu
pt: Status do sistema
ru: Состояние системы
th: สถานะระบบ
tr: Sistem Durumu
vi: Trạng thái hệ thống
zh: 系统状态
zh_tw: 系統狀態

source: Target
ar: الهدف
da: Mål
de: Ziel
el: Στόχος
es_ar: Destino
fi: Kohde
fr: Cible
ja: ターゲット
ko: 대상
nb: Mål
nl: Doel
pl: Cel
pt: Destino
ru: Цель
sv: Mål
th: เป้าหมาย
tr: Hedef
vi: Mục tiêu
zh: 目标
zh_tw: 目標

source: Target Host
ar: المضيف الهدف
da: Målvært
de: Ziel-Host
el: Κεντρικός υπολογιστής στόχος
es_ar: Host de destino
fi: Kohdeisäntä
fr: Hôte cible
id: Host Target
it: Host di destinazione
ja: ターゲットホスト
ko: 대상 호스트
nb: Målvert
nl: Doelhost
pl: Host docelowy
pt: Host de destino
ru: Целевой хост
sv: Målvärd
th: โฮสต์เป้าหมาย
tr: Hedef Ana Bilgisayar
vi: Máy chủ mục tiêu
zh: 目标主机
zh_tw: 目標主機

# targetHostHint
source: e.g. 8.8.8.8 or google.com
ar: مثال 8.8.8.8 أو google.com
da: f.eks. 8.8.8.8 eller google.com
de: z. B. 8.8.8.8 oder google.com
el: π.χ. 8.8.8.8 ή google.com
es_ar: p. ej. 8.8.8.8 o google.com
fi: esim. 8.8.8.8 tai google.com
fr: ex. 8.8.8.8 ou google.com
id: mis. 8.8.8.8 atau google.com
it: es. 8.8.8.8 o google.com
ja: 例: 8.8.8.8 または google.com
ko: 예: 8.8.8.8 또는 google.com
nb: f.eks. 8.8.8.8 eller google.com
nl: bijv. 8.8.8.8 of google.com
pl: np. 8.8.8.8 lub google.com
pt: ex.: 8.8.8.8 ou google.com
ru: напр. 8.8.8.8 или google.com
sv: t.ex. 8.8.8.8 eller google.com
th: เช่น 8.8.8.8 หรือ google.com
tr: örn. 8.8.8.8 veya google.com
vi: vd. 8.8.8.8 hoặc google.com
zh: 例如 8.8.8.8 或 google.com
zh_tw: 例如 8.8.8.8 或 google.com

source: Target: {ip}
ar: الهدف: {ip}
da: Mål: {ip}
de: Ziel: {ip}
el: Στόχος: {ip}
es_ar: Destino: {ip}
fi: Kohde: {ip}
fr: Cible : {ip}
ja: ターゲット: {ip}
ko: 대상: {ip}
nb: Mål: {ip}
nl: Doel: {ip}
pl: Cel: {ip}
pt: Destino: {ip}
ru: Цель: {ip}
sv: Mål: {ip}
th: เป้าหมาย: {ip}
tr: Hedef: {ip}
vi: Mục tiêu: {ip}
zh: 目标：{ip}
zh_tw: 目標：{ip}

# testConnectionSpeedFromRouter
source: Test your connection speed from the router
ar: اختبر سرعة اتصالك من جهاز التوجيه
da: Test din forbindelseshastighed fra routeren
de: Testen Sie Ihre Verbindungsgeschwindigkeit vom Router aus
el: Δοκιμάστε την ταχύτητα της σύνδεσής σας από τον δρομολογητή
es_ar: Pruebe la velocidad de su conexión desde el router
fi: Testaa yhteytesi nopeus reitittimestä
fr: Testez la vitesse de votre connexion depuis le routeur
id: Uji kecepatan koneksi Anda dari router
it: Testa la velocità della tua connessione dal router
ja: ルーターから接続速度をテストします
ko: 라우터에서 연결 속도 테스트
nb: Test tilkoblingshastigheten fra ruteren
nl: Test uw verbindingssnelheid vanaf de router
pl: Przetestuj szybkość połączenia z routera
pt: Teste a velocidade da sua conexão a partir do roteador
ru: Проверьте скорость подключения с маршрутизатора
sv: Testa din anslutningshastighet från routern
th: ทดสอบความเร็วการเชื่อมต่อจากเราเตอร์
tr: Bağlantı hızınızı yönlendiriciden test edin
vi: Kiểm tra tốc độ kết nối từ router
zh: 从路由器测试您的连接速度
zh_tw: 從路由器測試您的連線速度

source: Test failed
ar: فشل الاختبار
da: Test mislykkedes
de: Test fehlgeschlagen
el: Η δοκιμή απέτυχε
es_ar: La prueba falló
fi: Testi epäonnistui
fr: Échec du test
id: Tes gagal
it: Test non riuscito
ja: テストに失敗しました
ko: 테스트 실패
nb: Test mislyktes
nl: Test mislukt
pl: Test nie powiódł się
pt: Teste falhou
ru: Тест не удался
sv: Testet misslyckades
th: การทดสอบล้มเหลว
tr: Test başarısız
vi: Kiểm tra thất bại
zh: 测试失败
zh_tw: 測試失敗

source: Test Server
ar: خادم الاختبار
el: Διακομιστής δοκιμής
es_ar: Servidor de prueba
fi: Testipalvelin
fr: Serveur de test
id: Server Tes
it: Server di test
ja: テストサーバー
ko: 테스트 서버
pl: Serwer testowy
pt: Servidor de teste
ru: Тестовый сервер
th: เซิร์ฟเวอร์ทดสอบ
tr: Test Sunucusu
vi: Máy chủ kiểm tra
zh: 测试服务器
zh_tw: 測試伺服器

source: Testing...
ar: جارٍ الاختبار...
da: Tester...
de: Wird getestet...
el: Δοκιμή...
es_ar: Probando...
fi: Testataan...
fr: Test en cours...
id: Menguji...
it: Test in corso...
ja: テスト中...
ko: 테스트 중...
nb: Tester...
nl: Testen...
pl: Testowanie...
pt: Testando...
ru: Тестирование...
sv: Testar...
th: กำลังทดสอบ...
tr: Test ediliyor...
vi: Đang kiểm tra...
zh: 测试中…
zh_tw: 正在測試...

source: Testing Download
ar: جارٍ اختبار التنزيل
da: Tester download
de: Download wird getestet
el: Δοκιμή λήψης
es_ar: Probando descarga
fi: Testataan latausta
fr: Test du débit descendant
id: Menguji Unduh
it: Test del download
ja: ダウンロードをテスト中
ko: 다운로드 테스트 중
nb: Tester nedlasting
nl: Download testen
pl: Testowanie pobierania
pt: Testando download
ru: Тестирование загрузки
sv: Testar nedladdning
th: กำลังทดสอบดาวน์โหลด
tr: İndirme Test Ediliyor
vi: Đang kiểm tra tải xuống
zh: 正在测试下载
zh_tw: 正在測試下載

source: Testing Latency
ar: جارٍ اختبار زمن الاستجابة
da: Tester latens
de: Latenz wird getestet
el: Δοκιμή καθυστέρησης
es_ar: Probando latencia
fi: Testataan viivettä
fr: Test de la latence
id: Menguji Latensi
it: Test della latenza
ja: レイテンシをテスト中
ko: 지연 시간 테스트 중
nb: Tester forsinkelse
nl: Latentie testen
pl: Testowanie opóźnienia
pt: Testando latência
ru: Тестирование задержки
sv: Testar latens
th: กำลังทดสอบความหน่วง
tr: Gecikme Test Ediliyor
vi: Đang kiểm tra độ trễ
zh: 正在测试延迟
zh_tw: 正在測試延遲

source: Testing Upload
ar: جارٍ اختبار التحميل
da: Tester upload
de: Upload wird getestet
el: Δοκιμή αποστολής
es_ar: Probando subida
fi: Testataan lähetystä
fr: Test du débit montant
id: Menguji Unggah
it: Test dell'upload
ja: アップロードをテスト中
ko: 업로드 테스트 중
nb: Tester opplasting
nl: Upload testen
pl: Testowanie wysyłania
pt: Testando upload
ru: Тестирование отдачи
sv: Testar uppladdning
th: กำลังทดสอบอัปโหลด
tr: Yükleme Test Ediliyor
vi: Đang kiểm tra tải lên
zh: 正在测试上传
zh_tw: 正在測試上傳

source: Time zone
ar: المنطقة الزمنية
da: Tidszone
de: Zeitzone
el: Ζώνη ώρας
es_ar: Zona horaria
fi: Aikavyöhyke
fr: Fuseau horaire
id: Zona Waktu
it: Fuso orario
ja: タイムゾーン
ko: 시간대
nb: Tidssone
nl: Tijdzone
pl: Strefa czasowa
pt: Fuso horário
ru: Часовой пояс
sv: Tidszon
th: เขตเวลา
tr: Saat Dilimi
vi: Múi giờ
zh: 时区
zh_tw: 時區

source: Timezone updated
ar: تم تحديث المنطقة الزمنية
da: Tidszone opdateret
de: Zeitzone aktualisiert
el: Η ζώνη ώρας ενημερώθηκε
es_ar: Zona horaria actualizada
fi: Aikavyöhyke päivitetty
fr: Fuseau horaire mis à jour
id: Zona waktu diperbarui
it: Fuso orario aggiornato
ja: タイムゾーンを更新しました
ko: 시간대가 업데이트됨
nb: Tidssone oppdatert
nl: Tijdzone bijgewerkt
pl: Zaktualizowano strefę czasową
pt: Fuso horário atualizado
ru: Часовой пояс обновлен
sv: Tidszon uppdaterad
th: อัปเดตเขตเวลาแล้ว
tr: Saat dilimi güncellendi
vi: Đã cập nhật múi giờ
zh: 时区已更新
zh_tw: 已更新時區

source: Topology
ar: الطوبولوجيا
da: Topologi
de: Topologie
el: Τοπολογία
es_ar: Topología
fi: Topologia
fr: Topologie
id: Topologi
it: Topologia
ja: トポロジー
ko: 토폴로지
nb: Topologi
nl: Topologie
pl: Topologia
pt: Topologia
ru: Топология
sv: Topologi
th: โทโพโลยี
tr: Topoloji
vi: Cấu trúc mạng
zh: 拓扑
zh_tw: 拓撲

source: total
ar: الإجمالي
da: i alt
de: gesamt
el: σύνολο
fi: yhteensä
it: totale
ja: 合計
ko: 전체
nb: totalt
nl: totaal
pl: łącznie
ru: всего
sv: totalt
th: รวม
tr: toplam
vi: tổng cộng
zh: 总计
zh_tw: 總計

source: Total Devices
ar: إجمالي الأجهزة
da: Enheder i alt
de: Geräte insgesamt
el: Συνολικές συσκευές
es_ar: Total de dispositivos
fi: Laitteita yhteensä
fr: Total des périphériques
id: Total Perangkat
it: Dispositivi totali
ja: デバイス総数
ko: 전체 장치
nb: Totalt antall enheter
nl: Totaal aantal apparaten
pl: Łączna liczba urządzeń
pt: Total de dispositivos
ru: Всего устройств
sv: Totalt antal enheter
th: อุปกรณ์ทั้งหมด
tr: Toplam Cihaz
vi: Tổng số thiết bị
zh: 设备总数
zh_tw: 裝置總數

# tracerouteTo
source: Traceroute to {host}
ar: Traceroute إلى {host}
da: Traceroute til {host}
de: Traceroute zu {host}
el: Traceroute προς {host}
es_ar: Traceroute a {host}
fi: Traceroute kohteeseen {host}
fr: Traceroute vers {host}
id: Traceroute ke {host}
it: Traceroute verso {host}
ja: {host} への Traceroute
ko: {host}(으)로 Traceroute
nb: Traceroute til {host}
nl: Traceroute naar {host}
pl: Traceroute do {host}
pt: Traceroute para {host}
ru: Traceroute до {host}
sv: Traceroute till {host}
th: Traceroute ไปยัง {host}
tr: {host} için Traceroute
vi: Traceroute đến {host}
zh: Traceroute 到 {host}
zh_tw: Traceroute 至 {host}

# tracingRouteTo
source: Tracing route to {host}...
ar: جارٍ تتبع المسار إلى {host}...
da: Sporer rute til {host}...
de: Route zu {host} wird verfolgt...
el: Ανίχνευση διαδρομής προς {host}...
es_ar: Trazando ruta a {host}...
fi: Jäljitetään reittiä kohteeseen {host}...
fr: Traçage de la route vers {host}...
id: Melacak rute ke {host}...
it: Tracciamento del percorso verso {host}...
ja: {host} への経路をトレース中...
ko: {host}(으)로 경로 추적 중...
nb: Sporer rute til {host}...
nl: Route traceren naar {host}...
pl: Śledzenie trasy do {host}...
pt: Rastreando rota para {host}...
ru: Трассировка маршрута до {host}...
sv: Spårar rutt till {host}...
th: กำลังติดตามเส้นทางไปยัง {host}...
tr: {host} için yol izleniyor...
vi: Đang dò tuyến đến {host}...
zh: 正在跟踪到 {host} 的路由…
zh_tw: 正在追蹤路由至 {host}...

source: Traffic
ar: حركة المرور
da: Trafik
de: Datenverkehr
el: Κίνηση
es_ar: Tráfico
fi: Liikenne
fr: Trafic
id: Lalu Lintas
it: Traffico
ja: トラフィック
ko: 트래픽
nb: Trafikk
nl: Verkeer
pl: Ruch
pt: Tráfego
ru: Трафик
sv: Trafik
th: ทราฟฟิก
tr: Trafik
vi: Lưu lượng
zh: 流量
zh_tw: 流量

source: Traffic Comparison
ar: مقارنة حركة المرور
da: Trafiksammenligning
de: Datenverkehrsvergleich
el: Σύγκριση κίνησης
es_ar: Comparación de tráfico
fi: Liikenteen vertailu
fr: Comparaison du trafic
id: Perbandingan Lalu Lintas
it: Confronto del traffico
ja: トラフィック比較
ko: 트래픽 비교
nb: Trafikksammenligning
nl: Verkeersvergelijking
pl: Porównanie ruchu
pt: Comparação de tráfego
ru: Сравнение трафика
sv: Trafikjämförelse
th: การเปรียบเทียบทราฟฟิก
tr: Trafik Karşılaştırması
vi: So sánh lưu lượng
zh: 流量对比
zh_tw: 流量比較

# trafficComparisonSubtitle
source: WAN vs LAN throughput over time
ar: إنتاجية WAN مقابل LAN عبر الزمن
da: WAN- vs. LAN-gennemstrømning over tid
de: WAN- vs. LAN-Durchsatz im Zeitverlauf
el: Ρυθμός μετάδοσης WAN έναντι LAN με την πάροδο του χρόνου
es_ar: Rendimiento de WAN frente a LAN a lo largo del tiempo
fi: WAN- vs. LAN-läpäisy ajan kuluessa
fr: Débit WAN par rapport au LAN au fil du temps
id: Throughput WAN vs LAN dari waktu ke waktu
it: Throughput WAN rispetto a LAN nel tempo
ja: WAN と LAN のスループットの経時比較
ko: 시간 경과에 따른 WAN 대 LAN 처리량
nb: WAN- vs. LAN-gjennomstrømning over tid
nl: WAN versus LAN-doorvoer in de loop van de tijd
pl: Przepustowość WAN a LAN w czasie
pt: Taxa de transferência WAN vs. LAN ao longo do tempo
ru: Пропускная способность WAN и LAN со временем
sv: WAN- kontra LAN-genomströmning över tid
th: ปริมาณงาน WAN เทียบกับ LAN ตามช่วงเวลา
tr: Zaman içinde WAN ve LAN aktarım hızı
vi: Thông lượng WAN so với LAN theo thời gian
zh: 随时间变化的 WAN 与 LAN 吞吐量
zh_tw: WAN 與 LAN 輸送量隨時間變化

source: Traffic Distribution
ar: توزيع حركة المرور
da: Trafikfordeling
de: Datenverkehrsverteilung
el: Κατανομή κίνησης
es_ar: Distribución de tráfico
fi: Liikenteen jakauma
fr: Répartition du trafic
id: Distribusi Lalu Lintas
it: Distribuzione del traffico
ja: トラフィック分布
ko: 트래픽 분포
nb: Trafikkfordeling
nl: Verkeersverdeling
pl: Rozkład ruchu
pt: Distribuição de tráfego
ru: Распределение трафика
sv: Trafikfördelning
th: การกระจายทราฟฟิก
tr: Trafik Dağılımı
vi: Phân bố lưu lượng
zh: 流量分布
zh_tw: 流量分布

# trafficDistributionSubtitle
source: Cumulative traffic proportion by interface
ar: نسبة حركة المرور التراكمية حسب الواجهة
da: Kumulativ trafikandel pr. interface
de: Kumulativer Datenverkehrsanteil nach Schnittstelle
el: Σωρευτική αναλογία κίνησης ανά διασύνδεση
es_ar: Proporción de tráfico acumulado por interfaz
fi: Kumulatiivinen liikenteen osuus liitännöittäin
fr: Proportion cumulée du trafic par interface
id: Proporsi lalu lintas kumulatif per antarmuka
it: Proporzione cumulativa del traffico per interfaccia
ja: インターフェース別の累積トラフィック比率
ko: 인터페이스별 누적 트래픽 비율
nb: Kumulativ trafikkandel etter grensesnitt
nl: Cumulatief aandeel verkeer per interface
pl: Skumulowany udział ruchu według interfejsu
pt: Proporção cumulativa de tráfego por interface
ru: Суммарная доля трафика по интерфейсам
sv: Kumulativ trafikandel per gränssnitt
th: สัดส่วนทราฟฟิกสะสมตามอินเทอร์เฟซ
tr: Arayüze göre kümülatif trafik oranı
vi: Tỷ lệ lưu lượng tích lũy theo giao diện
zh: 按接口划分的累计流量占比
zh_tw: 依介面的累計流量比例

source: Traffic Monitor
ar: مراقب حركة المرور
da: Trafikovervågning
de: Datenverkehrsmonitor
el: Παρακολούθηση κίνησης
es_ar: Monitor de tráfico
fi: Liikennemonitori
fr: Moniteur de trafic
id: Monitor Lalu Lintas
it: Monitoraggio del traffico
ja: トラフィックモニター
ko: 트래픽 모니터
nb: Trafikkovervåking
nl: Verkeersmonitor
pl: Monitor ruchu
pt: Monitor de tráfego
ru: Мониторинг трафика
sv: Trafikövervakning
th: การตรวจสอบทราฟฟิก
tr: Trafik İzleyici
vi: Giám sát lưu lượng
zh: 流量监控
zh_tw: 流量監控

# trafficMonitorSubtitle
source: Real-time WAN upload/download speeds
ar: سرعات تحميل/تنزيل WAN في الوقت الفعلي
da: WAN-upload/download-hastigheder i realtid
de: WAN-Upload-/Download-Geschwindigkeiten in Echtzeit
el: Ταχύτητες αποστολής/λήψης WAN σε πραγματικό χρόνο
es_ar: Velocidades de subida/descarga de WAN en tiempo real
fi: Reaaliaikaiset WAN-lähetys-/latausnopeudet
fr: Vitesses de téléversement/téléchargement WAN en temps réel
id: Kecepatan unggah/unduh WAN waktu nyata
it: Velocità di upload/download WAN in tempo reale
ja: リアルタイムの WAN アップロード/ダウンロード速度
ko: 실시간 WAN 업로드/다운로드 속도
nb: WAN-opplastings-/nedlastingshastigheter i sanntid
nl: Realtime WAN-upload-/downloadsnelheden
pl: Szybkości wysyłania/pobierania WAN w czasie rzeczywistym
pt: Velocidades de upload/download de WAN em tempo real
ru: Скорости отдачи/загрузки WAN в реальном времени
sv: WAN-uppladdnings-/nedladdningshastigheter i realtid
th: ความเร็วอัปโหลด/ดาวน์โหลดของ WAN แบบเรียลไทม์
tr: Gerçek zamanlı WAN yükleme/indirme hızları
vi: Tốc độ tải lên/tải xuống WAN thời gian thực
zh: 实时 WAN 上传/下载速度
zh_tw: 即時 WAN 上傳/下載速度

source: Traffic rate
ar: معدل حركة المرور
da: Trafikhastighed
de: Datenverkehrsrate
el: Ρυθμός κίνησης
es_ar: Tasa de tráfico
fi: Liikenteen nopeus
fr: Débit du trafic
id: Laju lalu lintas
it: Velocità del traffico
ja: トラフィックレート
ko: 트래픽 속도
nb: Trafikkhastighet
nl: Verkeersnelheid
pl: Szybkość ruchu
pt: Taxa de tráfego
ru: Скорость трафика
sv: Trafikhastighet
th: อัตราทราฟฟิก
tr: Trafik hızı
vi: Tốc độ lưu lượng
zh: 流量速率
zh_tw: 流量速率

source: Traffic Trends
ar: اتجاهات حركة المرور
da: Trafiktendenser
de: Datenverkehrstrends
el: Τάσεις κίνησης
es_ar: Tendencias de tráfico
fi: Liikennetrendit
fr: Tendances du trafic
id: Tren Lalu Lintas
it: Andamento del traffico
ja: トラフィックの傾向
ko: 트래픽 추세
nb: Trafikktrender
nl: Verkeerstrends
pl: Trendy ruchu
pt: Tendências de tráfego
ru: Тенденции трафика
sv: Trafiktrender
th: แนวโน้มทราฟฟิก
tr: Trafik Eğilimleri
vi: Xu hướng lưu lượng
zh: 流量趋势
zh_tw: 流量趨勢

# trafficTrendsSubtitle
source: Bytes/s and Packets/s dual-axis view
ar: عرض ثنائي المحور لـ بايت/ث وحِزم/ث
da: Bytes/s og pakker/s i dobbeltaksevisning
de: Bytes/s- und Pakete/s-Ansicht mit zwei Achsen
el: Προβολή διπλού άξονα Byte/s και Πακέτα/s
es_ar: Vista de doble eje de Bytes/s y Paquetes/s
fi: Tavua/s ja pak./s kaksiakselinen näkymä
fr: Vue à double axe Octets/s et Paquets/s
id: Tampilan dua sumbu Byte/d dan Paket/d
it: Vista a doppio asse di Byte/s e Pacchetti/s
ja: バイト/秒とパケット/秒の2軸ビュー
ko: Bytes/s 및 Packets/s 이중 축 보기
nb: Byte/s og pakker/s dobbeltakse-visning
nl: Dubbele-as-weergave van Bytes/s en Pakketten/s
pl: Widok dwuosiowy bajtów/s i pakietów/s
pt: Visualização de eixo duplo de Bytes/s e Pacotes/s
ru: Двухосевой вид Байт/с и Пакетов/с
sv: Dubbelaxlad vy med Byte/s och Paket/s
th: มุมมองสองแกน Bytes/s และ Packets/s
tr: Bayt/sn ve Paket/sn çift eksenli görünüm
vi: Chế độ xem hai trục Byte/giây và Gói/giây
zh: 字节/秒和包/秒双轴视图
zh_tw: Bytes/s 與 Packets/s 雙軸檢視

source: Trend
ar: الاتجاه
da: Tendens
el: Τάση
es_ar: Tendencia
fi: Trendi
fr: Tendance
id: Tren
it: Andamento
ja: 傾向
ko: 추세
pt: Tendência
ru: Тенденция
th: แนวโน้ม
tr: Eğilim
vi: Xu hướng
zh: 趋势
zh_tw: 趨勢

source: Trends
ar: الاتجاهات
da: Tendenser
el: Τάσεις
es_ar: Tendencias
fi: Trendit
fr: Tendances
id: Tren
it: Andamenti
ja: 傾向
ko: 추세
nb: Trender
pl: Trendy
pt: Tendências
ru: Тенденции
sv: Trender
th: แนวโน้ม
tr: Eğilimler
vi: Xu hướng
zh: 趋势
zh_tw: 趨勢

source: Trigger Ports
ar: منافذ التشغيل
da: Udløserporte
el: Θύρες ενεργοποίησης
es_ar: Puertos de activación
fi: Laukaisuportit
fr: Ports de déclenchement
id: Port Pemicu
it: Porte di trigger
ja: トリガーポート
ko: 트리거 포트
nb: Utløserporter
nl: Triggerpoorten
pl: Porty wyzwalające
pt: Portas de acionamento
ru: Триггерные порты
sv: Triggerportar
th: พอร์ตทริกเกอร์
tr: Tetikleme Portları
vi: Cổng kích hoạt
zh: 触发端口
zh_tw: 觸發連接埠

# triggeringWithCount
source: Triggering ({count})
ar: التشغيل ({count})
da: Udløsning ({count})
el: Ενεργοποίηση ({count})
es_ar: Activación ({count})
fi: Laukaisu ({count})
fr: Déclenchement ({count})
id: Pemicu ({count})
ja: トリガー ({count})
ko: 트리거링 ({count})
nb: Utløsing ({count})
pl: Wyzwalanie ({count})
pt: Acionamento ({count})
ru: Триггеры ({count})
sv: Triggning ({count})
th: การทริกเกอร์ ({count})
zh: 触发（{count}）
zh_tw: 觸發 ({count})

source: Type
ar: النوع
de: Typ
el: Τύπος
es_ar: Tipo
fi: Tyyppi
id: Tipe
it: Tipo
ja: タイプ
ko: 유형
pl: Typ
pt: Tipo
ru: Тип
sv: Typ
th: ประเภท
tr: Tür
vi: Loại
zh: 类型
zh_tw: 類型

source: Type a message...
ar: اكتب رسالة...
da: Skriv en besked...
de: Nachricht eingeben...
el: Πληκτρολογήστε ένα μήνυμα...
es_ar: Escriba un mensaje...
fi: Kirjoita viesti...
fr: Saisissez un message...
id: Ketik pesan...
it: Scrivi un messaggio...
ja: メッセージを入力...
ko: 메시지를 입력하세요...
nb: Skriv en melding...
nl: Typ een bericht...
pl: Wpisz wiadomość...
pt: Digite uma mensagem...
ru: Введите сообщение...
sv: Skriv ett meddelande...
th: พิมพ์ข้อความ...
tr: Bir mesaj yazın...
vi: Nhập tin nhắn...
zh: 输入消息…
zh_tw: 輸入訊息...

# unableToGatherDeviceInfo
source: Unable to gather device information
ar: تعذّر جمع معلومات الجهاز
da: Kan ikke indsamle enhedsoplysninger
de: Geräteinformationen konnten nicht erfasst werden
el: Δεν είναι δυνατή η συλλογή πληροφοριών συσκευής
es_ar: No se pudo recopilar la información del dispositivo
fi: Laitetietoja ei voitu kerätä
fr: Impossible de recueillir les informations du périphérique
id: Tidak dapat mengumpulkan informasi perangkat
it: Impossibile raccogliere le informazioni sul dispositivo
ja: デバイス情報を取得できません
ko: 장치 정보를 수집할 수 없습니다
nb: Kan ikke hente enhetsinformasjon
nl: Kan apparaatinformatie niet verzamelen
pl: Nie można zebrać informacji o urządzeniu
pt: Não foi possível reunir as informações do dispositivo
ru: Не удалось собрать информацию об устройстве
sv: Det gick inte att samla in enhetsinformation
th: ไม่สามารถรวบรวมข้อมูลอุปกรณ์ได้
tr: Cihaz bilgileri toplanamadı
vi: Không thể thu thập thông tin thiết bị
zh: 无法收集设备信息
zh_tw: 無法收集裝置資訊

source: Unable to load diagnostics
ar: تعذّر تحميل التشخيص
da: Kan ikke indlæse diagnostik
de: Diagnose konnte nicht geladen werden
el: Δεν είναι δυνατή η φόρτωση των διαγνωστικών
es_ar: No se pudo cargar el diagnóstico
fi: Diagnostiikkaa ei voitu ladata
id: Tidak dapat memuat diagnostik
it: Impossibile caricare la diagnostica
ja: 診断を読み込めません
ko: 진단을 로드할 수 없습니다
nb: Kan ikke laste inn diagnostikk
nl: Kan diagnostiek niet laden
pl: Nie można załadować diagnostyki
pt: Não foi possível carregar o diagnóstico
ru: Не удалось загрузить диагностику
sv: Det gick inte att läsa in diagnostik
th: ไม่สามารถโหลดการวินิจฉัยได้
tr: Tanılama yüklenemedi
vi: Không thể tải chẩn đoán
zh: 无法加载诊断
zh_tw: 無法載入診斷
