Repository: linksys/PrivacyGUI
Catalog: lib/l10n/app_*.arb
Languages: ar, da, de, el, es_ar, fi, fr, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh, zh_tw

source: Run Full Diagnostic
ar: تشغيل تشخيص كامل
da: Kør fuld diagnostik
de: Vollständige Diagnose ausführen
el: Εκτέλεση πλήρους διάγνωσης
es_ar: Ejecutar diagnóstico completo
fi: Suorita täysi diagnostiikka
fr: Exécuter un diagnostic complet
id: Jalankan Diagnostik Lengkap
it: Esegui diagnostica completa
ja: フル診断を実行
ko: 전체 진단 실행
nb: Kjør full diagnostikk
nl: Volledige diagnose uitvoeren
pl: Uruchom pełną diagnostykę
pt: Executar diagnóstico completo
ru: Запустить полную диагностику
sv: Kör fullständig diagnostik
th: เรียกใช้การวินิจฉัยแบบเต็ม
tr: Tam Tanılama Çalıştır
vi: Chạy chẩn đoán đầy đủ
zh: 运行完整诊断
zh_tw: 執行完整診斷

# runFullDiagnosticDesc
source: Automatically check every component of your network to find and fix issues.
ar: افحص كل مكوّن من شبكتك تلقائيًا للعثور على المشكلات وإصلاحها.
da: Tjek automatisk alle komponenter i dit netværk for at finde og løse problemer.
de: Prüfen Sie automatisch jede Komponente Ihres Netzwerks, um Probleme zu finden und zu beheben.
el: Ελέγξτε αυτόματα κάθε στοιχείο του δικτύου σας για να εντοπίσετε και να διορθώσετε προβλήματα.
es_ar: Verifique automáticamente cada componente de su red para encontrar y solucionar problemas.
fi: Tarkista automaattisesti jokainen verkkosi osa löytääksesi ja korjataksesi ongelmat.
fr: Vérifiez automatiquement chaque composant de votre réseau pour détecter et résoudre les problèmes.
id: Otomatis memeriksa setiap komponen jaringan Anda untuk menemukan dan memperbaiki masalah.
it: Controlla automaticamente ogni componente della tua rete per individuare e risolvere i problemi.
ja: ネットワークのすべてのコンポーネントを自動的にチェックして、問題を見つけて修正します。
ko: 네트워크의 모든 구성 요소를 자동으로 검사하여 문제를 찾아 해결합니다.
nb: Sjekk automatisk hver komponent i nettverket ditt for å finne og løse problemer.
nl: Controleer automatisch elk onderdeel van uw netwerk om problemen te vinden en op te lossen.
pl: Automatycznie sprawdź każdy element sieci, aby znaleźć i naprawić problemy.
pt: Verifique automaticamente todos os componentes da sua rede para encontrar e corrigir problemas.
ru: Автоматически проверить каждый компонент вашей сети для поиска и устранения проблем.
sv: Kontrollera automatiskt alla komponenter i ditt nätverk för att hitta och åtgärda problem.
th: ตรวจสอบทุกองค์ประกอบของเครือข่ายโดยอัตโนมัติเพื่อค้นหาและแก้ไขปัญหา
tr: Sorunları bulmak ve düzeltmek için ağınızın her bileşenini otomatik olarak kontrol edin.
vi: Tự động kiểm tra mọi thành phần của mạng để tìm và khắc phục sự cố.
zh: 自动检查网络的每个组件，以发现并修复问题。
zh_tw: 自動檢查您網路的每個元件，以找出並修正問題。

# runNetworkDiagnosticsDesc
source: Run network diagnostics from your router to test connectivity
ar: شغّل تشخيص الشبكة من جهاز التوجيه لاختبار الاتصال
da: Kør netværksdiagnostik fra din router for at teste forbindelsen
de: Führen Sie eine Netzwerkdiagnose von Ihrem Router aus, um die Konnektivität zu testen
el: Εκτελέστε διαγνωστικά δικτύου από τον δρομολογητή σας για να ελέγξετε τη συνδεσιμότητα
es_ar: Ejecute el diagnóstico de red desde su router para probar la conectividad
fi: Suorita verkkodiagnostiikka reitittimestäsi testataksesi yhteyden
fr: Exécutez des diagnostics réseau depuis votre routeur pour tester la connectivité
id: Jalankan diagnostik jaringan dari router Anda untuk menguji konektivitas
it: Esegui la diagnostica di rete dal tuo router per testare la connettività
ja: ルーターからネットワーク診断を実行して接続をテストします
ko: 연결을 테스트하기 위해 라우터에서 네트워크 진단을 실행하세요
nb: Kjør nettverksdiagnostikk fra ruteren din for å teste tilkoblingen
nl: Voer netwerkdiagnostiek uit vanaf uw router om de connectiviteit te testen
pl: Uruchom diagnostykę sieci z routera, aby przetestować łączność
pt: Execute o diagnóstico de rede a partir do seu roteador para testar a conectividade
ru: Запустите сетевую диагностику с маршрутизатора для проверки подключения
sv: Kör nätverksdiagnostik från din router för att testa anslutningen
th: เรียกใช้การวินิจฉัยเครือข่ายจากเราเตอร์ของคุณเพื่อทดสอบการเชื่อมต่อ
tr: Bağlantıyı test etmek için yönlendiricinizden ağ tanılaması çalıştırın
vi: Chạy chẩn đoán mạng từ router của bạn để kiểm tra kết nối
zh: 从您的路由器运行网络诊断以测试连接
zh_tw: 從您的路由器執行網路診斷以測試連線能力

source: Run NS Lookup
ar: تشغيل بحث NS
da: Kør NS-opslag
de: NS-Lookup ausführen
el: Εκτέλεση NS Lookup
es_ar: Ejecutar búsqueda NS
fi: Suorita NS-haku
fr: Exécuter NS Lookup
id: Jalankan NS Lookup
it: Esegui NS Lookup
ja: NS ルックアップを実行
ko: NS 조회 실행
nb: Kjør NS-oppslag
nl: NS-lookup uitvoeren
pl: Uruchom wyszukiwanie NS
pt: Executar NS Lookup
ru: Запустить NS Lookup
sv: Kör NS-uppslagning
th: เรียกใช้ NS Lookup
tr: NS Sorgusu Çalıştır
vi: Chạy tra cứu NS
zh: 运行 NS Lookup
zh_tw: 執行 NS Lookup

source: Run Ping
ar: تشغيل اختبار الاتصال
da: Kør ping
de: Ping ausführen
el: Εκτέλεση Ping
es_ar: Ejecutar ping
fi: Suorita ping
fr: Exécuter Ping
id: Jalankan Ping
it: Esegui ping
ja: Ping を実行
ko: Ping 실행
nb: Kjør ping
nl: Ping uitvoeren
pl: Uruchom ping
pt: Executar Ping
ru: Запустить Ping
sv: Kör ping
th: เรียกใช้ Ping
tr: Ping Çalıştır
vi: Chạy Ping
zh: 运行 Ping
zh_tw: 執行 Ping

source: Run Traceroute
ar: تشغيل Traceroute
da: Kør traceroute
de: Traceroute ausführen
el: Εκτέλεση Traceroute
es_ar: Ejecutar traceroute
fi: Suorita traceroute
fr: Exécuter Traceroute
id: Jalankan Traceroute
it: Esegui traceroute
ja: Traceroute を実行
ko: Traceroute 실행
nb: Kjør traceroute
nl: Traceroute uitvoeren
pl: Uruchom traceroute
pt: Executar Traceroute
ru: Запустить Traceroute
sv: Kör traceroute
th: เรียกใช้ Traceroute
tr: Traceroute Çalıştır
vi: Chạy Traceroute
zh: 运行 Traceroute
zh_tw: 執行 Traceroute

source: Running quick network check
ar: جارٍ تشغيل فحص سريع للشبكة
da: Kører hurtigt netværkstjek
de: Schnelle Netzwerkprüfung wird ausgeführt
el: Εκτέλεση γρήγορου ελέγχου δικτύου
es_ar: Ejecutando verificación rápida de red
fi: Suoritetaan nopeaa verkkotarkistusta
fr: Exécution d'une vérification rapide du réseau
id: Menjalankan pemeriksaan jaringan cepat
it: Esecuzione di un controllo rapido della rete
ja: クイックネットワークチェックを実行中
ko: 빠른 네트워크 검사 실행 중
nb: Kjører hurtig nettverkssjekk
nl: Snelle netwerkcontrole uitvoeren
pl: Trwa szybkie sprawdzanie sieci
pt: Executando verificação rápida de rede
ru: Выполняется быстрая проверка сети
sv: Kör en snabb nätverkskontroll
th: กำลังเรียกใช้การตรวจสอบเครือข่ายอย่างรวดเร็ว
tr: Hızlı ağ kontrolü çalıştırılıyor
vi: Đang chạy kiểm tra mạng nhanh
zh: 正在运行快速网络检查
zh_tw: 正在執行快速網路檢查

source: Safe Browsing (OpenDNS)
ar: التصفح الآمن (OpenDNS)
da: Sikker browsing (OpenDNS)
de: Sicheres Surfen (OpenDNS)
el: Ασφαλής περιήγηση (OpenDNS)
es_ar: Navegación segura (OpenDNS)
fi: Turvallinen selaaminen (OpenDNS)
fr: Navigation sécurisée (OpenDNS)
id: Penjelajahan Aman (OpenDNS)
it: Navigazione sicura (OpenDNS)
ja: セーフブラウジング (OpenDNS)
ko: 안전한 브라우징 (OpenDNS)
nb: Trygg surfing (OpenDNS)
nl: Veilig browsen (OpenDNS)
pl: Bezpieczne przeglądanie (OpenDNS)
pt: Navegação segura (OpenDNS)
ru: Безопасный просмотр (OpenDNS)
sv: Säker surfning (OpenDNS)
th: การเรียกดูแบบปลอดภัย (OpenDNS)
tr: Güvenli Tarama (OpenDNS)
vi: Duyệt web an toàn (OpenDNS)
zh: 安全浏览 (OpenDNS)
zh_tw: 安全瀏覽 (OpenDNS)

source: Safe browsing settings saved
ar: تم حفظ إعدادات التصفح الآمن
da: Indstillinger for sikker browsing gemt
de: Einstellungen für sicheres Surfen gespeichert
el: Οι ρυθμίσεις ασφαλούς περιήγησης αποθηκεύτηκαν
es_ar: Configuración de navegación segura guardada
fi: Turvallisen selaamisen asetukset tallennettu
fr: Paramètres de navigation sécurisée enregistrés
id: Setelan penjelajahan aman disimpan
it: Impostazioni di navigazione sicura salvate
ja: セーフブラウジング設定を保存しました
ko: 안전한 브라우징 설정이 저장됨
nb: Innstillinger for trygg surfing lagret
nl: Instellingen voor veilig browsen opgeslagen
pl: Zapisano ustawienia bezpiecznego przeglądania
pt: Configurações de navegação segura salvas
ru: Настройки безопасного просмотра сохранены
sv: Inställningar för säker surfning sparade
th: บันทึกการตั้งค่าการเรียกดูแบบปลอดภัยแล้ว
tr: Güvenli tarama ayarları kaydedildi
vi: Đã lưu cài đặt duyệt web an toàn
zh: 安全浏览设置已保存
zh_tw: 已儲存安全瀏覽設定

# scoreValue
source: Score {score}
ar: النتيجة {score}
de: Wert {score}
el: Βαθμολογία {score}
es_ar: Puntuación {score}
fi: Pisteet {score}
id: Skor {score}
it: Punteggio {score}
ja: スコア {score}
ko: 점수 {score}
pl: Wynik {score}
pt: Pontuação {score}
ru: Оценка {score}
sv: Poäng {score}
th: คะแนน {score}
tr: Puan {score}
vi: Điểm {score}
zh: 评分 {score}
zh_tw: 分數 {score}

# searchByNameMacIp
source: Search by name, MAC, or IP
ar: البحث بالاسم أو MAC أو IP
da: Søg efter navn, MAC eller IP
de: Nach Name, MAC oder IP suchen
el: Αναζήτηση κατά όνομα, MAC ή IP
es_ar: Buscar por nombre, MAC o IP
fi: Hae nimellä, MAC:lla tai IP:llä
fr: Rechercher par nom, MAC ou IP
id: Cari berdasarkan nama, MAC, atau IP
it: Cerca per nome, MAC o IP
ja: 名前、MAC、IP で検索
ko: 이름, MAC 또는 IP로 검색
nb: Søk etter navn, MAC eller IP
nl: Zoeken op naam, MAC of IP
pl: Szukaj według nazwy, MAC lub IP
pt: Pesquisar por nome, MAC ou IP
ru: Поиск по имени, MAC или IP
sv: Sök efter namn, MAC eller IP
th: ค้นหาตามชื่อ, MAC หรือ IP
tr: Ada, MAC'e veya IP'ye göre ara
vi: Tìm theo tên, MAC hoặc IP
zh: 按名称、MAC 或 IP 搜索
zh_tw: 依名稱、MAC 或 IP 搜尋

source: Search timezone...
ar: ابحث عن منطقة زمنية...
da: Søg tidszone...
de: Zeitzone suchen...
el: Αναζήτηση ζώνης ώρας...
es_ar: Buscar zona horaria...
fi: Hae aikavyöhykettä...
fr: Rechercher un fuseau horaire...
id: Cari zona waktu...
it: Cerca fuso orario...
ja: タイムゾーンを検索...
ko: 시간대 검색...
nb: Søk etter tidssone...
nl: Tijdzone zoeken...
pl: Szukaj strefy czasowej...
pt: Pesquisar fuso horário...
ru: Поиск часового пояса...
sv: Sök tidszon...
th: ค้นหาเขตเวลา...
tr: Saat dilimi ara...
vi: Tìm múi giờ...
zh: 搜索时区…
zh_tw: 搜尋時區...

source: Select Test Server
ar: اختر خادم الاختبار
da: Vælg testserver
de: Testserver auswählen
el: Επιλογή διακομιστή δοκιμής
es_ar: Seleccionar servidor de prueba
fi: Valitse testipalvelin
fr: Sélectionner le serveur de test
id: Pilih Server Tes
it: Seleziona server di test
ja: テストサーバーを選択
ko: 테스트 서버 선택
nb: Velg testserver
nl: Testserver selecteren
pl: Wybierz serwer testowy
pt: Selecionar servidor de teste
ru: Выбрать тестовый сервер
sv: Välj testserver
th: เลือกเซิร์ฟเวอร์ทดสอบ
tr: Test Sunucusu Seç
vi: Chọn máy chủ kiểm tra
zh: 选择测试服务器
zh_tw: 選擇測試伺服器

source: Selecting file…
ar: جارٍ اختيار الملف…
da: Vælger fil…
de: Datei wird ausgewählt…
el: Επιλογή αρχείου…
es_ar: Seleccionando archivo…
fi: Valitaan tiedostoa…
fr: Sélection du fichier…
id: Memilih berkas…
it: Selezione del file…
ja: ファイルを選択中…
ko: 파일 선택 중…
nb: Velger fil…
nl: Bestand selecteren…
pl: Wybieranie pliku…
pt: Selecionando arquivo…
ru: Выбор файла…
sv: Väljer fil…
th: กำลังเลือกไฟล์…
tr: Dosya seçiliyor…
vi: Đang chọn tệp…
zh: 正在选择文件…
zh_tw: 正在選擇檔案…

source: Server
ar: الخادم
el: Διακομιστής
es_ar: Servidor
fi: Palvelin
fr: Serveur
ja: サーバー
ko: 서버
pl: Serwer
pt: Servidor
ru: Сервер
th: เซิร์ฟเวอร์
tr: Sunucu
vi: Máy chủ
zh: 服务器
zh_tw: 伺服器

# serverLabel
source: Server: {server}
ar: الخادم: {server}
el: Διακομιστής: {server}
es_ar: Servidor: {server}
fi: Palvelin: {server}
fr: Serveur : {server}
ja: サーバー: {server}
ko: 서버: {server}
pl: Serwer: {server}
pt: Servidor: {server}
ru: Сервер: {server}
th: เซิร์ฟเวอร์: {server}
tr: Sunucu: {server}
vi: Máy chủ: {server}
zh: 服务器：{server}
zh_tw: 伺服器：{server}

source: Service Name
ar: اسم الخدمة
da: Tjenestenavn
de: Dienstname
el: Όνομα υπηρεσίας
es_ar: Nombre del servicio
fi: Palvelun nimi
fr: Nom du service
id: Nama Layanan
it: Nome del servizio
ja: サービス名
ko: 서비스 이름
nb: Tjenestenavn
nl: Servicenaam
pl: Nazwa usługi
pt: Nome do serviço
ru: Имя службы
sv: Tjänstnamn
th: ชื่อบริการ
tr: Hizmet Adı
vi: Tên dịch vụ
zh: 服务名称
zh_tw: 服務名稱

source: Settings
ar: الإعدادات
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es_ar: Configuración
fi: Asetukset
fr: Paramètres
id: Setelan
it: Impostazioni
ja: 設定
ko: 설정
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh: 设置
zh_tw: 設定

source: Show less
ar: عرض أقل
da: Vis mindre
de: Weniger anzeigen
el: Εμφάνιση λιγότερων
es_ar: Mostrar menos
fi: Näytä vähemmän
fr: Afficher moins
id: Tampilkan lebih sedikit
it: Mostra meno
ja: 折りたたむ
ko: 간략히 보기
nb: Vis mindre
nl: Minder weergeven
pl: Pokaż mniej
pt: Mostrar menos
ru: Показать меньше
sv: Visa mindre
th: แสดงน้อยลง
tr: Daha az göster
vi: Hiển thị ít hơn
zh: 收起
zh_tw: 顯示較少

source: Signal
ar: الإشارة
el: Σήμα
es_ar: Señal
fi: Signaali
id: Sinyal
it: Segnale
ja: 信号
ko: 신호
nl: Signaal
pl: Sygnał
pt: Sinal
ru: Сигнал
th: สัญญาณ
tr: Sinyal
vi: Tín hiệu
zh: 信号
zh_tw: 訊號

# signalAndSpeed
source: Signal & Speed
ar: الإشارة والسرعة
da: Signal og hastighed
de: Signal und Geschwindigkeit
el: Σήμα και ταχύτητα
es_ar: Señal y velocidad
fi: Signaali ja nopeus
fr: Signal et vitesse
id: Sinyal & Kecepatan
it: Segnale e velocità
ja: 信号と速度
ko: 신호 및 속도
nb: Signal og hastighet
nl: Signaal en snelheid
pl: Sygnał i szybkość
pt: Sinal e velocidade
ru: Сигнал и скорость
sv: Signal och hastighet
th: สัญญาณและความเร็ว
tr: Sinyal ve Hız
vi: Tín hiệu & Tốc độ
zh: 信号和速度
zh_tw: 訊號與速度

# signalDataNotAvailable
source: Signal data not available for this device.
ar: بيانات الإشارة غير متاحة لهذا الجهاز.
da: Signaldata ikke tilgængelige for denne enhed.
de: Für dieses Gerät sind keine Signaldaten verfügbar.
el: Δεν υπάρχουν διαθέσιμα δεδομένα σήματος για αυτήν τη συσκευή.
es_ar: Los datos de señal no están disponibles para este dispositivo.
fi: Signaalitietoja ei ole saatavilla tälle laitteelle.
fr: Données de signal non disponibles pour ce périphérique.
id: Data sinyal tidak tersedia untuk perangkat ini.
it: Dati sul segnale non disponibili per questo dispositivo.
ja: このデバイスの信号データは利用できません。
ko: 이 장치에 대한 신호 데이터를 사용할 수 없습니다.
nb: Signaldata er ikke tilgjengelig for denne enheten.
nl: Signaalgegevens niet beschikbaar voor dit apparaat.
pl: Dane o sygnale niedostępne dla tego urządzenia.
pt: Dados de sinal não disponíveis para este dispositivo.
ru: Данные о сигнале для этого устройства недоступны.
sv: Signaldata inte tillgängliga för den här enheten.
th: ไม่มีข้อมูลสัญญาณสำหรับอุปกรณ์นี้
tr: Bu cihaz için sinyal verisi bulunmuyor.
vi: Không có dữ liệu tín hiệu cho thiết bị này.
zh: 此设备没有可用的信号数据。
zh_tw: 此裝置沒有可用的訊號資料。

source: Signal Quality
ar: جودة الإشارة
da: Signalkvalitet
de: Signalqualität
el: Ποιότητα σήματος
es_ar: Calidad de señal
fi: Signaalin laatu
fr: Qualité du signal
id: Kualitas Sinyal
it: Qualità del segnale
ja: 信号品質
ko: 신호 품질
nb: Signalkvalitet
nl: Signaalkwaliteit
pl: Jakość sygnału
pt: Qualidade do sinal
ru: Качество сигнала
sv: Signalkvalitet
th: คุณภาพสัญญาณ
tr: Sinyal Kalitesi
vi: Chất lượng tín hiệu
zh: 信号质量
zh_tw: 訊號品質

# signalQualitySubtitle
source: WiFi signal quality by frequency band
ar: جودة إشارة WiFi حسب نطاق التردد
da: WiFi-signalkvalitet efter frekvensbånd
de: WiFi-Signalqualität nach Frequenzband
el: Ποιότητα σήματος WiFi ανά ζώνη συχνοτήτων
es_ar: Calidad de señal WiFi por banda de frecuencia
fi: WiFi-signaalin laatu taajuusalueittain
fr: Qualité du signal WiFi par bande de fréquence
id: Kualitas sinyal WiFi berdasarkan pita frekuensi
it: Qualità del segnale WiFi per banda di frequenza
ja: 周波数バンド別の WiFi 信号品質
ko: 주파수 대역별 WiFi 신호 품질
nb: WiFi-signalkvalitet etter frekvensbånd
nl: WiFi-signaalkwaliteit per frequentieband
pl: Jakość sygnału WiFi według pasma częstotliwości
pt: Qualidade do sinal WiFi por banda de frequência
ru: Качество сигнала WiFi по частотным диапазонам
sv: WiFi-signalkvalitet per frekvensband
th: คุณภาพสัญญาณ WiFi ตามแบนด์ความถี่
tr: Frekans bandına göre WiFi sinyal kalitesi
vi: Chất lượng tín hiệu WiFi theo băng tần
zh: 按频段划分的 WiFi 信号质量
zh_tw: 依頻段的 WiFi 訊號品質

# singlePortWithCount
source: Single Port ({count})
ar: منفذ مفرد ({count})
da: Enkeltport ({count})
de: Einzelport ({count})
el: Μεμονωμένη θύρα ({count})
es_ar: Un solo puerto ({count})
fi: Yksittäinen portti ({count})
fr: Port unique ({count})
id: Port Tunggal ({count})
it: Porta singola ({count})
ja: 単一ポート ({count})
ko: 단일 포트 ({count})
nb: Enkeltport ({count})
nl: Enkele poort ({count})
pl: Pojedynczy port ({count})
pt: Porta única ({count})
ru: Одиночный порт ({count})
sv: Enskild port ({count})
th: พอร์ตเดี่ยว ({count})
zh: 单端口（{count}）
zh_tw: 單一連接埠 ({count})

source: Single-router setup — no backhaul
ar: إعداد بجهاز توجيه واحد — بدون نقل خلفي
da: Opsætning med én router — ingen backhaul
de: Einzelrouter-Setup – kein Backhaul
el: Εγκατάσταση μεμονωμένου δρομολογητή — χωρίς backhaul
es_ar: Configuración de un solo router: sin backhaul
fi: Yhden reitittimen asennus — ei runkoverkkoa
fr: Configuration à routeur unique — pas de backhaul
id: Penyiapan router tunggal — tanpa backhaul
it: Configurazione a router singolo — nessun backhaul
ja: 単一ルーター構成 — バックホールなし
ko: 단일 라우터 설정 — 백홀 없음
nb: Enkeltruteroppsett – ingen backhaul
nl: Installatie met één router — geen backhaul
pl: Konfiguracja z jednym routerem — brak backhaul
pt: Configuração de roteador único — sem backhaul
ru: Конфигурация с одним маршрутизатором — без транзита
sv: Konfiguration med en enda router – ingen backhaul
th: การตั้งค่าเราเตอร์เดี่ยว — ไม่มี backhaul
tr: Tek yönlendirici kurulumu — ana hat yok
vi: Thiết lập router đơn — không có backhaul
zh: 单路由器设置——无回程
zh_tw: 單一路由器設定 — 沒有回程

# sizeBytes
source: Size: {size} bytes ({mib} MiB)
ar: الحجم: {size} بايت ({mib} MiB)
da: Størrelse: {size} bytes ({mib} MiB)
de: Größe: {size} Bytes ({mib} MiB)
el: Μέγεθος: {size} byte ({mib} MiB)
es_ar: Tamaño: {size} bytes ({mib} MiB)
fi: Koko: {size} tavua ({mib} MiB)
fr: Taille : {size} octets ({mib} Mio)
id: Ukuran: {size} byte ({mib} MiB)
it: Dimensione: {size} byte ({mib} MiB)
ja: サイズ: {size} バイト ({mib} MiB)
ko: 크기: {size} bytes ({mib} MiB)
nb: Størrelse: {size} byte ({mib} MiB)
nl: Grootte: {size} bytes ({mib} MiB)
pl: Rozmiar: {size} bajtów ({mib} MiB)
pt: Tamanho: {size} bytes ({mib} MiB)
ru: Размер: {size} байт ({mib} MiB)
sv: Storlek: {size} byte ({mib} MiB)
th: ขนาด: {size} ไบต์ ({mib} MiB)
tr: Boyut: {size} bayt ({mib} MiB)
vi: Kích thước: {size} byte ({mib} MiB)
zh: 大小：{size} 字节（{mib} MiB）
zh_tw: 大小：{size} bytes ({mib} MiB)

source: Skipped
ar: تم التخطي
da: Sprunget over
de: Übersprungen
el: Παραλείφθηκε
es_ar: Omitido
fi: Ohitettu
fr: Ignoré
id: Dilewati
it: Saltato
ja: スキップ
ko: 건너뜀
nb: Hoppet over
nl: Overgeslagen
pl: Pominięto
pt: Ignorado
ru: Пропущено
sv: Hoppades över
th: ข้ามแล้ว
tr: Atlandı
vi: Đã bỏ qua
zh: 已跳过
zh_tw: 已略過

source: Slow Hops
ar: وثبات بطيئة
da: Langsomme hop
de: Langsame Hops
el: Αργά άλματα
es_ar: Saltos lentos
fi: Hitaat hypyt
fr: Sauts lents
id: Hop Lambat
it: Hop lenti
ja: 遅いホップ
ko: 느린 홉
nb: Trege hopp
nl: Trage hops
pl: Wolne przeskoki
pt: Saltos lentos
ru: Медленные переходы
sv: Långsamma hopp
th: Hops ที่ช้า
tr: Yavaş Atlamalar
vi: Bước nhảy chậm
zh: 慢速跳点
zh_tw: 緩慢躍點

source: Source Restriction
ar: تقييد المصدر
da: Kildebegrænsning
de: Quellbeschränkung
el: Περιορισμός πηγής
es_ar: Restricción de origen
fi: Lähteen rajoitus
fr: Restriction de source
id: Pembatasan Sumber
it: Restrizione dell'origine
ja: ソース制限
ko: 소스 제한
nb: Kildebegrensning
nl: Bronbeperking
pl: Ograniczenie źródła
pt: Restrição de origem
ru: Ограничение источника
sv: Källbegränsning
th: การจำกัดแหล่งที่มา
tr: Kaynak Kısıtlaması
vi: Giới hạn nguồn
zh: 来源限制
zh_tw: 來源限制

# specificDeviceConnectionProblems
source: Specific device has connection problems
ar: جهاز محدد يواجه مشكلات في الاتصال
da: En bestemt enhed har forbindelsesproblemer
de: Bestimmtes Gerät hat Verbindungsprobleme
el: Συγκεκριμένη συσκευή έχει προβλήματα σύνδεσης
es_ar: Un dispositivo específico tiene problemas de conexión
fi: Tietyllä laitteella on yhteysongelmia
fr: Un périphérique spécifique a des problèmes de connexion
id: Perangkat tertentu memiliki masalah koneksi
it: Un dispositivo specifico ha problemi di connessione
ja: 特定のデバイスに接続の問題がある
ko: 특정 장치에 연결 문제가 있음
nb: En bestemt enhet har tilkoblingsproblemer
nl: Specifiek apparaat heeft verbindingsproblemen
pl: Konkretne urządzenie ma problemy z połączeniem
pt: Um dispositivo específico tem problemas de conexão
ru: У определенного устройства проблемы с подключением
sv: En specifik enhet har anslutningsproblem
th: อุปกรณ์ที่เฉพาะเจาะจงมีปัญหาการเชื่อมต่อ
tr: Belirli bir cihazda bağlantı sorunları var
vi: Một thiết bị cụ thể gặp sự cố kết nối
zh: 特定设备存在连接问题
zh_tw: 特定裝置有連線問題

source: Speed Test Complete
ar: اكتمل اختبار السرعة
da: Hastighedstest fuldført
de: Geschwindigkeitstest abgeschlossen
el: Το τεστ ταχύτητας ολοκληρώθηκε
es_ar: Prueba de velocidad completada
fi: Nopeustesti valmis
fr: Test de vitesse terminé
id: Tes Kecepatan Selesai
it: Speed test completato
ja: 速度テスト完了
ko: 속도 테스트 완료
nb: Hastighetstest fullført
nl: Snelheidstest voltooid
pl: Test szybkości zakończony
pt: Teste de velocidade concluído
ru: Тест скорости завершен
sv: Hastighetstest slutfört
th: การทดสอบความเร็วเสร็จสมบูรณ์
tr: Hız Testi Tamamlandı
vi: Kiểm tra tốc độ hoàn tất
zh: 速度测试完成
zh_tw: 速度測試完成

source: Speed Test Failed
ar: فشل اختبار السرعة
da: Hastighedstest mislykkedes
de: Geschwindigkeitstest fehlgeschlagen
el: Το τεστ ταχύτητας απέτυχε
es_ar: La prueba de velocidad falló
fi: Nopeustesti epäonnistui
fr: Échec du test de vitesse
id: Tes Kecepatan Gagal
it: Speed test non riuscito
ja: 速度テストに失敗しました
ko: 속도 테스트 실패
nb: Hastighetstest mislyktes
nl: Snelheidstest mislukt
pl: Test szybkości nie powiódł się
pt: Teste de velocidade falhou
ru: Тест скорости не удался
sv: Hastighetstest misslyckades
th: การทดสอบความเร็วล้มเหลว
tr: Hız Testi Başarısız
vi: Kiểm tra tốc độ thất bại
zh: 速度测试失败
zh_tw: 速度測試失敗

source: Stale
ar: قديم
da: Forældet
de: Veraltet
el: Παρωχημένο
es_ar: Obsoleto
fi: Vanhentunut
fr: Obsolète
id: Usang
it: Obsoleto
ja: 古い
ko: 오래됨
nb: Utdatert
nl: Verouderd
pl: Nieaktualne
pt: Desatualizado
ru: Устарело
sv: Inaktuell
th: ล้าสมัย
tr: Eski
vi: Cũ
zh: 已过期
zh_tw: 過時

source: Standby
ar: وضع الاستعداد
el: Αναμονή
es_ar: En espera
fi: Valmiustila
fr: Veille
id: Siaga
ja: スタンバイ
ko: 대기
pl: Czuwanie
pt: Em espera
ru: Ожидание
sv: Vänteläge
th: สแตนด์บาย
tr: Beklemede
vi: Chờ
zh: 待机
zh_tw: 待命

source: Start Now
ar: ابدأ الآن
da: Start nu
de: Jetzt starten
el: Έναρξη τώρα
es_ar: Comenzar ahora
fi: Aloita nyt
fr: Commencer maintenant
id: Mulai Sekarang
it: Inizia ora
ja: 今すぐ開始
ko: 지금 시작
nb: Start nå
nl: Nu starten
pl: Rozpocznij teraz
pt: Começar agora
ru: Начать сейчас
sv: Börja nu
th: เริ่มตอนนี้
tr: Şimdi Başlat
vi: Bắt đầu ngay
zh: 立即开始
zh_tw: 立即開始

source: Start Test
ar: بدء الاختبار
de: Test starten
el: Έναρξη δοκιμής
es_ar: Iniciar prueba
fi: Aloita testi
fr: Démarrer le test
id: Mulai Tes
it: Avvia test
ja: テストを開始
ko: 테스트 시작
nl: Test starten
pl: Rozpocznij test
pt: Iniciar teste
ru: Начать тест
sv: Starta test
th: เริ่มการทดสอบ
tr: Testi Başlat
vi: Bắt đầu kiểm tra
zh: 开始测试
zh_tw: 開始測試

source: Static Routes
ar: المسارات الثابتة
da: Statiske ruter
de: Statische Routen
el: Στατικές διαδρομές
es_ar: Rutas estáticas
fi: Staattiset reitit
fr: Itinéraires statiques
id: Rute Statis
it: Route statiche
ja: 静的ルート
ko: 고정 경로
nb: Statiske ruter
nl: Statische routes
pl: Trasy statyczne
pt: Rotas estáticas
ru: Статические маршруты
sv: Statiska rutter
th: เส้นทางแบบสแตติก
tr: Statik Yollar
vi: Tuyến tĩnh
zh: 静态路由
zh_tw: 靜態路由

source: Static routes saved
ar: تم حفظ المسارات الثابتة
da: Statiske ruter gemt
de: Statische Routen gespeichert
el: Οι στατικές διαδρομές αποθηκεύτηκαν
es_ar: Rutas estáticas guardadas
fi: Staattiset reitit tallennettu
fr: Itinéraires statiques enregistrés
id: Rute statis disimpan
it: Route statiche salvate
ja: 静的ルートを保存しました
ko: 고정 경로가 저장됨
nb: Statiske ruter lagret
nl: Statische routes opgeslagen
pl: Zapisano trasy statyczne
pt: Rotas estáticas salvas
ru: Статические маршруты сохранены
sv: Statiska rutter sparade
th: บันทึกเส้นทางแบบสแตติกแล้ว
tr: Statik yollar kaydedildi
vi: Đã lưu tuyến tĩnh
zh: 静态路由已保存
zh_tw: 已儲存靜態路由
