Repository: linksys/PrivacyGUI
Catalog: lib/l10n/app_*.arb
Languages: ar, da, de, el, es_ar, fi, fr, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh, zh_tw

source: Add
ar: إضافة
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es_ar: Agregar
fi: Lisää
fr: Ajouter
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
nb: Legg til
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ru: Добавить
sv: Lägg till
th: เพิ่ม
tr: Ekle
vi: Thêm
zh: 添加
zh_tw: 新增

source: Add DHCP Reservation
ar: إضافة حجز DHCP
da: Tilføj DHCP-reservation
de: DHCP-Reservierung hinzufügen
el: Προσθήκη δέσμευσης DHCP
es_ar: Añadir reserva DHCP
fi: Lisää DHCP-varaus
fr: Ajouter une réservation DHCP
id: Tambah Reservasi DHCP
it: Aggiungere una prenotazione DHCP
ja: DHCP予約を追加する
ko: DHCP 예약 추가
nb: Legg til DHCP-reservasjon
nl: DHCP-reservering toevoegen
pl: Dodaj rezerwację DHCP
pt: Adicionar reserva de DHCP
ru: Добавить резервирование DHCP
sv: Lägg till DHCP-reservation
th: เพิ่มการสำรอง DHCP
tr: DHCP Ayırma Ekle
vi: Thêm địa chỉ DHCP dành riêng
zh: 添加DHCP保留
zh_tw: 新增DHCP保留

source: Add rule
ar: إضافة قاعدة
da: Tilføj regel
de: Regel hinzufügen
el: Προσθήκη κανόνα
es_ar: Añadir regla
fi: Lisää sääntö
fr: Ajouter une règle
id: Tambah aturan
it: Aggiungi regola
ja: ルールを追加
ko: 규칙 추가
nb: Legg til regel
nl: Regel toevoegen
pl: Dodaj regułę
pt: Adicionar regra
ru: Добавить правило
sv: Lägg till regel
th: เพิ่มกฎ
tr: Kural ekle
vi: Thêm quy tắc
zh: 添加规则
zh_tw: 新增規則

source: Add static route
ar: إضافة مسار ثابت
da: Tilføj statisk rute
de: Statische Route hinzufügen
el: Προσθήκη στατικής διαδρομής
es_ar: Agregar ruta estática
fi: Lisää staattinen reitti
fr: Ajouter un itinéraire statique
id: Tambah rute statis
it: Aggiungi route statica
ja: 静的ルートを追加します
ko: 고정 경로 추가
nb: Legg til statisk rute
nl: Statische route toevoegen
pl: Dodaj trasę statyczną
pt: Adicionar rota estática
ru: Добавить статический маршрут
sv: Lägg till statisk rutt
th: เพิ่มเส้นทางแบบสแตติก
tr: Statik yol ekle
vi: Thêm tuyến tĩnh
zh: 添加静态路由
zh_tw: 新增靜態路由

source: Administration
ar: الإدارة
de: Verwaltung
el: Διαχείριση
es_ar: Administración
fi: Valvonta
id: Administrasi
it: Amministrazione
ja: 管理
ko: 관리
nb: Administrasjon
nl: Beheer
pl: Administracja
pt: Administração
ru: Администрирование
th: การดูแลระบบ
tr: Yönetim
vi: Quản trị
zh: 管理
zh_tw: 管理

source: Advanced
ar: متقدم
da: Avanceret
de: Erweitert
el: Για προχωρημένους
es_ar: Opciones avanzadas
fi: Lisäasetukset
fr: Avancée
id: Tingkat Lanjut
it: Avanzate
ja: 高度
ko: 고급
nb: Avansert
nl: Geavanceerd
pl: Zaawansowane
pt: Avançado
ru: Расширенные настройки
sv: Avancerat
th: ขั้นสูง
tr: İleri Düzey
vi: Nâng cao
zh: 高级设置
zh_tw: 進階

source: Advanced Settings
ar: الإعدادات المتقدّمة
da: Avancerede indstillinger
de: Erweiterte Einstellungen
el: Ρυθμίσεις για προχωρημένους
es_ar: Configuración avanzada
fi: Lisäasetukset
fr: Paramètres avancés
id: Setelan lanjutan
it: Impostazioni avanzate
ja: 詳細設定
ko: 고급 설정
nb: Avanserte innstillinger
nl: Geavanceerde instellingen
pl: Ustawienia zaawansowane
pt: Configurações avançadas
ru: Расширенные настройки
sv: Avancerade inställningar
th: การตั้งค่าขั้นสูง
tr: Gelişmiş Ayarlar
vi: Cài đặt nâng cao
zh: 高级设置
zh_tw: 進階設定

source: Australia
ar: أستراليا
da: Australien
de: Australien
el: Αυστραλία
fr: Australie
ja: オーストラリア
ko: 호주
nl: Australië
pt: Austrália
ru: Австралия
sv: Australien
th: ออสเตรเลีย
tr: Avustralya
vi: Úc
zh: 澳大利亚
zh_tw: 澳洲

source: Auto
ar: تلقائي
de: Automatisch
el: Αυτόματα
es_ar: Automático
fi: Automaattinen
id: Otomatis
it: Automatica
ja: 自動
ko: 자동
nb: Automatisk
nl: Automatisch
pl: Automatycznie
pt: Automático
ru: Авто
sv: Automatiskt
th: อัตโนมัติ
tr: Otomatik
vi: Tự động
zh: 自动
zh_tw: 自動

source: Automatic
ar: تلقائي
de: Automatisch
el: Αυτόματα
es_ar: Automático
fi: Automaattinen
fr: Automatique
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
nb: Automatisk
nl: Automatisch
pl: Automatic (Automatyczny)
pt: Automático
ru: Автоматически
sv: Automatiskt
th: อัตโนมัติ
tr: Otomatik
vi: Automatic (Tự động)
zh: 自动
zh_tw: 自動

source: Back
ar: الخلف
da: Tilbage
de: Zurück
el: Προηγούμενο
es_ar: Atrás
fi: Takaisin
fr: Retour
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nb: Bakside
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
sv: Tillbaka
th: ด้านหลัง
tr: Geri
vi: Quay lại
zh: 返回
zh_tw: 返回

source: Border relay
ar: تتابع الحدود
el: Μεταγωγή ορίων
fi: Reunareititin
id: Relay perbatasan
ko: 경계 릴레이
pl: Przekaźnik graniczny
ru: Пограничный ретранслятор
th: รีเลย์ขอบเขต
tr: Sınır rölesi
vi: Rơle biên
zh: 边界中继
zh_tw: 邊界中繼

source: Broadcast SSID
ar: بث SSID
da: Broadcast SSID (Udsend SSID)
de: SSID-Übertragung
el: Εκπομπή SSID
es_ar: Transmisión SSID
fi: SSID-lähetys
fr: Diffusion du SSID
id: Siarkan SSID
it: Trasmetti SSID
ja: ブロードキャスト SSID
ko: 브로드캐스트 SSID
nb: Kringkast SSID
nl: SSID uitzenden
pl: Rozsyłanie nazwy SSID
pt: Transmitir SSID
ru: Вещание SSID
sv: Sänd SSID
th: เผยแพร่ SSID
tr: SSID'yi Yayınla
vi: Phát rộng SSID
zh: 广播SSID
zh_tw: 廣播 SSID

source: Cancel
ar: إلغاء
da: Annuller
de: Abbrechen
el: Άκυρο
es_ar: Cancelar
fi: Peruuta
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
sv: Avbryt
th: ยกเลิก
tr: İptal
vi: Hủy bỏ
zh: 取消
zh_tw: 取消

source: Changes saved
ar: تم حفظ التغييرات
da: Ændringerne er gemt
de: Änderungen wurden gespeichert
el: Οι αλλαγές αποθηκεύτηκαν
es_ar: Cambios guardados
fi: Muutokset tallennettu
fr: Modifications enregistrées
id: Perubahan disimpan
it: Modifiche salvate
ja: 変更を保存しました
ko: 변경사항이 저장됨
nb: Endringer lagret
nl: Wijzigingen opgeslagen
pl: Zmiany zostały zapisane
pt: Alterações salvas
ru: Изменения сохранены
sv: Ändringarna har sparats
th: บันทึกการเปลี่ยนแปลงแล้ว
tr: Değişiklikler kaydedildi
vi: Đã lưu thay đổi
zh: 更改已保存
zh_tw: 變更已儲存

source: Channel
ar: القناة
da: Kanal
de: Kanal
el: Κανάλι
es_ar: Canal
fi: Kanava
fr: Canal
id: Kanal
it: Canale
ja: チャネル
ko: 채널
nb: Kanal
nl: Kanaal
pl: Kanał
pt: Canal
ru: Канал
sv: Kanal
th: ช่องสัญญาณ
tr: Kanal
vi: Kênh
zh: 信道
zh_tw: 通道

source: Channel Width
ar: عرض القناة
da: Kanalbredde
de: Bandbreite
el: Εύρος καναλιού
es_ar: Ancho de canal
fi: Kanavan leveys
fr: Largeur du canal
id: Lebar Kanal
it: Ampiezza canale
ja: チャネル幅
ko: 채널 폭
nb: Kanalbredde
nl: Kanaalbreedte
pl: Zasięg kanału
pt: Largura de banda do canal
ru: Ширина канала
sv: Kanalbredd
th: ความกว้างช่องสัญญาณ
tr: Kanal Genişliği
vi: Độ rộng kênh
zh: 信道宽度
zh_tw: 通道寬度

source: Close
ar: إغلاق
da: Luk
de: Schließen
el: Κλείσιμο
es_ar: Cerrar
fi: Sulje
fr: Fermer
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
sv: Stäng
th: ปิด
tr: Kapat
vi: Đóng
zh: 关闭
zh_tw: 關閉

source: Collecting data...
ar: جمع البيانات...
da: Data er ved at blive indsamlet...
de: Daten werden erfasst...
el: Συλλογή δεδομένων...
es_ar: Recopilando datos...
fi: Kerätään tietoja...
fr: Collecte de données...
id: Mengumpulkan data...
it: Raccolta dati...
ja: データを収集しています...
ko: 데이터 수집 중...
nb: Samler inn data...
nl: Gegevens verzamelen...
pl: Zbieranie danych...
pt: Coletando dados...
ru: Сбор данных...
sv: Data håller på att samlas in...
th: กำลังรวบรวมข้อมูล...
tr: Veriler toplanıyor...
vi: Đang thu thập dữ liệu...
zh: 正在收集数据...
zh_tw: 正在收集資料...

source: Connect on demand
ar: الاتصال عند الطلب
da: Tilslut efter anmodning
de: Bei Bedarf verbinden
el: Σύνδεση κατ' απαίτηση
es_ar: Conectar a pedido
fi: Yhteys tarvittaessa
fr: Connexion à la demande
id: Hubungkan bila perlu
it: Connessione su richiesta
ja: オンデマンド接続
ko: 요구 시 연결
nb: Koble til ved behov
nl: Verbinden op verzoek
pl: Połączenie na żądanie
pt: Conexão sob demanda
ru: Подключение по запросу
sv: Anslut på begäran
th: เชื่อมต่อเมื่อต้องการ
tr: İstendiğinde bağlan
vi: Kết nối theo yêu cầu
zh: 按需连接
zh_tw: 隨選連線

source: Connected to
ar: متصل بـ
da: Forbindelse oprettet til
de: Verbunden mit
el: Έχει γίνει σύνδεση με
es_ar: Conectado a
fi: Yhdistetty
fr: Connecté à
id: Tersambung ke
it: Connesso a
ja: 接続先
ko: 연결 대상
nb: Koblet til
nl: Verbonden met
pl: Połączono z
pt: Conectado a
ru: Подключено к
sv: Ansluten till
th: เชื่อมต่อกับ
tr: Şuraya bağlı
vi: Đã kết nối với
zh: 连接到
zh_tw: 連線到

source: Connected via
ar: متصل عبر
da: Forbundet via
de: Verbunden über
el: Συνδεδεμένο μέσω
es_ar: Conectado a través de
fi: Yhdistetty
fr: Connecté via
id: Tersambung melalui
it: Collegato tramite
ja: 接続されました。
ko: 연결 방식
nb: Tilkoblet via
nl: Verbonden via
pl: Połączono przez
pt: Conectado por
ru: Подключено через
sv: Ansluten via
th: เชื่อมต่อผ่าน
tr: Bağlantı yöntemi
vi: Kết nối qua
zh: 通过……连接
zh_tw: 透過……連接

source: Connection
ar: الاتصال
da: Forbindelse
de: Verbindung
el: Σύνδεση
es_ar: Conexión
fi: Liitännät
fr: Connexion
id: Koneksi
it: Connessione
ja: 接続
ko: 연결
nb: Tilkobling
nl: Verbinding
pl: Połączenie
pt: Conexão
ru: Подключение
sv: Anslutning
th: การเชื่อมต่อ
tr: Bağlantı
vi: Kết nối
zh: 连接
zh_tw: 連線

source: Connection Mode
ar: وضع الاتصال
da: Forbindelsestilstand
de: Verbindungsmodus
el: Λειτουργία σύνδεσης
es_ar: Modo de conexión
fi: Yhteystila
fr: Mode de connexion
id: Mode Sambungan
it: Modalità di connessione
ja: 接続モード
ko: 연결 모드
nb: Tilkoblingsmodus
nl: Verbindingsmodus
pl: Tryb połączenia
pt: Modo de conexão
ru: Режим подключения
sv: Anslutning skapad
th: โหมดการเชื่อมต่อ
tr: Bağlantı Modu
vi: Chế độ Kết nối
zh: 连接模式
zh_tw: 連線模式

source: Connection Type
ar: نوع الاتصال
da: Forbindelsestype
de: Verbindungstyp
el: Τύπος σύνδεσης
es_ar: Tipo de conexión
fi: Yhteystyyppi
fr: Type de connexion
id: Tipe Koneksi
it: Tipo di connessione
ja: 接続の種類
ko: 연결 유형
nb: Tilkoblingstype
nl: Verbindingstype
pl: Typ połączenia
pt: Tipo de conexão
ru: Тип подключения
sv: Anslutningstyp
th: ประเภทการเชื่อมต่อ
tr: Bağlantı Tipi
vi: Loại Kết nối
zh: 连接类型
zh_tw: 連線類型

# connectionTypeBridge
source: Bridge Mode
ar: وضع الجسر
da: Brotilstand
de: Überbrückungsmodus
el: Λειτουργία γεφύρωσης
es_ar: Modo puente
fi: Sillattu tila
fr: Mode Pont
id: Mode Jembatan
it: Modalità bridge
ja: ブリッジ モード
ko: 브릿지 모드
nb: Bromodus
nl: Brugmodus
pl: Tryb mostu
pt: Modo com bridge
ru: Режим моста
sv: Bryggkopplat läge
th: โหมดบริดจ์
tr: Köprü Modu
vi: Chế độ Cầu nối
zh: 桥接模式
zh_tw: 橋接模式

# connectionTypeDhcp
source: Automatic Configuration - DHCP
ar: تكوين تلقائي - DHCP
da: Automatisk konfiguration - DHCP
de: Automatische Konfiguration – DHCP
el: Αυτόματη διαμόρφωση - DHCP
es_ar: Configuración automática - DHCP
fi: Automaattinen määritys - DHCP
fr: Configuration automatique - DHCP
id: Konfigurasi Otomatis - DHCP
it: Configurazione automatica - DHCP
ja: 自動構成 - DHCP
ko: 자동 구성 - DHCP
nb: Automatisk konfigurering – DHCP
nl: Automatische configuratie DHCP
pl: Automatyczna konfiguracja — DHCP
pt: Configuração automática – DHCP
ru: Автоматическая конфигурация – DHCP
sv: Automatisk konfiguration – DHCP
th: การตั้งค่าอัตโนมัติ - DHCP
tr: Otomatik Yapılandırma - DHCP
vi: Cấu hình tự động - DHCP
zh: 自动配置 - DHCP
zh_tw: 自動設定 - DHCP

# connectionTypePassThrough
source: Pass-through
ar: المرور عبر
el: Διέλευση
fi: Läpivienti
fr: Passage
ja: パススルー
ko: 패스스루
pl: Przekazywanie
ru: Сквозной режим
th: ผ่าน
tr: Geçiş
vi: Chế độ truyền qua
zh: 透传
zh_tw: 穿透傳輸

# connectionTypePppoe
source: PPPoE
ar: PPPoE (بروتوكول نقطة إلى نقطة عبر Ethernet)

source: Static IP
ar: IP ثابت
de: Statische IP-Adresse
el: Στατική IP
es_ar: IP estática
fi: Staattinen IP
fr: Adresse IP statique
id: IP Statis
it: IP statico
ja: 静的 IP
ko: 고정 IP
nb: Statisk IP
nl: Vast IP-adres
pl: Statyczny adres IP
pt: IP estático
ru: Статический IP-адрес
sv: Statisk IP
th: IP แบบสแตติก
tr: Statik IP
vi: IP tĩnh
zh: 静态IP
zh_tw: 靜態 IP

source: Connectivity
ar: الاتصال
da: Tilslutning
de: Konnektivität
el: Συνδεσιμότητα
es_ar: Conectividad
fi: Liitettävyys
fr: Connectivité
id: Konektivitas
it: Connettività
ja: 接続
ko: 연결성
nb: Tilkobling
nl: Connectiviteit
pl: Połączenia
pt: Conectividade
ru: Подключения
sv: Anslutning
th: การเชื่อมต่อ
tr: Bağlantı
vi: Kết nối
zh: 连接
zh_tw: 連線能力

# copyRight
source: © {year} Linksys Holdings, Inc. and/or its affiliates. All rights reserved.
ar: © {year} Linksys Holdings, Inc. و/أو الشركات التابعة لها. جميع الحقوق محفوظة.
da: © {year} Linksys Holdings, Inc. og/eller dets datterselskaber. Alle rettigheder forbeholdes.
de: © {year} Linksys Holdings, Inc. und/oder seine Tochterunternehmen. Alle Rechte vorbehalten.
el: © {year} Linksys Holdings, Inc. ή/και οι θυγατρικές της. Με επιφύλαξη κάθε δικαιώματος.
es_ar: © {year} Linksys Holdings, Inc. y/o sus filiales. Todos los derechos reservados.
fi: © {year} Linksys Holdings, Inc. ja/tai sen tytäryhtiöt. Kaikki oikeudet pidätetään.
fr: © {year} Linksys Holdings, Inc. et/ou ses filiales. Tous droits réservés.
id: © {year} Linksys Holdings, Inc. dan/atau afiliasinya. Hak cipta dilindungi undang-undang.
it: © {year} Linksys Holdings, Inc. e/o le sue affiliate. Tutti i diritti riservati.
ja: © {year} Linksysホールディングス株式会社およびその関連会社。全著作権所有。
ko: © {year} Linksys Holdings, Inc. 및/또는 그 계열사. 모든 권리 보유.
nb: © {year} Linksys Holdings, Inc. og/eller dets datterselskaper. Alle rettigheter forbeholdt.
nl: © {year} Linksys Holdings, Inc. en/of haar dochterondernemingen. Alle rechten voorbehouden.
pl: © {year} Linksys Holdings, Inc. i/lub jej podmioty stowarzyszone. Wszelkie prawa zastrzeżone.
pt: © {year} Linksys Holdings, Inc. e/ou suas afiliadas. Todos os direitos reservados.
ru: © {year} Linksys Holdings, Inc. и/или ее дочерние компании. Все права защищены.
sv: © {year} Linksys Holdings, Inc. och/eller dess dotterbolag. Alla rättigheter förbehålles.
th: © {year} Linksys Holdings, Inc. และ/หรือบริษัทในเครือ สงวนลิขสิทธิ์
tr: © {year} Linksys Holdings, Inc. ve/veya bağlı kuruluşları. Tüm hakları saklıdır.
vi: © {year} Linksys Holdings, Inc. và/hoặc các công ty liên kết. Đã đăng ký bản quyền.
zh: © {year} Linksys控股公司及/或其关联公司。保留所有权利。
zh_tw: © {year} Linksys控股公司及/或其附屬公司。保留所有權利。

source: Current: {version}
ar: الحالي: {version}
da: Nuværende: {version}
de: Aktuelle: {version}
el: Τρέχουσα: {version}
es_ar: Actual: {version}
fi: Nykyinen: {version}
fr: Actuel : {version}
id: Saat ini: {version}
it: Attuale: {version}
ja: 現在: {version}
ko: 현재: {version}
nb: Gjeldende: {version}
nl: Huidig: {version}
pl: Bieżąca: {version}
pt: Atual: {version}
ru: Текущая: {version}
sv: Aktuellt: {version}
th: เวอร์ชันปัจจุบัน: {version}
tr: Mevcut: {version}
vi: Hiện tại: {version}
zh: 当前版本：{version}
zh_tw: 目前版本：{version}

# daylightSavingsTime
source: Automatically adjust for Daylight Savings Time
ar: التعديل تلقائيًا للتوقيت الصيفي
da: Skift automatisk til sommertid
de: Uhr automatisch an Zeitumstellung anpassen
el: Αυτόματη προσαρμογή ρολογιού σε αλλαγές θερινής ώρας
es_ar: Ajustar automáticamente para horario de verano
fi: Siirry automaattisesti kesäaikaan
fr: Régler automatiquement en fonction de l'heure d'été
id: Secara otomatis disesuaikan untuk Waktu Musim Panas
it: Passa automaticamente all'ora legale
ja: 自動的に夏時間調整を行う
ko: 일광 절약 시간에 대해 자동으로 조정합니다
nb: Juster automatisk for sommertid
nl: Automatisch aanpassen aan zomer- en wintertijd
pl: Automatycznie uwzględniaj czas letni
pt: Ajustar automaticamente para horário de verão
ru: Автоматический переход на летнее/зимнее время
sv: Justera för sommartid automatiskt
th: ปรับเวลาสำหรับการเลื่อนเวลาตามฤดูกาลโดยอัตโนมัติ
tr: Gün Işığından Tasarruf Saatini otomatik olarak ayarla
vi: Tự động điều chỉnh Thời gian Tiết kiệm Ánh sáng Ban ngày
zh: 自动根据夏令时进行调整
zh_tw: 自動調整為日光節約時間

source: Default Gateway
ar: العبّارة الافتراضية
da: Standardgateway
de: Standard-Gateway
el: Προεπιλεγμένη πύλη
es_ar: Pasarela predeterminada
fi: Oletusyhdyskäytävä
fr: Passerelle par défaut
id: Gateway Default
it: Gateway predefinito
ja: デフォルト ゲートウェイ
ko: 기본 게이트웨이
nb: Standard gateway
nl: Standaardgateway
pl: Brama domyślna
pt: Gateway padrão
ru: Шлюз по умолчанию
sv: Förvald gateway
th: เกตเวย์ที่เป็นดีฟอลต์
tr: Varsayılan Ağ Geçidi
vi: Cổng nối mặc định
zh: 默认网关
zh_tw: 預設閘道

source: Delete
ar: حذف
da: Slet
de: Löschen
el: Διαγραφή
es_ar: Eliminar
fi: Poista
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nb: Slett
nl: Verwijderen
pl: Usuń
pt: Eliminar
ru: Удалить
sv: Radera
th: ลบ
tr: Sil
vi: Xóa
zh: 删除
zh_tw: 刪除

source: Delete reservation?
ar: حذف الحجز؟
da: Slet reservation?
de: Reservierung löschen?
el: Διαγραφή δέσμευσης;
es_ar: ¿Borrar reserva?
fi: Poistetaanko varaus?
fr: Supprimer la réservation ?
id: Hapus reservasi?
it: Cancellare la prenotazione?
ja: 予約を削除しますか？
ko: 예약을 삭제하시겠습니까?
nb: Slett reservasjon?
nl: Reservering verwijderen?
pl: Usunąć rezerwację?
pt: Excluir reserva?
ru: Удалить резервирование?
sv: Ta bort reservation?
th: ลบการสำรอง?
tr: Ayırma silinsin mi?
vi: Xóa địa chỉ dành riêng?
zh: 删除保留？
zh_tw: 刪除保留？

source: Devices
ar: الأجهزة
da: Enheder
de: Geräte
el: Συσκευές
es_ar: Dispositivos
fi: Laitteet
fr: Périphériques
id: Perangkat
it: Dispositivi
ja: デバイス
ko: 장치
nb: Enheter
nl: Apparaten
pl: Urządzenia
pt: Dispositivos
ru: Устройства
sv: Enheter
th: อุปกรณ์
tr: Aygıtlar
vi: Thiết bị
zh: 设备
zh_tw: 裝置

source: DHCP Reservations
ar: حجوزات DHCP (بروتوكول التكوين الديناميكي للمضيف)
da: DHCP-reservationer
de: DHCP-Reservierungen
el: Δεσμεύσεις DHCP
es_ar: Reservas de DHCP
fi: DHCP-varaukset
fr: Réservations DHCP
id: Reservasi DHCP
it: Prenotazioni DHCP
ja: DHCP 予約
ko: DHCP 예약
nb: DHCP-reserveringer
nl: DHCP-reserveringen
pl: Rezerwacje DHCP
pt: Reservas DHCP
ru: Резервирования для DHCP
sv: DHCP-reservationer
th: การสำรอง DHCP
tr: DHCP Ayırmaları
vi: DHCP dành riêng
zh: DHCP保留地址
zh_tw: DHCP 保留區

source: DHCP Server
ar: خادم DHCP
el: Διακομιστής DHCP
es_ar: Servidor DHCP
fi: DHCP-palvelin
fr: Serveur DHCP
id: Server DHCP
it: Server DHCP
ja: DHCP サーバー
ko: DHCP 서버
pl: Serwer DHCP
pt: Servidor DHCP
ru: DHCP-сервер
th: เซิร์ฟเวอร์ DHCP
tr: DHCP Sunucusu
vi: Máy chủ DHCP
zh: DHCP服务器
zh_tw: DHCP 伺服器

source: Disabled
ar: معطّل
da: Deaktiveret
de: Deaktiviert
el: Απενεργοποιήθηκε
es_ar: Desactivado
fi: Ei käytössä
fr: Désactivé
id: Dinonaktifkan
it: Disattivato
ja: 無効
ko: 비활성화됨
nb: Deaktivert
nl: Uitgeschakeld
pl: Wyłączony
pt: Desabilitado
ru: Отключено
sv: Avaktiverad
th: ปิดใช้งาน
tr: Devre Dışı
vi: Tắt
zh: 禁用
zh_tw: 已停用

source: Discard changes
ar: تجاهل التغييرات
da: Annuller ændringer
de: Änderungen verwerfen
el: Απόρριψη αλλαγών
es_ar: Descartar cambios
fi: Hylkää muutokset
fr: Supprimer les modifications
id: Buang perubahan
it: Annulla modifiche
ja: 変更を破棄
ko: 변경사항 삭제
nb: Forkast endringer
nl: Wijzigingen negeren
pl: Odrzuć zmiany
pt: Descartar alterações
ru: Отменить изменения
sv: Ta bort ändringar
th: ละทิ้งการเปลี่ยนแปลง
tr: Değişiklikleri at
vi: Hủy bỏ thay đổi
zh: 放弃更改
zh_tw: 捨棄變更

source: DNS
ar: نظام اسم النطاق
nb: DNS LIST
sv: DNS-LISTA
zh: 域名系统
zh_tw: 域名系統

source: DNS 1
ar: DNS (نظام أسماء النطاقات) 1

source: DNS 2 (optional)
ar: DNS 2 (اختياري)
da: DNS 2 (valgfri)
el: DNS 2 (προαιρετικό)
es_ar: DNS 2 (opcional)
fi: DNS 2 (valinnainen)
fr: DNS 2 (facultatif)
id: DNS 2 (opsional)
it: DNS 2 (opzionale)
ja: DNS 2 (オプション)
ko: DNS 2(옵션)
nb: DNS 2 (valgfritt)
nl: DNS 2 (optioneel)
pl: DNS 2 (opcjonalnie)
pt: DNS 2 (opcional)
ru: DNS 2 (не обязательно)
sv: DNS 2 (valfritt)
th: DNS 2 (ระบุหรือไม่ก็ได้)
tr: DNS 2 (isteğe bağlı)
vi: DNS 2 (tùy chọn)
zh: DNS 2（可选）
zh_tw: DNS 2（選用）

source: DNS 3 (optional)
ar: DNS 3 (اختياري)
da: DNS 3 (valgfri)
el: DNS 3 (προαιρετικό)
es_ar: DNS 3 (opcional)
fi: DNS 3 (valinnainen)
fr: DNS 3 (facultatif)
id: DNS 3 (opsional)
it: DNS 3 (opzionale)
ja: DNS 3 (オプション)
ko: DNS 3(옵션)
nb: DNS 3 (valgfritt)
nl: DNS 3 (optioneel)
pl: DNS 3 (opcjonalnie)
pt: DNS 3 (opcional)
ru: DNS 3 (не обязательно)
sv: DNS 3 (valfritt)
th: DNS 3 (ระบุหรือไม่ก็ได้)
tr: DNS 3 (isteğe bağlı)
vi: DNS 3 (tùy chọn)
zh: DNS 3（可选）
zh_tw: DNS 3（選用）

source: Done
ar: تم
da: Udført
de: Fertig
el: Τέλος
es_ar: Listo
fi: Valmis
fr: Terminé
id: Selesai
it: Fatto
ja: 完了
ko: 완료
nb: Fullført
nl: Gereed
pl: Gotowe
pt: Concluído
ru: Готово
sv: Klar
th: เสร็จสิ้น
tr: Bitti
vi: Xong
zh: 完成
zh_tw: 完成

source: Download
ar: تنزيل
el: Λήψη
es_ar: Descarga
fi: Lataus
fr: Débit descendant (Download)
id: Unduh
ja: ダウンロード
ko: 다운로드
nb: Nedlasting
nl: Downloaden
pl: Pobieranie
ru: Загрузка
sv: Ladda ned
th: ดาวน์โหลด
tr: Karşıdan Yükle
vi: Tải xuống
zh: 下载
zh_tw: 下載

source: Edit DHCP Reservation
ar: تحرير حجز DHCP (بروتوكول التكوين الديناميكي للمضيف)
da: Rediger DHCP-reservation
de: DHCP-Reservierung bearbeiten
el: Επεξεργασία δέσμευσης DHCP
es_ar: Editar reservación DHCP
fi: Muokkaa DHCP-varausta
fr: Modifier une réservation DHCP
id: Edit Reservasi DHCP
it: Modifica Prenotazione DHCP
ja: DHCP 予約を編集
ko: DHCP 예약 편집
nb: Rediger DHCP-reservering
nl: DHCP-reservering bewerken
pl: Edycja rezerwacji DHCP
pt: Editar reserva DHCP
ru: Редактировать резервирование DHCP
sv: Redigera DHCP-reservation
th: แก้ไขการสำรอง DHCP
tr: DHCP Ayırma Düzenle
vi: Chỉnh sửa địa chỉ DHCP dành riêng
zh: 编辑DHCP保留地址
zh_tw: 編輯 DHCP 保留

source: Enabled
ar: ممكَّن
da: Aktiveret
de: Aktiviert
el: Ενεργοποιήθηκε
es_ar: Activado
fi: Käytössä
fr: Activé
id: Diaktifkan
it: Attivato
ja: 有効
ko: 활성화됨
nb: Aktivert
nl: Ingeschakeld
pl: Włączony
pt: Habilitado
ru: Включено
sv: Aktiverad
th: ใช้งาน
tr: Etkin
vi: Bật
zh: 启用
zh_tw: 已啓用

source: End port
ar: منفذ النهاية
da: Slutport
el: Θύρα λήξης
es_ar: Puerto final
fi: Lopetusportti
fr: Port de fin
id: Port Akhir
it: Porta di fine
ja: 終了ポート
ko: 종료 포트
nb: Sluttport
nl: Einde poortbereik
pl: Port końcowy
pt: Porta final
ru: Конечный порт
sv: Slutport
th: พอร์ตสิ้นสุด
tr: Bitiş Portu
vi: Cổng kết thúc
zh: 结束端口
zh_tw: 結束連接埠

source: End User License Agreement
ar: اتفاقية ترخيص المستخدم النهائي
da: Slutbrugerlicensaftale
de: Endbenutzer-Lizenzvereinbarung
el: Άδεια χρήσης τελικού χρήστη
es_ar: Contrato de licencia de usuario final
fi: Loppukäyttäjän käyttöoikeussopimus
fr: Contrat de licence utilisateur final
id: Perjanjian Lisensi Pengguna Akhir
it: Contratto di licenza con l'utente finale
ja: エンド ユーザー ライセンス契約
ko: 최종 사용자 라이센스 계약
nb: Lisensavtale for sluttbruker
nl: Licentieovereenkomst voor de eindgebruiker
pl: Umowa licencyjna użytkownika
pt: Contrato de Licença de Utilizador Final
ru: Лицензионное соглашение с конечным пользователем
sv: Licensavtal för slutanvändare
th: ข้อตกลงเรื่องสิทธิ์การใช้งานสำหรับผู้ใช้
tr: Son Kullanıcı Lisans Anlaşması
vi: Thỏa thuận cấp phép cho người dùng cuối
zh: 最终用户许可协议
zh_tw: 使用條款

source: Error
ar: خطأ
da: Fejl
de: Fehler
el: Σφάλμα
fi: Virhe
fr: Erreur
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
nb: Feil
nl: Fout
pl: Błąd
pt: Erro
ru: Ошибка
sv: Fel
th: ข้อผิดพลาด
tr: Hata
vi: Lỗi
zh: 错误
zh_tw: 錯誤

# errorEmailAddressNotFound
source: Email address not found
ar: لم يتم العثورعلى البريد الإلكتروني
da: E-mail-adresse ikke fundet
de: E-Mail Adresse nicht gefunden
el: Η διεύθυνση email δεν βρέθηκε
es_ar: Dirección de correo electrónico no encontrada
fi: Sähköpostiosoitetta ei löydy
fr: L'adresse électronique n'a pas été trouvée
id: Alamat email tidak ditemukan
it: Indirizzo e-mail non trovato
ja: メールアドレスが見つかりません。
ko: 이메일 주소를 찾을 수 없습니다
nb: E-postadressen ble ikke funnet
nl: E-mailadres niet gevonden
pl: Nie znaleziono adresu e-mail
pt: Endereço de e-mail não encontrado
ru: Адрес электронной почты не найден
sv: E-postadressen hittades inte
th: ไม่พบที่อยู่อีเมล
tr: E-posta adresi bulunamadı
vi: Không tìm thấy địa chỉ email
zh: 未找到电子邮件地址
zh_tw: 找不到電郵地址

# errorEnterAValidEmailFormat
source: Enter a valid email format
ar: أدخل تنسيق بريد إلكتروني صالح
da: Indtast e-mailadressen i et gyldigt format
de: Geben Sie die E-Mail Adresse in einem gültigen Format ein
el: Εισαγάγετε έγκυρη μορφή email
es_ar: Introduzca un formato de correo electrónico válido
fi: Anna kelvollinen sähköpostiosoite
fr: Entrez un format d'email valide
id: Masukkan format email yang valid
it: Inserire un formato e-mail valido
ja: 有効なメール形式を入力してください。
ko: 유효한 이메일 형식을 입력하십시오
nb: Skriv inn e-postadressen i et gyldig format
nl: Voer een geldig e-mailadres in
pl: Wprowadź prawidłowy format adresu e-mail
pt: Digite um formato de e-mail válido
ru: Введите действительный формат электронной почты
sv: Ange e-postadressen i ett giltigt format
th: กรุณาป้อนรูปแบบอีเมลที่ถูกต้อง
tr: Geçerli bir e-posta biçimi girin
vi: Nhập định dạng email hợp lệ
zh: 请输入有效的电子邮件格式
zh_tw: 請輸入有效的電郵格式
