Repository: linksys/PrivacyGUI
Catalog: lib/l10n/app_*.arb
Languages: ar, da, de, el, es_ar, fi, fr, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh, zh_tw

source: Full Diagnostic
ar: تشخيص كامل
da: Fuld diagnostik
de: Vollständige Diagnose
el: Πλήρης διάγνωση
es_ar: Diagnóstico completo
fi: Täysi diagnostiikka
fr: Diagnostic complet
id: Diagnostik Lengkap
it: Diagnostica completa
ja: フル診断
ko: 전체 진단
nb: Full diagnostikk
nl: Volledige diagnose
pl: Pełna diagnostyka
pt: Diagnóstico completo
ru: Полная диагностика
sv: Fullständig diagnostik
th: การวินิจฉัยแบบเต็ม
tr: Tam Tanılama
vi: Chẩn đoán đầy đủ
zh: 完整诊断
zh_tw: 完整診斷

source: FW Rules
ar: قواعد جدار الحماية
da: FW-regler
de: FW-Regeln
el: Κανόνες FW
es_ar: Reglas FW
fi: Palomuurisäännöt
fr: Règles FW
id: Aturan FW
it: Regole FW
ja: FW ルール
ko: FW 규칙
nb: Brannmurregler
nl: FW-regels
pl: Reguły zapory
pt: Regras de FW
ru: Правила брандмауэра
sv: BV-regler
th: กฎ FW
tr: GD Kuralları
vi: Quy tắc FW
zh: 防火墙规则
zh_tw: 防火牆規則

source: Gateway
ar: العبّارة
el: Πύλη
es_ar: Puerta de enlace
fi: Yhdyskäytävä
fr: Passerelle
ja: ゲートウェイ
ko: 게이트웨이
pl: Brama
ru: Шлюз
th: เกตเวย์
tr: Ağ Geçidi
zh: 网关
zh_tw: 閘道

source: Gateway Connection
ar: اتصال العبّارة
da: Gateway-forbindelse
de: Gateway-Verbindung
el: Σύνδεση πύλης
es_ar: Conexión de puerta de enlace
fi: Yhdyskäytäväyhteys
fr: Connexion à la passerelle
id: Koneksi Gateway
it: Connessione gateway
ja: ゲートウェイ接続
ko: 게이트웨이 연결
nb: Gateway-tilkobling
nl: Gateway-verbinding
pl: Połączenie bramy
pt: Conexão do gateway
ru: Подключение шлюза
sv: Gateway-anslutning
th: การเชื่อมต่อเกตเวย์
tr: Ağ Geçidi Bağlantısı
vi: Kết nối gateway
zh: 网关连接
zh_tw: 閘道連線

source: Gateway IP
ar: IP العبّارة
el: IP πύλης
es_ar: IP de puerta de enlace
fi: Yhdyskäytävän IP
fr: IP de la passerelle
id: IP Gateway
it: IP gateway
ja: ゲートウェイ IP
ko: 게이트웨이 IP
pl: IP bramy
pt: IP do gateway
ru: IP шлюза
th: IP เกตเวย์
tr: Ağ Geçidi IP
vi: IP gateway
zh: 网关 IP
zh_tw: 閘道 IP

# gatewayLabel
source: Gateway: {gateway} {interface}
ar: العبّارة: {gateway} {interface}
el: Πύλη: {gateway} {interface}
es_ar: Puerta de enlace: {gateway} {interface}
fi: Yhdyskäytävä: {gateway} {interface}
fr: Passerelle : {gateway} {interface}
ja: ゲートウェイ: {gateway} {interface}
ko: 게이트웨이: {gateway} {interface}
pl: Brama: {gateway} {interface}
ru: Шлюз: {gateway} {interface}
th: เกตเวย์: {gateway} {interface}
tr: Ağ Geçidi: {gateway} {interface}
zh: 网关：{gateway} {interface}
zh_tw: 閘道：{gateway} {interface}

source: Gateway Ping
ar: اختبار اتصال العبّارة
el: Ping πύλης
es_ar: Ping a la puerta de enlace
fi: Yhdyskäytävän ping
fr: Ping de la passerelle
id: Ping Gateway
it: Ping gateway
ja: ゲートウェイ Ping
ko: 게이트웨이 Ping
pl: Ping bramy
pt: Ping do gateway
ru: Пинг шлюза
th: Ping เกตเวย์
tr: Ağ Geçidi Ping
vi: Ping gateway
zh: 网关 Ping
zh_tw: 閘道 Ping

source: Guest Network
ar: شبكة الضيوف
da: Gæstenetværk
de: Gastnetzwerk
el: Δίκτυο επισκεπτών
es_ar: Red de invitados
fi: Vierasverkko
fr: Réseau invité
id: Jaringan Tamu
it: Rete ospiti
ja: ゲストネットワーク
ko: 게스트 네트워크
nb: Gjestenettverk
nl: Gastnetwerk
pl: Sieć gościnna
pt: Rede de convidados
ru: Гостевая сеть
sv: Gästnätverk
th: เครือข่ายสำหรับผู้มาเยือน
tr: Misafir Ağı
vi: Mạng khách
zh: 访客网络
zh_tw: 訪客網路

source: Health
ar: السلامة
da: Tilstand
de: Zustand
el: Κατάσταση
es_ar: Estado
fi: Kunto
fr: Intégrité
id: Kesehatan
it: Stato
ja: ヘルス
ko: 상태
nb: Helse
nl: Gezondheid
pl: Kondycja
pt: Integridade
ru: Состояние
sv: Hälsa
th: ความสมบูรณ์
tr: Sağlık
vi: Tình trạng
zh: 健康状况
zh_tw: 健康狀態

source: Healthy
ar: سليم
da: Sund
de: In Ordnung
el: Υγιές
es_ar: Saludable
fi: Kunnossa
fr: Sain
id: Sehat
it: Integro
ja: 正常
ko: 정상
nb: Sunn
nl: Gezond
pl: Sprawne
pt: Saudável
ru: В норме
sv: Frisk
th: ปกติดี
tr: Sağlıklı
vi: Tốt
zh: 健康
zh_tw: 良好

source: High Bandwidth
ar: نطاق ترددي عالٍ
da: Høj båndbredde
de: Hohe Bandbreite
el: Υψηλό εύρος ζώνης
es_ar: Ancho de banda alto
fi: Suuri kaistanleveys
fr: Bande passante élevée
id: Bandwidth Tinggi
it: Larghezza di banda elevata
ja: 高帯域幅
ko: 높은 대역폭
nb: Høy båndbredde
nl: Hoge bandbreedte
pl: Wysoka przepustowość
pt: Alta largura de banda
ru: Высокая нагрузка
sv: Hög bandbredd
th: แบนด์วิดท์สูง
tr: Yüksek Bant Genişliği
vi: Băng thông cao
zh: 高带宽
zh_tw: 高頻寬

# highLatencyDetected
source: High latency detected during connection check
ar: تم اكتشاف زمن استجابة عالٍ أثناء فحص الاتصال
da: Høj latens registreret under forbindelsestjek
de: Hohe Latenz während der Verbindungsprüfung erkannt
el: Εντοπίστηκε υψηλή καθυστέρηση κατά τον έλεγχο σύνδεσης
es_ar: Se detectó latencia alta durante la verificación de conexión
fi: Korkea viive havaittu yhteystarkistuksen aikana
fr: Latence élevée détectée lors de la vérification de la connexion
id: Latensi tinggi terdeteksi selama pemeriksaan koneksi
it: Latenza elevata rilevata durante il controllo della connessione
ja: 接続チェック中に高いレイテンシが検出されました
ko: 연결 확인 중 높은 지연 시간이 감지됨
nb: Høy forsinkelse oppdaget under tilkoblingssjekk
nl: Hoge latentie gedetecteerd tijdens verbindingscontrole
pl: Wykryto wysokie opóźnienie podczas sprawdzania połączenia
pt: Alta latência detectada durante a verificação de conexão
ru: Обнаружена высокая задержка при проверке подключения
sv: Hög latens upptäckt under anslutningskontrollen
th: ตรวจพบความหน่วงสูงระหว่างการตรวจสอบการเชื่อมต่อ
tr: Bağlantı kontrolü sırasında yüksek gecikme algılandı
vi: Phát hiện độ trễ cao trong khi kiểm tra kết nối
zh: 连接检查期间检测到高延迟
zh_tw: 連線檢查期間偵測到高延遲

source: Hops
ar: الوثبات
da: Hop
el: Άλματα
es_ar: Saltos
fi: Hypyt
fr: Sauts
id: Hop
it: Hop
ja: ホップ
ko: 홉
nb: Hopp
pl: Przeskoki
pt: Saltos
ru: Переходы
sv: Hopp
tr: Atlama
vi: Bước nhảy
zh: 跳数
zh_tw: 躍點

source: Host
ar: المضيف
da: Vært
el: Κεντρικός υπολογιστής
fi: Isäntä
fr: Hôte
ja: ホスト
ko: 호스트
nb: Vert
ru: Хост
sv: Värd
th: โฮสต์
tr: Ana Bilgisayar
vi: Máy chủ
zh: 主机
zh_tw: 主機

# hostNameHint
source: e.g. google.com
ar: مثال google.com
da: f.eks. google.com
de: z. B. google.com
el: π.χ. google.com
es_ar: p. ej. google.com
fi: esim. google.com
fr: ex. google.com
id: mis. google.com
it: es. google.com
ja: 例: google.com
ko: 예: google.com
nb: f.eks. google.com
nl: bijv. google.com
pl: np. google.com
pt: ex.: google.com
ru: напр. google.com
sv: t.ex. google.com
th: เช่น google.com
tr: örn. google.com
vi: vd. google.com
zh: 例如 google.com
zh_tw: 例如 google.com

source: Hostname
ar: اسم المضيف
da: Værtsnavn
el: Όνομα κεντρικού υπολογιστή
es_ar: Nombre de host
fi: Isäntänimi
fr: Nom d'hôte
id: Nama host
it: Nome host
ja: ホスト名
ko: 호스트 이름
nb: Vertsnavn
nl: Hostnaam
pl: Nazwa hosta
pt: Nome do host
ru: Имя хоста
sv: Värdnamn
th: ชื่อโฮสต์
tr: Ana Bilgisayar Adı
vi: Tên máy chủ
zh: 主机名
zh_tw: 主機名稱

source: Inactive
ar: غير نشط
da: Inaktiv
de: Inaktiv
el: Ανενεργό
es_ar: Inactivo
fi: Ei aktiivinen
fr: Inactif
id: Tidak aktif
it: Inattivo
ja: 非アクティブ
ko: 비활성
nb: Inaktiv
nl: Inactief
pl: Nieaktywne
pt: Inativo
ru: Неактивно
sv: Inaktiv
th: ไม่ใช้งาน
tr: Etkin Değil
vi: Không hoạt động
zh: 未活动
zh_tw: 未使用

source: Installing firmware
ar: جارٍ تثبيت البرنامج الثابت
da: Installerer firmware
de: Firmware wird installiert
el: Εγκατάσταση firmware
es_ar: Instalando firmware
fi: Asennetaan laiteohjelmistoa
fr: Installation du micrologiciel
id: Memasang firmware
it: Installazione del firmware
ja: ファームウェアをインストール中
ko: 펌웨어 설치 중
nb: Installerer fastvare
nl: Firmware installeren
pl: Instalowanie oprogramowania układowego
pt: Instalando firmware
ru: Установка прошивки
sv: Installerar fast programvara
th: กำลังติดตั้งเฟิร์มแวร์
tr: Bellenim yükleniyor
vi: Đang cài đặt firmware
zh: 正在安装固件
zh_tw: 正在安裝韌體

# instantPrivacyCannotBeEnabled
source: Instant Privacy cannot be enabled until at least one device is connected.
ar: لا يمكن تمكين الخصوصية الفورية حتى يتصل جهاز واحد على الأقل.
da: Instant Privacy kan ikke aktiveres, før mindst én enhed er tilsluttet.
de: Instant Privacy kann erst aktiviert werden, wenn mindestens ein Gerät verbunden ist.
el: Το Instant Privacy δεν μπορεί να ενεργοποιηθεί έως ότου συνδεθεί τουλάχιστον μία συσκευή.
es_ar: La Privacidad instantánea no se puede activar hasta que haya al menos un dispositivo conectado.
fi: Instant Privacy -toimintoa ei voi ottaa käyttöön ennen kuin vähintään yksi laite on yhdistettynä.
fr: Instant Privacy ne peut pas être activé tant qu'au moins un périphérique n'est pas connecté.
id: Privasi Instan tidak dapat diaktifkan sampai setidaknya satu perangkat tersambung.
it: Instant Privacy non può essere attivata finché non è connesso almeno un dispositivo.
ja: デバイスが1台以上接続されるまで Instant Privacy は有効にできません。
ko: 최소 하나의 장치가 연결되어야 Instant Privacy를 활성화할 수 있습니다.
nb: Instant Privacy kan ikke aktiveres før minst én enhet er tilkoblet.
nl: Instant Privacy kan pas worden ingeschakeld als er minstens één apparaat is verbonden.
pl: Nie można włączyć Instant Privacy, dopóki nie zostanie podłączone co najmniej jedno urządzenie.
pt: O Instant Privacy não pode ser ativado até que pelo menos um dispositivo esteja conectado.
ru: Функцию Instant Privacy нельзя включить, пока не подключено хотя бы одно устройство.
sv: Instant Privacy kan inte aktiveras förrän minst en enhet är ansluten.
th: ไม่สามารถเปิดใช้งาน Instant Privacy ได้จนกว่าจะมีอุปกรณ์เชื่อมต่ออย่างน้อยหนึ่งเครื่อง
tr: En az bir cihaz bağlanana kadar Anında Gizlilik etkinleştirilemez.
vi: Không thể bật Quyền riêng tư tức thì cho đến khi có ít nhất một thiết bị được kết nối.
zh: 在至少连接一台设备之前，无法启用即时隐私。
zh_tw: 在至少有一個裝置連線之前，無法啟用即時隱私。

# instantPrivacyPageDesc
source: Lock your network to only currently connected devices. Any new device will be blocked until you disable Instant Privacy.
ar: اقفل شبكتك على الأجهزة المتصلة حاليًا فقط. سيتم حظر أي جهاز جديد حتى تعطّل الخصوصية الفورية.
da: Lås dit netværk til kun aktuelt tilsluttede enheder. Enhver ny enhed blokeres, indtil du deaktiverer Instant Privacy.
de: Sperren Sie Ihr Netzwerk auf die derzeit verbundenen Geräte. Jedes neue Gerät wird blockiert, bis Sie Instant Privacy deaktivieren.
el: Κλειδώστε το δίκτυό σας ώστε να επιτρέπονται μόνο οι συσκευές που είναι συνδεδεμένες αυτή τη στιγμή. Κάθε νέα συσκευή θα αποκλείεται έως ότου απενεργοποιήσετε το Instant Privacy.
es_ar: Bloquee su red para que solo se permitan los dispositivos conectados actualmente. Cualquier dispositivo nuevo será bloqueado hasta que desactive la Privacidad instantánea.
fi: Lukitse verkkosi vain tällä hetkellä yhdistettyihin laitteisiin. Kaikki uudet laitteet estetään, kunnes poistat Instant Privacy -toiminnon käytöstä.
fr: Verrouillez votre réseau pour n'autoriser que les périphériques actuellement connectés. Tout nouveau périphérique sera bloqué jusqu'à ce que vous désactiviez Instant Privacy.
id: Kunci jaringan Anda hanya untuk perangkat yang saat ini tersambung. Setiap perangkat baru akan diblokir sampai Anda menonaktifkan Privasi Instan.
it: Blocca la tua rete consentendo solo i dispositivi attualmente connessi. Qualsiasi nuovo dispositivo sarà bloccato finché non disattivi Instant Privacy.
ja: ネットワークを現在接続中のデバイスのみにロックします。Instant Privacy を無効にするまで、新しいデバイスはすべてブロックされます。
ko: 네트워크를 현재 연결된 장치로만 잠급니다. Instant Privacy를 비활성화할 때까지 새 장치는 차단됩니다.
nb: Lås nettverket ditt til kun enheter som er tilkoblet nå. Alle nye enheter blir blokkert til du deaktiverer Instant Privacy.
nl: Vergrendel uw netwerk tot alleen de momenteel verbonden apparaten. Elk nieuw apparaat wordt geblokkeerd totdat u Instant Privacy uitschakelt.
pl: Zablokuj sieć tylko dla obecnie podłączonych urządzeń. Każde nowe urządzenie zostanie zablokowane, dopóki nie wyłączysz Instant Privacy.
pt: Bloqueie sua rede para permitir apenas os dispositivos conectados no momento. Qualquer novo dispositivo será bloqueado até que você desative o Instant Privacy.
ru: Заблокируйте сеть только для подключенных в настоящее время устройств. Любое новое устройство будет заблокировано, пока вы не отключите Instant Privacy.
sv: Lås ditt nätverk till endast de enheter som för närvarande är anslutna. Alla nya enheter blockeras tills du inaktiverar Instant Privacy.
th: ล็อกเครือข่ายของคุณให้เฉพาะอุปกรณ์ที่เชื่อมต่ออยู่ในขณะนี้เท่านั้น อุปกรณ์ใหม่ใดๆ จะถูกบล็อกจนกว่าคุณจะปิดใช้งาน Instant Privacy
tr: Ağınızı yalnızca şu anda bağlı olan cihazlarla sınırlandırın. Anında Gizlilik'i devre dışı bırakana kadar yeni cihazlar engellenecek.
vi: Khóa mạng của bạn chỉ cho phép các thiết bị hiện đang được kết nối. Mọi thiết bị mới sẽ bị chặn cho đến khi bạn tắt Quyền riêng tư tức thì.
zh: 将您的网络锁定为仅限当前已连接的设备。在您禁用即时隐私之前，任何新设备都将被阻止。
zh_tw: 將您的網路鎖定為僅限目前已連線的裝置。在您停用即時隱私之前，任何新裝置都會被封鎖。

# instantSafetyPageDesc
source: Protect your family and block pre-determined adult, illegal and malicious content with a single tap. Safe browsing applies to all devices on your network.
ar: احمِ عائلتك واحظر المحتوى المخصص للبالغين وغير القانوني والضار المُحدد مسبقًا بنقرة واحدة. ينطبق التصفح الآمن على جميع الأجهزة الموجودة على شبكتك.
da: Beskyt din familie, og blokér forudbestemt voksen-, ulovligt og skadeligt indhold med et enkelt tryk. Sikker browsing gælder for alle enheder på dit netværk.
de: Schützen Sie Ihre Familie und blockieren Sie mit einem einzigen Tippen vordefinierte nicht jugendfreie, illegale und schädliche Inhalte. Sicheres Surfen gilt für alle Geräte in Ihrem Netzwerk.
el: Προστατέψτε την οικογένειά σας και αποκλείστε προκαθορισμένο περιεχόμενο για ενηλίκους, παράνομο και κακόβουλο περιεχόμενο με ένα πάτημα. Η ασφαλής περιήγηση ισχύει για όλες τις συσκευές του δικτύου σας.
es_ar: Proteja a su familia y bloquee con un solo toque el contenido adulto, ilegal y malicioso predeterminado. La navegación segura se aplica a todos los dispositivos de su red.
fi: Suojaa perheesi ja estä ennalta määritetty aikuis-, laiton ja haitallinen sisältö yhdellä napautuksella. Turvallinen selaaminen koskee kaikkia verkkosi laitteita.
fr: Protégez votre famille et bloquez les contenus pour adultes, illégaux et malveillants prédéfinis d'une simple pression. La navigation sécurisée s'applique à tous les périphériques de votre réseau.
id: Lindungi keluarga Anda dan blokir konten dewasa, ilegal, serta berbahaya yang telah ditentukan hanya dengan satu ketukan. Penjelajahan aman berlaku untuk semua perangkat di jaringan Anda.
it: Proteggi la tua famiglia e blocca con un solo tocco i contenuti per adulti, illegali e dannosi predeterminati. La navigazione sicura si applica a tutti i dispositivi della tua rete.
ja: ワンタップで家族を保護し、あらかじめ設定された成人向け・違法・悪意のあるコンテンツをブロックします。セーフブラウジングはネットワーク上のすべてのデバイスに適用されます。
ko: 한 번의 탭으로 가족을 보호하고 미리 지정된 성인, 불법 및 악성 콘텐츠를 차단하세요. 안전한 브라우징은 네트워크의 모든 장치에 적용됩니다.
nb: Beskytt familien din og blokker forhåndsbestemt innhold for voksne, ulovlig og skadelig innhold med ett enkelt trykk. Trygg surfing gjelder for alle enheter i nettverket ditt.
nl: Bescherm uw gezin en blokkeer met één tik vooraf bepaalde inhoud voor volwassenen, illegale en schadelijke inhoud. Veilig browsen geldt voor alle apparaten op uw netwerk.
pl: Chroń swoją rodzinę i blokuj predefiniowane treści dla dorosłych, nielegalne oraz złośliwe jednym dotknięciem. Bezpieczne przeglądanie dotyczy wszystkich urządzeń w Twojej sieci.
pt: Proteja sua família e bloqueie conteúdo adulto, ilegal e malicioso predeterminado com um único toque. A navegação segura se aplica a todos os dispositivos da sua rede.
ru: Защитите свою семью и блокируйте заранее определенный контент для взрослых, незаконный и вредоносный контент одним касанием. Безопасный просмотр применяется ко всем устройствам в вашей сети.
sv: Skydda din familj och blockera fördefinierat innehåll för vuxna, olagligt och skadligt innehåll med en enda knapptryckning. Säker surfning gäller alla enheter i ditt nätverk.
th: ปกป้องครอบครัวของคุณและบล็อกเนื้อหาสำหรับผู้ใหญ่ ผิดกฎหมาย และที่เป็นอันตรายที่กำหนดไว้ล่วงหน้าด้วยการแตะเพียงครั้งเดียว การเรียกดูแบบปลอดภัยจะใช้กับทุกอุปกรณ์ในเครือข่ายของคุณ
tr: Tek bir dokunuşla ailenizi koruyun ve önceden belirlenmiş yetişkin, yasa dışı ve kötü amaçlı içerikleri engelleyin. Güvenli tarama ağınızdaki tüm cihazlara uygulanır.
vi: Bảo vệ gia đình bạn và chặn nội dung người lớn, bất hợp pháp và độc hại đã định sẵn chỉ bằng một lần chạm. Duyệt web an toàn áp dụng cho tất cả thiết bị trên mạng của bạn.
zh: 保护您的家人，一键阻止预设的成人、非法和恶意内容。安全浏览适用于您网络上的所有设备。
zh_tw: 保護您的家人，只需輕點一下即可封鎖預先設定的成人、非法及惡意內容。安全瀏覽適用於您網路上的所有裝置。

source: Intermittent Connection
ar: اتصال متقطع
da: Periodisk forbindelse
de: Unterbrochene Verbindung
el: Διακοπτόμενη σύνδεση
es_ar: Conexión intermitente
fi: Katkeileva yhteys
fr: Connexion intermittente
id: Koneksi Terputus-putus
it: Connessione intermittente
ja: 断続的な接続
ko: 간헐적 연결
nb: Periodisk tilkobling
nl: Onderbroken verbinding
pl: Połączenie z przerwami
pt: Conexão intermitente
ru: Прерывистое подключение
sv: Periodisk anslutning
th: การเชื่อมต่อไม่เสถียร
tr: Aralıklı Bağlantı
vi: Kết nối chập chờn
zh: 间歇性连接
zh_tw: 間歇性連線

source: Intermittent Connection Diagnostics
ar: تشخيص الاتصال المتقطع
da: Diagnostik af periodisk forbindelse
de: Diagnose unterbrochener Verbindungen
el: Διαγνωστικά διακοπτόμενης σύνδεσης
es_ar: Diagnóstico de conexión intermitente
fi: Katkeilevan yhteyden diagnostiikka
fr: Diagnostics de connexion intermittente
id: Diagnostik Koneksi Terputus-putus
it: Diagnostica connessione intermittente
ja: 断続的な接続の診断
ko: 간헐적 연결 진단
nb: Diagnostikk for periodisk tilkobling
nl: Diagnostiek onderbroken verbinding
pl: Diagnostyka połączenia z przerwami
pt: Diagnóstico de conexão intermitente
ru: Диагностика прерывистого подключения
sv: Diagnostik för periodisk anslutning
th: การวินิจฉัยการเชื่อมต่อไม่เสถียร
tr: Aralıklı Bağlantı Tanılaması
vi: Chẩn đoán kết nối chập chờn
zh: 间歇性连接诊断
zh_tw: 間歇性連線診斷

# internalIpHint
source: Internal IP (e.g. 192.168.1.100)
ar: IP الداخلي (مثال 192.168.1.100)
da: Intern IP (f.eks. 192.168.1.100)
de: Interne IP (z. B. 192.168.1.100)
el: Εσωτερική IP (π.χ. 192.168.1.100)
es_ar: IP interna (p. ej. 192.168.1.100)
fi: Sisäinen IP (esim. 192.168.1.100)
fr: IP interne (ex. 192.168.1.100)
id: IP Internal (mis. 192.168.1.100)
it: IP interno (es. 192.168.1.100)
ja: 内部 IP (例: 192.168.1.100)
ko: 내부 IP (예: 192.168.1.100)
nb: Intern IP (f.eks. 192.168.1.100)
nl: Intern IP (bijv. 192.168.1.100)
pl: Wewnętrzny IP (np. 192.168.1.100)
pt: IP interno (ex.: 192.168.1.100)
ru: Внутренний IP (напр. 192.168.1.100)
sv: Intern IP (t.ex. 192.168.1.100)
th: IP ภายใน (เช่น 192.168.1.100)
tr: Dahili IP (örn. 192.168.1.100)
vi: IP nội bộ (vd. 192.168.1.100)
zh: 内部 IP（例如 192.168.1.100）
zh_tw: 內部 IP（例如 192.168.1.100）

# internalPortRequired
source: Internal port is required
ar: المنفذ الداخلي مطلوب
da: Intern port er påkrævet
de: Interner Port ist erforderlich
el: Η εσωτερική θύρα είναι υποχρεωτική
es_ar: El puerto interno es obligatorio
fi: Sisäinen portti vaaditaan
fr: Le port interne est requis
id: Port internal wajib diisi
it: La porta interna è obbligatoria
ja: 内部ポートは必須です
ko: 내부 포트는 필수입니다
nb: Intern port er påkrevd
nl: Interne poort is vereist
pl: Port wewnętrzny jest wymagany
pt: A porta interna é obrigatória
ru: Требуется внутренний порт
sv: Intern port krävs
th: ต้องระบุพอร์ตภายใน
tr: Dahili port gereklidir
vi: Bắt buộc nhập cổng nội bộ
zh: 内部端口为必填项
zh_tw: 必須填寫內部連接埠

source: Internet Connectivity
ar: اتصال الإنترنت
da: Internetforbindelse
de: Internetkonnektivität
el: Συνδεσιμότητα Internet
es_ar: Conectividad a Internet
fi: Internet-yhteys
fr: Connectivité Internet
id: Konektivitas Internet
it: Connettività Internet
ja: インターネット接続
ko: 인터넷 연결
nb: Internett-tilkobling
nl: Internetconnectiviteit
pl: Łączność z internetem
pt: Conectividade com a Internet
ru: Подключение к интернету
sv: Internetanslutning
th: การเชื่อมต่ออินเทอร์เน็ต
tr: İnternet Bağlantısı
vi: Khả năng kết nối Internet
zh: 互联网连接
zh_tw: 網際網路連線能力

source: Internet Diagnostics
ar: تشخيص الإنترنت
da: Internetdiagnostik
de: Internet-Diagnose
el: Διαγνωστικά Internet
es_ar: Diagnóstico de Internet
fi: Internet-diagnostiikka
fr: Diagnostics Internet
id: Diagnostik Internet
it: Diagnostica Internet
ja: インターネット診断
ko: 인터넷 진단
nb: Internett-diagnostikk
nl: Internetdiagnostiek
pl: Diagnostyka internetu
pt: Diagnóstico da Internet
ru: Диагностика интернета
sv: Internetdiagnostik
th: การวินิจฉัยอินเทอร์เน็ต
tr: İnternet Tanılaması
vi: Chẩn đoán Internet
zh: 互联网诊断
zh_tw: 網際網路診斷

source: Internet Speed Test
ar: اختبار سرعة الإنترنت
da: Internethastighedstest
de: Internet-Geschwindigkeitstest
el: Τεστ ταχύτητας Internet
es_ar: Prueba de velocidad de Internet
fi: Internet-nopeustesti
fr: Test de vitesse Internet
id: Tes Kecepatan Internet
it: Speed test Internet
ja: インターネット速度テスト
ko: 인터넷 속도 테스트
nb: Internett-hastighetstest
nl: Internetsnelheidstest
pl: Test szybkości internetu
pt: Teste de velocidade da Internet
ru: Тест скорости интернета
sv: Internethastighetstest
th: การทดสอบความเร็วอินเทอร์เน็ต
tr: İnternet Hız Testi
vi: Kiểm tra tốc độ Internet
zh: 互联网速度测试
zh_tw: 網際網路速度測試

# invalidIpv4Format
source: Invalid IPv4 address format
ar: تنسيق عنوان IPv4 غير صالح
da: Ugyldigt IPv4-adresseformat
de: Ungültiges IPv4-Adressformat
el: Μη έγκυρη μορφή διεύθυνσης IPv4
es_ar: Formato de dirección IPv4 no válido
fi: Virheellinen IPv4-osoitteen muoto
fr: Format d'adresse IPv4 non valide
id: Format alamat IPv4 tidak valid
it: Formato dell'indirizzo IPv4 non valido
ja: IPv4 アドレスの形式が無効です
ko: 잘못된 IPv4 주소 형식
nb: Ugyldig IPv4-adresseformat
nl: Ongeldig IPv4-adresformaat
pl: Nieprawidłowy format adresu IPv4
pt: Formato de endereço IPv4 inválido
ru: Недопустимый формат адреса IPv4
sv: Ogiltigt format för IPv4-adress
th: รูปแบบที่อยู่ IPv4 ไม่ถูกต้อง
tr: Geçersiz IPv4 adres formatı
vi: Định dạng địa chỉ IPv4 không hợp lệ
zh: IPv4 地址格式无效
zh_tw: IPv4 位址格式無效

# invalidMacAddressFormat
source: Invalid MAC address format (e.g. AA:BB:CC:DD:EE:FF)
ar: تنسيق عنوان MAC غير صالح (مثال AA:BB:CC:DD:EE:FF)
da: Ugyldigt MAC-adresseformat (f.eks. AA:BB:CC:DD:EE:FF)
de: Ungültiges MAC-Adressformat (z. B. AA:BB:CC:DD:EE:FF)
el: Μη έγκυρη μορφή διεύθυνσης MAC (π.χ. AA:BB:CC:DD:EE:FF)
es_ar: Formato de dirección MAC no válido (p. ej. AA:BB:CC:DD:EE:FF)
fi: Virheellinen MAC-osoitteen muoto (esim. AA:BB:CC:DD:EE:FF)
fr: Format d'adresse MAC non valide (ex. AA:BB:CC:DD:EE:FF)
id: Format alamat MAC tidak valid (mis. AA:BB:CC:DD:EE:FF)
it: Formato dell'indirizzo MAC non valido (es. AA:BB:CC:DD:EE:FF)
ja: MAC アドレスの形式が無効です (例: AA:BB:CC:DD:EE:FF)
ko: 잘못된 MAC 주소 형식 (예: AA:BB:CC:DD:EE:FF)
nb: Ugyldig MAC-adresseformat (f.eks. AA:BB:CC:DD:EE:FF)
nl: Ongeldig MAC-adresformaat (bijv. AA:BB:CC:DD:EE:FF)
pl: Nieprawidłowy format adresu MAC (np. AA:BB:CC:DD:EE:FF)
pt: Formato de endereço MAC inválido (ex.: AA:BB:CC:DD:EE:FF)
ru: Недопустимый формат MAC-адреса (напр. AA:BB:CC:DD:EE:FF)
sv: Ogiltigt format för MAC-adress (t.ex. AA:BB:CC:DD:EE:FF)
th: รูปแบบที่อยู่ MAC ไม่ถูกต้อง (เช่น AA:BB:CC:DD:EE:FF)
tr: Geçersiz MAC adres formatı (örn. AA:BB:CC:DD:EE:FF)
vi: Định dạng địa chỉ MAC không hợp lệ (vd. AA:BB:CC:DD:EE:FF)
zh: MAC 地址格式无效（例如 AA:BB:CC:DD:EE:FF）
zh_tw: MAC 位址格式無效（例如 AA:BB:CC:DD:EE:FF）

# ipAddressHint
source: IP Address (e.g. 192.168.1.100)
ar: عنوان IP (مثال 192.168.1.100)
da: IP-adresse (f.eks. 192.168.1.100)
de: IP-Adresse (z. B. 192.168.1.100)
el: Διεύθυνση IP (π.χ. 192.168.1.100)
es_ar: Dirección IP (p. ej. 192.168.1.100)
fi: IP-osoite (esim. 192.168.1.100)
fr: Adresse IP (ex. 192.168.1.100)
id: Alamat IP (mis. 192.168.1.100)
it: Indirizzo IP (es. 192.168.1.100)
ja: IP アドレス (例: 192.168.1.100)
ko: IP 주소 (예: 192.168.1.100)
nb: IP-adresse (f.eks. 192.168.1.100)
nl: IP-adres (bijv. 192.168.1.100)
pl: Adres IP (np. 192.168.1.100)
pt: Endereço IP (ex.: 192.168.1.100)
ru: IP-адрес (напр. 192.168.1.100)
sv: IP-adress (t.ex. 192.168.1.100)
th: ที่อยู่ IP (เช่น 192.168.1.100)
tr: IP Adresi (örn. 192.168.1.100)
vi: Địa chỉ IP (vd. 192.168.1.100)
zh: IP 地址（例如 192.168.1.100）
zh_tw: IP 位址（例如 192.168.1.100）
