Repository: linksys/PrivacyGUI
Catalog: lib/l10n/app_*.arb
Languages: ar, da, de, el, es_ar, fi, fr, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh, zh_tw

# errorTimeout
source: The operation timed out. Please try again.
ar: انتهت مهلة العملية. يرجى المحاولة مرة أخرى.
da: Handlingen fik timeout. Prøv igen.
de: Bei dem Vorgang ist eine Zeitüberschreitung aufgetreten. Bitte versuchen Sie es erneut.
el: Η λειτουργία έληξε χρονικά. Δοκιμάστε ξανά.
es_ar: Se agotó el tiempo de espera de la operación. Inténtelo de nuevo.
fi: Toiminto aikakatkaistiin. Yritä uudelleen.
fr: L'opération a expiré. Veuillez réessayer.
id: Operasi melebihi batas waktu. Harap coba lagi.
it: L'operazione è scaduta. Riprova.
ja: 操作がタイムアウトしました。再度お試しください。
ko: 작업 시간이 초과되었습니다. 다시 시도하세요.
nb: Tidsavbrudd for operasjonen. Prøv igjen.
nl: De bewerking is verlopen. Probeer het opnieuw.
pl: Upłynął limit czasu operacji. Spróbuj ponownie.
pt: A operação expirou. Tente novamente.
ru: Время ожидания операции истекло. Попробуйте снова.
sv: Åtgärden tog för lång tid. Försök igen.
th: การดำเนินการหมดเวลา กรุณาลองอีกครั้ง
tr: İşlem zaman aşımına uğradı. Lütfen tekrar deneyin.
vi: Thao tác đã hết thời gian chờ. Vui lòng thử lại.
zh: 操作超时。请重试。
zh_tw: 操作逾時。請再試一次。

# errorUnauthorized
source: You do not have permission to perform this action.
ar: ليس لديك إذن لتنفيذ هذا الإجراء.
da: Du har ikke tilladelse til at udføre denne handling.
de: Sie haben keine Berechtigung, diese Aktion auszuführen.
el: Δεν έχετε δικαίωμα να εκτελέσετε αυτήν την ενέργεια.
es_ar: No tiene permiso para realizar esta acción.
fi: Sinulla ei ole oikeutta suorittaa tätä toimintoa.
fr: Vous n'avez pas l'autorisation d'effectuer cette action.
id: Anda tidak memiliki izin untuk melakukan tindakan ini.
it: Non disponi dei permessi per eseguire questa azione.
ja: この操作を実行する権限がありません。
ko: 이 작업을 수행할 권한이 없습니다.
nb: Du har ikke tillatelse til å utføre denne handlingen.
nl: U heeft geen toestemming om deze actie uit te voeren.
pl: Nie masz uprawnień do wykonania tej czynności.
pt: Você não tem permissão para realizar esta ação.
ru: У вас нет прав для выполнения этого действия.
sv: Du har inte behörighet att utföra denna åtgärd.
th: คุณไม่มีสิทธิ์ดำเนินการนี้
tr: Bu işlemi gerçekleştirmek için izniniz yok.
vi: Bạn không có quyền thực hiện thao tác này.
zh: 您没有权限执行此操作。
zh_tw: 您沒有執行此動作的權限。

# errorUnexpected
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
da: Noget gik galt. Prøv igen.
de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.
el: Κάτι πήγε στραβά. Δοκιμάστε ξανά.
es_ar: Algo salió mal. Inténtelo de nuevo.
fi: Jokin meni pieleen. Yritä uudelleen.
fr: Une erreur s'est produite. Veuillez réessayer.
id: Terjadi kesalahan. Harap coba lagi.
it: Si è verificato un problema. Riprova.
ja: 問題が発生しました。再度お試しください。
ko: 문제가 발생했습니다. 다시 시도하세요.
nb: Noe gikk galt. Prøv igjen.
nl: Er is iets misgegaan. Probeer het opnieuw.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt: Algo deu errado. Tente novamente.
ru: Что-то пошло не так. Попробуйте снова.
sv: Något gick fel. Försök igen.
th: เกิดข้อผิดพลาดบางอย่าง กรุณาลองอีกครั้ง
tr: Bir şeyler ters gitti. Lütfen tekrar deneyin.
vi: Đã xảy ra sự cố. Vui lòng thử lại.
zh: 出了点问题。请重试。
zh_tw: 發生問題。請再試一次。

source: Errors
ar: الأخطاء
da: Fejl
de: Fehler
el: Σφάλματα
es_ar: Errores
fi: Virheet
fr: Erreurs
id: Kesalahan
it: Errori
ja: エラー
ko: 오류
nb: Feil
nl: Fouten
pl: Błędy
pt: Erros
ru: Ошибки
sv: Fel
th: ข้อผิดพลาด
tr: Hatalar
vi: Lỗi
zh: 错误
zh_tw: 錯誤

# estimatedTimeRemaining
source: Estimated time remaining: {time}
ar: الوقت المتبقي المقدّر: {time}
da: Anslået resterende tid: {time}
de: Geschätzte verbleibende Zeit: {time}
el: Εκτιμώμενος χρόνος που απομένει: {time}
es_ar: Tiempo restante estimado: {time}
fi: Arvioitu jäljellä oleva aika: {time}
fr: Temps restant estimé : {time}
id: Perkiraan waktu tersisa: {time}
it: Tempo stimato rimanente: {time}
ja: 推定残り時間: {time}
ko: 예상 남은 시간: {time}
nb: Estimert gjenstående tid: {time}
nl: Geschatte resterende tijd: {time}
pl: Szacowany pozostały czas: {time}
pt: Tempo restante estimado: {time}
ru: Оставшееся время: {time}
sv: Beräknad återstående tid: {time}
th: เวลาที่เหลือโดยประมาณ: {time}
tr: Tahmini kalan süre: {time}
vi: Thời gian còn lại ước tính: {time}
zh: 预计剩余时间：{time}
zh_tw: 預估剩餘時間：{time}

source: Ethernet (Wired)
ar: Ethernet (سلكي)
da: Ethernet (kabel)
de: Ethernet (kabelgebunden)
el: Ethernet (ενσύρματο)
es_ar: Ethernet (cableado)
fi: Ethernet (langallinen)
fr: Ethernet (filaire)
id: Ethernet (Kabel)
it: Ethernet (cablato)
ja: イーサネット (有線)
ko: 이더넷 (유선)
nb: Ethernet (kablet)
nl: Ethernet (bekabeld)
pl: Ethernet (przewodowe)
pt: Ethernet (com fio)
ru: Ethernet (проводное)
sv: Ethernet (trådbunden)
th: Ethernet (แบบมีสาย)
tr: Ethernet (Kablolu)
vi: Ethernet (Có dây)
zh: 以太网（有线）
zh_tw: 乙太網路（有線）

source: Export Diagnostics Report
ar: تصدير تقرير التشخيص
da: Eksportér diagnostikrapport
de: Diagnosebericht exportieren
el: Εξαγωγή αναφοράς διαγνωστικών
es_ar: Exportar informe de diagnóstico
fi: Vie diagnostiikkaraportti
fr: Exporter le rapport de diagnostics
id: Ekspor Laporan Diagnostik
it: Esporta report diagnostico
ja: 診断レポートをエクスポート
ko: 진단 보고서 내보내기
nb: Eksporter diagnostikkrapport
nl: Diagnostiekrapport exporteren
pl: Eksportuj raport diagnostyczny
pt: Exportar relatório de diagnóstico
ru: Экспортировать отчет диагностики
sv: Exportera diagnostikrapport
th: ส่งออกรายงานการวินิจฉัย
tr: Tanılama Raporunu Dışa Aktar
vi: Xuất báo cáo chẩn đoán
zh: 导出诊断报告
zh_tw: 匯出診斷報告

source: External Port End
ar: نهاية المنفذ الخارجي
da: Ekstern slutport
de: Externer Port (Ende)
el: Λήξη εξωτερικής θύρας
es_ar: Puerto externo final
fi: Ulkoinen lopetusportti
fr: Port externe de fin
id: Port Eksternal Akhir
it: Porta esterna finale
ja: 外部ポート終了
ko: 외부 포트 끝
nb: Ekstern port slutt
nl: Externe poort einde
pl: Port zewnętrzny końcowy
pt: Porta externa final
ru: Конец внешнего порта
sv: Extern slutport
th: พอร์ตภายนอกสิ้นสุด
tr: Dış Port Bitişi
vi: Cổng ngoài kết thúc
zh: 外部端口结束
zh_tw: 外部連接埠結束

# externalPortRequired
source: External port is required
ar: المنفذ الخارجي مطلوب
da: Ekstern port er påkrævet
de: Externer Port ist erforderlich
el: Η εξωτερική θύρα είναι υποχρεωτική
es_ar: El puerto externo es obligatorio
fi: Ulkoinen portti vaaditaan
fr: Le port externe est requis
id: Port eksternal wajib diisi
it: La porta esterna è obbligatoria
ja: 外部ポートは必須です
ko: 외부 포트는 필수입니다
nb: Ekstern port er påkrevd
nl: Externe poort is vereist
pl: Port zewnętrzny jest wymagany
pt: A porta externa é obrigatória
ru: Требуется внешний порт
sv: Extern port krävs
th: ต้องระบุพอร์ตภายนอก
tr: Dış port gereklidir
vi: Bắt buộc nhập cổng ngoài
zh: 外部端口为必填项
zh_tw: 必須填寫外部連接埠

source: External Port Start
ar: بداية المنفذ الخارجي
da: Ekstern startport
de: Externer Port (Start)
el: Έναρξη εξωτερικής θύρας
es_ar: Puerto externo inicial
fi: Ulkoinen aloitusportti
fr: Port externe de début
id: Port Eksternal Awal
it: Porta esterna iniziale
ja: 外部ポート開始
ko: 외부 포트 시작
nb: Ekstern port start
nl: Externe poort begin
pl: Port zewnętrzny początkowy
pt: Porta externa inicial
ru: Начало внешнего порта
sv: Extern startport
th: พอร์ตภายนอกเริ่มต้น
tr: Dış Port Başlangıcı
vi: Cổng ngoài bắt đầu
zh: 外部端口开始
zh_tw: 外部連接埠開始

source: Factory reset in progress
ar: جارٍ إعادة الضبط إلى إعدادات المصنع
da: Fabriksnulstilling i gang
de: Zurücksetzen auf Werkseinstellungen läuft
el: Η επαναφορά εργοστασιακών ρυθμίσεων είναι σε εξέλιξη
es_ar: Restablecimiento de fábrica en curso
fi: Tehdasasetusten palautus käynnissä
fr: Réinitialisation d'usine en cours
id: Reset pabrik sedang berlangsung
it: Ripristino delle impostazioni di fabbrica in corso
ja: 工場出荷時設定へのリセット中
ko: 공장 초기화 진행 중
nb: Tilbakestilling til fabrikkinnstillinger pågår
nl: Fabrieksinstellingen worden hersteld
pl: Trwa przywracanie ustawień fabrycznych
pt: Redefinição de fábrica em andamento
ru: Выполняется сброс к заводским настройкам
sv: Fabriksåterställning pågår
th: กำลังรีเซ็ตเป็นค่าจากโรงงาน
tr: Fabrika ayarlarına sıfırlama devam ediyor
vi: Đang khôi phục cài đặt gốc
zh: 正在恢复出厂设置
zh_tw: 正在恢復原廠設定

# factoryResetWaitMessage
source: The router is restoring to factory defaults. You will need to set up and log in again.
ar: يقوم جهاز التوجيه بالاستعادة إلى إعدادات المصنع الافتراضية. ستحتاج إلى الإعداد وتسجيل الدخول مرة أخرى.
da: Routeren gendannes til fabriksindstillingerne. Du skal opsætte og logge ind igen.
de: Der Router wird auf die Werkseinstellungen zurückgesetzt. Sie müssen ihn erneut einrichten und sich erneut anmelden.
el: Ο δρομολογητής επαναφέρεται στις εργοστασιακές ρυθμίσεις. Θα χρειαστεί να κάνετε ξανά εγκατάσταση και σύνδεση.
es_ar: El router está restaurando los valores de fábrica. Deberá configurarlo e iniciar sesión nuevamente.
fi: Reititin palauttaa tehdasasetuksia. Sinun on määritettävä ja kirjauduttava sisään uudelleen.
fr: Le routeur est en cours de restauration aux paramètres d'usine. Vous devrez le configurer et vous reconnecter.
id: Router sedang memulihkan ke default pabrik. Anda perlu menyiapkan dan masuk lagi.
it: Il router sta ripristinando le impostazioni di fabbrica. Dovrai effettuare nuovamente la configurazione e l'accesso.
ja: ルーターを工場出荷時設定に復元しています。再度セットアップしてログインする必要があります。
ko: 라우터를 공장 기본값으로 복원하는 중입니다. 다시 설정하고 로그인해야 합니다.
nb: Ruteren tilbakestilles til fabrikkinnstillingene. Du må sette opp og logge inn på nytt.
nl: De router wordt teruggezet naar de fabrieksinstellingen. U moet opnieuw instellen en aanmelden.
pl: Router przywraca ustawienia fabryczne. Trzeba będzie ponownie skonfigurować i zalogować się.
pt: O roteador está sendo restaurado para os padrões de fábrica. Você precisará configurá-lo e fazer login novamente.
ru: Маршрутизатор восстанавливает заводские настройки. Вам потребуется снова выполнить настройку и вход.
sv: Routern återställs till fabriksinställningarna. Du behöver konfigurera och logga in igen.
th: เราเตอร์กำลังคืนค่าเป็นค่าเริ่มต้นจากโรงงาน คุณจะต้องตั้งค่าและลงชื่อเข้าใช้อีกครั้ง
tr: Yönlendirici fabrika ayarlarına geri yükleniyor. Yeniden kurulum yapmanız ve tekrar oturum açmanız gerekecek.
vi: Router đang khôi phục về cài đặt gốc. Bạn sẽ cần thiết lập và đăng nhập lại.
zh: 路由器正在恢复出厂默认设置。您需要重新设置并登录。
zh_tw: 路由器正在恢復至原廠預設值。您將需要重新設定並登入。

source: Failed
ar: فشل
da: Mislykkedes
de: Fehlgeschlagen
el: Απέτυχε
es_ar: Falló
fi: Epäonnistui
fr: Échec
id: Gagal
it: Non riuscito
ja: 失敗
ko: 실패
nb: Mislyktes
nl: Mislukt
pl: Niepowodzenie
pt: Falhou
ru: Не удалось
sv: Misslyckades
th: ล้มเหลว
tr: Başarısız
vi: Thất bại
zh: 失败
zh_tw: 失敗

# failedToInitialize
source: Failed to initialize: {error}
ar: فشلت التهيئة: {error}
da: Initialisering mislykkedes: {error}
de: Initialisierung fehlgeschlagen: {error}
el: Αποτυχία αρχικοποίησης: {error}
es_ar: Error al inicializar: {error}
fi: Alustus epäonnistui: {error}
fr: Échec de l'initialisation : {error}
id: Gagal menginisialisasi: {error}
it: Inizializzazione non riuscita: {error}
ja: 初期化に失敗しました: {error}
ko: 초기화 실패: {error}
nb: Klarte ikke å initialisere: {error}
nl: Initialiseren mislukt: {error}
pl: Nie udało się zainicjować: {error}
pt: Falha ao inicializar: {error}
ru: Не удалось инициализировать: {error}
sv: Det gick inte att initiera: {error}
th: เริ่มต้นไม่สำเร็จ: {error}
vi: Khởi tạo thất bại: {error}
zh: 初始化失败：{error}
zh_tw: 初始化失敗：{error}

source: Failed to load settings
ar: فشل تحميل الإعدادات
da: Indlæsning af indstillinger mislykkedes
de: Einstellungen konnten nicht geladen werden
el: Αποτυχία φόρτωσης ρυθμίσεων
es_ar: Error al cargar la configuración
fi: Asetusten lataaminen epäonnistui
fr: Échec du chargement des paramètres
id: Gagal memuat setelan
it: Caricamento delle impostazioni non riuscito
ja: 設定の読み込みに失敗しました
ko: 설정 로드 실패
nb: Klarte ikke å laste inn innstillinger
nl: Instellingen laden mislukt
pl: Nie udało się załadować ustawień
pt: Falha ao carregar as configurações
ru: Не удалось загрузить настройки
sv: Det gick inte att läsa in inställningarna
th: โหลดการตั้งค่าไม่สำเร็จ
tr: Ayarlar yüklenemedi
vi: Tải cài đặt thất bại
zh: 加载设置失败
zh_tw: 載入設定失敗

# failedToRenew
source: Failed to renew: {error}
ar: فشل التجديد: {error}
da: Fornyelse mislykkedes: {error}
de: Erneuern fehlgeschlagen: {error}
el: Αποτυχία ανανέωσης: {error}
es_ar: Error al renovar: {error}
fi: Uusiminen epäonnistui: {error}
fr: Échec du renouvellement : {error}
id: Gagal memperbarui: {error}
it: Rinnovo non riuscito: {error}
ja: 更新に失敗しました: {error}
ko: 갱신 실패: {error}
nb: Klarte ikke å fornye: {error}
nl: Vernieuwen mislukt: {error}
pl: Nie udało się odnowić: {error}
pt: Falha ao renovar: {error}
ru: Не удалось обновить: {error}
sv: Det gick inte att förnya: {error}
th: ต่ออายุไม่สำเร็จ: {error}
tr: Yenilenemedi: {error}
vi: Gia hạn thất bại: {error}
zh: 续订失败：{error}
zh_tw: 更新失敗：{error}

source: Failed to start OTA update
ar: فشل بدء تحديث OTA
da: Start af OTA-opdatering mislykkedes
de: OTA-Update konnte nicht gestartet werden
el: Αποτυχία έναρξης της ενημέρωσης OTA
es_ar: Error al iniciar la actualización OTA
fi: OTA-päivityksen aloitus epäonnistui
fr: Échec du démarrage de la mise à jour OTA
id: Gagal memulai pembaruan OTA
it: Avvio dell'aggiornamento OTA non riuscito
ja: OTA 更新の開始に失敗しました
ko: OTA 업데이트 시작 실패
nb: Klarte ikke å starte OTA-oppdatering
nl: OTA-update starten mislukt
pl: Nie udało się rozpocząć aktualizacji OTA
pt: Falha ao iniciar a atualização OTA
ru: Не удалось запустить обновление OTA
sv: Det gick inte att starta OTA-uppdateringen
th: เริ่มการอัปเดต OTA ไม่สำเร็จ
tr: OTA güncellemesi başlatılamadı
vi: Bắt đầu cập nhật OTA thất bại
zh: 启动 OTA 更新失败
zh_tw: 啟動 OTA 更新失敗

# fillAllRequiredFields
source: Please fill in all required fields
ar: يرجى تعبئة جميع الحقول المطلوبة
da: Udfyld alle obligatoriske felter
de: Bitte füllen Sie alle erforderlichen Felder aus
el: Συμπληρώστε όλα τα υποχρεωτικά πεδία
es_ar: Complete todos los campos obligatorios
fi: Täytä kaikki pakolliset kentät
fr: Veuillez remplir tous les champs obligatoires
id: Harap isi semua kolom yang wajib diisi
it: Compila tutti i campi obbligatori
ja: 必須項目をすべて入力してください
ko: 모든 필수 필드를 입력하세요
nb: Fyll ut alle påkrevde felt
nl: Vul alle verplichte velden in
pl: Wypełnij wszystkie wymagane pola
pt: Preencha todos os campos obrigatórios
ru: Заполните все обязательные поля
sv: Fyll i alla obligatoriska fält
th: กรุณากรอกข้อมูลในช่องที่จำเป็นทั้งหมด
tr: Lütfen gerekli tüm alanları doldurun
vi: Vui lòng điền vào tất cả các trường bắt buộc
zh: 请填写所有必填字段
zh_tw: 請填寫所有必填欄位

source: Firewall Protection
ar: حماية جدار الحماية
da: Firewall-beskyttelse
de: Firewall-Schutz
el: Προστασία firewall
es_ar: Protección de firewall
fi: Palomuurin suojaus
fr: Protection par pare-feu
id: Perlindungan Firewall
it: Protezione firewall
ja: ファイアウォール保護
ko: 방화벽 보호
nb: Brannmurbeskyttelse
nl: Firewallbescherming
pl: Ochrona zapory
pt: Proteção de firewall
ru: Защита брандмауэра
sv: Brandväggsskydd
th: การป้องกันด้วยไฟร์วอลล์
tr: Güvenlik Duvarı Koruması
vi: Bảo vệ tường lửa
zh: 防火墙保护
zh_tw: 防火牆保護

source: Firewall Rules
ar: قواعد جدار الحماية
da: Firewall-regler
de: Firewall-Regeln
el: Κανόνες firewall
es_ar: Reglas del firewall
fi: Palomuurin säännöt
fr: Règles du pare-feu
id: Aturan Firewall
it: Regole firewall
ja: ファイアウォールルール
ko: 방화벽 규칙
nb: Brannmurregler
nl: Firewallregels
pl: Reguły zapory
pt: Regras de firewall
ru: Правила брандмауэра
sv: Brandväggsregler
th: กฎไฟร์วอลล์
tr: Güvenlik Duvarı Kuralları
vi: Quy tắc tường lửa
zh: 防火墙规则
zh_tw: 防火牆規則

# firewallRulesSubtitle
source: Rule target distribution and security overview
ar: توزيع أهداف القواعد ونظرة عامة على الأمان
da: Fordeling af regelmål og sikkerhedsoversigt
de: Verteilung der Regelziele und Sicherheitsübersicht
el: Κατανομή στόχων κανόνων και επισκόπηση ασφάλειας
es_ar: Distribución de destinos de reglas y resumen de seguridad
fi: Sääntöjen kohdejakauma ja suojauksen yleiskatsaus
fr: Répartition des cibles de règles et aperçu de la sécurité
id: Distribusi target aturan dan ikhtisar keamanan
it: Distribuzione dei target delle regole e panoramica sulla sicurezza
ja: ルールターゲットの分布とセキュリティ概要
ko: 규칙 대상 분포 및 보안 개요
nb: Fordeling av regelmål og sikkerhetsoversikt
nl: Verdeling van regeldoelen en beveiligingsoverzicht
pl: Rozkład celów reguł i przegląd zabezpieczeń
pt: Distribuição de destinos das regras e visão geral de segurança
ru: Распределение целей правил и обзор безопасности
sv: Fördelning av regelmål och säkerhetsöversikt
th: การกระจายเป้าหมายของกฎและภาพรวมความปลอดภัย
tr: Kural hedef dağılımı ve güvenlik genel bakışı
vi: Phân bố mục tiêu quy tắc và tổng quan bảo mật
zh: 规则目标分布和安全概览
zh_tw: 規則目標分布與安全性概覽

source: Firewall settings saved
ar: تم حفظ إعدادات جدار الحماية
da: Firewall-indstillinger gemt
de: Firewall-Einstellungen gespeichert
el: Οι ρυθμίσεις firewall αποθηκεύτηκαν
es_ar: Configuración del firewall guardada
fi: Palomuurin asetukset tallennettu
fr: Paramètres du pare-feu enregistrés
id: Setelan firewall disimpan
it: Impostazioni firewall salvate
ja: ファイアウォール設定を保存しました
ko: 방화벽 설정이 저장됨
nb: Brannmurinnstillinger lagret
nl: Firewallinstellingen opgeslagen
pl: Zapisano ustawienia zapory
pt: Configurações de firewall salvas
ru: Настройки брандмауэра сохранены
sv: Brandväggsinställningar sparade
th: บันทึกการตั้งค่าไฟร์วอลล์แล้ว
tr: Güvenlik duvarı ayarları kaydedildi
vi: Đã lưu cài đặt tường lửa
zh: 防火墙设置已保存
zh_tw: 已儲存防火牆設定

source: Firmware Banks
ar: بنوك البرنامج الثابت
da: Firmware-banker
de: Firmware-Bänke
el: Τράπεζες firmware
es_ar: Bancos de firmware
fi: Laiteohjelmistopankit
fr: Banques de micrologiciel
id: Bank Firmware
it: Bank del firmware
ja: ファームウェアバンク
ko: 펌웨어 뱅크
nb: Fastvarebanker
nl: Firmwarebanken
pl: Banki oprogramowania układowego
pt: Bancos de firmware
ru: Банки прошивки
sv: Banker för fast programvara
th: แบงก์เฟิร์มแวร์
tr: Bellenim Bankaları
vi: Phân vùng firmware
zh: 固件分区
zh_tw: 韌體儲存庫

source: Firmware Image
ar: صورة البرنامج الثابت
el: Εικόνα firmware
es_ar: Imagen de firmware
fi: Laiteohjelmistovedos
fr: Image du micrologiciel
id: Citra Firmware
it: Immagine del firmware
ja: ファームウェアイメージ
ko: 펌웨어 이미지
nb: Fastvarebilde
pl: Obraz oprogramowania układowego
pt: Imagem de firmware
ru: Образ прошивки
sv: Avbildning av fast programvara
th: อิมเมจเฟิร์มแวร์
tr: Bellenim İmajı
vi: Ảnh firmware
zh: 固件镜像
zh_tw: 韌體映像檔

# firmwareInstallConfirmMessage
source: The router will install the new firmware and reboot. Do not power off during the update.
ar: سيقوم جهاز التوجيه بتثبيت البرنامج الثابت الجديد وإعادة التشغيل. لا تقم بإيقاف التشغيل أثناء التحديث.
da: Routeren installerer den nye firmware og genstarter. Sluk ikke under opdateringen.
de: Der Router installiert die neue Firmware und startet neu. Schalten Sie das Gerät während des Updates nicht aus.
el: Ο δρομολογητής θα εγκαταστήσει το νέο firmware και θα επανεκκινήσει. Μην απενεργοποιείτε τη συσκευή κατά τη διάρκεια της ενημέρωσης.
es_ar: El router instalará el nuevo firmware y se reiniciará. No apague el equipo durante la actualización.
fi: Reititin asentaa uuden laiteohjelmiston ja käynnistyy uudelleen. Älä katkaise virtaa päivityksen aikana.
fr: Le routeur installera le nouveau micrologiciel et redémarrera. N'éteignez pas l'appareil pendant la mise à jour.
id: Router akan memasang firmware baru dan melakukan boot ulang. Jangan matikan daya selama pembaruan.
it: Il router installerà il nuovo firmware e si riavvierà. Non spegnere durante l'aggiornamento.
ja: ルーターは新しいファームウェアをインストールして再起動します。更新中は電源を切らないでください。
ko: 라우터가 새 펌웨어를 설치하고 재부팅합니다. 업데이트 중에는 전원을 끄지 마세요.
nb: Ruteren vil installere den nye fastvaren og starte på nytt. Ikke slå av under oppdateringen.
nl: De router installeert de nieuwe firmware en start opnieuw op. Schakel het apparaat niet uit tijdens de update.
pl: Router zainstaluje nowe oprogramowanie układowe i uruchomi się ponownie. Nie wyłączaj zasilania podczas aktualizacji.
pt: O roteador instalará o novo firmware e reiniciará. Não desligue durante a atualização.
ru: Маршрутизатор установит новую прошивку и перезагрузится. Не выключайте питание во время обновления.
sv: Routern installerar den nya fasta programvaran och startar om. Stäng inte av strömmen under uppdateringen.
th: เราเตอร์จะติดตั้งเฟิร์มแวร์ใหม่และรีบูต อย่าปิดเครื่องระหว่างการอัปเดต
tr: Yönlendirici yeni bellenimi yükleyip yeniden başlatacak. Güncelleme sırasında gücü kapatmayın.
vi: Router sẽ cài đặt firmware mới và khởi động lại. Không tắt nguồn trong quá trình cập nhật.
zh: 路由器将安装新固件并重启。更新期间请勿断电。
zh_tw: 路由器將安裝新韌體並重新開機。請勿在更新期間關閉電源。

# firmwareUpToDate
source: Your firmware is up to date
ar: برنامجك الثابت محدّث
da: Din firmware er opdateret
de: Ihre Firmware ist auf dem neuesten Stand
el: Το firmware σας είναι ενημερωμένο
es_ar: Su firmware está actualizado
fi: Laiteohjelmistosi on ajan tasalla
fr: Votre micrologiciel est à jour
id: Firmware Anda sudah yang terbaru
it: Il tuo firmware è aggiornato
ja: ファームウェアは最新です
ko: 펌웨어가 최신 상태입니다
nb: Fastvaren din er oppdatert
nl: Uw firmware is up-to-date
pl: Twoje oprogramowanie układowe jest aktualne
pt: Seu firmware está atualizado
ru: Ваша прошивка обновлена до последней версии
sv: Din fasta programvara är uppdaterad
th: เฟิร์มแวร์ของคุณเป็นเวอร์ชันล่าสุดแล้ว
tr: Belleniminiz güncel
vi: Firmware của bạn đã được cập nhật
zh: 您的固件已是最新版本
zh_tw: 您的韌體已是最新版本

# firmwareUpdateWarning
source: The update will take approximately 5–8 minutes. Do not power off or disconnect the router during the process.
ar: سيستغرق التحديث ما يقارب 5–8 دقائق. لا تقم بإيقاف تشغيل جهاز التوجيه أو فصله أثناء العملية.
da: Opdateringen tager cirka 5-8 minutter. Sluk ikke for routeren, og afbryd ikke forbindelsen under processen.
de: Das Update dauert etwa 5–8 Minuten. Schalten Sie den Router während des Vorgangs nicht aus und trennen Sie ihn nicht.
el: Η ενημέρωση θα διαρκέσει περίπου 5–8 λεπτά. Μην απενεργοποιείτε ή αποσυνδέετε τον δρομολογητή κατά τη διάρκεια της διαδικασίας.
es_ar: La actualización tardará aproximadamente entre 5 y 8 minutos. No apague ni desconecte el router durante el proceso.
fi: Päivitys kestää noin 5–8 minuuttia. Älä katkaise virtaa tai irrota reititintä prosessin aikana.
fr: La mise à jour prendra environ 5 à 8 minutes. N'éteignez pas et ne déconnectez pas le routeur pendant le processus.
id: Pembaruan akan memakan waktu sekitar 5–8 menit. Jangan matikan daya atau cabut router selama proses.
it: L'aggiornamento richiederà circa 5–8 minuti. Non spegnere né scollegare il router durante il processo.
ja: 更新には約5〜8分かかります。処理中はルーターの電源を切ったり接続を解除したりしないでください。
ko: 업데이트에는 약 5~8분이 소요됩니다. 진행 중에는 라우터의 전원을 끄거나 분리하지 마세요.
nb: Oppdateringen vil ta omtrent 5–8 minutter. Ikke slå av eller koble fra ruteren under prosessen.
nl: De update duurt ongeveer 5–8 minuten. Schakel de router niet uit en koppel deze niet los tijdens het proces.
pl: Aktualizacja potrwa około 5–8 minut. Nie wyłączaj zasilania ani nie odłączaj routera podczas tego procesu.
pt: A atualização levará aproximadamente 5 a 8 minutos. Não desligue nem desconecte o roteador durante o processo.
ru: Обновление займет примерно 5–8 минут. Не выключайте питание и не отключайте маршрутизатор во время этого процесса.
sv: Uppdateringen tar cirka 5–8 minuter. Stäng inte av strömmen och koppla inte bort routern under processen.
th: การอัปเดตจะใช้เวลาประมาณ 5–8 นาที อย่าปิดเครื่องหรือยกเลิกการเชื่อมต่อเราเตอร์ระหว่างกระบวนการ
tr: Güncelleme yaklaşık 5–8 dakika sürecek. İşlem sırasında yönlendiricinin gücünü kapatmayın veya bağlantısını kesmeyin.
vi: Quá trình cập nhật sẽ mất khoảng 5–8 phút. Không tắt nguồn hoặc ngắt kết nối router trong quá trình này.
zh: 更新大约需要 5–8 分钟。在此过程中请勿断电或断开路由器连接。
zh_tw: 更新大約需要 5–8 分鐘。請勿在過程中關閉電源或中斷路由器連線。

source: Forwarded Ports
ar: المنافذ المُعاد توجيهها
da: Videresendte porte
de: Weitergeleitete Ports
el: Προωθημένες θύρες
es_ar: Puertos reenviados
fi: Ohjatut portit
fr: Ports redirigés
id: Port yang Diteruskan
it: Porte inoltrate
ja: 転送済みポート
ko: 포워딩된 포트
nb: Videresendte porter
nl: Geforwarde poorten
pl: Przekierowane porty
pt: Portas encaminhadas
ru: Переадресованные порты
sv: Vidarebefordrade portar
th: พอร์ตที่ส่งต่อ
tr: Yönlendirilen Portlar
vi: Cổng đã chuyển tiếp
zh: 已转发端口
zh_tw: 已轉送的連接埠
