Repository: linksys/PrivacyGUI
Catalog: lib/l10n/app_*.arb
Languages: ar, da, de, el, es_ar, fi, fr, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh, zh_tw

# errorExpiredOtp
source: Code expired after 15 minutes. Send a new code and try again
ar: انتهت صلاحية الكود بعد 15 دقيقة. أرسل كودًا جديدًا وحاول مرة أخرى
da: Koden er udløbet efter 15 minutter. Send en ny kode for at prøve igen
de: Der Code ist nach 15 Minuten abgelaufen. Senden Sie einen neuen Code um es erneut zu versuchen
el: Ο κωδικός έληξε μετά από 15 λεπτά. Στείλτε νέο κωδικό και δοκιμάστε ξανά
es_ar: Código caducado después de 15 minutos. Envíe un nuevo código e inténtelo de nuevo
fi: Koodi vanhentui 15 minuutin kuluttua. Lähetä uusi koodi ja yritä uudelleen
fr: Le code a expiré après 15 minutes. Envoyez un nouveau code et réessayez.
id: Kode kedaluwarsa setelah 15 menit. Kirim kode baru dan coba lagi
it: Codice scaduto dopo 15 minuti. Si prega di inviare un nuovo codice e riprovare
ja: コードは15分後に期限切れになります。新しいコードを送信して、再度お試しください。
ko: 15분 후에 코드가 만료되었습니다. 새 코드를 보내고 다시 시도하십시오
nb: Koden har utløpt etter 15 minutter. Send en ny kode for å prøve igjen
nl: Code is na 15 minuten verlopen. Stuur een nieuwe code en probeer het opnieuw
pl: Kod wygasł po 15 minutach. Wyślij nowy kod i spróbuj ponownie
pt: O código expirou após 15 minutos. Envie um novo código e tente novamente.
ru: Код истек через 15 минут. Отправьте новый код и попробуйте снова
sv: Koden har löpt ut efter 15 minuter. Skicka en ny kod för att försöka igen
th: รหัสหมดอายุหลังจาก 15 นาที ส่งรหัสใหม่และลองอีกครั้ง
tr: Kod 15 dakika sonra süresi doldu. Yeni bir kod gönderin ve tekrar deneyin
vi: Mã hết hạn sau 15 phút. Gửi mã mới và thử lại
zh: 验证码15分钟后过期。请发送新验证码并再次尝试
zh_tw: 驗證碼15分鐘後過期，請發送新的驗證碼並再試一次

# errorGuestSSIDConflict
source: Guest network names must be different from your main network names. Please enter a different name.
ar: يجب أن تكون أسماء شبكات الضيوف مختلفة عن أسماء شبكتك الرئيسية. يرجى إدخال اسم مختلف.
da: Navnene på gæstenetværkene skal være forskellige fra navnene på dine hovednetværk. Indtast venligst et andet navn.
de: Die Namen der Gastnetzwerke müssen sich von den Namen Ihrer Hauptnetzwerke unterscheiden. Bitte geben Sie einen anderen Namen ein.
el: Τα ονόματα δικτύου επισκεπτών πρέπει να διαφέρουν από τα ονόματα του κύριου δικτύου σας. Εισαγάγετε διαφορετικό όνομα.
es_ar: Los nombres de la red de invitados deben ser diferentes de los nombres de su red principal. Por favor, introduzca un nombre diferente.
fi: Vierasverkon nimien on oltava eri kuin pääverkkosi nimet. Anna eri nimi.
fr: Les noms des réseaux invités doivent être différents de ceux de votre réseau principal. Veuillez saisir un nom différent.
id: Nama jaringan tamu harus berbeda dari nama jaringan utama Anda. Harap masukkan nama yang berbeda.
it: I nomi della rete ospite devono essere diversi da quelli della rete principale. Inserire un nome diverso.
ja: ゲストネットワークの名前は、メインネットワークの名前とは異なる必要があります。別の名前を入力してください。
ko: 게스트 네트워크 이름은 기본 네트워크 이름과 달라야 합니다. 다른 이름을 입력하십시오.
nb: Navnene på gjestenettverkene må være forskjellige fra navnene på hovednettverkene dine. Vennligst skriv inn et annet navn.
nl: Gastnetwerknamen moeten verschillen van uw hoofdnetwerknamen. Voer een andere naam in.
pl: Nazwy sieci gościnnej muszą różnić się od nazw sieci głównej. Wprowadź inną nazwę.
pt: Os nomes da rede de convidados devem ser diferentes dos nomes da rede principal. Digite um nome diferente.
ru: Имена гостевой сети должны отличаться от имен основной сети. Пожалуйста, введите другое имя.
sv: Namnen på gästnätverken måste skilja sig från namnen på dina huvudnätverk. Vänligen ange ett annat namn.
th: ชื่อเครือข่ายสำหรับผู้มาเยือนต้องแตกต่างจากชื่อเครือข่ายหลักของคุณ กรุณาป้อนชื่ออื่น
tr: Konuk ağ adları ana ağ adlarınızdan farklı olmalıdır. Lütfen farklı bir ad girin.
vi: Tên mạng khách phải khác với tên mạng chính của bạn. Vui lòng nhập tên khác.
zh: 访客网络名称必须与主网络名称不同。请输入不同的名称。
zh_tw: 訪客網絡名稱必須與主網絡名稱不同，請輸入不同名稱。

# errorIncorrectPassword
source: Incorrect password
ar: كلمة مرور غير صحيحة.
da: Forkert adgangskode
de: Falsches Passwort
el: Λάθος κωδικός πρόσβασης
es_ar: Contraseña incorrecta
fi: Väärä salasana
fr: Mot de passe incorrect
id: Kata sandi salah.
it: Password errata.
ja: パスワードが正しくありません
ko: 잘못된 암호
nb: Feil passord
nl: Onjuist wachtwoord
pl: Niewłaściwe hasło
pt: Senha incorreta
ru: Неверный пароль
sv: Felaktigt lösenord.
th: รหัสผ่านไม่ถูกต้อง
tr: Yanlış parola
vi: Mật khẩu không đúng
zh: 密码错误
zh_tw: 密碼錯誤

# errorInvalidOtp
source: Incorrect code, please check your code and try again
ar: الكود غير صحيح، يرجى التحقق من الكود الخاص بك والمحاولة مرة أخرى
da: Forkert kode, tjek venligst din kode og prøv igen
de: Fehlerhafter Code, bitte überprüfen Sie Ihren Code und versuchen Sie es erneut
el: Λανθασμένος κωδικός, ελέγξτε τον κωδικό σας και δοκιμάστε ξανά
es_ar: Código incorrecto, por favor compruebe su código e inténtelo de nuevo
fi: Väärä koodi, tarkista koodi ja yritä uudelleen
fr: Code incorrect, veuillez vérifier votre code et réessayer.
id: Kode salah, periksa kode Anda dan coba lagi
it: Codice errato, controllare il codice e riprovare.
ja: コードが間違っています。コードを確認して、再度お試しください。
ko: 잘못된 코드입니다. 코드를 확인하고 다시 시도하십시오
nb: Feil kode, vennligst sjekk koden din og prøv på nytt
nl: Onjuiste code, controleer uw code en probeer het opnieuw
pl: Nieprawidłowy kod, sprawdź kod i spróbuj ponownie
pt: Código incorreto, verifique seu código e tente novamente.
ru: Неверный код, проверьте код и попробуйте снова
sv: Felaktig kod, kontrollera din kod och försök igen
th: รหัสไม่ถูกต้อง กรุณาตรวจสอบรหัสและลองอีกครั้ง
tr: Yanlış kod, lütfen kodunuzu kontrol edin ve tekrar deneyin
vi: Mã không đúng, vui lòng kiểm tra mã của bạn và thử lại
zh: 验证码错误，请检查验证码后重试
zh_tw: 驗證碼錯誤，請檢查驗證碼後再試

# errorInvalidPhoneNumber
source: Invalid phone number
ar: رقم الهاتف غير صالح
da: Ugyldigt telefonnummer
de: Ungültige Telefonnummer
el: Μη έγκυρος αριθμός τηλεφώνου
es_ar: Número de teléfono no válido
fi: Virheellinen puhelinnumero
fr: Numéro de téléphone invalide
id: Nomor telepon tidak valid
it: Numero di telefono non valido
ja: 無効な電話番号です。
ko: 잘못된 전화번호
nb: Ugyldig telefonnummer
nl: Ongeldig telefoonnummer
pl: Nieprawidłowy numer telefonu
pt: Número de telefone inválido
ru: Недействительный номер телефона
sv: Ogiltigt telefonnummer
th: หมายเลขโทรศัพท์ไม่ถูกต้อง
tr: Geçersiz telefon numarası
vi: Số điện thoại không hợp lệ
zh: 无效电话号码
zh_tw: 無效的電話號碼

# errorInvalidServer
source: The specified server IP address is not valid.
ar: عنوان IP للخادم المحدد غير صالح.
da: Den angivne server-IP-adresse er ikke gyldig.
de: Die angegebene Server-IP-Adresse ist nicht gültig.
el: Η καθορισμένη διεύθυνση IP διακομιστή δεν είναι έγκυρη.
es_ar: La dirección IP del servidor especificada no es válida.
fi: Määritetty palvelimen IP-osoite ei kelpaa.
fr: L'adresse IP du serveur spécifiée n'est pas valide.
id: Alamat IP server yang ditentukan tidak valid.
it: L'indirizzo IP del server specificato non è valido.
ja: 指定されたサーバーのIPアドレスは無効です。
ko: 지정된 서버 IP 주소가 유효하지 않습니다.
nb: Den angitte server-IP-adressen er ikke gyldig.
nl: Het opgegeven server-IP-adres is niet geldig.
pl: Podany adres IP serwera jest nieprawidłowy.
pt: O endereço IP do servidor especificado é inválido.
ru: Указанный IP-адрес сервера недействителен.
sv: Den angivna serverns IP-adress är inte giltig.
th: IP แอดเดรสของเซิร์ฟเวอร์ที่ระบุไม่ถูกต้อง
tr: Belirtilen sunucu IP adresi geçerli değil.
vi: Địa chỉ IP máy chủ được chỉ định không hợp lệ.
zh: 指定的服务器IP地址无效。
zh_tw: 指定的伺服器IP地址無效。

# errorOtpExceedsThreshold
source: You've entered an incorrect code too many times. Your account will be locked for 2 hours
ar: لقد أدخلت رمزًا غير صحيح عدة مرات. سيتم قفل حسابك لمدة ساعتين
da: Du har indtastet koden forkert for mange gange. Din konto vil blive låst i 2 timer
de: Sie haben den Code zu oft falsch eingegeben. Ihr Konto wird für 2 Stunden gesperrt
el: Έχετε εισαγάγει λανθασμένο κωδικό πάρα πολλές φορές. Ο λογαριασμός σας θα κλειδωθεί για 2 ώρες
es_ar: Ha introducido un código incorrecto demasiadas veces. Su cuenta se bloqueará durante 2 horas
fi: Olet antanut väärän koodin liian monta kertaa. Tilisi lukitaan 2 tunniksi
fr: Vous avez saisi un code incorrect trop souvent. Votre compte sera bloqué pendant 2 heures
id: Anda telah memasukkan kode yang salah terlalu banyak kali. Akun Anda akan dikunci selama 2 jam
it: Avete inserito un codice errato troppe volte. Il vostro account sarà bloccato per 2 ore
ja: 最大回数までコードを入力しました。アカウントは2時間ロックされます。
ko: 잘못된 코드를 너무 많이 입력했습니다. 계정이 2시간 동안 잠깁니다
nb: Du har tastet inn feil kode for mange ganger. Kontoen din vil bli blokkert i 2 timer
nl: U heeft te vaak een onjuiste code ingevoerd. Uw account wordt 2 uur lang geblokkeerd
pl: Zbyt wiele razy wprowadzono nieprawidłowy kod. Twoje konto zostanie zablokowane na 2 godziny
pt: Você digitou um código incorreto muitas vezes. Sua conta será bloqueada por 2 horas
ru: Вы ввели неверный код слишком много раз. Ваша учетная запись будет заблокирована на 2 часа
sv: Du har angett koden felaktigt för många gånger. Ditt konto kommer att blockeras i 2 timmar
th: คุณป้อนรหัสไม่ถูกต้องหลายครั้งเกินไป บัญชีของคุณจะถูกล็อกเป็นเวลา 2 ชั่วโมง
tr: Çok fazla yanlış kod girdiniz. Hesabınız 2 saat süreyle kilitlenecek
vi: Bạn đã nhập mã không đúng quá nhiều lần. Tài khoản của bạn sẽ bị khóa trong 2 giờ
zh: 您输入错误验证码的次数过多。您的账户将被锁定2小时
zh_tw: 您輸入錯誤驗證碼的次數過多，您的帳戶將被鎖定2小時

# errorUsernameAlreadyExist
source: It looks like you already have an account.
ar: يبدو أن لديك حسابًا بالفعل.
da: Det ser ud til, at du allerede har en konto.
de: Es sieht so aus, als haben Sie bereits ein Konto.
el: Φαίνεται ότι έχετε ήδη λογαριασμό.
es_ar: Parece que ya tiene una cuenta.
fi: Sinulla näyttää jo olevan tili.
fr: Il semble que vous ayez déjà un compte.
id: Sepertinya Anda sudah memiliki akun.
it: Sembra che tu abbia già un account.
ja: アカウントをすでにお持ちのようです。
ko: 이미 계정이 있는 것 같습니다.
nb: Det ser ut som om du allerede har en konto.
nl: Het lijkt erop dat u al een account heeft.
pl: Wygląda na to, że masz już konto.
pt: Parece que você já tem uma conta.
ru: Похоже, у вас уже есть учетная запись.
sv: Det ser ut som om du redan har ett konto.
th: ดูเหมือนว่าคุณมีบัญชีอยู่แล้ว
tr: Görünüşe göre zaten bir hesabınız var.
vi: Có vẻ như bạn đã có tài khoản.
zh: 看起来您已经有一个账户了。
zh_tw: 看來您已經有一個帳戶了

source: Excellent
ar: ممتازة
da: Fremragen
de: Exzellent
el: Άριστη
es_ar: Excelente
fi: Erinomainen
fr: Excellente
id: Sangat Baik
it: Eccellente
ja: 非常に良い
ko: 탁월함
nb: Utmerket
nl: Uitstekend
pl: Doskonały
pt: Excelente
ru: Отличный
sv: Utmärkt
th: สัญญาณแรงดีมาก
tr: Mükemmel
vi: Tuyệt vời
zh: 非常棒
zh_tw: 極佳

source: External Port
ar: المنفذ الخارجي
da: Ekstern port
de: Externer Port
el: Εξωτερική θύρα
es_ar: Puerto externo
fi: Ulkoinen portti
fr: Port externe
id: Port Eksternal
it: Porta esterna
ja: 外部ポート
ko: 외부 포트
nb: Ekstern port
nl: Externe poort
pl: Port zewnętrzny
pt: Porta externa
ru: Внешний порт
sv: Extern port
th: พอร์ตภายนอก
tr: Harici Port
vi: Cổng Ngoài
zh: 外部端口
zh_tw: 外部連接埠

# factoryResetChildTitle
source: Reset the node and all its child/s to Factory Default
ar: إعادة ضبط العقدة وجميع العقد التابعة لها إلى إعدادات المصنع الافتراضية
da: Nulstil noden og alle dens underordnede til fabriksindstillinger
de: Knoten und alle untergeordneten Knoten auf Werkseinstellungen zurücksetzen
el: Επαναφορά του κόμβου και όλων των θυγατρικών του στην εργοστασιακή προεπιλογή
es_ar: Restablecer el nodo y todos sus nodos secundarios a la configuración de fábrica
fi: Nollaa solmu ja kaikki sen alisolmut tehdasasetuksiin
fr: Réinitialiser le nœud et tous ses nœuds enfants aux paramètres d'usine
id: Reset node dan semua child/nya ke Pengaturan Pabrik Default
it: Ripristina il nodo e tutti i suoi nodi figli alle impostazioni predefinite di fabbrica
ja: ノードとそのすべての子ノードを工場出荷時の設定にリセット
ko: 노드 및 모든 하위 노드를 공장 기본값으로 재설정
nb: Tilbakestill noden og alle dens underordnede til fabrikkinnstillinger
nl: Reset de node en al zijn kind-/kinderen naar fabrieksinstellingen
pl: Przywróć ustawienia fabryczne węzła i wszystkich jego węzłów podrzędnych
pt: Redefinir o nó e todos os seus nós filhos para o padrão de fábrica
ru: Сбросить узел и все его дочерние узлы до заводских настроек
sv: Återställ noden och alla dess undernoder till fabriksinställningarna
th: รีเซ็ตโหนดและโหนดลูกทั้งหมดเป็นค่าเริ่มต้นจากโรงงาน
tr: Düğümü ve tüm alt düğümlerini Fabrika Varsayılanlarına sıfırla
vi: Đặt lại nút và tất cả các nút con về cài đặt gốc
zh: 将节点及其所有子节点恢复出厂设置
zh_tw: 將節點及其所有子節點恢復出廠預設值

# factoryResetDesc
source: A factory reset restores your router's settings, including the Wi-Fi and router password, to the default shown on the label at the bottom of the unit (Wi-Fi Password).
ar: ستؤدي إعادة ضبط جهاز التوجيه إلى إعدادات المصنع إلى فصل جميع الأجهزة المتصلة وسيعود جهاز التوجيه إلى الاعدادات الافتراضية الأصلية. هل أنت متأكد من أنك تريد إعادة ضبط جهاز التوجيه إلى إعدادات المصنع؟
da: Hvis du nulstiller routeren til fabriksindstillingerne, afbrydes forbindelsen til alle tilsluttede enheder, og routeren nulstilles til sin oprindelige standardkonfiguration. Er du sikker på, at du vil nulstille din router til fabriksindstillingerne?
de: Ein Werksreset stellt die Einstellungen Ihres Routers, einschließlich des WLAN- und Router-Passworts, auf die Standardwerte zurück, die auf dem Etikett an der Unterseite des Geräts angezeigt werden (WLAN-Passwort).
el: Η επαναφορά εργοστασιακών ρυθμίσεων επαναφέρει τις ρυθμίσεις του δρομολογητή σας, συμπεριλαμβανομένου του κωδικού πρόσβασης Wi-Fi και του δρομολογητή, στην προεπιλογή που εμφανίζεται στην ετικέτα στο κάτω μέρος της μονάδας (Κωδικός πρόσβασης Wi-Fi).
es_ar: El restablecimiento de fábrica de su router hará que todos los dispositivos conectados se desconecten y el router volverá a su configuración original por defecto. ¿Está seguro de que desea restablecer su router a los valores de fábrica?
fi: Tehdasasetusten palautus palauttaa reitittimen asetukset, mukaan lukien WiFi- ja reititinsalasanan, laitteen pohjassa olevassa tarrassa näkyviin oletusarvoihin (WiFi-salasana).
fr: Une réinitialisation d'usine restaure les paramètres de votre routeur, y compris le mot de passe WiFi et du routeur, aux valeurs par défaut indiquées sur l'étiquette au bas de l'appareil (Mot de passe WiFi).
id: Reset pabrik mengembalikan pengaturan router Anda, termasuk WiFi dan kata sandi router, ke default yang ditunjukkan pada label di bagian bawah unit (Kata Sandi WiFi).
it: Un ripristino di fabbrica ripristina le impostazioni del router, inclusa la password WiFi e del router, ai valori predefiniti mostrati sull'etichetta nella parte inferiore dell'unità (Password WiFi).
ja: 工場出荷時の設定に戻すと、WiFiパスワードとルーターパスワードを含むルーターの設定が、ユニット底部のラベルに表示されているデフォルト値（WiFiパスワード）に復元されます。
ko: 공장 초기화는 라우터의 설정(WiFi 및 라우터 암호 포함)을 장치 하단의 라벨에 표시된 기본값(WiFi 암호)으로 복원합니다.
nb: Hvis du tilbakestiller ruteren til fabrikkinnstillingene, kobles alle tilkoblede enheter fra, og ruteren tilbakestilles til den opprinnelige standardkonfigurasjonen. Er du sikker på at du vil tilbakestille ruteren til fabrikkinnstillingene?
nl: Als u uw router reset naar de fabrieksinstellingen, worden alle aangesloten apparaten losgekoppeld en keert de router terug naar de oorspronkelijke standaardconfiguratie. Weet u zeker dat u uw router wilt resetten naar de fabrieksinstellingen?
pl: Przywrócenie ustawień fabrycznych przywraca ustawienia routera, w tym hasło WiFi i routera, do wartości domyślnych pokazanych na etykiecie na spodzie urządzenia (Hasło WiFi).
pt: Uma redefinição de fábrica restaura as configurações do seu roteador, incluindo a senha do WiFi e do roteador, para os padrões mostrados na etiqueta na parte inferior da unidade (Senha do WiFi).
ru: Сброс к заводским настройкам восстанавливает настройки маршрутизатора, включая пароль WiFi и пароль маршрутизатора, до значений по умолчанию, указанных на этикетке в нижней части устройства (пароль WiFi).
sv: När du återställer routern till fabriksinställningarna kopplas alla anslutna enheter bort och routern återställs till sin ursprungliga standardkonfiguration. Är du säker på att du vill återställa routern till fabriksinställningarna?
th: การรีเซ็ตเป็นค่าจากโรงงานจะคืนค่าการตั้งค่าเราเตอร์ของคุณ รวมถึง WiFi และรหัสผ่านเราเตอร์ เป็นค่าเริ่มต้นที่แสดงบนฉลากที่ด้านล่างของเครื่อง (รหัสผ่าน WiFi)
tr: Fabrika sıfırlaması, yönlendiricinizin ayarlarını, WiFi ve yönlendirici parolası dahil olmak üzere ünitenin altındaki etikette gösterilen varsayılan ayarlara (WiFi Parolası) geri yükler.
vi: Khôi phục cài đặt gốc khôi phục cài đặt bộ định tuyến của bạn, bao gồm mật khẩu Wi-Fi và mật khẩu bộ định tuyến, về mặc định được hiển thị trên nhãn ở mặt dưới thiết bị (Mật khẩu Wi-Fi).
zh: 恢复出厂设置会将路由器的设置（包括WiFi密码和路由器密码）恢复为设备底部标签上显示的默认值（WiFi密码）。
zh_tw: 出廠重設會將路由器的設定（包括 Wi-Fi 與路由器密碼）還原為機身底部標籤上所示的預設值（Wi-Fi 密碼）。

# factoryResetOk
source: Yes, Factory Reset All
ar: نعم، إعادة ضبط المصنع للجميع
da: Ja, nulstil alle til fabriksindstillingerne
de: Ja, Alle auf Werkseinstellungen zurücksetzen
el: Ναι, επαναφορά εργοστασιακών ρυθμίσεων για όλα
es_ar: Sí, Restablecer todo de fábrica
fi: Kyllä, palauta kaikkien tehdasasetukset
fr: Oui, Réinitialiser tout en usine
id: Ya, Reset Pabrik Semua
it: Sì, ripristinare le impostazioni di fabbrica
ja: はい、すべてを工場出荷時設定にリセットします。
ko: 예, 모두 공장 초기화
nb: Ja, Tilbakestill alt til fabrikkinnstillingene
nl: Ja, alles resetten naar fabrieksinstellingen
pl: Tak, przywróć ustawienia fabryczne wszystkich
pt: Sim, redefinir todos os padrões de fábrica
ru: Да, сбросить все
sv: Ja, Återställ alla till fabriksinställningarna
th: ใช่ รีเซ็ตเป็นค่าจากโรงงานทั้งหมด
tr: Evet, Tümünü Fabrika Ayarlarına Sıfırla
vi: Có, Khôi phục cài đặt gốc tất cả
zh: 是的，恢复所有设备出厂设置
zh_tw: 是的，將所有裝置恢復出廠設定

# factoryResetOkSingle
source: Yes, Factory Reset
ar: نعم، إعادة تعيين المصنع
da: Ja, nulstil til fabriksindstillinger
de: Ja, auf Werkseinstellungen zurücksetzen
el: Ναι, επαναφορά εργοστασιακών ρυθμίσεων
es_ar: Sí, restablecer
fi: Kyllä, palauta tehdasasetukset
fr: Oui, réinitialiser
id: Ya, Reset Pabrik
it: Ripristino di fabbrica completato
ja: 工場出荷状態へのリセットが完了しました
ko: 예, 공장 초기화
nb: Fabrikkinnstillinger fullført
nl: Fabrieksinstellingen voltooid
pl: Tak, przywróć ustawienia fabryczne
pt: Sim, redefinir para os padrões de fábrica
ru: Да, сбросить
sv: Ja, återställ till fabriksinställningarna
th: ใช่ รีเซ็ตเป็นค่าจากโรงงาน
tr: Evet, Fabrika Ayarlarına Sıfırla
vi: Có, Khôi phục cài đặt gốc
zh: 是的，恢复出厂设置
zh_tw: 是的，恢復出廠設定

# factoryResetParentTitle
source: Reset Parent and all its child/s to Factory Default
ar: إعادة تعيين العقدة الأساسية وجميع العقد الفرعية إلى إعدادات المصنع الافتراضية
da: Nulstil parent og alle child til fabriksindstillinger
de: Parent und alle Childs auf Werkseinstellungen zurücksetzen
el: Επαναφορά γονικού και όλων των θυγατρικών στις εργοστασιακές προεπιλογές
es_ar: Restablecer a valores de fábrica el padre y todos sus hijos
fi: Palauta päälaitteen ja kaikkien alilaitteiden tehdasasetukset
fr: Réinitialiser le parent et tous ses enfants aux paramètres d'usine
id: Reset Induk dan semua anaknya ke Default Pabrik
it: Ripristinare le impostazioni di fabbrica del principale e di tutti i suoi secondario
ja: 親とそのすべての子ノードを工場出荷時設定にリセットする
ko: 상위 및 모든 하위 장치를 공장 기본값으로 재설정
nb: Tilbakestill hovednoden og alle dens sekundærnoder til fabrikkinnstillingene
nl: Reset hoofdnode en al zijn secundaire node/s naar fabrieksinstellingen
pl: Przywróć ustawienia fabryczne routera głównego i wszystkich jego węzłów podrzędnych
pt: Redefinir o pai e todos os seus filhos para os padrões de fábrica
ru: Сбросить родительское устройство и все дочерние устройства к заводским настройкам
sv: Återställ förälder och alla barn till fabriksinställningar
th: รีเซ็ตอุปกรณ์หลักและอุปกรณ์ย่อยทั้งหมดเป็นค่าจากโรงงาน
tr: Ana Cihazı ve tüm alt cihazları Fabrika Ayarlarına Sıfırla
vi: Khôi phục cài đặt gốc cho Bộ định tuyến chính và tất cả các điểm nút con
zh: 将主设备及其所有子设备恢复出厂默认设置
zh_tw: 將主裝置及其所有子裝置恢復出廠預設設定

# failedExclamation
source: Failed!
ar: فشل!
da: Mislykket!
de: Fehlgeschlagen!
el: Απέτυχε!
es_ar: ¡Falló!
fi: Epäonnistui!
fr: Échec !
id: Gagal!
it: Errore
ja: 失敗しました。
ko: 실패!
nb: Mislykket!
nl: Mislukt!
pl: Niepowodzenie!
pt: Erro
ru: Ошибка!
sv: Misslyckades!
th: ล้มเหลว!
tr: Başarısız!
vi: Thất bại!
zh: 失败！
zh_tw: 失敗！

source: Fair
ar: مقبول
da: Rimelig
de: Mittelmäßig
el: Μέτρια
es_ar: Aceptable
fi: Tyydyttävä
fr: Moyenne
id: Cukup
it: Discreta
ja: 普通
ko: 양호
nb: Grei
nl: Redelijk
pl: Umiarkowany
pt: Regular
ru: Удовлетворительный
sv: Acceptabel
th: สัญญาณพอใช้
tr: Orta
vi: Khá tốt
zh: 一般
zh_tw: 尚可

# faqListCannotAddChildNode
source: Can't add child nodes to network
ar: تتعذر إضافة عُقد تابعة إلى الشبكة
da: Kan ikke tilføje underordnede noder til netværket
de: Sekundäre Nodes können nicht im Netzwerk hinzugefügt werden
el: Δεν είναι δυνατόν να προστεθούν θυγατρικοί κόμβοι στο δίκτυο
es_ar: No se pueden añadir nodos hijo a la red
fi: Alisolmujen lisäys verkkoon ei onnistu
fr: Impossible d'ajouter des bornes secondaires au réseau
id: Tidak dapat menambah simpul sekunder ke jaringan
it: Impossibile aggiungere nodi secondari alla rete
ja: ネットワークに子ノードが追加できない
ko: 네트워크에 하위 노드를 추가할 수 없음
nb: Kan ikke legge til underordnede noder i nettverket
nl: Kan geen secundaire nodes aan het netwerk toevoegen
pl: Nie można dodać węzłów podrzędnych do sieci
pt: Não é possível adicionar nós subordinados à rede
ru: Не могу добавить дочерние узлы в сеть
sv: Det går inte att lägga till underordnade noder i nätverket
th: ไม่สามารถเพิ่มโหนดย่อยไปยังเครือข่ายได้
tr: Ağa alt düğümler eklenemiyor
vi: Không thể thêm điểm nút con vào mạng
zh: 无法将子节点添加到网络
zh_tw: 無法將子節點加入網路

# faqListChangeWiFiNamePassword
source: Change WiFi name or password
ar: تغيير اسم شبكة WiFi أو كلمة مرورها
da: Skift WiFi-navn eller adgangskode
de: WLAN-Namen oder Passwort ändern
el: Αλλαγή ονόματος ή κωδικού πρόσβασης του WiFi
es_ar: Cambiar el nombre o la contraseña del WiFi
fi: WiFi-nimen tai -salasanan vaihtaminen
fr: Modifier le nom ou le mot de passe du WiFi
id: Ubah nama atau kata sandi WiFi
it: Modificare il nome o la password del WiFi
ja: WiFi の名前またはパスワードを変更する
ko: WiFi 이름 또는 암호 변경
nb: Endre WiFi-navn eller -passord
nl: Naam of wachtwoord van WiFi wijzigen
pl: Zmień nazwę lub hasło sieci WiFi
pt: Alterar o nome ou senha de WiFi
ru: Изменить имя или пароль WiFi
sv: Ändra namn eller lösenord för WiFi
th: เปลี่ยนชื่อหรือรหัสผ่าน WiFi
tr: WiFi adını veya parolasını değiştirme
vi: Thay đổi tên hoặc mật khẩu WiFi
zh: 更改 WiFi 名称或密码
zh_tw: 變更 WiFi 名稱或密碼

# faqListCheckIfFirmwareAutoUpdate
source: How to check if firmware Auto-Updates is turned on
ar: كيفية التحقق من تشغيل التحديثات التلقائية للبرامج الثابتة
da: Tjek, om automatisk firmwareopdatering er aktiveret
de: Überprüfen, ob die automatische Firmware-Aktualisierung aktiviert ist
el: Πώς να ελέγξετε αν είναι ενεργοποιημένες οι αυτόματες ενημερώσεις υλικολογισμικού
es_ar: Cómo comprobar si las actualizaciones automáticas de firmware están activadas
fi: Miten tarkistan, onko laiteohjelmiston automaattinen päivitys käytössä
fr: Comment vérifier si la mise à jour automatique du micrologiciel est activée ?
id: Cara memeriksa apakah Pembaruan Otomatis firmware diaktifkan
it: Come verificare se gli aggiornamenti automatici del firmware sono abilitati
ja: ファームウェアの自動更新がオンになっているかを確認する方法
ko: 펌웨어 자동 업데이트가 켜져 있는지 확인하는 방법
nb: Sjekk om automatisk fastvareoppdatering er aktivert
nl: Controleren of automatische firmware-updates zijn ingeschakeld
pl: Jak sprawdzić, czy automatyczna aktualizacja oprogramowania sprzętowego jest włączona
pt: Como verificar se as atualizações automáticas de firmware estão ativadas
ru: Как проверить, включено ли автоматическое обновление прошивки
sv: Kontrollera om automatisk uppdatering av firmware är aktiverad
th: วิธีตรวจสอบว่าการอัปเดตเฟิร์มแวร์อัตโนมัติเปิดอยู่
tr: Bellenim Otomatik Güncellemelerinin açık olup olmadığını kontrol etme
vi: Cách kiểm tra xem tính năng Tự động cập nhật phần mềm điều khiển đã được bật chưa
zh: 如何检查固件自动更新是否开启
zh_tw: 如何檢查韌體自動更新是否已開啟
