Repository: linksys/PrivacyGUI
Catalog: lib/l10n/app_*.arb
Languages: ar, da, de, el, es_ar, fi, fr, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh, zh_tw

# ipAddressRequired
source: IP address is required
ar: عنوان IP مطلوب
da: IP-adresse er påkrævet
de: IP-Adresse ist erforderlich
el: Η διεύθυνση IP είναι υποχρεωτική
es_ar: La dirección IP es obligatoria
fi: IP-osoite vaaditaan
fr: L'adresse IP est requise
id: Alamat IP wajib diisi
it: L'indirizzo IP è obbligatorio
ja: IP アドレスは必須です
ko: IP 주소는 필수입니다
nb: IP-adresse er påkrevd
nl: IP-adres is vereist
pl: Adres IP jest wymagany
pt: O endereço IP é obrigatório
ru: Требуется IP-адрес
sv: IP-adress krävs
th: ต้องระบุที่อยู่ IP
tr: IP adresi gereklidir
vi: Bắt buộc nhập địa chỉ IP
zh: IP 地址为必填项
zh_tw: 必須填寫 IP 位址

source: IP address reserved
ar: تم حجز عنوان IP
da: IP-adresse reserveret
de: IP-Adresse reserviert
el: Η διεύθυνση IP δεσμεύτηκε
es_ar: Dirección IP reservada
fi: IP-osoite varattu
fr: Adresse IP réservée
id: Alamat IP direservasi
it: Indirizzo IP prenotato
ja: IP アドレスを予約しました
ko: IP 주소 예약됨
nb: IP-adresse reservert
nl: IP-adres gereserveerd
pl: Adres IP zarezerwowany
pt: Endereço IP reservado
ru: IP-адрес зарезервирован
sv: IP-adress reserverad
th: สำรองที่อยู่ IP แล้ว
tr: IP adresi ayrıldı
vi: Đã dành riêng địa chỉ IP
zh: IP 地址已保留
zh_tw: IP 位址已保留

# ipsColumn
source: IPs
ar: عناوين IP
da: IP'er
el: IP
es_ar: IP
fi: IP-osoitteet
fr: IP
id: IP
it: IP
ja: IP
ko: IP
nb: IP-er
pl: Adresy IP
ru: IP-адреса
sv: IP-adresser
tr: IP'ler
vi: IP
zh: IP
zh_tw: IP

source: IPv4 Connection
ar: اتصال IPv4
da: IPv4-forbindelse
de: IPv4-Verbindung
el: Σύνδεση IPv4
es_ar: Conexión IPv4
fi: IPv4-yhteys
fr: Connexion IPv4
id: Koneksi IPv4
it: Connessione IPv4
ja: IPv4 接続
ko: IPv4 연결
nb: IPv4-tilkobling
nl: IPv4-verbinding
pl: Połączenie IPv4
pt: Conexão IPv4
ru: Подключение IPv4
sv: IPv4-anslutning
th: การเชื่อมต่อ IPv4
tr: IPv4 Bağlantısı
vi: Kết nối IPv4
zh: IPv4 连接
zh_tw: IPv4 連線

source: IPv4 SPI Firewall
ar: جدار حماية IPv4 SPI
el: Firewall SPI IPv4
es_ar: Firewall SPI IPv4
fi: IPv4 SPI -palomuuri
fr: Pare-feu SPI IPv4
id: Firewall SPI IPv4
it: Firewall SPI IPv4
ja: IPv4 SPI ファイアウォール
ko: IPv4 SPI 방화벽
nb: IPv4 SPI-brannmur
pl: Zapora SPI IPv4
pt: Firewall SPI IPv4
ru: Брандмауэр IPv4 SPI
sv: IPv4 SPI-brandvägg
th: ไฟร์วอลล์ SPI IPv4
tr: IPv4 SPI Güvenlik Duvarı
vi: Tường lửa SPI IPv4
zh: IPv4 SPI 防火墙
zh_tw: IPv4 SPI 防火牆

# ipv6AddressSearchHint
source: IPv6 Address (type to search devices)
ar: عنوان IPv6 (اكتب للبحث عن الأجهزة)
da: IPv6-adresse (skriv for at søge efter enheder)
de: IPv6-Adresse (zum Suchen von Geräten tippen)
el: Διεύθυνση IPv6 (πληκτρολογήστε για αναζήτηση συσκευών)
es_ar: Dirección IPv6 (escriba para buscar dispositivos)
fi: IPv6-osoite (kirjoita hakeaksesi laitteita)
fr: Adresse IPv6 (saisissez pour rechercher des périphériques)
id: Alamat IPv6 (ketik untuk mencari perangkat)
it: Indirizzo IPv6 (digita per cercare i dispositivi)
ja: IPv6 アドレス (入力してデバイスを検索)
ko: IPv6 주소 (입력하여 장치 검색)
nb: IPv6-adresse (skriv for å søke etter enheter)
nl: IPv6-adres (typ om apparaten te zoeken)
pl: Adres IPv6 (wpisz, aby wyszukać urządzenia)
pt: Endereço IPv6 (digite para pesquisar dispositivos)
ru: Адрес IPv6 (введите для поиска устройств)
sv: IPv6-adress (skriv för att söka enheter)
th: ที่อยู่ IPv6 (พิมพ์เพื่อค้นหาอุปกรณ์)
tr: IPv6 Adresi (cihazları aramak için yazın)
vi: Địa chỉ IPv6 (nhập để tìm thiết bị)
zh: IPv6 地址（输入以搜索设备）
zh_tw: IPv6 位址（輸入以搜尋裝置）

source: IPv6 Addresses
ar: عناوين IPv6
da: IPv6-adresser
de: IPv6-Adressen
el: Διευθύνσεις IPv6
es_ar: Direcciones IPv6
fi: IPv6-osoitteet
fr: Adresses IPv6
id: Alamat IPv6
it: Indirizzi IPv6
ja: IPv6 アドレス
ko: IPv6 주소
nb: IPv6-adresser
nl: IPv6-adressen
pl: Adresy IPv6
pt: Endereços IPv6
ru: Адреса IPv6
sv: IPv6-adresser
th: ที่อยู่ IPv6
tr: IPv6 Adresleri
vi: Địa chỉ IPv6
zh: IPv6 地址
zh_tw: IPv6 位址

source: IPv6 port rules saved
ar: تم حفظ قواعد منافذ IPv6
da: IPv6-portregler gemt
de: IPv6-Portregeln gespeichert
el: Οι κανόνες θυρών IPv6 αποθηκεύτηκαν
es_ar: Reglas de puertos IPv6 guardadas
fi: IPv6-porttisäännöt tallennettu
fr: Règles de port IPv6 enregistrées
id: Aturan port IPv6 disimpan
it: Regole porte IPv6 salvate
ja: IPv6 ポートルールを保存しました
ko: IPv6 포트 규칙이 저장됨
nb: IPv6-portregler lagret
nl: IPv6-poortregels opgeslagen
pl: Zapisano reguły portów IPv6
pt: Regras de porta IPv6 salvas
ru: Правила портов IPv6 сохранены
sv: IPv6-portregler sparade
th: บันทึกกฎพอร์ต IPv6 แล้ว
tr: IPv6 port kuralları kaydedildi
vi: Đã lưu quy tắc cổng IPv6
zh: IPv6 端口规则已保存
zh_tw: 已儲存 IPv6 連接埠規則

source: IPv6 Port Service
ar: خدمة منافذ IPv6
da: IPv6-porttjeneste
de: IPv6-Portdienst
el: Υπηρεσία θύρας IPv6
es_ar: Servicio de puertos IPv6
fi: IPv6-porttipalvelu
fr: Service de port IPv6
id: Layanan Port IPv6
it: Servizio porte IPv6
ja: IPv6 ポートサービス
ko: IPv6 포트 서비스
nb: IPv6-porttjeneste
nl: IPv6-poortservice
pl: Usługa portów IPv6
pt: Serviço de porta IPv6
ru: Служба портов IPv6
sv: IPv6-porttjänst
th: บริการพอร์ต IPv6
tr: IPv6 Port Hizmeti
vi: Dịch vụ cổng IPv6
zh: IPv6 端口服务
zh_tw: IPv6 連接埠服務

source: IPv6 Settings
ar: إعدادات IPv6
da: IPv6-indstillinger
de: IPv6-Einstellungen
el: Ρυθμίσεις IPv6
es_ar: Configuración de IPv6
fi: IPv6-asetukset
fr: Paramètres IPv6
id: Setelan IPv6
it: Impostazioni IPv6
ja: IPv6 設定
ko: IPv6 설정
nb: IPv6-innstillinger
nl: IPv6-instellingen
pl: Ustawienia IPv6
pt: Configurações de IPv6
ru: Настройки IPv6
sv: IPv6-inställningar
th: การตั้งค่า IPv6
tr: IPv6 Ayarları
vi: Cài đặt IPv6
zh: IPv6 设置
zh_tw: IPv6 設定

source: IPv6 SPI Firewall
ar: جدار حماية IPv6 SPI
el: Firewall SPI IPv6
es_ar: Firewall SPI IPv6
fi: IPv6 SPI -palomuuri
fr: Pare-feu SPI IPv6
id: Firewall SPI IPv6
it: Firewall SPI IPv6
ja: IPv6 SPI ファイアウォール
ko: IPv6 SPI 방화벽
nb: IPv6 SPI-brannmur
pl: Zapora SPI IPv6
pt: Firewall SPI IPv6
ru: Брандмауэр IPv6 SPI
sv: IPv6 SPI-brandvägg
th: ไฟร์วอลล์ SPI IPv6
tr: IPv6 SPI Güvenlik Duvarı
vi: Tường lửa SPI IPv6
zh: IPv6 SPI 防火墙
zh_tw: IPv6 SPI 防火牆

source: Issue detected
ar: تم اكتشاف مشكلة
da: Problem registreret
de: Problem erkannt
el: Εντοπίστηκε πρόβλημα
es_ar: Problema detectado
fi: Ongelma havaittu
fr: Problème détecté
id: Masalah terdeteksi
it: Problema rilevato
ja: 問題が検出されました
ko: 문제 감지됨
nb: Problem oppdaget
nl: Probleem gedetecteerd
pl: Wykryto problem
pt: Problema detectado
ru: Обнаружена проблема
sv: Problem upptäckt
th: ตรวจพบปัญหา
tr: Sorun algılandı
vi: Đã phát hiện sự cố
zh: 检测到问题
zh_tw: 偵測到問題

source: Issues Found
ar: المشكلات المكتشفة
da: Problemer fundet
de: Gefundene Probleme
el: Εντοπίστηκαν προβλήματα
es_ar: Problemas encontrados
fi: Löydetyt ongelmat
fr: Problèmes détectés
id: Masalah Ditemukan
it: Problemi trovati
ja: 見つかった問題
ko: 발견된 문제
nb: Problemer funnet
nl: Problemen gevonden
pl: Znalezione problemy
pt: Problemas encontrados
ru: Найдены проблемы
sv: Problem hittade
th: พบปัญหา
tr: Bulunan Sorunlar
vi: Sự cố đã tìm thấy
zh: 发现问题
zh_tw: 發現的問題

source: Jitter
ar: الارتجاف
fi: Värinä
fr: Gigue
ja: ジッター
ko: 지터
ru: Джиттер
tr: Titreşim
zh: 抖动
zh_tw: 抖動

source: LAN Ports
ar: منافذ LAN
da: LAN-porte
el: Θύρες LAN
es_ar: Puertos LAN
fi: LAN-portit
fr: Ports LAN
id: Port LAN
it: Porte LAN
ja: LAN ポート
ko: LAN 포트
nb: LAN-porter
nl: LAN-poorten
pl: Porty LAN
pt: Portas LAN
ru: Порты LAN
sv: LAN-portar
th: พอร์ต LAN
tr: LAN Portları
vi: Cổng LAN
zh: LAN 端口
zh_tw: LAN 連接埠

source: Layout optimized
ar: تم تحسين التخطيط
da: Layout optimeret
de: Layout optimiert
el: Η διάταξη βελτιστοποιήθηκε
es_ar: Diseño optimizado
fi: Asettelu optimoitu
fr: Disposition optimisée
id: Tata letak dioptimalkan
it: Layout ottimizzato
ja: レイアウトを最適化しました
ko: 레이아웃 최적화됨
nb: Layout optimalisert
nl: Lay-out geoptimaliseerd
pl: Układ zoptymalizowany
pt: Layout otimizado
ru: Макет оптимизирован
sv: Layout optimerad
th: ปรับเลย์เอาต์ให้เหมาะสมแล้ว
tr: Düzen optimize edildi
vi: Đã tối ưu bố cục
zh: 布局已优化
zh_tw: 版面配置已最佳化

source: Layout reset to defaults
ar: تمت إعادة التخطيط إلى الإعدادات الافتراضية
da: Layout nulstillet til standard
de: Layout auf Standardwerte zurückgesetzt
el: Η διάταξη επαναφέρθηκε στις προεπιλογές
es_ar: Diseño restablecido a los valores predeterminados
fi: Asettelu palautettu oletusasetuksiin
fr: Disposition réinitialisée aux valeurs par défaut
id: Tata letak direset ke default
it: Layout ripristinato ai valori predefiniti
ja: レイアウトを既定値にリセットしました
ko: 레이아웃이 기본값으로 재설정됨
nb: Layout tilbakestilt til standard
nl: Lay-out teruggezet naar standaardwaarden
pl: Przywrócono domyślny układ
pt: Layout redefinido para os padrões
ru: Макет сброшен к значениям по умолчанию
sv: Layout återställd till standard
th: รีเซ็ตเลย์เอาต์เป็นค่าเริ่มต้นแล้ว
tr: Düzen varsayılanlara sıfırlandı
vi: Đã đặt lại bố cục về mặc định
zh: 布局已重置为默认值
zh_tw: 版面配置已重設為預設值

# layoutSettingsDescription
source: Drag and drop widgets to reorder. Use the resize handles to adjust size. Remove widgets with the close button — re-add them here.
ar: اسحب الأدوات وأفلتها لإعادة ترتيبها. استخدم مقابض تغيير الحجم لضبط الحجم. أزل الأدوات بزر الإغلاق — أعد إضافتها من هنا.
da: Træk og slip widgets for at omarrangere. Brug håndtagene til at justere størrelsen. Fjern widgets med lukkeknappen — tilføj dem igen her.
de: Ziehen Sie Widgets per Drag-and-drop, um sie neu anzuordnen. Verwenden Sie die Anfasser zum Anpassen der Größe. Entfernen Sie Widgets mit der Schließen-Schaltfläche – fügen Sie sie hier wieder hinzu.
el: Σύρετε και αποθέστε τα widget για αναδιάταξη. Χρησιμοποιήστε τις λαβές αλλαγής μεγέθους για προσαρμογή του μεγέθους. Καταργήστε τα widget με το κουμπί κλεισίματος — προσθέστε τα ξανά εδώ.
es_ar: Arrastre y suelte los widgets para reordenarlos. Use los controladores de cambio de tamaño para ajustar el tamaño. Quite los widgets con el botón de cerrar y vuelva a agregarlos aquí.
fi: Vedä ja pudota widgetit uudelleenjärjestääksesi. Käytä kokokahvoja koon säätämiseen. Poista widgetit sulkupainikkeella — lisää ne uudelleen täältä.
fr: Glissez-déposez les widgets pour les réorganiser. Utilisez les poignées de redimensionnement pour ajuster la taille. Supprimez les widgets avec le bouton de fermeture — réajoutez-les ici.
id: Seret dan lepas widget untuk menyusun ulang. Gunakan pegangan ukuran untuk menyesuaikan ukuran. Hapus widget dengan tombol tutup — tambahkan kembali di sini.
it: Trascina i widget per riordinarli. Usa le maniglie di ridimensionamento per regolare le dimensioni. Rimuovi i widget con il pulsante di chiusura e riaggiungili qui.
ja: ウィジェットをドラッグ＆ドロップして並べ替えます。リサイズハンドルでサイズを調整します。閉じるボタンでウィジェットを削除し、ここから再追加できます。
ko: 위젯을 드래그하여 순서를 변경하세요. 크기 조정 핸들을 사용하여 크기를 조정하세요. 닫기 버튼으로 위젯을 제거하고 여기에서 다시 추가하세요.
nb: Dra og slipp widgeter for å endre rekkefølge. Bruk størrelseshåndtakene for å justere størrelsen. Fjern widgeter med lukkeknappen – legg dem til igjen her.
nl: Versleep widgets om de volgorde te wijzigen. Gebruik de formaathandvatten om de grootte aan te passen. Verwijder widgets met de sluitknop — voeg ze hier opnieuw toe.
pl: Przeciągaj i upuszczaj widżety, aby zmienić ich kolejność. Użyj uchwytów zmiany rozmiaru, aby dostosować wielkość. Usuń widżety przyciskiem zamykania — dodaj je ponownie tutaj.
pt: Arraste e solte os widgets para reordená-los. Use as alças de redimensionamento para ajustar o tamanho. Remova widgets com o botão de fechar — readicione-os aqui.
ru: Перетаскивайте виджеты для изменения порядка. Используйте маркеры изменения размера для настройки. Удаляйте виджеты кнопкой закрытия — добавляйте их заново здесь.
sv: Dra och släpp widgetar för att ändra ordning. Använd storlekshandtagen för att justera storleken. Ta bort widgetar med stängningsknappen – lägg till dem igen här.
th: ลากและวางวิดเจ็ตเพื่อจัดเรียงใหม่ ใช้ที่จับปรับขนาดเพื่อปรับขนาด ลบวิดเจ็ตด้วยปุ่มปิด — เพิ่มกลับได้ที่นี่
tr: Yeniden sıralamak için widget'ları sürükleyip bırakın. Boyutu ayarlamak için yeniden boyutlandırma tutamaçlarını kullanın. Kapat düğmesiyle widget'ları kaldırın — buradan yeniden ekleyin.
vi: Kéo và thả tiện ích để sắp xếp lại. Dùng các điểm điều chỉnh để thay đổi kích thước. Xóa tiện ích bằng nút đóng — thêm lại tại đây.
zh: 拖放小组件以重新排序。使用调整手柄调整大小。使用关闭按钮移除小组件——在此重新添加。
zh_tw: 拖放小工具以重新排序。使用調整大小控點來調整大小。使用關閉按鈕移除小工具，並在此處重新新增。

# lcpEchoInterval
source: LCP Echo Interval (seconds)
ar: فاصل صدى LCP (بالثواني)
da: LCP Echo-interval (sekunder)
de: LCP-Echo-Intervall (Sekunden)
el: Διάστημα LCP Echo (δευτερόλεπτα)
es_ar: Intervalo de eco LCP (segundos)
fi: LCP Echo -väli (sekuntia)
fr: Intervalle d'écho LCP (secondes)
id: Interval LCP Echo (detik)
it: Intervallo echo LCP (secondi)
ja: LCP エコー間隔 (秒)
ko: LCP Echo 간격(초)
nb: LCP Echo-intervall (sekunder)
nl: LCP Echo-interval (seconden)
pl: Interwał echa LCP (sekundy)
pt: Intervalo de eco LCP (segundos)
ru: Интервал LCP Echo (секунды)
sv: LCP Echo-intervall (sekunder)
th: ช่วงเวลา LCP Echo (วินาที)
tr: LCP Echo Aralığı (saniye)
vi: Khoảng LCP Echo (giây)
zh: LCP Echo 间隔（秒）
zh_tw: LCP Echo 間隔（秒）

source: Lease: {expiry}
ar: عقد الإيجار: {expiry}
el: Μίσθωση: {expiry}
es_ar: Concesión: {expiry}
fi: Vuokra: {expiry}
fr: Bail : {expiry}
id: Sewa: {expiry}
ja: リース: {expiry}
ko: 임대: {expiry}
nb: Leieavtale: {expiry}
pl: Dzierżawa: {expiry}
pt: Concessão: {expiry}
ru: Аренда: {expiry}
sv: Leasing: {expiry}
th: การเช่า: {expiry}
tr: Kiralama: {expiry}
vi: Lượt thuê: {expiry}
zh: 租约：{expiry}
zh_tw: 租約：{expiry}

# leaseRenewed
source: {protocol} lease renewed
ar: تم تجديد عقد إيجار {protocol}
da: {protocol}-lease fornyet
de: {protocol}-Lease erneuert
el: Η μίσθωση {protocol} ανανεώθηκε
es_ar: Concesión {protocol} renovada
fi: {protocol}-vuokra uusittu
fr: Bail {protocol} renouvelé
id: Sewa {protocol} diperbarui
it: Lease {protocol} rinnovato
ja: {protocol} リースを更新しました
ko: {protocol} 임대가 갱신됨
nb: {protocol}-leieavtale fornyet
nl: {protocol}-lease vernieuwd
pl: Odnowiono dzierżawę {protocol}
pt: Concessão {protocol} renovada
ru: Аренда {protocol} обновлена
sv: {protocol}-leasing förnyad
th: ต่ออายุการเช่า {protocol} แล้ว
tr: {protocol} kiralaması yenilendi
vi: Đã gia hạn lượt thuê {protocol}
zh: {protocol} 租约已续订
zh_tw: {protocol} 租約已更新

source: Lease Time (minutes)
ar: مدة عقد الإيجار (بالدقائق)
da: Leasetid (minutter)
de: Lease-Dauer (Minuten)
el: Χρόνος μίσθωσης (λεπτά)
es_ar: Tiempo de concesión (minutos)
fi: Vuokra-aika (minuuttia)
fr: Durée du bail (minutes)
id: Waktu Sewa (menit)
it: Durata lease (minuti)
ja: リース時間 (分)
ko: 임대 시간(분)
nb: Leietid (minutter)
nl: Leasetijd (minuten)
pl: Czas dzierżawy (minuty)
pt: Tempo de concessão (minutos)
ru: Время аренды (минуты)
sv: Leasingtid (minuter)
th: ระยะเวลาการเช่า (นาที)
tr: Kiralama Süresi (dakika)
vi: Thời gian thuê (phút)
zh: 租约时间（分钟）
zh_tw: 租約時間（分鐘）

source: Live
ar: مباشر
el: Σε ζωντανή ροή
es_ar: En vivo
fi: Reaaliaikainen
fr: En direct
id: Langsung
it: In diretta
ja: ライブ
ko: 실시간
nb: Direkte
pl: Na żywo
pt: Ao vivo
ru: В реальном времени
th: สด
tr: Canlı
vi: Trực tiếp
zh: 实时
zh_tw: 即時

source: Loading firmware info…
ar: جارٍ تحميل معلومات البرنامج الثابت…
da: Indlæser firmwareoplysninger…
de: Firmware-Informationen werden geladen…
el: Φόρτωση πληροφοριών firmware…
es_ar: Cargando información del firmware…
fi: Ladataan laiteohjelmistotietoja…
fr: Chargement des informations du micrologiciel…
id: Memuat info firmware…
it: Caricamento delle informazioni sul firmware…
ja: ファームウェア情報を読み込み中…
ko: 펌웨어 정보 로드 중…
nb: Laster inn fastvareinfo…
nl: Firmware-informatie laden…
pl: Ładowanie informacji o oprogramowaniu układowym…
pt: Carregando informações do firmware…
ru: Загрузка информации о прошивке…
sv: Läser in information om fast programvara…
th: กำลังโหลดข้อมูลเฟิร์มแวร์…
tr: Bellenim bilgileri yükleniyor…
vi: Đang tải thông tin firmware…
zh: 正在加载固件信息…
zh_tw: 正在載入韌體資訊…

source: Local network settings saved
ar: تم حفظ إعدادات الشبكة المحلية
da: Lokale netværksindstillinger gemt
de: Lokale Netzwerkeinstellungen gespeichert
el: Οι ρυθμίσεις τοπικού δικτύου αποθηκεύτηκαν
es_ar: Configuración de red local guardada
fi: Paikallisverkon asetukset tallennettu
fr: Paramètres du réseau local enregistrés
id: Setelan jaringan lokal disimpan
it: Impostazioni della rete locale salvate
ja: ローカルネットワーク設定を保存しました
ko: 로컬 네트워크 설정이 저장됨
nb: Lokale nettverksinnstillinger lagret
nl: Lokale netwerkinstellingen opgeslagen
pl: Zapisano ustawienia sieci lokalnej
pt: Configurações de rede local salvas
ru: Настройки локальной сети сохранены
sv: Lokala nätverksinställningar sparade
th: บันทึกการตั้งค่าเครือข่ายภายในแล้ว
tr: Yerel ağ ayarları kaydedildi
vi: Đã lưu cài đặt mạng nội bộ
zh: 本地网络设置已保存
zh_tw: 已儲存本機網路設定

source: Loss
ar: الفقد
da: Tab
de: Verlust
el: Απώλεια
es_ar: Pérdida
fi: Häviö
fr: Perte
id: Kehilangan
it: Perdita
ja: 損失
ko: 손실
nb: Tap
nl: Verlies
pl: Straty
pt: Perda
ru: Потери
sv: Förlust
th: การสูญเสีย
tr: Kayıp
vi: Mất gói
zh: 丢包
zh_tw: 遺失

source: Low Data Rate
ar: معدل بيانات منخفض
da: Lav datahastighed
de: Niedrige Datenrate
el: Χαμηλός ρυθμός δεδομένων
es_ar: Tasa de datos baja
fi: Matala tiedonsiirtonopeus
fr: Débit de données faible
id: Laju Data Rendah
it: Velocità dati bassa
ja: 低データレート
ko: 낮은 데이터 전송률
nb: Lav datahastighet
nl: Lage datasnelheid
pl: Niska szybkość transmisji danych
pt: Baixa taxa de dados
ru: Низкая скорость данных
sv: Låg datahastighet
th: อัตราข้อมูลต่ำ
tr: Düşük Veri Hızı
vi: Tốc độ dữ liệu thấp
zh: 低数据速率
zh_tw: 低資料速率

# macAddressHint
source: MAC Address (e.g. AA:BB:CC:DD:EE:FF)
ar: عنوان MAC (مثال AA:BB:CC:DD:EE:FF)
da: MAC-adresse (f.eks. AA:BB:CC:DD:EE:FF)
de: MAC-Adresse (z. B. AA:BB:CC:DD:EE:FF)
el: Διεύθυνση MAC (π.χ. AA:BB:CC:DD:EE:FF)
es_ar: Dirección MAC (p. ej. AA:BB:CC:DD:EE:FF)
fi: MAC-osoite (esim. AA:BB:CC:DD:EE:FF)
fr: Adresse MAC (ex. AA:BB:CC:DD:EE:FF)
id: Alamat MAC (mis. AA:BB:CC:DD:EE:FF)
it: Indirizzo MAC (es. AA:BB:CC:DD:EE:FF)
ja: MAC アドレス (例: AA:BB:CC:DD:EE:FF)
ko: MAC 주소 (예: AA:BB:CC:DD:EE:FF)
nb: MAC-adresse (f.eks. AA:BB:CC:DD:EE:FF)
nl: MAC-adres (bijv. AA:BB:CC:DD:EE:FF)
pl: Adres MAC (np. AA:BB:CC:DD:EE:FF)
pt: Endereço MAC (ex.: AA:BB:CC:DD:EE:FF)
ru: MAC-адрес (напр. AA:BB:CC:DD:EE:FF)
sv: MAC-adress (t.ex. AA:BB:CC:DD:EE:FF)
th: ที่อยู่ MAC (เช่น AA:BB:CC:DD:EE:FF)
tr: MAC Adresi (örn. AA:BB:CC:DD:EE:FF)
vi: Địa chỉ MAC (vd. AA:BB:CC:DD:EE:FF)
zh: MAC 地址（例如 AA:BB:CC:DD:EE:FF）
zh_tw: MAC 位址（例如 AA:BB:CC:DD:EE:FF）

# manageIpv6PortRules
source: Manage IPv6 inbound port access rules
ar: إدارة قواعد الوصول إلى منافذ IPv6 الواردة
da: Administrer regler for IPv6-indgående portadgang
de: Eingehende IPv6-Portzugriffsregeln verwalten
el: Διαχείριση κανόνων εισερχόμενης πρόσβασης θυρών IPv6
es_ar: Administrar las reglas de acceso a puertos entrantes IPv6
fi: Hallitse IPv6:n saapuvan liikenteen porttisääntöjä
fr: Gérer les règles d'accès aux ports entrants IPv6
id: Kelola aturan akses port masuk IPv6
it: Gestisci le regole di accesso alle porte in entrata IPv6
ja: IPv6 受信ポートアクセスルールを管理
ko: IPv6 인바운드 포트 액세스 규칙 관리
nb: Administrer regler for innkommende IPv6-porttilgang
nl: IPv6 inkomende poorttoegangsregels beheren
pl: Zarządzaj regułami dostępu do portów przychodzących IPv6
pt: Gerenciar regras de acesso de portas de entrada IPv6
ru: Управление правилами входящего доступа к портам IPv6
sv: Hantera regler för IPv6 inkommande portåtkomst
th: จัดการกฎการเข้าถึงพอร์ตขาเข้า IPv6
tr: IPv6 gelen port erişim kurallarını yönet
vi: Quản lý quy tắc truy cập cổng đến IPv6
zh: 管理 IPv6 入站端口访问规则
zh_tw: 管理 IPv6 傳入連接埠存取規則

source: Manual Tools
ar: الأدوات اليدوية
da: Manuelle værktøjer
de: Manuelle Tools
el: Μη αυτόματα εργαλεία
es_ar: Herramientas manuales
fi: Manuaaliset työkalut
fr: Outils manuels
id: Alat Manual
it: Strumenti manuali
ja: 手動ツール
ko: 수동 도구
nb: Manuelle verktøy
nl: Handmatige hulpmiddelen
pl: Narzędzia ręczne
pt: Ferramentas manuais
ru: Ручные инструменты
sv: Manuella verktyg
th: เครื่องมือด้วยตนเอง
tr: Manuel Araçlar
vi: Công cụ thủ công
zh: 手动工具
zh_tw: 手動工具

# manualToolsDesc
source: Run ping, traceroute, or NS lookup against any host.
ar: شغّل ping أو traceroute أو NS lookup على أي مضيف.
da: Kør ping, traceroute eller NS-opslag mod en vilkårlig vært.
de: Führen Sie Ping, Traceroute oder NS-Lookup gegen einen beliebigen Host aus.
el: Εκτελέστε ping, traceroute ή NS lookup σε οποιονδήποτε κεντρικό υπολογιστή.
es_ar: Ejecute ping, traceroute o búsqueda NS contra cualquier host.
fi: Suorita ping, traceroute tai NS-haku mihin tahansa isäntään.
fr: Exécutez ping, traceroute ou NS lookup sur n'importe quel hôte.
id: Jalankan ping, traceroute, atau NS lookup terhadap host mana pun.
it: Esegui ping, traceroute o NS lookup verso qualsiasi host.
ja: 任意のホストに対して ping、traceroute、NS ルックアップを実行します。
ko: 임의의 호스트에 대해 ping, traceroute 또는 NS 조회를 실행하세요.
nb: Kjør ping, traceroute eller NS-oppslag mot en hvilken som helst vert.
nl: Voer ping, traceroute of NS-lookup uit op een willekeurige host.
pl: Uruchom ping, traceroute lub wyszukiwanie NS dla dowolnego hosta.
pt: Execute ping, traceroute ou NS lookup em qualquer host.
ru: Запустите ping, traceroute или NS lookup для любого хоста.
sv: Kör ping, traceroute eller NS-uppslagning mot valfri värd.
th: เรียกใช้ ping, traceroute หรือ NS lookup กับโฮสต์ใดก็ได้
tr: Herhangi bir ana bilgisayara karşı ping, traceroute veya NS sorgusu çalıştırın.
vi: Chạy ping, traceroute hoặc tra cứu NS đối với bất kỳ máy chủ nào.
zh: 对任意主机运行 ping、traceroute 或 NS lookup。
zh_tw: 對任何主機執行 ping、traceroute 或 NS lookup。

source: Max 32 characters
ar: 32 حرفًا كحد أقصى
da: Maks. 32 tegn
de: Maximal 32 Zeichen
el: Έως 32 χαρακτήρες
es_ar: Máximo 32 caracteres
fi: Enintään 32 merkkiä
fr: 32 caractères maximum
id: Maksimal 32 karakter
it: Massimo 32 caratteri
ja: 最大32文字
ko: 최대 32자
nb: Maks 32 tegn
nl: Maximaal 32 tekens
pl: Maks. 32 znaki
pt: Máximo de 32 caracteres
ru: Максимум 32 символа
sv: Max 32 tecken
th: สูงสุด 32 ตัวอักษร
tr: En fazla 32 karakter
vi: Tối đa 32 ký tự
zh: 最多 32 个字符
zh_tw: 最多 32 個字元

source: Max Hops
ar: أقصى عدد للوثبات
da: Maks. hop
el: Μέγιστα άλματα
es_ar: Saltos máx.
fi: Enintään hyppyjä
fr: Sauts max.
id: Hop Maksimal
it: Hop massimi
ja: 最大ホップ数
ko: 최대 홉
nb: Maks hopp
pl: Maks. przeskoków
pt: Máximo de saltos
ru: Макс. переходов
sv: Max antal hopp
th: Hops สูงสุด
tr: Maks. Atlama
vi: Số bước nhảy tối đa
zh: 最大跳数
zh_tw: 最大躍點數

# maxShort
source: Max
ar: الأقصى
da: Maks.
el: Μέγ.
es_ar: Máx.
fi: Maks.
id: Maks
ja: 最大
ko: 최대
nb: Maks
pl: Maks.
pt: Máx
ru: Макс.
th: สูงสุด
tr: Maks
vi: Tối đa
zh: 最大
zh_tw: 最大

source: Memory
ar: الذاكرة
da: Hukommelse
de: Arbeitsspeicher
el: Μνήμη
es_ar: Memoria
fi: Muisti
fr: Mémoire
id: Memori
it: Memoria
ja: メモリ
ko: 메모리
nb: Minne
nl: Geheugen
pl: Pamięć
pt: Memória
ru: Память
sv: Minne
th: หน่วยความจำ
tr: Bellek
vi: Bộ nhớ
zh: 内存
zh_tw: 記憶體

source: Memory: {percent}%
ar: الذاكرة: {percent}%
da: Hukommelse: {percent}%
de: Arbeitsspeicher: {percent}%
el: Μνήμη: {percent}%
es_ar: Memoria: {percent}%
fi: Muisti: {percent} %
fr: Mémoire : {percent} %
id: Memori: {percent}%
it: Memoria: {percent}%
ja: メモリ: {percent}%
ko: 메모리: {percent}%
nb: Minne: {percent} %
nl: Geheugen: {percent}%
pl: Pamięć: {percent}%
pt: Memória: {percent}%
ru: Память: {percent}%
sv: Minne: {percent} %
th: หน่วยความจำ: {percent}%
tr: Bellek: %{percent}
vi: Bộ nhớ: {percent}%
zh: 内存：{percent}%
zh_tw: 記憶體：{percent}%

# memoryUsed
source: {used} / {total} used
ar: {used} / {total} مستخدمة
da: {used} / {total} brugt
de: {used} / {total} belegt
el: {used} / {total} σε χρήση
es_ar: {used} / {total} usado
fi: {used} / {total} käytössä
fr: {used} / {total} utilisés
id: {used} / {total} terpakai
it: {used} / {total} usati
ja: {used} / {total} 使用中
ko: {used} / {total} 사용됨
nb: {used} / {total} brukt
nl: {used} / {total} gebruikt
pl: {used} / {total} użyto
pt: {used} / {total} em uso
ru: {used} / {total} использовано
sv: {used} / {total} använt
th: ใช้ไป {used} / {total}
tr: {used} / {total} kullanıldı
vi: Đã dùng {used} / {total}
zh: 已用 {used} / {total}
zh_tw: 已使用 {used} / {total}
