Repository: linksys/PrivacyGUI
Catalog: lib/l10n/app_*.arb
Languages: ar, da, de, el, es_ar, fi, fr, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh, zh_tw

# localRouterRecoveryKeyLocked
source: Access locked. Too many failed attempts.
ar: الوصول مؤمّن. العديد من المحاولات الفاشلة.
da: Adgang låst. For mange mislykkede forsøg.
de: Zugriff verweigert. Zu viele fehlgeschlagene Versuche.
el: Η πρόσβαση κλειδώθηκε. Υπεράριθμες ανεπιτυχείς απόπειρες.
es_ar: Acceso bloqueado. Demasiados intentos fallidos.
fi: Tili on lukittu. Liian monta virheellistä yritystä.
fr: Accès verrouillé. Tentatives de connexion échouée trop nombreuses.
id: Akses terkunci. Terlalu banyak upaya yang gagal.
it: Accesso bloccato. Troppi tentativi errati.
ja: アクセスがロックされました。最大試行回数に達しました。
ko: 액세스가 잠겼습니다. 너무 많은 시도가 실패했습니다.
nb: Tilgang låst. For mange mislykkede forsøk.
nl: Toegang geblokkeerd. Te veel mislukte inlogpogingen.
pl: Dostęp zablokowany. Zbyt wiele nieudanych prób.
pt: Acesso bloqueado. Muitas tentativas incorretas.
ru: Доступ заблокирован. Слишком много неудачных попыток.
sv: Åtkomst låst. För många misslyckade försök.
th: การเข้าถึงถูกล็อค มีความพยายามที่ล้มเหลวมากเกินไป
tr: Erişim kilitlendi. Çok fazla başarısız deneme yaptınız.
vi: Đã khóa truy cập. Quá nhiều lần thử không thành công.
zh: 已锁定访问权限。多次尝试失败。
zh_tw: 存取已鎖定。嘗試失敗次數過多。

source: Location
ar: تحديد الموقع للتحقق من حالة شبكة الواي فاي الخاصة بك. لا نقوم بتسجيل أو استخدام بيانات الموقع لأغراض أخرى
da: Placering
de: Standort
el: Τοποθεσία
es_ar: Ubicación
fi: Sijainti
fr: Emplacement
id: Lokasi
it: Posizione
ja: 場所
ko: 위치
nb: Location for å sjekke Wi-Fi-statusen din. Vi registrerer ikke posisjonsdata og bruker dem ikke til andre formål.
nl: Locatie
pl: Lokalizacja
pt: Localização
ru: Расположение
sv: Plats
th: ตำแหน่งที่ตั้ง
tr: Konum
vi: Vị trí
zh: 位置
zh_tw: 位置

source: Log in
ar: تسجيل الدخول
da: Logon
de: Anmelden
el: Σύνδεση
es_ar: Iniciar sesión
fi: Kirjaudu
fr: Connexion
id: Masuk
it: Accedi
ja: ログイン
ko: 로그인
nb: Logg på
nl: Inloggen
pl: Zaloguj
ru: Вход
sv: Logga in
th: ล็อกอิน
tr: Oturum Aç
vi: Đăng nhập
zh: 登录
zh_tw: 登入

source: Log out
ar: تسجيل الخروج
da: Log af
de: Abmelden
el: Αποσύνδεση
es_ar: Finalizar la sesión
fi: Kirjaudu ulos
fr: Déconnexion
id: Keluar
it: Esci
ja: ログアウト
ko: 로그 아웃
nb: Avslutt
nl: Uitloggen
pl: Wyloguj
pt: Sair da conta
ru: Выход
sv: Logga ut
th: ล็อกเอาต์
tr: Oturumu kapat
vi: Đăng xuất
zh: 注销
zh_tw: 登出

source: MAC Address
ar: MAC Address (عنوان MAC)
da: MAC-adresse
de: MAC-Adresse
el: Διεύθυνση MAC
es_ar: Dirección MAC
fi: MAC-osoite
fr: Adresse MAC
id: Alamat MAC
it: Indirizzo MAC
ja: MAC アドレス
ko: MAC 주소
nb: MAC-adresse
nl: MAC-adres
pl: Adres MAC
pt: MAC Address (Endereço MAC)
ru: MAC-адрес
sv: MAC-adress
th: แอดเดรส MAC
tr: MAC Adresi
vi: Địa chỉ MAC
zh: MAC地址
zh_tw: MAC 位址

source: MAC address clone
ar: نسخ عنوان MAC
da: MAC-adresseklon
de: MAC-Adresse kopieren
el: Κλώνος διεύθυνσης MAC
es_ar: Clon de dirección MAC
fi: MAC-osoitteen klooni
fr: Adresse MAC dupliquée
id: Klon Alamat MAC
it: Clonazione indirizzo MAC
ja: MAC アドレス複製
ko: MAC 주소 복제
nb: Kloning av MAC-adresse
nl: MAC-adres klonen
pl: Klon adresu MAC
pt: MAC Address Clone (Clone de endereço MAC)
ru: Клонирование MAC-адреса
sv: MAC-adresskloning
th: การโคลนแอดเดรส MAC
tr: MAC Adresi Kopyalama
vi: Sao chép Địa chỉ MAC
zh: MAC地址克隆
zh_tw: MAC 位址複製

source: Main
ar: رئيسي
da: Hoved
de: Hauptnetzwerk
el: Κύριο
es_ar: Principal
fi: Pää
fr: Principal
id: Utama
it: Principale
ja: メイン
ko: 메인
nb: Hoved
nl: Hoofd
pl: Główna
pt: Principal
ru: Основная
sv: Huvud
th: หลัก
tr: Ana
vi: Chính
zh: 主界面
zh_tw: 主要

source: Manufacturer
ar: الشركة المصنّعة
da: Producent
de: Hersteller
el: Κατασκευαστής
es_ar: Fabricante
fi: Valmistaja
fr: Fabricant
id: Produsen
it: Produttore
ja: メーカー
ko: 제조사
nb: Produsent
nl: Fabrikant
pl: Producent
pt: Fabricante
ru: Производитель
sv: Tillverkare
th: ผู้ผลิต
tr: Üretici
vi: Nhà sản xuất
zh: 制造商
zh_tw: 製造商

source: Max idle time
ar: الحد الأقصى لوقت حالة الخمول
da: Maksimal ventetid
de: Maximale Wartezeit
el: Μέγιστος χρόνος αδράνειας
es_ar: Tiempo máximo de inactividad
fi: Enimmäisjoutoaika
fr: Durée maximale d'inactivité
id: Waktu idle maksimum
it: Tempo massimo di inattività
ja: 最大待機時間
ko: 최대 유휴 시간
nb: Maksimal ventetid
nl: Maximale inactiviteitstijd
pl: Maksymalny czas bezczynności
pt: Tempo máximo de inatividade
ru: Максимальное время простоя
sv: Maximal väntetid
th: เวลาว่างสูงสุด
tr: Maksimum boşta kalma süresi
vi: Thời gian chờ tối đa
zh: 最大空闲时间
zh_tw: 最大閒置時間

source: Menu
ar: القائمة
el: Μενού
es_ar: Menú
fi: Valikko
ja: メニュー
ko: 메뉴
nb: Meny
ru: Меню
sv: meny
th: เมนู
tr: Menü
zh: 菜单
zh_tw: 菜單

# menuRestartNetworkChildMessage
source: Reboot Node and All Child Nodes Restarting the mesh WiFi system will temporarily disconnect it from the Internet. If you have multiple nodes, all will restart. Connected devices will also experience a temporary disconnection but will automatically reconnect once the system is back online.
ar: إعادة تشغيل العقدة وجميع العقد الفرعية. ستؤدي إعادة تشغيل نظام شبكة الواي فاي المتداخلة إلى قطع الاتصال بالإنترنت مؤقتًا. إذا كان لديك عدة عقد، فستتم إعادة تشغيلها جميعًا. ستواجه الأجهزة المتصلة أيضًا انقطاعًا مؤقتًا ولكن ستتصل تلقائيًا بمجرد عودة النظام للاتصال.
da: Genstart node og alle underordnede noder. Genstart af mesh Wi-Fi-systemet vil midlertidigt afbryde det fra internettet. Hvis du har flere noder, vil alle genstarte. Tilsluttede enheder vil også opleve en midlertidig afbrydelse, men vil automatisk genoprette forbindelse, når systemet er online igen.
de: Knoten und alle untergeordneten Knoten neu starten. Das Neustarten des Mesh-WLAN-Systems trennt es vorübergehend vom Internet. Wenn Sie mehrere Knoten haben, werden alle neu gestartet. Verbundene Geräte werden ebenfalls eine temporäre Trennung erfahren, verbinden sich jedoch automatisch wieder, sobald das System wieder online ist.
el: Επανεκκίνηση κόμβου και όλων των θυγατρικών κόμβων. Η επανεκκίνηση του συστήματος mesh Wi-Fi θα το αποσυνδέσει προσωρινά από το Διαδίκτυο. Εάν έχετε πολλούς κόμβους, όλοι θα επανεκκινήσουν. Οι συνδεδεμένες συσκευές θα αντιμετωπίσουν επίσης μια προσωρινή αποσύνδεση, αλλά θα επανασυνδεθούν αυτόματα μόλις το σύστημα είναι ξανά συνδεδεμένο.
es_ar: Reiniciar el nodo y todos los nodos secundarios. Reiniciar el sistema Wi-Fi en malla lo desconectará temporalmente de Internet. Si tiene varios nodos, todos se reiniciarán. Los dispositivos conectados también experimentarán una desconexión temporal, pero se volverán a conectar automáticamente una vez que el sistema esté en línea nuevamente.
fi: Käynnistä solmu ja kaikki alisolmut uudelleen. Mesh-Wi-Fi-järjestelmän uudelleenkäynnistys katkaisee sen väliaikaisesti Internet-yhteydestä. Jos sinulla on useita solmuja, kaikki käynnistyvät uudelleen. Liitetyt laitteet kokevat myös väliaikaisen yhteyden katkeamisen, mutta muodostavat automaattisesti yhteyden uudelleen, kun järjestelmä on taas online.
fr: Redémarrer le nœud et tous les nœuds enfants. Le redémarrage du système Wi-Fi maillé le déconnectera temporairement d'Internet. Si vous avez plusieurs nœuds, tous redémarreront. Les appareils connectés subiront également une déconnexion temporaire, mais se reconnecteront automatiquement une fois le système en ligne.
id: Nyalakan Ulang Node dan Semua Node Child. Menyalakan ulang sistem WiFi mesh akan memutuskan koneksi internet sementara. Jika Anda memiliki beberapa node, semua akan menyala ulang. Perangkat yang terhubung juga akan mengalami pemutusan sementara tetapi akan secara otomatis terhubung kembali setelah sistem online kembali.
it: Riavvia il nodo e tutti i nodi figli. Il riavvio del sistema Wi-Fi mesh lo disconnetterà temporaneamente da Internet. Se hai più nodi, tutti si riavvieranno. Anche i dispositivi connessi subiranno una disconnessione temporanea ma si ricollegheranno automaticamente una volta che il sistema sarà di nuovo online.
ja: ノードとすべての子ノードを再起動します。メッシュWi-Fiシステムの再起動により、一時的にインターネットから切断されます。複数のノードがある場合、すべてが再起動します。接続されているデバイスも一時的に切断されますが、システムがオンラインに戻ると自動的に再接続されます。
ko: 노드 및 모든 하위 노드 재부팅. 메시 Wi-Fi 시스템을 다시 시작하면 일시적으로 인터넷 연결이 끊어집니다. 여러 개의 노드가 있는 경우 모두 다시 시작됩니다. 연결된 장치도 일시적으로 연결이 끊어지지만 시스템이 다시 온라인 상태가 되면 자동으로 다시 연결됩니다.
nb: Start node og alle underordnede noder på nytt. Omstart av mesh Wi-Fi-systemet vil midlertidig koble det fra Internett. Hvis du har flere noder, vil alle starte på nytt. Tilkoblede enheter vil også oppleve en midlertidig frakobling, men vil automatisk koble til igjen når systemet er tilbake på nett.
nl: Herstart node en alle kindnodes. Het herstarten van het mesh Wi-Fi-systeem zal de internetverbinding tijdelijk verbreken. Als u meerdere nodes heeft, worden ze allemaal herstart. Verbonden apparaten zullen ook een tijdelijke onderbreking ervaren, maar zullen automatisch opnieuw verbinding maken zodra het systeem weer online is.
pl: Uruchom ponownie węzeł i wszystkie węzły podrzędne. Ponowne uruchomienie systemu mesh WiFi tymczasowo rozłączy go z Internetem. Jeśli masz wiele węzłów, wszystkie zostaną ponownie uruchomione. Podłączone urządzenia również doświadczą tymczasowego rozłączenia, ale automatycznie ponownie połączą się, gdy system będzie ponownie online.
pt: Reiniciar Nó e Todos os Nós Filhos. A reinicialização do sistema Wi-Fi em malha o desconectará temporariamente da Internet. Se você tiver vários nós, todos serão reiniciados. Os dispositivos conectados também experimentarão uma desconexão temporária, mas se reconectarão automaticamente assim que o sistema estiver online novamente.
ru: Перезагрузить узел и все дочерние узлы. Перезапуск mesh Wi-Fi системы временно отключит ее от Интернета. Если у вас несколько узлов, все они перезагрузятся. Подключенные устройства также испытают временное отключение, но автоматически переподключатся, как только система снова будет в сети.
sv: Starta om noden och alla underordnade noder. Omstart av mesh Wi-Fi-systemet kommer tillfälligt att koppla bort det från Internet. Om du har flera noder kommer alla att starta om. Anslutna enheter kommer också att uppleva en tillfällig frånkoppling men kommer automatiskt att återansluta när systemet är online igen.
th: รีบูตโหนดและโหนดลูกทั้งหมด การรีบูตระบบ Mesh WiFi จะตัดการเชื่อมต่อจากอินเทอร์เน็ตชั่วคราว หากคุณมีหลายโหนด ทุกโหนดจะรีบูต อุปกรณ์ที่เชื่อมต่อจะถูกตัดการเชื่อมต่อชั่วคราวด้วย แต่จะเชื่อมต่อใหม่โดยอัตโนมัติเมื่อระบบกลับมาออนไลน์
tr: Düğümü ve Tüm Alt Düğümleri Yeniden Başlat. Mesh WiFi sistemini yeniden başlatmak, internet bağlantısını geçici olarak keser. Birden fazla düğümünüz varsa, hepsi yeniden başlar. Bağlı cihazlar da geçici bir bağlantı kesintisi yaşar ancak sistem tekrar çevrimiçi olduğunda otomatik olarak yeniden bağlanır.
vi: Khởi động lại nút và tất cả các nút con. Khởi động lại hệ thống WiFi mesh sẽ tạm thời ngắt kết nối Internet. Nếu bạn có nhiều nút, tất cả sẽ khởi động lại. Các thiết bị đã kết nối cũng sẽ bị ngắt kết nối tạm thời nhưng sẽ tự động kết nối lại sau khi hệ thống hoạt động trở lại.
zh: 重启节点和所有子节点。重启 Mesh WiFi 系统将暂时断开互联网连接。如果您有多个节点，所有节点都将重启。连接的设备也将暂时断开连接，但系统上线后会自动重新连接。
zh_tw: 重新啟動節點和所有子節點。重新啟動 Mesh WiFi 系統會暫時中斷其網際網路連線。若您有多個節點，所有節點都將重新啟動。已連線的裝置也將暫時斷線，但系統重新上線後會自動重新連線。

# menuRestartNetworkLastMessage
source: If you have more than one node, all will restart. Restarting mesh WiFi system temporarily disconnects it from the Internet. All nodes and connected devices will also be temporarily disconnected, but they will reconnect when mesh system is ready again.
ar: سيؤدي إعادة تشغيل العقدة الفرعية إلى قطع اتصالها مؤقتًا بالإنترنت. سيتم قطع اتصال جميع الأجهزة المتصلة مؤقتًا أيضًا، ولكن سيتم إعادة الاتصال عندما تكون العقدة جاهزة مرة أخرى.
da: Genstart af undernode vil midlertidigt afbryde dens internetforbindelse. Alle tilsluttede enheder vil også midlertidigt blive afbrudt, men vil genoprette forbindelsen, når noden er klar igen.
de: Der Neustart des untergeordneten Knotens wird seine Internetverbindung vorübergehend unterbrechen. Alle verbundenen Geräte werden ebenfalls vorübergehend getrennt, stellen aber die Verbindung wieder her, wenn der Knoten wieder bereit ist.
el: Εάν έχετε περισσότερους από έναν κόμβους, θα γίνει επανεκκίνηση όλων. Η επανεκκίνηση του συστήματος πλεγματικού WiFi το αποσυνδέει προσωρινά από το Internet. Όλοι οι κόμβοι και οι συνδεδεμένες συσκευές θα αποσυνδεθούν επίσης προσωρινά, αλλά θα επανασυνδεθούν όταν το πλεγματικό σύστημα είναι και πάλι έτοιμο.
es_ar: Si reinicia el sistema WiFi, se desconectará temporalmente de Internet. Todos los dispositivos conectados también se desconectarán temporalmente, pero volverán a conectarse una vez que el sistema esté listo de nuevo.
fi: Jos sinulla on useita solmuja, ne kaikki käynnistyvät uudelleen. Mesh-WiFi-järjestelmän uudelleenkäynnistys katkaisee sen Internet-yhteyden tilapäisesti. Kaikkien solmujen ja yhdistettyjen laitteiden yhteys katkeaa myös tilapäisesti, mutta ne yhdistyvät uudelleen, kun mesh-järjestelmä on valmis.
fr: La réinitialisation du réseau maillé déconnecte temporairement votre système du réseau. Tous les nœuds et appareils connectés seront déconnectés, mais se reconnecteront automatiquement lorsque le système maillé sera prêt.
id: Jika Anda memiliki lebih dari satu simpul, semuanya akan dimulai ulang. Memulai ulang sistem WiFi mesh sementara memutuskan sambungannya dari Internet. Semua simpul dan perangkat tersambung juga akan terputus sementara, tetapi akan tersambung kembali ketika sistem mesh siap.
it: Riavvia la rete
ja: ネットワークを再起動
ko: 여러 개의 노드가 있는 경우 모두 다시 시작됩니다. 메시 WiFi 시스템을 다시 시작하면 일시적으로 인터넷 연결이 끊깁니다. 모든 노드와 연결된 장치도 일시적으로 연결이 끊기지만 메시 시스템이 준비되면 다시 연결됩니다.
nb: Start nettverket på nytt
nl: Netwerk opnieuw opstarten
pl: Jeśli masz więcej niż jeden węzeł, wszystkie zostaną uruchomione ponownie. Ponowne uruchomienie systemu mesh WiFi spowoduje tymczasowe odłączenie go od Internetu. Wszystkie węzły i podłączone urządzenia również zostaną tymczasowo odłączone, ale połączą się ponownie, gdy system mesh będzie gotowy.
pt: Reiniciar o nó filho interromperá temporariamente sua conexão com a Internet. Todos os dispositivos conectados também serão temporariamente desconectados, mas se reconectarão quando o nó estiver pronto novamente.
ru: Если у вас несколько узлов, все они будут перезапущены. При перезапуске одноранговая система WiFi будет временно отключена от Интернета. Все узлы и подключенные устройства будут временно отключены, а затем будут снова подключены к Интернету, когда одноранговая система будет готова к работе.
sv: Om du har fler än en nod kommer alla att starta om. Om du startar om mesh WiFi-systemet kopplas det tillfälligt från Internet. Alla noder och anslutna enheter kommer också att kopplas bort tillfälligt, men de kommer att återansluta när mesh-systemet är redo igen.
th: หากคุณมีโหนดมากกว่าหนึ่งจุด ทุกจุดจะรีสตาร์ท การรีสตาร์ทระบบ Mesh WiFi จะยกเลิกการเชื่อมต่ออินเทอร์เน็ตชั่วคราว โหนดและอุปกรณ์ที่เชื่อมต่อทั้งหมดจะถูกยกเลิกการเชื่อมต่อชั่วคราวด้วย แต่จะเชื่อมต่อใหม่เมื่อระบบ Mesh พร้อมใช้งานอีกครั้ง
tr: Birden fazla düğümünüz varsa tümü yeniden başlatılır. WiFi ağ sistemini yeniden başlatmak internet ile olan bağlantısının geçici olarak kesilmesine neden olur. Tüm düğümlerin ve bağlı cihazların da bağlantısı geçici olarak kesilir ancak ağ sistemi hazır olduğunda tekrar bağlanacaklar.
vi: Nếu bạn có nhiều hơn một điểm nút, tất cả sẽ khởi động lại. Khởi động lại hệ thống mesh WiFi sẽ tạm thời ngắt kết nối với Internet. Tất cả các điểm nút và thiết bị đã kết nối cũng sẽ bị ngắt kết nối tạm thời, nhưng chúng sẽ kết nối lại khi hệ thống mesh sẵn sàng.
zh: 如果您有多个节点，所有节点都将重启。重启 Mesh WiFi 系统会暂时断开其互联网连接。所有节点和已连接的设备也将暂时断开，但当 Mesh 系统再次就绪时会自动重新连接。
zh_tw: 如果您有多個節點，所有節點都將重新啟動。重新啟動 Mesh WiFi 系統會暫時中斷其網際網路連線。所有節點與已連線的裝置也將暫時斷線，但當 Mesh 系統再次就緒時會自動重新連線。

# menuRestartNetworkMessage
source: Reboot Parent and All Child Nodes Restarting the mesh WiFi system will temporarily disconnect it from the Internet. If you have multiple nodes, all will restart. Connected devices will also experience a temporary disconnection but will automatically reconnect once the system is back online.
ar: إذا كان لديك أكثر من عقدة واحدة، فستتم إعادة تشغيلها جميعًا. يؤدي إعادة تشغيل نظام WiFi إلى قطع اتصاله عن الإنترنت مؤقتًا. سيتم فصل جميع العقد والأجهزة المتصلة كذلك عن الإنترنت مؤقتًا، إلا أنه سيتم إعادة الاتصال مرةً أخرى عندما يصبح النظام جاهزًا.
da: Hvis du har mere end én node, genstartes de alle. Når mesh-WiFi-systemet genstartes, afbrydes internetforbindelsen til det kortvarigt. Alle noder og tilsluttede enheder mister også forbindelsen kortvarigt, men forbindelsen genoprettes, når mesh-systemet er klar igen.
de: Neustart des Hauptknotens und aller untergeordneten Knoten. Durch einen Neustart Ihres Mesh-WLAN-Systems wird die Internetverbindung vorübergehend getrennt. Bei mehreren Knoten werden alle neu gestartet. Verbundene Geräte werden ebenfalls vorübergehend getrennt, stellen aber automatisch wieder eine Verbindung her, sobald das System wieder online ist.
el: Εάν έχετε περισσότερους από έναν κόμβους, θα γίνει επανεκκίνηση όλων. Η επανεκκίνηση του συστήματος πλεγματικού WiFi το αποσυνδέει προσωρινά από το Internet. Θα αποσυνδεθούν επίσης όλοι οι κόμβοι και οι συνδεδεμένες συσκευές, αλλά θα συνδεθούν ξανά όταν είναι πάλι έτοιμο το πλεγματικό σύστημα.
es_ar: Si tiene más de un nodo, se reiniciarán todos. Reiniciar el sistema Mesh WiFi lo desconecta temporalmente de Internet. Todos los nodos y dispositivos conectados también serán desconectados temporalmente, pero se reconectarán cuando el sistema Mesh esté listo de nuevo.
fi: Jos käytössä on useita solmuja, ne kaikki käynnistyvät uudelleen. Uudelleenkäynnistyksen aikana mesh-WiFi-järjestelmäsi Internet-yhteys katkeaa tilapäisesti. Myös kaikkien solmujen ja yhdistettyjen laitteiden yhteys katkeaa, mutta laitteet yhteys muodostetaan uudelleen, kun mesh-järjestelmä on taas käyttövalmis.
fr: Redémarrage du nœud parent et de tous les nœuds enfants. Le redémarrage du système WiFi maillé le déconnectera temporairement d'Internet. Si vous avez plusieurs nœuds, ils seront tous redémarrés. Les appareils connectés subiront également une déconnexion temporaire mais se reconnecteront automatiquement une fois le système de nouveau en ligne.
id: Jika Anda punya lebih dari satu simpul, kesemuanya akan dimulai ulang. Memulai ulang sistem WiFi mesh Anda akan memutuskan sementara sambungannya dari Internet. Semua simpul dan perangkat tersambung juga akan terputus sementara, tetapi akan kembali tersambung saat sistem mesh kembali siap.
it: Riavvio del nodo principale e di tutti i nodi figli. Il riavvio del sistema WiFi mesh lo disconnetterà temporaneamente da Internet. Se hai più nodi, tutti verranno riavviati. I dispositivi connessi subiranno anche una disconnessione temporanea ma si riconnetteranno automaticamente una volta che il sistema sarà di nuovo online.
ja: 親ノードとすべての子ノードを再起動します。メッシュWiFiシステムを再起動すると、一時的にインターネットから切断されます。複数のノードがある場合は、すべて再起動されます。接続されているデバイスも一時的に切断されますが、システムが再びオンラインになると自動的に再接続されます。
ko: 여러 개의 노드가 있는 경우, 이를 모두 재시작합니다. 메시 WiFi 시스템을 재시작하고 일시적으로 인터넷에서 분리합니다. 모든 노드와 연결된 모든 장치 또한 일시적으로 분리되지만, 메시 시스템이 다시 준비되면 다시 연결됩니다.
nb: Hvis du har flere enn én node, vil alle starte på nytt. Når du starter mesh WiFi-systemet på nytt, kobles ruteren midlertidig fra Internett. Alle noder og tilkoblede enheter blir også midlertidig koblet fra, men de vil koble seg til på nytt når mesh-systemet er klart igjen.
nl: Als u meer dan één node heeft, zullen alle nodes opnieuw opstarten. Bij het opnieuw opstarten van het Mesh WiFi-systeem wordt de verbinding met het internet tijdelijk verbroken. Alle nodes en verbonden apparaten zijn tijdelijk niet meer verbonden, maar maken automatisch opnieuw verbinding zodra het Mesh-systeem weer gereed is.
pl: Jeśli masz więcej niż jeden węzeł, wszystkie węzły zostaną uruchomione ponownie. Ponowne uruchomienie systemu mesh WiFi spowoduje chwilowy brak dostępu do Internetu. Wszystkie węzły oraz podłączone urządzenia również zostaną chwilowo rozłączone, lecz zostaną podłączone ponownie, gdy system mesh będzie gotowy.
pt: Reiniciando o nó principal e todos os nós secundários. Reiniciar o sistema WiFi mesh irá desconectá-lo temporariamente da Internet. Se você tiver vários nós, todos serão reiniciados. Os dispositivos conectados também experimentarão uma desconexão temporária, mas se reconectarão automaticamente quando o sistema estiver novamente online.
ru: Если у вас несколько узлов, все узлы будут перезапущены. При перезапуске одноранговая система WiFi будет временно отключена от Интернета. Все узлы и подключенные устройства будут временно отключены, а затем будут снова подключены к Интернету, когда одноранговая система будет готова к работе.
sv: Om du har fler än en nod, kommer samtliga att återstartas. Om du startar om mesh WiFi systemet kopplas det tillfälligt från Internet. Alla noder och anslutna enheter kommer även att kopplas bort tillfälligt, men de kommer att anslutas igen när mesh systemet är redo igen.
th: หากมีโหนดมากกว่าหนึ่งจุด ทุกจุดจะรีสตาร์ท การรีสตาร์ทระบบ Mesh WiFi จะยกเลิกการเชื่อมต่ออินเทอร์เน็ตชั่วคราว อุปกรณ์และโหนดที่เชื่อมต่ออยู่ทั้งหมดจะถูกยกเลิกการเชื่อมต่อด้วยเช่นกัน และจะกลับมาเชื่อมต่อได้อีกครั้งเมื่อระบบ Mesh พร้อมใช้งาน
tr: Birden fazla düğümünüz varsa tümü yeniden başlatılır. WiFi ağ sistemini yeniden başlatmak internet ile olan bağlantısının geçici olarak kesilmesine neden olur. Tüm düğümlerin ve bağlı cihazların da bağlantısı geçici olarak kesilir ancak ağ sistemi hazır olduğunda tekrar bağlanacaklar.
vi: Khởi động lại nút cha và tất cả các nút con. Khởi động lại hệ thống WiFi lưới sẽ tạm thời ngắt kết nối khỏi Internet. Nếu bạn có nhiều nút, tất cả sẽ được khởi động lại. Các thiết bị được kết nối cũng sẽ bị ngắt kết nối tạm thời nhưng sẽ tự động kết nối lại khi hệ thống trực tuyến trở lại.
zh: 正在重启父节点和所有子节点。重启网状WiFi系统将暂时断开互联网连接。如果您有多个节点，所有节点都将重启。连接的设备也会暂时断开连接，但系统重新上线后会自动重新连接。
zh_tw: 若您有多個節點，則所有節點都會重新開機。重啟網狀 WiFi 系統會暫時中斷與網路的連結。所有節點和連結的裝置也將暫時中斷連結，但當網狀系統再次準備好時會再次重新連結。

source: Mexico
ar: المكسيك
de: Mexiko
el: Μεξικό
es_ar: México
fi: Meksiko
fr: Mexique
id: Meksiko
it: Messico
ja: メキシコ
ko: 멕시코
pl: Meksyk
pt: México
ru: Мексика
sv: Mexiko
th: เม็กซิโก
tr: Meksika
zh: 墨西哥
zh_tw: 墨西哥

# mlo
source: Multi-Link Operation
ar: عملية متعددة الروابط
da: Multi-link drift
de: Multi-Link Betrieb
el: Λειτουργία πολλαπλών συνδέσεων
es_ar: Funcionamiento Multi-Link
fi: Multi-Link-toiminto
fr: Fonctionnement Multi-Link
id: Operasi Multi-Tautan
it: Funzionamento multilink
ja: マルチリンク操作
ko: 다중 링크 작동
nb: Multi-link operasjon
nl: Multi-Link-bewerking
pt: Operação multi-link
ru: Многоканальная работа
sv: Funktion för multilänk
th: การทำงานแบบหลายลิงก์
tr: Çoklu Bağlantı İşlemi
vi: Hoạt động đa liên kết
zh: 多链路操作
zh_tw: 多鏈路操作
