Repository: linksys/PrivacyGUI
Catalog: lib/l10n/app_*.arb
Languages: ar, da, de, el, es_ar, fi, fr, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh, zh_tw

# pnpReconnectWiFi
source: Reconnect to your router's WiFi to continue setup
ar: أعد الاتصال بشبكة الواي فاي الخاصة بالموجه لمواصلة الإعداد
da: Opret forbindelse til routerens Wi-Fi igen for at fortsætte med opsætningen.
de: Verbinden Sie sich erneut mit dem WLAN Ihres Routers, um mit der Einrichtung fortzufahren.
el: Επανασυνδεθείτε στο WiFi του δρομολογητή σας για να συνεχίσετε τη ρύθμιση
es_ar: Reconéctese al WiFi de su router para continuar con la configuración
fi: Yhdistä uudelleen reitittimesi WiFiin jatkaaksesi määritystä
fr: Reconnectez-vous au réseau WiFi de votre routeur pour poursuivre la configuration.
id: Sambungkan kembali ke WiFi router Anda untuk melanjutkan persiapan
it: Ricollegarsi al WiFi del router per continuare la configurazione.
ja: セットアップを続行するには、ルーターのWiFiに再接続してください。
ko: 설정을 계속하려면 라우터의 WiFi에 다시 연결하십시오
nb: Koble til ruterens WiFi på nytt for å fortsette med oppsettet.
nl: Maak opnieuw verbinding met de WiFi van uw router om de installatie voort te zetten
pl: Połącz się ponownie z WiFi routera, aby kontynuować konfigurację
pt: Reconecte-se ao WiFi do roteador para continuar com a configuração.
ru: Подключитесь к WiFi маршрутизатора, чтобы продолжить настройку
sv: Återanslut till routerns Wi-Fi för att fortsätta med installationen.
th: เชื่อมต่อกับ WiFi ของเราเตอร์ของคุณอีกครั้งเพื่อดำเนินการตั้งค่าต่อ
tr: Kuruluma devam etmek için yönlendiricinizin WiFi'ına yeniden bağlanın
vi: Kết nối lại với WiFi
zh: 重新连接到路由器的WiFi以继续设置
zh_tw: 重新連接到路由器的WiFi以繼續設定

# pnpSavingChangesDesc
source: Your router's WiFi will briefly turn off and then on again. If you lose connection, reconnect to your router's WiFi to finish setup.
ar: سيتم إيقاف تشغيل شبكة الواي فاي الخاصة بجهاز التوجيه لفترة وجيزة ثم تشغيلها مرة أخرى. إذا فقدت الاتصال، فأعد الاتصال بشبكة الواي فاي الخاصة بجهاز التوجيه لإكمال الإعداد.
da: Routerens wi-fi slukkes kortvarigt og tændes derefter igen. Hvis du mister forbindelsen, skal du oprette forbindelse til routerens wi-fi igen for at fuldføre opsætningen.
de: Das WLAN Ihres Routers schaltet sich kurz aus und dann wieder ein. Wenn Sie die Verbindung verlieren, verbinden Sie sich erneut mit dem WLAN des Routers, um die Einrichtung fertigzustellen.
el: Το WiFi του δρομολογητή σας θα απενεργοποιηθεί και θα ενεργοποιηθεί ξανά για λίγο. Εάν χάσετε τη σύνδεση, επανασυνδεθείτε στο WiFi του δρομολογητή σας για να ολοκληρώσετε τη ρύθμιση.
es_ar: El WiFi de su router se apagará brevemente y se volverá a encender. Si pierde la conexión, vuelva a conectarse al WiFi de su router para finalizar la configuración.
fi: Reitittimesi WiFi sammuu hetkeksi ja käynnistyy sitten uudelleen. Jos yhteys katkeaa, yhdistä uudelleen reitittimesi WiFiin määrityksen viimeistelemiseksi.
fr: Le réseau WiFi de votre routeur sera brièvement éteint, puis rallumé. Si vous perdez la connexion, reconnectez-vous au réseau WiFi de votre routeur pour terminer la configuration.
id: WiFi router Anda akan mati sebentar dan kemudian hidup lagi. Jika Anda kehilangan koneksi, sambungkan kembali ke WiFi router Anda untuk menyelesaikan persiapan.
it: Il WiFi del router si spegne brevemente e poi si riaccende. Se si perde la connessione, ricollegarsi al WiFi del router per completare la configurazione.
ja: ルーターのWiFiは一時的にオフになり、その後再びオンになります。接続が切断された場合は、設定を続行するためにルーターのWiFiに再接続してください。
ko: 라우터의 WiFi가 잠시 꺼졌다가 다시 켜집니다. 연결이 끊어지면 설정을 완료하기 위해 라우터의 WiFi에 다시 연결하십시오.
nb: Ruterens WiFi slås av en kort stund og deretter på igjen. Hvis du mister tilkoblingen, kobler du til ruterens WiFi på nytt for å fullføre oppsettet.
nl: De WiFi van uw router wordt kortstondig uitgeschakeld en vervolgens weer ingeschakeld. Als u de verbinding verliest, maakt u opnieuw verbinding met de WiFi van uw router om de installatie af te ronden.
pl: WiFi routera na krótko wyłączy się i włączy ponownie. Jeśli utracisz połączenie, połącz się ponownie z WiFi routera, aby zakończyć konfigurację.
pt: O WiFi do roteador será desligado brevemente e, em seguida, ligado novamente. Se a conexão for perdida, reconecte-se ao WiFi do roteador para concluir a configuração.
ru: WiFi вашего маршрутизатора ненадолго отключится, а затем снова включится. Если вы потеряете соединение, подключитесь к WiFi маршрутизатора, чтобы завершить настройку.
sv: Routerns Wi-Fi stängs av en kort stund och slås sedan på igen. Om du förlorar anslutningen ska du återansluta till routerns Wi-Fi för att slutföra installationen.
th: WiFi ของเราเตอร์ของคุณจะดับชั่วครู่แล้วเปิดอีกครั้ง หากคุณสูญเสียการเชื่อมต่อ ให้เชื่อมต่อกับ WiFi ของเราเตอร์อีกครั้งเพื่อเสร็จสิ้นการตั้งค่า
tr: Yönlendiricinizin WiFi'ı kısa süreliğine kapanıp tekrar açılacak. Bağlantıyı kaybederseniz kurulumu tamamlamak için yönlendiricinizin WiFi'ına yeniden bağlanın.
vi: Đang lưu các thay đổi...
zh: 您路由器的WiFi将短暂关闭，然后再次开启。如果您失去连接，请重新连接到路由器的WiFi以完成设置。
zh_tw: 您路由器的WiFi將短暫關閉，然後再次開啟。如果您失去連線，請重新連接到路由器的WiFi以完成設定。

# pnpStaticIpDesc
source: These settings are for users with a manually-assigned static IP address.
ar: هذه الإعدادات مخصصة للمستخدمين الذين لديهم عنوان IP ثابت تم تعيينه يدويًا.
da: Disse indstillinger er til brugere med en manuelt tildelt statisk IP-adresse.
de: Diese Einstellungen sind für Nutzer mit einer manuell zugewiesenen statischen IP-Adresse.
el: Αυτές οι ρυθμίσεις αφορούν χρήστες με στατική διεύθυνση IP που έχει εκχωρηθεί χειροκίνητα.
es_ar: Estas configuraciones son para usuarios con una dirección IP estática asignada de manera manual.
fi: Nämä asetukset koskevat käyttäjiä, joilla on manuaalisesti määritetty kiinteä IP-osoite.
fr: Ces paramètres sont destinés aux utilisateurs possédant une adresse IP statique assignée manuellement.
id: Pengaturan ini adalah untuk pengguna dengan alamat IP statis manual.
it: Queste impostazioni sono per gli utenti con un indirizzo IP statico assegnato manualmente.
ja: 以下の設定は、手動で割り当てられた静的IPアドレスをお持ちのユーザー用です。
ko: 이 설정은 수동으로 할당된 고정 IP 주소 사용자를 위한 것입니다.
nb: Disse innstillingene er for brukere med en manuelt tildelt statisk IP-adresse.
nl: Deze instellingen zijn bedoeld voor gebruikers met een handmatig toegewezen vast IP-adres.
pl: Te ustawienia są przeznaczone dla użytkowników z ręcznie przypisanym statycznym adresem IP.
pt: Estas configurações são para usuário com endereço de IP estático atribuído manualmente.
ru: Эти настройки предназначены для пользователей с назначенным вручную статическим IP-адресом.
sv: Dessa inställningar är för användare med en manuellt tilldelad statisk IP-adress.
th: การตั้งค่านี้ใช้สำหรับผู้ใช้ที่มี IP แอดเดรสแบบสแตติกที่กำหนดด้วยตนเองเท่านั้น
tr: Bu ayarlar, manuel olarak atanan statik IP adresi olan kullanıcılar içindir.
vi: Những cài đặt này dành cho người dùng có địa chỉ IP tĩnh được gán thủ công.
zh: 这些设置适用于手动分配静态IP地址的用户。
zh_tw: 此設定為具有手動指派靜態 IP 位址的使用者專用。

# pnpUnplugModemTip
source: Not sure which device is the modem?
ar: هل أنت غير متأكد أي جهاز هو المودم؟
da: Er du ikke sikker på, hvilken enhed der er modemmet?
de: Wissen Sie nicht, welches Gerät das Modem ist?
el: Δεν είστε σίγουροι για το ποια συσκευή είναι το μόντεμ;
es_ar: ¿No está seguro de qué dispositivo es el módem?
fi: Etkö ole varma, mikä laite on modeemi?
fr: Vous ne savez pas quel appareil est le modem ?
id: Belum jelas perangkat mana yang disebut modem?
it: Non sai di preciso quale dispositivo sia il modem?
ja: どのデバイスがモデム(ONU)かわかりませんか?
ko: 어떤 장치가 모뎀인지 모르십니까?
nb: Er du ikke sikker på hvilken enhet som er modemet?
nl: Weet u niet zeker welk apparaat de modem is?
pl: Nie jesteś pewien, które urządzenie jest modemem?
pt: Não tem certeza de qual dispositivo é o modem?
ru: Не уверены, какое устройство является модемом?
sv: Är du inte säker på vilken enhet som är modemet?
th: ไม่แน่ใจว่าอุปกรณ์ตัวไหนคือโมเด็มหรือ
tr: Hangi cihazın modem olduğundan emin değil misiniz?
vi: Bạn không rõ thiết bị nào là modem?
zh: 不确定哪个设备是调制解调器？
zh_tw: 您不確定哪一台裝置是數據機嗎？

# pnpUnplugModemTipDesc1
source: Modems are usually connected to the internet via a coaxial cable or phone cable coming into your home.
ar: تُوصَّل أجهزة المودم بالإنترنت عادةً عبر كبل متحد المحور أو كبل هاتف مُوصَّل بمنزلك.
da: Modemmer er normalt forbundet til internettet via et koaksialkabel eller telefonkabel, som kommer ind i dit hjem.
de: Modems werden normalerweise über ein Koaxialkabel oder ein Telefonkabel mit dem Internetanschluss in Ihrem Haus verbunden.
el: Τα μόντεμ συνδέονται συνήθως στο internet μέσω ομοαξονικού καλωδίου ή τηλεφωνικού καλωδίου που εισέρχεται στο σπίτι σας.
es_ar: Los módems suelen conectarse a Internet a través de un cable coaxial o telefónico que llega a su casa.
fi: Modeemit on yleensä kytketty Internetiin kotiin tulevalla koaksiaali- tai puhelinkaapelilla.
fr: Les modems sont généralement branchés au réseau Internet par le biais d'un câble coaxial ou d'un câble téléphonique entrant dans votre domicile.
id: Modem biasanya tersambung ke internet melalui kabel koaksial atau kabel telepon yang masuk ke dalam rumah Anda.
it: Di solito, i modem si connettono a Internet mediante un cavo coassiale o un cavo telefonico connesso a una presa a muro.
ja: モデム(またはONU)は通常、家屋に引かれている同軸ケーブルまたは電話ケーブルを介してインターネットに接続されています。
ko: 모뎀은 일반적으로 집에 들어오는 동축 케이블이나 전화 케이블을 통해 인터넷에 연결됩니다.
nb: Modem er vanligvis koblet til Internett via en koaksialkabel eller telefonkabel som kommer inn i huset.
nl: Modems zijn meestal via een coax- of telefoonkabel verbonden met de internetaansluiting in uw huis.
pl: Modemy są zazwyczaj podłączone do Internetu przez przewód koncentryczny lub przewód telefoniczny w domu.
pt: Os modems são geralmente conectados à internet via cabo coaxial ou cabo de telefone chegando à sua casa.
ru: Модемы обычно подключаются к Интернету по коаксиальному или телефонному кабелю, подключенному к вашему дому.
sv: Modemen är vanligtvis anslutna till internet via en koaxialkabel eller telefonkabel i ditt hem.
th: โมเด็มมักจะเชื่อมต่อกับอินเทอร์เน็ตผ่านสายเคเบิล Coax หรือสายโทรศัพท์ที่ต่อเข้ามาในบ้านของคุณ
tr: Modemler genellikle evinize ulaşan bir koaksiyel kablo veya telefon kablosu aracılığıyla internete bağlanır.
vi: Modem thường được kết nối với Internet qua cáp đồng trục hoặc cáp điện thoại kéo vào nhà bạn.
zh: 调制解调器通常通过入户的同轴电缆或电话线连接到互联网。
zh_tw: 數據機通常透過同軸電纜或家中的電話纜線連接至網際網路。

# pnpUnplugModemTipDesc2
source: Modems can be horizontal or vertical depending on the brand.
ar: يمكن أن تكون أجهزة المودم أفقية أو رأسية اعتمادًا على العلامة التجارية.
da: Modemmer kan være vandrette eller lodrette afhængigt af mærket.
de: Modems können je nach Marke hochkant oder quer platziert werden.
el: Τα μόντεμ μπορεί να είναι οριζόντια ή κάθετα, ανάλογα με την επωνυμία.
es_ar: Los módems pueden ser horizontales o verticales según la marca.
fi: Modeemit voivat olla pysty- tai vaaka-asennossa mallista riippuen.
fr: Les modems peuvent être horizontaux ou verticaux selon la marque.
id: Modem dapat berorientasi horisontal atau vertikal, bergantung pada mereknya.
it: I modem possono essere orizzontali o verticali, a seconda della marca.
ja: モデム(またはONU)はブランドにより横型のもの、縦型のものがあります。
ko: 모뎀은 브랜드에 따라 수평 또는 수직이 될 수 있습니다.
nb: Modem kan være horisontale eller vertikale, avhengig av merket.
nl: Modems kunnen horizontaal of verticaal staan, afhankelijk van het merk.
pl: W zależności od marki modemy mogą mieć budowę poziomą lub pionową.
pt: Os modems podem ser horizontais ou verticais dependendo da marca.
ru: Модемы могут быть горизонтальными или вертикальными в зависимости от марки.
sv: Modemen kan vara horisontella eller vertikala beroende på modell.
th: โมเด็มอาจเป็นแนวนอนหรือแนวตั้ง ทั้งนี้ขึ้นอยู่กับยี่ห้อ
tr: Modemler markaya bağlı olarak yatay veya dikey olabilir.
vi: Modem có thể nằm ngang hoặc dọc, tùy nhãn hiệu.
zh: 根据品牌不同，调制解调器可设计为卧式或直立式。
zh_tw: 依於品牌不同，數據機可能採用水平或垂直方式擺放。

# pnpUnplugModemTipTitle
source: Identifying your modem
ar: جارٍ تحديد المودم الخاص بك
da: Identifikation af dit modem
de: Ihr Modem wird identifiziert
el: Ταυτοποίηση του μόντεμ σας
es_ar: Identificar el módem
fi: Modeemin tunnistaminen
fr: Identification de votre modem
id: Mengenali modem Anda
it: Individuazione del modem
ja: モデム(ONU)を見分ける
ko: 모뎀 식별
nb: Identifisere modemet
nl: Uw modem identificeren
pl: Identyfikowanie modemu
pt: Identificando o modem
ru: Идентификация модема
sv: Identifiera ditt modem
th: กำลังระบุโมเด็มของคุณ
tr: Modeminiz tanımlanıyor
vi: Xác định modem của bạn
zh: 正在识别您的调制解调器
zh_tw: 辨識您的數據機

# pnpUnplugModemTitle
source: Unplug your modem
ar: افصل المودم
da: Afbryd strømmen til modemmet
de: Stecken Sie Ihr Modem aus
el: Αποσύνδεση μόντεμ
es_ar: Desconecte el módem
fi: Irrota modeemin virtakaapeli
fr: Débranchez votre modem
id: Cabut modem Anda
it: Scollega il modem
ja: モデム(またはONU)の電源プラグを抜く
ko: 모뎀 분리
nb: Koble fra modemet
nl: Haal de stekker van uw modem uit het stopcontact
pl: Odłącz modem
pt: Desconecte seu modem
ru: Отключить модем от сети
sv: Koppla ur ditt modem
th: ถอดปลั๊กโมเด็มของคุณ
tr: Modeminizin fişini çıkarın
vi: Rút phích cắm nguồn modem
zh: 断开您的调制解调器
zh_tw: 中斷數據機電源

source: Checking for internet...
ar: جارٍ التحقق من الإنترنت...
da: Søger efter internet ...
de: Die Internetverbindung wird überprüft...
el: Έλεγχος για internet...
es_ar: Buscando Internet…
fi: Tarkistetaan Internet-yhteyttä...
fr: Vérification de la connexion Internet...
id: Memeriksa ketersediaan internet...
it: Verifica della connessione Internet...
ja: インターネットをチェックしています...
ko: 인터넷 확인 중...
nb: Søker etter internett ...
nl: Internetverbinding zoeken...
pl: Sprawdzanie połączenia z Internetem...
pt: Verificando a internet...
ru: Проверка интернет-подключения...
sv: Söker efter internet...
th: กำลังตรวจหาอินเทอร์เน็ต...
tr: İnternet bağlantısı kontrol ediliyor...
vi: Đang kiểm tra Internet...
zh: 正在检查互联网…
zh_tw: 正在檢查網際網路…

# pnpWaitingModemDesc
source: Your ISP needs time to issue a new IP address to your router to connect to the internet
ar: يحتاج موفر خدمة الإنترنت إلى وقت لإصدار عنوان IP جديد للموجّه للاتصال بالإنترنت
da: Din internetudbyder har brug for tid til at udstede en ny IP-adresse til din router for at oprette forbindelse til internettet
de: Ihr Internetanbieter braucht Zeit, bis er Ihrem Router für die Verbindung zum Internet eine neue IP-Adresse zuweist
el: Ο ISP σας χρειάζεται χρόνο για να εκδώσει μια νέα διεύθυνση IP στον δρομολογητή σας ώστε να συνδεθείτε στο internet.
es_ar: El ISP necesita tiempo para emitir una nueva dirección IP al rúter para conectarse a Internet.
fi: Internet-palveluntarjoajallasi kestää hetki antaa reitittimellesi uusi IP-osoite, jotta se voi muodostaa yhteyden internetiin.
fr: Votre FAI a besoin de temps pour attribuer une nouvelle adresse IP à votre routeur afin qu'il puisse se connecter à Internet
id: ISP memerlukan waktu untuk memberikan alamat IP baru setiap kali router Anda tersambung ke internet
it: L'ISP potrebbe richiedere del tempo per generare un nuovo indirizzo IP per il router per la connessione a Internet
ja: ISPからルーターにインターネット接続用の新しいIPアドレスが割り当てられるまで、しばらく時間がかかります
ko: ISP는 인터넷에 연결하기 위해 라우터에 새로운 IP 주소를 발급하는 데 시간이 필요합니다.
nb: Internettleverandøren trenger tid til å utstede nye IP-adresser til ruteren, slik at den koble seg til internett
nl: Uw internetprovider heeft tijd nodig om een nieuw IP-adres aan uw router te geven om verbinding te maken met internet
pl: Dostawca usług internetowych potrzebuje czasu, aby nadać routerowi nowy adres IP w celu nawiązania połączenia z Internetem
pt: Seu ISP precisa de tempo para encaminhar novo endereço de IP para seu roteador se conectar à internet
ru: Вашему интернет-провайдеру необходимо время, чтобы выдать новый IP-адрес маршрутизатору для подключения к Интернету
sv: Din internetleverantör behöver tid för att utfärda en ny IP-adress till din router för att ansluta till internet
th: ISP ต้องใช้เวลาในการออก IP แอดเดรสใหม่ให้เราเตอร์ของคุณได้เชื่อมต่อกับอินเทอร์เน็ต
tr: İnternete bağlanması amacıyla yönlendiricinize yeni bir IP adresi oluşturması için İSS'nizin zamana ihtiyacı var
vi: ISP cần thời gian để cấp địa chỉ IP mới cho bộ định tuyến của bạn để kết nối với internet
zh: 您的ISP需要一定时间才能向您的路由器发布一个新的IP地址，以连接到互联网
zh_tw: ISP 需要時間向路由器核發新的 IP 地址，才能連線至網際網路

# pnpWaitingModemPlugBack
source: Plug your modem back in
ar: وصل المودم الخاص بك مرة أخرى
da: Slut dit modem til igen
de: Schließen Sie Ihr Modem wieder an
el: Συνδέστε ξανά το μόντεμ σας
es_ar: Vuelve a conectar el módem
fi: Kytke modeemiin virta
fr: Branchez à nouveau votre modem
id: Colokkan modem Anda kembali
it: Ricollega il modem
ja: モデム(ONU)をもう一度電源につなげてください
ko: 모뎀을 다시 연결하십시오.
nb: Koble til modemet igjen
nl: Steek de stekker van uw modem weer in het stopcontact
pl: Ponownie podłącz modem
pt: Conecte seu modem de volta
ru: Снова подключите модем к сети
sv: Koppla in modemet igen
th: เสียบโมเด็มของคุณกลับเข้าไป
tr: Modeminizi tekrar fişe takın
vi: Cắm nguồn lại cho modem
zh: 重新插好您的调制解调器
zh_tw: 將數據機再次插回

# pnpWaitingModemPluggedIn
source: It's plugged in
ar: إنه متصل
da: Den er tilsluttet
de: Es ist angeschlossen
el: Συνδεδεμένο στην πρίζα
es_ar: Está enchufado
fi: Virta on kytketty
fr: Tout est bien branché
id: Sudah dicolokkan
it: È collegato
ja: 電源につながっています
ko: 다음에 연결되어 있음
nb: Den er tilkoblet
nl: De stekker zit in het stopcontact
pl: Jest podłączony
pt: Está conectada
ru: Подключен
sv: Det är inkopplat
th: เสียบปลั๊กแล้ว
tr: Fişe takılı
vi: Đã cắm nguồn
zh: 已连接好
zh_tw: 已插入

# pnpWaitingModemWaitStartUp
source: Waiting for your modem to start up
ar: انتظر حتى يبدأ المودم الخاص بك بالعمل
da: Venter på at dit modem er startet helt op
de: Es wird gewartet, bis Ihr Modem hochgefahren ist
el: Αναμονή για την εκκίνηση του μόντεμ σας
es_ar: Esperando a que se reinicie el módem
fi: Odotetaan, että modeemi on käynnistynyt
fr: Dans l'attente du démarrage de votre modem
id: Menunggu modem Anda hidup
it: In attesa dell'avvio completo del modem
ja: モデム(ONU)が起動をするのを待っています
ko: 모뎀이 시작될 때까지 기다리는 중입니다.
nb: Venter på at modemet skal starte opp
nl: Wachten tot uw modem is opgestart
pl: Oczekiwanie na uruchomienie modemu
pt: Esperar o modem iniciar
ru: Ожидание запуска модема
sv: Väntar på att ditt modem ska starta
th: กำลังรอโมเด็มของคุณให้พร้อมใช้งาน
tr: Modemin başlaması bekleniyor
vi: Đang chờ modem khởi động
zh: 正在等待您的调制解调器重启
zh_tw: 正在等候數據機啟動

# pnpWiFiReady
source: {ssid} is ready
ar: {ssid} جاهز
da: {ssid} er klar
de: {ssid} ist bereit
el: Το {ssid} είναι έτοιμο
es_ar: {ssid} está listo
fi: {ssid} on valmis
fr: {ssid} est prêt
id: {ssid} sudah siap
it: {ssid} è pronta
ja: {ssid}の準備ができました
ko: {ssid}가 준비되었습니다.
nb: {ssid} er klar
nl: {ssid} is gereed
pl: {ssid} jest gotowy
pt: {ssid} está pronto
ru: {ssid} готов
sv: {ssid} är redo
th: {ssid} พร้อมแล้ว
tr: {ssid} hazır
vi: {ssid} đã sẵn sàng
zh: {ssid}已准备就绪
zh_tw: {ssid} 已準備好了

# pnpWiFiReadyConnectToNewWiFi
source: Connect your devices to your new WiFi
ar: قم بتوصيل أجهزتك بشبكة WiFi الجديدة
da: Tilslut dine enheder til det nye WiFi-netværk
de: Verbinden Sie Ihre Geräte mit Ihrem neuen WLAN
el: Συνδέστε τις συσκευές σας στο νέο WiFi
es_ar: Conecte los dispositivos al nuevo wifi
fi: Yhdistä laitteet uuteen WiFi-verkkoon
fr: Connectez tous vos périphériques à votre nouveau réseau WiFi
id: Menyambungkan perangkat ke WiFi baru Anda
it: Connetti i tuoi dispositivi al nuovo WiFi
ja: お手持ちのデバイスを新しいWiFiに接続してください:
ko: 새로운 WiFi에 장치를 연결합니다
nb: Koble enhetene dine til det nye WiFi-nettverket
nl: Verbind uw apparaten met uw nieuwe WiFi
pl: Podłącz swoje urządzenia do nowej sieci WiFi
pt: Conecte seus dispositivos ao seu novo WiFi
ru: Подключить устройства к новой сети WiFi
sv: Anslut dina enheter till ditt nya WiFi
th: เชื่อมต่ออุปกรณ์เข้ากับ WiFi ใหม่ของคุณ
tr: Cihazlarınızı yeni WiFi ağınıza bağlayın
vi: Kết nối các thiết bị của bạn với WiFi mới
zh: 将您的设备连接到您的新WiFi
zh_tw: 將裝置連接至您的新 WiFi

# pnpYourNetworkDesc
source: Confirm all Nodes are here
ar: تأكد من وجود جميع العقد هنا
da: Bekræft, at alle noder er her
de: Bestätigen Sie, dass alle Node hier sind
el: Επιβεβαιώστε ότι όλοι οι κόμβοι είναι εδώ
es_ar: Confirme que todos los nodos están aquí
fi: Varmista, että kaikki solmut ovat täällä
fr: Confirmez que tous les nœuds sont ici
id: Konfirmasi semua Simpul ada di sini
it: Confermare che tutti i nodi sono presenti.
ja: すべてのノードが現在地にあることを確認してください。
ko: 모든 노드가 여기에 있는지 확인
nb: Sjekk om alle noder er tilstede
nl: Controleer of alle nodes aanwezig zijn
pl: Potwierdź, że wszystkie węzły są tutaj
pt: Confirme se todos os nós estão aqui.
ru: Подтвердите, что все узлы здесь
sv: Bekräfta att alla noder är här
th: ยืนยันว่าโหนดทั้งหมดอยู่ที่นี่
tr: Tüm Düğümlerin burada olduğunu onaylayın
vi: Mạng WiFi của bạn đã sẵn sàng
zh: 确认所有节点都在此处
zh_tw: 確認所有節點都在此處

# pnpYourNetworkTitle
source: Your network
ar: شبكتك
da: Dit netværk
de: Ihr Netzwerk
el: Το δίκτυο σας
es_ar: Su red
fi: Verkkosi
fr: Votre réseau
id: Jaringan Anda
it: La tua rete
ja: ご利用のネットワーク
ko: 사용자의 네트워크
nb: Ditt nettverk
nl: Uw netwerk
pl: Twoja sieć
pt: Sua rede
ru: Ваша сеть
sv: Ditt nätverk
th: เครือข่ายของคุณ
tr: Ağınız
vi: Mạng của bạn
zh: 您的网络
zh_tw: 您的網路

source: Poor
ar: ضعيفة
da: Dårlig
de: Schlecht
el: Ασθενές
es_ar: Pobre
fi: Heikko
fr: Faible
id: Buruk
it: Scarsa
ja: 悪い
ko: 불량
nb: Dårlig
nl: Slecht
pl: Słaba
pt: Precário
ru: Плохой
sv: Dålig
th: ต่ำ
tr: Zayıf
vi: Kém
zh: 极差
zh_tw: 不良

source: Port Range Forwarding
ar: إعادة توجيه نطاق المنافذ
da: Viderestilling af portinterval
de: Portbereich-Weiterleitung
el: Προώθηση σε εύρος θυρών
es_ar: Reenvío a intervalo de puertos
fi: Porttialueen edelleenohjaus
fr: Transfert de connexion
id: Penerusan Rentang Port
it: Inoltro intervallo porte
ja: ポート範囲転送
ko: 포트 범위 전달
nb: Videresending av portområde
nl: Poortbereik doorsturen
pl: Przekierowanie zakresu portów
pt: Encaminhamento de intervalo de porta
ru: Переадресация диапазона портов
sv: Vidarebefordran av portintervall
th: การส่งต่อช่วงของพอร์ต
tr: Port Aralığı Yönlendirme
vi: Chuyển tiếp Dải Cổng
zh: 端口范围转发
zh_tw: 連接埠範圍轉寄

source: PPTP Passthrough
ar: عبور من خلال PPTP
el: Διέλευση PPTP
es_ar: Paso a través de PPTP
fi: PPTP-läpiohjaus
fr: Passthrough PPTP
it: Passthrough PPTP
ja: PPTP パススルー
ko: PPTP 패스스루
nb: PPTP-passasje
nl: PPTP-doorvoer
pt: Passagem PPTP
ru: PPTP-туннель
sv: PPTP-vidarekoppling
tr: PPTP Geçiş İzni
vi: PPTP Truyền qua
zh: PPTP通道
zh_tw: PPTP 穿透

source: Prefix
ar: بادئة
da: Præfiks
de: Präfix
el: πρόθεμα
es_ar: Prefijo
fi: Etuliite
fr: Préfixe
id: Awalan
it: Prefisso
ja: プレフィックス
ko: 접두사
nb: Prefiks
pl: Prefiks
pt: Prefixo
ru: Префикс
th: คำนำหน้า
tr: Önek
vi: Tiền tố
zh: 前缀
zh_tw: 前綴

source: Prefix length
ar: طول البادئة
da: Længde på præfikset
de: Länge des Präfixes
el: μήκος προθέματος
es_ar: Longitud del prefijo
fi: Etuliitteen pituus
fr: Longueur du préfixe
id: Panjang awalan
it: Lunghezza del prefisso
ja: プレフィックスの長さ
ko: 접두사 길이
nb: Lengde på prefikset
nl: Prefixlengte
pl: Długość prefiksu
pt: Comprimento do prefixo
ru: Длина префикса
sv: Längd på prefixet
th: ความยาวคำนำหน้า
tr: Önek uzunluğu
vi: Độ dài tiền tố
zh: 前缀长度
zh_tw: 前綴長度

source: Print
ar: طباعة
da: Udskriv
de: Drucken
el: Εκτύπωση
es_ar: Imprimir
fi: Tulosta
fr: Imprimer
id: Cetak
it: Stampa
ja: 印刷
ko: 인쇄
nb: Skriv ut
nl: Afdrukken
pl: Drukuj
pt: Imprimir
ru: Печать
sv: Skriv ut
th: พิมพ์
tr: Yazdır
vi: In
zh: 打印
zh_tw: 列印

# privacyAndSecurity
source: Privacy & Security
ar: الخصوصية والأمان
da: Databeskyttelse og sikkerhed
de: Datenschutz und Sicherheit
el: Απόρρητο & ασφάλεια
es_ar: Privacidad y Seguridad
fi: Tietosuoja ja turvallisuus
fr: Confidentialité et Sécurité
id: Privasi & Keamanan
it: Privacy e sicurezza
ja: プライバシーとセキュリティ
ko: 개인정보 보호 및 보안
nb: Databeskyttelse og sikkerhet
nl: Privacy en beveiliging
pl: Prywatność i bezpieczeństwo
pt: Privacidade e Segurança
ru: Конфиденциальность и безопасность
sv: Dataskydd och säkerhet
th: ความเป็นส่วนตัวและความปลอดภัย
tr: Gizlilik ve Güvenlik
vi: Riêng tư & Bảo mật
zh: 隐私与安全
zh_tw: 隱私與安全
