Repository: linksys/PrivacyGUI
Catalog: lib/l10n/app_*.arb
Languages: ar, da, de, el, es_ar, fi, fr, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh, zh_tw

# mloCapableModalDesc1
source: Multi-Link Operation (MLO) allows devices to use multiple bands and frequency channels simultaneously.
ar: تسمح تقنية التشغيل متعدد الارتباطات (MLO) للأجهزة باستخدام العديد من قنوات التردد والنطاقات في آن واحد.
da: Multi-Link Operation (MLO) lader enheder bruge flere bånd og frekvenskanaler samtidigt.
de: Multi-Link Operation (MLO) ermöglicht es, dass Geräte mehrere Bänder und Frequenzkanäle gleichzeitig nutzen können.
el: Η λειτουργία πολλαπλών συνδέσεων (MLO) επιτρέπει στις συσκευές να χρησιμοποιούν ταυτόχρονα πολλαπλές ζώνες και κανάλια συχνοτήτων.
es_ar: Multi-Link Operation (MLO) permite que los dispositivos usen múltiples bandas y canales de frecuencia en simultáneo.
fi: Multi-Link-toiminto (MLO) mahdollistaa sen, että laitteet voivat käyttää useita kaistoja ja taajuuskanavia samanaikaisesti.
fr: Multi-Link Operation (MLO) permet aux appareils d'utiliser simultanément plusieurs bandes et canaux de fréquence.
id: Multi-Link Operation (MLO) memungkinkan perangkat untuk menggunakan beberapa band dan kanal frekuensi secara serentak.
it: La Multi-Link Operation (MLO) consente ai dispositivi di utilizzare contemporaneamente diverse bande di frequenza e canali.
ja: マルチリンクオペレーション(MLO)をオンにすると、デバイスが複数のバンドと周波数チャネルを同時に使用できます。
ko: 다중 링크 작동(MLO) 기능이 장치에서 여러 대역 및 주파수 채널을 동시에 사용하도록 허용합니다.
nb: Med Multi-Link Operation (MLO) kan enheter bruke flere bånd og frekvenskanaler samtidig.
nl: Met Multi-Link Operation (MLO) kunnen apparaten meerdere banden en frequentiekanalen tegelijk gebruiken.
pl: Technologia Multi-Link Operation (MLO) pozwala urządzeniom jednocześnie korzystać z wielu pasm i kanałów częstotliwości.
pt: A Operação Multilink (MLO) permite que os dispositivos usem diversas bandas e canais de frequência simultaneamente.
ru: Многоканальный режим (MLO) позволяет устройствам одновременно использовать несколько диапазонов и частотных каналов.
sv: Multi-Link Operation (MLO) tillåter enheter att använda flera band och frekvenskanaler samtidigt.
th: Multi-Link Operation (MLO) ช่วยให้อุปกรณ์ใช้หลายความถี่และช่องสัญญาณความถี่ได้พร้อมกัน
tr: Çoklu Bağlantı İşlemi (MLO), cihazların eş zamanlı olarak birden fazla bant ve frekans kanalı kullanmasına imkan tanır.
vi: Vận hành Đa kết nối (MLO) cho phép các thiết bị sử dụng đồng thời nhiều băng tần và kênh tần số.
zh: 多链路操作（MLO）允许设备同时使用多个频段和频率信道。
zh_tw: 多重連接模式 (MLO) 允許裝置同時使用多個頻段與頻道。

# mloCapableModalDesc2
source: This increases speed, reduces latency, and makes for a more reliable connection.
ar: هذا يزيد من السرعة ويقلل من زمن الانتقال ويجعل الاتصال أكثر موثوقية.
da: Dette øger hastigheden, reducerer latens og giver en mere pålidelig forbindelse.
de: Dadurch wird die Geschwindigkeit erhöht, die Latenzzeit reduziert und eine zuverlässigere Verbindung ermöglicht.
el: Αυτό αυξάνει την ταχύτητα, μειώνει τον λανθάνοντα χρόνο και κάνει τη σύνδεση πιο αξιόπιστη.
es_ar: Esto aumenta la velocidad, reduce la latencia y establece una conexión más fiable.
fi: Tämä parantaa nopeuksia, vähentää latenssia ja tekee yhteydestä luotettavamman.
fr: Cela permet d'augmenter le débit, de réduire le temps de latence et de rendre la connexion plus fiable.
id: Hal tersebut meningkatkan kecepatan, mengurangi latensi, dan membuat koneksi lebih andal.
it: Ciò aumenta la velocità, riduce la latenza e garantisce una connessione più affidabile.
ja: これは通信の高速化とレイテンシの低下につながり、接続の安定性も向上します。
ko: 이렇게 하면 속도가 증가하고 대기 시간이 줄어들며 보다 안정적인 연결이 가능합니다.
nb: Dette øker hastigheten, reduserer ventetid og gir en mer stabil tilkobling.
nl: Dit verhoogt de snelheid, vermindert vertraging en maakt de verbinding betrouwbaarder.
pl: Pozwala to zwiększyć prędkość, zredukować opóźnienie oraz zapewnić stabilniejsze połączenie.
pt: Esta operação aumenta a velocidade, diminui a latência e deixa a conexão mais confiável.
ru: Это увеличивает скорость, уменьшает задержку и делает соединение более надежным.
sv: Detta ökar hastigheten, minskar latensen och ger en mer tillförlitlig anslutning.
th: ซึ่งจะเป็นการเพิ่มความเร็ว ลดความหน่วงและสร้างการเชื่อมต่อที่เชื่อถือได้
tr: Bu işlem; hızı artırır, gecikmeyi azaltır ve daha güvenilir bir bağlantı oluşturur.
vi: Điều này làm tăng tốc độ, giảm độ trễ và tạo ra kết nối đáng tin cậy hơn.
zh: 这提高了速度，减少了延迟，并使连接更可靠。
zh_tw: 這可以提高速度、減少延遲並讓連線更穩定可靠。

source: Model
ar: الطراز
de: Modell
el: Μοντέλο
es_ar: Modelo
fi: Malli
fr: Modèle
it: Modello
ja: モデル
ko: 모델
nb: Modell
nl: Artikelnummer
pt: Modelo
ru: Модель
sv: Modell
th: รุ่น
vi: Mã sản phẩm
zh: 型号
zh_tw: 型號

# nDays
source: {count, plural, one{{count} day} other{{count} days}}
ar: {count, plural, one{{count} يوم} other{{count}أيام}}
da: {count, plural, one{{count} dag} other{{count} dage}}
de: {count, plural, one{{count} Tag} other{{count} Tage}}
el: {count, plural, one{{count} ημέρα} other{{count} ημέρες}}
es_ar: {count, plural, one{{count} día} other{{count} días}}
fi: {count, plural, one{{count} päivä} other{{count} päivää}}
fr: {count, plural, one{{count} jour} other{{count} jours}}
id: {count, plural, one{{count} hari} other{{count} hari}}
it: {count, plural, one{{count} giorno} other{{count} giorni}}
ja: {count, plural, one{{count}日} other{{count}日}}
ko: {count, plural, one{{count}일} other{{count}일}}
nb: {count, plural, one{{count} dag} other{{count} dager}}
nl: {count, plural, one{{count} dag} other{{count} dagen}}
pl: {count, plural, one{{count} dzień} other{{count} dni}}
pt: {count, plural, one{{count} dia} other{{count} dias}}
ru: {count, plural, one{{count} день} other{{count} дней}}
sv: {count, plural, one{{count} Dag} other{{count} dagar}}
th: {count, plural, one{{count} วัน} other{{count} วัน}}
tr: {count, plural, one{{count} gün} other{{count} gün}}
vi: {count, plural, one{{count} ngày} other{{count} ngày}}
zh: {count, plural, one{{count} 天} other{{count} 天}}
zh_tw: {count, plural, one{{count} 天} other{{count} 天}}

# nHours
source: {count, plural, one{{count} hr} other{{count} hrs}}
ar: {count, plural, one{{count} ساعة} other{{count} ساعات}}
da: {count, plural, one{{count} time} other{{count} timer}}
de: {count, plural, one{{count} Stunde} other{{count} Stunden}}
el: {count, plural, one{{count} ώρα} other{{count} ώρες}}
es_ar: {count, plural, one{{count} hr} other{{count} horas}}
fi: {count, plural, one{{count} h} other{{count} h}}
fr: {count, plural, one{{count} h} other{{count} hrs}}
id: {count, plural, one{{count} jam} other{{count} jam}}
it: {count, plural, one{{count} ora} other{{count} ore}}
ja: {count, plural, one{{count} 時間} other{{count} 時間}}
ko: {count, plural, one{{count}시간} other{{count}시간}}
nb: {count, plural, one{{count} timer} other{{count} timer}}
nl: {count, plural, one{{count} uur} other{{count} uren}}
pl: {count, plural, one{{count} godz.} other{{count} godz.}}
pt: {count, plural, one{{count} hr} other{{count} horas}}
ru: {count, plural, one{{count} ч} other{{count} ч}}
sv: {count, plural, one{{count} timme} other{{count} timmar}}
th: {count, plural, one{{count} ชม.} other{{count} ชม.}}
tr: {count, plural, one{{count} sa} other{{count} sa}}
vi: {count, plural, one{{count} giờ} other{{count} giờ}}
zh: {count, plural, one{{count} 小时} other{{count} 小时}}
zh_tw: {count, plural, one{{count} 小時} other{{count} 小時}}

# nMinutes
source: {count, plural, one{{count} min} other{{count} mins}}
ar: {count, plural, one{{count} دقيقة} other{{count} دقائق}}
da: {count, plural, one{{count} minut} other{{count} minutter}}
de: {count, plural, one{{count} Minute} other{{count} Minuten}}
el: {count, plural, one{{count} λεπτό} other{{count} λεπτά}}
fi: {count, plural, one{{count} min} other{{count} min}}
id: {count, plural, one{{count} menit} other{{count} menit}}
it: {count, plural, one{{count} minuto} other{{count} minuti}}
ja: {count, plural, one{{count} 分} other{{count} 分}}
ko: {count, plural, one{{count}분} other{{count}분}}
nb: {count, plural, one{{count} minutt} other{{count} minutter}}
nl: {count, plural, one{{count} minuut} other{{count} minuten}}
pl: {count, plural, one{{count} min} other{{count} min}}
ru: {count, plural, one{{count} мин} other{{count} мин}}
sv: {count, plural, one{{count} minut} other{{count} minuter}}
th: {count, plural, one{{count} นาที} other{{count} นาที}}
tr: {count, plural, one{{count} dk} other{{count} dk}}
vi: {count, plural, one{{count} phút} other{{count} phút}}
zh: {count, plural, one{{count} 分钟} other{{count} 分钟}}
zh_tw: {count, plural, one{{count} 分鐘} other{{count} 分鐘}}

# nSeconds
source: {count, plural, one{{count} sec} other{{count} secs}}
ar: {count, plural, one{{count} ثانية} other{{count} ثوان}}
da: {count, plural, one{{count} sekund} other{{count} sekunder}}
de: {count, plural, one{{count} Sekunde} other{{count} Sekunden}}
el: {count, plural, one{{count} δευτ.} other{{count} δευτ.}}
fi: {count, plural, one{{count} s} other{{count} s}}
id: {count, plural, one{{count} dtk} other{{count} dtk}}
it: {count, plural, one{{count} secondo} other{{count} secondi}}
ja: {count, plural, one{{count} 秒} other{{count} 秒}}
ko: {count, plural, one{{count}초} other{{count}초}}
nb: {count, plural, one{{count} sekund} other{{count} sekunder}}
nl: {count, plural, one{{count} seconde} other{{count} secondes}}
pl: {count, plural, one{{count} sek.} other{{count} sek.}}
pt: {count, plural, one{{count} seg} other{{count} secs}}
ru: {count, plural, one{{count} сек} other{{count} сек}}
sv: {count, plural, one{{count} sekunder} other{{count} sekunder}}
th: {count, plural, one{{count} วินาที} other{{count} วินาที}}
tr: {count, plural, one{{count} sn} other{{count} sn}}
vi: {count, plural, one{{count} giây} other{{count} giây}}
zh: {count, plural, one{{count} 秒} other{{count} 秒}}
zh_tw: {count, plural, one{{count} 秒} other{{count} 秒}}

source: Name
ar: الاسم
da: Navn
el: Όνομα
es_ar: Nombre
fi: Nimi
fr: Nom
id: Nama
it: Nome
ja: 名前
ko: 이름
nb: Navn
nl: Naam
pl: Nazwa
pt: Nome
ru: Имя
sv: Namn
th: ชื่อ
tr: Ad
vi: Tên
zh: 名称
zh_tw: 名稱

source: New Zealand
ar: نيوزيلندا
de: Neuseeland
el: Νέα Ζηλανδία
es_ar: Nueva Zelanda
fi: Uusi-Seelanti
fr: Nouvelle-Zélande
id: Selandia Baru
it: Nuova Zelanda
ja: ニュージーランド
ko: 뉴질랜드
nl: Nieuw-Zeeland
pl: Nowa Zelandia
pt: Nova Zelândia
ru: Новая Зеландия
sv: Nya Zeeland
th: นิวซีแลนด์
tr: Yeni Zelanda
zh: 新西兰
zh_tw: 紐西蘭

source: Next
ar: التالي
da: Næste
de: Weiter
el: Επόμενο
es_ar: Siguiente
fi: Seuraava
fr: Suivant
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
nb: Neste
nl: Volgende
pl: Dalej
pt: Avançar
ru: Далее
sv: Nästa
th: ต่อไป
tr: İleri
vi: Tiếp
zh: 下一步
zh_tw: 下一步

# noInternetConnectionTitle
source: No internet connection
ar: لا يوجد اتصال بالإنترنت
da: Ingen internetforbindelse
de: Keine Internetverbindung
el: Δεν υπάρχει σύνδεση στο Internet
es_ar: Sin conexión a Internet
fi: Ei internet-yhteyttä
fr: Aucune connexion Internet
id: Tidak ada sambungan internet
it: Nessuna connessione a Internet
ja: インターネット接続がありません
ko: 인터넷 연결이 없음
nb: Ingen internettforbindelse
nl: Geen internetverbinding
pl: Brak połączenia z Internetem
pt: Sem conexão à internet
ru: Нет подключения к Интернету
sv: ingen internetanslutning
th: ไม่มีการเชื่อมต่ออินเทอร์เน็ต
tr: İnternet bağlantısı yok
vi: Không có kết nối Internet
zh: 无互联网连接
zh_tw: 沒有網際網路連線

# noStaticRoutes
source: You have no static route/s
ar: ليس لديك مسار/مسارات ثابتة
da: Du har ikke nogen statisk(e) rute(r)
de: Sie haben keine statische(n) Route(n)
el: Δεν έχετε στατική/ές διαδρομή/ές
es_ar: No tiene rutas estáticas
fi: Ei staattisia reittejä
fr: Vous n'avez pas de route(s) statique(s)
id: Anda tidak memiliki rute statis
it: Non si dispone di una o più rotte statiche
ja: 静的ルートはありません
ko: 고정 경로가 없습니다
nb: Du har ingen statisk(e) rute(r)
nl: U heeft geen statische route(s)
pl: Nie masz tras statycznych
pt: Você não tem rota(s) estática(s)
ru: У вас нет статических маршрутов
sv: Du har inte någon statisk rutt (eller flera)
th: คุณไม่มีเส้นทางแบบสแตติก
tr: Hiç statik yolunuz yok
vi: Không có tuyến tĩnh nào
zh: 您没有静态路由
zh_tw: 您沒有靜態路由

source: Node
ar: العقدة
el: Κόμβος
es_ar: Nodo
fi: Solmu
fr: Borne d'accès WiFi
id: Simpul
it: Nodo
ja: ノード
ko: 노드
pl: Węzeł
pt: Nó
ru: Узел
sv: Nod
th: โหนด
tr: Düğüm
vi: Điểm nút
zh: 节点
zh_tw: 節點

source: Nodes
ar: العُقد
da: Noder
el: Κόμβοι
es_ar: Nodos
fi: Solmut
fr: Bornes
id: Simpul
it: Nodi
ja: ノード
ko: 노드
nb: Noder
pl: Węzły
pt: Nós
ru: Узлы
sv: Noder
th: โหนด
tr: Düğümler
vi: Điểm nút
zh: 节点
zh_tw: 節點

# notConnectedToRouter
source: You are not connected to your router
ar: أنت غير متصل بجهاز التوجيه الخاص بك
da: Du er ikke forbundet til din router
de: Sie sind mit Ihrem Router nicht verbunden
el: Δεν είστε συνδεδεμένοι στον δρομολογητή σας
es_ar: No está conectado a su router
fi: Et ole yhteydessä reitittimeesi
fr: Vous n'êtes pas connecté à votre routeur
id: Anda tidak tersambung ke router Anda
it: Non si è connessi al router
ja: ルーターに接続されていません
ko: 라우터에 연결되어 있지 않습니다
nb: Du er ikke koblet til ruteren din
nl: U bent niet verbonden met uw router
pl: Nie jesteś połączony z routerem
pt: Não está conectado ao roteador
ru: Вы не подключены к маршрутизатору
sv: Du är inte ansluten till din router
th: คุณไม่ได้เชื่อมต่อกับเราเตอร์ของคุณ
tr: Yönlendiricinize bağlı değilsiniz
vi: Không kết nối với bộ định tuyến
zh: 您未连接到路由器
zh_tw: 您未連接到路由器

source: Off
ar: إيقاف
da: Fra
de: Aus
el: Σβησμένη
es_ar: Desactivado
fi: Ei käytössä
fr: Désactivé
id: Mati
ja: オフ
ko: 꺼짐
nb: Av
nl: Uit
pl: Wył.
pt: Desativar
ru: Выключено
sv: Av
th: ปิด
tr: Kapalı
vi: Tắt
zh: 关闭
zh_tw: 關閉

source: Offline
ar: غير متصل
el: Εκτός σύνδεσης
es_ar: Sin conexión
fr: Hors ligne
it: Non in linea
ja: オフライン
ko: 오프라인
nb: Frakoblet
ru: Оффлайн
th: ออฟไลน์
tr: Çevrimdışı
vi: Ngoại tuyến
zh: 离线
zh_tw: 離線

source: Ok
ar: موافق
el: ΟΚ
es_ar: Aceptar
id: Oke
ko: 확인
ru: ОК
th: ตกลง
tr: Tamam
zh: 确定
zh_tw: 確定

source: Online
ar: متصل
el: Σε σύνδεση
es_ar: En línea
fr: En ligne
it: In linea
ja: オンライン
ko: 온라인
nb: Tilkoblet
ru: В сети
th: ออนไลน์
tr: Çevrimiçi
vi: Trực tuyến
zh: 在线
zh_tw: 線上

source: Password
ar: كلمة المرور
da: Adgangskode
de: Passwort
el: Κωδικός πρόσβασης
es_ar: Contraseña
fi: Salasana
fr: Mot de passe
id: Kata Sandi
ja: パスワード
ko: 암호
nb: Passord
nl: Wachtwoord
pl: Hasło
pt: Senha
ru: Пароль
sv: Lösenord
th: รหัสผ่าน
tr: Parola
vi: Mật khẩu
zh: 密码
zh_tw: 密碼

# passwordAndAccess
source: Password & Access
ar: كلمة المرور والوصول
da: Adgangskode og adgang
de: Passwort und Zugriff
el: Κωδικός και πρόσβαση
es_ar: Contraseña y acceso
fi: Salasana ja kirjautuminen
fr: Mot de passe et accès
id: Kata Sandi dan Akses
it: Password e accesso
ja: パスワードとアクセス
ko: 암호 및 액세스
nb: Passord og tilgang
nl: Wachtwoord en toegang
pl: Hasło i dostęp
pt: Senha e acesso
ru: Пароль и доступ
sv: Lösenord och åtkomst
th: รหัสผ่านและการเข้าถึง
tr: Parola ve Erişim
vi: Mật khẩu & Truy nhập
zh: 密码和访问
zh_tw: 密碼與存取

source: Passwords must match
ar: يجب أن تتطابق كلمات المرور
da: Adgangskoder skal matche
de: Passwörter müssen übereinstimmen
el: Οι κωδικοί πρόσβασης πρέπει να ταιριάζουν
es_ar: Las contraseñas deben coincidir
fi: Salasanojen on täsmättävä
fr: Les mots de passe doivent correspondre
id: Kata sandi harus cocok
it: Le password devono corrispondere
ja: パスワードは一致する必要があります。
ko: 암호가 일치해야 합니다
nb: Passordene må stemme overens
nl: Wachtwoorden moeten overeenkomen
pl: Hasła muszą być zgodne
pt: As senhas devem corresponder
ru: Пароли должны совпадать
sv: Lösenorden måste stämma överens
th: รหัสผ่านต้องตรงกัน
tr: Parolalar eşleşmelidir
vi: Mật khẩu phải khớp nhau
zh: 密码必须匹配
zh_tw: 密碼必須相符

# passwwordUpdated
source: Router password updated
ar: تم تحديث كلمة مرور جهاز التوجيه
da: Router-adgangskode opdateret
de: Router Passwort aktualisiert
el: Ο κωδικός πρόσβασης του δρομολογητή ενημερώθηκε
es_ar: Contraseña del router actualizada
fi: Reitittimen salasana päivitetty
fr: Mise à jour du mot de passe du routeur
id: Kata sandi router diperbarui
it: Password del router aggiornata
ja: ルーターのパスワードが更新されました。
ko: 라우터 암호가 업데이트되었습니다
nb: Ruterpassordet er oppdatert
nl: Routerwachtwoord bijgewerkt
pl: Zaktualizowano hasło routera
pt: Senha do roteador atualizada
ru: Пароль маршрутизатора обновлен
sv: Uppdatering av routerns lösenord
th: อัปเดตรหัสผ่านเราเตอร์แล้ว
tr: Yönlendirici parolası güncellendi
vi: Đã cập nhật mật khẩu
zh: 路由器密码已更新
zh_tw: 路由器密碼已更新

source: Ping
ar: أداة اختبار الاتصال
ko: 핑
pl: Pinguj
ru: Эхо-запрос
zh_tw: 偵測

# pnpErrorForStaticIpAndDhcp
source: Couldn't establish a connection. Please check your info and try again.
ar: تعذر إنشاء اتصال. الرجاء التحقق من معلوماتك والمحاولة مرة أخرى.
da: Der kunne ikke oprettes forbindelse. Kontrollér oplysningerne, og prøv igen.
de: Es konnte keine Verbindung hergestellt werden. Bitte überprüfen Sie Ihre Daten und versuchen Sie es erneut.
el: Αδυναμία σύνδεσης Ελέγξτε τις πληροφορίες σας και δοκιμάστε ξανά.
es_ar: No se pudo establecer la conexión Compruebe los datos e inténtelo de nuevo
fi: Yhteyttä ei voitu muodostaa. Tarkista tiedot ja yritä uudelleen.
fr: Impossible d'établir une connexion. Vérifiez vos informations et réessayez.
id: “Tidak dapat melakukan sambungan. Periksa Info Anda, lalu coba lagi.
it: Impossibile stabilire una connessione. Verifica la connessione e riprova.
ja: 接続を確立できませんでした。情報をご確認のうえ、もう一度試してください。
ko: 연결을 설정할 수 없습니다. 정보를 확인한 후 다시 시도하십시오.
nb: Kunne ikke opprette en tilkobling. Sjekk informasjonen og prøv på nytt.
nl: Kan geen verbinding tot stand brengen. Controleer uw gegevens en probeer het opnieuw.
pl: Nie można nawiązać połączenia. Sprawdź swoje dane i spróbuj ponownie.
pt: Não foi possível estabelecer uma conexão Verifique suas informações e tente novamente
ru: Не удалось установить соединение. Проверьте свои данные и повторите попытку.
sv: Det gick inte att ansluta. Kontrollera din information och försök igen.
th: ไม่สามารถทำการเชื่อมต่อ โปรดตรวจสอบข้อมูลของคุณ แล้วลองอีกครั้ง
tr: Bağlantı kurulamadı. Lütfen bilgilerinizi kontrol edip yeniden deneyin.
vi: Không thể thiết lập kết nối. Vui lòng kiểm tra thông tin của bạn và thử lại.
zh: 无法建立连接。请检查您的信息，然后重试。
zh_tw: 無法建立連線。請檢查您的資訊並再試一次。

# pnpFwUpdateDesc
source: Please wait as we download and reboot your device. The LED will turn bright white when the process is complete. Your Router's WiFi might briefly turn off and then on again. If you lose connection, reconnect to your Router's WiFi to access Internet.
ar: يرجى الانتظار حتى يتم تنزيل التحديث وإعادة تشغيل جهازك. سيتحول مؤشر LED إلى اللون الأبيض الساطع عند اكتمال العملية.
da: Vent venligst, mens vi downloader opdateringen og genstarter din enhed. Når processen er færdig, vil LED'en lyse hvidt.
de: Bitte warten Sie, während wir Ihr Gerät herunterladen und neu starten. Die LED leuchtet hellweiß, wenn der Vorgang abgeschlossen ist. Das WLAN Ihres Routers kann kurz aus- und wieder eingeschaltet werden. Bei Verbindungsverlust verbinden Sie sich erneut mit dem WLAN Ihres Routers, um auf das Internet zuzugreifen.
el: Περιμένετε όσο κάνουμε λήψη και επανεκκίνηση της συσκευής σας. Η λυχνία LED θα γίνει έντονα λευκή όταν ολοκληρωθεί η διαδικασία. Το WiFi του δρομολογητή σας μπορεί να απενεργοποιηθεί και να ενεργοποιηθεί ξανά για λίγο. Εάν χάσετε τη σύνδεση, επανασυνδεθείτε στο WiFi του δρομολογητή σας για να αποκτήσετε πρόσβαση στο Internet.
es_ar: Por favor, espere mientras descargamos la actualización y reiniciamos su dispositivo. El indicador LED se volverá blanco brillante cuando el proceso haya finalizado.
fi: Odota, kun lataamme ja käynnistämme laitteesi uudelleen. LED muuttuu kirkkaanvalkoiseksi, kun prosessi on valmis. Reitittimesi WiFi saattaa sammua hetkeksi ja käynnistyä sitten uudelleen. Jos yhteys katkeaa, yhdistä uudelleen reitittimesi WiFiin käyttääksesi Internetiä.
fr: Veuillez patienter pendant le téléchargement et le redémarrage de votre appareil. Le voyant deviendra blanc vif une fois le processus terminé. Le WiFi de votre routeur peut s'éteindre brièvement puis se rallumer. Si vous perdez la connexion, reconnectez-vous au WiFi de votre routeur pour accéder à Internet.
id: Harap tunggu saat kami mengunduh dan memulai ulang perangkat Anda. LED akan menjadi putih terang ketika proses selesai. WiFi Router Anda mungkin akan mati sebentar dan kemudian hidup lagi. Jika Anda kehilangan koneksi, sambungkan kembali ke WiFi Router Anda untuk mengakses Internet.
it: Attendere mentre scarichiamo e riavviamo il dispositivo. Il LED diventerà bianco brillante quando il processo sarà completato. Il WiFi del Router potrebbe spegnersi brevemente e poi riaccendersi. Se perdi la connessione, riconnettiti al WiFi del Router per accedere a Internet.
ja: デバイスのダウンロードと再起動が完了するまでお待ちください。プロセスが完了すると、LEDが明るい白色に変わります。ルーターのWiFiが一時的にオフになり、その後再びオンになる場合があります。接続が切断された場合は、インターネットにアクセスするためにルーターのWiFiに再接続してください。
ko: 장치를 다운로드하고 다시 시작하는 동안 기다려 주십시오. 프로세스가 완료되면 LED가 밝은 흰색으로 바뀝니다. 라우터의 WiFi가 잠시 꺼졌다가 다시 켜질 수 있습니다. 연결이 끊어지면 인터넷에 액세스하기 위해 라우터의 WiFi에 다시 연결하십시오.
nb: Vent mens vi laster ned oppdateringen, og start deretter enheten på nytt. LED-lampen lyser hvitt når prosessen er fullført.
nl: Wacht even terwijl we de update downloaden en start uw apparaat opnieuw op. De led wordt helderwit wanneer het proces is voltooid.
pl: Poczekaj na pobranie i ponowne uruchomienie urządzenia. Kontrolka LED zaświeci jasnym białym światłem po zakończeniu procesu. WiFi routera może na krótko wyłączyć się i włączyć ponownie. Jeśli utracisz połączenie, połącz się ponownie z WiFi routera, aby uzyskać dostęp do Internetu.
pt: Aguarde enquanto baixamos e reiniciamos seu dispositivo. O LED ficará branco brilhante quando o processo estiver concluído. O WiFi do seu Roteador pode desligar brevemente e depois ligar novamente. Se você perder a conexão, reconecte-se ao WiFi do Roteador para acessar a Internet.
ru: Пожалуйста, подождите, пока мы загрузим и перезагрузим ваше устройство. Светодиод станет ярко-белым, когда процесс будет завершен. WiFi вашего маршрутизатора может ненадолго отключиться, а затем снова включиться. Если вы потеряете соединение, подключитесь к WiFi маршрутизатора для доступа в Интернет.
sv: Vänta medan vi laddar ner uppdateringen och startar om din enhet. När processen är klar kommer LED-lampan att lysa upp med ett vitt sken.
th: โปรดรอในขณะที่เราดาวน์โหลดและรีบูตอุปกรณ์ของคุณ LED จะเปลี่ยนเป็นสีขาวสว่างเมื่อกระบวนการเสร็จสมบูรณ์ WiFi ของเราเตอร์อาจดับชั่วครู่แล้วเปิดอีกครั้ง หากคุณสูญเสียการเชื่อมต่อ ให้เชื่อมต่อกับ WiFi ของเราเตอร์อีกครั้งเพื่อเข้าถึงอินเทอร์เน็ต
tr: Cihazınızı indirip yeniden başlatırken lütfen bekleyin. İşlem tamamlandığında LED parlak beyaz renkte yanacaktır. Yönlendiricinizin WiFi'ı kısa süreliğine kapanıp tekrar açılabilir. Bağlantıyı kaybederseniz internete erişmek için Yönlendiricinizin WiFi'ına yeniden bağlanın.
vi: Cập nhật phần mềm điều khiển của bạn lên phiên bản mới nhất
zh: 请等待我们下载更新并重启您的设备。完成后，指示灯将变为亮白色。
zh_tw: 請等待我們下載更新並重新啟動您的裝置。完成後，指示燈將變為亮白色。
