Repository: linksys/PrivacyGUI
Catalog: lib/l10n/app_*.arb
Languages: ar, da, de, el, es_ar, fi, fr, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh, zh_tw

source: Update available
ar: يتوفر تحديث
da: Opdatering tilgængelig
de: Update verfügbar
el: Υπάρχει διαθέσιμη ενημέρωση
es_ar: Actualización disponible
fi: Päivitys saatavilla
fr: Mise à jour disponible
id: Pemutakhiran Tersedia
it: Aggiornamento disponibile
ja: 更新プログラムが利用可能です
ko: 업데이트 사용 가능
nb: En oppdatering er tilgjengelig
nl: Update beschikbaar
pl: Aktualizacja dostępna
pt: Atualização disponível
ru: Доступно обновление
sv: Uppdatering tillgänglig
th: มีอัปเดต
tr: Güncelleme var
vi: Có bản cập nhật mới
zh: 可用更新
zh_tw: 有可用更新

source: Update Firmware
ar: تحديث البرنامج الثابت
da: Opdater firmware
de: Firmware aktualisieren
el: Ενημέρωση υλικολογισμικού
es_ar: Actualizar el firmware
fi: Päivitä laiteohjelmisto
fr: Mettre à jour le micrologiciel
id: Perbarui Firmware
it: Aggiorna firmware
ja: ファームウェアを更新
ko: 펌웨어 업데이트
nb: Oppdater fastvare
nl: Firmware bijwerken
pl: Aktualizuj oprogramowanie sprzętowe
pt: Atualizar o firmware
ru: Обновить микропрограмму
sv: Uppdatera fast programvara
th: อัปเดตเฟิร์มแวร์
tr: Donanım Yazılımını Güncelle
vi: Cập nhật phần mềm điều khiển
zh: 固件更新
zh_tw: 更新韌體

source: Upload
ar: تحميل
de: Hochladen
el: Φόρτωση
es_ar: Carga
fi: Lähetys
fr: Débit montant (Upload)
id: Unggah
ja: アップロード
ko: 업로드
nb: Opplasting
nl: Uploaden
pl: Przekazywanie
pt: Enviar
ru: Отправка
sv: Ladda upp
th: อัปโหลด
tr: Kaşıya yükle
vi: Tải lên
zh: 上传
zh_tw: 上傳

source: Uptime
ar: وقت التشغيل
da: Driftstid
de: Betriebszeit
el: Χρόνος λειτουργίας
es_ar: Tiempo de actividad
fi: Käyntiaika
fr: Durée de fonctionnement
id: Waktu Aktif
it: Tempo di attività
ja: 稼働時間
ko: 가동 시간
nb: Driftstid
pl: Czas pracy
pt: Tempo de atividade
ru: Время работы
sv: Drifttid
th: เวลาทำงาน
tr: Çalışma Süresi
vi: Thời gian hoạt động
zh: 运行时间
zh_tw: 運行時間

source: Username
ar: اسم المستخدم
da: Brugernavn
de: Benutzername
el: Όνομα χρήστη
es_ar: Nombre de usuario
fi: Käyttäjänimi
fr: Nom d'utilisateur
id: Nama Pengguna
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nb: Brukernavn
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de usuário
ru: Имя пользователя
sv: Användarnamn
th: ชื่อผู้ใช้
tr: Kullanıcı adı
vi: Tên người dùng
zh: 用户名
zh_tw: 使用者名稱

source: VLAN ID (optional)
ar: VLAN ID (اختياري)
da: VLAN-id (valgfrit)
el: Αναγνωριστικό VLAN (προαιρετικό)
es_ar: VLAN ID (opcional)
fi: VLAN-tunnus (valinnainen)
fr: ID du réseau local virtuel (facultatif)
id: ID VLAN (opsional)
it: ID VLAN (opzionale)
ja: VLAN ID (オプション)
ko: VLAN ID(옵션)
nb: VLAN ID (valgfritt)
nl: VLAN ID (optioneel)
pl: Identyfikator VLAN (opcjonalny)
pt: ID da VLAN (opcional)
ru: Идентификатор VLAN (необязательно)
sv: VLAN-ID (valfritt)
th: VLAN ID (ระบุหรือไม่ก็ได้)
tr: VLAN ID (isteğe bağlı)
vi: VLAN ID (tùy chọn)
zh: VLAN ID（可选）
zh_tw: VLAN ID（選用）

source: Disconnected
ar: مفصول
da: Afbrudt
de: Getrennt
el: Αποσυνδεδεμένο
es_ar: Desconectado
fi: Yhteys katkaistu
fr: Déconnecté
id: Terputus
it: Disconnesso
ja: 切断済み
ko: 연결 끊김
nb: Koblet fra
nl: Verbinding verbroken
pl: Rozłączono
pt: Desconectado
ru: Отключено
sv: Frånkopplad
th: ตัดการเชื่อมต่อ
tr: Bağlantı Kesildi
vi: Ngắt kết nối
zh: 已断开
zh_tw: 已斷開

# vpnErrorVPNNotConnected
source: VPN not connected
ar: VPN غير متصل
da: VPN ikke forbundet
de: VPN nicht verbunden
el: Το VPN δεν είναι συνδεδεμένο
es_ar: VPN no conectada
fi: VPN ei ole yhdistetty
fr: VPN non connecté
id: VPN tidak terhubung
it: VPN non connessa
ja: VPNが接続されていません
ko: VPN이 연결되지 않음
nb: VPN er ikke tilkoblet
nl: VPN niet verbonden
pl: VPN nie połączony
pt: VPN não conectada
ru: VPN не подключен
sv: VPN inte ansluten
th: VPN ไม่ได้เชื่อมต่อ
tr: VPN bağlı değil
vi: VPN chưa kết nối
zh: VPN未连接
zh_tw: VPN未連接

# vpnErrorVPNUserAlreadyExists
source: VPN user already exists
ar: مستخدم VPN موجود بالفعل
da: VPN-bruger findes allerede
de: VPN-Benutzer existiert bereits
el: Ο χρήστης VPN υπάρχει ήδη
es_ar: El usuario VPN ya existe
fi: VPN-käyttäjä on jo olemassa
fr: L'utilisateur VPN existe déjà
id: Pengguna VPN sudah ada
it: Utente VPN già esistente
ja: VPNユーザーは既に存在します
ko: VPN 사용자가 이미 존재함
nb: VPN-bruker finnes allerede
nl: VPN-gebruiker bestaat al
pl: Użytkownik VPN już istnieje
pt: Usuário VPN já existe
ru: Пользователь VPN уже существует
sv: VPN-användare finns redan
th: ผู้ใช้ VPN มีอยู่แล้ว
tr: VPN kullanıcısı zaten mevcut
vi: Người dùng VPN đã tồn tại
zh: VPN用户已存在
zh_tw: VPN使用者已存在

# vpnErrorVPNUserNotFound
source: VPN user not found
ar: لم يتم العثور على مستخدم VPN
da: VPN-bruger ikke fundet
de: VPN-Benutzer nicht gefunden
el: Ο χρήστης VPN δεν βρέθηκε
es_ar: Usuario VPN no encontrado
fi: VPN-käyttäjää ei löydy
fr: Utilisateur VPN non trouvé
id: Pengguna VPN tidak ditemukan
it: Utente VPN non trovato
ja: VPNユーザーが見つかりません
ko: VPN 사용자를 찾을 수 없음
nb: VPN-bruker ikke funnet
nl: VPN-gebruiker niet gevonden
pl: Nie znaleziono użytkownika VPN
pt: Usuário VPN não encontrado
ru: Пользователь VPN не найден
sv: VPN-användare hittades inte
th: ไม่พบผู้ใช้ VPN
tr: VPN kullanıcısı bulunamadı
vi: Không tìm thấy người dùng VPN
zh: 未找到VPN用户
zh_tw: 未找到VPN使用者

source: VPN Passthrough
ar: عبور من خلال VPN
el: Διέλευση VPN
es_ar: Paso a través de VPN
fi: VPN-läpiohjaus
fr: Passthrough VPN
it: Passthrough VPN
ja: VPN パススルー
ko: VPN 패스스루
nb: VPN-passasje
nl: VPN-doorvoer
pt: Passagem de VPN
ru: VPN-туннели
sv: VPN-vidarekoppling
tr: VPN Geçiş İzni
vi: VPN Truyền qua
zh: VPN通道
zh_tw: VPN 穿透

source: WiFi Mode
ar: وضع WiFi
da: WiFi tilstand
de: WLAN-Modus
el: Λειτουργία WiFi
es_ar: Modo WiFi
fi: WiFi-tila
fr: Mode WiFi
id: Mode WiFi
it: Modalità WiFi
ja: WiFi モード
ko: WiFi 모드
nb: WiFi-modus
nl: WiFi-modus
pl: Tryb sieci WiFi
pt: Modo WiFi.
ru: Режим WiFi
sv: WiFi-läge
th: โหมด WiFi
tr: WiFi Modu
vi: Chế độ WiFi
zh: WiFi模式
zh_tw: WiFi 模式

source: WiFi name
ar: اسم WiFi
da: WiFi navn
de: WLAN-Name
el: Όνομα WiFi
es_ar: Nombre de WiFi
fi: WiFi-verkon nimi
fr: Nom WiFi
id: Nama WiFi
it: Nome WiFi
ja: WiFi の名前
ko: WiFi 이름
nb: WiFi-navn
nl: WiFi-naam
pl: Nazwa sieci WiFi
pt: Nome do WiFi
ru: Имя сети WiFi
sv: WiFi-namn
th: ชื่อ WiFi
tr: WiFi Adı
vi: Tên WiFi
zh: WiFi名称
zh_tw: WiFi 名稱

source: WiFi password
ar: كلمة مرور WiFi
da: WiFi adgangskode
de: WLAN-Passwort
el: Κωδικός πρόσβασης WiFi
es_ar: Contraseña de WiFi
fi: WiFi-salasana
fr: Mot de passe WiFi
id: Kata Sandi WiFi
it: Password WiFi
ja: WiFi のパスワード
ko: WiFi 암호
nb: WiFi-passord
nl: WiFi-wachtwoord
pl: Hasło sieci WiFi
pt: Senha do WiFi
ru: Пароль WiFi
sv: WiFi-lösenord
th: รหัสผ่าน WiFi
tr: WiFi Şifresi
vi: Mật khẩu WiFi
zh: WiFi密码
zh_tw: WiFi 密碼

# wifiPasswordLimit
source: 8 - 64 characters
ar: 8 - 64 حرفًا
da: 8 - 64 tegn
de: 8 - 64 Zeichen
el: 8 - 64 χαρακτήρες
es_ar: 8 - 64 caracteres
fi: 8–64 merkkiä
fr: 8 à 64 caractères
id: 8 - 64 karakter
it: 8 - 64 caratteri
ja: 8 - 64文字
ko: 8 - 64자
nb: 8 - 64 tegn
nl: 8 - 64 tekens
pl: 8-64 znaki
pt: 8 - 64 caracteres
ru: 8 - 64 символа
sv: 8 - 64 tecken
th: 8 - 64 ตัวอักษร
tr: 8 - 64 karakter
vi: Mật khẩu WiFi phải từ 8-63 ký tự
zh: 8 - 64个字符
zh_tw: 8 - 64個字符

# wifiPasswordRuleHex
source: Hexadecimal PSK required (0–9, A–F, a–f)
ar: مفتاح PSK سداسي عشري مطلوب (0-9، A-F، a-f)
da: Hexadecimal PSK påkrævet (0-9, A-F, a-f)
de: Hexadezimaler PSK erforderlich (0–9, A–F, a–f)
el: Απαιτείται δεκαεξαδικό PSK (0–9, A–F, a–f)
es_ar: Se requiere PSK hexadecimal (0–9, A–F, a–f)
fi: Heksadesimaalinen PSK vaaditaan (0–9, A–F, a–f)
fr: PSK hexadécimal requis (0–9, A–F, a–f)
id: PSK heksadesimal diperlukan (0–9, A–F, a–f)
it: PSK esadecimale richiesto (0–9, A–F, a–f)
ja: 16進数PSKが必要です (0–9, A–F, a–f)
ko: 16진수 PSK 필요 (0–9, A–F, a–f)
nb: Hexadesimal PSK påkrevd (0–9, A–F, a–f)
nl: Hexadecimale PSK vereist (0–9, A–F, a–f)
pl: Wymagany szesnastkowy klucz PSK (0–9, A–F, a–f)
pt: PSK hexadecimal necessário (0–9, A–F, a–f)
ru: Требуется шестнадцатеричный PSK (0–9, A–F, a–f)
sv: Hexadecimal PSK krävs (0–9, A–F, a–f)
th: ต้องระบุ PSK แบบเลขฐานสิบหก (0–9, A–F, a–f)
tr: Onaltılık PSK gerekli (0–9, A–F, a–f)
vi: Yêu cầu PSK hệ thập lục phân (0–9, A–F, a–f)
zh: 需要十六进制 PSK (0–9, A–F, a–f)
zh_tw: 需要十六進位 PSK (0–9, A–F, a–f)

source: Wired
ar: سلكي
da: Kablet
de: Kabelgebunden
el: Ενσύρματη
es_ar: Por cable
fi: Langallinen
fr: Câblé
id: Terkabel
it: Cablata
ja: ワイヤード
ko: 유선
nb: Ledningstilkoblet
nl: Bedraad
pl: Przewodowe
pt: Com fio
ru: Проводные
sv: Trådanslutet
th: ใช้สาย
tr: Kablolu
vi: Nối dây
zh: 有线
zh_tw: 有線

source: Active
ar: نشط
da: Aktiv
de: Aktiv
el: Ενεργό
es_ar: Activo
fi: Aktiivinen
fr: Actif
id: Aktif
it: Attivo
ja: アクティブ
ko: 활성
nb: Aktiv
nl: Actief
pl: Aktywne
pt: Ativo
ru: Активно
sv: Aktiv
th: ใช้งานอยู่
tr: Etkin
vi: Hoạt động
zh: 活动
zh_tw: 使用中

source: Active Leases
ar: عقود الإيجار النشطة
da: Aktive leases
de: Aktive Leases
el: Ενεργές μισθώσεις
es_ar: Concesiones activas
fi: Aktiiviset vuokra-ajat
fr: Baux actifs
id: Sewa Aktif
it: Lease attivi
ja: アクティブなリース
ko: 활성 임대
nb: Aktive leieavtaler
nl: Actieve leases
pl: Aktywne dzierżawy
pt: Concessões ativas
ru: Активные аренды
sv: Aktiva leasingavtal
th: การเช่าที่ใช้งานอยู่
tr: Etkin Kiralamalar
vi: Lượt thuê đang hoạt động
zh: 活动租约
zh_tw: 使用中的租約

source: Activity
ar: النشاط
da: Aktivitet
de: Aktivität
el: Δραστηριότητα
es_ar: Actividad
fi: Toiminta
fr: Activité
id: Aktivitas
it: Attività
ja: アクティビティ
ko: 활동
nb: Aktivitet
nl: Activiteit
pl: Aktywność
pt: Atividade
ru: Активность
sv: Aktivitet
th: กิจกรรม
tr: Etkinlik
vi: Hoạt động
zh: 活动
zh_tw: 活動

source: Activity Heatmap
ar: خريطة النشاط الحرارية
da: Aktivitets-heatmap
de: Aktivitäts-Heatmap
el: Χάρτης θερμότητας δραστηριότητας
es_ar: Mapa de calor de actividad
fi: Toiminnan lämpökartta
fr: Carte thermique d'activité
id: Peta Panas Aktivitas
it: Mappa di calore attività
ja: アクティビティヒートマップ
ko: 활동 히트맵
nb: Aktivitets-heatmap
nl: Activiteitenheatmap
pl: Mapa aktywności
pt: Mapa de calor de atividade
ru: Тепловая карта активности
sv: Aktivitetskarta
th: แผนที่ความหนาแน่นของกิจกรรม
tr: Etkinlik Isı Haritası
vi: Bản đồ nhiệt hoạt động
zh: 活动热力图
zh_tw: 活動熱圖

# activityHeatmapSubtitle
source: 24-hour per-device activity matrix
ar: مصفوفة نشاط كل جهاز على مدار 24 ساعة
da: 24-timers aktivitetsmatrix pr. enhed
de: 24-Stunden-Aktivitätsmatrix pro Gerät
el: Πίνακας δραστηριότητας ανά συσκευή για 24 ώρες
es_ar: Matriz de actividad por dispositivo en 24 horas
fi: Laitekohtainen toimintamatriisi 24 tunnilta
fr: Matrice d'activité par périphérique sur 24 heures
id: Matriks aktivitas per perangkat selama 24 jam
it: Matrice attività per dispositivo nelle 24 ore
ja: 24時間のデバイス別アクティビティマトリクス
ko: 24시간 장치별 활동 매트릭스
nb: 24-timers aktivitetsmatrise per enhet
nl: 24-uurs activiteitsmatrix per apparaat
pl: 24-godzinna macierz aktywności urządzeń
pt: Matriz de atividade por dispositivo em 24 horas
ru: 24-часовая матрица активности по устройствам
sv: 24-timmars aktivitetsmatris per enhet
th: เมทริกซ์กิจกรรมต่ออุปกรณ์ในรอบ 24 ชั่วโมง
tr: Cihaz başına 24 saatlik etkinlik matrisi
vi: Ma trận hoạt động 24 giờ theo từng thiết bị
zh: 24 小时各设备活动矩阵
zh_tw: 各裝置 24 小時活動矩陣

source: Add device
ar: إضافة جهاز
da: Tilføj enhed
de: Gerät hinzufügen
el: Προσθήκη συσκευής
es_ar: Agregar dispositivo
fi: Lisää laite
fr: Ajouter un périphérique
id: Tambah perangkat
it: Aggiungi dispositivo
ja: デバイスを追加
ko: 장치 추가
nb: Legg til enhet
nl: Apparaat toevoegen
pl: Dodaj urządzenie
pt: Adicionar dispositivo
ru: Добавить устройство
sv: Lägg till enhet
th: เพิ่มอุปกรณ์
tr: Cihaz ekle
vi: Thêm thiết bị
zh: 添加设备
zh_tw: 新增裝置

source: Add device manually
ar: إضافة جهاز يدويًا
da: Tilføj enhed manuelt
de: Gerät manuell hinzufügen
el: Μη αυτόματη προσθήκη συσκευής
es_ar: Agregar dispositivo manualmente
fi: Lisää laite manuaalisesti
fr: Ajouter un périphérique manuellement
id: Tambah perangkat secara manual
it: Aggiungi dispositivo manualmente
ja: デバイスを手動で追加
ko: 장치 수동 추가
nb: Legg til enhet manuelt
nl: Apparaat handmatig toevoegen
pl: Dodaj urządzenie ręcznie
pt: Adicionar dispositivo manualmente
ru: Добавить устройство вручную
sv: Lägg till enhet manuellt
th: เพิ่มอุปกรณ์ด้วยตนเอง
tr: Cihazı manuel olarak ekle
vi: Thêm thiết bị thủ công
zh: 手动添加设备
zh_tw: 手動新增裝置

source: Add Port Forwarding
ar: إضافة إعادة توجيه منفذ
da: Tilføj portvideresendelse
de: Portweiterleitung hinzufügen
el: Προσθήκη προώθησης θύρας
es_ar: Agregar reenvío de puertos
fi: Lisää portinohjaus
fr: Ajouter une redirection de port
id: Tambah Penerusan Port
it: Aggiungi port forwarding
ja: ポート転送を追加
ko: 포트 포워딩 추가
nb: Legg til portvideresending
nl: Port forwarding toevoegen
pl: Dodaj przekierowanie portów
pt: Adicionar encaminhamento de portas
ru: Добавить переадресацию портов
sv: Lägg till portvidarebefordran
th: เพิ่มการส่งต่อพอร์ต
tr: Port Yönlendirme Ekle
vi: Thêm chuyển tiếp cổng
zh: 添加端口转发
zh_tw: 新增連接埠轉送

source: Add Port Range Forwarding
ar: إضافة إعادة توجيه نطاق منافذ
da: Tilføj portinterval-videresendelse
de: Portbereich-Weiterleitung hinzufügen
el: Προσθήκη προώθησης εύρους θυρών
es_ar: Agregar reenvío de rango de puertos
fi: Lisää porttialueen ohjaus
fr: Ajouter une redirection de plage de ports
id: Tambah Penerusan Rentang Port
it: Aggiungi inoltro intervallo di porte
ja: ポート範囲転送を追加
ko: 포트 범위 포워딩 추가
nb: Legg til videresending av portområde
nl: Poortbereik forwarding toevoegen
pl: Dodaj przekierowanie zakresu portów
pt: Adicionar encaminhamento de intervalo de portas
ru: Добавить переадресацию диапазона портов
sv: Lägg till vidarebefordran för portintervall
th: เพิ่มการส่งต่อช่วงพอร์ต
tr: Port Aralığı Yönlendirme Ekle
vi: Thêm chuyển tiếp dải cổng
zh: 添加端口范围转发
zh_tw: 新增連接埠範圍轉送

source: Add Port Triggering
ar: إضافة تشغيل منفذ
da: Tilføj portudløsning
de: Port-Triggering hinzufügen
el: Προσθήκη ενεργοποίησης θύρας
es_ar: Agregar activación de puertos
fi: Lisää porttien laukaisu
fr: Ajouter un déclenchement de port
id: Tambah Pemicu Port
it: Aggiungi port triggering
ja: ポートトリガーを追加
ko: 포트 트리거링 추가
nb: Legg til portutløsing
nl: Port triggering toevoegen
pl: Dodaj wyzwalanie portów
pt: Adicionar acionamento de portas
ru: Добавить триггер портов
sv: Lägg till porttriggning
th: เพิ่มการทริกเกอร์พอร์ต
tr: Port Aralığı Tetikleme Ekle
vi: Thêm kích hoạt dải cổng
zh: 添加端口触发
zh_tw: 新增連接埠觸發

source: Adding…
ar: جارٍ الإضافة…
da: Tilføjer…
de: Wird hinzugefügt…
el: Προσθήκη…
es_ar: Agregando…
fi: Lisätään…
fr: Ajout en cours…
id: Menambahkan…
it: Aggiunta in corso…
ja: 追加中…
ko: 추가하는 중…
nb: Legger til…
nl: Toevoegen…
pl: Dodawanie…
pt: Adicionando…
ru: Добавление…
sv: Lägger till…
th: กำลังเพิ่ม…
tr: Ekleniyor…
vi: Đang thêm…
zh: 添加中…
zh_tw: 正在新增…

# additionalFiltersOnlineOnly
source: Additional filters are only available for online devices.
ar: تتوفر عوامل التصفية الإضافية للأجهزة المتصلة فقط.
da: Yderligere filtre er kun tilgængelige for enheder, der er online.
de: Zusätzliche Filter sind nur für Online-Geräte verfügbar.
el: Τα πρόσθετα φίλτρα είναι διαθέσιμα μόνο για συνδεδεμένες συσκευές.
es_ar: Los filtros adicionales solo están disponibles para dispositivos en línea.
fi: Lisäsuodattimet ovat käytettävissä vain online-laitteille.
fr: Les filtres supplémentaires ne sont disponibles que pour les périphériques en ligne.
id: Filter tambahan hanya tersedia untuk perangkat yang online.
it: I filtri aggiuntivi sono disponibili solo per i dispositivi online.
ja: 追加のフィルターはオンラインのデバイスでのみ利用できます。
ko: 추가 필터는 온라인 장치에서만 사용할 수 있습니다.
nb: Flere filtre er bare tilgjengelige for tilkoblede enheter.
nl: Aanvullende filters zijn alleen beschikbaar voor online apparaten.
pl: Dodatkowe filtry są dostępne tylko dla urządzeń online.
pt: Filtros adicionais estão disponíveis apenas para dispositivos online.
ru: Дополнительные фильтры доступны только для устройств в сети.
sv: Ytterligare filter är endast tillgängliga för enheter som är online.
th: ตัวกรองเพิ่มเติมใช้ได้เฉพาะกับอุปกรณ์ที่ออนไลน์เท่านั้น
tr: Ek filtreler yalnızca çevrimiçi cihazlar için kullanılabilir.
vi: Các bộ lọc bổ sung chỉ khả dụng cho thiết bị trực tuyến.
zh: 其他筛选条件仅适用于在线设备。
zh_tw: 其他篩選條件僅適用於連線中的裝置。

source: Address Pool
ar: تجمّع العناوين
da: Adressepulje
de: Adresspool
el: Δεξαμενή διευθύνσεων
es_ar: Grupo de direcciones
fi: Osoitealue
fr: Plage d'adresses
id: Kumpulan Alamat
it: Pool di indirizzi
ja: アドレスプール
ko: 주소 풀
nb: Adressepool
nl: Adrespool
pl: Pula adresów
pt: Pool de endereços
ru: Пул адресов
sv: Adresspool
th: พูลที่อยู่
tr: Adres Havuzu
vi: Nhóm địa chỉ
zh: 地址池
zh_tw: 位址集區

source: Affected Devices
ar: الأجهزة المتأثرة
da: Berørte enheder
de: Betroffene Geräte
el: Επηρεαζόμενες συσκευές
es_ar: Dispositivos afectados
fi: Laitteet, joihin vaikuttaa
fr: Périphériques concernés
id: Perangkat Terdampak
it: Dispositivi interessati
ja: 影響を受けるデバイス
ko: 영향을 받는 장치
nb: Berørte enheter
nl: Betrokken apparaten
pl: Urządzenia, których to dotyczy
pt: Dispositivos afetados
ru: Затронутые устройства
sv: Påverkade enheter
th: อุปกรณ์ที่ได้รับผลกระทบ
tr: Etkilenen Cihazlar
vi: Thiết bị bị ảnh hưởng
zh: 受影响的设备
zh_tw: 受影響的裝置

# aiAssistantWelcome
source: I can help you check network status, manage connected devices, or adjust WiFi settings. Try asking "Show all connected devices" or "What is my network status?"
ar: يمكنني مساعدتك في فحص حالة الشبكة، أو إدارة الأجهزة المتصلة، أو ضبط إعدادات WiFi. جرّب أن تسأل "إظهار كل الأجهزة المتصلة" أو "ما حالة شبكتي؟"
da: Jeg kan hjælpe dig med at tjekke netværksstatus, administrere tilsluttede enheder eller justere WiFi-indstillinger. Prøv at spørge "Vis alle tilsluttede enheder" eller "Hvad er min netværksstatus?"
de: Ich kann Ihnen helfen, den Netzwerkstatus zu prüfen, verbundene Geräte zu verwalten oder WiFi-Einstellungen anzupassen. Fragen Sie zum Beispiel „Alle verbundenen Geräte anzeigen“ oder „Wie ist mein Netzwerkstatus?“
el: Μπορώ να σας βοηθήσω να ελέγξετε την κατάσταση του δικτύου, να διαχειριστείτε συνδεδεμένες συσκευές ή να προσαρμόσετε τις ρυθμίσεις WiFi. Δοκιμάστε να ρωτήσετε «Εμφάνιση όλων των συνδεδεμένων συσκευών» ή «Ποια είναι η κατάσταση του δικτύου μου;»
es_ar: Puedo ayudarlo a verificar el estado de la red, administrar los dispositivos conectados o ajustar la configuración de WiFi. Pruebe preguntar "Mostrar todos los dispositivos conectados" o "¿Cuál es el estado de mi red?"
fi: Voin auttaa tarkistamaan verkon tilan, hallitsemaan yhdistettyjä laitteita tai säätämään WiFi-asetuksia. Kokeile kysyä "Näytä kaikki yhdistetyt laitteet" tai "Mikä on verkkoni tila?"
fr: Je peux vous aider à vérifier l'état du réseau, gérer les périphériques connectés ou ajuster les paramètres WiFi. Essayez de demander « Afficher tous les périphériques connectés » ou « Quel est l'état de mon réseau ? »
id: Saya dapat membantu Anda memeriksa status jaringan, mengelola perangkat yang tersambung, atau menyesuaikan setelan WiFi. Coba tanyakan "Tampilkan semua perangkat yang tersambung" atau "Bagaimana status jaringan saya?"
it: Posso aiutarti a controllare lo stato della rete, gestire i dispositivi connessi o regolare le impostazioni WiFi. Prova a chiedere "Mostra tutti i dispositivi connessi" oppure "Qual è lo stato della mia rete?"
ja: ネットワークの状態確認、接続デバイスの管理、WiFi 設定の調整などをお手伝いできます。 「接続中のデバイスをすべて表示」や「ネットワークの状態は？」などと聞いてみてください。
ko: 네트워크 상태 확인, 연결된 장치 관리 또는 WiFi 설정 조정을 도와드릴 수 있습니다. "연결된 모든 장치 표시" 또는 "내 네트워크 상태는?"이라고 물어보세요.
nb: Jeg kan hjelpe deg med å sjekke nettverksstatus, administrere tilkoblede enheter eller justere WiFi-innstillinger. Prøv å spørre «Vis alle tilkoblede enheter» eller «Hva er nettverksstatusen min?»
nl: Ik kan u helpen de netwerkstatus te controleren, verbonden apparaten te beheren of WiFi-instellingen aan te passen. Probeer te vragen "Toon alle verbonden apparaten" of "Wat is mijn netwerkstatus?"
pl: Mogę pomóc sprawdzić stan sieci, zarządzać podłączonymi urządzeniami lub dostosować ustawienia WiFi. Spróbuj zapytać „Pokaż wszystkie podłączone urządzenia” lub „Jaki jest stan mojej sieci?”
pt: Posso ajudar você a verificar o status da rede, gerenciar dispositivos conectados ou ajustar as configurações de WiFi. Experimente perguntar "Mostrar todos os dispositivos conectados" ou "Qual é o status da minha rede?"
ru: Я могу помочь проверить состояние сети, управлять подключенными устройствами или настроить параметры WiFi. Попробуйте спросить «Показать все подключенные устройства» или «Каково состояние моей сети?»
sv: Jag kan hjälpa dig att kontrollera nätverksstatus, hantera anslutna enheter eller justera WiFi-inställningar. Prova att fråga "Visa alla anslutna enheter" eller "Vad är min nätverksstatus?"
th: ฉันสามารถช่วยคุณตรวจสอบสถานะเครือข่าย จัดการอุปกรณ์ที่เชื่อมต่อ หรือปรับการตั้งค่า WiFi ได้ ลองถามว่า "แสดงอุปกรณ์ที่เชื่อมต่อทั้งหมด" หรือ "สถานะเครือข่ายของฉันเป็นอย่างไร"
tr: Ağ durumunu kontrol etmenize, bağlı cihazları yönetmenize veya WiFi ayarlarını değiştirmenize yardımcı olabilirim. "Tüm bağlı cihazları göster" veya "Ağ durumum nedir?" diye sormayı deneyin
vi: Tôi có thể giúp bạn kiểm tra trạng thái mạng, quản lý thiết bị được kết nối hoặc điều chỉnh cài đặt WiFi. Hãy thử hỏi "Hiển thị tất cả thiết bị được kết nối" hoặc "Trạng thái mạng của tôi là gì?"
zh: 我可以帮助您查看网络状态、管理已连接的设备或调整 WiFi 设置。 试着问“显示所有已连接的设备”或“我的网络状态如何？”
zh_tw: 我可以協助您查看網路狀態、管理已連線的裝置，或調整 WiFi 設定。 試著問「顯示所有已連線的裝置」或「我的網路狀態如何？」

source: AI Router Assistant
ar: مساعد جهاز التوجيه بالذكاء الاصطناعي
da: AI-routerassistent
de: KI-Router-Assistent
el: Βοηθός δρομολογητή AI
es_ar: Asistente de router con IA
fi: AI-reititinapuri
fr: Assistant routeur IA
id: Asisten Router AI
it: Assistente router AI
ja: AI ルーターアシスタント
ko: AI 라우터 어시스턴트
nb: AI-ruterassistent
nl: AI-routerassistent
pl: Asystent routera AI
pt: Assistente de roteador com IA
ru: ИИ-помощник маршрутизатора
sv: AI-routerassistent
th: ผู้ช่วยเราเตอร์ AI
tr: Yapay Zeka Yönlendirici Asistanı
vi: Trợ lý router AI
zh: AI 路由器助手
zh_tw: AI 路由器小幫手

source: All
ar: الكل
da: Alle
de: Alle
el: Όλα
es_ar: Todos
fi: Kaikki
fr: Tout
id: Semua
it: Tutti
ja: すべて
ko: 전체
nb: Alle
nl: Alle
pl: Wszystkie
pt: Todos
ru: Все
sv: Alla
th: ทั้งหมด
tr: Tümü
vi: Tất cả
zh: 全部
zh_tw: 全部

source: All devices can connect freely
ar: يمكن لجميع الأجهزة الاتصال بحرية
da: Alle enheder kan oprette forbindelse frit
de: Alle Geräte können sich frei verbinden
el: Όλες οι συσκευές μπορούν να συνδεθούν ελεύθερα
es_ar: Todos los dispositivos pueden conectarse libremente
fi: Kaikki laitteet voivat yhdistää vapaasti
fr: Tous les périphériques peuvent se connecter librement
id: Semua perangkat dapat tersambung secara bebas
it: Tutti i dispositivi possono connettersi liberamente
ja: すべてのデバイスが自由に接続できます
ko: 모든 장치가 자유롭게 연결할 수 있습니다
nb: Alle enheter kan koble til fritt
nl: Alle apparaten kunnen vrij verbinding maken
pl: Wszystkie urządzenia mogą się swobodnie łączyć
pt: Todos os dispositivos podem se conectar livremente
ru: Все устройства могут подключаться свободно
sv: Alla enheter kan ansluta fritt
th: อุปกรณ์ทั้งหมดสามารถเชื่อมต่อได้อย่างอิสระ
tr: Tüm cihazlar serbestçe bağlanabilir
vi: Mọi thiết bị có thể kết nối tự do
zh: 所有设备均可自由连接
zh_tw: 所有裝置都可自由連線

source: All Systems OK
ar: جميع الأنظمة سليمة
da: Alle systemer OK
de: Alle Systeme in Ordnung
el: Όλα τα συστήματα λειτουργούν
es_ar: Todos los sistemas funcionan correctamente
fi: Kaikki järjestelmät kunnossa
fr: Tous les systèmes fonctionnent
id: Semua Sistem Baik
it: Tutti i sistemi OK
ja: すべて正常
ko: 모든 시스템 정상
nb: Alle systemer OK
nl: Alle systemen OK
pl: Wszystkie systemy OK
pt: Todos os sistemas OK
ru: Все системы в норме
sv: Alla system OK
th: ทุกระบบปกติ
tr: Tüm Sistemler Normal
vi: Mọi hệ thống đều ổn
zh: 所有系统正常
zh_tw: 所有系統正常
