Repository: linksys/PrivacyGUI
Catalog: lib/l10n/app_*.arb
Languages: ar, da, de, el, es_ar, fi, fr, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh, zh_tw

source: Dashboard Style
ar: نمط لوحة المعلومات
da: Dashboard-stil
de: Dashboard-Stil
el: Στυλ πίνακα ελέγχου
es_ar: Estilo del panel
fi: Koontinäytön tyyli
fr: Style du tableau de bord
id: Gaya Dasbor
it: Stile dashboard
ja: ダッシュボードのスタイル
ko: 대시보드 스타일
nb: Dashbordstil
nl: Dashboardstijl
pl: Styl pulpitu
pt: Estilo do painel
ru: Стиль панели
sv: Instrumentpanelsstil
th: รูปแบบแดชบอร์ด
tr: Pano Stili
vi: Kiểu bảng điều khiển
zh: 仪表板样式
zh_tw: 儀表板樣式

# deleteConfirm
source: Delete "{name}"?
ar: حذف "{name}"؟
da: Slet "{name}"?
de: „{name}“ löschen?
el: Διαγραφή «{name}»;
es_ar: ¿Eliminar "{name}"?
fi: Poistetaanko "{name}"?
fr: Supprimer « {name} » ?
id: Hapus "{name}"?
it: Eliminare "{name}"?
ja: 「{name}」を削除しますか？
ko: "{name}"을(를) 삭제하시겠습니까?
nb: Slette «{name}»?
nl: "{name}" verwijderen?
pl: Usunąć „{name}”?
pt: Excluir "{name}"?
ru: Удалить «{name}»?
sv: Radera "{name}"?
th: ลบ "{name}" หรือไม่
tr: "{name}" silinsin mi?
vi: Xóa "{name}"?
zh: 删除“{name}”？
zh_tw: 要刪除「{name}」嗎？

# deleteReservationConfirm
source: Delete reservation for {mac}?
ar: حذف الحجز لـ {mac}؟
da: Slet reservation for {mac}?
de: Reservierung für {mac} löschen?
el: Διαγραφή δέσμευσης για {mac};
es_ar: ¿Eliminar la reserva para {mac}?
fi: Poistetaanko varaus kohteelle {mac}?
fr: Supprimer la réservation pour {mac} ?
id: Hapus reservasi untuk {mac}?
it: Eliminare la prenotazione per {mac}?
ja: {mac} の予約を削除しますか？
ko: {mac}에 대한 예약을 삭제하시겠습니까?
nb: Slette reservasjon for {mac}?
nl: Reservering voor {mac} verwijderen?
pl: Usunąć rezerwację dla {mac}?
pt: Excluir reserva de {mac}?
ru: Удалить резервирование для {mac}?
sv: Radera reservation för {mac}?
th: ลบการสำรองสำหรับ {mac} หรือไม่
tr: {mac} için ayırma silinsin mi?
vi: Xóa địa chỉ dành riêng cho {mac}?
zh: 删除 {mac} 的保留？
zh_tw: 要刪除 {mac} 的保留嗎？

source: Delete Rule
ar: حذف القاعدة
da: Slet regel
de: Regel löschen
el: Διαγραφή κανόνα
es_ar: Eliminar regla
fi: Poista sääntö
fr: Supprimer la règle
id: Hapus Aturan
it: Elimina regola
ja: ルールを削除
ko: 규칙 삭제
nb: Slett regel
nl: Regel verwijderen
pl: Usuń regułę
pt: Excluir regra
ru: Удалить правило
sv: Radera regel
th: ลบกฎ
tr: Kuralı Sil
vi: Xóa quy tắc
zh: 删除规则
zh_tw: 刪除規則

source: Description
ar: الوصف
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es_ar: Descripción
fi: Kuvaus
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
nb: Beskrivelse
nl: Beschrijving
pl: Opis
pt: Descrição
ru: Описание
sv: Beskrivning
th: คำอธิบาย
tr: Açıklama
vi: Mô tả
zh: 描述
zh_tw: 說明

# descriptionRequired
source: Description is required
ar: الوصف مطلوب
da: Beskrivelse er påkrævet
de: Beschreibung ist erforderlich
el: Η περιγραφή είναι υποχρεωτική
es_ar: La descripción es obligatoria
fi: Kuvaus vaaditaan
fr: La description est requise
id: Deskripsi wajib diisi
it: La descrizione è obbligatoria
ja: 説明は必須です
ko: 설명은 필수입니다
nb: Beskrivelse er påkrevd
nl: Beschrijving is vereist
pl: Opis jest wymagany
pt: A descrição é obrigatória
ru: Требуется описание
sv: Beskrivning krävs
th: ต้องระบุคำอธิบาย
tr: Açıklama gereklidir
vi: Bắt buộc nhập mô tả
zh: 描述为必填项
zh_tw: 必須填寫說明

source: Destination IP
ar: IP الوجهة
da: Destinations-IP
de: Ziel-IP
el: IP προορισμού
es_ar: IP de destino
fi: Kohde-IP
fr: IP de destination
id: IP Tujuan
it: IP di destinazione
ja: 宛先 IP
ko: 대상 IP
nb: Mål-IP
nl: Bestemmings-IP
pl: Docelowy IP
pt: IP de destino
ru: IP назначения
sv: Destinations-IP
th: IP ปลายทาง
tr: Hedef IP
vi: IP đích
zh: 目标 IP
zh_tw: 目的地 IP

source: Details
ar: التفاصيل
da: Detaljer
el: Λεπτομέρειες
es_ar: Detalles
fi: Tiedot
fr: Détails
id: Detail
it: Dettagli
ja: 詳細
ko: 세부 정보
nb: Detaljer
pl: Szczegóły
pt: Detalhes
ru: Подробности
sv: Detaljer
th: รายละเอียด
tr: Ayrıntılar
vi: Chi tiết
zh: 详情
zh_tw: 詳細資料

# deviceAlreadyInAllowedList
source: This device is already in the allowed list
ar: هذا الجهاز موجود بالفعل في قائمة المسموح بها
da: Denne enhed er allerede på listen over tilladte
de: Dieses Gerät befindet sich bereits in der Zulassungsliste
el: Αυτή η συσκευή βρίσκεται ήδη στη λίστα επιτρεπόμενων
es_ar: Este dispositivo ya está en la lista de permitidos
fi: Tämä laite on jo sallittujen luettelossa
fr: Ce périphérique figure déjà dans la liste autorisée
id: Perangkat ini sudah ada dalam daftar yang diizinkan
it: Questo dispositivo è già nell'elenco dei consentiti
ja: このデバイスはすでに許可リストにあります
ko: 이 장치는 이미 허용 목록에 있습니다
nb: Denne enheten er allerede i listen over tillatte enheter
nl: Dit apparaat staat al in de lijst met toegestane apparaten
pl: To urządzenie jest już na liście dozwolonych
pt: Este dispositivo já está na lista de permitidos
ru: Это устройство уже в списке разрешенных
sv: Den här enheten finns redan i listan över tillåtna
th: อุปกรณ์นี้อยู่ในรายการที่อนุญาตแล้ว
tr: Bu cihaz zaten izin verilenler listesinde
vi: Thiết bị này đã có trong danh sách được phép
zh: 此设备已在允许列表中
zh_tw: 此裝置已在允許清單中

source: Device Analytics
ar: تحليلات الجهاز
da: Enhedsanalyse
de: Geräteanalyse
el: Αναλυτικά στοιχεία συσκευής
es_ar: Análisis de dispositivos
fi: Laiteanalytiikka
fr: Analyse des périphériques
id: Analitik Perangkat
it: Analisi dispositivo
ja: デバイス分析
ko: 장치 분석
nb: Enhetsanalyse
nl: Apparaatanalyse
pl: Analityka urządzeń
pt: Análise de dispositivos
ru: Аналитика устройств
sv: Enhetsanalys
th: การวิเคราะห์อุปกรณ์
tr: Cihaz Analizi
vi: Phân tích thiết bị
zh: 设备分析
zh_tw: 裝置分析

source: Device Detail
ar: تفاصيل الجهاز
da: Enhedsdetaljer
de: Gerätedetails
el: Λεπτομέρειες συσκευής
es_ar: Detalle del dispositivo
fi: Laitteen tiedot
fr: Détails du périphérique
id: Detail Perangkat
it: Dettagli dispositivo
ja: デバイスの詳細
ko: 장치 세부 정보
nb: Enhetsdetaljer
nl: Apparaatdetails
pl: Szczegóły urządzenia
pt: Detalhes do dispositivo
ru: Сведения об устройстве
sv: Enhetsdetaljer
th: รายละเอียดอุปกรณ์
tr: Cihaz Ayrıntıları
vi: Chi tiết thiết bị
zh: 设备详情
zh_tw: 裝置詳細資料

source: Device Distribution
ar: توزيع الأجهزة
da: Enhedsfordeling
de: Geräteverteilung
el: Κατανομή συσκευών
es_ar: Distribución de dispositivos
fi: Laitejakauma
fr: Répartition des périphériques
id: Distribusi Perangkat
it: Distribuzione dispositivi
ja: デバイス分布
ko: 장치 분포
nb: Enhetsfordeling
nl: Apparaatverdeling
pl: Rozkład urządzeń
pt: Distribuição de dispositivos
ru: Распределение устройств
sv: Enhetsfördelning
th: การกระจายอุปกรณ์
tr: Cihaz Dağılımı
vi: Phân bố thiết bị
zh: 设备分布
zh_tw: 裝置分布

# deviceDistributionSubtitle
source: WiFi vs Wired device breakdown
ar: توزيع الأجهزة بين WiFi والسلكية
da: Fordeling af WiFi- vs. kabelforbundne enheder
de: Aufteilung nach WiFi- und kabelgebundenen Geräten
el: Ανάλυση συσκευών WiFi έναντι ενσύρματων
es_ar: Desglose de dispositivos WiFi frente a cableados
fi: WiFi- ja langallisten laitteiden erittely
fr: Répartition des périphériques WiFi et filaires
id: Rincian perangkat WiFi vs Kabel
it: Suddivisione dispositivi WiFi e cablati
ja: WiFi と有線デバイスの内訳
ko: WiFi 대 유선 장치 분류
nb: Fordeling av WiFi- vs. kablede enheter
nl: Verdeling van WiFi- versus bekabelde apparaten
pl: Podział na urządzenia WiFi i przewodowe
pt: Divisão entre dispositivos WiFi e com fio
ru: Соотношение устройств WiFi и проводных
sv: Fördelning av WiFi- kontra trådbundna enheter
th: การแยกอุปกรณ์ WiFi และแบบมีสาย
tr: WiFi ve Kablolu cihaz dağılımı
vi: Phân chia thiết bị WiFi và có dây
zh: WiFi 与有线设备占比
zh_tw: WiFi 與有線裝置分布

source: Device Issues
ar: مشكلات الجهاز
da: Enhedsproblemer
de: Geräteprobleme
el: Προβλήματα συσκευής
es_ar: Problemas del dispositivo
fi: Laiteongelmat
fr: Problèmes de périphérique
id: Masalah Perangkat
it: Problemi del dispositivo
ja: デバイスの問題
ko: 장치 문제
nb: Enhetsproblemer
nl: Apparaatproblemen
pl: Problemy z urządzeniem
pt: Problemas do dispositivo
ru: Проблемы устройства
sv: Enhetsproblem
th: ปัญหาอุปกรณ์
tr: Cihaz Sorunları
vi: Sự cố thiết bị
zh: 设备问题
zh_tw: 裝置問題

source: Device Issues Diagnostics
ar: تشخيص مشكلات الجهاز
da: Diagnostik af enhedsproblemer
de: Diagnose von Geräteproblemen
el: Διαγνωστικά προβλημάτων συσκευής
es_ar: Diagnóstico de problemas del dispositivo
fi: Laiteongelmien diagnostiikka
fr: Diagnostics des problèmes de périphérique
id: Diagnostik Masalah Perangkat
it: Diagnostica problemi del dispositivo
ja: デバイスの問題診断
ko: 장치 문제 진단
nb: Diagnostikk for enhetsproblemer
nl: Diagnostiek apparaatproblemen
pl: Diagnostyka problemów z urządzeniem
pt: Diagnóstico de problemas do dispositivo
ru: Диагностика проблем устройства
sv: Diagnostik för enhetsproblem
th: การวินิจฉัยปัญหาอุปกรณ์
tr: Cihaz Sorunları Tanılaması
vi: Chẩn đoán sự cố thiết bị
zh: 设备问题诊断
zh_tw: 裝置問題診斷

source: Device not found
ar: الجهاز غير موجود
da: Enhed ikke fundet
de: Gerät nicht gefunden
el: Η συσκευή δεν βρέθηκε
es_ar: Dispositivo no encontrado
fi: Laitetta ei löytynyt
fr: Périphérique introuvable
id: Perangkat tidak ditemukan
it: Dispositivo non trovato
ja: デバイスが見つかりません
ko: 장치를 찾을 수 없음
nb: Enhet ikke funnet
nl: Apparaat niet gevonden
pl: Nie znaleziono urządzenia
pt: Dispositivo não encontrado
ru: Устройство не найдено
sv: Enheten hittades inte
th: ไม่พบอุปกรณ์
tr: Cihaz bulunamadı
vi: Không tìm thấy thiết bị
zh: 未找到设备
zh_tw: 找不到裝置

# devicesWillBeAllowed
source: Devices that will be allowed ({count})
ar: الأجهزة التي سيُسمح لها ({count})
da: Enheder, der vil blive tilladt ({count})
de: Geräte, die zugelassen werden ({count})
el: Συσκευές που θα επιτραπούν ({count})
es_ar: Dispositivos que se permitirán ({count})
fi: Sallittavat laitteet ({count})
fr: Périphériques qui seront autorisés ({count})
id: Perangkat yang akan diizinkan ({count})
it: Dispositivi che saranno consentiti ({count})
ja: 許可されるデバイス ({count})
ko: 허용될 장치 ({count})
nb: Enheter som vil bli tillatt ({count})
nl: Apparaten die worden toegestaan ({count})
pl: Urządzenia, które będą dozwolone ({count})
pt: Dispositivos que serão permitidos ({count})
ru: Устройства, которые будут разрешены ({count})
sv: Enheter som kommer att tillåtas ({count})
th: อุปกรณ์ที่จะได้รับอนุญาต ({count})
tr: İzin verilecek cihazlar ({count})
vi: Thiết bị sẽ được phép ({count})
zh: 将被允许的设备（{count}）
zh_tw: 將被允許的裝置 ({count})

# devicesWillBeAllowedDesc
source: These devices are currently connected and will form the whitelist when you enable Instant Privacy.
ar: هذه الأجهزة متصلة حاليًا وستشكّل القائمة البيضاء عند تمكين الخصوصية الفورية.
da: Disse enheder er i øjeblikket tilsluttet og danner hvidlisten, når du aktiverer Instant Privacy.
de: Diese Geräte sind derzeit verbunden und bilden die Zulassungsliste, wenn Sie Instant Privacy aktivieren.
el: Αυτές οι συσκευές είναι αυτή τη στιγμή συνδεδεμένες και θα αποτελέσουν τη λίστα επιτρεπόμενων όταν ενεργοποιήσετε το Instant Privacy.
es_ar: Estos dispositivos están conectados actualmente y formarán la lista blanca cuando active la Privacidad instantánea.
fi: Nämä laitteet ovat tällä hetkellä yhdistettyinä ja muodostavat sallittujen luettelon, kun otat Instant Privacy -toiminnon käyttöön.
fr: Ces périphériques sont actuellement connectés et constitueront la liste blanche lorsque vous activerez Instant Privacy.
id: Perangkat ini saat ini tersambung dan akan membentuk daftar putih saat Anda mengaktifkan Privasi Instan.
it: Questi dispositivi sono attualmente connessi e formeranno la whitelist quando attiverai Instant Privacy.
ja: これらのデバイスは現在接続中で、Instant Privacy を有効にするとホワイトリストになります。
ko: 이 장치들은 현재 연결되어 있으며 Instant Privacy를 활성화하면 화이트리스트를 구성합니다.
nb: Disse enhetene er for øyeblikket tilkoblet og vil utgjøre hvitelisten når du aktiverer Instant Privacy.
nl: Deze apparaten zijn momenteel verbonden en vormen de witte lijst wanneer u Instant Privacy inschakelt.
pl: Te urządzenia są obecnie podłączone i utworzą listę dozwolonych po włączeniu funkcji Instant Privacy.
pt: Estes dispositivos estão conectados no momento e formarão a lista de permitidos quando você ativar o Instant Privacy.
ru: Эти устройства сейчас подключены и сформируют белый список при включении функции Instant Privacy.
sv: Dessa enheter är för närvarande anslutna och bildar listan över tillåtna när du aktiverar Instant Privacy.
th: อุปกรณ์เหล่านี้กำลังเชื่อมต่ออยู่ในขณะนี้และจะกลายเป็นไวต์ลิสต์เมื่อคุณเปิดใช้งาน Instant Privacy
tr: Bu cihazlar şu anda bağlı ve Anında Gizlilik'i etkinleştirdiğinizde beyaz listeyi oluşturacaklar.
vi: Các thiết bị này hiện đang được kết nối và sẽ tạo thành danh sách trắng khi bạn bật Quyền riêng tư tức thì.
zh: 这些设备当前已连接，启用即时隐私时将构成白名单。
zh_tw: 這些裝置目前已連線，當您啟用即時隱私時，將構成白名單。

# dfsDescription
source: Enables IEEE 802.11h on 5 GHz radios, which activates both Dynamic Frequency Selection (DFS) and Transmit Power Control (TPC). DFS allows the router to use 5 GHz channels shared with radar systems. If a radar signal is detected, the router will automatically switch to an unoccupied channel, which may cause a brief interruption in connectivity.
ar: يُمكّن IEEE 802.11h على راديوهات 5 GHz، مما يفعّل كلًا من الاختيار الديناميكي للتردد (DFS) والتحكم في طاقة الإرسال (TPC). يتيح DFS لجهاز التوجيه استخدام قنوات 5 GHz المشتركة مع أنظمة الرادار. عند اكتشاف إشارة رادار، سينتقل جهاز التوجيه تلقائيًا إلى قناة غير مشغولة، مما قد يسبب انقطاعًا قصيرًا في الاتصال.
da: Aktiverer IEEE 802.11h på 5 GHz-radioer, hvilket aktiverer både Dynamic Frequency Selection (DFS) og Transmit Power Control (TPC). DFS gør det muligt for routeren at bruge 5 GHz-kanaler, der deles med radarsystemer. Hvis et radarsignal registreres, skifter routeren automatisk til en ledig kanal, hvilket kan forårsage en kortvarig afbrydelse af forbindelsen.
de: Aktiviert IEEE 802.11h auf 5-GHz-Funkmodulen, wodurch sowohl die Dynamische Frequenzwahl (DFS) als auch die Sendeleistungssteuerung (TPC) aktiviert werden. DFS ermöglicht es dem Router, 5-GHz-Kanäle zu nutzen, die mit Radarsystemen geteilt werden. Wird ein Radarsignal erkannt, wechselt der Router automatisch zu einem freien Kanal, was zu einer kurzen Unterbrechung der Verbindung führen kann.
el: Ενεργοποιεί το IEEE 802.11h στις ραδιοσυχνότητες 5 GHz, το οποίο ενεργοποιεί τόσο τη Δυναμική Επιλογή Συχνότητας (DFS) όσο και τον Έλεγχο Ισχύος Εκπομπής (TPC). Το DFS επιτρέπει στον δρομολογητή να χρησιμοποιεί κανάλια 5 GHz που μοιράζονται με συστήματα ραντάρ. Εάν εντοπιστεί σήμα ραντάρ, ο δρομολογητής θα μεταβεί αυτόματα σε ένα ελεύθερο κανάλι, κάτι που ενδέχεται να προκαλέσει σύντομη διακοπή της σύνδεσης.
es_ar: Habilita IEEE 802.11h en las radios de 5 GHz, lo que activa tanto la Selección dinámica de frecuencia (DFS) como el Control de potencia de transmisión (TPC). DFS permite que el router use canales de 5 GHz compartidos con sistemas de radar. Si se detecta una señal de radar, el router cambiará automáticamente a un canal desocupado, lo que puede causar una breve interrupción en la conectividad.
fi: Ottaa käyttöön IEEE 802.11h:n 5 GHz:n radioissa, mikä aktivoi sekä dynaamisen taajuusvalinnan (DFS) että lähetystehon hallinnan (TPC). DFS sallii reitittimen käyttää tutkajärjestelmien kanssa jaettuja 5 GHz:n kanavia. Jos tutkasignaali havaitaan, reititin vaihtaa automaattisesti vapaalle kanavalle, mikä voi aiheuttaa lyhyen katkoksen yhteydessä.
fr: Active l'IEEE 802.11h sur les radios 5 GHz, ce qui active à la fois la sélection dynamique de fréquence (DFS) et le contrôle de la puissance d'émission (TPC). Le DFS permet au routeur d'utiliser des canaux 5 GHz partagés avec les systèmes radar. Si un signal radar est détecté, le routeur basculera automatiquement vers un canal libre, ce qui peut provoquer une brève interruption de connectivité.
id: Mengaktifkan IEEE 802.11h pada radio 5 GHz, yang mengaktifkan baik Dynamic Frequency Selection (DFS) maupun Transmit Power Control (TPC). DFS memungkinkan router menggunakan kanal 5 GHz yang dibagikan dengan sistem radar. Jika sinyal radar terdeteksi, router akan otomatis beralih ke kanal yang tidak terpakai, yang dapat menyebabkan gangguan koneksi sesaat.
it: Abilita lo standard IEEE 802.11h sulle radio a 5 GHz, attivando sia la selezione dinamica della frequenza (DFS) sia il controllo della potenza di trasmissione (TPC). Il DFS consente al router di utilizzare i canali a 5 GHz condivisi con i sistemi radar. Se viene rilevato un segnale radar, il router passerà automaticamente a un canale non occupato, il che potrebbe causare una breve interruzione della connettività.
ja: 5 GHz 帯で IEEE 802.11h を有効にし、動的周波数選択 (DFS) と送信電力制御 (TPC) の両方を有効にします。 DFS により、ルーターはレーダーシステムと共有される 5 GHz チャンネルを使用できます。レーダー信号が検出されると、ルーターは自動的に空いているチャンネルに切り替わり、接続が一時的に中断される場合があります。
ko: 5GHz 라디오에서 IEEE 802.11h를 활성화하여 동적 주파수 선택(DFS)과 전송 출력 제어(TPC)를 모두 활성화합니다. DFS를 사용하면 라우터가 레이더 시스템과 공유하는 5GHz 채널을 사용할 수 있습니다. 레이더 신호가 감지되면 라우터가 자동으로 사용되지 않는 채널로 전환하며, 이로 인해 잠시 연결이 끊길 수 있습니다.
nb: Aktiverer IEEE 802.11h på 5 GHz-radioer, noe som aktiverer både Dynamic Frequency Selection (DFS) og Transmit Power Control (TPC). DFS lar ruteren bruke 5 GHz-kanaler som deles med radarsystemer. Hvis et radarsignal oppdages, bytter ruteren automatisk til en ledig kanal, noe som kan føre til et kort avbrudd i tilkoblingen.
nl: Schakelt IEEE 802.11h in op 5GHz-radio's, waarmee zowel Dynamic Frequency Selection (DFS) als Transmit Power Control (TPC) wordt geactiveerd. DFS stelt de router in staat 5GHz-kanalen te gebruiken die gedeeld worden met radarsystemen. Als een radarsignaal wordt gedetecteerd, schakelt de router automatisch over naar een vrij kanaal, wat een korte onderbreking van de verbinding kan veroorzaken.
pl: Włącza standard IEEE 802.11h na radiach 5 GHz, który aktywuje zarówno dynamiczny wybór częstotliwości (DFS), jak i kontrolę mocy nadawania (TPC). DFS umożliwia routerowi korzystanie z kanałów 5 GHz współdzielonych z systemami radarowymi. Jeśli zostanie wykryty sygnał radaru, router automatycznie przełączy się na wolny kanał, co może spowodować krótką przerwę w łączności.
pt: Habilita o IEEE 802.11h nos rádios de 5 GHz, que ativa tanto a Seleção Dinâmica de Frequência (DFS) quanto o Controle de Potência de Transmissão (TPC). O DFS permite que o roteador use canais de 5 GHz compartilhados com sistemas de radar. Se um sinal de radar for detectado, o roteador mudará automaticamente para um canal desocupado, o que pode causar uma breve interrupção na conectividade.
ru: Включает IEEE 802.11h на радиомодулях 5 ГГц, что активирует динамический выбор частоты (DFS) и контроль мощности передачи (TPC). DFS позволяет маршрутизатору использовать каналы 5 ГГц, общие с радарными системами. При обнаружении сигнала радара маршрутизатор автоматически переключится на свободный канал, что может вызвать кратковременное прерывание подключения.
sv: Aktiverar IEEE 802.11h på 5 GHz-radior, vilket aktiverar både Dynamic Frequency Selection (DFS) och Transmit Power Control (TPC). DFS gör att routern kan använda 5 GHz-kanaler som delas med radarsystem. Om en radarsignal upptäcks växlar routern automatiskt till en ledig kanal, vilket kan orsaka ett kort avbrott i anslutningen.
th: เปิดใช้งาน IEEE 802.11h บนวิทยุ 5 GHz ซึ่งจะเปิดใช้งานทั้ง Dynamic Frequency Selection (DFS) และ Transmit Power Control (TPC) DFS อนุญาตให้เราเตอร์ใช้ช่องสัญญาณ 5 GHz ที่ใช้ร่วมกับระบบเรดาร์ หากตรวจพบสัญญาณเรดาร์ เราเตอร์จะสลับไปยังช่องสัญญาณที่ว่างโดยอัตโนมัติ ซึ่งอาจทำให้การเชื่อมต่อหยุดชะงักชั่วครู่
tr: 5 GHz radyolarda IEEE 802.11h'yi etkinleştirir; bu, hem Dinamik Frekans Seçimi'ni (DFS) hem de İletim Gücü Kontrolü'nü (TPC) etkinleştirir. DFS, yönlendiricinin radar sistemleriyle paylaşılan 5 GHz kanallarını kullanmasına olanak tanır. Bir radar sinyali algılanırsa, yönlendirici otomatik olarak boş bir kanala geçer; bu da bağlantıda kısa bir kesintiye neden olabilir.
vi: Bật IEEE 802.11h trên radio 5 GHz, kích hoạt cả Lựa chọn tần số động (DFS) và Kiểm soát công suất phát (TPC). DFS cho phép router sử dụng các kênh 5 GHz dùng chung với hệ thống radar. Nếu phát hiện tín hiệu radar, router sẽ tự động chuyển sang kênh trống, điều này có thể gây gián đoạn kết nối trong giây lát.
zh: 在 5 GHz 频段上启用 IEEE 802.11h，这将同时激活动态频率选择 (DFS) 和发射功率控制 (TPC)。 DFS 允许路由器使用与雷达系统共享的 5 GHz 信道。如果检测到雷达信号，路由器将自动切换到未占用的信道，这可能导致连接短暂中断。
zh_tw: 在 5 GHz 無線電上啟用 IEEE 802.11h，這會同時啟動動態頻率選擇 (DFS) 與傳輸功率控制 (TPC)。 DFS 允許路由器使用與雷達系統共用的 5 GHz 通道。若偵測到雷達訊號，路由器會自動切換至未占用的通道，這可能會造成連線短暫中斷。

source: DHCP disabled
ar: DHCP معطّل
da: DHCP deaktiveret
de: DHCP deaktiviert
el: Το DHCP απενεργοποιήθηκε
es_ar: DHCP desactivado
fi: DHCP poistettu käytöstä
fr: DHCP désactivé
id: DHCP dinonaktifkan
it: DHCP disattivato
ja: DHCP は無効です
ko: DHCP 비활성화됨
nb: DHCP deaktivert
nl: DHCP uitgeschakeld
pl: DHCP wyłączone
pt: DHCP desabilitado
ru: DHCP отключен
sv: DHCP inaktiverad
th: ปิดใช้งาน DHCP
tr: DHCP devre dışı
vi: DHCP đã tắt
zh: DHCP 已禁用
zh_tw: DHCP 已停用

source: DHCP Lease
ar: عقد إيجار DHCP
el: Μίσθωση DHCP
es_ar: Concesión DHCP
fi: DHCP-vuokra
fr: Bail DHCP
id: Sewa DHCP
it: Lease DHCP
ja: DHCP リース
ko: DHCP 임대
nb: DHCP-leieavtale
pl: Dzierżawa DHCP
pt: Concessão DHCP
ru: Аренда DHCP
sv: DHCP-leasing
th: การเช่า DHCP
tr: DHCP Kiralaması
vi: Lượt thuê DHCP
zh: DHCP 租约
zh_tw: DHCP 租約

source: DHCP Pool
ar: تجمّع DHCP
da: DHCP-pulje
el: Δεξαμενή DHCP
es_ar: Grupo DHCP
fi: DHCP-osoitealue
fr: Plage DHCP
id: Kumpulan DHCP
it: Pool DHCP
ja: DHCP プール
ko: DHCP 풀
pl: Pula DHCP
pt: Pool DHCP
ru: Пул DHCP
th: พูล DHCP
tr: DHCP Havuzu
vi: Nhóm DHCP
zh: DHCP 地址池
zh_tw: DHCP 集區

source: DHCP Pool Usage
ar: استخدام تجمّع DHCP
da: DHCP-puljeforbrug
de: DHCP-Pool-Auslastung
el: Χρήση δεξαμενής DHCP
es_ar: Uso del grupo DHCP
fi: DHCP-osoitealueen käyttö
fr: Utilisation de la plage DHCP
id: Penggunaan Kumpulan DHCP
it: Utilizzo pool DHCP
ja: DHCP プール使用状況
ko: DHCP 풀 사용량
nb: DHCP-poolbruk
nl: DHCP-poolgebruik
pl: Wykorzystanie puli DHCP
pt: Uso do pool DHCP
ru: Использование пула DHCP
sv: DHCP-poolanvändning
th: การใช้งานพูล DHCP
tr: DHCP Havuzu Kullanımı
vi: Mức sử dụng nhóm DHCP
zh: DHCP 地址池使用情况
zh_tw: DHCP 集區使用量

source: DHCP Range
ar: نطاق DHCP
da: DHCP-interval
de: DHCP-Bereich
el: Εύρος DHCP
es_ar: Rango DHCP
fi: DHCP-alue
fr: Plage DHCP
id: Rentang DHCP
it: Intervallo DHCP
ja: DHCP 範囲
ko: DHCP 범위
nb: DHCP-område
nl: DHCP-bereik
pl: Zakres DHCP
pt: Intervalo DHCP
ru: Диапазон DHCP
sv: DHCP-intervall
th: ช่วง DHCP
tr: DHCP Aralığı
vi: Dải DHCP
zh: DHCP 范围
zh_tw: DHCP 範圍

source: DHCP Reservation
ar: حجز DHCP
de: DHCP-Reservierung
el: Δέσμευση DHCP
es_ar: Reserva DHCP
fi: DHCP-varaus
fr: Réservation DHCP
id: Reservasi DHCP
it: Prenotazione DHCP
ja: DHCP 予約
ko: DHCP 예약
nb: DHCP-reservasjon
nl: DHCP-reservering
pl: Rezerwacja DHCP
pt: Reserva DHCP
ru: Резервирование DHCP
th: การสำรอง DHCP
tr: DHCP Ayırma
vi: Địa chỉ DHCP dành riêng
zh: DHCP 保留
zh_tw: DHCP 保留

source: DHCP reservations saved
ar: تم حفظ حجوزات DHCP
da: DHCP-reservationer gemt
de: DHCP-Reservierungen gespeichert
el: Οι δεσμεύσεις DHCP αποθηκεύτηκαν
es_ar: Reservas DHCP guardadas
fi: DHCP-varaukset tallennettu
fr: Réservations DHCP enregistrées
id: Reservasi DHCP disimpan
it: Prenotazioni DHCP salvate
ja: DHCP 予約を保存しました
ko: DHCP 예약이 저장됨
nb: DHCP-reservasjoner lagret
nl: DHCP-reserveringen opgeslagen
pl: Zapisano rezerwacje DHCP
pt: Reservas DHCP salvas
ru: Резервирования DHCP сохранены
sv: DHCP-reservationer sparade
th: บันทึกการสำรอง DHCP แล้ว
tr: DHCP ayırmaları kaydedildi
vi: Đã lưu địa chỉ DHCP dành riêng
zh: DHCP 保留已保存
zh_tw: 已儲存 DHCP 保留

source: DHCP Settings
ar: إعدادات DHCP
da: DHCP-indstillinger
de: DHCP-Einstellungen
el: Ρυθμίσεις DHCP
es_ar: Configuración de DHCP
fi: DHCP-asetukset
fr: Paramètres DHCP
id: Setelan DHCP
it: Impostazioni DHCP
ja: DHCP 設定
ko: DHCP 설정
nb: DHCP-innstillinger
nl: DHCP-instellingen
pl: Ustawienia DHCP
pt: Configurações de DHCP
ru: Настройки DHCP
sv: DHCP-inställningar
th: การตั้งค่า DHCP
tr: DHCP Ayarları
vi: Cài đặt DHCP
zh: DHCP 设置
zh_tw: DHCP 設定
