Repository: linksys/PrivacyGUI
Catalog: lib/l10n/app_*.arb
Languages: ar, da, de, el, es_ar, fi, fr, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh, zh_tw

source: (No SSID)
ar: (لا يوجد SSID)
da: (Ingen SSID)
de: (Keine SSID)
el: (Δεν υπάρχει SSID)
es_ar: (Sin SSID)
fi: (Ei SSID:tä)
fr: (Aucun SSID)
id: (Tanpa SSID)
it: (Nessun SSID)
ja: (SSID なし)
ko: (SSID 없음)
nb: (Ingen SSID)
nl: (Geen SSID)
pl: (Brak SSID)
pt: (Sem SSID)
ru: (Нет SSID)
sv: (Inget SSID)
th: (ไม่มี SSID)
tr: (SSID Yok)
vi: (Không có SSID)
zh: （无 SSID）
zh_tw: （無 SSID）

source: No target bank available
ar: لا يوجد بنك مستهدف متاح
da: Ingen målbank tilgængelig
de: Keine Zielbank verfügbar
el: Δεν υπάρχει διαθέσιμη τράπεζα προορισμού
es_ar: No hay banco de destino disponible
fi: Kohdepankkia ei ole saatavilla
fr: Aucune banque cible disponible
id: Tidak ada bank target yang tersedia
it: Nessun bank di destinazione disponibile
ja: 利用可能なターゲットバンクがありません
ko: 사용 가능한 대상 뱅크가 없습니다
nb: Ingen målbank tilgjengelig
nl: Geen doelbank beschikbaar
pl: Brak dostępnego banku docelowego
pt: Nenhum banco de destino disponível
ru: Нет доступного целевого банка
sv: Ingen målbank tillgänglig
th: ไม่มีแบงก์เป้าหมายที่พร้อมใช้งาน
tr: Kullanılabilir hedef banka yok
vi: Không có phân vùng đích khả dụng
zh: 没有可用的目标分区
zh_tw: 沒有可用的目標儲存庫

source: No timezones found
ar: لم يتم العثور على مناطق زمنية
da: Ingen tidszoner fundet
de: Keine Zeitzonen gefunden
el: Δεν βρέθηκαν ζώνες ώρας
es_ar: No se encontraron zonas horarias
fi: Aikavyöhykkeitä ei löytynyt
fr: Aucun fuseau horaire trouvé
id: Tidak ada zona waktu yang ditemukan
it: Nessun fuso orario trovato
ja: タイムゾーンが見つかりません
ko: 시간대를 찾을 수 없습니다
nb: Ingen tidssoner funnet
nl: Geen tijdzones gevonden
pl: Nie znaleziono stref czasowych
pt: Nenhum fuso horário encontrado
ru: Часовые пояса не найдены
sv: Inga tidszoner hittades
th: ไม่พบเขตเวลา
tr: Saat dilimi bulunamadı
vi: Không tìm thấy múi giờ nào
zh: 未找到时区
zh_tw: 找不到時區

source: No WiFi clients connected
ar: لا يوجد عملاء WiFi متصلون
da: Ingen WiFi-klienter tilsluttet
de: Keine WiFi-Clients verbunden
el: Δεν υπάρχουν συνδεδεμένοι πελάτες WiFi
es_ar: No hay clientes WiFi conectados
fi: Yhtään WiFi-asiakaslaitetta ei ole yhdistettynä
fr: Aucun client WiFi connecté
id: Tidak ada klien WiFi yang tersambung
it: Nessun client WiFi connesso
ja: 接続中の WiFi クライアントはありません
ko: 연결된 WiFi 클라이언트가 없습니다
nb: Ingen WiFi-klienter tilkoblet
nl: Geen WiFi-clients verbonden
pl: Brak podłączonych klientów WiFi
pt: Nenhum cliente WiFi conectado
ru: Нет подключенных клиентов WiFi
sv: Inga WiFi-klienter anslutna
th: ไม่มีไคลเอนต์ WiFi เชื่อมต่ออยู่
tr: Bağlı WiFi istemcisi yok
vi: Không có máy khách WiFi nào được kết nối
zh: 没有连接的 WiFi 客户端
zh_tw: 沒有 WiFi 用戶端連線

# noWifiNetworksFound
source: No WiFi networks found. Check router connection.
ar: لم يتم العثور على شبكات WiFi. تحقق من اتصال جهاز التوجيه.
da: Ingen WiFi-netværk fundet. Tjek routerforbindelsen.
de: Keine WiFi-Netzwerke gefunden. Prüfen Sie die Routerverbindung.
el: Δεν βρέθηκαν δίκτυα WiFi. Ελέγξτε τη σύνδεση του δρομολογητή.
es_ar: No se encontraron redes WiFi. Verifique la conexión del router.
fi: WiFi-verkkoja ei löytynyt. Tarkista reitittimen yhteys.
fr: Aucun réseau WiFi trouvé. Vérifiez la connexion du routeur.
id: Tidak ada jaringan WiFi yang ditemukan. Periksa koneksi router.
it: Nessuna rete WiFi trovata. Controlla la connessione del router.
ja: WiFi ネットワークが見つかりません。ルーターの接続を確認してください。
ko: WiFi 네트워크를 찾을 수 없습니다. 라우터 연결을 확인하세요.
nb: Ingen WiFi-nettverk funnet. Sjekk rutertilkoblingen.
nl: Geen WiFi-netwerken gevonden. Controleer de routerverbinding.
pl: Nie znaleziono sieci WiFi. Sprawdź połączenie z routerem.
pt: Nenhuma rede WiFi encontrada. Verifique a conexão do roteador.
ru: Сети WiFi не найдены. Проверьте подключение маршрутизатора.
sv: Inga WiFi-nätverk hittades. Kontrollera routeranslutningen.
th: ไม่พบเครือข่าย WiFi ตรวจสอบการเชื่อมต่อเราเตอร์
tr: WiFi ağı bulunamadı. Yönlendirici bağlantısını kontrol edin.
vi: Không tìm thấy mạng WiFi nào. Kiểm tra kết nối router.
zh: 未找到 WiFi 网络。请检查路由器连接。
zh_tw: 找不到 WiFi 網路。請檢查路由器連線。

source: No WiFi radios available
ar: لا توجد راديوهات WiFi متاحة
da: Ingen WiFi-radioer tilgængelige
de: Keine WiFi-Funkmodule verfügbar
el: Δεν υπάρχουν διαθέσιμες ραδιοσυχνότητες WiFi
es_ar: No hay radios WiFi disponibles
fi: WiFi-radioita ei ole saatavilla
fr: Aucune radio WiFi disponible
id: Tidak ada radio WiFi yang tersedia
it: Nessuna radio WiFi disponibile
ja: 利用可能な WiFi 無線がありません
ko: 사용 가능한 WiFi 라디오가 없습니다
nb: Ingen WiFi-radioer tilgjengelig
nl: Geen WiFi-radio's beschikbaar
pl: Brak dostępnych radiów WiFi
pt: Nenhum rádio WiFi disponível
ru: Нет доступных радиомодулей WiFi
sv: Inga WiFi-radior tillgängliga
th: ไม่มีวิทยุ WiFi ที่พร้อมใช้งาน
tr: Kullanılabilir WiFi radyosu yok
vi: Không có radio WiFi khả dụng
zh: 没有可用的 WiFi 无线电
zh_tw: 沒有可用的 WiFi 無線電

source: No WiFi signal data...
ar: لا توجد بيانات إشارة WiFi...
da: Ingen WiFi-signaldata...
de: Keine WiFi-Signaldaten...
el: Δεν υπάρχουν δεδομένα σήματος WiFi...
es_ar: No hay datos de señal WiFi...
fi: Ei WiFi-signaalitietoja...
fr: Aucune donnée de signal WiFi...
id: Tidak ada data sinyal WiFi...
it: Nessun dato sul segnale WiFi...
ja: WiFi 信号データがありません...
ko: WiFi 신호 데이터 없음...
nb: Ingen WiFi-signaldata...
nl: Geen WiFi-signaalgegevens...
pl: Brak danych o sygnale WiFi...
pt: Sem dados de sinal WiFi...
ru: Нет данных о сигнале WiFi...
sv: Inga WiFi-signaldata...
th: ไม่มีข้อมูลสัญญาณ WiFi...
tr: WiFi sinyal verisi yok...
vi: Không có dữ liệu tín hiệu WiFi...
zh: 无 WiFi 信号数据…
zh_tw: 沒有 WiFi 訊號資料...

source: None
ar: لا شيء
da: Ingen
de: Keine
el: Κανένα
es_ar: Ninguno
fi: Ei mitään
fr: Aucun
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
nb: Ingen
nl: Geen
pl: Brak
pt: Nenhum
ru: Нет
sv: Ingen
th: ไม่มี
tr: Hiçbiri
vi: Không có
zh: 无
zh_tw: 無

source: Not applicable for Ethernet devices
ar: لا ينطبق على أجهزة Ethernet
da: Ikke relevant for Ethernet-enheder
de: Für Ethernet-Geräte nicht zutreffend
el: Δεν ισχύει για συσκευές Ethernet
es_ar: No aplicable para dispositivos Ethernet
fi: Ei koske Ethernet-laitteita
fr: Non applicable aux périphériques Ethernet
id: Tidak berlaku untuk perangkat Ethernet
it: Non applicabile ai dispositivi Ethernet
ja: イーサネットデバイスには適用されません
ko: 이더넷 장치에는 적용되지 않음
nb: Gjelder ikke for Ethernet-enheter
nl: Niet van toepassing op Ethernet-apparaten
pl: Nie dotyczy urządzeń Ethernet
pt: Não aplicável a dispositivos Ethernet
ru: Неприменимо для устройств Ethernet
sv: Ej tillämpligt för Ethernet-enheter
th: ไม่สามารถใช้กับอุปกรณ์ Ethernet ได้
tr: Ethernet cihazları için geçerli değil
vi: Không áp dụng cho thiết bị Ethernet
zh: 不适用于以太网设备
zh_tw: 不適用於乙太網路裝置

source: Not available
ar: غير متاح
da: Ikke tilgængelig
de: Nicht verfügbar
el: Μη διαθέσιμο
es_ar: No disponible
fi: Ei saatavilla
fr: Non disponible
id: Tidak tersedia
it: Non disponibile
ja: 利用できません
ko: 사용할 수 없음
nb: Ikke tilgjengelig
nl: Niet beschikbaar
pl: Niedostępne
pt: Não disponível
ru: Недоступно
sv: Inte tillgänglig
th: ไม่พร้อมใช้งาน
tr: Kullanılamıyor
vi: Không khả dụng
zh: 不可用
zh_tw: 無法使用

source: Not run
ar: لم يُشغّل
da: Ikke kørt
de: Nicht ausgeführt
el: Δεν εκτελέστηκε
es_ar: No ejecutado
fi: Ei suoritettu
fr: Non exécuté
id: Tidak dijalankan
it: Non eseguito
ja: 未実行
ko: 실행되지 않음
nb: Ikke kjørt
nl: Niet uitgevoerd
pl: Nie uruchomiono
pt: Não executado
ru: Не запущено
sv: Inte körd
th: ยังไม่ได้เรียกใช้
tr: Çalıştırılmadı
vi: Chưa chạy
zh: 未运行
zh_tw: 未執行

source: Not supported
ar: غير مدعوم
da: Ikke understøttet
de: Nicht unterstützt
el: Δεν υποστηρίζεται
es_ar: No compatible
fi: Ei tuettu
fr: Non pris en charge
id: Tidak didukung
it: Non supportato
ja: サポートされていません
ko: 지원되지 않음
nb: Støttes ikke
nl: Niet ondersteund
pl: Nieobsługiwane
pt: Não suportado
ru: Не поддерживается
sv: Stöds inte
th: ไม่รองรับ
tr: Desteklenmiyor
vi: Không được hỗ trợ
zh: 不支持
zh_tw: 不支援

source: Note
ar: ملاحظة
de: Hinweis
el: Σημείωση
es_ar: Nota
fi: Huomautus
fr: Remarque
id: Catatan
it: Nota
ja: メモ
ko: 참고
nb: Merknad
nl: Opmerking
pl: Uwaga
pt: Observação
ru: Примечание
sv: Anteckning
th: หมายเหตุ
tr: Not
vi: Ghi chú
zh: 备注
zh_tw: 備註

# nowRunningVersion
source: Now running firmware version {version}.
ar: يعمل الآن بإصدار البرنامج الثابت {version}.
da: Kører nu firmwareversion {version}.
de: Es läuft jetzt Firmware-Version {version}.
el: Εκτελείται τώρα η έκδοση firmware {version}.
es_ar: Ahora se está ejecutando la versión de firmware {version}.
fi: Nyt käytössä laiteohjelmistoversio {version}.
fr: Exécute désormais la version {version} du micrologiciel.
id: Sekarang menjalankan versi firmware {version}.
it: Ora è in esecuzione la versione del firmware {version}.
ja: 現在ファームウェアバージョン {version} が動作しています。
ko: 이제 펌웨어 버전 {version}을(를) 실행 중입니다.
nb: Kjører nå fastvareversjon {version}.
nl: Draait nu firmwareversie {version}.
pl: Działa teraz wersja oprogramowania układowego {version}.
pt: Executando agora a versão de firmware {version}.
ru: Сейчас выполняется версия прошивки {version}.
sv: Kör nu fast programvara version {version}.
th: ขณะนี้กำลังใช้เฟิร์มแวร์เวอร์ชัน {version}
tr: Şimdi {version} bellenim sürümü çalışıyor.
vi: Hiện đang chạy firmware phiên bản {version}.
zh: 现在运行固件版本 {version}。
zh_tw: 目前執行韌體版本 {version}。

source: NS Lookup
ar: بحث NS
da: NS-opslag
es_ar: Búsqueda NS
fi: NS-haku
ja: NS ルックアップ
ko: NS 조회
nb: NS-oppslag
pl: Wyszukiwanie NS
sv: NS-uppslagning
tr: NS Sorgusu
vi: Tra cứu NS

source: NS Lookup {host}
ar: بحث NS عن {host}
da: NS-opslag {host}
es_ar: Búsqueda NS {host}
fi: NS-haku {host}
ja: NS ルックアップ {host}
ko: NS 조회 {host}
nb: NS-oppslag {host}
pl: Wyszukiwanie NS {host}
sv: NS-uppslagning {host}
tr: NS Sorgusu {host}
vi: Tra cứu NS {host}

source: NTP Server
ar: خادم NTP
el: Διακομιστής NTP
es_ar: Servidor NTP
fi: NTP-palvelin
fr: Serveur NTP
id: Server NTP
it: Server NTP
ja: NTP サーバー
ko: NTP 서버
pl: Serwer NTP
pt: Servidor NTP
ru: Сервер NTP
th: เซิร์ฟเวอร์ NTP
tr: NTP Sunucusu
vi: Máy chủ NTP
zh: NTP 服务器
zh_tw: NTP 伺服器

source: Only allowed devices can connect
ar: يمكن للأجهزة المسموح بها فقط الاتصال
da: Kun tilladte enheder kan oprette forbindelse
de: Nur zugelassene Geräte können sich verbinden
el: Μόνο οι επιτρεπόμενες συσκευές μπορούν να συνδεθούν
es_ar: Solo los dispositivos permitidos pueden conectarse
fi: Vain sallitut laitteet voivat yhdistää
fr: Seuls les périphériques autorisés peuvent se connecter
id: Hanya perangkat yang diizinkan yang dapat tersambung
it: Solo i dispositivi consentiti possono connettersi
ja: 許可されたデバイスのみが接続できます
ko: 허용된 장치만 연결할 수 있습니다
nb: Bare tillatte enheter kan koble til
nl: Alleen toegestane apparaten kunnen verbinding maken
pl: Tylko dozwolone urządzenia mogą się łączyć
pt: Apenas dispositivos permitidos podem se conectar
ru: Подключаться могут только разрешенные устройства
sv: Endast tillåtna enheter kan ansluta
th: เฉพาะอุปกรณ์ที่อนุญาตเท่านั้นที่สามารถเชื่อมต่อได้
tr: Yalnızca izin verilen cihazlar bağlanabilir
vi: Chỉ thiết bị được phép mới có thể kết nối
zh: 只有允许的设备才能连接
zh_tw: 只有允許的裝置才能連線

# openDnsFamilyShieldDesc
source: All devices on your network will use OpenDNS Family Shield for safer browsing.
ar: ستستخدم جميع الأجهزة على شبكتك OpenDNS Family Shield لتصفح أكثر أمانًا.
da: Alle enheder på dit netværk bruger OpenDNS Family Shield for sikrere browsing.
de: Alle Geräte in Ihrem Netzwerk verwenden OpenDNS Family Shield für sichereres Surfen.
el: Όλες οι συσκευές του δικτύου σας θα χρησιμοποιούν το OpenDNS Family Shield για ασφαλέστερη περιήγηση.
es_ar: Todos los dispositivos de su red usarán OpenDNS Family Shield para una navegación más segura.
fi: Kaikki verkkosi laitteet käyttävät OpenDNS Family Shieldiä turvallisempaa selaamista varten.
fr: Tous les périphériques de votre réseau utiliseront OpenDNS Family Shield pour une navigation plus sûre.
id: Semua perangkat di jaringan Anda akan menggunakan OpenDNS Family Shield untuk penjelajahan yang lebih aman.
it: Tutti i dispositivi della tua rete useranno OpenDNS Family Shield per una navigazione più sicura.
ja: ネットワーク上のすべてのデバイスが、より安全なブラウジングのために OpenDNS Family Shield を使用します。
ko: 네트워크의 모든 장치가 더 안전한 브라우징을 위해 OpenDNS Family Shield를 사용합니다.
nb: Alle enheter i nettverket ditt vil bruke OpenDNS Family Shield for tryggere surfing.
nl: Alle apparaten op uw netwerk gebruiken OpenDNS Family Shield voor veiliger browsen.
pl: Wszystkie urządzenia w Twojej sieci będą korzystać z OpenDNS Family Shield dla bezpieczniejszego przeglądania.
pt: Todos os dispositivos da sua rede usarão o OpenDNS Family Shield para uma navegação mais segura.
ru: Все устройства в вашей сети будут использовать OpenDNS Family Shield для более безопасного просмотра.
sv: Alla enheter i ditt nätverk använder OpenDNS Family Shield för säkrare surfning.
th: อุปกรณ์ทั้งหมดในเครือข่ายของคุณจะใช้ OpenDNS Family Shield เพื่อการเรียกดูที่ปลอดภัยยิ่งขึ้น
tr: Ağınızdaki tüm cihazlar daha güvenli tarama için OpenDNS Family Shield kullanacak.
vi: Tất cả thiết bị trên mạng của bạn sẽ sử dụng OpenDNS Family Shield để duyệt web an toàn hơn.
zh: 您网络上的所有设备都将使用 OpenDNS Family Shield 以实现更安全的浏览。
zh_tw: 您網路上的所有裝置都將使用 OpenDNS Family Shield 以進行更安全的瀏覽。

source: Operating System
ar: نظام التشغيل
da: Operativsystem
de: Betriebssystem
el: Λειτουργικό σύστημα
es_ar: Sistema operativo
fi: Käyttöjärjestelmä
fr: Système d'exploitation
id: Sistem Operasi
it: Sistema operativo
ja: オペレーティングシステム
ko: 운영 체제
nb: Operativsystem
nl: Besturingssysteem
pl: System operacyjny
pt: Sistema operacional
ru: Операционная система
sv: Operativsystem
th: ระบบปฏิบัติการ
tr: İşletim Sistemi
vi: Hệ điều hành
zh: 操作系统
zh_tw: 作業系統

source: Optional Settings
ar: إعدادات اختيارية
da: Valgfrie indstillinger
de: Optionale Einstellungen
el: Προαιρετικές ρυθμίσεις
es_ar: Configuración opcional
fi: Valinnaiset asetukset
fr: Paramètres facultatifs
id: Setelan Opsional
it: Impostazioni opzionali
ja: オプション設定
ko: 선택적 설정
nb: Valgfrie innstillinger
nl: Optionele instellingen
pl: Ustawienia opcjonalne
pt: Configurações opcionais
ru: Дополнительные настройки
sv: Valfria inställningar
th: การตั้งค่าเสริม
tr: İsteğe Bağlı Ayarlar
vi: Cài đặt tùy chọn
zh: 可选设置
zh_tw: 選用設定

source: OR
ar: أو
da: ELLER
de: ODER
el: Ή
es_ar: O
fi: TAI
fr: OU
id: ATAU
it: OPPURE
ja: または
ko: 또는
nb: ELLER
nl: OF
pl: LUB
pt: OU
ru: ИЛИ
sv: ELLER
th: หรือ
tr: VEYA
vi: HOẶC
zh: 或
zh_tw: 或

source: OTA Update
ar: تحديث OTA
da: OTA-opdatering
el: Ενημέρωση OTA
es_ar: Actualización OTA
fi: OTA-päivitys
fr: Mise à jour OTA
id: Pembaruan OTA
it: Aggiornamento OTA
ja: OTA 更新
ko: OTA 업데이트
nb: OTA-oppdatering
pl: Aktualizacja OTA
pt: Atualização OTA
ru: Обновление OTA
sv: OTA-uppdatering
th: การอัปเดต OTA
tr: OTA Güncellemesi
vi: Cập nhật OTA
zh: OTA 更新
zh_tw: OTA 更新

source: Other
ar: أخرى
da: Andet
de: Sonstige
el: Άλλο
es_ar: Otro
fi: Muu
fr: Autre
id: Lainnya
it: Altro
ja: その他
ko: 기타
nb: Annet
nl: Overig
pl: Inne
pt: Outro
ru: Другое
sv: Annat
th: อื่นๆ
tr: Diğer
vi: Khác
zh: 其他
zh_tw: 其他

source: Packet Count
ar: عدد الحِزم
da: Pakkeantal
de: Paketanzahl
el: Αριθμός πακέτων
es_ar: Cantidad de paquetes
fi: Pakettien määrä
fr: Nombre de paquets
id: Jumlah Paket
it: Numero di pacchetti
ja: パケット数
ko: 패킷 수
nb: Antall pakker
nl: Pakketaantal
pl: Liczba pakietów
pt: Contagem de pacotes
ru: Количество пакетов
sv: Paketantal
th: จำนวนแพ็กเก็ต
tr: Paket Sayısı
vi: Số gói tin
zh: 数据包计数
zh_tw: 封包數量

source: Packet Loss
ar: فقد الحِزم
da: Pakketab
de: Paketverlust
el: Απώλεια πακέτων
es_ar: Pérdida de paquetes
fi: Pakettihäviö
fr: Perte de paquets
id: Kehilangan Paket
it: Perdita di pacchetti
ja: パケット損失
ko: 패킷 손실
nb: Pakketap
nl: Pakketverlies
pl: Utrata pakietów
pt: Perda de pacotes
ru: Потеря пакетов
sv: Paketförlust
th: การสูญเสียแพ็กเก็ต
tr: Paket Kaybı
vi: Mất gói tin
zh: 丢包
zh_tw: 封包遺失

# packetsPerSec
source: Pkts/s
ar: حِزم/ث
da: Pkt/s
de: Pakete/s
el: Πακ./s
es_ar: Paq./s
fi: pak./s
fr: Pqts/s
id: Pkt/d
it: Pacch./s
ja: パケット/秒
nb: Pakker/s
pl: Pakiety/s
pt: Pcts/s
ru: Пакетов/с
sv: Paket/s
tr: Pkt/sn
vi: Gói/giây
zh: 包/秒

source: Passed
ar: نجح
da: Bestået
de: Bestanden
el: Επιτυχία
es_ar: Aprobado
fi: Läpäisi
fr: Réussi
id: Lulus
it: Superato
ja: 合格
ko: 통과
nb: Bestått
nl: Geslaagd
pl: Zaliczono
pt: Aprovado
ru: Пройдено
sv: Godkänd
th: ผ่าน
tr: Geçti
vi: Đạt
zh: 通过
zh_tw: 通過

# passwordLength8To63
source: 8 to 63 characters
ar: من 8 إلى 63 حرفًا
da: 8 til 63 tegn
de: 8 bis 63 Zeichen
el: 8 έως 63 χαρακτήρες
es_ar: De 8 a 63 caracteres
fi: 8–63 merkkiä
fr: 8 à 63 caractères
id: 8 hingga 63 karakter
it: Da 8 a 63 caratteri
ja: 8〜63文字
ko: 8~63자
nb: 8 til 63 tegn
nl: 8 tot 63 tekens
pl: Od 8 do 63 znaków
pt: 8 a 63 caracteres
ru: От 8 до 63 символов
sv: 8 till 63 tecken
th: 8 ถึง 63 ตัวอักษร
tr: 8 ila 63 karakter
vi: 8 đến 63 ký tự
zh: 8 到 63 个字符
zh_tw: 8 到 63 個字元

source: Per-client signal strength (RSSI)
ar: قوة الإشارة لكل عميل (RSSI)
da: Signalstyrke pr. klient (RSSI)
de: Signalstärke pro Client (RSSI)
el: Ισχύς σήματος ανά πελάτη (RSSI)
es_ar: Intensidad de señal por cliente (RSSI)
fi: Asiakaslaitekohtainen signaalin voimakkuus (RSSI)
fr: Puissance du signal par client (RSSI)
id: Kekuatan sinyal per klien (RSSI)
it: Intensità del segnale per client (RSSI)
ja: クライアントごとの信号強度 (RSSI)
ko: 클라이언트별 신호 강도(RSSI)
nb: Signalstyrke per klient (RSSI)
nl: Signaalsterkte per client (RSSI)
pl: Siła sygnału na klienta (RSSI)
pt: Intensidade de sinal por cliente (RSSI)
ru: Сила сигнала по клиентам (RSSI)
sv: Signalstyrka per klient (RSSI)
th: ความแรงสัญญาณต่อไคลเอนต์ (RSSI)
tr: İstemci başına sinyal gücü (RSSI)
vi: Cường độ tín hiệu theo từng máy khách (RSSI)
zh: 每个客户端的信号强度 (RSSI)
zh_tw: 每個用戶端的訊號強度 (RSSI)

source: {percent}% complete
ar: {percent}% مكتمل
da: {percent}% fuldført
de: {percent}% abgeschlossen
el: {percent}% ολοκληρώθηκε
es_ar: {percent}% completado
fi: {percent} % valmis
fr: {percent} % terminé
id: {percent}% selesai
it: {percent}% completato
ja: {percent}% 完了
ko: {percent}% 완료
nb: {percent} % fullført
nl: {percent}% voltooid
pl: Ukończono {percent}%
pt: {percent}% concluído
ru: {percent}% завершено
sv: {percent} % slutfört
th: เสร็จสมบูรณ์ {percent}%
tr: %{percent} tamamlandı
vi: Hoàn tất {percent}%
zh: 已完成 {percent}%
zh_tw: 完成 {percent}%

source: Ping {host}
ar: اختبار اتصال {host}
de: {host} pingen
es_ar: Ping a {host}
ja: {host} に Ping
ru: Пинг {host}
sv: Pinga {host}
tr: {host} Ping

source: Ping Success
ar: نجح اختبار الاتصال
da: Ping lykkedes
de: Ping erfolgreich
el: Επιτυχία ping
es_ar: Ping exitoso
fi: Ping onnistui
fr: Ping réussi
id: Ping Berhasil
it: Ping riuscito
ja: Ping 成功
ko: Ping 성공
nb: Ping vellykket
nl: Ping geslaagd
pl: Ping zakończony powodzeniem
pt: Ping bem-sucedido
ru: Пинг успешен
sv: Ping lyckades
th: Ping สำเร็จ
tr: Ping Başarılı
vi: Ping thành công
zh: Ping 成功
zh_tw: Ping 成功

source: Pinging {host}...
ar: جارٍ اختبار اتصال {host}...
da: Pinger {host}...
de: {host} wird gepingt...
el: Εκτέλεση ping στο {host}...
es_ar: Haciendo ping a {host}...
fi: Pingataan {host}...
fr: Ping de {host}...
id: Melakukan ping {host}...
it: Ping di {host} in corso...
ja: {host} に Ping 中...
ko: {host} Ping 실행 중...
nb: Pinger {host}...
nl: {host} pingen...
pl: Pingowanie {host}...
pt: Executando ping em {host}...
ru: Пинг {host}...
sv: Pingar {host}...
th: กำลัง Ping {host}...
tr: {host} ping'leniyor...
vi: Đang ping {host}...
zh: 正在 Ping {host}…
zh_tw: 正在 Ping {host}...

# pnpIspSaveStepSaving
source: Saving settings...
ar: جارٍ حفظ الإعدادات...
da: Gemmer indstillinger...
de: Einstellungen werden gespeichert...
el: Αποθήκευση ρυθμίσεων...
es_ar: Guardando configuración...
fi: Tallennetaan asetuksia...
fr: Enregistrement des paramètres...
id: Menyimpan setelan...
it: Salvataggio delle impostazioni...
ja: 設定を保存中...
ko: 설정 저장 중...
nb: Lagrer innstillinger...
nl: Instellingen opslaan...
pl: Zapisywanie ustawień...
pt: Salvando configurações...
ru: Сохранение настроек...
sv: Sparar inställningar...
th: กำลังบันทึกการตั้งค่า...
tr: Ayarlar kaydediliyor...
vi: Đang lưu cài đặt...
zh: 正在保存设置…
zh_tw: 正在儲存設定...

# pnpIspSaveStepVerifying
source: Verifying settings...
ar: جارٍ التحقق من الإعدادات...
da: Bekræfter indstillinger...
de: Einstellungen werden überprüft...
el: Επαλήθευση ρυθμίσεων...
es_ar: Verificando configuración...
fi: Vahvistetaan asetuksia...
fr: Vérification des paramètres...
id: Memverifikasi setelan...
it: Verifica delle impostazioni...
ja: 設定を確認中...
ko: 설정 확인 중...
nb: Verifiserer innstillinger...
nl: Instellingen verifiëren...
pl: Weryfikowanie ustawień...
pt: Verificando configurações...
ru: Проверка настроек...
sv: Verifierar inställningar...
th: กำลังตรวจสอบการตั้งค่า...
tr: Ayarlar doğrulanıyor...
vi: Đang xác minh cài đặt...
zh: 正在验证设置…
zh_tw: 正在驗證設定...

source: Pool End
ar: نهاية التجمّع
da: Puljeslut
de: Pool-Ende
el: Λήξη δεξαμενής
es_ar: Fin del grupo
fi: Alueen loppu
fr: Fin de plage
id: Akhir Kumpulan
it: Fine pool
ja: プール終了
ko: 풀 끝
nb: Pool-slutt
nl: Einde pool
pl: Koniec puli
pt: Fim do pool
ru: Конец пула
sv: Poolens slut
th: พูลสิ้นสุด
tr: Havuz Bitişi
vi: Kết thúc nhóm
zh: 地址池结束
zh_tw: 集區結束

source: Pool range unavailable
ar: نطاق التجمّع غير متاح
da: Puljeinterval ikke tilgængeligt
de: Pool-Bereich nicht verfügbar
el: Το εύρος δεξαμενής δεν είναι διαθέσιμο
es_ar: Rango del grupo no disponible
fi: Osoitealue ei ole saatavilla
fr: Plage indisponible
id: Rentang kumpulan tidak tersedia
it: Intervallo del pool non disponibile
ja: プール範囲は利用できません
ko: 풀 범위를 사용할 수 없음
nb: Poolområde utilgjengelig
nl: Poolbereik niet beschikbaar
pl: Zakres puli niedostępny
pt: Intervalo do pool indisponível
ru: Диапазон пула недоступен
sv: Poolintervall inte tillgängligt
th: ช่วงพูลไม่พร้อมใช้งาน
tr: Havuz aralığı kullanılamıyor
vi: Dải nhóm không khả dụng
zh: 地址池范围不可用
zh_tw: 集區範圍無法使用

source: Pool Start
ar: بداية التجمّع
da: Puljestart
el: Έναρξη δεξαμενής
es_ar: Inicio del grupo
fi: Alueen alku
fr: Début de plage
id: Awal Kumpulan
it: Inizio pool
ja: プール開始
ko: 풀 시작
nl: Begin pool
pl: Początek puli
pt: Início do pool
ru: Начало пула
sv: Poolens start
th: พูลเริ่มต้น
tr: Havuz Başlangıcı
vi: Bắt đầu nhóm
zh: 地址池开始
zh_tw: 集區開始

source: Poor backhaul
ar: نقل خلفي ضعيف
da: Dårlig backhaul
de: Schlechter Backhaul
el: Κακό backhaul
es_ar: Backhaul deficiente
fi: Heikko runkoverkko
fr: Backhaul médiocre
id: Backhaul buruk
it: Backhaul scadente
ja: バックホールが不良
ko: 백홀 불량
nb: Dårlig backhaul
nl: Slechte backhaul
pl: Słaby backhaul
pt: Backhaul ruim
ru: Плохой транзитный канал
sv: Dålig backhaul
th: Backhaul ไม่ดี
tr: Zayıf ana hat
vi: Backhaul kém
zh: 回程质量差
zh_tw: 回程不佳

source: Port Forwarding
ar: إعادة توجيه المنافذ
da: Portvideresendelse
de: Portweiterleitung
el: Προώθηση θυρών
es_ar: Reenvío de puertos
fi: Portinohjaus
fr: Redirection de port
id: Penerusan Port
ja: ポート転送
ko: 포트 포워딩
nb: Portvideresending
pl: Przekierowanie portów
pt: Encaminhamento de portas
ru: Переадресация портов
sv: Portvidarebefordran
th: การส่งต่อพอร์ต
tr: Port Yönlendirme
vi: Chuyển tiếp cổng
zh: 端口转发
zh_tw: 連接埠轉送

source: Port forwarding settings saved
ar: تم حفظ إعدادات إعادة توجيه المنافذ
da: Indstillinger for portvideresendelse gemt
de: Portweiterleitungs-Einstellungen gespeichert
el: Οι ρυθμίσεις προώθησης θυρών αποθηκεύτηκαν
es_ar: Configuración de reenvío de puertos guardada
fi: Portinohjauksen asetukset tallennettu
fr: Paramètres de redirection de port enregistrés
id: Setelan penerusan port disimpan
it: Impostazioni di port forwarding salvate
ja: ポート転送設定を保存しました
ko: 포트 포워딩 설정이 저장됨
nb: Innstillinger for portvideresending lagret
nl: Port forwarding-instellingen opgeslagen
pl: Zapisano ustawienia przekierowania portów
pt: Configurações de encaminhamento de portas salvas
ru: Настройки переадресации портов сохранены
sv: Inställningar för portvidarebefordran sparade
th: บันทึกการตั้งค่าการส่งต่อพอร์ตแล้ว
tr: Port yönlendirme ayarları kaydedildi
vi: Đã lưu cài đặt chuyển tiếp cổng
zh: 端口转发设置已保存
zh_tw: 已儲存連接埠轉送設定
