Repository: linksys/PrivacyGUI
Catalog: lib/l10n/app_*.arb
Languages: ar, da, de, el, es_ar, fi, fr, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh, zh_tw

# routerPasswordRuleConsecutiveChar
source: Not have the same character twice in a row
ar: لا تتكرر نفس الأحرف أو الرموز مرتين على التوالي
da: Det samme tegn må ikke bruges to gange i træk
de: Das gleiche Zeichen darf nicht zweimal hintereinander verwendet werden
el: Να μην έχει τον ίδιο χαρακτήρα δύο φορές στη σειρά
es_ar: No tener el mismo carácter dos veces seguidas
fi: Ei samaa merkkiä kahdesti peräkkäin
fr: Ne pas avoir le même caractère deux fois de suite
id: Tidak memiliki karakter yang sama dua kali berturut-turut
it: Non deve contenere lo stesso carattere per due volte di seguito
ja: 同じ文字を連続して二回使用はできません。
ko: 동일한 문자가 연속으로 두 번 사용되지 않아야 함
nb: Det samme tegnet må ikke brukes to ganger etter hverandre
nl: Niet hetzelfde teken twee keer achter elkaar hebben
pl: Nie może zawierać tego samego znaku dwa razy z rzędu
pt: Não pode ter o mesmo caractere duas vezes seguidas
ru: Не должен содержать один и тот же символ дважды подряд
sv: Samma tecken får inte användas två gånger i följd
th: ไม่มีตัวอักษรเดียวกันติดกันสองครั้ง
tr: Aynı karakteri art arda iki kez içermemeli
vi: Không có 3 ký tự liên tiếp giống nhau
zh: 不能连续出现两个相同字符
zh_tw: 不能連續出現兩個相同字符

# routerPasswordRuleHintContainPassword
source: Hint can not contain password
ar: التلميح لا يمكن أن يحتوي على كلمة مرور
da: Hintet hint må ikke indeholde en adgangskode
de: Der Hinweis Hinweis darf kein Passwort enthalten
el: Η υπόδειξη δεν μπορεί να περιέχει τον κωδικό πρόσβασης
es_ar: La sugerencia no puede contener la contraseña
fi: Vihje ei saa sisältää salasanaa
fr: L'indice ne peut pas contenir le mot de passe
id: Petunjuk tidak boleh berisi kata sandi
it: Il suggerimento non può contenere la password
ja: ヒントにはパスワードを含めることはできません。
ko: 힌트에 암호가 포함될 수 없음
nb: Hintet hint må ikke inneholde et passord
nl: Hint mag geen wachtwoord bevatten
pl: Podpowiedź nie może zawierać hasła
pt: A dica não pode conter a senha
ru: Подсказка не может содержать пароль
sv: Tipset hint får inte innehålla ett lösenord
th: คำใบ้ต้องไม่มีรหัสผ่าน
tr: İpucu parola içermemeli
vi: Gợi ý không được chứa mật khẩu
zh: 提示不能包含"密码"
zh_tw: 提示不能包含"密碼"

# routerPasswordRuleLowerUpper
source: Upper and lowercase letters
ar: أحرف كبيرة وصغيرة
da: Store og små bogstaver
de: Groß- und Kleinbuchstaben
el: Κεφαλαία και πεζά γράμματα
es_ar: Utilice letras mayúsculas y minúsculas
fi: Isoja ja pieniä kirjaimia
fr: Lettres majuscules et minuscules
id: Huruf besar dan huruf kecil
it: Lettere maiuscole e minuscole
ja: 大文字と小文字の英文字
ko: 대문자와 소문자
nb: Store og små bokstaver
nl: Hoofdletters en kleine letters
pl: Duże i małe litery
pt: Letras maiúsculas e minúsculas
ru: прописные и строчные буквы
sv: Stora och små bokstäver
th: อักษรตัวพิมพ์ใหญ่และตัวพิมพ์เล็ก
tr: Büyük ve küçük harfler
vi: Chữ in hoa và chữ thường
zh: 大小写字母
zh_tw: 大寫及小寫字母

# routerPasswordRuleOneNumber
source: 1 number
ar: رقم واحد
da: 1 tal
de: 1 Ziffer
el: 1 αριθμό
es_ar: 1 número
fi: 1 numero
fr: 1 chiffre
id: 1 angka
it: 1 numero
ja: 半角数字 1 つ
ko: 숫자 1개
nb: Ett tall
nl: 1 cijfer
pl: 1 cyfra
pt: 1 número
ru: 1 цифру
sv: en siffra
th: ตัวเลข 1 ตัว
tr: 1 rakam
vi: 1 số
zh: 1 个数字
zh_tw: 1 個數字

# routerPasswordRuleSpecialChar
source: 1 special character
ar: رمز خاص واحد
da: 1 specialtegn
de: 1 Sonderzeichen
el: 1 ειδικό χαρακτήρα
es_ar: 1 Caracter especial
fi: 1 erikoismerkki
fr: 1 caractère spécial
id: 1 karakter khusus
it: 1 carattere speciale
ja: 特殊文字 1 つ
ko: 특수 문자 1개
nb: Ett spesialtegn
nl: 1 speciaal teken
pl: 1 znak specjalny
pt: 1 caractere especial
ru: 1 специальный символ
sv: ett specialtecken
th: อักขระพิเศษ 1 ตัว
tr: 1 özel karakter
vi: 1 ký tự đặc biệt
zh: 1 个特殊字符
zh_tw: 1 個特殊字元

# routerPasswordRuleStartEndWithSpace
source: Not start with space or end with space
ar: لا تبدأ ولا تنتهي بفراغ أو مسافة
da: Må ikke starte med et mellemrum eller slutte med et mellemrum
de: Nicht mit einem Leerzeichen beginnen oder mit einem Leerzeichen enden
el: Να μην ξεκινά με κενό ή να τελειώνει με κενό
es_ar: No empezar con espacio ni terminar con espacio
fi: Ei saa alkaa välilyönnillä tai päättyä välilyöntiin
fr: Ne pas commencer par un espace ou terminer par un espace
id: Tidak dimulai dengan spasi atau diakhiri dengan spasi
it: Non iniziare con uno spazio e non terminare con uno spazio.
ja: 最初にスペースまたは最後にスペースを入れないでください。
ko: 공백으로 시작하거나 끝나지 않아야 함
nb: Ikke start med et mellomrom og ikke slutt med et mellomrom
nl: Niet beginnen met spatie en niet eindigen met spatie
pl: Nie może zaczynać się ani kończyć spacją
pt: Não comece com um espaço nem termine com um espaço
ru: Не должен начинаться или заканчиваться пробелом
sv: Börja inte med ett mellanslag och sluta inte med ett mellanslag
th: ไม่เริ่มต้นด้วยช่องว่างหรือลงท้ายด้วยช่องว่าง
tr: Boşlukla başlamamalı veya bitmemeli
vi: Không bắt đầu hoặc kết thúc bằng khoảng trắng
zh: 不能以空格开头或结尾
zh_tw: 不能以空格開頭或結尾

# routerPasswordRuleTenChars
source: At least 10 characters
ar: 10 أحرف على الأقل
da: Mindst 10 tegn
de: Mindestens 10 Zeichen
el: Τουλάχιστον 10 χαρακτήρες
es_ar: Al menos 10 caracteres
fi: Vähintään 10 merkkiä
fr: Au moins 10 caractères
id: Sekurang-kurangnya 10 karakter
it: Almeno 10 caratteri
ja: 10 文字以上
ko: 최소 10개 문자
nb: Minst 10 tegn
nl: Minimaal 10 tekens
pl: Przynajmniej 10 znaków
pt: Pelo menos 10 caracteres
ru: минимум 10 символов
sv: Minst tio tecken
th: อักขระอย่างน้อย 10 ตัว
tr: En az 10 karakter
vi: Tối thiểu 10 ký tự
zh: 至少 10 个字符
zh_tw: 至少 10 個字元

# routerPasswordRuleUnsupportSpecialChar
source: Not use unsupported special characters
ar: لا تستخدم أحرفًا أو رموز خاصة غير مدعومة
da: Brug ikke ikke-understøttede specialtegn
de: Keine nicht unterstützten Sonderzeichen verwenden
el: Να μη χρησιμοποιεί μη υποστηριζόμενους ειδικούς χαρακτήρες
es_ar: No utilizar caracteres especiales no admitidos
fi: Älä käytä ei-tuettuja erikoismerkkejä
fr: Ne pas utiliser de caractères spéciaux non pris en charge
id: Tidak menggunakan karakter khusus yang tidak didukung
it: Non utilizzare caratteri speciali non supportati.
ja: 対応されていない特殊文字を使用しないでください。
ko: 지원되지 않는 특수 문자를 사용하지 않아야 함
nb: Ikke bruk spesialtegn som ikke støttes
nl: Gebruik geen niet-ondersteunde speciale tekens
pl: Nie może zawierać nieobsługiwanych znaków specjalnych
pt: Não use caracteres especiais que não sejam suportados
ru: Не использовать неподдерживаемые специальные символы
sv: Använd inte specialtecken som inte stöds
th: ไม่ใช้อักขระพิเศษที่ไม่รองรับ
tr: Desteklenmeyen özel karakterler kullanılmamalı
vi: Không hỗ trợ ký tự đặc biệt
zh: 不要使用不支持的特殊字符
zh_tw: 不要使用不支援的特殊字符

source: Rule name
ar: اسم القاعدة
da: Regelnavn
de: Regelname
el: Όνομα κανόνα
es_ar: Nombre de regla
fi: Säännön nimi
fr: Nom de la règle
id: Nama Aturan
it: Nome regola
ja: ルール名
ko: 규칙 이름
nb: Regelnavn
nl: Regelnaam
pl: Nazwa reguły
pt: Nome da regra
ru: Имя правила
sv: Regelnamn
th: ชื่อกฎ
tr: Kural Adı
vi: Tên quy tắc
zh: 规则名称
zh_tw: 規則名稱

# rulesOverlapError
source: The rules cannot be created because multiple rules were specified for a single port/protocol combination.
ar: يتعذر إنشاء القواعد لأنه تم تحديد قواعد متعددة لمزيج بروتوكول/منفذ واحد.
da: Reglerne kan ikke oprettes, fordi der blev angivet flere regler for en kombination af en enkelt port/protokol.
de: Diese Regeln können nicht erstellt werden, da für eine einzelne Port/Protokoll-Kombination mehrere Regeln angegeben wurden.
el: Δεν είναι δυνατή η δημιουργία κανόνων, επειδή καθορίστηκαν πολλοί κανόνες για ένα μόνο συνδυασμό θύρας/πρωτοκόλλου.
es_ar: No se pueden crear las reglas porque se especificaron muchas reglas para una única combinación de puerto/protocolo.
fi: Sääntöjä ei voida luoda, koska yhdelle ulkoisen portin/protokollan yhdistelmälle määritettiin useita sääntöjä.
fr: Impossible de créer ces règles car plusieurs règles ont été définies par une seule combinaison port/protocole.
id: Aturan tidak dapat dibuat karena ada beberapa aturan yang ditetapkan untuk satu kombinasi port/protokol.
it: Impossibile creare le regole. Sono state specificate più regole per una singola combinazione porta esterna/protocollo.
ja: 複数の規則が単一のポート/プロトコルの組み合わせに対して指定されているため、規則を作成できません。
ko: 단일 포트/프로토콜 조합에 대해 다중 규칙이 지정되었기 때문에 규칙을 생성할 수 없습니다.
nb: Reglene kan ikke opprettes fordi flere regler er angitt for én enkelt port/protokollkombinasjon.
nl: De regels kunnen niet worden gemaakt, omdat er meerdere regels zijn opgegeven voor één poort/protocolcombinatie.
pl: Nie można utworzyć zasad, ponieważ określono wiele zasad dla jednego połączenia portu/protokołu.
pt: As regras não podem ser criadas porque várias regras foram especificadas para uma combinação única de porta/protocolo.
ru: Правила не могут быть созданы, потому что для одной комбинации "внешний порт/протокол" определено несколько правил.
sv: Reglerna kan inte skapas eftersom flera regler angavs för en enda kombination av port/protokoll.
th: ไม่สามารถสร้างกฎได้ เนื่องจากกฎแบบหลากหลายถูกกำหนดไว้สำหรับพอร์ต/โปรโตคอลเดี่ยวร่วม
tr: Tek bir port/protokol kombinasyonu için birden çok kural belirtildiğinden kurallar oluşturulamıyor.
vi: Không thể tạo quy tắc vì nhiều quy tắc đã được xác định cho một kết hợp cổng/giao thức duy nhất.
zh: 无法创建规则，因为单个端口/协议组合指定了多个规则。
zh_tw: 無法建立規則，因為在單一連接埠/通訊協定組合上指定了多個規則。

source: Save
ar: حفظ
da: Gem
de: Speichern
el: Αποθήκευση
es_ar: Guardar
fi: Tallenna
fr: Enregistrer
id: Simpan
it: Salva
ja: 保存
ko: 저장
nb: Lagre
nl: Opslaan
pl: Zapisz
pt: Salvar
ru: Сохранить
sv: Spara
th: บันทึก
tr: Kaydet
vi: Lưu
zh: 保存
zh_tw: 保存

source: Security mode
ar: وضع الأمان
da: Sikkerhedstilstand
de: Sicherheitsmodus
el: Λειτουργία ασφαλείας
es_ar: Modo de seguridad
fi: Suojaustila
fr: Mode de sécurité
id: Modus keamanan
it: Modalità di sicurezza
ja: セキュリティ モード
ko: 보안 모드
nb: Sikkerhetsmodus
nl: Beveiligingsmodus
pl: Tryb zabezpieczeń
pt: Modo de segurança
ru: Режим безопасности
sv: Säkerhetsläge
th: โหมดการรักษาความปลอดภัย
tr: Güvenlik modu
vi: Chế độ bảo mật
zh: 安全模式
zh_tw: 安全性模式

source: Service name (optional)
ar: اسم الخدمة (اختياري)
da: Tjenestenavn (valgfrit)
de: Dienstname (optional)
el: Όνομα υπηρεσίας (προαιρετικό)
es_ar: Nombre de servicio (opcional)
fi: Palvelun nimi (valinnainen)
fr: Nom du service (facultatif)
id: Nama Layanan (opsional)
it: Nome servizio (opzionale)
ja: サービス名 (オプションの)
ko: 서비스 이름(옵션)
nb: Tjenestenavn (valgfritt)
nl: Servicenaam (optioneel)
pl: Nazwa usługi (opcjonalna)
pt: Nome do serviço (opcional)
ru: Имя службы (не обязательно)
sv: Tjänstnamn (valfritt)
th: ชื่อบริการ (ระบุหรือไม่ก็ได้)
tr: Servis Adı (isteğe bağlı)
vi: Tên dịch vụ (tùy chọn)
zh: 服务名称（可选）
zh_tw: 服務名稱（選用）

source: Setup
ar: الإعداد
da: Installation
el: Εγκατάσταση
es_ar: Instalación
fi: Asennus
fr: Configuration
id: Persiapan
it: Installazione
ja: セットアップ
ko: 설정
nb: Oppsett
nl: Installatie
pl: Konfiguracja
pt: Configuração
ru: Установка
sv: Konfiguration
th: การติดตั้ง
tr: Kurulum
vi: Thiết lập
zh: 安装
zh_tw: 設定

# sharedCopied
source: Copied to clipboard!
ar: تمت نسخها إلى الحافظة!
da: Kopieret til udklipsholderen!
de: In die Zwischenablage kopiert!
el: Αντιγράφηκε στο πρόχειρο!
es_ar: Copiado al portapapeles
fi: Kopioitu leikepöydälle!
fr: Copié dans le presse-papiers !
id: Disalin ke clipboard!
it: Copiato negli appunti
ja: クリップボードにコピーされました！
ko: 클립보드에 복사되었습니다!
nb: Kopieres til utklippstavlen!
nl: Gekopieerd naar klembord!
pl: Skopiowano do schowka!
pt: Copiado para a área de transferência
ru: Скопировано в буфер обмена!
sv: Kopieras till urklipp!
th: คัดลอกไปยังคลิปบอร์ดแล้ว!
tr: Panoya kopyalandı!
vi: Đã sao chép
zh: 已复制到剪贴板！
zh_tw: 已複製到剪貼簿！

source: Show Hint
ar: إظهار التلميح
da: Vis husketekst
de: Hinweis anzeigen
el: Εμφάνιση υπόδειξης
es_ar: Mostrar pista
fi: Näytä vihje
fr: Afficher l'indice
id: Tampilkan Petunjuk
it: Mostra suggerimento
ja: ヒントを表示
ko: 힌트 표시
nb: Vis tips
nl: Hint tonen
pl: Pokaż podpowiedź
pt: Mostrar dica
ru: Показать подсказку
sv: Visa ledtråd
th: แสดงคำใบ้
tr: İpucunu Göster
vi: Hiện gợi ý
zh: 显示提示
zh_tw: 顯示提示

source: Single Port Forwarding
ar: إعادة توجيه المنفذ الأحادي
da: Viderestilling af en enkelt port
de: Einfache Port-Weiterleitung
el: Προώθηση μίας θύρας
es_ar: Reenvío de puerto único
fi: Yhden portin edelleenohjaus
fr: Transfert de connexion unique
id: Penerusan Port Tunggal
it: Inoltro porta singola
ja: 単一ポート転送
ko: 단일 포트 전달
nb: Videresending av enkeltport
nl: Enkele poort doorsturen
pl: Przekierowanie pojedynczego portu
pt: Encaminhamento de porta única
ru: Переадресация отдельных портов
sv: Vidarebefordran av en port
th: การส่งต่อพอร์ตเดียว
tr: Tek Port Yönlendirme
vi: Chuyển tiếp Cổng Đơn
zh: 单端口转发
zh_tw: 單一連接埠轉寄

# sixrdTunnel
source: 6rd tunnel
ar: نفق 6rd
da: 6. tunnel
el: Διοχέτευση 6rd
fi: 6rd-tunneli
fr: Tunnel IPv6
id: Saluran ke-6
it: 6° tunnel
ja: 6 番目のトンネル
ko: 6차 터널
pl: Tunel 6rd
pt: 6º túnel
ru: Туннель 6rd
sv: 6rd Tunnel (6rd-tunnel)
th: ทันเนล 6rd
tr: 6. Tünel
vi: Hầm thứ 6
zh: 6rd隧道
zh_tw: 6rd 通道

source: Speed
ar: السرعة
da: Hastighed
de: Geschwindigkeit
el: Ταχύτητα
es_ar: Velocidad
fi: Nopeus
fr: Vitesse
id: Kecepatan
it: Velocità
ja: 速度
ko: 속도
nb: Hastighet
nl: Snelheid
pl: Szybkość
pt: Velocidade
ru: Скорость
sv: Hastighet
th: ความเร็ว
tr: Hız
vi: Tốc độ
zh: 速度
zh_tw: 速度

source: Speed Test
ar: اختبار السرعة
da: Test af hastighed
de: Geschwindigkeits-Test
el: Δοκιμή ταχύτητας
es_ar: Prueba de velocidad
fi: Nopeustesti
fr: Test de vitesse
id: Uji Kecepatan
it: Test di velocità
ja: スピードテスト
ko: 속도 테스트
nb: Hastighetstest
nl: Snelheidstest
pl: Test prędkości
pt: Teste de velocidade
ru: Тест скорости
sv: Test av hastighet
th: ทดสอบความเร็ว
tr: Hız Testi
vi: Kiểm tra tốc độ
zh: 网速测试
zh_tw: 網速測試

source: Start
ar: البدء
el: Έναρξη
es_ar: Inicio
fi: Käynnistä
fr: Début
id: Mulai
it: Inizio
ja: スタート
ko: 시작
nb: Start-menyen
pl: Rozpocznij
pt: Iniciar
ru: Пуск
th: เริ่ม
tr: Başlat
vi: Bắt đầu
zh: 开始
zh_tw: 開始

source: Start port
ar: منفذ البدء
el: Θύρα έναρξης
es_ar: Puerto inicial
fi: Aloitusportti
fr: Port de début
id: Port Awal
it: Porta di inizio
ja: 開始ポート
ko: 시작 포트
nl: Begin poortbereik
pl: Port początkowy
pt: Porta inicial
ru: Начальный порт
th: พอร์ตเริ่มต้น
tr: Başlangıç Portu
vi: Cổng bắt đầu
zh: 开始端口
zh_tw: 開始連接埠

source: Static routing
ar: التوجيه الثابت
da: Statisk routing
de: Statisches Routing
el: Στατική δρομολόγηση
es_ar: Enrutamiento estático
fi: Staattinen reititys
fr: Routage statique
id: Perutean Statis
it: Routing statico
ja: 静的ルーティング
ko: 고정 라우팅
nb: Statisk ruting
nl: Statische routing
pl: Statyczny routing
pt: Roteamento estático
ru: Статическая маршрутизация
sv: Statisk routing
th: การกำหนดเส้นทางแบบสแตติก
tr: Statik Yönlendirme
vi: Định tuyến Tĩnh
zh: 静态路由
zh_tw: 靜態路由

source: Status
ar: الحالة
el: Κατάσταση
es_ar: Estado
fi: Tila
fr: Statut
it: Stato
ja: 状態
ko: 상태
pl: Stan
ru: Состояние
th: สถานะ
tr: Durum
vi: Trạng thái
zh: 状态
zh_tw: 狀態

source: Subnet mask
ar: قناع الشبكة الفرعية
da: Undernetmaske
de: Subnetzmaske
el: Μάσκα υποδικτύου
es_ar: Máscara de subred
fi: Aliverkon peite
fr: Masque de sous-réseau
it: Maschera di sottorete
ja: サブネット マスク
ko: 서브넷 마스크
nb: Nettverksmaske
nl: Subnetmasker
pl: Maska podsieci
pt: Máscara de sub-rede
ru: Маска подсети
sv: Nätmask
th: ซับเน็ตมาส์ก
tr: Alt ağ maskesi
vi: Mặt nạ mạng con
zh: 子网掩码
zh_tw: 子網路遮罩

# successExclamation
source: Success!
ar: نجاح!
da: Fuldført!
de: Fantastisch!
el: Επιτυχία!
es_ar: ¡Éxito!
fi: Onnistui!
fr: Vous avez réussi !
id: Berhasil!
it: Operazione riuscita
ja: 成功しました！
ko: 성공!
nb: Fullført!
nl: Gelukt!
pl: Powiodło się!
pt: Sucesso!
ru: Готово.
sv: Klart!
th: สำเร็จ!
tr: Başardınız!
vi: Thành công!
zh: 成功！
zh_tw: 成功了！

source: Support
ar: الدعم
da: Støtte
el: Υποστήριξη
es_ar: Soporte
fi: Tuki
fr: Assistance
id: Dukungan
it: Supporto
ja: サポート
ko: 지원
nb: Støtte
nl: Ondersteuning
pl: Pomoc techniczna
pt: Assistência
ru: Поддержка
sv: Stöd
th: การสนับสนุน
tr: Destek
vi: Hỗ trợ
zh: 支持
zh_tw: 支援

source: System
ar: النظام
el: Σύστημα
es_ar: Sistema
fi: Järjestelmä
fr: Système
id: Sistem
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pt: Sistema
ru: Система
th: ระบบ
tr: Sistem
vi: Hệ thống
zh: 系统
zh_tw: 系統

# termsOfService
source: Term of Service
ar: شروط الخدمة
da: Servicetilstand
de: Dienst Bedingung
el: Όροι παροχής υπηρεσιών
es_ar: Condiciones del servicio
fi: Käyttöehdot
fr: Conditions d'utilisation
id: Ketentuan Layanan
it: Termini di servizio
ja: 利用規約
ko: 서비스 약관
nb: Tjenestevilkår
nl: Gebruiksvoorwaarden
pl: Warunki korzystania z usługi
pt: Condições de serviço
ru: Условия использования
sv: Villkor för tjänsten
th: ข้อกำหนดการให้บริการ
tr: Hizmet Koşulları
vi: Điều khoản dịch vụ
zh: 服务条款
zh_tw: 服務條款

source: Test Again
ar: اختبار مرة أخرى
da: Test igen
de: Erneut testen
el: Δοκιμή ξανά
es_ar: Probar de nuevo
fi: Testaa uudelleen
fr: Tester à nouveau
id: Uji Lagi
it: Prova di nuovo
ja: 再テスト
ko: 다시 테스트
nb: Test på nytt
nl: Opnieuw testen
pl: Testuj ponownie
pt: Tentar novamente
ru: Проверить снова
sv: Testa igen
th: ทดสอบอีกครั้ง
tr: Tekrar Test Et
vi: Kiểm tra lại
zh: 再次测试
zh_tw: 再次測試

# textContinue
source: Continue
ar: متابعة
da: Fortsæt
de: Weiter
el: Συνέχεια
es_ar: Continuar
fi: Jatka
fr: Continuer
id: Lanjutkan
it: Continua
ja: 続行
ko: 계속
nb: Fortsett
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
ru: Продолжить
sv: Fortsätt
th: ดำเนินการต่อ
tr: Devam
vi: Tiếp tục
zh: 继续
zh_tw: 繼續

source: Third Party Licenses
ar: تراخيص الأطراف الخارجية
da: Tredjepartslicenser
de: Lizenzen von Drittanbietern
el: Άδειες χρήσης τρίτων μερών
es_ar: Licencias de terceros
fi: Kolmannen osapuolen käyttöoikeudet
fr: Licences d'éditeurs tiers
id: LisensiPihakKetiga
it: Licenze di terze parti
ja: サード パーティ ライセンス
ko: 제3자 라이센스
nb: Tredjepartslisenser
nl: Licenties van derden
pl: Licencje stron trzecich
pt: Licenças de terceiros
ru: Лицензии сторонних организаций
sv: Tredjepartslicenser
th: ลิขสิทธิ์บุคคลที่สาม
tr: Üçüncü Şahıs Lisansları
vi: Giấy phép bên thứ ba
zh: 第三方许可
zh_tw: 協力廠商授權

# timezoneAlaska
source: Alaska
ar: ألاسكا
el: Αλάσκα
ja: アラスカ州
ko: 알래스카
pt: Alasca
ru: Аляска
zh: 阿拉斯加
zh_tw: 阿拉斯加

# timezoneArizona
source: Arizona
ar: أريزونا
el: Αριζόνα
ja: アリゾナ州
ko: 애리조나
ru: Аризона
zh: 亚利桑那
zh_tw: 亞利桑那州

# timezoneArmenia
source: Armenia
ar: أرمينيا
da: Armenien
de: Armenien
el: Αρμενία
fr: Arménie
ja: アルメニア
ko: 아르메니아
nl: Armenië
pt: Armênia
ru: Армения
sv: Armenien
tr: Ermenistan
zh: 亚美尼亚
zh_tw: 亞美尼亞

# timezoneAtlanticTimeCanadaGreenlandAtlanticIslands
source: Atlantic Time (Canada, Greenland, Atlantic Islands)
ar: توقيت الأطلنطي (كندا، جرين لاند، جزر الأطلنطي)
da: Atlantisk tidszone (Canada, Grønland, Atlanterøerne)
de: Atlantik (Kanada, Grönland, Atlantikinseln)
el: Ώρα Ατλαντικού (Καναδάς, Γροιλανδία, Νήσοι Ατλαντικού)
es_ar: Hora del Atlántico (Canadá, Groenlandia, Islas del Atlántico)
fi: Atlantin aika (Kanada, Grönlanti, Atlantin saaret)
fr: Heure Atlantique (Canada, Groenland, Îles de l'océan Atlantique)
id: Waktu Atlantik (Kanada, Greenland, Kepulauan Atlantik)
it: Fuso orario costa atlantica (Canada, Groenlandia, isole dell'Atlantico)
ja: 大西洋標準時 (カナダ、グリーンランド、アトランティック諸島)
ko: 대서양 표준시(캐나다, 그린란드, 대서양 제도)
nb: Atlantisk tid (Canada, Grønland, Atlanterhavsøyene)
nl: Atlantic Time (Canada, Groenland, Atlantische Eilanden)
pl: Czas atlantycki (Kanada, Grenlandia, Wyspy Oceanu Atlantyckiego)
pt: Horário do Atlântico (Canadá, Groenlândia, Ilhas Atlânticas)
ru: Атлантическое время (Канада, Гренландия, острова Атлантического океана)
sv: Atlanttid (Kanada, Grönland, Atlantiska öarna)
th: เวลาแอตแลนติก (แคนาดา กรีนแลนด์ เกาะแอตแลนติก)
tr: Atlantik Saati (Kanada, Grönland, Atlantik Adaları)
vi: Giờ Đại Tây Dương (Canada, Greenland, các đảo Đại Tây Dương)
zh: 大西洋时间（加拿大、格陵兰岛、大西洋群岛）
zh_tw: 大西洋時間（加拿大、格陵蘭、大西洋群島）

# timezoneAzores
source: Azores
ar: جزر الأزور
da: Azorerne
de: Azoren
el: Αζόρες
es_ar: Islas Azores
fi: Azorit
fr: Açores
it: Azzorre
ja: アゾレス諸島
ko: 아조레스
nl: Azoren
pl: Azory
pt: Açores
ru: Азорские о-ва
sv: Azorerna
zh: 亚速尔群岛
zh_tw: 亞速群島

# timezoneBangladeshRussia
source: Bangladesh, Russia
ar: بنجلاديش، روسيا
da: Bangladesh, Rusland
de: Bangladesch, Russland
el: Μπαγκλαντές, Ρωσία
es_ar: Bangladés, Rusia
fi: Bangladesh, Venäjä
fr: Bangladesh, Russie
id: Bangladesh, Rusia
ja: バングラデシュ、ロシア
ko: 방글라데시, 러시아
nb: Bangladesh, Russland
nl: Bangladesh, Rusland
pl: Bangladesz, Rosja
pt: Bangladesh, Rússia
ru: Бангладеш, Россия
sv: Bangladesh, Ryssland
tr: Bangladeş, Rusya
vi: Bangladesh, Nga
zh: 孟加拉、俄罗斯
zh_tw: 孟加拉、俄國

# timezoneBoliviaVenezuela
source: Bolivia, Venezuela
ar: بوليفيا، فنزويلا
de: Bolivien, Venezuela
el: Βολιβία, Βενεζουέλα
fr: Bolivie, Venezuela
ja: ボリビア、ベネズエラ
ko: 볼리비아, 베네수엘라
pl: Boliwia, Wenezuela
pt: Bolívia, Venezuela
ru: Боливия, Венесуэла
tr: Bolivya, Venezuela
zh: 玻利维亚、委内瑞拉
zh_tw: 玻利維亞、委內瑞拉

# timezoneBrazilEastGreenland
source: Brazil East, Greenland
ar: شرق البرازيل، جرينلاند
da: Brasilien (Øst), Grønland
de: Ostbrasilien, Grönland
el: Ανατολική Βραζιλία, Γροιλανδία
es_ar: Este de Brasil, Groenlandia
fi: Brasilia (Itä), Grönlanti
fr: Brésil (Est), Groenland
id: Brasil Timur, Tanah Hijau
it: Brasile orientale, Groenlandia
ja: ブラジル東部、グリーンランド
ko: 브라질 동부, 그린란드
nl: Brazilië (oost), Groenland
pl: Wschodni region Brazylii, Grenlandia
pt: Brasil (Leste), Groenlândia
ru: Восточная Бразилия, Гренландия
sv: Brasilien (östra), Grönland
tr: Brezilya Doğu, Grönland
zh: 巴西东部、格陵兰岛
zh_tw: 巴西東部、格林蘭

# timezoneCentralTimeUsaAndCanada
source: Central Time (USA & Canada)
ar: التوقيت المركزي (الولايات المتحدة وكندا)
da: Central Time (USA og Canada)
de: Central Time (USA und Kanada)
el: Κεντρική Ώρα (Η.Π.Α. και Καναδάς)
es_ar: Hora central (Estados Unidos y Canadá)
fi: Keskinen normaaliaika (USA ja Kanada)
fr: Centre (États-Unis et Canada)
id: Waktu Tengah (AS & Kanada)
it: Fuso centrale (USA e Canada)
ja: 中部時間 (米国、カナダ)
ko: 중부 표준시(미국 및 캐나다)
nl: Central Time (VS en Canada)
pl: Standardowy czas centralny (USA i Kanada)
pt: Horário central (EUA e Canadá)
ru: Центральное время (США и Канада)
sv: Central Time (USA och Kanada)
tr: Merkezi Saat (ABD ve Kanada)
vi: Giờ Trung tâm (Hoa Kỳ & Canada)
zh: 中部时间（美国和加拿大）
zh_tw: 中央時間（美國與加拿大）

# timezoneChileTimeChileAntarctica
source: Chile Time (Chile, Antarctica)
ar: توقيت تشيلي (تشيلي، أنتاركتيكا)
da: Chilensk tidszone (Chile, Antarktis)
de: Chile (Chile, Antarktis)
el: Ώρα Χιλής (Χιλή, Ανταρκτική)
es_ar: Hora de Chile (Chile, Antártida)
fi: Chilen aika (Chile, Antarktis)
fr: Heure du Chili (Chili, Antarctique)
id: Waktu Chili (Chili, Antartika)
it: Fuso orario Cile (Cile, Antartica)
ja: チリ時間(チリ、アンタルティカ)
ko: 칠레 표준시(칠레, 남극 대륙)
nb: Chilensk tid (Chile, Antarktis)
nl: Chile Time (Chili, Antarctica)
pl: Strefa czasowa – Chile (Chile, Antarktyda)
pt: Horário do Chile (Chile, Antártica)
ru: Чилийское время (Чили, Антарктика)
sv: Chilensk tid (Chile, Antarktis)
th: เวลาชิลี (ชิลี แอนตาร์กติกา)
tr: Şili Saati (Şili, Antarktika)
vi: Giờ Chile (Chile, châu Nam Cực)
zh: 智利时间（智利，南极洲）
zh_tw: 智利時間（智利、南極洲）

# timezoneChinaHongKongAustraliaWestern
source: China, Hong Kong, Australia Western
ar: الصين، هونج كونج، غرب أستراليا
da: Kina, Hongkong, Vestaustralien
de: China, Hongkong, Westaustralien
el: Κίνα, Χονγκ Κονγκ, Δυτική Αυστραλία
es_ar: China, Hong Kong, Australia Occidental
fi: Kiina, Hongkong, Australia (Länsi)
fr: Chine, Hong Kong, Australie occidentale
id: Tiongkok, Hong Kong, Australia Barat
it: Cina, Hong Kong, Australia occidentale
ja: 中国、香港、西オーストラリア州
ko: 중국, 홍콩, 서호주
nl: China, Hongkong, Australië (westelijk)
pl: Chiny, Hongkong, zachodni region Australii
pt: China, Hong Kong, Austrália (Oeste)
ru: Китай, Гонконг, Западная Австралия
sv: Kina, Hong Kong, Australien (västra)
tr: Çin, Hong Kong, Avustralya Batı
vi: Trung Quốc, Hồng Kông, Tây Úc
zh: 中国、香港、澳大利亚西部
zh_tw: 中國、香港、澳洲西部
