Repository: linksys/PrivacyGUI
Catalog: lib/l10n/app_*.arb
Languages: ar, da, de, el, es_ar, fi, fr, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh, zh_tw

source: Processing...
ar: معالجة...
da: Forarbejdning...
de: Bearbeitung...
el: Επεξεργασία...
es_ar: Procesando...
fi: Käsitellään...
fr: En cours de traitement...
id: Memproses...
it: Elaborazione...
ja: 処理中...
ko: 처리 중...
nb: Behandling...
nl: Verwerken...
pl: Przetwarzanie...
pt: Processando...
ru: Обработка...
sv: Bearbetning...
th: กำลังประมวลผล...
tr: İşleniyor...
vi: Đang xử lý...
zh: 处理中...
zh_tw: 處理中...

source: Protocol
ar: البروتوكول
da: Protokol
de: Protokoll
el: Πρωτόκολλο
es_ar: Protocolo
fi: Protokolla
fr: Protocole
id: Protokol
it: Protocollo
ja: プロトコル
ko: 프로토콜
nb: Protokoll
pl: Protokół
pt: Protocolo
ru: Протокол
sv: Protokoll
th: โปรโตคอล
tr: Protokol
vi: Giao thức
zh: 协议
zh_tw: 通訊協定

source: Quick Setup
ar: إعداد سريع
da: Hurtig opsætning
de: Schnelleinrichtung
el: Γρήγορη ρύθμιση
es_ar: Configuración rápida
fi: Pika-asetus
fr: Configuration rapide
id: Pengaturan Cepat
it: Configurazione rapida
ja: クイック設定
ko: 빠른 설정
nb: Rask oppsett
nl: Snelle installatie
pl: Szybka konfiguracja
pt: Configuração rápida
ru: Быстрая настройка
sv: Snabbinställning
th: การตั้งค่าด่วน
tr: Hızlı Kurulum
vi: Thiết lập nhanh
zh: 快速设置
zh_tw: 快速設定

# applyToAllBandsDesc
source: Apply the same WiFi settings to all bands at once
ar: تطبيق نفس إعدادات WiFi على جميع النطاقات في وقت واحد
da: Anvend de samme WiFi-indstillinger på alle bånd på én gang
de: Wenden Sie dieselben WLAN-Einstellungen gleichzeitig auf alle Bänder an
el: Εφαρμόστε τις ίδιες ρυθμίσεις WiFi σε όλες τις ζώνες ταυτόχρονα
es_ar: Aplicar la misma configuración de WiFi a todas las bandas a la vez
fi: Käytä samoja WiFi-asetuksia kaikille taajuusalueille kerralla
fr: Appliquer les mêmes paramètres WiFi à toutes les bandes en une seule fois
id: Terapkan pengaturan WiFi yang sama ke semua pita sekaligus
it: Applica le stesse impostazioni WiFi a tutte le bande contemporaneamente
ja: 同じ WiFi 設定をすべてのバンドに一度に適用する
ko: 동일한 WiFi 설정을 모든 대역에 한 번에 적용
nb: Bruk de samme WiFi-innstillingene på alle bånd samtidig
nl: Pas dezelfde WiFi-instellingen tegelijkertijd toe op alle banden
pl: Zastosuj te same ustawienia WiFi do wszystkich pasm jednocześnie
pt: Aplicar as mesmas configurações de WiFi a todas as bandas de uma só vez
ru: Применить одинаковые настройки WiFi ко всем диапазонам сразу
sv: Tillämpa samma WiFi-inställningar på alla band samtidigt
th: ใช้การตั้งค่า WiFi เดียวกันกับทุกย่านความถี่พร้อมกัน
tr: Aynı WiFi ayarlarını tüm bantlara aynı anda uygulayın
vi: Áp dụng cùng một cài đặt WiFi cho tất cả các băng tần cùng một lúc
zh: 同时将相同的 WiFi 设置应用到所有频段
zh_tw: 同時將相同的 WiFi 設定應用到所有頻段

# rebootChildTitle
source: Reboot the node and all its child/s
ar: إعادة تشغيل العقدة وجميع العقد التابعة لها
da: Genstart noden og alle dens underordnede
de: Knoten und alle untergeordneten Knoten neu starten
el: Επανεκκίνηση του κόμβου και όλων των θυγατρικών του
es_ar: Reiniciar el nodo y todos sus nodos secundarios
fi: Käynnistä solmu ja kaikki sen alisolmut uudelleen
fr: Redémarrer le nœud et tous ses nœuds enfants
id: Nyalakan ulang node dan semua child/nya
it: Riavvia il nodo e tutti i suoi nodi figli
ja: ノードとそのすべての子ノードを再起動
ko: 노드 및 모든 하위 노드 재부팅
nb: Start noden og alle dens underordnede på nytt
nl: Herstart de node en al zijn kind-/kinderen
pl: Uruchom ponownie węzeł i wszystkie jego węzły podrzędne
pt: Reiniciar o nó e todos os seus nós filhos
ru: Перезагрузить узел и все его дочерние узлы
sv: Starta om noden och alla dess undernoder
th: รีบูตโหนดและโหนดลูกทั้งหมด
tr: Düğümü ve tüm alt düğümlerini yeniden başlat
vi: Khởi động lại nút và tất cả các nút con
zh: 重启节点及其所有子节点
zh_tw: 重新啟動節點及其所有子節點

# rebootOk
source: Yes, Reboot All
ar: نعم، إعادة تشغيل الكل
da: Ja, genstart alle
de: Ja, alle neu starten
el: Ναι, επανεκκίνηση όλων
es_ar: Sí, reiniciar todo
fi: Kyllä, käynnistä kaikki uudelleen
fr: Oui, redémarrer tout
id: Ya, Mulai Ulang Semua
it: Sì, ripristina tutto
ja: はい、すべてを再起動します。
ko: 예, 모두 재부팅
nb: Ja, start alle på nytt
nl: Ja, alles opnieuw opstarten
pl: Tak, uruchom ponownie wszystkie
pt: Sim, reinicie tudo
ru: Да, перезагрузить все
sv: Ja, starta om alla
th: ใช่ รีบูตทั้งหมด
tr: Evet, Tümünü Yeniden Başlat
vi: Có, Khởi động lại tất cả
zh: 是的，重启所有设备
zh_tw: 是的，重新啟動所有裝置

# rebootOkSingle
source: Yes, Reboot
ar: نعم، إعادة تشغيل الجهاز
da: Ja, genstart enhed
de: Ja, Gerät neu starten
el: Ναι, επανεκκίνηση
es_ar: Sí, reiniciar
fi: Kyllä, käynnistä uudelleen
fr: Oui, redémarrer
id: Ya, Mulai Ulang
it: Riavvio completato
ja: 再起動が完了しました
ko: 예, 재부팅
nb: Omstart fullført
nl: Herstart voltooid
pl: Tak, uruchom ponownie
pt: Sim, reiniciar
ru: Да, перезагрузить
sv: Ja, starta om
th: ใช่ รีบูต
tr: Evet, Yeniden Başlat
vi: Có, Khởi động lại
zh: 是的，重启设备
zh_tw: 是的，重新啟動裝置

# rebootParentTitle
source: Reboot Parent and all its child/s
ar: أعد تشغيل العقدة الأساسية وجميع العقد الفرعية
da: Genstart parent og alle child
de: Parent und alle Childs neu starten
el: Επανεκκίνηση γονικού και όλων των θυγατρικών του
es_ar: Reiniciar el padre y todos sus hijos
fi: Käynnistä päälaite ja kaikki sen alilaitteet uudelleen
fr: Redémarrer le parent et tous ses enfants
id: Mulai ulang Induk dan semua anaknya
it: Reimpostare il principale e di tutti i suoi secondario
ja: 親を再起動し、そのすべての子を再起動します。
ko: 상위 및 모든 하위 장치 재부팅
nb: Start den overordnede enheten og alle underordnede enheter på nytt
nl: Hoofdnode en al zijn secundaire node/s opnieuw opstarten
pl: Uruchom ponownie router główny i wszystkie jego węzły podrzędne
pt: Reinicie o pai e todos os seus filhos
ru: Перезагрузить родительское устройство и все его дочерние устройства
sv: Starta om förälder och alla barn
th: รีบูตอุปกรณ์หลักและอุปกรณ์ย่อยทั้งหมด
tr: Ana Cihazı ve tüm alt cihazları yeniden başlat
vi: Khởi động lại Bộ định tuyến chính và tất cả các điểm nút con
zh: 重启主设备及其所有子设备
zh_tw: 重新啟動主裝置及其所有子裝置

source: Reboot Unit
ar: إعادة تشغيل الوحدة
da: Genstart enheden
de: Gerät neu starten
el: Επανεκκίνηση μονάδας
es_ar: Reiniciar unidad
fi: Käynnistä laite uudelleen
fr: Redémarrage de l'appareil
id: Mulai Ulang Unit
it: Riavvio dell'unità
ja: 機器を再起動
ko: 장치 재부팅
nb: Start enheten på nytt
nl: Eenheid opnieuw opstarten
pl: Uruchom ponownie urządzenie
pt: Reinicialização da unidade
ru: Перезагрузить устройство
sv: Starta om enheten
th: รีบูตอุปกรณ์
tr: Üniteyi Yeniden Başlat
vi: Khởi động lại thiết bị
zh: 重启设备
zh_tw: 重新啟動裝置

source: Redirect
ar: إعادة التوجيه
da: Omdirigering
de: Umleiten
el: Ανακατεύθυνση
es_ar: Redireccionar
fi: Uudelleenohjaus
fr: Rediriger
id: Alihkan
it: Reindirizzamento
ja: リダイレクト
ko: 리디렉션
nb: Omdirigering
nl: Omleiden
pl: Przekieruj
pt: Redirecionar
ru: Перенаправление
sv: Omdirigera
th: เปลี่ยนเส้นทาง
tr: Yeniden yönlendir
vi: Chuyển hướng
zh: 重定向
zh_tw: 重新導向

# redirectDescription
source: Please connect your device to the router before proceeding to {ip}.
ar: يرجى توصيل جهازك بالموجه قبل المتابعة إلى {ip}.
da: Tilslut din enhed til routeren, før du fortsætter med {ip}.
de: Bitte schließen Sie Ihr Gerät an den Router an, bevor Sie mit {ip} fortfahren.
el: Συνδέστε τη συσκευή σας στον δρομολογητή πριν προχωρήσετε στο {ip}.
es_ar: Por favor, conecte su dispositivo al router antes de proceder a {ip}.
fi: Yhdistä laitteesi reitittimeen ennen siirtymistä osoitteeseen {ip}.
fr: Veuillez connecter votre appareil au routeur avant de procéder à {ip}.
id: Harap sambungkan perangkat Anda ke router sebelum melanjutkan ke {ip}.
it: Collegare il dispositivo al router prima di procedere a {ip}.
ja: {ip}に進む前に、デバイスをルーターに接続してください。
ko: {ip}로 진행하기 전에 장치를 라우터에 연결하십시오.
nb: Koble enheten til ruteren før du fortsetter med {ip}.
nl: Sluit uw apparaat aan op de router voordat u doorgaat naar {ip}.
pl: Połącz urządzenie z routerem przed przejściem do {ip}.
pt: Por favor, conecte seu dispositivo ao roteador antes de prosseguir para {ip}.
ru: Пожалуйста, подключите ваше устройство к маршрутизатору, прежде чем перейти к {ip}.
sv: Anslut din enhet till routern innan du fortsätter med {ip}.
th: โปรดเชื่อมต่ออุปกรณ์ของคุณกับเราเตอร์ก่อนดำเนินการต่อไปยัง {ip}
tr: {ip} adresine devam etmeden önce lütfen cihazınızı yönlendiriciye bağlayın.
vi: Chuyển hướng cho phép bạn chuyển hướng lưu lượng từ một cổng cụ thể đến một địa chỉ IP cụ thể trên mạng của bạn.
zh: 请在继续访问{ip}之前，将您的设备连接到路由器。
zh_tw: 請在繼續存取{ip}前，將您的裝置連接到路由器。

# releaseAndRenew
source: Release & Renew
ar: الإصدار والتجديد
da: Del og forny
de: Freigeben und Erneuern
el: Αποδέσμευση & ανανέωση
es_ar: Liberar y Renovar
fi: Vapauta ja uusi
fr: Libérer et renouveler
id: Lepas & Perbarui
it: Sblocco e rinnovo
ja: リリース＆リニュー
ko: 해제 및 갱신
nb: Frigjør og forny
nl: Vrijgeven en vernieuwen
pl: Zwolnij i odnów
pt: Liberar e renovar
ru: Освободить и обновить
sv: Släpp och förnya
th: ปล่อยและต่ออายุ
tr: Bırak ve Yenile
vi: Giải phóng và gia hạn
zh: 释放并续订
zh_tw: 釋放並重新獲取

source: Reset to Factory Default
ar: إعادة التعيين إلى إعدادات المصنع الافتراضية
da: Nulstil til fabriksindstillinger
de: Auf Werkseinstellung zurücksetzen
el: Επαναφορά στις εργοστασιακές προεπιλογές
es_ar: Restablecer valores de fábrica
fi: Palauta tehdasasetukset
fr: Réinitialisation aux paramètres d'usine
id: Reset ke Default Pabrik
it: Ripristino delle impostazioni di fabbrica
ja: 工場出荷時設定にリセット
ko: 공장 기본값으로 재설정
nb: Tilbakestill til fabrikkinnstillinger
nl: Resetten naar fabrieksinstellingen
pl: Przywróć ustawienia fabryczne
pt: Redefinição para os padrões de fábrica
ru: Сбросить к заводским настройкам
sv: Återställ till fabriksinställningar
th: รีเซ็ตเป็นค่าจากโรงงาน
tr: Fabrika Ayarlarına Sıfırla
vi: Đặt lại về mặc định
zh: 恢复出厂默认设置
zh_tw: 恢復出廠預設設定

source: Restart
ar: إعادة تشغيل
da: Genstart
de: Neu starten
el: Επανεκκίνηση
es_ar: Reiniciar
fi: Käynnistä uudelleen
fr: Redémarrer
id: Hidupkan Ulang
it: Riavvia
ja: 再起動
ko: 다시 시작
nb: Start på nytt
nl: Opnieuw opstarten
pl: Uruchom ponownie
pt: Reiniciar
ru: Перезапустить
sv: Starta om
th: รีสตาร์ท
tr: Yeniden Başlat
vi: Khởi động lại
zh: 重启
zh_tw: 重新開機

source: Retype Router Password
ar: أعد كتابة كلمة مرور جهاز التوجيه
da: Indtast routerens adgangskode igen
de: Router-Passwort erneut eingeben
el: Πληκτρολογήστε ξανά τον κωδικό πρόσβασης του δρομολογητή
es_ar: Vuelva a escribir la contraseña del router
fi: Kirjoita reitittimen salasana uudelleen
fr: Confirmer le mot de passe du routeur
id: Ketik Ulang Kata Sandi Router
it: Reinserire la password del router
ja: ルーターのパスワードを再入力してください。
ko: 라우터 암호 다시 입력
nb: Skriv inn ruterpassordet på nytt
nl: Routerwachtwoord opnieuw invoeren
pl: Powtórz hasło routera
pt: Digite novamente a senha do roteador
ru: Повторно введите пароль маршрутизатора
sv: Ange routerns lösenord igen
th: พิมพ์รหัสผ่านเราเตอร์อีกครั้ง
tr: Yönlendirici Parolasını Yeniden Yazın
vi: Nhập lại mật khẩu bộ định tuyến
zh: 重新输入路由器密码
zh_tw: 重新輸入路由器密碼

source: Route name
ar: اسم المسار
da: Rutenavn
de: Routenname
el: Όνομα διαδρομής
es_ar: Nombre de ruta
fi: Reitin nimi
fr: Nom de l'itinéraire
id: Nama rute
it: Nome router
ja: 名前をルート
ko: 경로 이름
nb: Rutenavn
nl: Routenaam
pl: Nazwa trasy
pt: Nome da rota
ru: Имя маршрута
sv: Routernamn
th: ชื่อเส้นทาง
tr: Yol adı
vi: Tên tuyến
zh: 路由名称
zh_tw: 路由名稱

source: Router Not Found
ar: لم يتم العثور على الموجّه
da: Routeren blev ikke fundet
de: Router nicht gefunden
el: Ο δρομολογητής δεν βρέθηκε
es_ar: No se ha encontrado el router
fi: Reititintä ei löydy
fr: Routeur introuvable
id: Router Tidak Ditemukan
it: Router non trovato
ja: ルーターが見つかりません
ko: 라우터를 찾을 수 없음
nb: Finner ikke ruter
nl: Router niet gevonden
pl: Nie znaleziono routera
pt: Roteador não encontrado
ru: Маршрутизатор не найден
sv: Routern hittades inte
th: ไม่พบเราเตอร์
tr: Router Bulunamadı
vi: Không Tìm thấy Bộ định tuyến
zh: 无法找到路由器
zh_tw: 找不到路由器

# routerNotFoundDesc1
source: If using a wireless connection, check that the wireless feature on your computer or device is turned on, and make sure the device is not too far away from the router.
ar: إذا كنت تستخدم اتصالاً لاسلكيًا، فتأكد من تشغيل الخاصية اللاسلكية على جهاز الكمبيوتر أو الجهاز لديك، وتأكد من أن الجهاز ليس بعيدًا جدًا عن جهاز التوجيه.
da: Hvis du bruger en trådløs forbindelse, skal du sørge for, at den trådløse funktion er aktiveret på din computer eller enhed, og at enheden ikke er for langt væk fra routeren.
de: Wenn Sie eine drahtlose Verbindung verwenden, stellen Sie sicher, dass die Drahtlosfunktion auf Ihrem Computer oder Gerät aktiviert ist und dass das Gerät nicht zu weit vom Router entfernt ist.
el: Εάν χρησιμοποιείτε ασύρματη σύνδεση, βεβαιωθείτε ότι η ασύρματη λειτουργία στον υπολογιστή ή τη συσκευή σας είναι ενεργοποιημένη και βεβαιωθείτε ότι η συσκευή δεν βρίσκεται πολύ μακριά από τον δρομολογητή.
es_ar: Si utiliza una conexión inalámbrica, compruebe que la función inalámbrica de su ordenador o dispositivo está activada y asegúrese de que el dispositivo no está demasiado lejos del router.
fi: Jos käytät langatonta yhteyttä, tarkista, että tietokoneen tai laitteen langaton ominaisuus on käytössä ja että laite ei ole liian kaukana reitittimestä.
fr: Si vous utilisez une connexion sans fil, vérifiez que la fonction sans fil de votre ordinateur ou de votre appareil est activée et que l'appareil n'est pas trop éloigné du routeur.
id: Jika menggunakan koneksi nirkabel, periksa bahwa fitur nirkabel pada komputer atau perangkat Anda dinyalakan, dan pastikan perangkat tidak terlalu jauh dari router.
it: Se si utilizza una connessione wireless, verificare che la funzione wireless del computer o del dispositivo sia abilitata e assicurarsi che il dispositivo non sia troppo lontano dal router.
ja: ワイヤレス接続を使用している場合は、コンピュータやデバイスのワイヤレス機能がオンになっていることを確認し、デバイスがルーターから遠すぎないことを確認してください。
ko: 무선 연결을 사용하는 경우 컴퓨터나 장치의 무선 기능이 켜져 있는지 확인하고 장치가 라우터에서 너무 멀리 떨어져 있지 않은지 확인하십시오.
nb: Hvis du bruker en trådløs tilkobling, må du sørge for at den trådløse funksjonen er aktivert på datamaskinen eller enheten, og at enheten ikke er for langt unna ruteren.
nl: Als u een draadloze verbinding gebruikt, controleer dan of de draadloze functie op uw computer of apparaat is ingeschakeld en zorg ervoor dat het apparaat niet te ver van de router is verwijderd.
pl: Jeśli korzystasz z połączenia bezprzewodowego, sprawdź, czy funkcja bezprzewodowa w komputerze lub urządzeniu jest włączona i upewnij się, że urządzenie nie znajduje się zbyt daleko od routera.
pt: Se estiver usando uma conexão sem fio, verifique se a função sem fio do seu computador ou dispositivo está ativada e se o dispositivo não está muito distante do roteador.
ru: Если используется беспроводное подключение, убедитесь, что функция беспроводной связи на вашем компьютере или устройстве включена, и устройство не находится слишком далеко от маршрутизатора.
sv: Om du använder en trådlös anslutning, kontrollera att den trådlösa funktionen är aktiverad på din dator eller enhet och att enheten inte är för långt bort från routern.
th: หากใช้การเชื่อมต่อแบบไร้สาย ตรวจสอบว่าคุณสมบัติไร้สายบนคอมพิวเตอร์หรืออุปกรณ์ของคุณเปิดอยู่ และตรวจสอบว่าอุปกรณ์ไม่อยู่ไกลจากเราเตอร์เกินไป
tr: Kablosuz bağlantı kullanıyorsanız, bilgisayarınızın veya cihazınızın kablosuz özelliğinin açık olduğunu ve cihazın yönlendiriciden çok uzakta olmadığını kontrol edin.
vi: Không thể tìm thấy bộ định tuyến của bạn.
zh: 如果使用无线连接，请检查您计算机或设备上的无线功能是否已开启，并确保设备与路由器距离不远。
zh_tw: 若使用無線連線，請檢查您電腦或裝置的無線功能是否已開啟，並確保裝置與路由器距離不遠。

# routerNotFoundDesc2
source: If connected with a cable, make sure the cable between your computer or device and the router is securely connected.
ar: إذا تم التوصيل باستخدام الأسلاك، فتأكد من توصيل الأسلاك بين الكمبيوتر أو الجهاز وجهاز التوجيه بشكل آمن.
da: Hvis du har oprettet forbindelsen via et kabel, skal du sørge for, at kablet mellem din computer eller enhed og routeren sidder godt fast.
de: Wenn Sie die Verbindung über ein Kabel hergestellt haben, vergewissern Sie sich, dass das Kabel zwischen Ihrem Computer oder Gerät und dem Router fest angeschlossen ist.
el: Εάν είστε συνδεδεμένοι με καλώδιο, βεβαιωθείτε ότι το καλώδιο μεταξύ του υπολογιστή ή της συσκευής σας και του δρομολογητή είναι καλά συνδεδεμένο.
es_ar: Si está conectado con un cable, asegúrese de que el cable entre su ordenador o dispositivo y el router está bien conectado.
fi: Jos yhteys on muodostettu kaapelilla, varmista, että tietokoneen tai laitteen ja reitittimen välinen kaapeli on kytketty kunnolla.
fr: Si vous êtes connecté par câble, assurez-vous que le câble entre votre ordinateur ou votre appareil et le routeur est bien branché.
id: Jika tersambung dengan kabel, pastikan kabel antara komputer atau perangkat Anda dan router tersambung dengan aman.
it: Se si utilizza una connessione via cavo, accertarsi che il cavo tra il computer o il dispositivo e il router sia ben collegato.
ja: 有線で接続されている場合は、コンピュータまたはデバイスとルーターの間のケーブルがしっかりと接続されていることを確認してください。
ko: 케이블로 연결된 경우 컴퓨터나 장치와 라우터 사이의 케이블이 단단히 연결되어 있는지 확인하십시오.
nb: Hvis du har opprettet tilkoblingen via en kabel, må du kontrollere at kabelen mellom datamaskinen eller enheten og ruteren er godt tilkoblet.
nl: Als u verbinding maakt met een kabel, controleer dan of de kabel tussen uw computer of apparaat en de router goed is aangesloten.
pl: Jeśli połączenie jest przewodowe, upewnij się, że kabel między komputerem lub urządzeniem a routerem jest prawidłowo podłączony.
pt: Se estiver conectado com um cabo, verifique se o cabo entre o computador ou dispositivo e o roteador está firmemente conectado.
ru: Если подключено кабелем, убедитесь, что кабель между вашим компьютером или устройством и маршрутизатором надежно подключен.
sv: Om du har upprättat anslutningen via kabel ska du kontrollera att kabeln mellan datorn eller enheten och routern är ordentligt ansluten.
th: หากเชื่อมต่อด้วยสาย ตรวจสอบว่าสายระหว่างคอมพิวเตอร์หรืออุปกรณ์ของคุณกับเราเตอร์เชื่อมต่ออย่างแน่นหนา
tr: Bir kablo ile bağlıysanız, bilgisayarınız veya cihazınız ile yönlendirici arasındaki kablonun sıkıca bağlı olduğundan emin olun.
vi: Hãy thử các bước sau:
zh: 如果使用有线连接，请确保计算机或设备与路由器之间的线缆已牢固连接。
zh_tw: 若使用有線連線，請確保電腦或裝置與路由器之間的線纜已穩固連接。

# routerNotFoundDesc3
source: If your wireless connection settings (wireless network name or password) have recently changed, reconnect the device using the new settings.
ar: إذا تغيرت إعدادات الاتصال اللاسلكي (اسم الشبكة اللاسلكية أو كلمة المرور) مؤخرًا، فأعد توصيل الجهاز باستخدام الإعدادات الجديدة.
da: Hvis de trådløse indstillinger (navn eller adgangskode til det trådløse netværk) er blevet ændret for nylig, skal du tilslutte enheden igen med de nye indstillinger.
de: Wenn die Wireless-Einstellungen (Name oder Passwort des drahtlosen Netzwerks) vor kurzem geändert wurden, verbinden Sie das Gerät erneut mit den neuen Einstellungen.
el: Εάν οι ρυθμίσεις ασύρματης σύνδεσης (όνομα ασύρματου δικτύου ή κωδικός πρόσβασης) έχουν αλλάξει πρόσφατα, επανασυνδέστε τη συσκευή χρησιμοποιώντας τις νέες ρυθμίσεις.
es_ar: Si ha cambiado recientemente la configuración de la conexión inalámbrica (nombre o contraseña de la red inalámbrica), vuelva a conectar el dispositivo con la nueva configuración.
fi: Jos langattoman yhteyden asetukset (langattoman verkon nimi tai salasana) ovat äskettäin muuttuneet, yhdistä laite uudelleen uusilla asetuksilla.
fr: Si vos paramètres de connexion sans fil (nom de réseau sans fil ou mot de passe) ont récemment été modifiés, reconnectez l'appareil en utilisant les nouveaux paramètres.
id: Jika pengaturan koneksi nirkabel Anda (nama jaringan nirkabel atau kata sandi) baru-baru ini berubah, sambungkan kembali perangkat menggunakan pengaturan baru.
it: Se di recente sono state modificate le impostazioni della connessione wireless (nome o password della rete wireless), ricollegare il dispositivo con le nuove impostazioni.
ja: ワイヤレス接続設定（ワイヤレスネットワーク名またはパスワード）が最近変更された場合は、新しい設定を使用してデバイスを再接続してください。
ko: 무선 연결 설정(무선 네트워크 이름 또는 암호)이 최근에 변경된 경우 새 설정을 사용하여 장치를 다시 연결하십시오.
nb: Hvis de trådløse innstillingene (navn eller passord for trådløst nettverk) nylig er endret, må du koble til enheten på nytt med de nye innstillingene.
nl: Als uw draadloze verbindingsinstellingen (naam of wachtwoord van het draadloze netwerk) onlangs zijn gewijzigd, sluit u het apparaat opnieuw aan met de nieuwe instellingen.
pl: Jeśli ustawienia połączenia bezprzewodowego (nazwa sieci bezprzewodowej lub hasło) zostały niedawno zmienione, połącz urządzenie ponownie, używając nowych ustawień.
pt: Se tiver alterado recentemente as configurações de conexão sem fio (nome ou senha da rede sem fio), reconecte o dispositivo com as novas configurações.
ru: Если настройки беспроводного подключения (имя беспроводной сети или пароль) недавно изменились, подключите устройство заново, используя новые настройки.
sv: Om de trådlösa inställningarna (namn eller lösenord för det trådlösa nätverket) nyligen har ändrats ska du återansluta enheten med de nya inställningarna.
th: หากการตั้งค่าการเชื่อมต่อไร้สายของคุณ (ชื่อเครือข่ายไร้สายหรือรหัสผ่าน) เพิ่งเปลี่ยนแปลง ให้เชื่อมต่ออุปกรณ์ใหม่โดยใช้การตั้งค่าใหม่
tr: Kablosuz bağlantı ayarlarınız (kablosuz ağ adı veya parolası) yakın zamanda değiştiyse, cihazı yeni ayarları kullanarak yeniden bağlayın.
vi: 1. Đảm bảo bộ định tuyến đã được bật nguồn 2. Kiểm tra kết nối mạng của bạn 3. Thử lại
zh: 如果您的无线连接设置（无线网络名称或密码）最近发生了更改，请使用新设置重新连接设备。
zh_tw: 若您的無線連線設定（無線網絡名稱或密碼）最近有更改，請使用新設定重新連接裝置。

source: Router Password
ar: كلمة مرور الموجّه
da: Adgangskode til router
de: Routerpasswort
el: Κωδικός πρόσβασης δρομολογητή
es_ar: Contraseña de router
fi: Reitittimen salasana
fr: Mot de passe du routeur
id: Kata Sandi Router
it: Password router
ja: ルーター パスワード
ko: 라우터 암호
nb: Ruterpassord
nl: Wachtwoord router
pl: Hasło routera
pt: Senha do roteador
ru: Пароль маршрутизатора
sv: Routerlösenord
th: รหัสผ่านของเราเตอร์
tr: Router Parolası
vi: Mật khẩu Bộ định tuyến
zh: 路由器密码
zh_tw: 路由器密碼

source: Router password hint (Optional)
ar: تلميح كلمة مرور جهاز التوجيه (اختياري)
da: Hint til routeradgangskode (valgfrit)
de: Router Passwort-Hinweis (Optional)
el: Υπόδειξη κωδικού πρόσβασης δρομολογητή (προαιρετικό)
es_ar: Sugerencia de contraseña del router (Opcional)
fi: Reitittimen salasanavihje (valinnainen)
fr: Indice de mot de passe du routeur (facultatif)
id: Petunjuk kata sandi router (Opsional)
it: Suggerimento per la password del router (facoltativo)
ja: ルーターのパスワードヒント（オプション）
ko: 라우터 암호 힌트(선택사항)
nb: Ruterpassordhint (valgfritt)
nl: Routerwachtwoordhint (optioneel)
pl: Podpowiedź do hasła routera (opcjonalnie)
pt: Dica de senha do roteador (opcional)
ru: Подсказка пароля маршрутизатора (необязательно)
sv: Routerns lösenord (valfritt)
th: คำใบ้รหัสผ่านเราเตอร์ (ไม่บังคับ)
tr: Yönlendirici parolası ipucu (İsteğe bağlı)
vi: Gợi ý mật khẩu bộ định tuyến (tùy chọn)
zh: 路由器密码提示（可选）
zh_tw: 路由器密碼提示（可選）

# routerPasswordNew
source: New Router Password
ar: كلمة مرور الموجّه الجديدة
da: Ny adgangskode til router
de: Neues Routerpasswort
el: Νέος κωδικός πρόσβασης router
es_ar: Nueva contraseña para el router
fi: Uusi reitittimen salasana
fr: Nouveau mot de passe du routeur
id: Kata Sandi Router Baru
it: Nuova password del router
ja: 新規ルーター パスワード
ko: 새로운 라우터 암호
nb: Nytt passord for ruter
nl: Nieuw routerwachtwoord
pl: Nowe hasło routera
pt: Nova senha do roteador
ru: Новый пароль маршрутизатора
sv: Nytt routerlösenord
th: รหัสผ่านใหม่ของเราเตอร์
tr: Yeni Yönlendirici Parolası
vi: Mật khẩu bộ định tuyến mới
zh: 新的路由器密码
zh_tw: 新路由器密碼
