Repository: linksys/PrivacyGUI
Catalog: lib/l10n/app_*.arb
Languages: ar, da, de, el, es_ar, fi, fr, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh, zh_tw

# networkIssueDetectedWanDown
source: Network issue detected: WAN connection down
ar: تم اكتشاف مشكلة في الشبكة: اتصال WAN معطّل
da: Netværksproblem registreret: WAN-forbindelse nede
de: Netzwerkproblem erkannt: WAN-Verbindung unterbrochen
el: Εντοπίστηκε πρόβλημα δικτύου: η σύνδεση WAN είναι εκτός λειτουργίας
es_ar: Problema de red detectado: conexión WAN caída
fi: Verkko-ongelma havaittu: WAN-yhteys poikki
fr: Problème réseau détecté : connexion WAN coupée
id: Masalah jaringan terdeteksi: koneksi WAN terputus
it: Problema di rete rilevato: connessione WAN interrotta
ja: ネットワークの問題を検出: WAN 接続がダウンしています
ko: 네트워크 문제 감지됨: WAN 연결 끊김
nb: Nettverksproblem oppdaget: WAN-tilkobling nede
nl: Netwerkprobleem gedetecteerd: WAN-verbinding uitgevallen
pl: Wykryto problem z siecią: połączenie WAN niedostępne
pt: Problema de rede detectado: conexão WAN inativa
ru: Обнаружена проблема сети: подключение WAN отсутствует
sv: Nätverksproblem upptäckt: WAN-anslutning nere
th: ตรวจพบปัญหาเครือข่าย: การเชื่อมต่อ WAN ขัดข้อง
tr: Ağ sorunu algılandı: WAN bağlantısı kesik
vi: Đã phát hiện sự cố mạng: kết nối WAN bị ngắt
zh: 检测到网络问题：WAN 连接中断
zh_tw: 偵測到網路問題：WAN 連線中斷

source: Network Path Analysis
ar: تحليل مسار الشبكة
da: Analyse af netværkssti
de: Netzwerkpfadanalyse
el: Ανάλυση διαδρομής δικτύου
es_ar: Análisis de la ruta de red
fi: Verkkopolun analyysi
fr: Analyse du chemin réseau
id: Analisis Jalur Jaringan
it: Analisi del percorso di rete
ja: ネットワーク経路の分析
ko: 네트워크 경로 분석
nb: Analyse av nettverksbane
nl: Netwerkpadanalyse
pl: Analiza ścieżki sieciowej
pt: Análise do caminho de rede
ru: Анализ сетевого пути
sv: Analys av nätverkssökväg
th: การวิเคราะห์เส้นทางเครือข่าย
tr: Ağ Yolu Analizi
vi: Phân tích đường dẫn mạng
zh: 网络路径分析
zh_tw: 網路路徑分析

source: No additional details available.
ar: لا توجد تفاصيل إضافية متاحة.
da: Ingen yderligere detaljer tilgængelige.
de: Keine weiteren Details verfügbar.
el: Δεν υπάρχουν διαθέσιμες πρόσθετες λεπτομέρειες.
es_ar: No hay detalles adicionales disponibles.
fi: Lisätietoja ei ole saatavilla.
fr: Aucun détail supplémentaire disponible.
id: Tidak ada detail tambahan yang tersedia.
it: Nessun dettaglio aggiuntivo disponibile.
ja: 追加の詳細はありません。
ko: 추가 세부 정보가 없습니다.
nb: Ingen ytterligere detaljer tilgjengelig.
nl: Geen aanvullende details beschikbaar.
pl: Brak dodatkowych szczegółów.
pt: Nenhum detalhe adicional disponível.
ru: Дополнительные сведения недоступны.
sv: Inga ytterligare detaljer tillgängliga.
th: ไม่มีรายละเอียดเพิ่มเติม
tr: Ek ayrıntı bulunmuyor.
vi: Không có chi tiết bổ sung.
zh: 没有其他详细信息。
zh_tw: 沒有其他可用的詳細資料。

# noAdvancedWifiSettings
source: No advanced WiFi settings available for this device.
ar: لا توجد إعدادات WiFi متقدمة متاحة لهذا الجهاز.
da: Ingen avancerede WiFi-indstillinger tilgængelige for denne enhed.
de: Für dieses Gerät sind keine erweiterten WiFi-Einstellungen verfügbar.
el: Δεν υπάρχουν διαθέσιμες ρυθμίσεις WiFi για προχωρημένους για αυτήν τη συσκευή.
es_ar: No hay configuración avanzada de WiFi disponible para este dispositivo.
fi: Tälle laitteelle ei ole saatavilla WiFi-lisäasetuksia.
fr: Aucun paramètre WiFi avancé disponible pour ce périphérique.
id: Tidak ada setelan WiFi lanjutan yang tersedia untuk perangkat ini.
it: Nessuna impostazione WiFi avanzata disponibile per questo dispositivo.
ja: このデバイスで利用できる詳細な WiFi 設定はありません。
ko: 이 장치에 사용할 수 있는 고급 WiFi 설정이 없습니다.
nb: Ingen avanserte WiFi-innstillinger tilgjengelig for denne enheten.
nl: Geen geavanceerde WiFi-instellingen beschikbaar voor dit apparaat.
pl: Brak zaawansowanych ustawień WiFi dla tego urządzenia.
pt: Não há configurações avançadas de WiFi disponíveis para este dispositivo.
ru: Расширенные настройки WiFi для этого устройства недоступны.
sv: Inga avancerade WiFi-inställningar tillgängliga för den här enheten.
th: ไม่มีการตั้งค่า WiFi ขั้นสูงสำหรับอุปกรณ์นี้
tr: Bu cihaz için kullanılabilir gelişmiş WiFi ayarı yok.
vi: Không có cài đặt WiFi nâng cao cho thiết bị này.
zh: 此设备没有可用的高级 WiFi 设置。
zh_tw: 此裝置沒有可用的進階 WiFi 設定。

source: No answers returned.
ar: لم تُرجَع أي إجابات.
da: Ingen svar returneret.
de: Keine Antworten zurückgegeben.
el: Δεν επιστράφηκαν απαντήσεις.
es_ar: No se devolvieron respuestas.
fi: Vastauksia ei palautettu.
fr: Aucune réponse renvoyée.
id: Tidak ada jawaban yang dikembalikan.
it: Nessuna risposta restituita.
ja: 応答が返されませんでした。
ko: 반환된 응답이 없습니다.
nb: Ingen svar returnert.
nl: Geen antwoorden ontvangen.
pl: Nie zwrócono odpowiedzi.
pt: Nenhuma resposta retornada.
ru: Ответы не получены.
sv: Inga svar returnerades.
th: ไม่มีคำตอบกลับมา
tr: Hiçbir yanıt dönmedi.
vi: Không có phản hồi nào được trả về.
zh: 未返回任何应答。
zh_tw: 沒有傳回任何答案。

source: No clients
ar: لا يوجد عملاء
da: Ingen klienter
de: Keine Clients
el: Δεν υπάρχουν πελάτες
es_ar: Sin clientes
fi: Ei asiakaslaitteita
fr: Aucun client
id: Tidak ada klien
it: Nessun client
ja: クライアントなし
ko: 클라이언트 없음
nb: Ingen klienter
nl: Geen clients
pl: Brak klientów
pt: Nenhum cliente
ru: Нет клиентов
sv: Inga klienter
th: ไม่มีไคลเอนต์
tr: İstemci yok
vi: Không có máy khách
zh: 无客户端
zh_tw: 沒有用戶端

source: No device activity recorded
ar: لم يُسجّل أي نشاط للجهاز
da: Ingen enhedsaktivitet registreret
de: Keine Geräteaktivität aufgezeichnet
el: Δεν καταγράφηκε δραστηριότητα συσκευής
es_ar: No se registró actividad de dispositivos
fi: Laitetoimintaa ei ole kirjattu
fr: Aucune activité de périphérique enregistrée
id: Tidak ada aktivitas perangkat yang tercatat
it: Nessuna attività del dispositivo registrata
ja: 記録されたデバイスアクティビティはありません
ko: 기록된 장치 활동이 없습니다
nb: Ingen enhetsaktivitet registrert
nl: Geen apparaatactiviteit geregistreerd
pl: Nie zarejestrowano aktywności urządzeń
pt: Nenhuma atividade de dispositivo registrada
ru: Активность устройств не зафиксирована
sv: Ingen enhetsaktivitet registrerad
th: ไม่มีการบันทึกกิจกรรมของอุปกรณ์
tr: Kaydedilmiş cihaz etkinliği yok
vi: Không có hoạt động thiết bị nào được ghi lại
zh: 未记录任何设备活动
zh_tw: 未記錄任何裝置活動

# noDevicesCurrentlyConnected
source: No devices are currently connected.
ar: لا توجد أجهزة متصلة حاليًا.
da: Ingen enheder er tilsluttet i øjeblikket.
de: Derzeit sind keine Geräte verbunden.
el: Δεν υπάρχουν συσκευές συνδεδεμένες αυτή τη στιγμή.
es_ar: No hay dispositivos conectados actualmente.
fi: Yhtään laitetta ei ole tällä hetkellä yhdistettynä.
fr: Aucun périphérique n'est actuellement connecté.
id: Tidak ada perangkat yang saat ini tersambung.
it: Nessun dispositivo attualmente connesso.
ja: 現在接続中のデバイスはありません。
ko: 현재 연결된 장치가 없습니다.
nb: Ingen enheter er tilkoblet for øyeblikket.
nl: Er zijn momenteel geen apparaten verbonden.
pl: Obecnie nie ma podłączonych urządzeń.
pt: Nenhum dispositivo conectado no momento.
ru: В настоящее время устройства не подключены.
sv: Inga enheter är för närvarande anslutna.
th: ไม่มีอุปกรณ์เชื่อมต่ออยู่ในขณะนี้
tr: Şu anda bağlı cihaz yok.
vi: Hiện không có thiết bị nào được kết nối.
zh: 当前没有设备连接。
zh_tw: 目前沒有裝置連線。

# noDevicesInAllowedList
source: No devices in the allowed list.
ar: لا توجد أجهزة في قائمة المسموح بها.
da: Ingen enheder på listen over tilladte.
de: Keine Geräte in der Zulassungsliste.
el: Δεν υπάρχουν συσκευές στη λίστα επιτρεπόμενων.
es_ar: No hay dispositivos en la lista de permitidos.
fi: Sallittujen luettelossa ei ole laitteita.
fr: Aucun périphérique dans la liste autorisée.
id: Tidak ada perangkat dalam daftar yang diizinkan.
it: Nessun dispositivo nell'elenco dei consentiti.
ja: 許可リストにデバイスはありません。
ko: 허용 목록에 장치가 없습니다.
nb: Ingen enheter i listen over tillatte enheter.
nl: Geen apparaten in de lijst met toegestane apparaten.
pl: Brak urządzeń na liście dozwolonych.
pt: Nenhum dispositivo na lista de permitidos.
ru: В списке разрешенных нет устройств.
sv: Inga enheter i listan över tillåtna.
th: ไม่มีอุปกรณ์ในรายการที่อนุญาต
tr: İzin verilenler listesinde cihaz yok.
vi: Không có thiết bị nào trong danh sách được phép.
zh: 允许列表中没有设备。
zh_tw: 允許清單中沒有裝置。

# noDevicesMatchFilters
source: No devices match the current filters
ar: لا توجد أجهزة تطابق عوامل التصفية الحالية
da: Ingen enheder matcher de aktuelle filtre
de: Keine Geräte entsprechen den aktuellen Filtern
el: Καμία συσκευή δεν ταιριάζει με τα τρέχοντα φίλτρα
es_ar: Ningún dispositivo coincide con los filtros actuales
fi: Mikään laite ei vastaa nykyisiä suodattimia
fr: Aucun périphérique ne correspond aux filtres actuels
id: Tidak ada perangkat yang cocok dengan filter saat ini
it: Nessun dispositivo corrisponde ai filtri attuali
ja: 現在のフィルターに一致するデバイスはありません
ko: 현재 필터와 일치하는 장치가 없습니다
nb: Ingen enheter samsvarer med de gjeldende filtrene
nl: Geen apparaten komen overeen met de huidige filters
pl: Żadne urządzenia nie pasują do bieżących filtrów
pt: Nenhum dispositivo corresponde aos filtros atuais
ru: Нет устройств, соответствующих текущим фильтрам
sv: Inga enheter matchar de aktuella filtren
th: ไม่มีอุปกรณ์ที่ตรงกับตัวกรองปัจจุบัน
tr: Geçerli filtrelerle eşleşen cihaz yok
vi: Không có thiết bị nào khớp với bộ lọc hiện tại
zh: 没有设备符合当前筛选条件
zh_tw: 沒有裝置符合目前的篩選條件

source: No DHCP clients
ar: لا يوجد عملاء DHCP
da: Ingen DHCP-klienter
de: Keine DHCP-Clients
el: Δεν υπάρχουν πελάτες DHCP
es_ar: Sin clientes DHCP
fi: Ei DHCP-asiakaslaitteita
fr: Aucun client DHCP
id: Tidak ada klien DHCP
it: Nessun client DHCP
ja: DHCP クライアントなし
ko: DHCP 클라이언트 없음
nb: Ingen DHCP-klienter
nl: Geen DHCP-clients
pl: Brak klientów DHCP
pt: Nenhum cliente DHCP
ru: Нет клиентов DHCP
sv: Inga DHCP-klienter
th: ไม่มีไคลเอนต์ DHCP
tr: DHCP istemcisi yok
vi: Không có máy khách DHCP
zh: 无 DHCP 客户端
zh_tw: 沒有 DHCP 用戶端

# noDhcpReservations
source: No DHCP reservations configured
ar: لم يتم تكوين حجوزات DHCP
da: Ingen DHCP-reservationer konfigureret
de: Keine DHCP-Reservierungen konfiguriert
el: Δεν έχουν διαμορφωθεί δεσμεύσεις DHCP
es_ar: No hay reservas DHCP configuradas
fi: Yhtään DHCP-varausta ei ole määritetty
fr: Aucune réservation DHCP configurée
id: Tidak ada reservasi DHCP yang dikonfigurasi
it: Nessuna prenotazione DHCP configurata
ja: DHCP 予約が設定されていません
ko: 구성된 DHCP 예약이 없습니다
nb: Ingen DHCP-reservasjoner konfigurert
nl: Geen DHCP-reserveringen geconfigureerd
pl: Nie skonfigurowano rezerwacji DHCP
pt: Nenhuma reserva DHCP configurada
ru: Резервирования DHCP не настроены
sv: Inga DHCP-reservationer konfigurerade
th: ยังไม่มีการกำหนดค่าการสำรอง DHCP
tr: Yapılandırılmış DHCP ayırması yok
vi: Chưa cấu hình địa chỉ DHCP dành riêng nào
zh: 未配置 DHCP 保留
zh_tw: 未設定任何 DHCP 保留

source: No firewall rules configured
ar: لم يتم تكوين قواعد جدار حماية
da: Ingen firewall-regler konfigureret
de: Keine Firewall-Regeln konfiguriert
el: Δεν έχουν διαμορφωθεί κανόνες firewall
es_ar: No hay reglas de firewall configuradas
fi: Yhtään palomuurisääntöä ei ole määritetty
fr: Aucune règle de pare-feu configurée
id: Tidak ada aturan firewall yang dikonfigurasi
it: Nessuna regola firewall configurata
ja: ファイアウォールルールが設定されていません
ko: 구성된 방화벽 규칙이 없습니다
nb: Ingen brannmurregler konfigurert
nl: Geen firewallregels geconfigureerd
pl: Nie skonfigurowano reguł zapory
pt: Nenhuma regra de firewall configurada
ru: Правила брандмауэра не настроены
sv: Inga brandväggsregler konfigurerade
th: ยังไม่มีการกำหนดค่ากฎไฟร์วอลล์
tr: Yapılandırılmış güvenlik duvarı kuralı yok
vi: Chưa cấu hình quy tắc tường lửa nào
zh: 未配置防火墙规则
zh_tw: 未設定任何防火牆規則

# noFirmwareBanksReported
source: No firmware banks reported by router
ar: لم يُبلّغ جهاز التوجيه عن أي بنوك للبرنامج الثابت
da: Ingen firmware-banker rapporteret af routeren
de: Vom Router wurden keine Firmware-Bänke gemeldet
el: Δεν αναφέρθηκαν τράπεζες firmware από τον δρομολογητή
es_ar: El router no informó bancos de firmware
fi: Reititin ei raportoinut laiteohjelmistopankkeja
fr: Aucune banque de micrologiciel signalée par le routeur
id: Tidak ada bank firmware yang dilaporkan oleh router
it: Nessun bank del firmware segnalato dal router
ja: ルーターから報告されたファームウェアバンクはありません
ko: 라우터에서 보고된 펌웨어 뱅크가 없습니다
nb: Ingen fastvarebanker rapportert av ruteren
nl: Geen firmwarebanken gerapporteerd door router
pl: Router nie zgłosił żadnych banków oprogramowania układowego
pt: Nenhum banco de firmware relatado pelo roteador
ru: Маршрутизатор не сообщил о банках прошивки
sv: Inga banker för fast programvara rapporterade av routern
th: เราเตอร์ไม่ได้รายงานแบงก์เฟิร์มแวร์
tr: Yönlendirici tarafından bildirilen bellenim bankası yok
vi: Router không báo cáo phân vùng firmware nào
zh: 路由器未报告固件分区
zh_tw: 路由器未回報任何韌體儲存庫

# noFirmwareImageSelected
source: No firmware image selected. Choose a .img or .bin file to begin.
ar: لم يتم اختيار صورة برنامج ثابت. اختر ملف ‎.img أو ‎.bin للبدء.
da: Intet firmware-image valgt. Vælg en .img- eller .bin-fil for at begynde.
de: Kein Firmware-Image ausgewählt. Wählen Sie eine .img- oder .bin-Datei, um zu beginnen.
el: Δεν έχει επιλεγεί εικόνα firmware. Επιλέξτε ένα αρχείο .img ή .bin για να ξεκινήσετε.
es_ar: No se seleccionó ninguna imagen de firmware. Elija un archivo .img o .bin para comenzar.
fi: Laiteohjelmistovedosta ei ole valittu. Aloita valitsemalla .img- tai .bin-tiedosto.
fr: Aucune image de micrologiciel sélectionnée. Choisissez un fichier .img ou .bin pour commencer.
id: Tidak ada citra firmware yang dipilih. Pilih berkas .img atau .bin untuk memulai.
it: Nessuna immagine del firmware selezionata. Scegli un file .img o .bin per iniziare.
ja: ファームウェアイメージが選択されていません。.img または .bin ファイルを選択して開始してください。
ko: 선택된 펌웨어 이미지가 없습니다. 시작하려면 .img 또는 .bin 파일을 선택하세요.
nb: Ingen fastvarebilde valgt. Velg en .img- eller .bin-fil for å begynne.
nl: Geen firmware-image geselecteerd. Kies een .img- of .bin-bestand om te beginnen.
pl: Nie wybrano obrazu oprogramowania układowego. Wybierz plik .img lub .bin, aby rozpocząć.
pt: Nenhuma imagem de firmware selecionada. Escolha um arquivo .img ou .bin para começar.
ru: Образ прошивки не выбран. Выберите файл .img или .bin для начала.
sv: Ingen avbildning av fast programvara vald. Välj en .img- eller .bin-fil för att börja.
th: ยังไม่ได้เลือกอิมเมจเฟิร์มแวร์ เลือกไฟล์ .img หรือ .bin เพื่อเริ่มต้น
tr: Bellenim imajı seçilmedi. Başlamak için bir .img veya .bin dosyası seçin.
vi: Chưa chọn ảnh firmware. Chọn tệp .img hoặc .bin để bắt đầu.
zh: 未选择固件镜像。请选择 .img 或 .bin 文件以开始。
zh_tw: 未選擇韌體映像檔。選擇 .img 或 .bin 檔案以開始。

# noIpv4AddressDesc
source: No IPv4 address. Cannot create reservation.
ar: لا يوجد عنوان IPv4. تعذّر إنشاء الحجز.
da: Ingen IPv4-adresse. Kan ikke oprette reservation.
de: Keine IPv4-Adresse. Reservierung kann nicht erstellt werden.
el: Δεν υπάρχει διεύθυνση IPv4. Δεν είναι δυνατή η δημιουργία δέσμευσης.
es_ar: Sin dirección IPv4. No se puede crear la reserva.
fi: Ei IPv4-osoitetta. Varausta ei voi luoda.
fr: Aucune adresse IPv4. Impossible de créer une réservation.
id: Tidak ada alamat IPv4. Tidak dapat membuat reservasi.
it: Nessun indirizzo IPv4. Impossibile creare la prenotazione.
ja: IPv4 アドレスがありません。予約を作成できません。
ko: IPv4 주소가 없습니다. 예약을 생성할 수 없습니다.
nb: Ingen IPv4-adresse. Kan ikke opprette reservasjon.
nl: Geen IPv4-adres. Kan geen reservering aanmaken.
pl: Brak adresu IPv4. Nie można utworzyć rezerwacji.
pt: Sem endereço IPv4. Não é possível criar a reserva.
ru: Нет адреса IPv4. Невозможно создать резервирование.
sv: Ingen IPv4-adress. Det går inte att skapa en reservation.
th: ไม่มีที่อยู่ IPv4 ไม่สามารถสร้างการสำรองได้
tr: IPv4 adresi yok. Ayırma oluşturulamıyor.
vi: Không có địa chỉ IPv4. Không thể tạo địa chỉ dành riêng.
zh: 无 IPv4 地址。无法创建保留。
zh_tw: 沒有 IPv4 位址。無法建立保留。

# noIpv6PortServiceRules
source: No IPv6 port service rules configured
ar: لم يتم تكوين قواعد خدمة منافذ IPv6
da: Ingen IPv6-porttjenesteregler konfigureret
de: Keine IPv6-Portdienstregeln konfiguriert
el: Δεν έχουν διαμορφωθεί κανόνες υπηρεσίας θύρας IPv6
es_ar: No hay reglas de servicio de puertos IPv6 configuradas
fi: Yhtään IPv6-porttipalvelusääntöä ei ole määritetty
fr: Aucune règle de service de port IPv6 configurée
id: Tidak ada aturan layanan port IPv6 yang dikonfigurasi
it: Nessuna regola del servizio porte IPv6 configurata
ja: IPv6 ポートサービスルールが設定されていません
ko: 구성된 IPv6 포트 서비스 규칙이 없습니다
nb: Ingen IPv6-porttjenesteregler konfigurert
nl: Geen IPv6-poortserviceregels geconfigureerd
pl: Nie skonfigurowano reguł usług portów IPv6
pt: Nenhuma regra de serviço de porta IPv6 configurada
ru: Правила службы портов IPv6 не настроены
sv: Inga IPv6-porttjänstregler konfigurerade
th: ยังไม่มีการกำหนดค่ากฎบริการพอร์ต IPv6
tr: Yapılandırılmış IPv6 port hizmeti kuralı yok
vi: Chưa cấu hình quy tắc dịch vụ cổng IPv6 nào
zh: 未配置 IPv6 端口服务规则
zh_tw: 未設定任何 IPv6 連接埠服務規則

# noLeadingTrailingSpaces
source: No leading or trailing spaces
ar: لا توجد مسافات في البداية أو النهاية
da: Ingen mellemrum i begyndelsen eller slutningen
de: Keine Leerzeichen am Anfang oder Ende
el: Χωρίς κενά στην αρχή ή στο τέλος
es_ar: Sin espacios al principio ni al final
fi: Ei välilyöntejä alussa tai lopussa
fr: Pas d'espaces en début ou en fin
id: Tanpa spasi di awal atau akhir
it: Nessuno spazio iniziale o finale
ja: 先頭と末尾にスペースを含めない
ko: 앞이나 뒤에 공백을 사용할 수 없습니다
nb: Ingen mellomrom i begynnelsen eller slutten
nl: Geen spaties aan het begin of einde
pl: Brak spacji na początku i końcu
pt: Sem espaços no início ou no fim
ru: Без пробелов в начале и конце
sv: Inga inledande eller avslutande mellanslag
th: ห้ามมีช่องว่างนำหน้าหรือต่อท้าย
tr: Başında veya sonunda boşluk olmamalı
vi: Không có khoảng trắng ở đầu hoặc cuối
zh: 不能有开头或结尾的空格
zh_tw: 開頭或結尾不可有空格

source: No port mappings configured
ar: لم يتم تكوين تعيينات منافذ
da: Ingen porttilknytninger konfigureret
de: Keine Portzuordnungen konfiguriert
el: Δεν έχουν διαμορφωθεί αντιστοιχίσεις θυρών
es_ar: No hay asignaciones de puertos configuradas
fi: Yhtään porttimäppäystä ei ole määritetty
fr: Aucun mappage de port configuré
id: Tidak ada pemetaan port yang dikonfigurasi
it: Nessuna mappatura delle porte configurata
ja: ポートマッピングが設定されていません
ko: 구성된 포트 매핑이 없습니다
nb: Ingen portkoblinger konfigurert
nl: Geen poorttoewijzingen geconfigureerd
pl: Nie skonfigurowano mapowań portów
pt: Nenhum mapeamento de portas configurado
ru: Сопоставления портов не настроены
sv: Inga portmappningar konfigurerade
th: ยังไม่มีการกำหนดค่าการแมปพอร์ต
tr: Yapılandırılmış port eşlemesi yok
vi: Chưa cấu hình ánh xạ cổng nào
zh: 未配置端口映射
zh_tw: 未設定任何連接埠對應

# noPortRangeRules
source: No port range forwarding rules configured
ar: لم يتم تكوين قواعد إعادة توجيه نطاق منافذ
da: Ingen regler for portinterval-videresendelse konfigureret
de: Keine Portbereich-Weiterleitungsregeln konfiguriert
el: Δεν έχουν διαμορφωθεί κανόνες προώθησης εύρους θυρών
es_ar: No hay reglas de reenvío de rango de puertos configuradas
fi: Yhtään porttialueen ohjaussääntöä ei ole määritetty
fr: Aucune règle de redirection de plage de ports configurée
id: Tidak ada aturan penerusan rentang port yang dikonfigurasi
it: Nessuna regola di inoltro intervallo di porte configurata
ja: ポート範囲転送ルールが設定されていません
ko: 구성된 포트 범위 포워딩 규칙이 없습니다
nb: Ingen regler for videresending av portområde konfigurert
nl: Geen poortbereik forwarding-regels geconfigureerd
pl: Nie skonfigurowano reguł przekierowania zakresu portów
pt: Nenhuma regra de encaminhamento de intervalo de portas configurada
ru: Правила переадресации диапазона портов не настроены
sv: Inga regler för vidarebefordran av portintervall konfigurerade
th: ยังไม่มีการกำหนดค่ากฎการส่งต่อช่วงพอร์ต
tr: Yapılandırılmış port aralığı yönlendirme kuralı yok
vi: Chưa cấu hình quy tắc chuyển tiếp dải cổng nào
zh: 未配置端口范围转发规则
zh_tw: 未設定任何連接埠範圍轉送規則

# noPortTriggeringRules
source: No port triggering rules configured
ar: لم يتم تكوين قواعد تشغيل منافذ
da: Ingen portudløsningsregler konfigureret
de: Keine Port-Triggering-Regeln konfiguriert
el: Δεν έχουν διαμορφωθεί κανόνες ενεργοποίησης θύρας
es_ar: No hay reglas de activación de puertos configuradas
fi: Yhtään porttien laukaisusääntöä ei ole määritetty
fr: Aucune règle de déclenchement de port configurée
id: Tidak ada aturan pemicu port yang dikonfigurasi
it: Nessuna regola di port triggering configurata
ja: ポートトリガールールが設定されていません
ko: 구성된 포트 트리거링 규칙이 없습니다
nb: Ingen portutløsingsregler konfigurert
nl: Geen port triggering-regels geconfigureerd
pl: Nie skonfigurowano reguł wyzwalania portów
pt: Nenhuma regra de acionamento de portas configurada
ru: Правила триггера портов не настроены
sv: Inga porttriggningsregler konfigurerade
th: ยังไม่มีการกำหนดค่ากฎการทริกเกอร์พอร์ต
tr: Yapılandırılmış port aralığı tetikleme kuralı yok
vi: Không có quy tắc kích hoạt dải cổng nào được cấu hình
zh: 未配置端口触发规则
zh_tw: 未設定任何連接埠觸發規則

source: No preset selected
ar: لم يتم اختيار إعداد مسبق
da: Ingen forudindstilling valgt
de: Keine Voreinstellung ausgewählt
el: Δεν έχει επιλεγεί προεπιλογή
es_ar: No hay ningún preajuste seleccionado
fi: Esiasetusta ei ole valittu
fr: Aucun préréglage sélectionné
id: Tidak ada preset yang dipilih
it: Nessun preset selezionato
ja: プリセットが選択されていません
ko: 선택된 사전 설정이 없습니다
nb: Ingen forhåndsinnstilling valgt
nl: Geen voorinstelling geselecteerd
pl: Nie wybrano ustawienia wstępnego
pt: Nenhuma predefinição selecionada
ru: Предустановка не выбрана
sv: Inget förinställt val
th: ยังไม่ได้เลือกพรีเซ็ต
tr: Önceden ayarlanmış değer seçilmedi
vi: Chưa chọn cài đặt sẵn
zh: 未选择预设
zh_tw: 未選擇任何預設組合

# noReservationIpMayChange
source: No reservation. IP may change on reconnect.
ar: لا يوجد حجز. قد يتغير IP عند إعادة الاتصال.
da: Ingen reservation. IP kan ændres ved gentilslutning.
de: Keine Reservierung. Die IP kann sich beim erneuten Verbinden ändern.
el: Δεν υπάρχει δέσμευση. Η IP ενδέχεται να αλλάξει κατά την επανασύνδεση.
es_ar: Sin reserva. La IP puede cambiar al reconectarse.
fi: Ei varausta. IP voi muuttua uudelleenyhdistettäessä.
fr: Aucune réservation. L'IP peut changer à la reconnexion.
id: Tidak ada reservasi. IP dapat berubah saat tersambung kembali.
it: Nessuna prenotazione. L'IP potrebbe cambiare alla riconnessione.
ja: 予約なし。再接続時に IP が変わる場合があります。
ko: 예약 없음. 다시 연결하면 IP가 변경될 수 있습니다.
nb: Ingen reservasjon. IP kan endres ved ny tilkobling.
nl: Geen reservering. IP kan veranderen bij opnieuw verbinden.
pl: Brak rezerwacji. Adres IP może się zmienić po ponownym połączeniu.
pt: Sem reserva. O IP pode mudar na reconexão.
ru: Нет резервирования. IP может измениться при переподключении.
sv: Ingen reservation. IP kan ändras vid återanslutning.
th: ไม่มีการสำรอง IP อาจเปลี่ยนเมื่อเชื่อมต่อใหม่
tr: Ayırma yok. Yeniden bağlantıda IP değişebilir.
vi: Không có địa chỉ dành riêng. IP có thể thay đổi khi kết nối lại.
zh: 无保留。重新连接时 IP 可能更改。
zh_tw: 沒有保留。IP 在重新連線時可能會變更。

# noSinglePortRules
source: No single port forwarding rules configured
ar: لم يتم تكوين قواعد إعادة توجيه منفذ مفرد
da: Ingen regler for enkeltport-videresendelse konfigureret
de: Keine Einzelport-Weiterleitungsregeln konfiguriert
el: Δεν έχουν διαμορφωθεί κανόνες προώθησης μεμονωμένης θύρας
es_ar: No hay reglas de reenvío de un solo puerto configuradas
fi: Yhtään yksittäisen portin ohjaussääntöä ei ole määritetty
fr: Aucune règle de redirection de port unique configurée
id: Tidak ada aturan penerusan port tunggal yang dikonfigurasi
it: Nessuna regola di inoltro porta singola configurata
ja: 単一ポート転送ルールが設定されていません
ko: 구성된 단일 포트 포워딩 규칙이 없습니다
nb: Ingen regler for enkeltportvideresending konfigurert
nl: Geen enkele-poort forwarding-regels geconfigureerd
pl: Nie skonfigurowano reguł przekierowania pojedynczego portu
pt: Nenhuma regra de encaminhamento de porta única configurada
ru: Правила переадресации одиночного порта не настроены
sv: Inga regler för vidarebefordran av enskild port konfigurerade
th: ยังไม่มีการกำหนดค่ากฎการส่งต่อพอร์ตเดี่ยว
tr: Yapılandırılmış tek port yönlendirme kuralı yok
vi: Chưa cấu hình quy tắc chuyển tiếp cổng đơn nào
zh: 未配置单端口转发规则
zh_tw: 未設定任何單一連接埠轉送規則
