Repository: linksys/PrivacyGUI
Catalog: lib/l10n/app_*.arb
Languages: ar, da, de, el, es_ar, fi, fr, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh, zh_tw

source: Unable to load speed test
ar: تعذّر تحميل اختبار السرعة
da: Kan ikke indlæse hastighedstest
de: Geschwindigkeitstest konnte nicht geladen werden
el: Δεν είναι δυνατή η φόρτωση του τεστ ταχύτητας
es_ar: No se pudo cargar la prueba de velocidad
fi: Nopeustestiä ei voitu ladata
id: Tidak dapat memuat tes kecepatan
it: Impossibile caricare lo speed test
ja: スピードテストを読み込めません
ko: 속도 테스트를 로드할 수 없습니다
nb: Kan ikke laste inn hastighetstest
nl: Kan snelheidstest niet laden
pl: Nie można załadować testu szybkości
pt: Não foi possível carregar o teste de velocidade
ru: Не удалось загрузить тест скорости
sv: Det gick inte att läsa in hastighetstestet
th: ไม่สามารถโหลดการทดสอบความเร็วได้
tr: Hız testi yüklenemedi
vi: Không thể tải kiểm tra tốc độ
zh: 无法加载速度测试
zh_tw: 無法載入速度測試

# unchangedLabel
source: (Unchanged)
ar: (لم يتغير)
da: (Uændret)
de: (Unverändert)
el: (Αμετάβλητο)
es_ar: (Sin cambios)
fi: (Muuttumaton)
fr: (Inchangé)
id: (Tidak diubah)
it: (Invariato)
ja: (変更なし)
ko: (변경되지 않음)
nb: (Uendret)
nl: (Ongewijzigd)
pl: (Bez zmian)
pt: (Inalterado)
ru: (Без изменений)
sv: (Oförändrad)
th: (ไม่เปลี่ยนแปลง)
tr: (Değişmedi)
vi: (Không thay đổi)
zh: （未更改）
zh_tw: （未變更）

# unknownWidget
source: Unknown widget: {id}
ar: أداة غير معروفة: {id}
da: Ukendt widget: {id}
de: Unbekanntes Widget: {id}
el: Άγνωστο widget: {id}
es_ar: Widget desconocido: {id}
fi: Tuntematon widget: {id}
fr: Widget inconnu : {id}
id: Widget tidak dikenal: {id}
it: Widget sconosciuto: {id}
ja: 不明なウィジェット: {id}
ko: 알 수 없는 위젯: {id}
nb: Ukjent widget: {id}
nl: Onbekende widget: {id}
pl: Nieznany widżet: {id}
pt: Widget desconhecido: {id}
ru: Неизвестный виджет: {id}
sv: Okänd widget: {id}
th: วิดเจ็ตที่ไม่รู้จัก: {id}
tr: Bilinmeyen widget: {id}
vi: Tiện ích không xác định: {id}
zh: 未知小组件：{id}
zh_tw: 未知的小工具：{id}

source: (unnamed)
ar: (بدون اسم)
da: (unavngivet)
de: (unbenannt)
el: (χωρίς όνομα)
es_ar: (sin nombre)
fi: (nimetön)
fr: (sans nom)
id: (tanpa nama)
it: (senza nome)
ja: (名前なし)
ko: (이름 없음)
nb: (uten navn)
nl: (naamloos)
pl: (bez nazwy)
pt: (sem nome)
ru: (без имени)
sv: (namnlös)
th: (ไม่มีชื่อ)
tr: (adsız)
vi: (chưa đặt tên)
zh: （未命名）
zh_tw: （未命名）

source: Unresolved
ar: لم يُحل
da: Uløst
de: Ungelöst
el: Δεν επιλύθηκε
es_ar: Sin resolver
fi: Ratkaisematon
fr: Non résolu
id: Belum teratasi
it: Non risolto
ja: 未解決
ko: 해결되지 않음
nb: Uløst
nl: Onopgelost
pl: Nierozwiązane
pt: Não resolvido
ru: Не решено
sv: Olöst
th: ยังไม่ได้แก้ไข
tr: Çözülmedi
vi: Chưa giải quyết
zh: 未解决
zh_tw: 未解決

source: Update complete
ar: اكتمل التحديث
da: Opdatering fuldført
de: Update abgeschlossen
el: Η ενημέρωση ολοκληρώθηκε
es_ar: Actualización completada
fi: Päivitys valmis
fr: Mise à jour terminée
id: Pembaruan selesai
it: Aggiornamento completato
ja: 更新完了
ko: 업데이트 완료
nb: Oppdatering fullført
nl: Update voltooid
pl: Aktualizacja zakończona
pt: Atualização concluída
ru: Обновление завершено
sv: Uppdatering slutförd
th: อัปเดตเสร็จสมบูรณ์
tr: Güncelleme tamamlandı
vi: Cập nhật hoàn tất
zh: 更新完成
zh_tw: 更新完成

source: Update failed
ar: فشل التحديث
da: Opdatering mislykkedes
de: Update fehlgeschlagen
el: Η ενημέρωση απέτυχε
es_ar: La actualización falló
fi: Päivitys epäonnistui
fr: Échec de la mise à jour
id: Pembaruan gagal
it: Aggiornamento non riuscito
ja: 更新に失敗しました
ko: 업데이트 실패
nb: Oppdatering mislyktes
nl: Update mislukt
pl: Aktualizacja nie powiodła się
pt: Falha na atualização
ru: Обновление не удалось
sv: Uppdatering misslyckades
th: อัปเดตล้มเหลว
tr: Güncelleme başarısız
vi: Cập nhật thất bại
zh: 更新失败
zh_tw: 更新失敗

source: Uplink
ar: الوصلة الصاعدة
es_ar: Enlace de subida
fi: Nouseva linkki
fr: Liaison montante
ja: アップリンク
ko: 업링크
nb: Opplink
pl: Łącze w górę
ru: Восходящий канал
sv: Upplänk
th: อัปลิงก์
tr: Yükleme Bağlantısı
vi: Đường lên
zh: 上行链路
zh_tw: 上行

# uploadTestNotSupported
source: Upload test not supported on this firmware.
ar: اختبار التحميل غير مدعوم على هذا البرنامج الثابت.
da: Uploadtest understøttes ikke på denne firmware.
de: Der Upload-Test wird auf dieser Firmware nicht unterstützt.
el: Η δοκιμή αποστολής δεν υποστηρίζεται σε αυτό το firmware.
es_ar: La prueba de subida no es compatible con este firmware.
fi: Lähetystestiä ei tueta tässä laiteohjelmistossa.
fr: Le test de téléversement n'est pas pris en charge sur ce micrologiciel.
id: Tes unggah tidak didukung pada firmware ini.
it: Test di upload non supportato su questo firmware.
ja: このファームウェアではアップロードテストはサポートされていません。
ko: 이 펌웨어에서는 업로드 테스트가 지원되지 않습니다.
nb: Opplastingstest støttes ikke på denne fastvaren.
nl: Uploadtest wordt niet ondersteund op deze firmware.
pl: Test wysyłania nie jest obsługiwany przez to oprogramowanie układowe.
pt: Teste de upload não suportado neste firmware.
ru: Тест отдачи не поддерживается на этой прошивке.
sv: Uppladdningstest stöds inte på den här fasta programvaran.
th: เฟิร์มแวร์นี้ไม่รองรับการทดสอบอัปโหลด
tr: Bu bellenimde yükleme testi desteklenmiyor.
vi: Kiểm tra tải lên không được hỗ trợ trên firmware này.
zh: 此固件不支持上传测试。
zh_tw: 此韌體不支援上傳測試。

source: Uploading firmware
ar: جارٍ تحميل البرنامج الثابت
da: Uploader firmware
de: Firmware wird hochgeladen
el: Αποστολή firmware
es_ar: Subiendo firmware
fi: Lähetetään laiteohjelmistoa
fr: Téléversement du micrologiciel
id: Mengunggah firmware
it: Caricamento del firmware
ja: ファームウェアをアップロード中
ko: 펌웨어 업로드 중
nb: Laster opp fastvare
nl: Firmware uploaden
pl: Wysyłanie oprogramowania układowego
pt: Enviando firmware
ru: Загрузка прошивки
sv: Laddar upp fast programvara
th: กำลังอัปโหลดเฟิร์มแวร์
tr: Bellenim yükleniyor
vi: Đang tải lên firmware
zh: 正在上传固件
zh_tw: 正在上傳韌體

source: Used
ar: مستخدم
da: Brugt
de: Belegt
el: Σε χρήση
es_ar: Usado
fi: Käytetty
fr: Utilisé
id: Terpakai
it: Usato
ja: 使用中
ko: 사용됨
nb: Brukt
nl: Gebruikt
pl: Użyto
pt: Usado
ru: Использовано
sv: Använt
th: ใช้ไป
tr: Kullanılan
vi: Đã dùng
zh: 已用
zh_tw: 已使用

source: USP Dashboard
ar: لوحة معلومات USP
el: Πίνακας ελέγχου USP
es_ar: Panel USP
fi: USP-koontinäyttö
fr: Tableau de bord USP
id: Dasbor USP
it: Dashboard USP
ja: USP ダッシュボード
ko: USP 대시보드
nb: USP-dashbord
pl: Pulpit USP
pt: Painel USP
ru: Панель USP
sv: USP-instrumentpanel
tr: USP Panosu
vi: Bảng điều khiển USP
zh: USP 仪表板
zh_tw: USP 儀表板

source: Validating image…
ar: جارٍ التحقق من الصورة…
da: Validerer image…
de: Image wird überprüft…
el: Επικύρωση εικόνας…
es_ar: Validando imagen…
fi: Vahvistetaan vedosta…
fr: Validation de l'image…
id: Memvalidasi citra…
it: Convalida dell'immagine…
ja: イメージを検証中…
ko: 이미지 검증 중…
nb: Validerer bilde…
nl: Image valideren…
pl: Weryfikowanie obrazu…
pt: Validando imagem…
ru: Проверка образа…
sv: Validerar avbildning…
th: กำลังตรวจสอบอิมเมจ…
tr: İmaj doğrulanıyor…
vi: Đang xác thực ảnh…
zh: 正在验证镜像…
zh_tw: 正在驗證映像檔…

source: Verifying firmware
ar: جارٍ التحقق من البرنامج الثابت
da: Bekræfter firmware
de: Firmware wird überprüft
el: Επαλήθευση firmware
es_ar: Verificando firmware
fi: Vahvistetaan laiteohjelmistoa
fr: Vérification du micrologiciel
id: Memverifikasi firmware
it: Verifica del firmware
ja: ファームウェアを検証中
ko: 펌웨어 검증 중
nb: Verifiserer fastvare
nl: Firmware verifiëren
pl: Weryfikowanie oprogramowania układowego
pt: Verificando firmware
ru: Проверка прошивки
sv: Verifierar fast programvara
th: กำลังตรวจสอบเฟิร์มแวร์
tr: Bellenim doğrulanıyor
vi: Đang xác minh firmware
zh: 正在验证固件
zh_tw: 正在驗證韌體

# verifyingFirmwareImage
source: Verifying firmware image and preparing flash…
ar: جارٍ التحقق من صورة البرنامج الثابت والتحضير للفلاش…
da: Bekræfter firmware-image og forbereder flash…
de: Firmware-Image wird überprüft und Flash vorbereitet…
el: Επαλήθευση εικόνας firmware και προετοιμασία flash…
es_ar: Verificando la imagen de firmware y preparando la grabación…
fi: Vahvistetaan laiteohjelmistovedosta ja valmistellaan flash-muistia…
fr: Vérification de l'image du micrologiciel et préparation du flashage…
id: Memverifikasi citra firmware dan menyiapkan flash…
it: Verifica dell'immagine del firmware e preparazione del flash…
ja: ファームウェアイメージを検証し、フラッシュを準備中…
ko: 펌웨어 이미지를 검증하고 플래시를 준비하는 중…
nb: Verifiserer fastvarebilde og forbereder flashing…
nl: Firmware-image verifiëren en flash voorbereiden…
pl: Weryfikowanie obrazu oprogramowania układowego i przygotowywanie do zapisu…
pt: Verificando a imagem de firmware e preparando a gravação…
ru: Проверка образа прошивки и подготовка к записи…
sv: Verifierar avbildning av fast programvara och förbereder flashning…
th: กำลังตรวจสอบอิมเมจเฟิร์มแวร์และเตรียมการแฟลช…
tr: Bellenim imajı doğrulanıyor ve flash'a hazırlanıyor…
vi: Đang xác minh ảnh firmware và chuẩn bị ghi flash…
zh: 正在验证固件镜像并准备刷写…
zh_tw: 正在驗證韌體映像檔並準備寫入快閃記憶體…

source: via {node}
ar: عبر {node}
de: über {node}
el: μέσω {node}
es_ar: a través de {node}
fi: solmun {node} kautta
id: melalui {node}
it: tramite {node}
ja: {node} 経由
ko: {node} 경유
pl: przez {node}
ru: через {node}
th: ผ่าน {node}
tr: {node} üzerinden
vi: qua {node}
zh: 经由 {node}
zh_tw: 透過 {node}

source: View DHCP Reservations
ar: عرض حجوزات DHCP
da: Vis DHCP-reservationer
de: DHCP-Reservierungen anzeigen
el: Προβολή δεσμεύσεων DHCP
es_ar: Ver reservas DHCP
fi: Näytä DHCP-varaukset
fr: Afficher les réservations DHCP
id: Lihat Reservasi DHCP
it: Visualizza prenotazioni DHCP
ja: DHCP 予約を表示
ko: DHCP 예약 보기
nb: Vis DHCP-reservasjoner
nl: DHCP-reserveringen bekijken
pl: Wyświetl rezerwacje DHCP
pt: Ver reservas DHCP
ru: Просмотр резервирований DHCP
sv: Visa DHCP-reservationer
th: ดูการสำรอง DHCP
tr: DHCP Ayırmalarını Görüntüle
vi: Xem địa chỉ DHCP dành riêng
zh: 查看 DHCP 保留
zh_tw: 檢視 DHCP 保留

source: VLAN Tagging
ar: وسم VLAN
el: Ετικέτες VLAN
es_ar: Etiquetado VLAN
fi: VLAN-merkintä
fr: Marquage VLAN
id: Penandaan VLAN
it: Tagging VLAN
ja: VLAN タギング
ko: VLAN 태깅
pl: Tagowanie VLAN
pt: Marcação de VLAN
ru: Тегирование VLAN
sv: VLAN-taggning
th: การติดแท็ก VLAN
tr: VLAN Etiketleme
vi: Gắn thẻ VLAN
zh: VLAN 标记
zh_tw: VLAN 標記

source: Waiting for data...
ar: في انتظار البيانات...
da: Venter på data...
de: Warten auf Daten...
el: Αναμονή για δεδομένα...
es_ar: Esperando datos...
fi: Odotetaan tietoja...
fr: En attente de données...
id: Menunggu data...
it: In attesa dei dati...
ja: データを待機中...
ko: 데이터를 기다리는 중...
nb: Venter på data...
nl: Wachten op gegevens...
pl: Oczekiwanie na dane...
pt: Aguardando dados...
ru: Ожидание данных...
sv: Väntar på data...
th: กำลังรอข้อมูล...
tr: Veri bekleniyor...
vi: Đang chờ dữ liệu...
zh: 正在等待数据…
zh_tw: 正在等待資料...

source: Waiting for device data...
ar: في انتظار بيانات الجهاز...
da: Venter på enhedsdata...
de: Warten auf Gerätedaten...
el: Αναμονή για δεδομένα συσκευής...
es_ar: Esperando datos del dispositivo...
fi: Odotetaan laitetietoja...
fr: En attente des données du périphérique...
id: Menunggu data perangkat...
it: In attesa dei dati del dispositivo...
ja: デバイスデータを待機中...
ko: 장치 데이터를 기다리는 중...
nb: Venter på enhetsdata...
nl: Wachten op apparaatgegevens...
pl: Oczekiwanie na dane urządzenia...
pt: Aguardando dados do dispositivo...
ru: Ожидание данных устройства...
sv: Väntar på enhetsdata...
th: กำลังรอข้อมูลอุปกรณ์...
tr: Cihaz verisi bekleniyor...
vi: Đang chờ dữ liệu thiết bị...
zh: 正在等待设备数据…
zh_tw: 正在等待裝置資料...

source: Waiting for first connection check
ar: في انتظار أول فحص للاتصال
da: Venter på første forbindelsestjek
de: Warten auf die erste Verbindungsprüfung
el: Αναμονή για τον πρώτο έλεγχο σύνδεσης
es_ar: Esperando la primera verificación de conexión
fi: Odotetaan ensimmäistä yhteystarkistusta
fr: En attente de la première vérification de connexion
id: Menunggu pemeriksaan koneksi pertama
it: In attesa del primo controllo della connessione
ja: 最初の接続チェックを待機中
ko: 첫 번째 연결 확인을 기다리는 중
nb: Venter på første tilkoblingssjekk
nl: Wachten op eerste verbindingscontrole
pl: Oczekiwanie na pierwsze sprawdzenie połączenia
pt: Aguardando a primeira verificação de conexão
ru: Ожидание первой проверки подключения
sv: Väntar på den första anslutningskontrollen
th: กำลังรอการตรวจสอบการเชื่อมต่อครั้งแรก
tr: İlk bağlantı kontrolü bekleniyor
vi: Đang chờ lần kiểm tra kết nối đầu tiên
zh: 正在等待首次连接检查
zh_tw: 正在等待第一次連線檢查

# waitingForRouterOnline
source: Waiting for the router to come back online…
ar: في انتظار عودة جهاز التوجيه إلى الاتصال…
da: Venter på, at routeren kommer online igen…
de: Warten, bis der Router wieder online ist…
el: Αναμονή για την επανασύνδεση του δρομολογητή…
es_ar: Esperando a que el router vuelva a estar en línea…
fi: Odotetaan, että reititin palaa verkkoon…
fr: En attente du retour en ligne du routeur…
id: Menunggu router kembali online…
it: In attesa che il router torni online…
ja: ルーターがオンラインに戻るのを待機中…
ko: 라우터가 다시 온라인 상태가 되기를 기다리는 중…
nb: Venter på at ruteren skal komme tilbake på nett…
nl: Wachten tot de router weer online komt…
pl: Oczekiwanie na ponowne połączenie routera z siecią…
pt: Aguardando o roteador voltar a ficar online…
ru: Ожидание возвращения маршрутизатора в сеть…
sv: Väntar på att routern ska komma online igen…
th: กำลังรอให้เราเตอร์กลับมาออนไลน์…
tr: Yönlendiricinin yeniden çevrimiçi olması bekleniyor…
vi: Đang chờ router trực tuyến trở lại…
zh: 正在等待路由器重新上线…
zh_tw: 正在等待路由器重新上線…

source: Waiting for traffic data...
ar: في انتظار بيانات حركة المرور...
da: Venter på trafikdata...
de: Warten auf Datenverkehrsdaten...
el: Αναμονή για δεδομένα κίνησης...
es_ar: Esperando datos de tráfico...
fi: Odotetaan liikennetietoja...
fr: En attente des données de trafic...
id: Menunggu data lalu lintas...
it: In attesa dei dati sul traffico...
ja: トラフィックデータを待機中...
ko: 트래픽 데이터를 기다리는 중...
nb: Venter på trafikkdata...
nl: Wachten op verkeersgegevens...
pl: Oczekiwanie na dane o ruchu...
pt: Aguardando dados de tráfego...
ru: Ожидание данных трафика...
sv: Väntar på trafikdata...
th: กำลังรอข้อมูลทราฟฟิก...
tr: Trafik verisi bekleniyor...
vi: Đang chờ dữ liệu lưu lượng...
zh: 正在等待流量数据…
zh_tw: 正在等待流量資料...

# wanPacketLossOverTime
source: WAN packet loss percentage over time
ar: نسبة فقد حِزم WAN عبر الزمن
da: WAN-pakketabsprocent over tid
de: WAN-Paketverlust in Prozent im Zeitverlauf
el: Ποσοστό απώλειας πακέτων WAN με την πάροδο του χρόνου
es_ar: Porcentaje de pérdida de paquetes de WAN a lo largo del tiempo
fi: WAN-pakettihäviöprosentti ajan kuluessa
fr: Pourcentage de perte de paquets WAN au fil du temps
id: Persentase kehilangan paket WAN dari waktu ke waktu
it: Percentuale di perdita di pacchetti WAN nel tempo
ja: WAN パケット損失率の経時変化
ko: 시간 경과에 따른 WAN 패킷 손실 백분율
nb: WAN-pakketap i prosent over tid
nl: WAN-pakketverliespercentage in de loop van de tijd
pl: Procent utraty pakietów WAN w czasie
pt: Porcentagem de perda de pacotes da WAN ao longo do tempo
ru: Процент потери пакетов WAN со временем
sv: WAN-paketförlust i procent över tid
th: เปอร์เซ็นต์การสูญเสียแพ็กเก็ตของ WAN ตามช่วงเวลา
tr: Zaman içinde WAN paket kaybı yüzdesi
vi: Phần trăm mất gói WAN theo thời gian
zh: 随时间变化的 WAN 丢包百分比
zh_tw: WAN 封包遺失百分比隨時間變化

source: WAN Status
ar: حالة WAN
el: Κατάσταση WAN
es_ar: Estado de WAN
fi: WAN-tila
fr: État WAN
id: Status WAN
it: Stato WAN
ja: WAN ステータス
ko: WAN 상태
pl: Stan WAN
pt: Status da WAN
ru: Состояние WAN
th: สถานะ WAN
tr: WAN Durumu
vi: Trạng thái WAN
zh: WAN 状态
zh_tw: WAN 狀態

source: Warning
ar: تحذير
da: Advarsel
de: Warnung
el: Προειδοποίηση
es_ar: Advertencia
fi: Varoitus
fr: Avertissement
id: Peringatan
it: Avviso
ja: 警告
ko: 경고
nb: Advarsel
nl: Waarschuwing
pl: Ostrzeżenie
pt: Aviso
ru: Предупреждение
sv: Varning
th: คำเตือน
tr: Uyarı
vi: Cảnh báo
zh: 警告
zh_tw: 警告

source: Weak
ar: ضعيف
da: Svag
de: Schwach
el: Αδύναμο
es_ar: Débil
fi: Heikko
fr: Faible
id: Lemah
it: Debole
ja: 弱い
ko: 약함
nb: Svak
nl: Zwak
pl: Słaby
pt: Fraco
ru: Слабый
sv: Svag
th: อ่อน
tr: Zayıf
vi: Yếu
zh: 弱
zh_tw: 微弱

source: Weak backhaul
ar: نقل خلفي ضعيف
da: Svag backhaul
de: Schwacher Backhaul
el: Αδύναμο backhaul
es_ar: Backhaul débil
fi: Heikko runkoverkko
fr: Backhaul faible
id: Backhaul lemah
it: Backhaul debole
ja: バックホールが弱い
ko: 약한 백홀
nb: Svak backhaul
nl: Zwakke backhaul
pl: Słaby backhaul
pt: Backhaul fraco
ru: Слабый транзитный канал
sv: Svag backhaul
th: Backhaul อ่อน
tr: Zayıf ana hat
vi: Backhaul yếu
zh: 回程信号弱
zh_tw: 回程微弱

source: Weak Signal
ar: إشارة ضعيفة
da: Svagt signal
de: Schwaches Signal
el: Αδύναμο σήμα
es_ar: Señal débil
fi: Heikko signaali
fr: Signal faible
id: Sinyal Lemah
it: Segnale debole
ja: 弱い信号
ko: 약한 신호
nb: Svakt signal
nl: Zwak signaal
pl: Słaby sygnał
pt: Sinal fraco
ru: Слабый сигнал
sv: Svag signal
th: สัญญาณอ่อน
tr: Zayıf Sinyal
vi: Tín hiệu yếu
zh: 信号弱
zh_tw: 訊號微弱

source: Weak Signal Devices
ar: أجهزة ذات إشارة ضعيفة
da: Enheder med svagt signal
de: Geräte mit schwachem Signal
el: Συσκευές με αδύναμο σήμα
es_ar: Dispositivos con señal débil
fi: Heikon signaalin laitteet
fr: Périphériques à signal faible
id: Perangkat Sinyal Lemah
it: Dispositivi con segnale debole
ja: 信号が弱いデバイス
ko: 약한 신호 장치
nb: Enheter med svakt signal
nl: Apparaten met zwak signaal
pl: Urządzenia o słabym sygnale
pt: Dispositivos com sinal fraco
ru: Устройства со слабым сигналом
sv: Enheter med svag signal
th: อุปกรณ์ที่มีสัญญาณอ่อน
tr: Zayıf Sinyalli Cihazlar
vi: Thiết bị có tín hiệu yếu
zh: 信号弱的设备
zh_tw: 訊號微弱的裝置

# weakSignalInAreas
source: Weak signal in certain areas
ar: إشارة ضعيفة في مناطق معينة
da: Svagt signal i visse områder
de: Schwaches Signal in bestimmten Bereichen
el: Αδύναμο σήμα σε ορισμένες περιοχές
es_ar: Señal débil en ciertas áreas
fi: Heikko signaali tietyillä alueilla
fr: Signal faible dans certaines zones
id: Sinyal lemah di area tertentu
it: Segnale debole in alcune aree
ja: 一部のエリアで信号が弱い
ko: 특정 영역에서 약한 신호
nb: Svakt signal i enkelte områder
nl: Zwak signaal in bepaalde gebieden
pl: Słaby sygnał w niektórych obszarach
pt: Sinal fraco em determinadas áreas
ru: Слабый сигнал в некоторых зонах
sv: Svag signal i vissa områden
th: สัญญาณอ่อนในบางพื้นที่
tr: Bazı bölgelerde zayıf sinyal
vi: Tín hiệu yếu ở một số khu vực
zh: 某些区域信号弱
zh_tw: 某些區域訊號微弱

# whatIssueExperiencing
source: What issue are you experiencing?
ar: ما المشكلة التي تواجهها؟
da: Hvilket problem oplever du?
de: Welches Problem haben Sie?
el: Ποιο πρόβλημα αντιμετωπίζετε;
es_ar: ¿Qué problema está teniendo?
fi: Mikä ongelma sinulla on?
fr: Quel problème rencontrez-vous ?
id: Masalah apa yang Anda alami?
it: Quale problema stai riscontrando?
ja: どのような問題が発生していますか？
ko: 어떤 문제가 발생하고 있나요?
nb: Hvilket problem opplever du?
nl: Welk probleem ondervindt u?
pl: Jakiego problemu doświadczasz?
pt: Qual problema você está enfrentando?
ru: С какой проблемой вы столкнулись?
sv: Vilket problem upplever du?
th: คุณกำลังประสบปัญหาอะไร
tr: Hangi sorunu yaşıyorsunuz?
vi: Bạn đang gặp vấn đề gì?
zh: 您遇到了什么问题？
zh_tw: 您遇到什麼問題？

# widgetResized
source: Widget "{id}" resized to fit constraints
ar: تم تغيير حجم الأداة "{id}" لتناسب القيود
da: Widget "{id}" tilpasset for at passe til begrænsninger
de: Widget „{id}“ wurde an die Vorgaben angepasst
el: Το μέγεθος του widget «{id}» προσαρμόστηκε ώστε να ταιριάζει στους περιορισμούς
es_ar: El widget "{id}" se redimensionó para ajustarse a las restricciones
fi: Widgetin "{id}" kokoa muutettiin rajoitusten mukaiseksi
fr: Widget « {id} » redimensionné pour respecter les contraintes
id: Widget "{id}" diubah ukurannya agar sesuai dengan batasan
it: Widget "{id}" ridimensionato per adattarsi ai vincoli
ja: ウィジェット「{id}」を制約に合わせてリサイズしました
ko: 위젯 "{id}"의 크기가 제약 조건에 맞게 조정됨
nb: Widgeten «{id}» er endret for å passe begrensningene
nl: Widget "{id}" aangepast aan beperkingen
pl: Zmieniono rozmiar widżetu „{id}”, aby dopasować go do ograniczeń
pt: Widget "{id}" redimensionado para se ajustar às restrições
ru: Размер виджета «{id}» изменен по ограничениям
sv: Widgeten "{id}" har ändrats för att passa begränsningarna
th: ปรับขนาดวิดเจ็ต "{id}" ให้พอดีกับข้อจำกัดแล้ว
tr: "{id}" widget'ı kısıtlamalara uyacak şekilde yeniden boyutlandırıldı
vi: Đã thay đổi kích thước tiện ích "{id}" để vừa với giới hạn
zh: 小组件“{id}”已调整大小以适应约束
zh_tw: 小工具「{id}」已調整大小以符合限制

source: WiFi Channels
ar: قنوات WiFi
da: WiFi-kanaler
de: WiFi-Kanäle
el: Κανάλια WiFi
es_ar: Canales WiFi
fi: WiFi-kanavat
fr: Canaux WiFi
id: Kanal WiFi
it: Canali WiFi
ja: WiFi チャンネル
ko: WiFi 채널
nb: WiFi-kanaler
nl: WiFi-kanalen
pl: Kanały WiFi
pt: Canais WiFi
ru: Каналы WiFi
sv: WiFi-kanaler
th: ช่องสัญญาณ WiFi
tr: WiFi Kanalları
vi: Kênh WiFi
zh: WiFi 信道
zh_tw: WiFi 通道

# wifiChannelsSubtitle
source: Radio channel allocation and client distribution
ar: تخصيص قنوات الراديو وتوزيع العملاء
da: Radiokanaltildeling og klientfordeling
de: Funkkanalzuweisung und Client-Verteilung
el: Κατανομή ραδιοκαναλιών και πελατών
es_ar: Asignación de canales de radio y distribución de clientes
fi: Radiokanavien jako ja asiakaslaitejakauma
fr: Allocation des canaux radio et répartition des clients
id: Alokasi kanal radio dan distribusi klien
it: Allocazione dei canali radio e distribuzione dei client
ja: 無線チャンネルの割り当てとクライアント分布
ko: 라디오 채널 할당 및 클라이언트 분포
nb: Radiokanaltildeling og klientfordeling
nl: Radiokanaaltoewijzing en clientverdeling
pl: Przydział kanałów radiowych i rozkład klientów
pt: Alocação de canais de rádio e distribuição de clientes
ru: Распределение радиоканалов и клиентов
sv: Tilldelning av radiokanaler och klientfördelning
th: การจัดสรรช่องสัญญาณวิทยุและการกระจายไคลเอนต์
tr: Radyo kanalı tahsisi ve istemci dağılımı
vi: Phân bổ kênh radio và phân bố máy khách
zh: 无线电信道分配和客户端分布
zh_tw: 無線電通道配置與用戶端分布

source: WiFi Client Speed
ar: سرعة عميل WiFi
da: WiFi-klienthastighed
de: WiFi-Client-Geschwindigkeit
el: Ταχύτητα πελάτη WiFi
es_ar: Velocidad del cliente WiFi
fi: WiFi-asiakaslaitteen nopeus
fr: Vitesse des clients WiFi
id: Kecepatan Klien WiFi
it: Velocità client WiFi
ja: WiFi クライアント速度
ko: WiFi 클라이언트 속도
nb: WiFi-klienthastighet
nl: WiFi-clientsnelheid
pl: Szybkość klienta WiFi
pt: Velocidade do cliente WiFi
ru: Скорость клиентов WiFi
sv: WiFi-klienthastighet
th: ความเร็วไคลเอนต์ WiFi
tr: WiFi İstemci Hızı
vi: Tốc độ máy khách WiFi
zh: WiFi 客户端速度
zh_tw: WiFi 用戶端速度

# wifiClientSpeedSubtitle
source: Downlink/Uplink rates per client
ar: معدلات الوصلة الهابطة/الصاعدة لكل عميل
da: Downlink/uplink-hastigheder pr. klient
de: Downlink-/Uplink-Raten pro Client
el: Ρυθμοί downlink/uplink ανά πελάτη
es_ar: Tasas de bajada/subida por cliente
fi: Laskevan/nousevan linkin nopeudet asiakaslaitetta kohden
fr: Débits descendant/montant par client
id: Laju Downlink/Uplink per klien
it: Velocità di downlink/uplink per client
ja: クライアントごとのダウンリンク/アップリンクレート
ko: 클라이언트별 다운링크/업링크 속도
nb: Nedlink-/opplinkhastigheter per klient
nl: Downlink-/uplinksnelheden per client
pl: Szybkości w dół/w górę na klienta
pt: Taxas de downlink/uplink por cliente
ru: Скорости нисходящего/восходящего канала по клиентам
sv: Nedlänks-/upplänkshastigheter per klient
th: อัตราดาวน์ลิงก์/อัปลิงก์ต่อไคลเอนต์
tr: İstemci başına İndirme/Yükleme hızları
vi: Tốc độ đường xuống/đường lên theo từng máy khách
zh: 每个客户端的下行/上行速率
zh_tw: 每個用戶端的下行/上行速率

source: WiFi Connection
ar: اتصال WiFi
da: WiFi-forbindelse
de: WiFi-Verbindung
el: Σύνδεση WiFi
es_ar: Conexión WiFi
fi: WiFi-yhteys
fr: Connexion WiFi
id: Koneksi WiFi
it: Connessione WiFi
ja: WiFi 接続
ko: WiFi 연결
nb: WiFi-tilkobling
nl: WiFi-verbinding
pl: Połączenie WiFi
pt: Conexão WiFi
ru: Подключение WiFi
sv: WiFi-anslutning
th: การเชื่อมต่อ WiFi
tr: WiFi Bağlantısı
vi: Kết nối WiFi
zh: WiFi 连接
zh_tw: WiFi 連線

source: WiFi Coverage
ar: تغطية WiFi
da: WiFi-dækning
de: WiFi-Abdeckung
el: Κάλυψη WiFi
es_ar: Cobertura WiFi
fi: WiFi-kuuluvuus
fr: Couverture WiFi
id: Cakupan WiFi
it: Copertura WiFi
ja: WiFi カバレッジ
ko: WiFi 커버리지
nb: WiFi-dekning
nl: WiFi-dekking
pl: Zasięg WiFi
pt: Cobertura WiFi
ru: Покрытие WiFi
sv: WiFi-täckning
th: ความครอบคลุม WiFi
tr: WiFi Kapsama Alanı
vi: Vùng phủ sóng WiFi
zh: WiFi 覆盖范围
zh_tw: WiFi 涵蓋範圍
