Repository: linksys/PrivacyGUI
Catalog: lib/l10n/app_*.arb
Languages: ar, da, de, el, es_ar, fi, fr, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh, zh_tw

# diagnosingNetworkPath
source: Diagnosing your network path...
ar: جارٍ تشخيص مسار شبكتك...
da: Diagnosticerer din netværkssti...
de: Ihr Netzwerkpfad wird diagnostiziert...
el: Διάγνωση της διαδρομής του δικτύου σας...
es_ar: Diagnosticando la ruta de su red...
fi: Diagnosoidaan verkkopolkua...
fr: Diagnostic de votre chemin réseau...
id: Mendiagnosis jalur jaringan Anda...
it: Diagnostica del percorso di rete in corso...
ja: ネットワーク経路を診断中...
ko: 네트워크 경로 진단 중...
nb: Diagnostiserer nettverksbanen din...
nl: Uw netwerkpad diagnosticeren...
pl: Diagnozowanie ścieżki sieciowej...
pt: Diagnosticando o caminho da sua rede...
ru: Диагностика сетевого пути...
sv: Diagnostiserar din nätverkssökväg...
th: กำลังวินิจฉัยเส้นทางเครือข่ายของคุณ...
tr: Ağ yolunuz tanılanıyor...
vi: Đang chẩn đoán đường dẫn mạng của bạn...
zh: 正在诊断您的网络路径…
zh_tw: 正在診斷您的網路路徑...

source: Diagnostics Complete
ar: اكتمل التشخيص
da: Diagnostik fuldført
de: Diagnose abgeschlossen
el: Τα διαγνωστικά ολοκληρώθηκαν
es_ar: Diagnóstico completado
fi: Diagnostiikka valmis
fr: Diagnostics terminés
id: Diagnostik Selesai
it: Diagnostica completata
ja: 診断完了
ko: 진단 완료
nb: Diagnostikk fullført
nl: Diagnostiek voltooid
pl: Diagnostyka zakończona
pt: Diagnóstico concluído
ru: Диагностика завершена
sv: Diagnostik slutförd
th: การวินิจฉัยเสร็จสมบูรณ์
tr: Tanılama Tamamlandı
vi: Chẩn đoán hoàn tất
zh: 诊断完成
zh_tw: 診斷完成

# diagnosticsRecBandwidthHogDesc
source: Some devices are using a lot of bandwidth.
ar: تستخدم بعض الأجهزة قدرًا كبيرًا من عرض النطاق الترددي.
da: Nogle enheder bruger meget båndbredde.
de: Einige Geräte verbrauchen viel Bandbreite.
el: Ορισμένες συσκευές χρησιμοποιούν μεγάλο εύρος ζώνης.
es_ar: Algunos dispositivos están utilizando mucho ancho de banda.
fi: Jotkin laitteet käyttävät paljon kaistanleveyttä.
fr: Certains périphériques utilisent beaucoup de bande passante.
id: Beberapa perangkat menggunakan banyak bandwidth.
it: Alcuni dispositivi stanno utilizzando molta larghezza di banda.
ja: 一部のデバイスが大量の帯域幅を使用しています。
ko: 일부 장치가 많은 대역폭을 사용하고 있습니다.
nb: Noen enheter bruker mye båndbredde.
nl: Sommige apparaten gebruiken veel bandbreedte.
pl: Niektóre urządzenia zużywają dużo przepustowości.
pt: Alguns dispositivos estão usando muita largura de banda.
ru: Некоторые устройства используют большую часть пропускной способности.
sv: Vissa enheter använder mycket bandbredd.
th: อุปกรณ์บางตัวกำลังใช้แบนด์วิดท์จำนวนมาก
tr: Bazı cihazlar çok fazla bant genişliği kullanıyor.
vi: Một số thiết bị đang sử dụng nhiều băng thông.
zh: 某些设备占用了大量带宽。
zh_tw: 部分裝置正在使用大量頻寬。

# diagnosticsRecBandwidthHogTitle
source: High Bandwidth Devices
ar: أجهزة عالية استهلاك النطاق
da: Enheder med højt båndbreddeforbrug
de: Geräte mit hoher Bandbreite
el: Συσκευές με υψηλό εύρος ζώνης
es_ar: Dispositivos con alto consumo de ancho de banda
fi: Paljon kaistaa käyttävät laitteet
fr: Périphériques à forte bande passante
id: Perangkat Bandwidth Tinggi
it: Dispositivi ad alta larghezza di banda
ja: 高帯域幅デバイス
ko: 높은 대역폭 장치
nb: Enheter med høy båndbredde
nl: Apparaten met hoog bandbreedtegebruik
pl: Urządzenia o wysokim zużyciu przepustowości
pt: Dispositivos com alto uso de largura de banda
ru: Устройства с высоким потреблением трафика
sv: Enheter med hög bandbredd
th: อุปกรณ์ที่ใช้แบนด์วิดท์สูง
tr: Yüksek Bant Genişliği Kullanan Cihazlar
vi: Thiết bị dùng nhiều băng thông
zh: 高带宽设备
zh_tw: 高頻寬裝置

# diagnosticsRecBottleneckDesc
source: Network latency detected at a specific hop.
ar: تم اكتشاف زمن استجابة للشبكة عند وثبة محددة.
da: Netværkslatens registreret ved et bestemt hop.
de: An einem bestimmten Hop wurde Netzwerklatenz erkannt.
el: Εντοπίστηκε καθυστέρηση δικτύου σε συγκεκριμένο σημείο.
es_ar: Se detectó latencia de red en un salto específico.
fi: Verkon viive havaittu tietyssä hypyssä.
fr: Latence réseau détectée à un saut spécifique.
id: Latensi jaringan terdeteksi pada hop tertentu.
it: Latenza di rete rilevata in un hop specifico.
ja: 特定のホップでネットワークのレイテンシが検出されました。
ko: 특정 홉에서 네트워크 지연이 감지되었습니다.
nb: Nettverksforsinkelse oppdaget ved et bestemt hopp.
nl: Netwerklatentie gedetecteerd bij een specifieke hop.
pl: Wykryto opóźnienie sieci w określonym przeskoku.
pt: Latência de rede detectada em um salto específico.
ru: Обнаружена сетевая задержка на определенном узле.
sv: Nätverkslatens upptäckt vid ett specifikt hopp.
th: ตรวจพบความหน่วงเครือข่ายที่ hop หนึ่งโดยเฉพาะ
tr: Belirli bir atlamada ağ gecikmesi algılandı.
vi: Phát hiện độ trễ mạng tại một bước nhảy cụ thể.
zh: 在特定跳点检测到网络延迟。
zh_tw: 在特定躍點偵測到網路延遲。

# diagnosticsRecBottleneckTitle
source: Network Bottleneck Detected
ar: تم اكتشاف عنق زجاجة في الشبكة
da: Netværksflaskehals registreret
de: Netzwerkengpass erkannt
el: Εντοπίστηκε σημείο συμφόρησης δικτύου
es_ar: Cuello de botella de red detectado
fi: Verkon pullonkaula havaittu
fr: Goulot d'étranglement réseau détecté
id: Hambatan Jaringan Terdeteksi
it: Collo di bottiglia di rete rilevato
ja: ネットワークのボトルネックを検出
ko: 네트워크 병목 현상 감지됨
nb: Nettverksflaskehals oppdaget
nl: Netwerkknelpunt gedetecteerd
pl: Wykryto wąskie gardło sieci
pt: Gargalo de rede detectado
ru: Обнаружено узкое место в сети
sv: Flaskhals i nätverket upptäckt
th: ตรวจพบคอขวดเครือข่าย
tr: Ağ Darboğazı Algılandı
vi: Phát hiện điểm nghẽn mạng
zh: 检测到网络瓶颈
zh_tw: 偵測到網路瓶頸

# diagnosticsRecDhcpFailDesc
source: Renew DHCP lease or check ISP settings.
ar: جدّد عقد إيجار DHCP أو تحقق من إعدادات مزود خدمة الإنترنت.
da: Forny DHCP-lease eller tjek ISP-indstillinger.
de: Erneuern Sie das DHCP-Lease oder prüfen Sie die ISP-Einstellungen.
el: Ανανεώστε τη μίσθωση DHCP ή ελέγξτε τις ρυθμίσεις του ISP.
es_ar: Renueve la concesión DHCP o verifique la configuración del ISP.
fi: Uusi DHCP-vuokra tai tarkista ISP-asetukset.
fr: Renouvelez le bail DHCP ou vérifiez les paramètres de votre FAI.
id: Perbarui sewa DHCP atau periksa setelan ISP.
it: Rinnova il lease DHCP o controlla le impostazioni dell'ISP.
ja: DHCP リースを更新するか、ISP の設定を確認してください。
ko: DHCP 임대를 갱신하거나 ISP 설정을 확인하세요.
nb: Forny DHCP-leieavtalen eller sjekk ISP-innstillingene.
nl: Vernieuw de DHCP-lease of controleer de ISP-instellingen.
pl: Odnów dzierżawę DHCP lub sprawdź ustawienia dostawcy usług internetowych.
pt: Renove a concessão DHCP ou verifique as configurações do provedor.
ru: Обновите аренду DHCP или проверьте настройки провайдера.
sv: Förnya DHCP-leasing eller kontrollera ISP-inställningar.
th: ต่ออายุการเช่า DHCP หรือตรวจสอบการตั้งค่า ISP
tr: DHCP kiralamasını yenileyin veya ISP ayarlarını kontrol edin.
vi: Gia hạn lượt thuê DHCP hoặc kiểm tra cài đặt ISP.
zh: 续订 DHCP 租约或检查 ISP 设置。
zh_tw: 更新 DHCP 租約或檢查 ISP 設定。

# diagnosticsRecDhcpFailTitle
source: DHCP Failed
ar: فشل DHCP
da: DHCP mislykkedes
de: DHCP fehlgeschlagen
el: Αποτυχία DHCP
es_ar: Falló DHCP
fi: DHCP epäonnistui
fr: Échec du DHCP
id: DHCP Gagal
it: DHCP non riuscito
ja: DHCP に失敗しました
ko: DHCP 실패
nb: DHCP mislyktes
nl: DHCP mislukt
pl: Niepowodzenie DHCP
pt: Falha no DHCP
ru: Сбой DHCP
sv: DHCP misslyckades
th: DHCP ล้มเหลว
tr: DHCP Başarısız
vi: DHCP thất bại
zh: DHCP 失败
zh_tw: DHCP 失敗

# diagnosticsRecDnsFailDesc
source: Try using alternate DNS servers like 8.8.8.8.
ar: حاول استخدام خوادم DNS بديلة مثل 8.8.8.8.
da: Prøv at bruge alternative DNS-servere som 8.8.8.8.
de: Versuchen Sie es mit alternativen DNS-Servern wie 8.8.8.8.
el: Δοκιμάστε εναλλακτικούς διακομιστές DNS όπως ο 8.8.8.8.
es_ar: Pruebe usar servidores DNS alternativos como 8.8.8.8.
fi: Kokeile vaihtoehtoisia DNS-palvelimia, kuten 8.8.8.8.
fr: Essayez d'utiliser des serveurs DNS alternatifs comme 8.8.8.8.
id: Coba gunakan server DNS alternatif seperti 8.8.8.8.
it: Prova a usare server DNS alternativi come 8.8.8.8.
ja: 8.8.8.8 などの代替 DNS サーバーを使用してみてください。
ko: 8.8.8.8과 같은 대체 DNS 서버 사용을 시도하세요.
nb: Prøv å bruke alternative DNS-servere som 8.8.8.8.
nl: Probeer alternatieve DNS-servers zoals 8.8.8.8.
pl: Spróbuj użyć alternatywnych serwerów DNS, np. 8.8.8.8.
pt: Tente usar servidores DNS alternativos, como 8.8.8.8.
ru: Попробуйте использовать альтернативные DNS-серверы, например 8.8.8.8.
sv: Prova att använda alternativa DNS-servrar som 8.8.8.8.
th: ลองใช้เซิร์ฟเวอร์ DNS สำรอง เช่น 8.8.8.8
tr: 8.8.8.8 gibi alternatif DNS sunucularını kullanmayı deneyin.
vi: Thử dùng máy chủ DNS thay thế như 8.8.8.8.
zh: 尝试使用备用 DNS 服务器，如 8.8.8.8。
zh_tw: 嘗試使用替代 DNS 伺服器，例如 8.8.8.8。

# diagnosticsRecDnsFailTitle
source: DNS Not Responding
ar: DNS لا يستجيب
da: DNS svarer ikke
de: DNS antwortet nicht
el: Το DNS δεν αποκρίνεται
es_ar: DNS no responde
fi: DNS ei vastaa
fr: Le DNS ne répond pas
id: DNS Tidak Merespons
it: Il DNS non risponde
ja: DNS が応答しません
ko: DNS 응답 없음
nb: DNS svarer ikke
nl: DNS reageert niet
pl: DNS nie odpowiada
pt: DNS não responde
ru: DNS не отвечает
sv: DNS svarar inte
th: DNS ไม่ตอบสนอง
tr: DNS Yanıt Vermiyor
vi: DNS không phản hồi
zh: DNS 无响应
zh_tw: DNS 沒有回應

# diagnosticsRecDnsLookupFailDesc
source: DNS servers reachable but cannot resolve names. Try alternate DNS like 8.8.8.8 or 1.1.1.1.
ar: خوادم DNS قابلة للوصول لكنها لا تستطيع تحليل الأسماء. جرّب DNS بديلًا مثل 8.8.8.8 أو 1.1.1.1.
da: DNS-servere kan nås, men kan ikke opløse navne. Prøv alternativ DNS som 8.8.8.8 eller 1.1.1.1.
de: DNS-Server erreichbar, können aber keine Namen auflösen. Versuchen Sie alternatives DNS wie 8.8.8.8 oder 1.1.1.1.
el: Οι διακομιστές DNS είναι προσβάσιμοι αλλά δεν μπορούν να επιλύσουν ονόματα. Δοκιμάστε εναλλακτικό DNS όπως 8.8.8.8 ή 1.1.1.1.
es_ar: Los servidores DNS son accesibles pero no pueden resolver nombres. Pruebe un DNS alternativo como 8.8.8.8 o 1.1.1.1.
fi: DNS-palvelimet ovat tavoitettavissa, mutta eivät pysty selvittämään nimiä. Kokeile vaihtoehtoista DNS:ää, kuten 8.8.8.8 tai 1.1.1.1.
fr: Serveurs DNS accessibles mais incapables de résoudre les noms. Essayez un DNS alternatif comme 8.8.8.8 ou 1.1.1.1.
id: Server DNS dapat dijangkau tetapi tidak dapat menyelesaikan nama. Coba DNS alternatif seperti 8.8.8.8 atau 1.1.1.1.
it: Server DNS raggiungibili ma impossibile risolvere i nomi. Prova un DNS alternativo come 8.8.8.8 o 1.1.1.1.
ja: DNS サーバーには到達できますが、名前を解決できません。8.8.8.8 や 1.1.1.1 などの代替 DNS をお試しください。
ko: DNS 서버에 연결할 수 있지만 이름을 확인할 수 없습니다. 8.8.8.8 또는 1.1.1.1과 같은 대체 DNS를 시도하세요.
nb: DNS-servere er tilgjengelige, men kan ikke slå opp navn. Prøv alternativ DNS som 8.8.8.8 eller 1.1.1.1.
nl: DNS-servers zijn bereikbaar maar kunnen geen namen omzetten. Probeer een alternatieve DNS zoals 8.8.8.8 of 1.1.1.1.
pl: Serwery DNS są osiągalne, ale nie mogą rozwiązywać nazw. Spróbuj alternatywnych DNS, np. 8.8.8.8 lub 1.1.1.1.
pt: Os servidores DNS estão acessíveis, mas não conseguem resolver nomes. Tente um DNS alternativo, como 8.8.8.8 ou 1.1.1.1.
ru: DNS-серверы доступны, но не могут разрешать имена. Попробуйте альтернативный DNS, например 8.8.8.8 или 1.1.1.1.
sv: DNS-servrar är nåbara men kan inte slå upp namn. Prova alternativ DNS som 8.8.8.8 eller 1.1.1.1.
th: เข้าถึงเซิร์ฟเวอร์ DNS ได้แต่ไม่สามารถแปลงชื่อได้ ลองใช้ DNS สำรอง เช่น 8.8.8.8 หรือ 1.1.1.1
tr: DNS sunucularına ulaşılabiliyor ancak adlar çözümlenemiyor. 8.8.8.8 veya 1.1.1.1 gibi alternatif DNS deneyin.
vi: Máy chủ DNS có thể truy cập nhưng không phân giải được tên. Thử DNS thay thế như 8.8.8.8 hoặc 1.1.1.1.
zh: DNS 服务器可达，但无法解析域名。尝试备用 DNS，如 8.8.8.8 或 1.1.1.1。
zh_tw: DNS 伺服器可連線，但無法解析名稱。請嘗試替代 DNS，例如 8.8.8.8 或 1.1.1.1。

# diagnosticsRecDnsLookupFailTitle
source: DNS Resolution Failed
ar: فشل تحليل DNS
da: DNS-opløsning mislykkedes
de: DNS-Auflösung fehlgeschlagen
el: Αποτυχία επίλυσης DNS
es_ar: Falló la resolución DNS
fi: DNS-selvitys epäonnistui
fr: Échec de la résolution DNS
id: Resolusi DNS Gagal
it: Risoluzione DNS non riuscita
ja: DNS 解決に失敗しました
ko: DNS 확인 실패
nb: DNS-oppslag mislyktes
nl: DNS-omzetting mislukt
pl: Niepowodzenie rozwiązywania DNS
pt: Falha na resolução de DNS
ru: Сбой разрешения DNS
sv: DNS-uppslagning misslyckades
th: การแปลงชื่อ DNS ล้มเหลว
tr: DNS Çözümlemesi Başarısız
vi: Phân giải DNS thất bại
zh: DNS 解析失败
zh_tw: DNS 解析失敗

# diagnosticsRecGatewayDesc
source: Check cable connections between router and modem.
ar: تحقق من توصيلات الكابلات بين جهاز التوجيه والمودم.
da: Tjek kabelforbindelserne mellem router og modem.
de: Prüfen Sie die Kabelverbindungen zwischen Router und Modem.
el: Ελέγξτε τις συνδέσεις καλωδίων μεταξύ δρομολογητή και μόντεμ.
es_ar: Verifique las conexiones de cable entre el router y el módem.
fi: Tarkista reitittimen ja modeemin väliset kaapeliyhteydet.
fr: Vérifiez les connexions par câble entre le routeur et le modem.
id: Periksa sambungan kabel antara router dan modem.
it: Controlla i collegamenti dei cavi tra router e modem.
ja: ルーターとモデム間のケーブル接続を確認してください。
ko: 라우터와 모뎀 간의 케이블 연결을 확인하세요.
nb: Sjekk kabeltilkoblingene mellom ruteren og modemet.
nl: Controleer de kabelverbindingen tussen router en modem.
pl: Sprawdź połączenia kablowe między routerem a modemem.
pt: Verifique as conexões de cabo entre o roteador e o modem.
ru: Проверьте кабельные соединения между маршрутизатором и модемом.
sv: Kontrollera kabelanslutningarna mellan router och modem.
th: ตรวจสอบการเชื่อมต่อสายเคเบิลระหว่างเราเตอร์และโมเด็ม
tr: Yönlendirici ile modem arasındaki kablo bağlantılarını kontrol edin.
vi: Kiểm tra kết nối cáp giữa router và modem.
zh: 检查路由器与调制解调器之间的线缆连接。
zh_tw: 檢查路由器與數據機之間的纜線連接。

# diagnosticsRecGatewayTitle
source: Gateway Unreachable
ar: تعذّر الوصول إلى العبّارة
da: Gateway kan ikke nås
de: Gateway nicht erreichbar
el: Η πύλη δεν είναι προσβάσιμη
es_ar: Puerta de enlace inaccesible
fi: Yhdyskäytävä ei tavoitettavissa
fr: Passerelle inaccessible
id: Gateway Tidak Dapat Dijangkau
it: Gateway non raggiungibile
ja: ゲートウェイに到達できません
ko: 게이트웨이에 연결할 수 없음
nb: Gateway utilgjengelig
nl: Gateway onbereikbaar
pl: Brama nieosiągalna
pt: Gateway inacessível
ru: Шлюз недоступен
sv: Gateway går inte att nå
th: เข้าถึงเกตเวย์ไม่ได้
tr: Ağ Geçidine Ulaşılamıyor
vi: Không thể truy cập gateway
zh: 网关不可达
zh_tw: 無法連線至閘道

# diagnosticsRecInternetDesc
source: Contact your ISP — the issue may be on their end.
ar: اتصل بمزود خدمة الإنترنت — قد تكون المشكلة لديهم.
da: Kontakt din ISP — problemet kan være hos dem.
de: Wenden Sie sich an Ihren ISP – das Problem könnte auf dessen Seite liegen.
el: Επικοινωνήστε με τον ISP σας — το πρόβλημα ενδέχεται να βρίσκεται στη δική τους πλευρά.
es_ar: Comuníquese con su ISP, el problema puede estar de su lado.
fi: Ota yhteyttä ISP:hen — ongelma voi olla heidän päässään.
fr: Contactez votre FAI — le problème vient peut-être de chez eux.
id: Hubungi ISP Anda — masalah mungkin ada di pihak mereka.
it: Contatta il tuo ISP: il problema potrebbe essere dalla loro parte.
ja: ISP にお問い合わせください。ISP 側に問題がある可能性があります。
ko: ISP에 문의하세요. 문제가 ISP 측에 있을 수 있습니다.
nb: Kontakt internettleverandøren din – problemet kan ligge hos dem.
nl: Neem contact op met uw ISP — het probleem kan aan hun kant liggen.
pl: Skontaktuj się z dostawcą usług internetowych — problem może być po jego stronie.
pt: Entre em contato com seu provedor — o problema pode estar do lado dele.
ru: Обратитесь к своему провайдеру — проблема может быть на их стороне.
sv: Kontakta din ISP – problemet kan finnas hos dem.
th: ติดต่อ ISP ของคุณ — ปัญหาอาจอยู่ที่ฝั่งของพวกเขา
tr: ISP'nizle iletişime geçin — sorun onların tarafında olabilir.
vi: Liên hệ ISP của bạn — sự cố có thể nằm ở phía họ.
zh: 联系您的 ISP——问题可能出在他们那一端。
zh_tw: 請聯絡您的 ISP，問題可能出在他們那端。

# diagnosticsRecInternetTitle
source: Internet Unreachable
ar: تعذّر الوصول إلى الإنترنت
da: Internet kan ikke nås
de: Internet nicht erreichbar
el: Το Internet δεν είναι προσβάσιμο
es_ar: Internet inaccesible
fi: Internet ei tavoitettavissa
fr: Internet inaccessible
id: Internet Tidak Dapat Dijangkau
it: Internet non raggiungibile
ja: インターネットに到達できません
ko: 인터넷에 연결할 수 없음
nb: Internett utilgjengelig
nl: Internet onbereikbaar
pl: Internet nieosiągalny
pt: Internet inacessível
ru: Интернет недоступен
sv: Internet går inte att nå
th: เข้าถึงอินเทอร์เน็ตไม่ได้
tr: İnternete Ulaşılamıyor
vi: Không thể truy cập Internet
zh: 互联网不可达
zh_tw: 無法連線至網際網路

# diagnosticsRecManyDevicesDesc
source: Consider enabling QoS or disconnecting unused devices.
ar: فكّر في تمكين QoS أو فصل الأجهزة غير المستخدمة.
da: Overvej at aktivere QoS eller frakoble ubrugte enheder.
de: Erwägen Sie, QoS zu aktivieren oder ungenutzte Geräte zu trennen.
el: Εξετάστε το ενδεχόμενο ενεργοποίησης QoS ή αποσύνδεσης συσκευών που δεν χρησιμοποιούνται.
es_ar: Considere activar QoS o desconectar los dispositivos que no se usan.
fi: Harkitse QoS:n käyttöönottoa tai käyttämättömien laitteiden katkaisemista.
fr: Envisagez d'activer la QoS ou de déconnecter les périphériques inutilisés.
id: Pertimbangkan untuk mengaktifkan QoS atau memutus perangkat yang tidak digunakan.
it: Valuta di abilitare il QoS o di disconnettere i dispositivi inutilizzati.
ja: QoS を有効にするか、使用していないデバイスの接続を解除することを検討してください。
ko: QoS를 활성화하거나 사용하지 않는 장치를 분리하는 것을 고려하세요.
nb: Vurder å aktivere QoS eller koble fra ubrukte enheter.
nl: Overweeg QoS in te schakelen of ongebruikte apparaten te ontkoppelen.
pl: Rozważ włączenie QoS lub odłączenie nieużywanych urządzeń.
pt: Considere habilitar o QoS ou desconectar dispositivos não utilizados.
ru: Рассмотрите возможность включения QoS или отключения неиспользуемых устройств.
sv: Överväg att aktivera QoS eller koppla bort oanvända enheter.
th: พิจารณาเปิดใช้งาน QoS หรือยกเลิกการเชื่อมต่ออุปกรณ์ที่ไม่ได้ใช้งาน
tr: QoS'u etkinleştirmeyi veya kullanılmayan cihazların bağlantısını kesmeyi düşünün.
vi: Cân nhắc bật QoS hoặc ngắt kết nối các thiết bị không sử dụng.
zh: 考虑启用 QoS 或断开未使用的设备。
zh_tw: 請考慮啟用 QoS 或中斷未使用裝置的連線。

# diagnosticsRecManyDevicesTitle
source: Too Many Devices
ar: عدد كبير جدًا من الأجهزة
da: For mange enheder
de: Zu viele Geräte
el: Πάρα πολλές συσκευές
es_ar: Demasiados dispositivos
fi: Liian monta laitetta
fr: Trop de périphériques
id: Terlalu Banyak Perangkat
it: Troppi dispositivi
ja: デバイスが多すぎます
ko: 장치가 너무 많음
nb: For mange enheter
nl: Te veel apparaten
pl: Zbyt wiele urządzeń
pt: Dispositivos em excesso
ru: Слишком много устройств
sv: För många enheter
th: อุปกรณ์มากเกินไป
tr: Çok Fazla Cihaz
vi: Quá nhiều thiết bị
zh: 设备过多
zh_tw: 裝置過多

# diagnosticsRecNoIpDesc
source: Try renewing DHCP lease or configure static IP.
ar: حاول تجديد عقد إيجار DHCP أو تكوين IP ثابت.
da: Prøv at forny DHCP-lease eller konfigurer statisk IP.
de: Versuchen Sie, das DHCP-Lease zu erneuern, oder konfigurieren Sie eine statische IP.
el: Δοκιμάστε να ανανεώσετε τη μίσθωση DHCP ή διαμορφώστε στατική IP.
es_ar: Pruebe renovar la concesión DHCP o configurar una IP estática.
fi: Kokeile uusia DHCP-vuokra tai määritä staattinen IP.
fr: Essayez de renouveler le bail DHCP ou configurez une IP statique.
id: Coba perbarui sewa DHCP atau konfigurasikan IP statis.
it: Prova a rinnovare il lease DHCP o a configurare un IP statico.
ja: DHCP リースを更新するか、静的 IP を設定してみてください。
ko: DHCP 임대를 갱신하거나 고정 IP를 구성해 보세요.
nb: Prøv å fornye DHCP-leieavtalen eller konfigurer statisk IP.
nl: Probeer de DHCP-lease te vernieuwen of een vast IP-adres te configureren.
pl: Spróbuj odnowić dzierżawę DHCP lub skonfiguruj statyczny adres IP.
pt: Tente renovar a concessão DHCP ou configurar um IP estático.
ru: Попробуйте обновить аренду DHCP или настроить статический IP.
sv: Prova att förnya DHCP-leasing eller konfigurera statisk IP.
th: ลองต่ออายุการเช่า DHCP หรือกำหนดค่า IP แบบสแตติก
tr: DHCP kiralamasını yenilemeyi veya statik IP yapılandırmayı deneyin.
vi: Thử gia hạn lượt thuê DHCP hoặc cấu hình IP tĩnh.
zh: 尝试续订 DHCP 租约或配置静态 IP。
zh_tw: 嘗試更新 DHCP 租約或設定靜態 IP。

# diagnosticsRecNoIpTitle
source: No IP Address
ar: لا يوجد عنوان IP
da: Ingen IP-adresse
de: Keine IP-Adresse
el: Δεν υπάρχει διεύθυνση IP
es_ar: Sin dirección IP
fi: Ei IP-osoitetta
fr: Aucune adresse IP
id: Tidak Ada Alamat IP
it: Nessun indirizzo IP
ja: IP アドレスがありません
ko: IP 주소 없음
nb: Ingen IP-adresse
nl: Geen IP-adres
pl: Brak adresu IP
pt: Sem endereço IP
ru: Нет IP-адреса
sv: Ingen IP-adress
th: ไม่มีที่อยู่ IP
tr: IP Adresi Yok
vi: Không có địa chỉ IP
zh: 无 IP 地址
zh_tw: 沒有 IP 位址

# diagnosticsRecSlowDownloadDesc
source: Contact your ISP about download speed issues.
ar: اتصل بمزود خدمة الإنترنت بشأن مشكلات سرعة التنزيل.
da: Kontakt din ISP om problemer med downloadhastighed.
de: Wenden Sie sich wegen Problemen mit der Download-Geschwindigkeit an Ihren ISP.
el: Επικοινωνήστε με τον ISP σας σχετικά με προβλήματα ταχύτητας λήψης.
es_ar: Comuníquese con su ISP por problemas de velocidad de descarga.
fi: Ota yhteyttä ISP:hen latausnopeusongelmista.
fr: Contactez votre FAI au sujet des problèmes de vitesse de téléchargement.
id: Hubungi ISP Anda tentang masalah kecepatan unduh.
it: Contatta il tuo ISP per problemi di velocità di download.
ja: ダウンロード速度の問題について ISP にお問い合わせください。
ko: 다운로드 속도 문제에 대해 ISP에 문의하세요.
nb: Kontakt internettleverandøren din om problemer med nedlastingshastighet.
nl: Neem contact op met uw ISP over problemen met de downloadsnelheid.
pl: Skontaktuj się z dostawcą usług internetowych w sprawie problemów z szybkością pobierania.
pt: Entre em contato com seu provedor sobre problemas na velocidade de download.
ru: Обратитесь к своему провайдеру по поводу проблем со скоростью загрузки.
sv: Kontakta din ISP om problem med nedladdningshastigheten.
th: ติดต่อ ISP ของคุณเกี่ยวกับปัญหาความเร็วดาวน์โหลด
tr: İndirme hızı sorunları için ISP'nizle iletişime geçin.
vi: Liên hệ ISP của bạn về vấn đề tốc độ tải xuống.
zh: 就下载速度问题联系您的 ISP。
zh_tw: 就下載速度問題聯絡您的 ISP。

# diagnosticsRecSlowDownloadTitle
source: Slow Download Speed
ar: سرعة تنزيل بطيئة
da: Langsom downloadhastighed
de: Langsame Download-Geschwindigkeit
el: Αργή ταχύτητα λήψης
es_ar: Velocidad de descarga lenta
fi: Hidas latausnopeus
fr: Vitesse de téléchargement lente
id: Kecepatan Unduh Lambat
it: Velocità di download lenta
ja: ダウンロード速度が遅い
ko: 느린 다운로드 속도
nb: Treg nedlastingshastighet
nl: Lage downloadsnelheid
pl: Niska szybkość pobierania
pt: Velocidade de download lenta
ru: Низкая скорость загрузки
sv: Långsam nedladdningshastighet
th: ความเร็วดาวน์โหลดช้า
tr: Yavaş İndirme Hızı
vi: Tốc độ tải xuống chậm
zh: 下载速度慢
zh_tw: 下載速度緩慢

# diagnosticsRecSlowUploadDesc
source: Check for devices uploading large files.
ar: تحقق من وجود أجهزة تقوم بتحميل ملفات كبيرة.
da: Tjek for enheder, der uploader store filer.
de: Prüfen Sie, ob Geräte große Dateien hochladen.
el: Ελέγξτε για συσκευές που ανεβάζουν μεγάλα αρχεία.
es_ar: Verifique si hay dispositivos subiendo archivos grandes.
fi: Tarkista, lataavatko laitteet suuria tiedostoja.
fr: Recherchez les périphériques qui téléversent des fichiers volumineux.
id: Periksa perangkat yang mengunggah berkas besar.
it: Verifica la presenza di dispositivi che caricano file di grandi dimensioni.
ja: 大きなファイルをアップロードしているデバイスがないか確認してください。
ko: 대용량 파일을 업로드하는 장치가 있는지 확인하세요.
nb: Sjekk om enheter laster opp store filer.
nl: Controleer of er apparaten grote bestanden uploaden.
pl: Sprawdź, czy urządzenia nie wysyłają dużych plików.
pt: Verifique se há dispositivos enviando arquivos grandes.
ru: Проверьте, не отправляют ли устройства большие файлы.
sv: Kontrollera om enheter laddar upp stora filer.
th: ตรวจสอบอุปกรณ์ที่กำลังอัปโหลดไฟล์ขนาดใหญ่
tr: Büyük dosyalar yükleyen cihazları kontrol edin.
vi: Kiểm tra các thiết bị đang tải lên tệp lớn.
zh: 检查是否有设备正在上传大文件。
zh_tw: 檢查是否有裝置正在上傳大型檔案。

# diagnosticsRecSlowUploadTitle
source: Slow Upload Speed
ar: سرعة تحميل بطيئة
da: Langsom uploadhastighed
de: Langsame Upload-Geschwindigkeit
el: Αργή ταχύτητα αποστολής
es_ar: Velocidad de subida lenta
fi: Hidas lähetysnopeus
fr: Vitesse de téléversement lente
id: Kecepatan Unggah Lambat
it: Velocità di upload lenta
ja: アップロード速度が遅い
ko: 느린 업로드 속도
nb: Treg opplastingshastighet
nl: Lage uploadsnelheid
pl: Niska szybkość wysyłania
pt: Velocidade de upload lenta
ru: Низкая скорость отдачи
sv: Långsam uppladdningshastighet
th: ความเร็วอัปโหลดช้า
tr: Yavaş Yükleme Hızı
vi: Tốc độ tải lên chậm
zh: 上传速度慢
zh_tw: 上傳速度緩慢
