Repository: linksys/PrivacyGUI
Catalog: lib/l10n/app_*.arb
Languages: ar, da, de, el, es_ar, fi, fr, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh, zh_tw

# portForwardingWithCount
source: Port Forwarding ({count})
ar: إعادة توجيه المنافذ ({count})
da: Portvideresendelse ({count})
de: Portweiterleitung ({count})
el: Προώθηση θυρών ({count})
es_ar: Reenvío de puertos ({count})
fi: Portinohjaus ({count})
fr: Redirection de port ({count})
id: Penerusan Port ({count})
ja: ポート転送 ({count})
ko: 포트 포워딩 ({count})
nb: Portvideresending ({count})
pl: Przekierowanie portów ({count})
pt: Encaminhamento de portas ({count})
ru: Переадресация портов ({count})
sv: Portvidarebefordran ({count})
th: การส่งต่อพอร์ต ({count})
tr: Port Yönlendirme ({count})
vi: Chuyển tiếp cổng ({count})
zh: 端口转发（{count}）
zh_tw: 連接埠轉送 ({count})

source: Port Fwd
ar: إعادة توجيه المنافذ
da: Port-vdr.
de: Port-Wtl.
el: Προώθ. θύρας
es_ar: Reenvío de puertos
fi: Portinohj.
fr: Redir. port
id: Penerusan Port
ja: ポート転送
ko: 포트 포워딩
nb: Portvid.
pl: Przekier. portów
pt: Enc. portas
ru: Переад. портов
sv: Portvb.
th: ส่งต่อพอร์ต
tr: Port Yönl.
vi: Ch.tiếp cổng
zh: 端口转发
zh_tw: 連接埠轉送

source: Port Mapping
ar: تعيين المنافذ
da: Porttilknytning
de: Portzuordnung
el: Αντιστοίχιση θυρών
es_ar: Asignación de puertos
fi: Porttimäppäys
fr: Mappage de port
id: Pemetaan Port
it: Mappatura porte
ja: ポートマッピング
ko: 포트 매핑
nb: Portkobling
nl: Poorttoewijzing
pl: Mapowanie portów
pt: Mapeamento de portas
ru: Сопоставление портов
sv: Portmappning
th: การแมปพอร์ต
tr: Port Eşleme
vi: Ánh xạ cổng
zh: 端口映射
zh_tw: 連接埠對應

# portMappingSubtitle
source: Port forwarding rules and DMZ configuration
ar: قواعد إعادة توجيه المنافذ وتكوين DMZ
da: Regler for portvideresendelse og DMZ-konfiguration
de: Portweiterleitungsregeln und DMZ-Konfiguration
el: Κανόνες προώθησης θυρών και διαμόρφωση DMZ
es_ar: Reglas de reenvío de puertos y configuración de DMZ
fi: Portinohjaussäännöt ja DMZ-määritykset
fr: Règles de redirection de port et configuration DMZ
id: Aturan penerusan port dan konfigurasi DMZ
it: Regole di port forwarding e configurazione DMZ
ja: ポート転送ルールと DMZ 設定
ko: 포트 포워딩 규칙 및 DMZ 구성
nb: Regler for portvideresending og DMZ-konfigurasjon
nl: Port forwarding-regels en DMZ-configuratie
pl: Reguły przekierowania portów i konfiguracja DMZ
pt: Regras de encaminhamento de portas e configuração de DMZ
ru: Правила переадресации портов и конфигурация DMZ
sv: Regler för portvidarebefordran och DMZ-konfiguration
th: กฎการส่งต่อพอร์ตและการกำหนดค่า DMZ
tr: Port yönlendirme kuralları ve DMZ yapılandırması
vi: Quy tắc chuyển tiếp cổng và cấu hình DMZ
zh: 端口转发规则和 DMZ 配置
zh_tw: 連接埠轉送規則與 DMZ 設定

# portMustBe1To65535
source: Port must be 1-65535
ar: يجب أن يكون المنفذ من 1 إلى 65535
da: Port skal være 1-65535
de: Port muss zwischen 1 und 65535 liegen
el: Η θύρα πρέπει να είναι 1-65535
es_ar: El puerto debe estar entre 1 y 65535
fi: Portin on oltava 1–65535
fr: Le port doit être compris entre 1 et 65535
id: Port harus 1-65535
it: La porta deve essere compresa tra 1 e 65535
ja: ポートは 1〜65535 である必要があります
ko: 포트는 1-65535여야 합니다
nb: Porten må være 1-65535
nl: Poort moet tussen 1-65535 liggen
pl: Port musi mieścić się w zakresie 1-65535
pt: A porta deve estar entre 1 e 65535
ru: Порт должен быть от 1 до 65535
sv: Porten måste vara 1–65535
th: พอร์ตต้องอยู่ระหว่าง 1-65535
tr: Port 1-65535 arasında olmalıdır
vi: Cổng phải từ 1-65535
zh: 端口必须为 1-65535
zh_tw: 連接埠必須介於 1-65535

# portRangeWithCount
source: Port Range ({count})
ar: نطاق المنافذ ({count})
da: Portinterval ({count})
de: Portbereich ({count})
el: Εύρος θυρών ({count})
es_ar: Rango de puertos ({count})
fi: Porttialue ({count})
fr: Plage de ports ({count})
id: Rentang Port ({count})
it: Intervallo di porte ({count})
ja: ポート範囲 ({count})
ko: 포트 범위 ({count})
nb: Portområde ({count})
nl: Poortbereik ({count})
pl: Zakres portów ({count})
pt: Intervalo de portas ({count})
ru: Диапазон портов ({count})
sv: Portintervall ({count})
th: ช่วงพอร์ต ({count})
zh: 端口范围（{count}）
zh_tw: 連接埠範圍 ({count})

source: Port Rules
ar: قواعد المنافذ
da: Portregler
de: Portregeln
el: Κανόνες θυρών
es_ar: Reglas de puertos
fi: Porttisäännöt
fr: Règles de port
id: Aturan Port
it: Regole porte
ja: ポートルール
ko: 포트 규칙
nb: Portregler
nl: Poortregels
pl: Reguły portów
pt: Regras de portas
ru: Правила портов
sv: Portregler
th: กฎพอร์ต
tr: Port Kuralları
vi: Quy tắc cổng
zh: 端口规则
zh_tw: 連接埠規則

source: Port Triggering
ar: تشغيل المنافذ
da: Portudløsning
el: Ενεργοποίηση θύρας
es_ar: Activación de puertos
fi: Porttien laukaisu
fr: Déclenchement de port
id: Pemicu Port
ja: ポートトリガー
ko: 포트 트리거링
nb: Portutløsing
pl: Wyzwalanie portów
pt: Acionamento de portas
ru: Триггер портов
sv: Porttriggning
th: การทริกเกอร์พอร์ต
tr: Port Aralığı Tetikleme
vi: Kích hoạt dải cổng
zh: 端口触发
zh_tw: 連接埠觸發

source: Ports
ar: المنافذ
da: Porte
el: Θύρες
es_ar: Puertos
fi: Portit
id: Port
it: Porte
ja: ポート
ko: 포트
nb: Porter
nl: Poorten
pl: Porty
pt: Portas
ru: Порты
sv: Portar
th: พอร์ต
tr: Portlar
vi: Cổng
zh: 端口
zh_tw: 連接埠

source: Potential Issues
ar: مشكلات محتملة
da: Potentielle problemer
de: Mögliche Probleme
el: Πιθανά προβλήματα
es_ar: Posibles problemas
fi: Mahdolliset ongelmat
fr: Problèmes potentiels
id: Potensi Masalah
it: Potenziali problemi
ja: 潜在的な問題
ko: 잠재적 문제
nb: Potensielle problemer
nl: Mogelijke problemen
pl: Potencjalne problemy
pt: Possíveis problemas
ru: Возможные проблемы
sv: Potentiella problem
th: ปัญหาที่อาจเกิดขึ้น
tr: Olası Sorunlar
vi: Sự cố tiềm ẩn
zh: 潜在问题
zh_tw: 潛在問題

source: PPP Status
ar: حالة PPP
el: Κατάσταση PPP
es_ar: Estado PPP
fi: PPP-tila
fr: État PPP
id: Status PPP
it: Stato PPP
ja: PPP ステータス
ko: PPP 상태
pl: Stan PPP
pt: Status do PPP
ru: Статус PPP
th: สถานะ PPP
tr: PPP Durumu
vi: Trạng thái PPP
zh: PPP 状态
zh_tw: PPP 狀態

source: Preparing to install
ar: جارٍ التحضير للتثبيت
da: Forbereder installation
de: Installation wird vorbereitet
el: Προετοιμασία για εγκατάσταση
es_ar: Preparando la instalación
fi: Valmistellaan asennusta
fr: Préparation de l'installation
id: Bersiap memasang
it: Preparazione all'installazione
ja: インストールの準備中
ko: 설치 준비 중
nb: Forbereder installasjon
nl: Installatie voorbereiden
pl: Przygotowywanie do instalacji
pt: Preparando para instalar
ru: Подготовка к установке
sv: Förbereder installation
th: กำลังเตรียมการติดตั้ง
tr: Yüklemeye hazırlanılıyor
vi: Đang chuẩn bị cài đặt
zh: 正在准备安装
zh_tw: 正在準備安裝

source: Primary
ar: أساسي
da: Primær
de: Primär
el: Κύριο
es_ar: Principal
fi: Ensisijainen
fr: Principal
id: Utama
it: Primario
ja: プライマリ
ko: 기본
nb: Primær
nl: Primair
pl: Podstawowy
pt: Primário
ru: Основной
sv: Primär
th: หลัก
tr: Birincil
vi: Chính
zh: 主要
zh_tw: 主要

# printableCharsOnly
source: Printable characters only, no leading or trailing spaces
ar: أحرف قابلة للطباعة فقط، بدون مسافات في البداية أو النهاية
da: Kun printbare tegn, ingen mellemrum i begyndelsen eller slutningen
de: Nur druckbare Zeichen, keine Leerzeichen am Anfang oder Ende
el: Μόνο εκτυπώσιμοι χαρακτήρες, χωρίς κενά στην αρχή ή στο τέλος
es_ar: Solo caracteres imprimibles, sin espacios al principio ni al final
fi: Vain tulostettavat merkit, ei välilyöntejä alussa tai lopussa
fr: Caractères imprimables uniquement, sans espaces en début ou en fin
id: Hanya karakter yang dapat dicetak, tanpa spasi di awal atau akhir
it: Solo caratteri stampabili, nessuno spazio iniziale o finale
ja: 印刷可能な文字のみ、先頭と末尾にスペースを含めない
ko: 인쇄 가능한 문자만, 앞이나 뒤에 공백 없음
nb: Bare utskrivbare tegn, ingen mellomrom i begynnelsen eller slutten
nl: Alleen afdrukbare tekens, geen spaties aan het begin of einde
pl: Tylko znaki drukowalne, brak spacji na początku i końcu
pt: Apenas caracteres imprimíveis, sem espaços no início ou no fim
ru: Только печатаемые символы, без пробелов в начале и конце
sv: Endast utskrivbara tecken, inga inledande eller avslutande mellanslag
th: เฉพาะอักขระที่พิมพ์ได้ ห้ามมีช่องว่างนำหน้าหรือต่อท้าย
tr: Yalnızca yazdırılabilir karakterler, başında veya sonunda boşluk olmamalı
vi: Chỉ ký tự in được, không có khoảng trắng ở đầu hoặc cuối
zh: 仅限可打印字符，不能有开头或结尾的空格
zh_tw: 僅限可列印字元，開頭或結尾不可有空格

# pwaGetTheApp
source: Get the App
ar: احصل على التطبيق
da: Hent appen
de: App herunterladen
el: Λάβετε την εφαρμογή
es_ar: Obtener la app
fi: Hanki sovellus
fr: Obtenir l'application
id: Dapatkan Aplikasi
it: Scarica l'app
ja: アプリを入手
ko: 앱 받기
nb: Skaff appen
nl: Download de app
pl: Pobierz aplikację
pt: Baixar o app
ru: Скачать приложение
sv: Hämta appen
th: ดาวน์โหลดแอป
tr: Uygulamayı İndir
vi: Tải ứng dụng
zh: 获取应用
zh_tw: 取得 App

# pwaInstallButton
source: INSTALL
ar: تثبيت
da: INSTALLER
de: INSTALLIEREN
el: ΕΓΚΑΤΑΣΤΑΣΗ
es_ar: INSTALAR
fi: ASENNA
fr: INSTALLER
id: PASANG
it: INSTALLA
ja: インストール
ko: 설치
nb: INSTALLER
nl: INSTALLEREN
pl: ZAINSTALUJ
pt: INSTALAR
ru: УСТАНОВИТЬ
sv: INSTALLERA
th: ติดตั้ง
tr: YÜKLE
vi: CÀI ĐẶT
zh: 安装
zh_tw: 安裝

# pwaInstallDescription
source: Install for a better experience
ar: ثبّت للحصول على تجربة أفضل
da: Installer for en bedre oplevelse
de: Installieren für ein besseres Erlebnis
el: Εγκαταστήστε την για καλύτερη εμπειρία
es_ar: Instale para una mejor experiencia
fi: Asenna paremman käyttökokemuksen saamiseksi
fr: Installez pour une meilleure expérience
id: Pasang untuk pengalaman yang lebih baik
it: Installa per un'esperienza migliore
ja: より快適にご利用いただくためにインストール
ko: 더 나은 환경을 위해 설치하세요
nb: Installer for en bedre opplevelse
nl: Installeer voor een betere ervaring
pl: Zainstaluj, aby uzyskać lepsze wrażenia
pt: Instale para uma melhor experiência
ru: Установите для лучшего опыта
sv: Installera för en bättre upplevelse
th: ติดตั้งเพื่อประสบการณ์ที่ดียิ่งขึ้น
tr: Daha iyi bir deneyim için yükleyin
vi: Cài đặt để có trải nghiệm tốt hơn
zh: 安装以获得更好的体验
zh_tw: 安裝以獲得更佳體驗

# pwaInstallTitle
source: Install Linksys Now
ar: ثبّت Linksys Now
da: Installer Linksys Now
de: Linksys Now installieren
el: Εγκαταστήστε το Linksys Now
es_ar: Instale Linksys Now
fi: Asenna Linksys Now
fr: Installer Linksys Now
id: Pasang Linksys Now
it: Installa Linksys Now
ja: 今すぐ Linksys をインストール
ko: 지금 Linksys 설치
nb: Installer Linksys Now
nl: Linksys Now installeren
pl: Zainstaluj Linksys Now
pt: Instalar o Linksys Now
ru: Установить Linksys Now
sv: Installera Linksys Now
th: ติดตั้ง Linksys Now
tr: Linksys Now'ı Şimdi Yükle
vi: Cài đặt Linksys Now
zh: 立即安装 Linksys
zh_tw: 立即安裝 Linksys

# pwaIosInstallDescription
source: Install this app on your iPhone for a better experience.
ar: ثبّت هذا التطبيق على iPhone للحصول على تجربة أفضل.
da: Installer denne app på din iPhone for en bedre oplevelse.
de: Installieren Sie diese App auf Ihrem iPhone für ein besseres Erlebnis.
el: Εγκαταστήστε αυτήν την εφαρμογή στο iPhone σας για καλύτερη εμπειρία.
es_ar: Instale esta app en su iPhone para una mejor experiencia.
fi: Asenna tämä sovellus iPhonellesi paremman käyttökokemuksen saamiseksi.
fr: Installez cette application sur votre iPhone pour une meilleure expérience.
id: Pasang aplikasi ini di iPhone Anda untuk pengalaman yang lebih baik.
it: Installa questa app sul tuo iPhone per un'esperienza migliore.
ja: より快適にご利用いただくために、このアプリを iPhone にインストールしてください。
ko: 더 나은 환경을 위해 iPhone에 이 앱을 설치하세요.
nb: Installer denne appen på iPhonen din for en bedre opplevelse.
nl: Installeer deze app op uw iPhone voor een betere ervaring.
pl: Zainstaluj tę aplikację na swoim iPhonie, aby uzyskać lepsze wrażenia.
pt: Instale este app no seu iPhone para uma melhor experiência.
ru: Установите это приложение на свой iPhone для лучшего опыта.
sv: Installera den här appen på din iPhone för en bättre upplevelse.
th: ติดตั้งแอปนี้บน iPhone ของคุณเพื่อประสบการณ์ที่ดียิ่งขึ้น
tr: Daha iyi bir deneyim için bu uygulamayı iPhone'unuza yükleyin.
vi: Cài đặt ứng dụng này trên iPhone của bạn để có trải nghiệm tốt hơn.
zh: 在您的 iPhone 上安装此应用以获得更好的体验。
zh_tw: 在您的 iPhone 上安裝此 App 以獲得更佳體驗。

# pwaIosStep1
source: Tap the Share button in the browser menu bar.
ar: اضغط على زر المشاركة في شريط قائمة المتصفح.
da: Tryk på Del-knappen i browserens menulinje.
de: Tippen Sie in der Menüleiste des Browsers auf die Teilen-Schaltfläche.
el: Πατήστε το κουμπί Κοινή χρήση στη γραμμή μενού του προγράμματος περιήγησης.
es_ar: Toque el botón Compartir en la barra de menú del navegador.
fi: Napauta selaimen valikkopalkin Jaa-painiketta.
fr: Appuyez sur le bouton Partager dans la barre de menu du navigateur.
id: Ketuk tombol Bagikan di bilah menu peramban.
it: Tocca il pulsante Condividi nella barra dei menu del browser.
ja: ブラウザのメニューバーで共有ボタンをタップします。
ko: 브라우저 메뉴 바에서 공유 버튼을 탭하세요.
nb: Trykk på Del-knappen i nettleserens menylinje.
nl: Tik op de knop Delen in de menubalk van de browser.
pl: Dotknij przycisku Udostępnij na pasku menu przeglądarki.
pt: Toque no botão Compartilhar na barra de menus do navegador.
ru: Нажмите кнопку «Поделиться» в строке меню браузера.
sv: Tryck på knappen Dela i webbläsarens menyrad.
th: แตะปุ่มแชร์ในแถบเมนูของเบราว์เซอร์
tr: Tarayıcı menü çubuğundaki Paylaş düğmesine dokunun.
vi: Chạm nút Chia sẻ trên thanh menu của trình duyệt.
zh: 点按浏览器菜单栏中的“共享”按钮。
zh_tw: 點選瀏覽器選單列中的分享按鈕。

# pwaIosStep2
source: Scroll down and tap "Add to Home Screen".
ar: مرّر للأسفل واضغط على "إضافة إلى الشاشة الرئيسية".
da: Rul ned, og tryk på "Føj til hjemmeskærm".
de: Scrollen Sie nach unten und tippen Sie auf „Zum Home-Bildschirm“.
el: Μετακινηθείτε προς τα κάτω και πατήστε «Προσθήκη στην αρχική οθόνη».
es_ar: Desplácese hacia abajo y toque "Agregar a pantalla de inicio".
fi: Vieritä alas ja napauta "Lisää aloitusnäyttöön".
fr: Faites défiler vers le bas et appuyez sur « Sur l'écran d'accueil ».
id: Gulir ke bawah dan ketuk "Tambahkan ke Layar Utama".
it: Scorri verso il basso e tocca "Aggiungi alla schermata Home".
ja: 下にスクロールして「ホーム画面に追加」をタップします。
ko: 아래로 스크롤하여 "홈 화면에 추가"를 탭하세요.
nb: Bla ned og trykk på «Legg til på Hjem-skjerm».
nl: Scroll omlaag en tik op "Zet op beginscherm".
pl: Przewiń w dół i dotknij „Dodaj do ekranu początkowego”.
pt: Role para baixo e toque em "Adicionar à Tela de Início".
ru: Прокрутите вниз и нажмите «На экран «Домой»».
sv: Bläddra ned och tryck på "Lägg till på hemskärmen".
th: เลื่อนลงและแตะ "เพิ่มไปยังหน้าจอโฮม"
tr: Aşağı kaydırın ve "Ana Ekrana Ekle"ye dokunun.
vi: Cuộn xuống và chạm "Thêm vào màn hình chính".
zh: 向下滚动并点按“添加到主屏幕”。
zh_tw: 向下捲動並點選「加入主畫面」。

# pwaMacInstallDescription
source: Add this app to your Dock for quick access.
ar: أضف هذا التطبيق إلى Dock للوصول السريع.
da: Føj denne app til din Dock for hurtig adgang.
de: Fügen Sie diese App für schnellen Zugriff zu Ihrem Dock hinzu.
el: Προσθέστε αυτήν την εφαρμογή στο Dock σας για γρήγορη πρόσβαση.
es_ar: Agregue esta app a su Dock para un acceso rápido.
fi: Lisää tämä sovellus Dockiin nopeaa käyttöä varten.
fr: Ajoutez cette application à votre Dock pour un accès rapide.
id: Tambahkan aplikasi ini ke Dock Anda untuk akses cepat.
it: Aggiungi questa app al tuo Dock per un accesso rapido.
ja: すばやくアクセスできるよう、このアプリを Dock に追加してください。
ko: 빠른 액세스를 위해 이 앱을 Dock에 추가하세요.
nb: Legg denne appen til i Dock for rask tilgang.
nl: Voeg deze app toe aan uw Dock voor snelle toegang.
pl: Dodaj tę aplikację do Docka, aby uzyskać szybki dostęp.
pt: Adicione este app ao seu Dock para acesso rápido.
ru: Добавьте это приложение в Dock для быстрого доступа.
sv: Lägg till den här appen i din Dock för snabb åtkomst.
th: เพิ่มแอปนี้ไปยัง Dock ของคุณเพื่อการเข้าถึงที่รวดเร็ว
tr: Hızlı erişim için bu uygulamayı Dock'unuza ekleyin.
vi: Thêm ứng dụng này vào Dock của bạn để truy cập nhanh.
zh: 将此应用添加到您的程序坞以便快速访问。
zh_tw: 將此 App 加入您的 Dock 以快速存取。

# pwaMacStep1
source: Click the Share button in the Safari toolbar.
ar: انقر على زر المشاركة في شريط أدوات Safari.
da: Klik på Del-knappen på Safari-værktøjslinjen.
de: Klicken Sie in der Safari-Symbolleiste auf die Teilen-Schaltfläche.
el: Κάντε κλικ στο κουμπί Κοινή χρήση στη γραμμή εργαλείων του Safari.
es_ar: Haga clic en el botón Compartir en la barra de herramientas de Safari.
fi: Napsauta Safarin työkalupalkin Jaa-painiketta.
fr: Cliquez sur le bouton Partager dans la barre d'outils de Safari.
id: Klik tombol Bagikan di bilah alat Safari.
it: Fai clic sul pulsante Condividi nella barra degli strumenti di Safari.
ja: Safari のツールバーで共有ボタンをクリックします。
ko: Safari 도구 모음에서 공유 버튼을 클릭하세요.
nb: Klikk på Del-knappen i Safari-verktøylinjen.
nl: Klik op de knop Delen in de Safari-werkbalk.
pl: Kliknij przycisk Udostępnij na pasku narzędzi Safari.
pt: Clique no botão Compartilhar na barra de ferramentas do Safari.
ru: Нажмите кнопку «Поделиться» на панели инструментов Safari.
sv: Klicka på knappen Dela i Safaris verktygsfält.
th: คลิกปุ่มแชร์ในแถบเครื่องมือ Safari
tr: Safari araç çubuğundaki Paylaş düğmesine tıklayın.
vi: Nhấp nút Chia sẻ trên thanh công cụ Safari.
zh: 点按 Safari 工具栏中的“共享”按钮。
zh_tw: 點選 Safari 工具列中的分享按鈕。

# pwaMacStep2
source: Choose "Add to Dock".
ar: اختر "إضافة إلى Dock".
da: Vælg "Føj til Dock".
de: Wählen Sie „Zum Dock hinzufügen“.
el: Επιλέξτε «Προσθήκη στο Dock».
es_ar: Elija "Agregar al Dock".
fi: Valitse "Lisää Dockiin".
fr: Choisissez « Ajouter au Dock ».
id: Pilih "Tambahkan ke Dock".
it: Scegli "Aggiungi al Dock".
ja: 「Dock に追加」を選択します。
ko: "Dock에 추가"를 선택하세요.
nb: Velg «Legg til i Dock».
nl: Kies "Voeg toe aan Dock".
pl: Wybierz „Dodaj do Docka”.
pt: Escolha "Adicionar ao Dock".
ru: Выберите «Добавить в Dock».
sv: Välj "Lägg till i Dock".
th: เลือก "เพิ่มไปยัง Dock"
tr: "Dock'a Ekle"yi seçin.
vi: Chọn "Thêm vào Dock".
zh: 选择“添加到程序坞”。
zh_tw: 選擇「加入 Dock」。

# quickSetupNotice
source: Quick Setup applies the same name, password, and security mode to all bands. A password is required to save.
ar: يطبّق الإعداد السريع نفس الاسم وكلمة المرور ووضع الأمان على جميع النطاقات. كلمة المرور مطلوبة للحفظ.
da: Hurtig opsætning anvender samme navn, adgangskode og sikkerhedstilstand på alle bånd. En adgangskode er påkrævet for at gemme.
de: Die Schnelleinrichtung wendet denselben Namen, dasselbe Passwort und denselben Sicherheitsmodus auf alle Frequenzbänder an. Zum Speichern ist ein Passwort erforderlich.
el: Η Γρήγορη εγκατάσταση εφαρμόζει το ίδιο όνομα, κωδικό πρόσβασης και λειτουργία ασφαλείας σε όλες τις ζώνες. Απαιτείται κωδικός πρόσβασης για την αποθήκευση.
es_ar: La configuración rápida aplica el mismo nombre, contraseña y modo de seguridad a todas las bandas. Se requiere una contraseña para guardar.
fi: Pika-asennus käyttää samaa nimeä, salasanaa ja suojaustilaa kaikilla taajuusalueilla. Tallentaminen edellyttää salasanaa.
fr: La configuration rapide applique le même nom, mot de passe et mode de sécurité à toutes les bandes. Un mot de passe est requis pour enregistrer.
id: Penyiapan Cepat menerapkan nama, kata sandi, dan mode keamanan yang sama untuk semua pita. Kata sandi diperlukan untuk menyimpan.
it: La configurazione rapida applica lo stesso nome, password e modalità di sicurezza a tutte le bande. È necessaria una password per salvare.
ja: クイックセットアップは、同じ名前、パスワード、セキュリティモードをすべてのバンドに適用します。保存にはパスワードが必要です。
ko: 빠른 설정은 동일한 이름, 암호 및 보안 모드를 모든 대역에 적용합니다. 저장하려면 암호가 필요합니다.
nb: Hurtigoppsett bruker samme navn, passord og sikkerhetsmodus på alle bånd. Et passord kreves for å lagre.
nl: Snelle installatie past dezelfde naam, hetzelfde wachtwoord en dezelfde beveiligingsmodus toe op alle banden. Een wachtwoord is vereist om op te slaan.
pl: Szybka konfiguracja stosuje tę samą nazwę, hasło i tryb zabezpieczeń do wszystkich pasm. Do zapisania wymagane jest hasło.
pt: A Configuração Rápida aplica o mesmo nome, senha e modo de segurança a todas as bandas. É necessária uma senha para salvar.
ru: Быстрая настройка применяет одинаковые имя, пароль и режим безопасности ко всем диапазонам. Для сохранения требуется пароль.
sv: Snabbinstallation tillämpar samma namn, lösenord och säkerhetsläge på alla band. Ett lösenord krävs för att spara.
th: การตั้งค่าด่วนจะใช้ชื่อ รหัสผ่าน และโหมดความปลอดภัยเดียวกันกับทุกแบนด์ ต้องมีรหัสผ่านเพื่อบันทึก
tr: Hızlı Kurulum tüm bantlara aynı adı, parolayı ve güvenlik modunu uygular. Kaydetmek için bir parola gereklidir.
vi: Thiết lập nhanh áp dụng cùng tên, mật khẩu và chế độ bảo mật cho tất cả băng tần. Cần có mật khẩu để lưu.
zh: 快速设置会将相同的名称、密码和安全模式应用于所有频段。保存需要密码。
zh_tw: 快速設定會將相同的名稱、密碼與安全性模式套用至所有頻段。儲存時必須輸入密碼。

source: Radios
ar: الراديوهات
da: Radioer
de: Funkmodule
el: Ραδιοσυχνότητες
fi: Radiot
id: Radio
it: Radio
ja: 無線
ko: 라디오
nb: Radioer
pl: Radia
pt: Rádios
ru: Радиомодули
sv: Radior
th: วิทยุ
tr: Radyolar
vi: Radio
zh: 无线电
zh_tw: 無線電

source: Range
ar: النطاق
da: Interval
de: Bereich
el: Εύρος
es_ar: Rango
fi: Alue
fr: Plage
id: Rentang
it: Intervallo
ja: 範囲
ko: 범위
nb: Område
nl: Bereik
pl: Zakres
pt: Intervalo
ru: Диапазон
sv: Intervall
th: ช่วง
tr: Aralık
vi: Dải
zh: 范围
zh_tw: 範圍

source: Real-time connection lost
ar: فُقد الاتصال في الوقت الفعلي
da: Realtidsforbindelse mistet
de: Echtzeitverbindung verloren
el: Η σύνδεση σε πραγματικό χρόνο χάθηκε
es_ar: Se perdió la conexión en tiempo real
fi: Reaaliaikainen yhteys katkesi
fr: Connexion en temps réel perdue
id: Koneksi waktu nyata terputus
it: Connessione in tempo reale persa
ja: リアルタイム接続が切断されました
ko: 실시간 연결이 끊김
nb: Sanntidstilkobling mistet
nl: Realtime verbinding verbroken
pl: Utracono połączenie w czasie rzeczywistym
pt: Conexão em tempo real perdida
ru: Подключение в реальном времени потеряно
sv: Realtidsanslutning förlorad
th: การเชื่อมต่อแบบเรียลไทม์ขาดหาย
tr: Gerçek zamanlı bağlantı kesildi
vi: Mất kết nối thời gian thực
zh: 实时连接已断开
zh_tw: 即時連線中斷

source: Reboot Router
ar: إعادة تشغيل جهاز التوجيه
da: Genstart router
de: Router neu starten
el: Επανεκκίνηση δρομολογητή
es_ar: Reiniciar router
fi: Käynnistä reititin uudelleen
fr: Redémarrer le routeur
id: Boot Ulang Router
it: Riavvia il router
ja: ルーターを再起動
ko: 라우터 재부팅
nb: Start ruteren på nytt
nl: Router opnieuw opstarten
pl: Uruchom ponownie router
pt: Reiniciar roteador
ru: Перезагрузить маршрутизатор
sv: Starta om routern
th: รีบูตเราเตอร์
tr: Yönlendiriciyi Yeniden Başlat
vi: Khởi động lại router
zh: 重启路由器
zh_tw: 重新啟動路由器

# rebootRouterMessage
source: The router will restart. All connected devices will be temporarily disconnected.
ar: سيُعاد تشغيل جهاز التوجيه. سيُفصل جميع الأجهزة المتصلة مؤقتًا.
da: Routeren genstarter. Alle tilsluttede enheder afbrydes midlertidigt.
de: Der Router wird neu gestartet. Alle verbundenen Geräte werden vorübergehend getrennt.
el: Ο δρομολογητής θα επανεκκινήσει. Όλες οι συνδεδεμένες συσκευές θα αποσυνδεθούν προσωρινά.
es_ar: El router se reiniciará. Todos los dispositivos conectados se desconectarán temporalmente.
fi: Reititin käynnistyy uudelleen. Kaikkien yhdistettyjen laitteiden yhteys katkeaa väliaikaisesti.
fr: Le routeur va redémarrer. Tous les périphériques connectés seront temporairement déconnectés.
id: Router akan dimulai ulang. Semua perangkat yang tersambung akan terputus sementara.
it: Il router si riavvierà. Tutti i dispositivi connessi saranno temporaneamente disconnessi.
ja: ルーターが再起動します。接続中のすべてのデバイスは一時的に切断されます。
ko: 라우터가 다시 시작됩니다. 연결된 모든 장치가 일시적으로 분리됩니다.
nb: Ruteren vil starte på nytt. Alle tilkoblede enheter vil bli midlertidig frakoblet.
nl: De router wordt opnieuw opgestart. Alle verbonden apparaten worden tijdelijk losgekoppeld.
pl: Router uruchomi się ponownie. Wszystkie podłączone urządzenia zostaną tymczasowo odłączone.
pt: O roteador será reiniciado. Todos os dispositivos conectados serão desconectados temporariamente.
ru: Маршрутизатор перезапустится. Все подключенные устройства будут временно отключены.
sv: Routern startas om. Alla anslutna enheter kopplas tillfälligt bort.
th: เราเตอร์จะรีสตาร์ท อุปกรณ์ที่เชื่อมต่อทั้งหมดจะถูกยกเลิกการเชื่อมต่อชั่วคราว
tr: Yönlendirici yeniden başlatılacak. Bağlı tüm cihazların bağlantısı geçici olarak kesilecek.
vi: Router sẽ khởi động lại. Tất cả thiết bị được kết nối sẽ bị ngắt kết nối tạm thời.
zh: 路由器将重启。所有已连接的设备将暂时断开连接。
zh_tw: 路由器將重新啟動。所有已連線的裝置將暫時中斷連線。
