Repository: linksys/PrivacyGUI
Catalog: lib/l10n/app_*.arb
Languages: ar, da, de, el, es_ar, fi, fr, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh, zh_tw

# rebootWaitMessage
source: All connected devices will be temporarily disconnected. Please wait.
ar: سيُفصل جميع الأجهزة المتصلة مؤقتًا. يرجى الانتظار.
da: Alle tilsluttede enheder afbrydes midlertidigt. Vent venligst.
de: Alle verbundenen Geräte werden vorübergehend getrennt. Bitte warten.
el: Όλες οι συνδεδεμένες συσκευές θα αποσυνδεθούν προσωρινά. Περιμένετε.
es_ar: Todos los dispositivos conectados se desconectarán temporalmente. Espere.
fi: Kaikkien yhdistettyjen laitteiden yhteys katkeaa väliaikaisesti. Odota.
fr: Tous les périphériques connectés seront temporairement déconnectés. Veuillez patienter.
id: Semua perangkat yang tersambung akan terputus sementara. Harap tunggu.
it: Tutti i dispositivi connessi saranno temporaneamente disconnessi. Attendi.
ja: 接続中のすべてのデバイスは一時的に切断されます。お待ちください。
ko: 연결된 모든 장치가 일시적으로 분리됩니다. 잠시 기다려 주세요.
nb: Alle tilkoblede enheter vil bli midlertidig frakoblet. Vennligst vent.
nl: Alle verbonden apparaten worden tijdelijk losgekoppeld. Een ogenblik geduld.
pl: Wszystkie podłączone urządzenia zostaną tymczasowo odłączone. Proszę czekać.
pt: Todos os dispositivos conectados serão desconectados temporariamente. Aguarde.
ru: Все подключенные устройства будут временно отключены. Пожалуйста, подождите.
sv: Alla anslutna enheter kopplas tillfälligt bort. Vänta.
th: อุปกรณ์ที่เชื่อมต่อทั้งหมดจะถูกยกเลิกการเชื่อมต่อชั่วคราว กรุณารอสักครู่
tr: Bağlı tüm cihazların bağlantısı geçici olarak kesilecek. Lütfen bekleyin.
vi: Tất cả thiết bị được kết nối sẽ bị ngắt kết nối tạm thời. Vui lòng chờ.
zh: 所有已连接的设备将暂时断开连接。请稍候。
zh_tw: 所有已連線的裝置將暫時中斷連線。請稍候。

source: Rebooting router
ar: جارٍ إعادة تشغيل جهاز التوجيه
da: Genstarter router
de: Router wird neu gestartet
el: Επανεκκίνηση δρομολογητή
es_ar: Reiniciando router
fi: Käynnistetään reititintä uudelleen
fr: Redémarrage du routeur
id: Mem-boot ulang router
it: Riavvio del router
ja: ルーターを再起動中
ko: 라우터 재부팅 중
nb: Starter ruteren på nytt
nl: Router opnieuw opstarten
pl: Ponowne uruchamianie routera
pt: Reiniciando o roteador
ru: Перезагрузка маршрутизатора
sv: Startar om routern
th: กำลังรีบูตเราเตอร์
tr: Yönlendirici yeniden başlatılıyor
vi: Đang khởi động lại router
zh: 正在重启路由器
zh_tw: 正在重新啟動路由器

source: Recent reboot detected
ar: تم اكتشاف إعادة تشغيل حديثة
da: Nylig genstart registreret
de: Kürzlicher Neustart erkannt
el: Εντοπίστηκε πρόσφατη επανεκκίνηση
es_ar: Se detectó un reinicio reciente
fi: Äskettäinen uudelleenkäynnistys havaittu
fr: Redémarrage récent détecté
id: Boot ulang terbaru terdeteksi
it: Riavvio recente rilevato
ja: 最近の再起動を検出しました
ko: 최근 재부팅 감지됨
nb: Nylig omstart oppdaget
nl: Recente herstart gedetecteerd
pl: Wykryto niedawne ponowne uruchomienie
pt: Reinicialização recente detectada
ru: Обнаружена недавняя перезагрузка
sv: Nyligen genomförd omstart upptäckt
th: ตรวจพบการรีบูตล่าสุด
tr: Yakın zamanda yeniden başlatma algılandı
vi: Phát hiện khởi động lại gần đây
zh: 检测到最近的重启
zh_tw: 偵測到最近的重新開機

source: Recommended Actions
ar: الإجراءات الموصى بها
da: Anbefalede handlinger
de: Empfohlene Maßnahmen
el: Συνιστώμενες ενέργειες
es_ar: Acciones recomendadas
fi: Suositellut toimenpiteet
fr: Actions recommandées
id: Tindakan yang Direkomendasikan
it: Azioni consigliate
ja: 推奨される対処
ko: 권장 조치
nb: Anbefalte handlinger
nl: Aanbevolen acties
pl: Zalecane działania
pt: Ações recomendadas
ru: Рекомендуемые действия
sv: Rekommenderade åtgärder
th: การดำเนินการที่แนะนำ
tr: Önerilen Eylemler
vi: Hành động được đề xuất
zh: 建议操作
zh_tw: 建議動作

source: Reconnect
ar: إعادة الاتصال
da: Genopret forbindelse
de: Erneut verbinden
el: Επανασύνδεση
es_ar: Reconectar
fi: Yhdistä uudelleen
fr: Reconnecter
id: Sambungkan Ulang
it: Riconnetti
ja: 再接続
ko: 다시 연결
nb: Koble til på nytt
nl: Opnieuw verbinden
pl: Połącz ponownie
pt: Reconectar
ru: Переподключить
sv: Återanslut
th: เชื่อมต่อใหม่
tr: Yeniden Bağlan
vi: Kết nối lại
zh: 重新连接
zh_tw: 重新連線

source: Reconnecting...
ar: جارٍ إعادة الاتصال...
da: Genopretter forbindelse...
de: Verbindung wird erneut hergestellt...
el: Επανασύνδεση...
es_ar: Reconectando...
fi: Yhdistetään uudelleen...
fr: Reconnexion...
id: Menyambungkan ulang...
it: Riconnessione in corso...
ja: 再接続中...
ko: 다시 연결 중...
nb: Kobler til på nytt...
nl: Opnieuw verbinden...
pl: Ponowne łączenie...
pt: Reconectando...
ru: Переподключение...
sv: Återansluter...
th: กำลังเชื่อมต่อใหม่...
tr: Yeniden bağlanılıyor...
vi: Đang kết nối lại...
zh: 正在重新连接…
zh_tw: 正在重新連線...

# regionFixed
source: Region: us-west-2 (fixed)
ar: المنطقة: us-west-2 (ثابتة)
da: Region: us-west-2 (fast)
de: Region: us-west-2 (fest)
el: Περιοχή: us-west-2 (σταθερή)
es_ar: Región: us-west-2 (fija)
fi: Alue: us-west-2 (kiinteä)
fr: Région : us-west-2 (fixe)
id: Region: us-west-2 (tetap)
it: Regione: us-west-2 (fissa)
ja: リージョン: us-west-2 (固定)
ko: 리전: us-west-2 (고정)
nb: Region: us-west-2 (fast)
nl: Regio: us-west-2 (vast)
pl: Region: us-west-2 (stały)
pt: Região: us-west-2 (fixa)
ru: Регион: us-west-2 (фиксированный)
sv: Region: us-west-2 (fast)
th: ภูมิภาค: us-west-2 (กำหนดตายตัว)
tr: Bölge: us-west-2 (sabit)
vi: Khu vực: us-west-2 (cố định)
zh: 区域：us-west-2（固定）
zh_tw: 區域：us-west-2（固定）

source: Release Reservation
ar: تحرير الحجز
da: Frigiv reservation
de: Reservierung freigeben
el: Αποδέσμευση δέσμευσης
es_ar: Liberar reserva
fi: Vapauta varaus
fr: Libérer la réservation
id: Lepaskan Reservasi
it: Rilascia prenotazione
ja: 予約を解放
ko: 예약 해제
nb: Frigi reservasjon
nl: Reservering vrijgeven
pl: Zwolnij rezerwację
pt: Liberar reserva
ru: Освободить резервирование
sv: Frigör reservation
th: ปล่อยการสำรอง
tr: Ayırmayı Serbest Bırak
vi: Giải phóng địa chỉ dành riêng
zh: 释放保留
zh_tw: 釋放保留

source: Release to Remove
ar: أفلت للإزالة
da: Slip for at fjerne
de: Zum Entfernen loslassen
el: Αφήστε για κατάργηση
es_ar: Suelte para quitar
fi: Vapauta poistaaksesi
fr: Relâchez pour supprimer
id: Lepaskan untuk Menghapus
it: Rilascia per rimuovere
ja: 離して削除
ko: 제거하려면 놓기
nb: Slipp for å fjerne
nl: Laat los om te verwijderen
pl: Zwolnij, aby usunąć
pt: Solte para remover
ru: Отпустите для удаления
sv: Släpp för att ta bort
th: ปล่อยเพื่อลบ
tr: Kaldırmak İçin Bırak
vi: Thả ra để xóa
zh: 释放以移除
zh_tw: 放開以移除

source: Remote Assistance
ar: المساعدة عن بُعد
da: Fjernassistance
de: Fernunterstützung
el: Απομακρυσμένη βοήθεια
es_ar: Asistencia remota
fi: Etätuki
fr: Assistance à distance
id: Bantuan Jarak Jauh
it: Assistenza remota
ja: リモートアシスタンス
ko: 원격 지원
nb: Fjernhjelp
nl: Hulp op afstand
pl: Pomoc zdalna
pt: Assistência remota
ru: Удаленная помощь
sv: Fjärrhjälp
th: การช่วยเหลือจากระยะไกล
tr: Uzaktan Yardım
vi: Hỗ trợ từ xa
zh: 远程协助
zh_tw: 遠端協助

# remoteAssistancePinCodeExpired
source: Pin code expired
ar: انتهت صلاحية رمز PIN
da: PIN-kode udløbet
de: PIN-Code abgelaufen
el: Ο κωδικός PIN έληξε
es_ar: Código PIN expirado
fi: PIN-koodi vanhentui
fr: Code PIN expiré
id: Kode PIN kedaluwarsa
it: Codice PIN scaduto
ja: PIN コードの有効期限が切れました
ko: PIN 코드 만료됨
nb: PIN-koden har utløpt
nl: Pincode verlopen
pl: Kod PIN wygasł
pt: Código PIN expirado
ru: Срок действия PIN-кода истек
sv: PIN-koden har gått ut
th: รหัส PIN หมดอายุแล้ว
tr: PIN kodunun süresi doldu
vi: Mã PIN đã hết hạn
zh: PIN 码已过期
zh_tw: PIN 碼已過期

# remoteAssistancePinCodeExpiresIn
source: Pin code expires in {time}
ar: تنتهي صلاحية رمز PIN خلال {time}
da: PIN-kode udløber om {time}
de: PIN-Code läuft ab in {time}
el: Ο κωδικός PIN λήγει σε {time}
es_ar: El código PIN expira en {time}
fi: PIN-koodi vanhenee {time}
fr: Le code PIN expire dans {time}
id: Kode PIN kedaluwarsa dalam {time}
it: Il codice PIN scade tra {time}
ja: PIN コードは {time} で期限切れになります
ko: PIN 코드는 {time} 후에 만료됩니다
nb: PIN-koden utløper om {time}
nl: Pincode verloopt over {time}
pl: Kod PIN wygasa za {time}
pt: O código PIN expira em {time}
ru: Срок действия PIN-кода истекает через {time}
sv: PIN-koden går ut om {time}
th: รหัส PIN จะหมดอายุใน {time}
tr: PIN kodunun süresi {time} içinde dolacak
vi: Mã PIN hết hạn sau {time}
zh: PIN 码将在 {time} 后过期
zh_tw: PIN 碼將在 {time} 後過期

# remoteAssistanceSessionExpired
source: Session expired
ar: انتهت صلاحية الجلسة
da: Session udløbet
de: Sitzung abgelaufen
el: Η συνεδρία έληξε
es_ar: Sesión expirada
fi: Istunto vanhentui
fr: Session expirée
id: Sesi kedaluwarsa
it: Sessione scaduta
ja: セッションの有効期限が切れました
ko: 세션 만료됨
nb: Økten har utløpt
nl: Sessie verlopen
pl: Sesja wygasła
pt: Sessão expirada
ru: Срок действия сеанса истек
sv: Sessionen har gått ut
th: เซสชันหมดอายุแล้ว
tr: Oturum süresi doldu
vi: Phiên đã hết hạn
zh: 会话已过期
zh_tw: 工作階段已過期

# remoteAssistanceSessionExpiresIn
source: Session expires in {time}
ar: تنتهي صلاحية الجلسة خلال {time}
da: Session udløber om {time}
de: Sitzung läuft ab in {time}
el: Η συνεδρία λήγει σε {time}
es_ar: La sesión expira en {time}
fi: Istunto vanhenee {time}
fr: La session expire dans {time}
id: Sesi kedaluwarsa dalam {time}
it: La sessione scade tra {time}
ja: セッションは {time} で期限切れになります
ko: 세션은 {time} 후에 만료됩니다
nb: Økten utløper om {time}
nl: Sessie verloopt over {time}
pl: Sesja wygasa za {time}
pt: A sessão expira em {time}
ru: Срок действия сеанса истекает через {time}
sv: Sessionen går ut om {time}
th: เซสชันจะหมดอายุใน {time}
tr: Oturum süresi {time} içinde dolacak
vi: Phiên hết hạn sau {time}
zh: 会话将在 {time} 后过期
zh_tw: 工作階段將在 {time} 後過期

source: Renew
ar: تجديد
da: Forny
de: Erneuern
el: Ανανέωση
es_ar: Renovar
fi: Uusi
fr: Renouveler
id: Perbarui
it: Rinnova
ja: 更新
ko: 갱신
nb: Forny
nl: Vernieuwen
pl: Odnów
pt: Renovar
ru: Обновить
sv: Förnya
th: ต่ออายุ
tr: Yenile
vi: Gia hạn
zh: 续订
zh_tw: 更新

# requiredLabel
source: (Required)
ar: (مطلوب)
da: (Påkrævet)
de: (Erforderlich)
el: (Υποχρεωτικό)
es_ar: (Obligatorio)
fi: (Pakollinen)
fr: (Obligatoire)
id: (Wajib)
it: (Obbligatorio)
ja: (必須)
ko: (필수)
nb: (Påkrevd)
nl: (Vereist)
pl: (Wymagane)
pt: (Obrigatório)
ru: (Обязательно)
sv: (Obligatoriskt)
th: (จำเป็น)
tr: (Gerekli)
vi: (Bắt buộc)
zh: （必填）
zh_tw: （必填）

source: Reservation released
ar: تم تحرير الحجز
da: Reservation frigivet
de: Reservierung freigegeben
el: Η δέσμευση αποδεσμεύτηκε
es_ar: Reserva liberada
fi: Varaus vapautettu
fr: Réservation libérée
id: Reservasi dilepaskan
it: Prenotazione rilasciata
ja: 予約を解放しました
ko: 예약이 해제됨
nb: Reservasjon frigitt
nl: Reservering vrijgegeven
pl: Zwolniono rezerwację
pt: Reserva liberada
ru: Резервирование освобождено
sv: Reservation frigjord
th: ปล่อยการสำรองแล้ว
tr: Ayırma serbest bırakıldı
vi: Đã giải phóng địa chỉ dành riêng
zh: 保留已释放
zh_tw: 已釋放保留

source: Reserve IP Address
ar: حجز عنوان IP
da: Reservér IP-adresse
de: IP-Adresse reservieren
el: Δέσμευση διεύθυνσης IP
es_ar: Reservar dirección IP
fi: Varaa IP-osoite
fr: Réserver une adresse IP
id: Reservasi Alamat IP
it: Prenota indirizzo IP
ja: IP アドレスを予約
ko: IP 주소 예약
nb: Reserver IP-adresse
nl: IP-adres reserveren
pl: Zarezerwuj adres IP
pt: Reservar endereço IP
ru: Зарезервировать IP-адрес
sv: Reservera IP-adress
th: สำรองที่อยู่ IP
tr: IP Adresi Ayır
vi: Dành riêng địa chỉ IP
zh: 保留 IP 地址
zh_tw: 保留 IP 位址

source: Reserved
ar: محجوز
da: Reserveret
de: Reserviert
el: Δεσμευμένο
es_ar: Reservado
fi: Varattu
fr: Réservé
id: Direservasi
it: Prenotato
ja: 予約済み
ko: 예약됨
nb: Reservert
nl: Gereserveerd
pl: Zarezerwowane
pt: Reservado
ru: Зарезервировано
sv: Reserverad
th: สำรองไว้
tr: Ayrıldı
vi: Đã dành riêng
zh: 已保留
zh_tw: 已保留

# reservedIpNotAllowed
source: Reserved IP address is not allowed
ar: عنوان IP المحجوز غير مسموح به
da: Reserveret IP-adresse er ikke tilladt
de: Reservierte IP-Adresse ist nicht zulässig
el: Η δεσμευμένη διεύθυνση IP δεν επιτρέπεται
es_ar: No se permite una dirección IP reservada
fi: Varattu IP-osoite ei ole sallittu
fr: L'adresse IP réservée n'est pas autorisée
id: Alamat IP yang direservasi tidak diizinkan
it: L'indirizzo IP prenotato non è consentito
ja: 予約済みの IP アドレスは使用できません
ko: 예약된 IP 주소는 허용되지 않습니다
nb: Reservert IP-adresse er ikke tillatt
nl: Gereserveerd IP-adres is niet toegestaan
pl: Zarezerwowany adres IP jest niedozwolony
pt: Endereço IP reservado não é permitido
ru: Зарезервированный IP-адрес не разрешен
sv: Reserverad IP-adress är inte tillåten
th: ไม่อนุญาตให้ใช้ที่อยู่ IP ที่สำรองไว้
tr: Ayrılmış IP adresine izin verilmez
vi: Địa chỉ IP dành riêng không được phép
zh: 不允许使用保留的 IP 地址
zh_tw: 不允許使用已保留的 IP 位址

source: Reset
ar: إعادة الضبط
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
es_ar: Restablecer
fi: Nollaa
fr: Réinitialiser
it: Reimposta
ja: リセット
ko: 재설정
nb: Tilbakestill
nl: Resetten
pl: Resetuj
pt: Redefinir
ru: Сбросить
sv: Återställ
th: รีเซ็ต
tr: Sıfırla
vi: Đặt lại
zh: 重置
zh_tw: 重設

source: Reset Layout
ar: إعادة ضبط التخطيط
da: Nulstil layout
de: Layout zurücksetzen
el: Επαναφορά διάταξης
es_ar: Restablecer diseño
fi: Nollaa asettelu
fr: Réinitialiser la disposition
id: Reset Tata Letak
it: Reimposta layout
ja: レイアウトをリセット
ko: 레이아웃 재설정
nb: Tilbakestill layout
nl: Lay-out resetten
pl: Resetuj układ
pt: Redefinir layout
ru: Сбросить макет
sv: Återställ layout
th: รีเซ็ตเลย์เอาต์
tr: Düzeni Sıfırla
vi: Đặt lại bố cục
zh: 重置布局
zh_tw: 重設版面配置

source: Resolved
ar: تم الحل
da: Løst
de: Behoben
el: Επιλύθηκε
es_ar: Resuelto
fi: Ratkaistu
fr: Résolu
id: Teratasi
it: Risolto
ja: 解決済み
ko: 해결됨
nb: Løst
nl: Opgelost
pl: Rozwiązane
pt: Resolvido
ru: Решено
sv: Löst
th: แก้ไขแล้ว
tr: Çözüldü
vi: Đã giải quyết
zh: 已解决
zh_tw: 已解決

source: Resolving {host}...
ar: جارٍ تحليل {host}...
da: Opløser {host}...
de: {host} wird aufgelöst...
el: Επίλυση {host}...
es_ar: Resolviendo {host}...
fi: Selvitetään {host}...
fr: Résolution de {host}...
id: Menyelesaikan {host}...
it: Risoluzione di {host} in corso...
ja: {host} を解決中...
ko: {host} 확인 중...
nb: Løser opp {host}...
nl: {host} omzetten...
pl: Rozwiązywanie {host}...
pt: Resolvendo {host}...
ru: Разрешение {host}...
sv: Slår upp {host}...
th: กำลังแปลงชื่อ {host}...
tr: {host} çözümleniyor...
vi: Đang phân giải {host}...
zh: 正在解析 {host}…
zh_tw: 正在解析 {host}...

source: Resource Trends
ar: اتجاهات الموارد
da: Ressourcetendenser
de: Ressourcentrends
el: Τάσεις πόρων
es_ar: Tendencias de recursos
fi: Resurssitrendit
fr: Tendances des ressources
id: Tren Sumber Daya
it: Andamento delle risorse
ja: リソースの傾向
ko: 리소스 추세
nb: Ressurstrender
pl: Trendy zasobów
pt: Tendências de recursos
ru: Тенденции ресурсов
sv: Resurstrender
th: แนวโน้มทรัพยากร
tr: Kaynak Eğilimleri
vi: Xu hướng tài nguyên
zh: 资源趋势
zh_tw: 資源趨勢

# resourceTrendsSubtitle
source: CPU and memory usage over time
ar: استخدام CPU والذاكرة عبر الزمن
da: CPU- og hukommelsesforbrug over tid
de: CPU- und Arbeitsspeicherauslastung im Zeitverlauf
el: Χρήση CPU και μνήμης με την πάροδο του χρόνου
es_ar: Uso de CPU y memoria a lo largo del tiempo
fi: Suorittimen ja muistin käyttö ajan kuluessa
fr: Utilisation du processeur et de la mémoire au fil du temps
id: Penggunaan CPU dan memori dari waktu ke waktu
it: Utilizzo di CPU e memoria nel tempo
ja: CPU とメモリ使用率の経時変化
ko: 시간 경과에 따른 CPU 및 메모리 사용량
nb: CPU- og minnebruk over tid
nl: CPU- en geheugengebruik in de loop van de tijd
pl: Użycie CPU i pamięci w czasie
pt: Uso de CPU e memória ao longo do tempo
ru: Использование CPU и памяти со временем
sv: CPU- och minnesanvändning över tid
th: การใช้งาน CPU และหน่วยความจำตามช่วงเวลา
tr: Zaman içinde CPU ve bellek kullanımı
vi: Mức sử dụng CPU và bộ nhớ theo thời gian
zh: 随时间变化的 CPU 和内存使用情况
zh_tw: CPU 與記憶體使用率隨時間變化

source: Response Time
ar: زمن الاستجابة
da: Svartid
de: Antwortzeit
el: Χρόνος απόκρισης
es_ar: Tiempo de respuesta
fi: Vasteaika
fr: Temps de réponse
id: Waktu Respons
it: Tempo di risposta
ja: 応答時間
ko: 응답 시간
nb: Responstid
nl: Reactietijd
pl: Czas odpowiedzi
pt: Tempo de resposta
ru: Время отклика
sv: Svarstid
th: เวลาตอบสนอง
tr: Yanıt Süresi
vi: Thời gian phản hồi
zh: 响应时间
zh_tw: 回應時間

source: Retry
ar: إعادة المحاولة
da: Prøv igen
de: Wiederholen
el: Επανάληψη
es_ar: Reintentar
fi: Yritä uudelleen
fr: Réessayer
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nb: Prøv igjen
nl: Opnieuw proberen
pl: Ponów
pt: Tentar novamente
ru: Повторить
sv: Försök igen
th: ลองใหม่
tr: Yeniden Dene
vi: Thử lại
zh: 重试
zh_tw: 重試

source: Retry now
ar: إعادة المحاولة الآن
da: Prøv igen nu
de: Jetzt wiederholen
el: Επανάληψη τώρα
es_ar: Reintentar ahora
fi: Yritä nyt uudelleen
fr: Réessayer maintenant
id: Coba lagi sekarang
it: Riprova ora
ja: 今すぐ再試行
ko: 지금 다시 시도
nb: Prøv igjen nå
nl: Nu opnieuw proberen
pl: Ponów teraz
pt: Tentar novamente agora
ru: Повторить сейчас
sv: Försök igen nu
th: ลองใหม่ตอนนี้
tr: Şimdi yeniden dene
vi: Thử lại ngay
zh: 立即重试
zh_tw: 立即重試

source: Return to Dashboard
ar: العودة إلى لوحة المعلومات
da: Tilbage til dashboard
de: Zurück zum Dashboard
el: Επιστροφή στον πίνακα ελέγχου
es_ar: Volver al panel
fi: Palaa koontinäyttöön
fr: Retour au tableau de bord
id: Kembali ke Dasbor
it: Torna alla dashboard
ja: ダッシュボードに戻る
ko: 대시보드로 돌아가기
nb: Gå tilbake til dashbordet
nl: Terug naar dashboard
pl: Powrót do pulpitu
pt: Voltar ao painel
ru: Вернуться к панели
sv: Återgå till instrumentpanelen
th: กลับไปที่แดชบอร์ด
tr: Panoya Dön
vi: Quay lại bảng điều khiển
zh: 返回仪表板
zh_tw: 返回儀表板

source: Return to login page
ar: العودة إلى صفحة تسجيل الدخول
da: Tilbage til loginsiden
de: Zurück zur Anmeldeseite
el: Επιστροφή στη σελίδα σύνδεσης
es_ar: Volver a la página de inicio de sesión
fi: Palaa kirjautumissivulle
fr: Retour à la page de connexion
id: Kembali ke halaman masuk
it: Torna alla pagina di accesso
ja: ログインページに戻る
ko: 로그인 페이지로 돌아가기
nb: Gå tilbake til påloggingssiden
nl: Terug naar aanmeldpagina
pl: Powrót do strony logowania
pt: Voltar à página de login
ru: Вернуться на страницу входа
sv: Återgå till inloggningssidan
th: กลับไปที่หน้าเข้าสู่ระบบ
tr: Oturum açma sayfasına dön
vi: Quay lại trang đăng nhập
zh: 返回登录界面
zh_tw: 返回登入頁面

source: Router
ar: جهاز التوجيه
el: Δρομολογητής
fi: Reititin
fr: Routeur
ja: ルーター
ko: 라우터
nb: Ruter
pt: Roteador
ru: Маршрутизатор
th: เราเตอร์
tr: Yönlendirici
zh: 路由器
zh_tw: 路由器

source: Router identity mismatch
ar: عدم تطابق هوية جهاز التوجيه
da: Uoverensstemmelse i routeridentitet
de: Router-Identität stimmt nicht überein
el: Αναντιστοιχία ταυτότητας δρομολογητή
es_ar: Discrepancia de identidad del router
fi: Reitittimen tunnisteet eivät täsmää
fr: Discordance d'identité du routeur
id: Identitas router tidak cocok
it: Mancata corrispondenza dell'identità del router
ja: ルーターの識別情報が一致しません
ko: 라우터 ID 불일치
nb: Ruteridentitet samsvarer ikke
nl: Routeridentiteit komt niet overeen
pl: Niezgodność tożsamości routera
pt: Incompatibilidade de identidade do roteador
ru: Несоответствие идентификатора маршрутизатора
sv: Routeridentiteten stämmer inte
th: ข้อมูลระบุตัวตนของเราเตอร์ไม่ตรงกัน
tr: Yönlendirici kimliği uyuşmuyor
vi: Danh tính router không khớp
zh: 路由器身份不匹配
zh_tw: 路由器身分不符

source: Router IP
ar: IP جهاز التوجيه
el: IP δρομολογητή
es_ar: IP del router
fi: Reitittimen IP
fr: IP du routeur
id: IP Router
it: IP del router
ja: ルーター IP
ko: 라우터 IP
nb: Ruter-IP
pl: IP routera
pt: IP do roteador
ru: IP маршрутизатора
th: IP ของเราเตอร์
tr: Yönlendirici IP
vi: IP router
zh: 路由器 IP
zh_tw: 路由器 IP

source: Router is rebooting
ar: جهاز التوجيه قيد إعادة التشغيل
da: Routeren genstarter
de: Router wird neu gestartet
el: Ο δρομολογητής επανεκκινεί
es_ar: El router se está reiniciando
fi: Reititin käynnistyy uudelleen
fr: Le routeur redémarre
id: Router sedang boot ulang
it: Il router si sta riavviando
ja: ルーターを再起動しています
ko: 라우터가 재부팅 중입니다
nb: Ruteren starter på nytt
nl: Router wordt opnieuw opgestart
pl: Router uruchamia się ponownie
pt: O roteador está reiniciando
ru: Маршрутизатор перезагружается
sv: Routern startar om
th: เราเตอร์กำลังรีบูต
tr: Yönlendirici yeniden başlatılıyor
vi: Router đang khởi động lại
zh: 路由器正在重启
zh_tw: 路由器正在重新啟動

# routerNotYetResponding
source: Last check: router not yet responding (attempt {attempt})
ar: آخر فحص: جهاز التوجيه لم يستجب بعد (المحاولة {attempt})
da: Sidste tjek: routeren svarer endnu ikke (forsøg {attempt})
de: Letzte Prüfung: Router antwortet noch nicht (Versuch {attempt})
el: Τελευταίος έλεγχος: ο δρομολογητής δεν αποκρίνεται ακόμη (προσπάθεια {attempt})
es_ar: Última verificación: el router aún no responde (intento {attempt})
fi: Viimeisin tarkistus: reititin ei vielä vastaa (yritys {attempt})
fr: Dernière vérification : le routeur ne répond pas encore (tentative {attempt})
id: Pemeriksaan terakhir: router belum merespons (percobaan {attempt})
it: Ultimo controllo: il router non risponde ancora (tentativo {attempt})
ja: 最終チェック: ルーターはまだ応答していません (試行 {attempt} 回目)
ko: 마지막 확인: 라우터가 아직 응답하지 않음 (시도 {attempt})
nb: Siste sjekk: ruteren svarer ikke ennå (forsøk {attempt})
nl: Laatste controle: router reageert nog niet (poging {attempt})
pl: Ostatnie sprawdzenie: router jeszcze nie odpowiada (próba {attempt})
pt: Última verificação: o roteador ainda não respondeu (tentativa {attempt})
ru: Последняя проверка: маршрутизатор еще не отвечает (попытка {attempt})
sv: Senaste kontroll: routern svarar inte än (försök {attempt})
th: การตรวจสอบล่าสุด: เราเตอร์ยังไม่ตอบสนอง (ครั้งที่ {attempt})
tr: Son kontrol: yönlendirici henüz yanıt vermiyor (deneme {attempt})
vi: Lần kiểm tra cuối: router chưa phản hồi (lần thử {attempt})
zh: 上次检查：路由器尚未响应（第 {attempt} 次尝试）
zh_tw: 上次檢查：路由器尚未回應（第 {attempt} 次嘗試）

source: Router reboot complete
ar: اكتملت إعادة تشغيل جهاز التوجيه
da: Routerens genstart er fuldført
de: Router-Neustart abgeschlossen
el: Η επανεκκίνηση του δρομολογητή ολοκληρώθηκε
es_ar: Reinicio del router completado
fi: Reitittimen uudelleenkäynnistys valmis
fr: Redémarrage du routeur terminé
id: Boot ulang router selesai
it: Riavvio del router completato
ja: ルーターの再起動が完了しました
ko: 라우터 재부팅 완료
nb: Ruteromstart fullført
nl: Opnieuw opstarten router voltooid
pl: Ponowne uruchamianie routera zakończone
pt: Reinicialização do roteador concluída
ru: Перезагрузка маршрутизатора завершена
sv: Routeromstart slutförd
th: รีบูตเราเตอร์เสร็จสมบูรณ์
tr: Yönlendirici yeniden başlatması tamamlandı
vi: Khởi động lại router hoàn tất
zh: 路由器重启完成
zh_tw: 路由器重新啟動完成

# routerWritingImage
source: The router is writing the new image. Do not power off.
ar: يقوم جهاز التوجيه بكتابة الصورة الجديدة. لا تقم بإيقاف التشغيل.
da: Routeren skriver det nye image. Sluk ikke.
de: Der Router schreibt das neue Image. Schalten Sie ihn nicht aus.
el: Ο δρομολογητής εγγράφει τη νέα εικόνα. Μην απενεργοποιείτε τη συσκευή.
es_ar: El router está escribiendo la nueva imagen. No apague el equipo.
fi: Reititin kirjoittaa uutta vedosta. Älä katkaise virtaa.
fr: Le routeur écrit la nouvelle image. N'éteignez pas l'appareil.
id: Router sedang menulis citra baru. Jangan matikan daya.
it: Il router sta scrivendo la nuova immagine. Non spegnere.
ja: ルーターが新しいイメージを書き込んでいます。電源を切らないでください。
ko: 라우터가 새 이미지를 기록 중입니다. 전원을 끄지 마세요.
nb: Ruteren skriver det nye bildet. Ikke slå av.
nl: De router schrijft de nieuwe image. Schakel het apparaat niet uit.
pl: Router zapisuje nowy obraz. Nie wyłączaj zasilania.
pt: O roteador está gravando a nova imagem. Não desligue.
ru: Маршрутизатор записывает новый образ. Не выключайте питание.
sv: Routern skriver den nya avbildningen. Stäng inte av strömmen.
th: เราเตอร์กำลังเขียนอิมเมจใหม่ อย่าปิดเครื่อง
tr: Yönlendirici yeni imajı yazıyor. Gücü kapatmayın.
vi: Router đang ghi ảnh mới. Không tắt nguồn.
zh: 路由器正在写入新镜像。请勿断电。
zh_tw: 路由器正在寫入新映像檔。請勿關閉電源。

source: Rules
ar: القواعد
da: Regler
de: Regeln
el: Κανόνες
es_ar: Reglas
fi: Säännöt
fr: Règles
id: Aturan
it: Regole
ja: ルール
ko: 규칙
nb: Regler
nl: Regels
pl: Reguły
pt: Regras
ru: Правила
sv: Regler
th: กฎ
tr: Kurallar
vi: Quy tắc
zh: 规则
zh_tw: 規則

source: Run Again
ar: تشغيل مرة أخرى
da: Kør igen
de: Erneut ausführen
el: Εκτέλεση ξανά
es_ar: Ejecutar de nuevo
fi: Suorita uudelleen
fr: Exécuter à nouveau
id: Jalankan Lagi
it: Esegui di nuovo
ja: 再実行
ko: 다시 실행
nb: Kjør på nytt
nl: Opnieuw uitvoeren
pl: Uruchom ponownie
pt: Executar novamente
ru: Запустить снова
sv: Kör igen
th: เรียกใช้อีกครั้ง
tr: Tekrar Çalıştır
vi: Chạy lại
zh: 再次运行
zh_tw: 再次執行
