Repository: linksys/PrivacyGUI
Catalog: lib/l10n/app_*.arb
Languages: ar, da, de, el, es_ar, fi, fr, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh, zh_tw

# instantPrivacyDescription
source: Instant-Privacy will stop any new devices from connecting to the network until the feature is disabled.
ar: ستمنع خاصية Instant-Privacy أى أجهزة جديدة من الاتصال بالشبكة حتي يتم تعطيل الخاصية
da: Instant-Databeskyttelse forhindrer nye enheder i at oprette forbindelse til netværket, indtil funktionen deaktiveres.
de: Instant-Datenschutz verhindert, dass sich neue Geräte mit dem Netzwerk verbinden, bis die Funktion deaktiviert wird.
el: Η λειτουργία Άμεσο-απόρρητο θα εμποδίσει τη σύνδεση νέων συσκευών στο δίκτυο μέχρι να απενεργοποιηθεί η λειτουργία.
es_ar: La Instant-Privacidad impedirá que se conecten nuevos dispositivos a la red hasta que se desactive la función.
fi: Pikayksityisyys estää uusien laitteiden yhdistämisen verkkoon, kunnes ominaisuus poistetaan käytöstä.
fr: La Instant-Confidentialité empêchera tout nouveau dispositif de se connecter au réseau jusqu'à ce que la fonction soit désactivée.
id: Privasi-Instan akan menghentikan perangkat baru apa pun untuk tersambung ke jaringan sampai fitur dinonaktifkan.
it: Instant-Privacy impedisce a qualsiasi nuovo dispositivo di connettersi alla rete finché la funzione non viene disattivata.
ja: Instant-プライバシーは、この機能が無効にされるまで、新しいデバイスがネットワークに接続するのを停止します。
ko: 즉시-개인정보를 활성화하면 기능이 비활성화될 때까지 새 장치가 네트워크에 연결되지 않습니다.
nb: Instant-Databeskyttelse hindrer nye enheter i å koble seg til nettverket inntil funksjonen deaktiveres.
nl: Instant-privacy voorkomt dat nieuwe apparaten verbinding maken met het netwerk totdat de functie is uitgeschakeld.
pl: Szybka prywatność zatrzyma podłączanie nowych urządzeń do sieci, dopóki funkcja nie zostanie wyłączona.
pt: O Instant-Privacidade impedirá que novos dispositivos se conectem à rede até que o recurso seja desativado.
ru: Мгновенная конфиденциальность предотвратит подключение новых устройств к сети, пока функция не будет отключена.
sv: Instant-Dataskydd hindrar nya enheter från att ansluta till nätverket tills funktionen avaktiveras.
th: ความเป็นส่วนตัวทันทีจะหยุดไม่ให้อุปกรณ์ใหม่เชื่อมต่อกับเครือข่ายจนกว่าจะปิดใช้งานคุณสมบัตินี้
tr: Anında-Gizlilik, özellik devre dışı bırakılana kadar yeni cihazların ağa bağlanmasını engelleyecektir.
vi: Riêng tư tức thì sẽ ngăn bất kỳ thiết bị mới nào kết nối với mạng cho đến khi tính năng bị tắt.
zh: 开启Instant隐私功能后，在该功能禁用前，任何新设备都无法连接到网络。
zh_tw: 開啟Instant隱私功能後，在該功能停用前，任何新裝置都無法連接網絡。

source: Internal Port
ar: المنفذ الداخلي
da: Intern port
de: Interner Port
el: Εσωτερική θύρα
es_ar: Puerto interno
fi: Sisäinen portti
fr: Port interne
id: Port Internal
it: Porta interna
ja: 内部ポート
ko: 내부 포트
nb: Intern port
nl: Interne poort
pl: Port wewnętrzny
pt: Porta interna
ru: Внутренний порт
sv: Intern port
th: พอร์ตภายใน
tr: Dahili Port
vi: Cổng Nội bộ
zh: 内部端口
zh_tw: 內部連接埠

source: Internet
ar: إنترنت
el: Διαδίκτυο
ja: インターネット
ko: 인터넷
nb: Internett
ru: Интернет
th: อินเทอร์เน็ต
zh_tw: 網際網路

source: Internet filters
ar: عوامل تصفية إنترنت
da: Internetfiltre
de: Internet-Filter
el: Φίλτρα Internet
es_ar: Filtros de Internet
fi: Internet-suodattimet
fr: Filtres Internet
id: Filter Internet
it: Filtri Internet
ja: インターネット フィルター
ko: 인터넷 필터
nb: Internett-filtre
pl: Filtry internetowe
pt: Filtros de Internet
ru: Интернет-фильтры
sv: Internetfilter
th: ตัวกรองอินเทอร์เน็ต
tr: İnternet filtreleri
vi: Bộ lọc Internet
zh: Internet过滤器
zh_tw: 網際網路篩選器

source: Internet settings
ar: إعدادات إنترنت
da: Internetindstillinger
de: Interneteinstellungen
el: Ρυθμίσεις Internet
es_ar: Configuración de Internet
fi: Internet-asetukset
fr: Paramètres Internet
id: Setelan Internet
it: Impostazioni Internet
ja: インターネット設定
ko: 인터넷 설정
nb: Internett-innstillinger
nl: Internetinstellingen
pl: Ustawienia internetowe
pt: Configurações de Internet
ru: Параметры Интернета
sv: Internetinställningar
th: การตั้งค่าอินเทอร์เน็ต
tr: İnternet Ayarları
vi: Cài đặt Internet
zh: Internet设置
zh_tw: 網際網路設定

source: Invalid admin password
ar: كلمة مرور المسؤول غير صالحة
da: Ugyldig administratoradgangskode
de: Ungültiges Admin -Passwort
el: Μη έγκυρος κωδικός πρόσβασης διαχειριστή
es_ar: Contraseña de administrador no válida
fi: Virheellinen järjestelmänvalvojan salasana
fr: Mot de passe administrateur invalide
id: Kata sandi admin tidak valid
it: Password amministratore non valida
ja: 無効な管理者パスワード
ko: 잘못된 관리자 암호
nb: Ugyldig administratorpassord
nl: Ongeldig beheerderswachtwoord
pl: Nieprawidłowe hasło administratora
pt: Senha de administrador inválida
ru: Неверный пароль администратора
sv: Ogiltigt administratörslösenord
th: รหัสผ่านผู้ดูแลระบบไม่ถูกต้อง
tr: Geçersiz yönetici parolası
vi: Mật khẩu quản trị không hợp lệ
zh: 管理员密码无效
zh_tw: 管理員密碼無效

source: Invalid destination IP address
ar: عنوان IP الوجهة غير صالح
da: Ugyldig destinations-IP-adresse
de: Ungültige Ziel-IP-Adresse
el: Μη έγκυρη διεύθυνση IP προορισμού
es_ar: Dirección IP de destino no válida
fi: Virheellinen kohteen IP-osoite
fr: L'adresse IP de destination n'est pas valide.
id: Alamat IP tujuan tidak valid
it: Indirizzo IP di destinazione non valido
ja: 無効な宛先IPアドレス
ko: 잘못된 대상 IP 주소
nb: Ugyldig destinasjons-IP-adresse
nl: Ongeldig bestemmings-IP-adres
pl: Nieprawidłowy docelowy adres IP
pt: Endereço IP de destino inválido
ru: Недействительный IP-адрес назначения
sv: Ogiltig IP-adress för destinationen
th: IP แอดเดรสปลายทางไม่ถูกต้อง
tr: Geçersiz hedef IP adresi
vi: Địa chỉ IP đích không hợp lệ
zh: 目标IP地址无效
zh_tw: 目標IP地址無效

source: Invalid destination MAC address
ar: عنوان MAC الوجهة غير صالح
da: Ugyldig destinations-MAC-adresse
de: Ungültige Ziel MAC-Adresse
el: Μη έγκυρη διεύθυνση MAC προορισμού
es_ar: Dirección MAC de destino no válida
fi: Virheellinen kohteen MAC-osoite
fr: Adresse MAC de destination non valide
id: Alamat MAC tujuan tidak valid
it: Indirizzo MAC di destinazione non valido
ja: 無効な宛先MACアドレス
ko: 잘못된 대상 MAC 주소
nb: Ugyldig destinasjons-MAC-adresse
nl: Ongeldig bestemmings-MAC-adres
pl: Nieprawidłowy docelowy adres MAC
pt: Endereço MAC de destino inválido
ru: Недействительный MAC-адрес назначения
sv: Ogiltig MAC-adress för destination
th: แอดเดรส MAC ปลายทางไม่ถูกต้อง
tr: Geçersiz hedef MAC adresi
vi: Địa chỉ MAC đích không hợp lệ
zh: 目标MAC地址无效
zh_tw: 目標MAC地址無效

source: Invalid DNS
ar: DNS غير صالح
da: Ugyldigt DNS
de: Ungültiges DNS.
el: Μη έγκυρο DNS
es_ar: DNS no válido
fi: Virheellinen DNS
fr: DNS non valide
id: DNS Tidak Valid
it: DNS non valido
ja: 無効なDNSです。
ko: 잘못된 DNS
nb: Ugyldig DNS
nl: Ongeldige DNS
pl: Nieprawidłowy DNS
pt: DNS inválido
ru: Недопустимый DNS-сервер
sv: Ogiltig DNS
th: DNS ไม่ถูกต้อง
tr: Geçersiz DNS
vi: DNS không hợp lệ
zh: 无效的DNS
zh_tw: DNS 不正確

source: Invalid gateway IP address
ar: عنوان IP للبوابة غير صالح
da: Ugyldig IP-adresse på gatewayen
de: Ungültige IP-Adresse des Gateways
el: Μη έγκυρη διεύθυνση IP πύλης
es_ar: Dirección IP de la puerta de enlace no válida
fi: Virheellinen yhdyskäytävän IP-osoite
fr: Adresse IP de la passerelle invalide
id: Alamat IP gateway tidak valid
it: Indirizzo IP del gateway non valido
ja: 無効なゲートウェイIPアドレス
ko: 잘못된 게이트웨이 IP 주소
nb: Ugyldig gateway-IP-adresse
nl: Ongeldig gateway-IP-adres
pl: Nieprawidłowy adres IP bramy
pt: Endereço IP de gateway inválido
ru: Недействительный IP-адрес шлюза
sv: Ogiltig IP-adress för gatewayen
th: IP แอดเดรสเกตเวย์ไม่ถูกต้อง
tr: Geçersiz ağ geçidi IP adresi
vi: Địa chỉ IP cổng không hợp lệ
zh: 网关IP地址无效
zh_tw: 網關IP地址無效

source: Invalid input
ar: إدخال غير صالح
da: Ugyldigt input
de: Ungültige Eingabe
el: Μη έγκυρη καταχώριση
es_ar: Respuesta incorrecta
fi: Virheellinen syöte
fr: Entrée non valide
id: Input tidak valid
it: Inserimento non valido
ja: 無効な入力です。
ko: 잘못된 입력
nb: Ugyldige inndata
nl: Ongeldige invoer
pl: Nieprawidłowe dane wejściowe
pt: Entrada inválida
ru: Неверный ввод
sv: Ogiltiga indata
th: ป้อนข้อมูลไม่ถูกต้อง
tr: Geçersiz giriş
vi: Dữ liệu nhập không hợp lệ
zh: 输入无效
zh_tw: 輸入無效

source: Invalid IP address
ar: عنوان IP غير صالح
da: Ugyldig IP-adresse
de: Ungültige IP-Adresse
el: Μη έγκυρη διεύθυνση IP
es_ar: Dirección IP no válida
fi: Virheellinen IP-osoite
fr: Adresse IP non valide
id: Alamat IP tidak valid
it: Indirizzo IP non valido
ja: 無効なIPアドレスです。
ko: 잘못된 IP 주소
nb: Ugyldig IP-adresse
nl: Ongeldig IP-adres
pl: Nieprawidłowy adres IP
pt: Endereço IP inválido
ru: Недопустимый IP-адрес
sv: Ogiltig IP-adress
th: IP แอดเดรสไม่ถูกต้อง
tr: Geçersiz IP adresi
vi: Địa chỉ IP không hợp lệ
zh: 无效的IP地址
zh_tw: IP 位址不正確

source: Invalid MAC address.
ar: عنوان MAC غير صالح.
da: Ugyldig MAC-adresse.
de: Ungültige MAC-Adresse.
el: Μη έγκυρη διεύθυνση MAC.
es_ar: Dirección MAC no válida.
fi: Virheellinen MAC-osoite.
fr: Adresse MAC incorrecte.
id: Alamat MAC tidak valid.
it: Indirizzo MAC non valido.
ja: 無効な MAC アドレスです。
ko: 잘못된 MAC 주소입니다.
nb: Ugyldig MAC-adresse.
nl: Ongeldig MAC-adres.
pl: Nieprawidłowy adres MAC.
pt: Endereço MAC inválido.
ru: Недопустимый MAC-адрес.
sv: Ogiltig MAC-adress.
th: แอดเดรส MAC ไม่ถูกต้อง
tr: Geçersiz MAC adresi.
vi: Địa chỉ MAC không hợp lệ.
zh: 无效的MAC地址。
zh_tw: MAC 位址不正確。

source: IP address
ar: عنوان IP
da: IP-adresse
de: IP-Adresse
el: Διεύθυνση IP
es_ar: Dirección IP
fi: IP-osoite
fr: Adresse IP
id: Alamat IP
it: Indirizzo IP
ja: IP アドレス
ko: IP 주소
nb: IP-adresse
nl: IP-adres
pl: Adres IP
pt: Endereço IP
ru: IP-адрес
sv: IP-adress
th: IP แอดเดรส
tr: IP Adresi
vi: Địa chỉ IP
zh: IP地址
zh_tw: IP 位址

source: IPSec Passthrough
ar: عبور من خلال IPSec
el: Διέλευση IPSec
es_ar: Paso a través de IPSec
fi: IPSec-läpiohjaus
fr: Passthrough IPSec
it: Passthrough IPSec
ja: IPSec パススルー
ko: IPSec 패스스루
nb: IPSec-passasje
nl: IPSec-doorvoer
pt: Passagem IPSec
ru: IPSec-туннель
sv: IPSec-vidarekoppling
tr: IPSec Geçiş İzni
vi: IPSec Truyền qua
zh: IPsec通道
zh_tw: IPsec 穿透

source: IPv6 Address
ar: عنوان IPv6
da: IPv6-adresse
de: IPv6-Adresse
el: Διεύθυνση IPv6
es_ar: Dirección IPv6
fi: IPv6-osoite
fr: Adresse IPv6
id: Alamat IPv6
it: Indirizzo IPv6
ja: IPv6 アドレス
ko: IPv6 주소
nb: IPv6-adresse
nl: IPv6-adres
pl: Adres IPv6
pt: Endereço IPv6
ru: IPv6-адрес
sv: IPv6-adress
th: IPv6 แอดเดรส
tr: IPv6 Adresi
vi: Địa chỉ IPv6
zh: IPv6地址
zh_tw: IPv6 位址

source: Keep alive
ar: استمرار النشاط
da: Bevar tilslutningen
de: Verbindung aufrecht halten
el: Διατήρηση σε ενεργή κατάσταση
es_ar: Mantener activo
fi: Aina käytössä
fr: Maintenir la connexion
id: Aktifkan terus
it: Connessione sempre attiva
ja: 接続を維持
ko: 상태 유지
nb: Oppretthold
nl: Continu verbinding houden
pl: Utrzymywanie aktywności
pt: Funcionamento
ru: Проверка активности
sv: Behåll anslutning
th: คงการเชื่อมต่อ
tr: Bağlı tut
vi: Giữ hoạt động
zh: 保持活跃
zh_tw: 保持活躍

source: L2TP Passthrough
ar: عبور من خلال L2TP
el: Διέλευση L2TP
es_ar: Paso a través de L2TP
fi: L2TP-läpiohjaus
fr: Passthrough L2TP
it: Passthrough L2TP
ja: L2TP パススルー
ko: L2TP 패스스루
nb: L2TP-passasje
nl: L2TP-doorvoer
pt: Passagem L2TP
ru: L2TP-туннель
sv: L2TP-vidarekoppling
tr: L2TP Geçiş İzni
vi: L2TP Truyền qua
zh: L2TP通道
zh_tw: L2TP 穿透

# labelInterface
source: Interface
ar: الواجهة
da: Grænseflade
de: Schnittstelle
el: Διασύνδεση
es_ar: Interfaz
fi: Käyttöliittymä
id: Antarmuka
it: Interfaccia
ja: インターフェイス
ko: 인터페이스
nb: Grensesnitt
pl: Interfejs
ru: Интерфейс
sv: Gränssnitt
th: อินเตอร์เฟซ
tr: Arabirim
vi: Giao diện
zh: 接口
zh_tw: 介面

source: Latency
ar: تأخير
da: Latenstid
de: Latenz
el: Καθυστέρηση
es_ar: Latencia
fi: Viive
fr: Temps de latence
id: Latensi
it: Latenza
ja: 待ち時間
ko: 지연 시간
nb: Forsinkelse
pl: Opóźnienie
pt: Latência
ru: Задержка
sv: Latens
th: ความหน่วง
tr: Gecikme
vi: Độ trễ
zh: 延迟
zh_tw: 延遲

source: Loading…
ar: تحميل
da: Indlæser
de: Laden
el: Φόρτωση…
es_ar: Cargando
fi: Ladataan…
fr: Chargement
id: Memuat…
it: Caricamento
ja: 読み込み中
ko: 로드 중…
nb: Laster
nl: Laden
pl: Ładowanie…
pt: Carregando
ru: Загрузка…
sv: Laddar
th: กำลังโหลด…
tr: Yükleniyor…
vi: Đang tải…
zh: 加载中
zh_tw: 載入中

# localLoginIncorrectRouterPassword
source: Incorrect Router Password
ar: كلمة مرور جهاز التوجيه غير صحيحة
da: Ugyldig router-adgangskode
de: Ungültiges Router-Passwort
el: Λανθασμένος κωδικός πρόσβασης δρομολογητή
es_ar: Contraseña del router incorrecta
fi: Väärä reitittimen salasana
fr: Mot de passe du routeur incorrect
id: Kata Sandi Router Salah
it: Password del router non corretta
ja: 無効なルーターパスワード
ko: 잘못된 라우터 암호
nb: Ugyldig ruterpassord
nl: Onjuist routerwachtwoord
pl: Nieprawidłowe hasło routera
pt: Senha incorreta do roteador
ru: Неверный пароль маршрутизатора
sv: Ogiltigt routerlösenord
th: รหัสผ่านเราเตอร์ไม่ถูกต้อง
tr: Yanlış Yönlendirici Parolası
vi: Mật khẩu bộ định tuyến không đúng
zh: 路由器密码错误
zh_tw: 路由器密碼錯誤

# localLoginRemainingAttempts
source: Remaining attempts: {attemptsRemaining}
ar: المحاولات المتبقية: {attemptsRemaining}
da: Resterende forsøg: {attemptsRemaining}
de: Verbleibende Versuche: {attemptsRemaining}
el: Απόπειρες που απομένουν: {attemptsRemaining}
es_ar: Intentos restantes: {attemptsRemaining}
fi: Yrityksiä jäljellä: {attemptsRemaining}
fr: Nombre de tentatives restantes : {attemptsRemaining}
id: Upaya tersisa: {attemptsRemaining}
it: Tentativi rimanenti: {attemptsRemaining}
ja: 残りの試行回数: {attemptsRemaining}
ko: 남은 시도 횟수: {attemptsRemaining}
nb: Gjenværende forsøk: {attemptsRemaining}
nl: Resterende pogingen: {attemptsRemaining}
pl: Pozostała liczba prób: {attemptsRemaining}
pt: Tentativas restantes: {attemptsRemaining}
ru: Осталось попыток: {attemptsRemaining}
sv: Återstående försök: {attemptsRemaining}
th: ความพยายามที่เหลือ: {attemptsRemaining}
tr: Kalan deneme: {attemptsRemaining}
vi: Số lần thử còn lại: {attemptsRemaining}
zh: 剩余登陆次数： {attemptsRemaining}
zh_tw: 剩餘嘗試次數： {attemptsRemaining}

# localLoginTooManyAttemptsTitle
source: Too many failed attempts
ar: محاولات فاشلة كثيرة
da: For mange mislykkede forsøg
de: Zu viele gescheiterte Versuche
el: Πάρα πολλές αποτυχημένες προσπάθειες
es_ar: Demasiados intentos fallidos
fi: Liian monta epäonnistunutta yritystä
fr: Trop de tentatives échouées
id: Terlalu banyak upaya gagal
it: Troppi tentativi falliti
ja: 試した失敗した数が多すぎます
ko: 너무 많은 시도 실패
nb: For mange mislykkede forsøk
nl: Te veel mislukte pogingen
pl: Zbyt wiele nieudanych prób
pt: Muitas tentativas fracassadas
ru: Слишком много неудачных попыток
sv: För många misslyckade försök
th: พยายามล้มเหลวมากเกินไป
tr: Çok fazla başarısız deneme
vi: Quá nhiều lần thử không thành công
zh: 尝试次数过多
zh_tw: 嘗試次數過多

# localLoginTryAgainIn
source: Try again in: {timeLeft}
ar: حاول مرة أخرى في: {timeLeft}
da: Prøv igen om: {timeLeft}
de: Versuchen Sie es nach folgender Zeit erneut: {timeLeft}
el: Δοκιμάστε ξανά σε: {timeLeft}
es_ar: Intente nuevamente en: {timeLeft}
fi: Yritä uudelleen: {timeLeft}
fr: Réessayez dans : {timeLeft}
id: Coba lagi dalam: {timeLeft}
it: Riprova tra: {timeLeft}
ja: 次の時間経過後に再試行してください: {timeLeft}
ko: 다음에서 다시 시도: {timeLeft}
nb: Prøv igjen om: {timeLeft}
nl: Probeer het opnieuw over: {timeLeft}
pl: Spróbuj ponownie w: {timeLeft}
pt: Tente novamente em: {timeLeft}
ru: Попробуй еще раз через: {timeLeft}
sv: Försök igen om: {timeLeft}
th: ลองอีกครั้งในอีก: {timeLeft}
tr: Şu kadar süre sonra tekrar deneyin: {timeLeft}
vi: Thử lại sau: {timeLeft}
zh: 再次尝试： {timeLeft}
zh_tw: 再試一次： {timeLeft}

source: Local Network
ar: الشبكة المحلية
da: Lokalt netværk
de: Lokales Netzwerk
el: Τοπικό δίκτυο
es_ar: Red local
fi: Lähiverkko
fr: Réseau local
id: Jaringan Lokal
it: Rete locale
ja: ローカル ネットワーク
ko: 로컬 네트워크
nb: Lokalt nettverk
nl: Lokaal netwerk
pl: Sieć lokalna
pt: Rede local
ru: Локальная сеть
sv: Lokalt nätverk
th: เครือข่ายท้องถิ่น
tr: Yerel Ağ
vi: Mạng Nội bộ
zh: 本地网络
zh_tw: 本機網路

# localResetRouterPasswordDescription
source: Pick something memorable, but secure.
ar: اختر شيئًا لا يُنسى، ولكن آمنًا.
da: Brug noget, du kan huske, men som er sikkert.
de: Verwenden Sie etwas, dass Sie sich merken können, das aber sicher ist.
el: Επιλέξτε κάτι που θα θυμάστε, αλλά που είναι ασφαλές.
es_ar: Elija algo memorable, pero seguro.
fi: Valitse jotain muistettavaa mutta turvallista.
fr: Choisissez un mot de passe facile à mémoriser, mais sûr.
id: Pilih sesuatu yang mudah diingat, tetapi aman.
it: Scegliete qualcosa di memorabile, ma sicuro.
ja: 覚えやすい、安全なものを使用してください。
ko: 기억하기 쉽지만 안전한 것을 선택하십시오.
nb: Bruk noe du kan huske, men som er sikkert.
nl: Kies iets dat u kunt onthouden, maar wel veilig is.
pl: Wybierz coś łatwego do zapamiętania, ale bezpiecznego.
pt: Escolha algo memorável, mas seguro.
ru: Выберите что-то запоминающееся, но безопасное.
sv: Använd något som du kan komma ihåg men som är säkert.
th: เลือกรหัสผ่านที่จำได้ง่ายแต่ปลอดภัย
tr: Hatırlanabilir ama güvenli bir şey seçin.
vi: Chọn thứ gì đó dễ nhớ, nhưng an toàn.
zh: 选择容易记住且安全的内容。
zh_tw: 選擇容易記住且安全的內容

# localResetRouterPasswordSuccessContent
source: You've updated your router password.
ar: لقد قمت بتحديث كلمة مرور جهاز التوجيه الخاص بك.
da: Du har opdateret din adgangskode til routeren.
de: Sie haben das Passwort Ihres Routers aktualisiert.
el: Ενημερώσατε τον κωδικό πρόσβασης του δρομολογητή σας.
es_ar: Ha actualizado la contraseña de su router.
fi: Olet päivittänyt reitittimen salasanan.
fr: Vous avez mis à jour le mot de passe de votre routeur.
id: Anda telah memperbarui kata sandi router Anda.
it: Avete aggiornato la password del router.
ja: ルーターのパスワードを更新しました。
ko: 라우터 암호가 업데이트되었습니다.
nb: Du har oppdatert passordet til ruteren din.
nl: U heeft uw routerwachtwoord bijgewerkt.
pl: Zaktualizowano hasło routera.
pt: Você atualizou a senha do roteador.
ru: Вы обновили пароль маршрутизатора.
sv: Du har uppdaterat lösenordet för din router.
th: คุณได้อัปเดตรหัสผ่านเราเตอร์แล้ว
tr: Yönlendirici parolanızı güncellediniz.
vi: Bạn đã cập nhật mật khẩu bộ định tuyến.
zh: 您已更新路由器密码。
zh_tw: 您已更新路由器密碼

# localResetRouterPasswordSuccessNext
source: Go back to Login
ar: العودة إلى تسجيل الدخول
da: Tilbage til login
de: Zurück zum Login
el: Επιστροφή στη σύνδεση
es_ar: Volver a Inicio de sesión
fi: Palaa kirjautumiseen
fr: Retournez à Connexion
id: Kembali ke Login
it: Tornate a Login
ja: ログイン画面に戻る
ko: 로그인으로 돌아가기
nb: Tilbake til påloggingen
nl: Ga terug naar Inloggen
pl: Wróć do logowania
pt: Voltar ao login
ru: Вернуться к входу
sv: Tillbaka till inloggningen
th: กลับไปที่หน้าล็อกอิน
tr: Oturum Açma'ya geri dön
vi: Quay lại đăng nhập
zh: 返回登录界面
zh_tw: 返回登入界面

# localRouterRecoveryDescription
source: To set a new router password, enter the 5-digit recovery key.
ar: لتعيين كلمة مرور جديدة لجهاز التوجيه، أدخل مفتاح الاسترداد المكون من 5 أرقام.
da: Indtast den 5-cifrede gendannelsesnøgle for at oprette en ny adgangskode til routeren.
de: Um ein neues Router-Passwort einzurichten, geben Sie den 5-stelligen Wiederherstellungs-Schlüssel ein.
el: Για να ορίσετε νέο κωδικό πρόσβασης δρομολογητή, εισαγάγετε τον 5ψήφιο κωδικό ανάκτησης.
es_ar: Para establecer una nueva contraseña del router, introduzca la clave de recuperación de 5 dígitos.
fi: Anna 5-numeroinen palautusavain asettaaksesi uuden reitittimen salasanan.
fr: Pour définir un nouveau mot de passe pour le routeur, entrez la clé de récupération à 5 chiffres.
id: Untuk mengatur kata sandi router baru, masukkan kunci pemulihan 5 digit.
it: Per impostare una nuova password del router, inserire la chiave di recupero a 5 cifre.
ja: 新しいルーターのパスワードを設定するには、5桁の復旧キーを入力してください。
ko: 새 라우터 암호를 설정하려면 5자리 복구 키를 입력하십시오.
nb: For å sette opp et nytt ruterpassord, skriv inn den femsifrede gjenopprettingsnøkkelen.
nl: Voer de 5-cijferige herstelsleutel in om een ​​nieuw routerwachtwoord in te stellen.
pl: Aby ustawić nowe hasło routera, wprowadź 5-cyfrowy klucz odzyskiwania.
pt: Para definir uma nova senha para o roteador, digite a chave de recuperação de 5 dígitos.
ru: Чтобы установить новый пароль маршрутизатора, введите 5-значный код восстановления.
sv: För att ställa in ett nytt routerlösenord, ange den 5-siffriga återställningsnyckeln.
th: หากต้องการตั้งรหัสผ่านเราเตอร์ใหม่ ให้ป้อนรหัสกู้คืน 5 หลัก
tr: Yeni bir yönlendirici parolası ayarlamak için 5 haneli kurtarma anahtarını girin.
vi: Để đặt mật khẩu bộ định tuyến mới, nhập khóa khôi phục 5 chữ số.
zh: 要设置新的路由器密码，请输入5位恢复密钥。
zh_tw: 要設定新的路由器密碼，請輸入5位復原密鑰

# localRouterRecoveryKeyErorr
source: That key didn't work. Check it and try again.
ar: لم يعمل هذا المفتاح. تحقق منه وحاول مرة أخرى.
da: Denne nøgle virkede ikke. Tjek den, og prøv igen.
de: Dieser Schlüssel hat nicht funktioniert. Überprüfen Sie ihn und versuchen Sie es erneut.
el: Αυτός ο κωδικός δεν λειτούργησε. Ελέγξτε τον και δοκιμάστε ξανά.
es_ar: Esa clave no ha funcionado. Compruébela e inténtelo de nuevo.
fi: Tuo avain ei toiminut. Tarkista se ja yritä uudelleen.
fr: Cette clé n'a pas fonctionné. Vérifiez-la et réessayez.
id: Kunci itu tidak berhasil. Periksa dan coba lagi.
it: Questa password non funziona. Verificatela e riprovate.
ja: そのキーは機能しませんでした。確認して再試行してください。
ko: 해당 키가 작동하지 않습니다. 확인하고 다시 시도하십시오.
nb: Denne nøkkelen fungerte ikke. Kontroller den, og prøv på nytt.
nl: Die sleutel werkte niet. Controleer het en probeer het opnieuw.
pl: Ten klucz nie zadziałał. Sprawdź go i spróbuj ponownie.
pt: Esta senha não funcionou. Verifique-a e tente novamente.
ru: Этот код не сработал. Проверьте его и попробуйте снова.
sv: Den här nyckeln fungerade inte. Kontrollera den och försök igen.
th: รหัสนั้นใช้ไม่ได้ ตรวจสอบและลองอีกครั้ง
tr: Bu anahtar işe yaramadı. Kontrol edin ve tekrar deneyin.
vi: Khóa không hoạt động. Kiểm tra và thử lại.
zh: 该密钥无效。请检查并再次尝试。
zh_tw: 該密鑰無效，請檢查後再試。

# localRouterRecoveryKeyLastChance
source: Acccess will be locked to pretect you if the next attempt is incorrect.
ar: سيتم قفل الوصول لحمايتك إذا كانت المحاولة التالية غير صحيحة.
da: Adgang vil blive blokeret for beskyttelse efter det næste mislykkede forsøg.
de: Der Zugriff wird zum Schutz nach dem nächsten Fehlversuch gesperrt.
el: Η πρόσβαση θα κλειδωθεί για την προστασία σας εάν η επόμενη προσπάθεια είναι λανθασμένη.
es_ar: El acceso se bloqueará para prevenirle si el siguiente intento es incorrecto.
fi: Pääsy lukitaan suojataksesi sinua, jos seuraava yritys on väärä.
fr: L'accès sera verrouillé pour vous protéger si la prochaine tentative est incorrecte.
id: Akses akan dikunci untuk melindungi Anda jika upaya berikutnya salah.
it: L'accesso sarà bloccato se il prossimo tentativo non è corretto.
ja: 次の試行が不正解な場合、保護するためにアクセスがロックされます。
ko: 다음 시도가 잘못되면 보안을 위해 액세스가 잠깁니다.
nb: Tilgang vil bli blokkert for beskyttelse etter neste mislykkede forsøk.
nl: De toegang wordt vergrendeld om u te beschermen als de volgende poging onjuist is.
pl: Dostęp zostanie zablokowany w celu ochrony, jeśli następna próba będzie nieprawidłowa.
pt: O acesso será bloqueado para impedi-lo se a próxima tentativa for incorreta.
ru: Доступ будет заблокирован для вашей защиты, если следующая попытка будет неверной.
sv: Åtkomst blockeras för skydd efter nästa misslyckade försök.
th: การเข้าถึงจะถูกล็อกเพื่อป้องกันคุณหากการพยายามครั้งต่อไปไม่ถูกต้อง
tr: Bir sonraki deneme yanlış olursa sizi korumak için erişim kilitlenecek.
vi: Quyền truy cập sẽ bị khóa để bảo vệ bạn nếu lần thử tiếp theo không chính xác.
zh: 如果下次尝试仍不正确，为保护您，访问将被锁定。
zh_tw: 若下次嘗試仍然錯誤，為保障您的安全，訪問權限將會被鎖定。
