Repository: linksys/PrivacyGUI
Catalog: lib/l10n/app_*.arb
Languages: ar, da, de, el, es_ar, fi, fr, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, tr, vi, zh, zh_tw

# enableInstantPrivacyDesc
source: Only the {count} currently connected device(s) will be allowed to connect. All other devices will be blocked.
ar: سيُسمح فقط لـ {count} من الأجهزة المتصلة حاليًا بالاتصال. وسيتم حظر جميع الأجهزة الأخرى.
da: Kun de {count} aktuelt tilsluttede enhed(er) får lov til at oprette forbindelse. Alle andre enheder blokeres.
de: Nur die {count} derzeit verbundenen Geräte dürfen sich verbinden. Alle anderen Geräte werden blockiert.
el: Μόνο η/οι {count} συσκευή/ές που είναι συνδεδεμένη/ες αυτή τη στιγμή θα επιτρέπεται να συνδέονται. Όλες οι άλλες συσκευές θα αποκλειστούν.
es_ar: Solo los {count} dispositivo(s) conectado(s) actualmente podrán conectarse. Todos los demás dispositivos serán bloqueados.
fi: Vain {count} tällä hetkellä yhdistettyä laitetta saavat yhdistää. Kaikki muut laitteet estetään.
fr: Seul(s) le(s) {count} périphérique(s) actuellement connecté(s) sera/seront autorisé(s) à se connecter. Tous les autres périphériques seront bloqués.
id: Hanya {count} perangkat yang saat ini tersambung yang akan diizinkan tersambung. Semua perangkat lain akan diblokir.
it: Solo i {count} dispositivi attualmente connessi potranno connettersi. Tutti gli altri dispositivi saranno bloccati.
ja: 現在接続中の {count} 台のデバイスのみが接続を許可されます。それ以外のデバイスはすべてブロックされます。
ko: 현재 연결된 {count}개 장치만 연결이 허용됩니다. 다른 모든 장치는 차단됩니다.
nb: Bare de {count} enheten(e) som er tilkoblet nå, vil få lov til å koble til. Alle andre enheter vil bli blokkert.
nl: Alleen de {count} momenteel verbonden apparaten mogen verbinding maken. Alle andere apparaten worden geblokkeerd.
pl: Tylko obecnie podłączone urządzenia ({count}) będą mogły się łączyć. Wszystkie pozostałe urządzenia zostaną zablokowane.
pt: Apenas os {count} dispositivo(s) conectado(s) no momento poderão se conectar. Todos os outros dispositivos serão bloqueados.
ru: Подключаться смогут только {count} устройств(а), подключенных в настоящее время. Все остальные устройства будут заблокированы.
sv: Endast de {count} enheter som för närvarande är anslutna tillåts ansluta. Alla andra enheter blockeras.
th: เฉพาะอุปกรณ์ {count} เครื่องที่เชื่อมต่ออยู่ในขณะนี้เท่านั้นที่จะได้รับอนุญาตให้เชื่อมต่อ อุปกรณ์อื่นทั้งหมดจะถูกบล็อก
tr: Yalnızca şu anda bağlı olan {count} cihazın bağlanmasına izin verilecek. Diğer tüm cihazlar engellenecek.
vi: Chỉ {count} thiết bị hiện đang được kết nối sẽ được phép kết nối. Tất cả thiết bị khác sẽ bị chặn.
zh: 只有当前已连接的 {count} 台设备将被允许连接。所有其他设备都将被阻止。
zh_tw: 只有目前已連線的 {count} 個裝置會被允許連線。所有其他裝置都會被封鎖。

# enableInstantPrivacyTitle
source: Enable Instant Privacy?
ar: تمكين الخصوصية الفورية؟
da: Aktiver Instant Privacy?
de: Instant Privacy aktivieren?
el: Ενεργοποίηση Instant Privacy;
es_ar: ¿Activar la Privacidad instantánea?
fi: Otetaanko Instant Privacy käyttöön?
fr: Activer Instant Privacy ?
id: Aktifkan Privasi Instan?
it: Attivare Instant Privacy?
ja: Instant Privacy を有効にしますか？
ko: Instant Privacy를 활성화하시겠습니까?
nb: Aktivere Instant Privacy?
nl: Instant Privacy inschakelen?
pl: Włączyć Instant Privacy?
pt: Ativar o Instant Privacy?
ru: Включить Instant Privacy?
sv: Aktivera Instant Privacy?
th: เปิดใช้งาน Instant Privacy หรือไม่
tr: Anında Gizlilik Etkinleştirilsin mi?
vi: Bật Quyền riêng tư tức thì?
zh: 启用即时隐私？
zh_tw: 啟用即時隱私？

# enableTrafficMonitorForCorrelation
source: Enable traffic monitor for correlation data
ar: تمكين مراقب حركة المرور لبيانات الارتباط
da: Aktiver trafikovervågning for korrelationsdata
de: Datenverkehrsmonitor für Korrelationsdaten aktivieren
el: Ενεργοποιήστε την παρακολούθηση κίνησης για δεδομένα συσχέτισης
es_ar: Active el monitor de tráfico para obtener datos de correlación
fi: Ota liikennemonitori käyttöön korrelaatiotietoja varten
fr: Activer le moniteur de trafic pour les données de corrélation
id: Aktifkan monitor lalu lintas untuk data korelasi
it: Abilita il monitoraggio del traffico per i dati di correlazione
ja: 相関データのためにトラフィックモニターを有効にする
ko: 상관관계 데이터를 위해 트래픽 모니터를 활성화하세요
nb: Aktiver trafikkovervåking for korrelasjonsdata
nl: Schakel de verkeersmonitor in voor correlatiegegevens
pl: Włącz monitor ruchu, aby uzyskać dane korelacji
pt: Habilite o monitor de tráfego para obter dados de correlação
ru: Включите мониторинг трафика для данных корреляции
sv: Aktivera trafikövervakning för korrelationsdata
th: เปิดใช้งานการตรวจสอบทราฟฟิกเพื่อดูข้อมูลความสัมพันธ์
tr: Korelasyon verileri için trafik izleyiciyi etkinleştir
vi: Bật giám sát lưu lượng để có dữ liệu tương quan
zh: 启用流量监控以获取相关性数据
zh_tw: 啟用流量監控以取得相關性資料

source: Enable traffic monitor for error data
ar: تمكين مراقب حركة المرور لبيانات الأخطاء
da: Aktiver trafikovervågning for fejldata
de: Datenverkehrsmonitor für Fehlerdaten aktivieren
el: Ενεργοποιήστε την παρακολούθηση κίνησης για δεδομένα σφαλμάτων
es_ar: Active el monitor de tráfico para obtener datos de errores
fi: Ota liikennemonitori käyttöön virhetietoja varten
fr: Activer le moniteur de trafic pour les données d'erreur
id: Aktifkan monitor lalu lintas untuk data kesalahan
it: Abilita il monitoraggio del traffico per i dati sugli errori
ja: エラーデータのためにトラフィックモニターを有効にする
ko: 오류 데이터를 위해 트래픽 모니터를 활성화하세요
nb: Aktiver trafikkovervåking for feildata
nl: Schakel de verkeersmonitor in voor foutgegevens
pl: Włącz monitor ruchu, aby uzyskać dane o błędach
pt: Habilite o monitor de tráfego para obter dados de erros
ru: Включите мониторинг трафика для данных об ошибках
sv: Aktivera trafikövervakning för feldata
th: เปิดใช้งานการตรวจสอบทราฟฟิกเพื่อดูข้อมูลข้อผิดพลาด
tr: Hata verileri için trafik izleyiciyi etkinleştir
vi: Bật giám sát lưu lượng để có dữ liệu lỗi
zh: 启用流量监控以获取错误数据
zh_tw: 啟用流量監控以取得錯誤資料

source: Enable traffic monitor for health data
ar: تمكين مراقب حركة المرور لبيانات السلامة
da: Aktiver trafikovervågning for sundhedsdata
de: Datenverkehrsmonitor für Zustandsdaten aktivieren
el: Ενεργοποιήστε την παρακολούθηση κίνησης για δεδομένα κατάστασης
es_ar: Active el monitor de tráfico para obtener datos de estado
fi: Ota liikennemonitori käyttöön kuntotietoja varten
fr: Activer le moniteur de trafic pour les données d'intégrité
id: Aktifkan monitor lalu lintas untuk data kesehatan
it: Abilita il monitoraggio del traffico per i dati sullo stato
ja: ヘルスデータのためにトラフィックモニターを有効にする
ko: 상태 데이터를 위해 트래픽 모니터를 활성화하세요
nb: Aktiver trafikkovervåking for helsedata
nl: Schakel de verkeersmonitor in voor gezondheidsgegevens
pl: Włącz monitor ruchu, aby uzyskać dane o kondycji
pt: Habilite o monitor de tráfego para obter dados de integridade
ru: Включите мониторинг трафика для данных о состоянии
sv: Aktivera trafikövervakning för hälsodata
th: เปิดใช้งานการตรวจสอบทราฟฟิกเพื่อดูข้อมูลความสมบูรณ์
tr: Sağlık verileri için trafik izleyiciyi etkinleştir
vi: Bật giám sát lưu lượng để có dữ liệu tình trạng
zh: 启用流量监控以获取健康数据
zh_tw: 啟用流量監控以取得健康狀態資料

source: Enable traffic monitor for loss data
ar: تمكين مراقب حركة المرور لبيانات الفقد
da: Aktiver trafikovervågning for tabsdata
de: Datenverkehrsmonitor für Verlustdaten aktivieren
el: Ενεργοποιήστε την παρακολούθηση κίνησης για δεδομένα απώλειας
es_ar: Active el monitor de tráfico para obtener datos de pérdida
fi: Ota liikennemonitori käyttöön häviötietoja varten
fr: Activer le moniteur de trafic pour les données de perte
id: Aktifkan monitor lalu lintas untuk data kehilangan
it: Abilita il monitoraggio del traffico per i dati sulla perdita
ja: 損失データのためにトラフィックモニターを有効にする
ko: 손실 데이터를 위해 트래픽 모니터를 활성화하세요
nb: Aktiver trafikkovervåking for tapsdata
nl: Schakel de verkeersmonitor in voor verliesgegevens
pl: Włącz monitor ruchu, aby uzyskać dane o stratach
pt: Habilite o monitor de tráfego para obter dados de perda
ru: Включите мониторинг трафика для данных о потерях
sv: Aktivera trafikövervakning för förlustdata
th: เปิดใช้งานการตรวจสอบทราฟฟิกเพื่อดูข้อมูลการสูญเสีย
tr: Kayıp verileri için trafik izleyiciyi etkinleştir
vi: Bật giám sát lưu lượng để có dữ liệu mất gói
zh: 启用流量监控以获取丢包数据
zh_tw: 啟用流量監控以取得遺失資料

source: End Port (optional)
ar: منفذ النهاية (اختياري)
da: Slutport (valgfri)
el: Θύρα λήξης (προαιρετικό)
es_ar: Puerto final (opcional)
fi: Lopetusportti (valinnainen)
fr: Port de fin (facultatif)
id: Port Akhir (opsional)
it: Porta di fine (opzionale)
ja: 終了ポート (任意)
ko: 끝 포트 (선택 사항)
nb: Sluttport (valgfritt)
nl: Eindpoort (optioneel)
pl: Port końcowy (opcjonalnie)
pt: Porta final (opcional)
ru: Конечный порт (не обязательно)
sv: Slutport (valfritt)
th: พอร์ตสิ้นสุด (ระบุหรือไม่ก็ได้)
tr: Bitiş Portu (isteğe bağlı)
vi: Cổng kết thúc (tùy chọn)
zh: 结束端口（可选）
zh_tw: 結束連接埠（選用）

# enterAwsCredentials
source: Enter your AWS credentials to connect to Claude.
ar: أدخل بيانات اعتماد AWS الخاصة بك للاتصال بـ Claude.
da: Indtast dine AWS-legitimationsoplysninger for at oprette forbindelse til Claude.
de: Geben Sie Ihre AWS-Anmeldedaten ein, um eine Verbindung zu Claude herzustellen.
el: Εισαγάγετε τα διαπιστευτήρια AWS για σύνδεση με το Claude.
es_ar: Ingrese sus credenciales de AWS para conectarse a Claude.
fi: Anna AWS-tunnistetietosi yhdistääksesi Claudeen.
fr: Saisissez vos identifiants AWS pour vous connecter à Claude.
id: Masukkan kredensial AWS Anda untuk tersambung ke Claude.
it: Inserisci le tue credenziali AWS per connetterti a Claude.
ja: Claude に接続するには AWS 認証情報を入力してください。
ko: Claude에 연결하려면 AWS 자격 증명을 입력하세요.
nb: Skriv inn AWS-legitimasjonen din for å koble til Claude.
nl: Voer uw AWS-inloggegevens in om verbinding te maken met Claude.
pl: Wprowadź poświadczenia AWS, aby połączyć się z Claude.
pt: Insira suas credenciais da AWS para se conectar ao Claude.
ru: Введите учетные данные AWS для подключения к Claude.
sv: Ange dina AWS-autentiseringsuppgifter för att ansluta till Claude.
th: ป้อนข้อมูลรับรอง AWS ของคุณเพื่อเชื่อมต่อกับ Claude
tr: Claude'a bağlanmak için AWS kimlik bilgilerinizi girin.
vi: Nhập thông tin đăng nhập AWS của bạn để kết nối với Claude.
zh: 输入您的 AWS 凭据以连接到 Claude。
zh_tw: 輸入您的 AWS 憑證以連線至 Claude。

# enterMacAddressToAllow
source: Enter the MAC address of the device to allow.
ar: أدخل عنوان MAC للجهاز المراد السماح به.
da: Indtast MAC-adressen på den enhed, der skal tillades.
de: Geben Sie die MAC-Adresse des zuzulassenden Geräts ein.
el: Εισαγάγετε τη διεύθυνση MAC της συσκευής που θα επιτραπεί.
es_ar: Ingrese la dirección MAC del dispositivo que desea permitir.
fi: Anna sallittavan laitteen MAC-osoite.
fr: Saisissez l'adresse MAC du périphérique à autoriser.
id: Masukkan alamat MAC perangkat yang akan diizinkan.
it: Inserisci l'indirizzo MAC del dispositivo da consentire.
ja: 許可するデバイスの MAC アドレスを入力してください。
ko: 허용할 장치의 MAC 주소를 입력하세요.
nb: Skriv inn MAC-adressen til enheten som skal tillates.
nl: Voer het MAC-adres in van het apparaat dat u wilt toestaan.
pl: Wprowadź adres MAC urządzenia, które chcesz dopuścić.
pt: Insira o endereço MAC do dispositivo a ser permitido.
ru: Введите MAC-адрес устройства, которое нужно разрешить.
sv: Ange MAC-adressen för enheten du vill tillåta.
th: ป้อนที่อยู่ MAC ของอุปกรณ์ที่ต้องการอนุญาต
tr: İzin verilecek cihazın MAC adresini girin.
vi: Nhập địa chỉ MAC của thiết bị cần cho phép.
zh: 输入要允许的设备的 MAC 地址。
zh_tw: 輸入要允許的裝置 MAC 位址。

source: Enter secret key
ar: أدخل المفتاح السري
da: Indtast secret key
de: Secret Key eingeben
el: Εισαγάγετε το secret key
es_ar: Ingrese la clave secreta
fi: Anna salainen avain
fr: Saisissez la clé secrète
id: Masukkan secret key
it: Inserisci la chiave segreta
ja: シークレットキーを入力
ko: 비밀 키 입력
nb: Skriv inn hemmelig nøkkel
nl: Voer de geheime sleutel in
pl: Wprowadź tajny klucz
pt: Insira a chave secreta
ru: Введите секретный ключ
sv: Ange hemlig nyckel
th: ป้อนรหัสลับ
tr: Gizli anahtarı girin
vi: Nhập khóa bí mật
zh: 输入密钥
zh_tw: 輸入密鑰

# errorConnectivity
source: Cannot reach the router. Please check your connection.
ar: تعذّر الوصول إلى جهاز التوجيه. يرجى التحقق من اتصالك.
da: Kan ikke nå routeren. Tjek din forbindelse.
de: Der Router ist nicht erreichbar. Bitte prüfen Sie Ihre Verbindung.
el: Δεν είναι δυνατή η σύνδεση με τον δρομολογητή. Ελέγξτε τη σύνδεσή σας.
es_ar: No se puede conectar con el router. Verifique su conexión.
fi: Reititintä ei tavoiteta. Tarkista yhteytesi.
fr: Impossible de joindre le routeur. Veuillez vérifier votre connexion.
id: Tidak dapat menjangkau router. Harap periksa koneksi Anda.
it: Impossibile raggiungere il router. Controlla la tua connessione.
ja: ルーターに接続できません。接続を確認してください。
ko: 라우터에 연결할 수 없습니다. 연결을 확인하세요.
nb: Kan ikke nå ruteren. Sjekk tilkoblingen din.
nl: Kan de router niet bereiken. Controleer uw verbinding.
pl: Nie można połączyć się z routerem. Sprawdź połączenie.
pt: Não é possível acessar o roteador. Verifique sua conexão.
ru: Не удается связаться с маршрутизатором. Проверьте подключение.
sv: Det går inte att nå routern. Kontrollera din anslutning.
th: ไม่สามารถเข้าถึงเราเตอร์ได้ กรุณาตรวจสอบการเชื่อมต่อของคุณ
tr: Yönlendiriciye ulaşılamıyor. Lütfen bağlantınızı kontrol edin.
vi: Không thể kết nối với router. Vui lòng kiểm tra kết nối của bạn.
zh: 无法连接到路由器。请检查您的连接。
zh_tw: 無法連線至路由器。請檢查您的連線。

# errorInvalidCredentials
source: Incorrect username or password.
ar: اسم المستخدم أو كلمة المرور غير صحيحة.
da: Forkert brugernavn eller adgangskode.
de: Benutzername oder Passwort ist falsch.
el: Λανθασμένο όνομα χρήστη ή κωδικός πρόσβασης.
es_ar: Nombre de usuario o contraseña incorrectos.
fi: Väärä käyttäjänimi tai salasana.
fr: Nom d'utilisateur ou mot de passe incorrect.
id: Nama pengguna atau kata sandi salah.
it: Nome utente o password errati.
ja: ユーザー名またはパスワードが正しくありません。
ko: 사용자 이름 또는 암호가 잘못되었습니다.
nb: Feil brukernavn eller passord.
nl: Onjuiste gebruikersnaam of wachtwoord.
pl: Nieprawidłowa nazwa użytkownika lub hasło.
pt: Nome de usuário ou senha incorretos.
ru: Неверное имя пользователя или пароль.
sv: Felaktigt användarnamn eller lösenord.
th: ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง
tr: Yanlış kullanıcı adı veya parola.
vi: Tên người dùng hoặc mật khẩu không đúng.
zh: 用户名或密码不正确。
zh_tw: 使用者名稱或密碼不正確。

# errorInvalidInput
source: The value entered is not valid. Please check and try again.
ar: القيمة المُدخلة غير صالحة. يرجى التحقق والمحاولة مرة أخرى.
da: Den indtastede værdi er ikke gyldig. Tjek venligst, og prøv igen.
de: Der eingegebene Wert ist ungültig. Bitte prüfen und erneut versuchen.
el: Η τιμή που εισαγάγατε δεν είναι έγκυρη. Ελέγξτε και δοκιμάστε ξανά.
es_ar: El valor ingresado no es válido. Verifíquelo e inténtelo de nuevo.
fi: Annettu arvo ei kelpaa. Tarkista ja yritä uudelleen.
fr: La valeur saisie n'est pas valide. Veuillez vérifier et réessayer.
id: Nilai yang dimasukkan tidak valid. Harap periksa dan coba lagi.
it: Il valore inserito non è valido. Controlla e riprova.
ja: 入力された値が無効です。確認して再度お試しください。
ko: 입력한 값이 유효하지 않습니다. 확인 후 다시 시도하세요.
nb: Den angitte verdien er ikke gyldig. Sjekk og prøv igjen.
nl: De ingevoerde waarde is niet geldig. Controleer deze en probeer het opnieuw.
pl: Wprowadzona wartość jest nieprawidłowa. Sprawdź ją i spróbuj ponownie.
pt: O valor inserido não é válido. Verifique e tente novamente.
ru: Введенное значение недействительно. Проверьте и попробуйте снова.
sv: Det angivna värdet är ogiltigt. Kontrollera och försök igen.
th: ค่าที่ป้อนไม่ถูกต้อง กรุณาตรวจสอบและลองอีกครั้ง
tr: Girilen değer geçerli değil. Lütfen kontrol edip tekrar deneyin.
vi: Giá trị đã nhập không hợp lệ. Vui lòng kiểm tra và thử lại.
zh: 输入的值无效。请检查后重试。
zh_tw: 輸入的值無效。請檢查後再試一次。

# errorInvalidSessionToken
source: Your session is invalid. Please sign in again.
ar: جلستك غير صالحة. يرجى تسجيل الدخول مرة أخرى.
da: Din session er ugyldig. Log ind igen.
de: Ihre Sitzung ist ungültig. Bitte melden Sie sich erneut an.
el: Η συνεδρία σας δεν είναι έγκυρη. Συνδεθείτε ξανά.
es_ar: Su sesión no es válida. Vuelva a iniciar sesión.
fi: Istuntosi on virheellinen. Kirjaudu sisään uudelleen.
fr: Votre session n'est pas valide. Veuillez vous reconnecter.
id: Sesi Anda tidak valid. Harap masuk lagi.
it: La tua sessione non è valida. Accedi di nuovo.
ja: セッションが無効です。再度サインインしてください。
ko: 세션이 유효하지 않습니다. 다시 로그인하세요.
nb: Økten din er ugyldig. Logg inn på nytt.
nl: Uw sessie is ongeldig. Meld u opnieuw aan.
pl: Twoja sesja jest nieprawidłowa. Zaloguj się ponownie.
pt: Sua sessão é inválida. Faça login novamente.
ru: Ваш сеанс недействителен. Войдите снова.
sv: Din session är ogiltig. Logga in igen.
th: เซสชันของคุณไม่ถูกต้อง กรุณาลงชื่อเข้าใช้อีกครั้ง
tr: Oturumunuz geçersiz. Lütfen tekrar oturum açın.
vi: Phiên của bạn không hợp lệ. Vui lòng đăng nhập lại.
zh: 您的会话无效。请重新登录。
zh_tw: 您的工作階段無效。請重新登入。

source: Error loading speed test
ar: خطأ في تحميل اختبار السرعة
da: Fejl ved indlæsning af hastighedstest
el: Σφάλμα φόρτωσης του τεστ ταχύτητας
fi: Virhe ladattaessa nopeustestiä
ko: 속도 테스트 로드 중 오류
nb: Feil ved innlasting av hastighetstest
nl: Fout bij het laden van de snelheidstest
pl: Błąd ładowania testu szybkości
pt: Erro ao carregar o teste de velocidade
ru: Ошибка загрузки теста скорости
zh: 加载速度测试出错
zh_tw: 載入速度測試時發生錯誤

# errorNetwork
source: Network error. Please check your connection and try again.
ar: خطأ في الشبكة. يرجى التحقق من اتصالك والمحاولة مرة أخرى.
da: Netværksfejl. Tjek din forbindelse, og prøv igen.
de: Netzwerkfehler. Bitte prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
el: Σφάλμα δικτύου. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es_ar: Error de red. Verifique su conexión e inténtelo de nuevo.
fi: Verkkovirhe. Tarkista yhteytesi ja yritä uudelleen.
fr: Erreur réseau. Veuillez vérifier votre connexion et réessayer.
id: Kesalahan jaringan. Harap periksa koneksi Anda dan coba lagi.
it: Errore di rete. Controlla la tua connessione e riprova.
ja: ネットワークエラーです。接続を確認して再度お試しください。
ko: 네트워크 오류입니다. 연결을 확인하고 다시 시도하세요.
nb: Nettverksfeil. Sjekk tilkoblingen din og prøv igjen.
nl: Netwerkfout. Controleer uw verbinding en probeer het opnieuw.
pl: Błąd sieci. Sprawdź połączenie i spróbuj ponownie.
pt: Erro de rede. Verifique sua conexão e tente novamente.
ru: Ошибка сети. Проверьте подключение и попробуйте снова.
sv: Nätverksfel. Kontrollera din anslutning och försök igen.
th: เกิดข้อผิดพลาดของเครือข่าย กรุณาตรวจสอบการเชื่อมต่อและลองอีกครั้ง
tr: Ağ hatası. Lütfen bağlantınızı kontrol edip tekrar deneyin.
vi: Lỗi mạng. Vui lòng kiểm tra kết nối của bạn và thử lại.
zh: 网络错误。请检查您的连接后重试。
zh_tw: 網路錯誤。請檢查您的連線後再試一次。

# errorNotAuthenticated
source: You are not signed in. Please sign in and try again.
ar: لم تسجّل الدخول. يرجى تسجيل الدخول والمحاولة مرة أخرى.
da: Du er ikke logget ind. Log ind, og prøv igen.
de: Sie sind nicht angemeldet. Bitte melden Sie sich an und versuchen Sie es erneut.
el: Δεν έχετε συνδεθεί. Συνδεθείτε και δοκιμάστε ξανά.
es_ar: No ha iniciado sesión. Inicie sesión e inténtelo de nuevo.
fi: Et ole kirjautunut sisään. Kirjaudu sisään ja yritä uudelleen.
fr: Vous n'êtes pas connecté. Veuillez vous connecter et réessayer.
id: Anda belum masuk. Harap masuk dan coba lagi.
it: Non hai effettuato l'accesso. Accedi e riprova.
ja: サインインしていません。サインインして再度お試しください。
ko: 로그인되어 있지 않습니다. 로그인 후 다시 시도하세요.
nb: Du er ikke logget inn. Logg inn og prøv igjen.
nl: U bent niet aangemeld. Meld u aan en probeer het opnieuw.
pl: Nie jesteś zalogowany. Zaloguj się i spróbuj ponownie.
pt: Você não está conectado. Faça login e tente novamente.
ru: Вы не вошли в систему. Войдите и попробуйте снова.
sv: Du är inte inloggad. Logga in och försök igen.
th: คุณยังไม่ได้ลงชื่อเข้าใช้ กรุณาลงชื่อเข้าใช้และลองอีกครั้ง
tr: Oturum açmadınız. Lütfen oturum açıp tekrar deneyin.
vi: Bạn chưa đăng nhập. Vui lòng đăng nhập và thử lại.
zh: 您尚未登录。请登录后重试。
zh_tw: 您尚未登入。請登入後再試一次。

# errorResourceNotFound
source: The requested setting could not be found on the router.
ar: تعذّر العثور على الإعداد المطلوب على جهاز التوجيه.
da: Den ønskede indstilling kunne ikke findes på routeren.
de: Die angeforderte Einstellung konnte auf dem Router nicht gefunden werden.
el: Η ζητούμενη ρύθμιση δεν βρέθηκε στον δρομολογητή.
es_ar: No se pudo encontrar la configuración solicitada en el router.
fi: Pyydettyä asetusta ei löytynyt reitittimestä.
fr: Le paramètre demandé est introuvable sur le routeur.
id: Setelan yang diminta tidak dapat ditemukan pada router.
it: Impossibile trovare l'impostazione richiesta sul router.
ja: 要求された設定がルーター上に見つかりませんでした。
ko: 요청한 설정을 라우터에서 찾을 수 없습니다.
nb: Den forespurte innstillingen ble ikke funnet på ruteren.
nl: De gevraagde instelling kon niet op de router worden gevonden.
pl: Nie można znaleźć żądanego ustawienia na routerze.
pt: Não foi possível encontrar a configuração solicitada no roteador.
ru: Запрошенную настройку не удалось найти на маршрутизаторе.
sv: Den begärda inställningen kunde inte hittas på routern.
th: ไม่พบการตั้งค่าที่ร้องขอบนเราเตอร์
tr: İstenen ayar yönlendiricide bulunamadı.
vi: Không tìm thấy cài đặt được yêu cầu trên router.
zh: 在路由器上找不到请求的设置。
zh_tw: 在路由器上找不到要求的設定。

# errorServiceNotReady
source: The service is not ready yet. Please try again in a moment.
ar: الخدمة ليست جاهزة بعد. يرجى المحاولة مرة أخرى بعد لحظات.
da: Tjenesten er ikke klar endnu. Prøv igen om et øjeblik.
de: Der Dienst ist noch nicht bereit. Bitte versuchen Sie es in einem Moment erneut.
el: Η υπηρεσία δεν είναι ακόμη έτοιμη. Δοκιμάστε ξανά σε λίγο.
es_ar: El servicio aún no está listo. Inténtelo de nuevo en un momento.
fi: Palvelu ei ole vielä valmis. Yritä hetken kuluttua uudelleen.
fr: Le service n'est pas encore prêt. Veuillez réessayer dans un instant.
id: Layanan belum siap. Harap coba lagi sebentar.
it: Il servizio non è ancora pronto. Riprova tra un momento.
ja: サービスはまだ準備ができていません。しばらくしてから再度お試しください。
ko: 서비스가 아직 준비되지 않았습니다. 잠시 후 다시 시도하세요.
nb: Tjenesten er ikke klar ennå. Prøv igjen om et øyeblikk.
nl: De service is nog niet gereed. Probeer het zo dadelijk opnieuw.
pl: Usługa nie jest jeszcze gotowa. Spróbuj ponownie za chwilę.
pt: O serviço ainda não está pronto. Tente novamente em instantes.
ru: Служба еще не готова. Повторите попытку через мгновение.
sv: Tjänsten är inte redo än. Försök igen om en stund.
th: บริการยังไม่พร้อม กรุณาลองอีกครั้งในอีกสักครู่
tr: Hizmet henüz hazır değil. Lütfen birazdan tekrar deneyin.
vi: Dịch vụ chưa sẵn sàng. Vui lòng thử lại sau giây lát.
zh: 服务尚未就绪。请稍后重试。
zh_tw: 服務尚未就緒。請稍候再試一次。

# errorSessionExpired
source: Your session has expired. Please sign in again.
ar: انتهت صلاحية جلستك. يرجى تسجيل الدخول مرة أخرى.
da: Din session er udløbet. Log ind igen.
de: Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an.
el: Η συνεδρία σας έληξε. Συνδεθείτε ξανά.
es_ar: Su sesión ha expirado. Vuelva a iniciar sesión.
fi: Istuntosi on vanhentunut. Kirjaudu sisään uudelleen.
fr: Votre session a expiré. Veuillez vous reconnecter.
id: Sesi Anda telah kedaluwarsa. Harap masuk lagi.
it: La tua sessione è scaduta. Accedi di nuovo.
ja: セッションの有効期限が切れました。再度サインインしてください。
ko: 세션이 만료되었습니다. 다시 로그인하세요.
nb: Økten din har utløpt. Logg inn på nytt.
nl: Uw sessie is verlopen. Meld u opnieuw aan.
pl: Twoja sesja wygasła. Zaloguj się ponownie.
pt: Sua sessão expirou. Faça login novamente.
ru: Срок действия вашего сеанса истек. Войдите снова.
sv: Din session har gått ut. Logga in igen.
th: เซสชันของคุณหมดอายุแล้ว กรุณาลงชื่อเข้าใช้อีกครั้ง
tr: Oturumunuzun süresi doldu. Lütfen tekrar oturum açın.
vi: Phiên của bạn đã hết hạn. Vui lòng đăng nhập lại.
zh: 您的会话已过期。请重新登录。
zh_tw: 您的工作階段已過期。請重新登入。
